462 CHA

0161116111 XI , en 1701 , :recorda 13 6011111111111631100
(165 privileges des Ordtes Mendians ‚ &- de 13
congregation (165 016165 Ministres (165 1011111165 , 3
665 Holpitalitrs (16 13 Charite (16 831111 Hippolyte.
[6111 habit est le 11161116 (1116 661111 (165 Ρ16165 (16 13
Charite cle 831111 Jean de Dieu , &⁷ n'en differe que
par la couleur ‚ qui 611 130066. P. Hizrx‘or ‚ Tum.
JV, c. 19. ssomnmr, catal. Ord. Relig.p. 1.
Filles (16 13 charite , servantes (165 pauvres 1113-
13(165. C’est le nom d'une Congregution (16 filies,
quise destinent 311 service (165 1113131165. Sorores a
Charitate ‚ pauperum agrotormn stlinisircc. 06116
Congregation 60111106ος3 (1’31)01(1 ’.101131111011-165-
Dombes en Bress'e l'an ¹517> (61111116 11116 espece
de 0011116116, par 16 zele & 165 101115 (16 saint
Vincent de Paul. Quoique 16 premier (1611610 116
fut que pour 13 campagne , 11 s'en etablit ἐι Ρ3115
611 1619 , dans la Patoiffe de Saint Sauveur, ἃ 60
beaucoup d'autres villes. Mademoil‘elle Le Cros ‚
fille de Louis de Marinae , 816111· (16 Ferrietcs ‚ ἃ
(16 Marguerite Le Carnus ,1111 16111 Fondatrice sous
la clirection de 83101 Vincent de Paul. Elle 111 son
premier etablill'ement 3 Paris (1305 13 Ρ3101116 (16
83101 Ν160135 (111 Chardonnet sa Paroiss'e. 1Ξο 1651 ,
6116 obtint (16 Μ. (16 Condi Archev'e'que (16 Paris ,
l'approbation & l’erection de sa Compagnie ‚ (1001
il lui fit expediet (165 lettres par le 031(111131(1( Rets
100 Coacljuteur³ qui en donna encore de nouvelles
611 1655 , par lesquelles il l'e'rigea en Congregation
sous le titre de Servantes des pauvres, δε 10115 la
(1116611011 (111 Superieur‘ge'ne'ral (16 13 1111111011. 06116
Congregation fut ensuite autorisee pat [611165
Parentes (111 Roi en 1657, & 6001110166 eu 1660,
⁷ par 16 03011031 (16 Vende-me , Legat en France 10115
0161116011Χ. 831111 ’17106101 (161)(1111111 leurs 81311115
ἃ 161116106053 11 nomina leurs 01ἶ-ῗ616165, (1111 sont
111116 Supe'rieure generale , 1106,Α111113016 , 11116
Ε601101116 , 8< une De'penliere. Lom's d'Alaetsy ‚
Vie de Saline Vivet-nt tle Paul3 Hermam , Hist.
des Ordres Res. P. Ηέξγοι , Tom. VIII, c. 14.
011 ,111111 (16 Notre-Dame , Hol'pitalieres (1613 Charite}
(1(- Notre—Dame. Nom d'un Ordre Religicux fonde
au treizieme 116616. Guy, Seigneur de joinville ἃ
(16 Dongiers, Domno Georgio ‚ aujourd’hui Don-
gcns , fondo 110 11091131 ’.ὶ Boucheraumonr ‚ dans 16
Diocese (16 01131005, dont il (10003 13 (1116611011 ai
des stculiers, ou, selon (1’;11111(5, a des personnes
du ,Tiora-ordre de 83101 1713ος015 , qui, 313 priere
(11113003316111, 1116111 de leur propre autorite 165
1106111· (16 pauvrete' ‚ (11311616 & obeifl'ance. Dans 13
suite Cle'ment VI ‚ en 1346, leur en ayant donne
13 ,1161011111οο , 165 soumit 313 tegle de 831111Αο-
gustin. Comme c’etoit 13 clzarite' (1111 165 portoit 21
sc conl'acrer 311 service des pauvres, & qu’ils prirent
13 sainte Vierge pour protestrice , on donna ,1 16111
premier hopital le nom (16 charite* (16 Notte-Dame ,
qui pafl'a ensuite ἐι tout l’Ordre. Le de're'glemcnt
s'c‘tant 1111116 dans 661 011116 , 11 s'nbolit peu-i-peu.
-En 165 1 , 115 transigerent avec les 03111165 (165
1311161165 , δέ 16111· cederent 66 60111160( que Joinville
’16111 avoir (10006. En 165 2 , il ne 1611011 plus qu'un
seul Religieux (16 cet Ordre. En 1672 , eet Ordre
fut 110 (16 ceux ‚ (1111 comme 6161015 , furent 16111115 3
1’01·(116 0111113116 (111 mont-Carmel ἃ (16 83101
Lazaro, par Edit (16 [01115 XIV, (1111 16111 (100113
16 nom de 83101 [01115 (16 Boucheraumont3 66 (1111
fait 6001661016( (1116 165 Religieux du Tiets-Ordre
de 831111 Francois qui 1010161601 (1’31)01(1 661 011116 ,
prix-ent cenom, lorsque 83101 [01115 1111630001161131
Bonisnce VIII. Voycff 16 P. Hr'rvor ‚ T. III , c. 53.
L’Ordre (16 Νο116 - Darne (16 Charite. Nom
d'un Ordre (16 Religieul‘es sous 13 tegle de saint
Augustin. M Endos ,11616 (161Ή11101160 Mezeray ‚
peut 611-61663016 60101061610011316111· (16 661 Ordre.
Β305165 1111111005 qu'il fit en 1638 ‚ 1639 &1640 ,
plulieurs filles δῖ ,56100115 d’une conduitc peu reglee,
furent fi 1011611665 (16 scs prfflicnrions, qu’elles
vinrenr le trouver, & 16 prierent (16 16111 indiquer
un lieu (16 refuge pout fizire. penitence. Le 25⁶³

⁴CHA ²¹

Novembre 1641 ‚elles furent renfermees dans une
maison ‚ sous la conduite de quelques filles devores,
dans 13 ville de Caen, capitale de la Basse-Nor-
mandie. L'Eveque de bayeux permit qu'on y erigefit
une chapelle. Louis XIII, leur donna des Lettres
Parentes 311 111015 (16 Novembre 1642. Elles font
vetues d'une robe, d'un scapulaire & cl’un 0131116311,
16 10111 blane. Elles 0111 un voile noir ‚ & portent
sur 16 scapulaire un coeur d'argenr, ou est grave eu ⁸
relief l'lmage (1613 531016 Vierge ‚ tenant l'Enfant 3
Jc'l‘us entre ses bras, le coeur environnc': de deux ’
1113061165, l’une (16 rose,& l’autre de 115. “

[3 Curram& de Notre—Dame. Religieuses Hospi.
13116165 (16 13 charite de Notre-Damc. M‘om'alis hos-'r
Ρίιιιίανίιῑ, ἀ charitate Dominae nestrae. Ordre de
Religieuses etabli 3 Paris par Simone Gauguin de
Pare, 311 Diocese d’Orle'ans, qui fut appele'e en l
Religion ‚ 13 Μ616 Francoise de 13 Croix. Cet 01-
(116 6001016063 1’30 1624. Elles avoient <rabor-d 1οἶ
regle (111 Τ1615-01(116 (16 saint Francois3 ellesl ,
(1011161601 ensuite pour prendre celle de saint Aua„
gustin. M. de Gondy ‚ premier Archeveque (1ξὲ
Paris ‚ leur permit (16 s'y etablir. Il approuva leurs*
Constitutions 16 10 Juillet 1628 ὃ( le 12 Novembre ⁴
1634 , apres qu’elles 61116111 616 approuve'es pdts
Urbain VIII, (165 16 10 Decembre 1633.

8061616 (16 la CHAmTFZ de Pajolo. C'est le nom 1
d’une (165 11015 80616165 ou 0001161165 , dont lesz .
00006165 se qualifient Freres ὅ( Soeurs (111 Tlete— ,’
011116 de S. Franeois. En 1493 , 16 Ρ3Ρ6Α16113ῃες ²
dre VI confirma un accord qui avoir 616 fait ⁸¹¹5- ⁴
tre ffiveque & les 8603161115 (16 la 1061116 ville,
touchant le droit de nommer des Conservateutsff .
(165 Mamers, un Νο13116, & autres Officiers (1ξῖ q
cette 8061616 , quoique cette affaire 6111 ete (16Ϊῖιὲἱ ⁴
terminee par le 0111-(11031 Beffarion ‚ Eve'que de Hes-2⁴ ·
cati ‚ ἃ Legat de Boulogne. C’est tout ce (111613
nous savons de cette 8061616. P. Ηέιγοτ, tom. Vm& .

pag· 330· =

CHAmTfi Dr LA SAlNTE Vnzncr. Ordre Religieuff⁴

etabli (1311516 Diocese de chalons-ffir-Marne pasl
Guy³ Seigneur de Joinville & du boursr, 8. George ‚s ‹
sur 13 nn du treizieme 116616. 061 1111111111 fut ap-i'*
prouve sous la tegle de S. Augustin par les Papei,
Boniface VIII ἃ 0161116111 VI. Sponde a parle de*-
certe Institution ἐι l'an 1290. “

Il y 3 Paris, (13115 chaque Pamffl‘ffiune 1061616
(16 Dames vennenses, qui s’appliquent 3 6001101116, ,
& ’.1 soulager les besoins des pauvres de la Paroifl'e',
ἃ qu’on appelle pour cela ‚ les'Dames de 13 Cha-:-
rite'. Il faut que l²EvC¹que autorise ces sortes dos
10616165 pieuses. Chaque sociere 3 sa Trel‘oriere
qui ramafl'e 165 30100065 , ἃ des 8061115 (111’011 ap-
pelle Soeurs de la Charite‘. 06 sont des filles 'ver-¹=
111611165,1131)111665 d'une groffe etoffe grise ‚ qui ont?
soin (16 pte'parer les 31110605 δε 165 16106(165, δᾶ
(16 165 portet aux malades.

Le mot de Charita' fignifie aussi tout seul cese
sortes de soeie'tes. Il 3 616 6016116 aux clepens de>
13 σὴαγίῑέ (16 13 Ρ3101116.0113(1116 Charite' dentre-¹¹¹
11601 un 10313616 qu’environ trois semaine53 s’il'
n'y 3 point cl'el‘perance de le guerit, on le fait
portet 31 l'HOtel-Dieu. Charite fignifie auffi le‘
fonds des 3111110065 (16 665 10616165. [3 charite' de
telle Paroille est bonne , riche, bien 1611166, 6¹6.
Il est 3 13 charit& de 13 Paroiss'e3 c'est-z‘z-dire, il
est entretenu des fonds (1613 Charite:

Il y a auffi 3 Paris des Charites des pauvres
honteux .- ce 'sont des [0616165 composees du Cure.
& des Marguilliers de 13 Paroiffe. CCS Meffieurs
font subsistet les pauvres honteux, du fonds des
3111116065 (111ὀο ramafl‘e pour cela, 8< des legs
qu’on fait 3 66116 1016011011,60 16111 envoyant do
temps en temps quelque somme d’argent.

01111111τὲ se prend quelquefois pour l‘H6pital,ou

le lieu ou l’on entretient les malades. Il y 3 εὶ Paris*
trois Charite‘s de femmes ‚ δε une d’hommes , esest-2⁸1-
dire ‚ trois Hopitaux pour les femmes 10313065, δε
110 pour les 1101111065. On ne donne le plus corn·

 

ἐ

