BRO

{G 133001, se dit ausfi des 663165 (16 0011( vertes
(131 servent 3 divers usages. Gulioca. On 9169316 1:
brout pout servir aux 1610111165. 00 fait (1111313113
(16 brom*¹ de noix. On confit les noix avec leur brom.
Il faut ecrite brom & non 935 brou.

BROUTANT , ANTE, 3111. On 3096116 611 Venetie
les betes brounmzw, le cetf,le i’angicr ‚ le (131111 ‚
16 chevreuil , 16 6113111015 , 16 bouquetin ou boue
sauvage. szs'cens.

BROUTER. v. 3. Ρ31116 1’1161136 dans les 9165 , 10311-
ger 16 brout (1305165 forets. Pasci, morsu capere ,
depascere. {33⁴ Les moutons broutent l’herbe (165
9165. Les chevres hrotstencles feuilles ‚ les bourgeons
des athres. On ne le dit que de l’herbe qui tient 3

¹ 13 terte, ἃ (165 16011165 & des bourgeons qui tien—
nent aux branches. ·

Memge ‚ 39165 30611311, de'tive 66 mot (111 grec
sspwktv , fignifiant la 11161116 chose. Borel le de‘rive du
gICC βροχθιξειν, (1111 fignifie depascere.

On dit proverbialement ‚ 15. 011 13 vache est 3113-
61166 , 11 faut qu’elle broztte3 pour (1116 , qu’il faut
deineurer 31136116 al sa profeffion. On dit auffi d’un
homme qui 3 de l’industrie ‚ (106 l’hctbe sera bien

Ὗ contre, s’il ne trouve de quoi bronze& 9001 (1116,

” qu'il ttsouvsera bien 16 moyen de gagnet 13 vie.

BROUTE , EE part.

BROUTILLES. s. f. pl. Menues branches qui restent
dans les forets 39165 qu’on 3 1611306116 16 bois (16

„contemnes servent 3 faire (165 fagots, V irgulta. En
plusieurs endroits on dit bretilles.

Baourxuts , se dit auffi dans le style familier , de plu-
fieurs petites choses *inutiles ὃ( (16 nulle valent.
Voils‘t bien (165 broutz'lles. ⁴

{325 BROWERS - HAYEN. Ville de Ze‘lande ‚ dans
les Pays-Bas , dans l’Ile de schowen.

BROYE. Γ. f. Dans le propre ‚ c’est un instrument dont
on se sert 3 13 6310939116 pour tompte 16 (113ον16 ,
ὃ( tillet plus aisement. On dit dans quelques pto-
vinces, brie ‚ brayoire , braye & maeque. Instrumen-
tum macerandae cannabi comparatum. On 16 dit en
termes (16 Β1ἒιΓο0 , (1’1106 espece de festons qu'on
trouve dans quelques Armoiries pose's en diverses
fituations. La maison de Broye en 3 porte , 931·
31101100 a son nom. Celle deJoinville‚ porte d'azur
3 trois broyes d'or , lie'es d’argent , &c. Quelques-
uns les prennent auffi pout (165 0101311165, d'autres
pour toutes sortes d'instrumens propres 3 11101161.
Les A‘nglois 165 0011101601 barnacles , 011 bernicles ‚
du nom d’un instrument dont 165 8311311ος Γ6 Γ61-
.voient pour donner une gehenne eruelle.

BROYEMENT.s.1n. Reduffion (1’11060195 en perires
parties.Trimra. Il y a (165 Me'decins qui pensent (1116
13 digestion se fait par 16 broyement des alimenle on
6111061116 (1111 soutiennent que tout est vaisseau (1305
16 6019511010310 3que tous ces vaiss'eaux ont un mou-
vement de systole & de diastole ‚ & que tout s’y fait
931 16 broyement des 1101116015 qui y coulent. M.
Listet‚ Medecin de 13 fene Reine d'Angleterte ‚ 3
refut& dans son livre des humeuts ‚ l'opinion qui
ferit confistet 13 digestion (1305 16 broyement. Voyez
30 mot ΒΚΛ-511011.

BROYER. v, 3. Re'duite un corps en 9311160165 9105
1116111165 (16 quelque 1113111616 ὃ( avec quelque instru—
ment que ce soit. Terere.11 faut broyer ces drogues
(13115 16 01011161.- Suivant une opinion nouvelle ‚ les
106011313065 (16 l’estomac broyentles alimens (1116 1’011
prend , 60101116 une meule , & c’est 311111 (1116 se fait 13
(1113611100. Voye{ Dmtsnon.

On le dit particulierement des couleurs qu’on

v ectase long—temps surle matbre ou 16 porphyte avec
une pierre dure qu'on nomme molette ‚ en les 106-
1301 avec de l’huile pour 165 61111111311361· ‚ apres qu’on
les a pulverisees. ξῖίῗ On broye 165 6011161115 3 1’6311
00 a l'huile,suivant l’usage qu'on en veut faire.

{35⁸ On les braye sut 13 916116 avec 13 moletteto'n les
mele sur 13 13316116 avec 16 91116630

anvm, en termes (16 philosophie hermetique ‚ fi-
gnifie quelquefois cuite 13 nature jusqu’a ce qu'elle
1011 93113116.

  
    
   
   
      
   
 
   
   
    
   

13301313. ‘ferme (16 (301(1161. Ρ3ςο0 (16 derat-her 136116--
nevot-te (16 13 1113116 , 311111ογ611 d'une machine qui
3 bti'se9 qu’on appelle braye.

BROYE ‚ EE , part. & adj. ⁸Trium]
¹ On appelle pain broye',un certain petit pain de
fine 131106 , que les Boulangets e'toient autrefois
obliges de 13116 pour leur chef-d’oeuvre ‚ quand on.

ν 165 recevoit 10311165. Voyez PAtN. “ ’

BROYEUR. Γ. m. Qui se dit en cette phrase. C'est un
Broyeur d’ocre ·, pout dire ‚ c'est un fort mauvais
Peintre. Tritor. On le dit auffi de celui qui broye
les 6011161115 dont les Peintres se servent.

>BROYON. s. m. Terine de Chafl'e. Piege 90111 91611-
dre des betes puantes. On 131( 13 6113116 3ν66 (165
mine-aux ‚ 3111615 , 9301163οΧ , rets saillans ‚ bricoles ,
[pentes ‚ emingues ‚ collets, pieges‚ amorces, broyons,
osc.

Bnovon ‚ terme d’Irnprimetie. C’est une 619666 de
moletto ‚ avec laquelle les Imprimeuts broient le
vernis & le noir , dont ils composent leur encre.

BRU.

BRU. Γ. f. Belle-fille. C’est un terme d'alliance reaev
latifau pere &a 13 mete d'un fils, 3 l'e'gatd desquels
13 femme qu’il 3 690οΓ66 5’3996116 leur bru ‚ 01116111·Ι
belle—fille. Ce dernier terme est plus du bel usage.
Nurus.

Menage derive ce mot de nurus latin , ou de
l’allemand bruyt , 00 plut& braut5 qui fignifie
e'potzse‘e. Du Cange cite les Gloses d’Iso Ma—
gister ‚ ou il est dit que brut fignifie une semme
accorde'e ‚ ou fiance‘e.

BRUANT , 00 BRUAND , s. m. plus 6011110006016111
bream. C’est un petit oiseau gros comme un 11101-
11630 , & dont le chant est ass'ez agteable. Ciru-
lus, Florus , & en grec ‚ Anthus. Le Bruant ‚
ou Verdon ‚ que les Italiens appellent Ver-
done ‚ est un 960 plus gros (1116 16 Pinson. Les
1113165 sont presque 10115 130065·> 115 ont 0630100105
quelques parties des 31165 ὃ( (16 13 (111606 qui tirent
sur 16 cendre z les plus grandes pennes sont d'un
plus beau jaune3 les plumes (16 13 queue εὶ leur ex-
ttetnite sont tout-al—fait jaunes3 60 dedans elles sont
d'une autre couleur. Son bec est gros ὃ( algu , de
couleur pale ·, ses jambes & ses pieds sont¹ d'un
rouge ritant sur 13 couleur de chair. L’on en nour-
rit en cage 3 cause de 13 beaute de leur chant. Le
Bruant fait sa demente ordinaire dans les pte‘s hu-
mides & pleins d'eau , sur les hauts atbtes. Il semble
hennir comme 16 eheval , p-ourlequel il a de l’an-
tipathie. Son temps est depuis le commence’ment
d'automne jusqu’au mois d'Avril , «Sc pendant ce
temps 011 611 prend une grande quantite'. Pour en
prendre 311 9110161095 11 faut mettre entre deux
rets plusieurs sortes d'herbes, comme lacetons sau-
1131365 , ὃ( autres dont ils mangent ·‚ 1ὀο y 11161113
30111 deux ou trois pieds de chardons ‚ avec des ra-
meaux d'arbres , 11 l’on peut avoir des herbes avec
leurs Γ611160665 , ce sera le tnieux.¹ Il faut (1161161165
plantes de ces herbes comme fi elles avoient natu-
tellement cru en ce 11611. Cet oiseau mange de 13
navette & du chencvis ‚ ὃ( fait son nid dans les
valle'es 8< lieux bas. 11 fait quatre ou cinq petits. Le
mfile est d’un vert jaunfitte. La femelle tire davan—
1396 sur le gris,

Ily aauffi un Paisan bruand ‚ appele autrement
Coq de bois ‚ ou de bruyere. Urogallus. 11 y en a.
de deux especes. Voye{ FA1sAN.

{313⁴ BRUCELLES. s. f. 91. Petite pincette dont se
servent les horlogers pour tenir des pleccs (1611-
63165, comme des 101165 tres-fines, &a Plufieuts autres
ouvtiets , les Argenteurs , Lapidaires ‚ ont auffi leurs
brucelles.

{33 BRUCHAUSEN. comte d'Allemagne ‚ en West-
9113116 , sur les botds du Wescr.

{315 BRUSCHAL. Ville d’Alleinagne , dans l’Eveche'
de Sp· 6, sut 13 tiviC‘re de Saltz.

{213⁵ BRfJCK. 11 y 3 trois villes de ce 11119111 en Alle-

¹}

