6ςὸ COB

likes , & les Allemans Cobaldes , qui ont grand 10111
des 01311165 , 3101011615 115 5’31136116111, 06 161115 mai-
sons, (16161115 6116113101, fec. derobant tout ce 011’115
0611ν601 chsz les voifins ‚ & le leur apportant.

Ce mot Cobale ‚ Kbss’xm , selon Suidas, vient
deuon-195 une ε’μέε, une lzaclze 3 ὅ( 031 consequent
il scra dir pour xo'mmoc , maison 06 voit pas que
13 signification de mm„ , ¹se 13000116 ass‘ez εὶ 66116

de cobale. D'autres 16 1116111 06 ’7111 , lzlzebel, qui -

en hebreu‚en chaldeen , en syriaque, en arabe ‚
fignifie une corde, 1111 13661, & metaphorique-
ment une 1101006116 , une ruse ‚ par ou on est pris
comme dans un 13661. 11 3 66 sens figure au Psi
CXVIII, 61. 011116 165 Α11161115 circs ‚ Natalis Co-
11165 03116 des Cobalcs dans sa Mythologie, L. V ⁵
C. 12. ,
COBALT. s. m. Cohalcum. Pierre 011 Μ316311116 οὀὺ
1’00 1116 l'arsenic 60 13 faisant calciner. Voyeq AR-
srmc ‚ KonAanM , &le Spec‘lacle de la nature.
Le cohalt ‚ og cobolc , est un 01106131, 0111 est 11116
sorte de cadmie naturelle , de laquelle on tire 16
bismurh, l‘arsenic , δε 66116 610666 d'azug que 165
Ρ6101165 6100101601 avec (111 blanc de plomb , pour
peindre 60 111611, & qui sert a donner 3 l‘empois
la couleur bleue qui lui est necefl'aire. Ce 1111116131
contient ordinairement un peu d’argent. 11 y 611 3

plusieurs mines en Allelriagne.

COBBAN.11m. Arbre qui 61011 dans l’ile 06 Suma-

tra ‚ & qui est appele par ceux du pays geulzplz. 11
611 convert d’une 660166 1311091116 , 011 06 couleur
de safran. Ses branches sont comtes, ἃ ses feuil—
les perires. Son fruit est 110 0611 gros , & rond comme
une balle 3 101161. 11 1601611116 un noy-au qui 611 06
13 gross'eur d'une noisetre , dans lequel 11 y a 11116
16016066 1011 amere , & qui a le 00111 06 13 1361116
d'Angc‘lique. Ce fruit est fort propre pour 6130-
cher la soif3 mais sa semence ‚ 01101011’3111ἐ16, est
beaucoup meilleure. On tire de cette 16106066 1106
1111116 0111 611 souveraine contre les 0011161115 011 1016,
dela rate, & contre la goutte. ἱ v

COBE ‚ terme de Marine. On appelle cobes des bouts
de cordes qui sont jointes ala ralingue dela voile ,
& dont la longueur ne pafl'e pas un 016 δέ demi.

On les appelle autrement ancettesf

COBIR ‚ v. a. vieux 11101. confite. ι

COsslT. s. m. Mesure pour les longaeua, (10οἐ 00 sc
sert en plusieurs endroirs (165 10065 0116013165. Le
cobit n'est 035 par 10111 egal. (36111106 Surate , selon
Tavernier‚ est de deux pies 06 Roi & seiZe lignes.

COBITES. s. m. Cobites. C’est une espece de poiffon
d’eau 001166, de la nature du gonjon, dont il est
03116 dans Aldrovandi.

COBLENTZ. Ville du Cercle Elestoral du Rhin 60·
Allemagne ‚ au 6001111601 011 Rhin & dela Moselle,
d 011 6116 3 pris son nom. Confluentes 011 Confluen-
tia ‚ d'ou s'est 1011116 en allemand Coblentz. Certe
ville qui 61011 anciennement Imperiale, fut don-
1166 parHenri VII, l'an131 2 ‚ a 1Ἐ16616111 06 Τῑὲ-
ν65 , auquel 6116 atoufiours apparrenu depuis. Quel-
ques Auteurs 1301600601 pour l'ancienne Trajana
Legio , 0116 (1’3111165 6101601 6116 Drekslzausen.

{33² CORONAS. (165) Peuple d'Afrique dans 13 Ca-
frerie, sous Ie tropique du Capricorne.

{C} COBOURG. Vqu COBURG.

CO-BOURGEOIS , terme de Commerce de Marine.
Celui a qui un vaiffeau appartient en commun avec
un, ou plufieurs 0100116131165, & qui en est Bout-
geois avec eux.

COBR A-CAPELO. s. m. Serpent des Indes, dont le
poison est sans 16111606. P. L'E Coma.

COBRE.s.m. Sorte de mesure 61600116 , 0001 00 se
sert ala Chiue ‚ particulierement du 6616 06 Can-
100 , 00111 mesurer les etoffes , les 101165 , &a Les
dix cohres font trois 3111165 06 Ρ3115.

COBRISSQ s. 111. 00111 0116 1ὀ11 00006 ὲ 13 mine
d'argent, 03115 16 Chily & le Ρ61011, lorsqu’elle
tienr du cuivre, & 0116 031 66116 raison elle est
161016 d'une couleur verre·7 cette sorte (16 mine est
difficile a 1131161, &espa—dire , qu'il est difficile d'en

1

006

11161· 'l'argent ἐι cause du cuivre dont 6116 est 016166.

COBTER, v.n.vieux mot dont on se servoit 00111·
lze'urter. Il vient de τε έπῖειν , 1130061. On a dit aufl'i

‘cop , au lieu de coup.

C O C.
COC. Voyez COQ.

COC. s. m. costula-Cel} une herbe odiferanre. Peut- e
»Ἡ

6116 611-66 1311161116 chose quc Coca ‚ qui sui't.

Μ.Η1ι61 croit que coc vient de castum ‚ d’ofi l’on ⁴

a d'abord 1011116 eost, ὃ( 60111116 coc.

COCA ‚ s. m. arbrineau du Perou. Sves feuilles sontsr
semblables a celles de myrte , ou ‚ selon quelques&¹ J

uns ‚ a 661165 du sumac 5 mais 1111 0611 01115 grandes, Q

molles ‚ ὃ( 0’110 vert-clair. Son 111111 est en grappe3

'J

rouge comme le mirtille, & de 13 meme gross'eut ,

lorsqu‘ilcomr'nencea 11111111, & noir quand il est
tout-a-fait infit. {G

Ces 1111115, 0113011115 sont seca,

fervefflt aux habitans de petite 1110110016το6 11161116 ’

0116 16 63630 en sert aux Mexicains. Apres la recolte
des fruits‚on fait celle cles feuillesque l’on'faitsechei':
dans des paniers ‚ afin qu’elles se conservent mieux
& qu'on puisse les transportet dans les aut-res pays‘.
Les Α111611631115 60 font 110 grand usage. Ils en ont
t'oujours dans la bouche ‚- sans les 10161161 , ni les
avaler. Ils 0161600601 0116 l'usage de ces feuilles‘
rafraichit 13 bouche, appaise 13 soif, & 1061ῄέ
sofitient 165 forces. ns 60 font un 6001106166 con*

side'rable‘.

COCAINE ou praten COCACNE; s. f. c‘est ιε 1'20m ,

qu’on donne en Lar'iguedoc a 110 06111 pain de Pas: ·

’161 avant qu’il soit reduit 60 0011016 , & vendu aux
Teinturiers. Glastum ‚ vitrum , ifiztis; On en faie
grand trafic en ce pays-la. Et parce qu’il 116 vient
que darrs des' terres 16111165, & qu’il 3000116 110
tres-grand revenu a ses 01311165, νίὶ qu’on 60 fait
cinq 011 fix 16601165 031 an> quelques-uns ont norn-
10616 haut Languedoc un pays de ‘cocagnez & c’est
Ia-deffus qu'est 10006613 fable du Royaume de'
Cocagne, de ce pays imaginaire οὺ 165 habitans*

vivent fort 1161116101 sans rien raire.Lotoplzagorum' ,-
’νεςίαΒ6-1ἒ1 est venu auffi qu’on a appele pays'ss ’“

de Cocagne >, tous 165 pays fertiles δε 3130003113,- -86
011 1’00 fait grande chere, μ

M. Α111116,0305 13 seconde 031116 de ses Me'r‘t'zoifres'ss
pour l'Histoire naturelle de 13 Ρ1ον11166 06 Lan-³
guedoc·⁷ observe ‘qu’on y fait des pelotes 31766 06
13 pite du pastel ·. elles s'appellent coques 011 co-'
quaigne, & le pastel ainfi 3001616, pastel 611 co-
quaigne. C'est :le-151, ajoute-t-il , qu’est venu l¹usage'
de dire pays de coquaigne ou cocagne3 pour direj
un pays riche ‚ parce que 16 03γ5 011 croit 16 pai2
tel ‚ s'enrichifl'oit autrefois par le 6001106166 06 cette¹
drogue. Voila une origine de coquaigne,¹> qui n’aS
voit pas encore 616 1110101166,- & qui paroit fort

vraisemblable.0l⁷sszzr les Ecrits mod‚t.9‚p. 206. Le ·,
pays de Caux est un pays de cocaffne. 8Α11Α5. Paris Ἴ,

611 00111110 riche 110 pays de Cocdgne. Bon.. Quelass
ques-uns ecrivent Caucagne.

Jadis regnoit dans la Chafizpdgne 5
Par les dons de B acchus fort rc‘nomme' climat,
Et pour tout pays ile Caucagn‘e
Ua Prince dont les maeursfirent beaucoup d’e'clat.‘

2,

Y.

Mlle [ΒΞ-1611111635) ;

Le mot 06 cochgne s'ernploie en Italie ‚ lorsqu’on

abandonne au peuple des vivres dans des fetes 66· = Ῑ

1611165 , & on dit en ce sens ‚ qu’il y a eu cocagne
dans une fere. En parlant d'une fete qui fut 00οἑ
066 a Naples, on rapporte que, 6011101613 fere se
donnoir sur l’eau ‚ de peut d’accidenr‚ on 061111-
vit pas l'usage quise pratique en pareille occa-fion
de rendre la cocagne generale. Mercure3A012t 1738.
La riviere de CocAeNE , en Acadie , sur la cote
occidentale.
COCAMBE. Voyeg Cocommr.

COCAOTE. s. f. commus lapis. Pierre qu’on trguve
ans

’λ

,1 f

 

