920 ‘C O R

on mit dans· 16 01011161 (16 1’6311 0116 1’011 16361-
toit en 9611611301 ὃ( 1611111301 doucement le mot·
tier ‚ ce que l’on fir iusqu'zi ce que l’eau 6111 601-
90116 toute la poussiete3 39163 quoi 011 ttouya
au fond du mortiet un 96111 grain d’or, 0111 rut

¹ eprouve' 3 13 pierre de rouche ‚ δ( juge de l’ot
excellent ‚ & pour me servit du terme de l’Offi—
ciet (16 13 Μο011016, (16 l'ot de Ducat. Cepenss
dant les Officiers de la Monnoie convincent que
pour en bien juger, il cfit fallu en avon· une
quantit& affez grande 90111· 163 mettre au [611 &
5. 13 (01196116.

CORNE de S. Hubert, nom d'une 619666 (16 6001111-
lage de mer. Sanffi Huberti cornu.

CORNE est auffi un terme de fortification. 130111113-
ge 3 cornes est un (1611015 forr etendu ἃ 31131166
90111 couvtit une 6011111116 , 011 un bastion. Opus
cornutam,propugnaculmrz commum. Il cst fait de
deux flancs defendus de la 91366 ὲ 13 901166 du
mousquet. Sa 1616 10111666 (1’11116 16031116, 011 (16
deux demi-bastions joints 931 1106 6011111116.
Les 60165 [001 010103116111601 9313116163.11 y cn 3
9011113111 qui sont 91113 [61163 vers 13 place ‚ qu’on

- appelle ἁ queue d'aronde3 cl’autres 91115 ete-ndns,
qu’on appelle ιὶ contre-queue &arunde ‚ selon
qu’on veut couvtir un plus grand ou 1111 111010-
(116 endroit de la place. Quand les cbtes 1011(
trop longs, on y fait quelquefois des 69311161116115
90111 163 11300061.

CORNf. fignifie auffi ce qui.est angulaire δ( 9010-
tu. cornu. Dans le 1111161 on distingue 13 corne
droite (16 1’311(61 , (16 13 fenestre. On (11( 311111 165

cornes du Croiss‘ant, quand 13 nouvelle 11106,

6010106066 3 93101116. {ff Dans un bonnet 631-

16, 161 0116 16 9011601 165 Ε661611311101163 , 163

Βο6161113, 163 Gens de Justice ‚ 00 appelle :ornes

6611311165 perires 616165 qui §elevent sut le bon-

net. 301106( carte 3 trois, 51 0113116 cornes. On

prend 110 bonnet 63116 pat une de [63 comes.

La corne d'un echaude, d'une talmouse, se dit

auffi cl'un des angleS, d’une (165 pollues, d’un

echaude , d'un pain , d'une patiss'erie faite 33113163.

¹ Conna, cn termes (16 l'ecritute, [1901116 honneur,
gloite ‚ cxalrarion, puiffauce , force. Cornua. Mo't'se
est souvent peint avec des comes, qui c'toienr
des rayons de 1111111616 qui parutent sut [3 tere
en descendant de 13 1110013906 (16 Sinai. On dir
presque en 66 sens, qu’un homme leve 11131016-
113111 les tornes, qu'il commence ὲ 1110111161 165
cornes ‚ quand il tevienr en honneur, en credit,
en 30101116, aptes avoir ess'uye quelque mauvaise
fortune. On a pris en latin cornua dans 1106
fignification ὲ peu-pres semblable ‚ Ada'ic cornua
pauperi, dir Horace3 6’611-3-(1116, lui donne du
comage, -(16 13 force, (16 13 1130116116, (16 la
confiance.

Comma se dit 611 1111 sens tout 600113116, quand
on montre &quelqu'un les deux cloigts 6631163 en
forme de cornes ‚ ou 90111 1113101161 11116 honre ‚
ou quelque infamie. Illztdere alicui. Tout 16 monde
16 11100116 311 doigt, lui fait les comes. C'est en
66 [603 qu’ou fait portet les carnes ὰ 110 homme ,
quand on le (1651100016,60 subornant [3 femme , 60
13 tendant infidelle. Voila un hardi mataut ‚ cle
vouloir plantet (165 cornes 3 Jupiter. AnLANc.
M. Dacier 3 observ& que 66116 11166 1013013016 at-
tachee aux cernes, 61011 1116000116 aux Α1161605.

(301106 611 termes de Elason , [6 (111 d’une (19666

⁴ de bonnet pointu qui est rouge ἃ 001116 d'or,
que 90116 16 Doge (16 Venise pout 01310116 (16 [3
(1100116. 1Ξο 66 sens il est masculin, ἃ 011 (111 16
corne. Ptleus cornutus.

Come se dit 91011610131610601 60 663 phrases. On
dir d‘un homme [1119113 (16 quelque nouvelle, (16
quelque accident exrraordhxaire, qu’il est 311ιέ1
61011116 que fi 165 cernes lui venoient 3 13 rere.
On dit d’un homme qui 3 0131 60160011, 011’11 en-
tend de corne, qu'il 3 mange de la vache. On
(111 (1’11116 viande qui est dure 2 que c’est de 13 corne ,

 

l 6

COR

qu'elle est dure comme de la corne. On (111 qu'on
prend les hommes par les paroles, ὃ( 163 heres
par les carnes. On dit auffi d’un goulu qui mana
ge vite, qu’il n’a pas besoin qu'on lui donne
110 60119 (16 corne pour lui donner de l'appetit.
On dir d'un satyrique qui a donne quelque ttait
91011301 ‘i quelqu’un, qu’il lui a donne un coup
de corne.

CORNEE‚ s. f. terme d’anaromie, nom qu’on donne

ὀ 13 931116 3016116016 (16 13 0160101306 [6161011616,
0111 est la 9161111616 (165 111610013065 9109163 (16
l'oeil. Cornea. 1Ξ116 3 616 31011 3996166 , parce quelle
1611601016 3 1106 feuille de corne tort mince,
qu'elle se leve 931 6631116 comme 13 corne, &
qu’elle est transparente 90111 donner passage ὲ 13
1111111616. Le reste de certe 0161001306 est 69313
ὃ( 0930116; 11 retient le nom de sclerotia'e‚c'est-
3-(1116 , (11116.

oum-LE ‚ terme d'Attificiet, qui fignifie une cuille-
166 (16 01311616 ccmbustible qu’on verse dans le

(3110116116 avec une 619666 (16 61111161 cylindsique', ¹
de 60106, (16 (111ν16, 011 (16 set blanc, dont 13 .

capacite est 9109011100066 3 13 groffeut'de 13
fusee, 8< au (1131116116 1016116111 (111 (3110116116,

afin qu'on ne 016116 ὲ chaque reptise de 13 char- ἵ
ge qu'on doit 031116 ὅ( fouler 3 601195 (16 mail· ·

1615, 0116 13 quantit& convenable pout qu'elle 16
[011 1011610601 ὃ( 6931601601.

(3011Νέ6,3(11. f. lune cornee ‚ terme (16 Chimie. C’est

la precipitation de l’argenr en forme de 631116 blanc,

que l‘on 3 6Χ90[6 311 feu , ὃ( 0111 est forme (16 quel* '
ques gourres (16 13 diffolurion descxistaux de [61 de Ἴ

[1166111 , vetse'es dans une diss'olution d’atgenr pat
l'esprit de nitre. Hist. de l'Acad. des Sc.‚1742‚p. 50.

CORNEILLAN, petire ville (16 France dans l’Ar-

CORNEILLE, s. m. nom propte

11136036.

κ

Ce 11101 611 13110 , 8( s’est forme de Cornelius. On le
dir (111 Centeniet , dont le 03916106 est 13990116 aux
Actes des Α9ὂ1165 C. X. Corneille Cenrenier ‚
homme juste & craignant Dieu , selon 16 temoignage
que lui tend 10111613 0311011 1111116 ,δἐ. Pom-R. On
16 dit auffi des SS. du Nouveau Testamem qui 0οῑ
porte ce 110111 , comme Corneille ‚ patriarche d'An-
1106116 311 lle 116616. S. Corneille Pape , qui succeda&
Saint Fabien l’an 251. Mais quand on 93116 des
30616113 1011131113 2 11 faut dire Cornelz‘us ‚ &non pas
Corncille. Cornelius Fuscus ‚ homme de grande
naifl'ance , & (13113 13 vigueur de son alge, sut l'un
des principaux flambeaux de cette guerre. D‘A-
BLANc. Cornelius Laco, Chef des cohortes 1)(6-
totiennes , ὃ( l’un des Ministtes de Galba. Il ne faut
donc pas dire Corn-eine Afina. Il faut cependant

exceptet Corneille Tacite, qu’on appelle toujours
311111 , & jamais Cornelius. La famille des Cornelius, ¹

Gens cornelia. Voyez (3011061111.

CORNEILLE ‚ s. f. oiscau de la couleur d’un corbeau,

mais de moindre grosseur. Cornicula, cornix, du · ·

grec κορῶν). 11 y a 30111 une cormeille 9160166 de
blanc ‚ qui est fort goulue2 8< qui vit de grain , qui
(161006 13 10000016; ce qui la fait appeler parles
latins monedula. Ceux qui croienr que 13 cort-:cille
est 13 femelle du 60106311 se trompentzce sont des
oiseaux d'espece differente. ME'NAGE. M. Menage,
dans ses Iuris Civilis amoenitates, pretend 0116
Graeculus ne fignifie point un geai, mais une cor-
mille. Il n’y a point de pays au monde οὲι 11 y ait

tant de corneilles qu’en Angleterre. L'hfimidire' de
son retroit engendre quantite de vers, dont ces ,

oiseaux se nourriffent. Rocnff. Ce que l’on dit 39163
11611006 (16 13 longue vie du corbeau &dela cor-
neille, est une fable3 On dit cependant qu‘elles
vivent j‘usqu’ir 66111 ans. Voyez Voss. de Idolol. L.
III,c. γη) , 86 , ε’ 95 ou il 93116 (163 sorneilles.
Virgile (11( que 13 corneille 91611166, 011 30001166 la

pluie avec 1106 voix 60101166. 1Ξ116 est chez les 311-η

61603 16 symbole de la concorde3 les nouveaux
11131163 avolent conturne de l’invoquer, selon les uus

elle e'toit de bon augure, & de mauvais selon 163
autres.

 

d’hor'ntne. Cornelius. J

,ἓ

ts*-

. 5³
’,ὖ
ξ

ις
1
ἵ

  

i

