COL'

COLURE, tetme d'Asttonomie ‚ {G qui se dit (16 ’

deux grands 6616165 qui coupent l'equateur ὃ( le
zodiaque en quatre parties egales , δε qui servent 31
marquer les quatre saisons de rannee. Comme ces
cercles 9311601 931 165 90165 (111 monde, il est 6νί-
(1601 qu²ils sont* l’un ὃ( 1’311116 au nombre des meri-
diens. colurus.

On nomme colare des solstices, 16 meridien ou
cercle de declinaison qui 93116 931 165 90165 (16 1’6’-
quateut , & par ceux de l'ecliptique 3 δι’ colare des
equinoxes ‚ le cercle qui 93116 931 165 90165 (16 1’6-
6119110116 ·& les interseetions (16 l'c'cliptique avec
l'equateur. Ces deux colmes se coupent en angles
(110115 , ὃ( divisent l’e‘cliptique ὅ( 1’601131601 en deux
parties egales. CAssxm. Les colures ‚ 60 60119311(

, ninii l'equateut, 1113101160( 165 quatre saisons de
l’annee.

115 sont ainfi 0011111165 de deux mo‘ts grecs ‚ κᾶλολς ,
8611-3-(1116, mutilus ou truncatum &³724 ‚ c'est--
aldire, cauda, comme 9310111301 avoir la queue
6011966 , parce qu’on ne les voit jamais to'ut entiets

sut notrehorison.

COLUTHIle. Voyez BAGUEQumm.

⁷ COLUVRF7E ou COLEUVREE , ou 9111161 COU-
LEUVREE , s. f. Quelques-uns disent vigne blan-
che , Brione ou ssrioine. s. f. Bryom'a. Ses 1361065
sont groffes, 6113111065 , 013061131165 , fleres ὃ( 31116-
Ι165 au gout. Elles poufl'ent des tiges 611 [3101605106-
nus‚ fort longs ‚ canneles ‚ velus ‚ & quigrimpent
sur les corps voisms ‚ :luxquels elles se lient 931· 16
moyen de 00610116511111165. Ses feuilles sont 31161·-
nes, 3910116015 angles, «Sc ress'emblantes 931 leurs
figures 3 661165 (111 lien-e, 10315 plus 31119165 ·, (16 13
‘grandeur (16 661165 (16 13 vigne, velues , & d’un vert-
9316. 565 1161115 naiffent des aiffelles des feuilles,
δε viennent par bouquets ε 61165 sont d'une seule
91666, 61131665 (16 demi-peuce de (1131116116 , (16600-
9665 profondement en cinq quartiers ‚ d'un blanc
1161613116, titant un peu sur le jaune, & 6011665 :l
leur calice , qui est pareillernent verdfitre ‚ :1 cinq
(1113111615. Ces fleurs sont quelquefois steriles·> celles
qui nouent donnent des baies groffes comme des
pois ‚ rougefitres‚ & qui renfermcnt quelques se—
mences 311011όί65 & aplaties. La 136106 (16 colztvre'e
est hydragogue, & on s'en sert 90111 165 hydro-
piques. On 13 (1011116 60 1311610601 90111 9101100061
13 sortie de rattiere-faix. Les Charlamns 13 ven-
dent 9001 13 1361116 (16 Mandragore. Elle est auffi
apetitive, On en donne dans l'hydtopisxe ‚v dans l’as-
thme ὃ( (1305 13 goutte. En latin bryonia alba bac-
cis rubris. Il y a plufieuts autres especes de colu„
vre'es. Le nom de bryonia qu’on donne 3 13 coluvre'e,
vient de ζοείω , germino3 parce que cet'te plante jette
beaucoup (16 1113061165 &s’e'tend beaucoup. Les An-

’ ciens l’ont 3996166 vigne blanche, ses feuilles res-·

Ἴ semblent 3 661165 (1613 vigne.

&3² [65 vrais noms franeois sont couleurre'e ou
brioine.

COLX ‚ s. rn, vieux mot. (301195.

»ΕΟ[ΥΒΕ5 , 161106 (16 13 Lituthe grecque. s. 01. 91.

Ῑ Offtande de grains ὅ( (16 legumes cuits , que 165
(31665 font 611 l'honneur des Saints, 8< en me'moire
(1651110115. ζοζνέιι. Gabriel Severe (16 philadelphie
afait un 96111 Τ13116 (165 colybes ‚ (13115 lequel ilen
recherche l’origine & la fignificatlon. M. Simon a

” fait une Note sur ce Traite‘. Baffamon, l’Eucologe
des (31665 imprime 3 Venil'e3 16 P. Goat dans son
Eucologe ,“ ὅ( [60 Α1131105, De Eccl. Occid. ἐξ)
Orient. perpet. confL. III, c. 18 , patient auffi des

ν Colybe5‚ & voici en peu de mots ce qu’ils en di
sent. Les Grecs font quelquefois legetemcnt cuire

ν du 1)Ῑέ , &le mettent en 961115 mone ·aux sur des
plats. 115 mettent dess'us differents 1611011165 z 931
exemple‘ des pois moyes, des avelines , des noi-
settes sans 660166 , des 11011( 60119665 en petits mon-
ceaux , des grains de misma de (301ῐο1116 δί (16 916β
nades , qu’ils partagent en differens compartimens
separes les uns des autres 931 (165 feuilles (16 perfil.
C’est un :unas , ou petit monceau de ble ainfi as-

 
  

O M 7 f.) ξ.
saisonne, q'u’ils appellent Ko'zuss’ae, 'c‘olybesdn ont.
une Oraison 9011113 11606ἀί6ὶί00 (16 665 Colybbs 5
dans laquelle ils prient Dicu, qui donne 3 tou-
tes choses leur 9611661100, qui fait pr'oduire 313
terre tontes sortes (16 fruits pour 110116 usage,¹ qui
0001111130( 165 enfans de Babylone de seuls legu-=
mes, 16111 donna plus d’embonpoint ὃ( plus de
grace qu'd tous les autres3 ils le 9116111 , (1]5-16 , (16
benis ces ftuits ‚ & ceux qui en mangeront ‚ 93ῐέ
66 (111’115 sont offerts :lfa gloite , en l’honneur (1’110
tel 531111, & en 0161110116 (165 fideles trepass'es; ils
lui demandent tous les secours 0666113065 31113111ῑρ
13 vie 6161116116 pout ceux qui 165 offrent3& ils le
demandent 931 l’interceffionde la sainte Vierge5 .
‚d‘u Saint dont ils font commemoration , & de tous
les saints. Balsamon 13990116 3 5. Athanase l’oriss
gine de cette 6616010016 , 86 16 Synaxaire grec 13
13990116 au temps de Julien l’Apostat. ,

Quelques Theologiens latins ayant 616 6110611165
(16 cette 6616010016, qui leur paroifl'oit toutfcl-fait
extraordinaire‚ Gabriel, Archeveque de Phila*
(16191116, 66111111 13 (1611115 un petit Traite en grec
0116 M. Simon a traduit 611 latin , & qui a ete' imss·
9111116 dans ces deux langues 3 Pa'ris en 1671 ,avec
quelques autres ouvrages (16ὓ cet Archeveque. Ga-
briel pretend que les Colybes tirent leur origin&
dc 665 9310165 (16 Jesus-Chtist ‚ au clzapitre 12.e
[de 531111 ]630 , verjsss 24.Le grain du frontem:
qui est tombe' dans la terre ne rapporte rien s'il
716 meurs ;mais s'il meust, il rapporte beaucoup. 11
ajoute encore 66 passage (16 S. Paul ‚ Ep. I aux Co-³
rintlz. clz. XV, 36. Ce que vous semein& revit point,
s’il ne meurt atlparczvant. [Ἀ161161160116 (16 Phila-
delphie croit , 613111 fonde sur ces deux passages du
Nouveau Tcstlzmcnt ³ que 13 6616010016 (165 (Σοζγῦες
0’3 616 institue'e que 9001 representet aux fideles
la 1611111661ῑίοο (165 100115, & pour 165 confirmet
dans 66116 croyance. Les Colyles ‚ dit il ‚ sont (165
symboles de resurreffion generale. 11 13990116 au
meme endroit les fignifications mystiques de ces
Colybes ou legumes qu’on fait cuite avec divers 3ἷέ
saisonnemens 3 & il 01310116 6011’3111165 choses ‚ que
ces divers asshison'nemens fignifient differentes es÷
96665 (16 venus. ¹ , ” ,

L’offrande que les (31665 font (165 Colybessdans 13
celebration de leur Litutgie,n'est point de l‘instiss
tution des nouveaux Grecs. Elle 3 quelque anti-
011116 , & elle n’a 11161116 rien de choquantg 311600-
traite ‚ on prouve par 131 , comme l’a remarquc' Leo
Allatius ‚ 01161165 3111116065 86 165 anites oeuvres
pieusesque les vivans font 90111165 010115 , 116 font*
pas regardees dans l'eglise grecque comme des 611οἑ
ses inutiles. Voyez (3031(13115 son Eucaloge, pag.
661. Α11311115, de Eccl. Or. δ’ Οεείιίεηί.ρεϊρ.εοῄ[ῗ Ι.
3 ‚ clzap. 18 ‚ 86 M. Du Cange ,ν dans son quffizire'
grec ‚ sur le mot Kom'ssou. Ι1 y 3 un office des
Colybes que Leo Allatiusa 1111911106 d I'endroitv 01ιέ
j'ai 6116 , & qui contient 9111116015 01311005 90111165 ¹
1110115.

COLYTEA, s. 10911016 dont 93116 Τ1160911131161

Quelques-uns veulent' que 66 soit une espece d'epi-
nevinette‚& (1’311116516 sureau de montagne. Elle est
fort differente d’une autre plante qu’on appelle coa‘
lachen, en Franeois baguenaudiff.

{33³ COLZA ou COLSA ‚ s. m. espece (16 611011 sau*

vage, qui ne 90011116 point. On en seme beaucoup'
en Flnndre ἃ dans 1Ἀ11015.53 graine donne une
huile semblable 3 l’huile de' navette.Les 1001163111(
dont on 3 exprime l'huile servent ὰ 6091311161 165
bestiaux , 60165016130131166 du son. 115 'font encote‘
un excellent engrais pour les [61165 (1611111665 fi 901-

tet du colga. [3 01611116 931116 qui sort du 1-311,
quand on vanne la graine , sert de nourriture aux

bestiaux3 & 13 grosse 931116 &les pies· du colza sets*
vent 3 chauffet le four.

COM.

COMA , s. m. terme de Medocina coma. Oen le 116111»

d’une 1113131116 qu’on 3996116 3111ἷῖ cacaphom Coela*

