11311

’11960 portoient jamais5 ’011’61163 116 fuffeht‘ 36601-
11663. Ε1163 [6 seroient firit tort d'en porter nupti>
ravant. Thomas Bartholin 3 fait un Traitc des bra-
celets des Ancien33 De armillis Veterum.

Menage der-ive ce mot de bracilesum , (110111111-
tif de bracile , qu’ss trouve c'crit (16316 temps de
Justinien. Bracile ‚ (1303 13 vie 616 S. Germain qui
est εὶ 13 fin du VHe siecle fignifie Cingulnm3 ἃς
quoique {sonandus ‚ Afl. Sauc‘f. Febr. T. ΙΙΙ. p.
266, croie que bracile ait fignific 16 1160 dont on
attachoit les 913163 , 8( 011’11 soit forme' de brac-
τω , 011 bien qu'il sut ptis pour 13 courroie dont on
attachoit 13 chauffure3 11 peut cependant ‚ 311111-
9160 0116-16 diminutis, ayoir cte ensuite applique'
3 d'autres choses. Voy. encore sur 66 mot Hastenus ‚
Disquisit. Monastic. L. V. TraH. IV. disq. 4.

Du Gange de'riVe ce mot de brachialia, qui e'toit
un ornement 0116 163 1100111163 , :ruffi-bien quc 163 fem-
mes ‚ portoient au bour de leurs manches ·, δε dit que
c'est , ce qu’en termes de Bleison ‚ on 3 399616 dex-
trocloeres. Tout 663 mots viennent de brachium , 16
&1153 parce que c'est un ornemenr du bras. Les
Grecs ont fait 311111 Βραχιένιον , pour dire 13016106

Ἰ chose de Βράχιον, 16 bras.

BRACELET. Tcrrne d’Anatomie.Ligament du poignet.Ar-
milla. C'est ce ligament circniaire, qui embrass'e ,'en
formarit un 661616 dans la rc'gion du carpe 2 toute 13
multitude des tendons 0111 servent 3131113111. Comme
il est assez facile de 16 diviser 61191111161113 autres, il ya
des Autcurs qui 16 distribuent en deux ‚ l’un qui envi-
ronne le dedans (111 63196 , qui est fort large ‚ 8< 0111139κ
proche tous 163 tendons des 1111116163 flc'chifl'eurs3 i'au-

> tre qui est place [11113 931116 [1196116016 du carpe ‚ ὃ(
qu'on divise 60 fix autres 91113 petits 2 311361163163 uns
aux autres ‚ & entortille's autour des muscles exten-
seurs ‚ sur lesquels ils sont arrangcs ⁷ comme autaut
(16 bagues. D1c·r. DE JAMrs.

Bucam. C'est auffi un instrument de cuir 1601900116

. » d'e'toffe‚ dont se servent 163 Doreurs sur 1116131, 90111
se couvrir 16 9133 gauche au-defl'us du poignet, pour
eviter de se 9161161 , lorsque pour 90111 161113 ouvra-
ges, 113 s’appuient fortement sur ¹l'c'tau. Cet instru-
‘ment sert encore 3 plusieurs autres ouvriers.

Emeum , [6 dit aussi d'un instrument de fer 1031116
& heriss'e de pointes , 0116 (163 9611001163 mortifices
se mettent autour du 9133.ι

On dit que 163 9311610603 sont mis en bracelet quand
ils sont dispose's 611 rond sut 163 1031161163. [63 Pages de
13 grande Ecurie du Roi ont leurs pafl'emens en brar:-
letsceux de la petite Ecurie les ont cn quille ‚ ou en
large.

BRACHER. s, r'n. Braconarius. Voyez BRACONIER.

BRAcHrR ‚ ou Bamsrvrn, v. n. en termes de Mutine,
est faire la manoeuvre des cordages pour rendre o‘u
de'tendre 163 9130163.

BRACHET. s. m. Vieux mot ‚ sorte de chien de chasse.
Indagator canis. Borel dit qu’on 1’3 399616 ainsi
ὲ 6311[6 qu'il 3 163 pieds courts. C'est 399316111-
ment 13 meme chose que Braque.

On 3 dir auffi autrefois bracket pour bracelet.

BRACHIAL ‚ ALE. adj. m. ὃ( f. Terme d'Anato-
mie, qui [6 dit en general des differentes parties
qui composent 16 9133. Μ313 on-donne 9311160116-
rement ce nom 3 l’artere place'e 16 long de l'hu-
merus ‚ & aux deux muscles de l'os du coude. Bra—

chialis. Il y 3 16 braclzial externe, & 16 brachialin-

' terne. Le brachial interne est ainsi 0010106 , 93166
011’11 0661196 13 partie interne du bras ·‚ il est 63-
6116 [0113 16 biceps , ὃ( prend son origine de 13 par-

tie anterieure & [0961161116 de l'lzumerus ‚ & va s'in-
[6161 :i 13 partie superieure δέ interne du cubitus,
pour fle'chir ravam-bras conioinrement avec 16 biceps.
Le brachial externe , ainfi 0010016 , parce qu’il oc-
61196 13 partie extetieure du bras, est une masse
de chair qui prend son origine de 13 931116 90[-
> terieure de l’humerus , δε va s’insc‘erer 3 1’01061306
931 1106 forte aponeurose qui lui est commune avec
deux autres. Droms. Voy. auffi vam, P. II, C ,

18. L’artere axillaire passe immediatement au-de-

BR A 35

11301 du rendon du grand pthorala [3 00 60 611110-
ge 16 nom ‚ & on lui donne celui d’artere brachiale.
Elle descend 16 long de la 931116 interne du 9133
sous 16 muscle 601360913611131, δὲ 1’3060116 inrer-
116 ‚ 16 long du bord interne du biceps ‚ derriere
13 ν6106 9311110116. (1000301 (16 petits rameaux (16
6016 3< d'autre 311Χ1111116163 voi1ins, au pc'rioste &
ὸ. 1’03. Wmsrow.

Les nerfs brachiaux cn general sont au nombre
de fix cordons 3 61130116 cote. L’an 1697. M. Du-
vernei cn 6313616013 cinq 931 663 rioms, 16 muf-
culo-'cluana ou cut-am aeterne ‚ 16 median ‚ *le
cubital, 16 cutane' interne δε 16 radia! , 9160301
90111 une brancherdu 130131 celui que je regardo
comme un cordon 9111161931, & qucj’ap'peiie axil-
laire ou articulairtoe W'msrow.

BRACHIQ On a ainsi appele 16 petit d’un Ours.
BRACHITE, s. m. δι’ f. Braclu'zes. Nom dc 56616.

[63 Bracl'zites 610160186613161113 (16 Manes, &une
91306116 des Gnostiques. 113 troublerent toute 1³13-
¹elise dans le 1101116016 siecle.

BRACHMANES. [. m. Ce sont les Philosophes ou'
Ι Sages des Indiens. 113 [6 sont rendus celebres (1303

1’3011011116931 leur genre de v'ie tout-d-fait austere. 11
y 611 3 encore aujourd’hui dans les Indes qui portent
16016016 nom, δέ qui vivent de 13 meme 01301616 0116
ces 3061603. [63 Portugais ies nominent Bramcs , 0111
611 16 nom ancien des Prctres Indiens. D'autres 163 39-
96116οῑ Βνᾳηιιίιες,· c‘est 31011 0116 1’66111 toujo'urs l‘Au—
teur de i'Amhaff dc Hochtu Japor'z. Plufieurs croient
qu⁷ils ont pris ce nom du patriarche Abraham ‚ qu'ils
appelioient cn 16111 langage ¹Braclzma ‚ ou 9111101 113
l'ont pris dc 16111 Dic-u 1313111113, 0116 quelques-uns
croient etre Abraham.' 06119011101101 Ρο1161 leur
donne 16 nom d‘Abruclzmanes.

Le P. Thomaffin‚qui [appelle l'originc de tous 163
mors ,1 13 langue 1169131006 , croit 0116 16 nom Brevclzn
manes vient de l‘hcbrcu barach ‚ fugit, aufugit ‚
fuir, s'ensia's , 93166 0116 163 Bradanum-s se re-
tirent 21 13 (30193906 , δε vivent (1303 163 desert&
On peut auffi ‚ suivant 16 nieme Autenr, derivet
16 noni des Brachmam·s d'un autre mot hebreu3
c'cst barac, benedicere ‚ orare, prier, be'nir‚· 931-
66 0116 c'etoit 13 1’06611931100 (163 Braclmzatzes ‚ qu'ils
avoient apprise (16 Νο6, (16 qui ils descendoient'.

Les Brachmanes vivent d'herbes ‚ de legumes& de
fruits, s'abstcnant de tontes sortes d’animaux3 113 n’en
petivent 1061116 toucher aucun [303 [6 rendre immon-
(163 , &ils regardenr 6613 comme une grande 11091616;
113 9311601 13 plus‘ grande partic du jour 8< (16 13
001136930161 (163 Hymnes en l’honneur (16 13 Di-
vinite'ss 113 prient ὃ( jcslnent continuellcment. [3
91119311 d’entr’eux vivent [61113 δε (1311313 solitude,
n'c'rant point 1031163 , & ne poffc‘dant aucuns biensz
Il n'y a rien qu’ils souhaitent tant que 13 mort,
δέ 113 confiderent cetreuv'ic comme une chose' 006-’
reuse, attendant avec impatience 0116 leur 31116 [6
separe (16 16111 (0193. 0611 13 description 0116 Ρο1-
phyre fait des ariciens Braclzmancs (1303 son livre
De abstinentia animalium. Les Brachmanes tiennent
les opinions de Pythagore‚ dit 16 P. Kirker ‚ &
111606οῑ 13 vie qu'il menoit, 6010016 11 931011 par
Maffe'e & par les autres histoires (163 Indes', 0119111-
101 Pythagore avoit pris des Brachma‘nes ses opi-
nions & [3 1031114616 (16 vivre. Les Grecs leur don-
nerenr 16 0010 (16 Gymnosbplzistes. Les Indicus di*
sent que les Brackrrzaszes tirent leur origine (11113-
mcux Philosophc Xaca. Voye{ leurs moeurs, leurs
sedes, leurs opinions, &a dans 16 Ρ. Kirker ‚
Clzina ill. P. III, e. 4, ς’, 6, 77, ou sont les fi-
gures de leurs lettres. Voycq auffi ie 106016 Auteur ,
(Ed. AEg. T. III, p. 21 ‚ C} ficr'v. . 9

[63 Brachmanes sont parmi les Indicus des gens
confiderablcs δε 90111 leur naissance δέ pour leur
6019101. selon les 3116160063 fabios des Indes ‚ leur
origine est 6616116 , δε 6’611 un sentiment commun
qu'il's ont encore dans les veincs 16 sang des Dierna
dont on les croit descendiis. Boua. Vze de Xav.
L, ΙΙ 2 le Djeu Emma, disent - 113 ‚E 90111 avoir

1 l}

