165 qui sont entre les ailes ὃ( 16 'dos sont fort 1111-
santes, comme des poils de 1016 ,· 931 16 01111611
6116510111 001(65,·31110111 , elles sont roull‘eclrrss 931
i-ntervalles. Son 6011 611 long de fix doigts. 836011-
16111 3 91115 (16 brun & (16 cendrc' que de 013116.
83 91111116 611 (165-(101166, 165 plumes de sa queue
sont longues de cinq doigts , ὃ( distinguees de 13-
ches blanches & noires par intervallos. 11 3 (165
1361165 1101131165 3 13 90111106 , aurour desquclles

, 165 plumes sont tougefirres3 les extremite‘s des pen-
nes sont noirfitres. Le ventre ἃ le (1610115 (165 anes
sont blanchairres. Ses alles sont grandes ὃ( diver-
fifie‘es de noir , (16 blanc & de brun.

Cet oiseau 611 d'un gout merveilleux. 11 a 13
moitie' de la cuiffe au (1611115 (111 genouil de‘nuee de
plumes ‚ 3111ίί que 13 91119311 (165 oiseaux de 1113-
1315. [65 Corlieux volent en troupe‚ & font leur
pature dans les 9165 de 13 verveine qu’ils y rencon—
trent. 115 font quatre murs, qui sont de couleur
psile , & convent au mois d’Avril.

C O R “’

r 9 1 2⁷,
celles de latete ὃ( (111 cou sont epaiffes& mcnues
'comme (16 la frange. On 9169316 sa 96311 comme
celle des vautours pour 6603111161 l’estomac. Son
bec 931 165 cotes 611 gris & rougesitre. 11 61111011
931· (1611115 , long (16 trois pouces , crochu δε 9010ἡ
tu. 83 tete 611 presque route (16111166 (1691110165,
& couverte d'une 96311 (1111 3 beaucoup (16 16116111-
0131166 3 61613 611311. 11 1111 (011106 (165 90115 (1116011
comme une jube ‚ ὃ( (16 meme que l'on en voit
aux 611390115.8’65 9165 sont (16 1116016 , hormis qu'ils
sont 1116165 (16 quelques plumes (101665, ὲὶί (111’115 sont
91315.

[65 cormoraszs font leur nid sut les 310165, 8( tien-
nent leur perche sur l: bord des etrngs ‚ ou 16 long
6165 6311)( 131665. Agricola dir qu‘ils 16 transportem
en hyver aux 1365 ὃ( aux rivieres qui ne gelent point.
Iljette en l’air 16 90111011 qu’il 3 pris pour 16 re-
cevoir dans 1011066 931 la 1616, & l'avaler plus com-
modement. On s’en serr pour 13 966116, en lui met-
tant un 30116311(16161 311 bas du 6011 , 93116 moyen

{22³² CORLIEU (16 9131116. Voyez Comus. duquel 0011111311 rendre 1690111011 qui 611 (1601611-
{3:2³ CORLIN , ville d’Allemagne dans 13 Pome‘ra- 16 dans 1011 oesophagequi 6111011 large. Il 3 165 yeux¹
nie ulterieure. Elle appartient 3 1Ἐν66116 de Cam- petits , les piC'S courts ‚ noirs & 11111305, COUVCHS
min. d’c'cailles dontlcs doigts sont joints 931 des meni?-
γ CORME ‚ s. f. fruit fort acide ὃ( fiere , qui 611 fair en 0131165 91601665 comme (111 chagrin. Le plus grand

forme de perite poire sauvage ‚ dont 165 Paystms doigt a cinq os 011 plml:2nges,celui d'apres quatre,

font de 13 00111011 , & dont on ne peut manger ,
qu’elles ne soient tout-d-fait mures , c’est-a-dire ‚
qu’elles ne soient molles & noirfitres. On l'appelle
aurrementsorbe ,sirbzmn d'ou Menage pretend que
16 inor franqois est derivc. 1ίό·γεῖ 8011111.
CORMERY, petite ville de Franco en Touraine , sur
l'lndre , ἐι 11015 1161165 (16 Το1115, avec une Abbaye
de Benedinstins. cormeriacum.
CORMETY ‚ s. m. nom que 165 Τ11165 donnent 313
Cochenille. ν
CORMICI, petite ville de France en Champagne,
dans 16 Remois ‚ ὸ. quatre 1161165 (16 Reims. Cul-
nzr'scizzcum.
CORMIER , s. 111. grand arbre qui porte des cor-
mes ‚ & qu'on plante d’ordinaire dans une terre 3
016. sorbus. [6’ cormier est un bois propre 3 faire
(165. 10163111( pour les 1011615 , & 1311161065 (165111011-
lins , qui se doivent debiret ou fendre (16 quatre
pouces en (1113116. On 60 fait 311111 165 0111115 des
Menuiiiers3car ce 0015611 extremcnient dsrr E< serre.
On (111 qu’un ais de cormier mis (13115 un 135 de
016 , en 6113116 roures 101165 d'insesfftes. ALDROVAN-
Dus. ls'deq Sonmrgz. ·
Il y 3 dans 165 1165 Antilles un arbre qu’on 39-
pelle cormz'er , parce (1116 100 fruit a 16 gout de 13
6011116. Il 611 bien different du cormier qu’on voit
en France3 (3111 611 d'une hauteur exceffive, ὃ(
fort 06311 fi voit ,ayant de belles feuilles & plu
fieurs 0131161165 (1111 165 accompagnent. Il porte 1111
fruit ngreable ἅ rond comme une 661116. Ce fruit
«611 (16 couleur jaune, 13611616 de perires marques
1011665 , & qui 100106 (16 lui-meme lorsqu'il est mur.
Les”0ise.=aux en sont fort friands. Rocurronr.
CORMIJERE, s. m. terme de marine. C‘cst 13 der-
01616 91666 (16 0015 311 91115 hauc (1613 901196 , qui
, e'tant 3116010166 avec le bour superieur de 1’613111κ
bord ‚ forme 16 bour de 13 poupe. Puppis pro-
duc‘i‘io. On l‘appelle 311111 trepot , ou alonge de pou·

CgRMORAN , f. f. oiseau aquarique, qui 39910-
che de la figure du 60106311, 011 (111 96116311 (16
Μ61 , selon quelques autres. Philacrocoran ‚ cor-
vus aquaricu& Il a le 066 long aurii—bien que 16
con, & le 916 9131. On l’appelle aursi cerbeau pe'-
clzeur , 011 corbeau marin. Il est fort glouton ‚ ὃ(
grand destrucrenr (16 90111011. [6 cormoran avale
de gros 90111005 51 cause qu’il ale gofier forr 131-
66. 11611 (16 13 grandeur d'un chapon3 son bec est
, long, 315111 & rougefitre. Son 9111111366 611 noir ou
gris fort brun3 11119611 11601511( 931 165 31165 ·, 01315
311 deisbus du con ἃ du ventre il 3 (165 plumes
0131161165 00111665 (16 noir. Sous 165 grandes 91110165
. n 3 un duvet gris fort fin ‚ comme 16 cigne3 111315

16 (1011161116 trois ‚ le (1031116016 deux. Il 3 (165 004
gles 61061135 ὅ( peintus, (10111 16 91115 grand est le
(16111616. 1161116 seul (165 9100930115 qui s: perche
sur les 310165 . selon Aristote. [65 Me'decins appel-
lent ce genre d'oiseau palmipedes. [3 611311 (165 cor-
1710111115 n'est 935 forr exquire, ni fort delicate.

Menage derive ce mot de corvus marinus , ὃ(
ajoute que les 31161605 (33111015 (11101601 more , pour
signifier la mer.Albert le Grand l'appelle carlo aqua-
zicus.

Il y 3 une autre espece de cormoran d’une mille
plus petite que l’oie. Son 066 611 large, l'extrei·
111116 611 611 pointue. Il 3 (165 (16015 [165-3191165 ‚ &
en (1113111116. 83 couleur est composee (16 013116 ὃ(
(16 jaune qui tire sur 16 roux, 311111 (1116 ces 9165.
83 90111106 611 blanche. Toutes ses 3111165 parties
sont diverfific'es.

On 93116 encore d'un autre oil‘eau (16 13 nieme
619666 ‚ 011399106113111 , 399616 [washun ἃ cn Al-v
lemagnc Sclzolacheren. ll 611 noir ·,100 bec 611 den-¹
tele' comme une scie, &fort robuste3 ses ongles
forts. Il plonge (1305 l’eau ‚ ἃ peche de grands
90111005 ‚ (111-10111165 anguilles. Ces oiseaux 1(- 11161-
16111 en troupe pour faire leurs nids ‚ &les cons-
truisenr sur des 310165 fort eleves proche des caum
115 nourriss'cnt leurs petits (16 90111005. [6111 fiel te
desseche δε fait mourir les 0131161165 (165 310165 sur
lesquelles ils se mcttent ‚ ainfi que 16 116100. 115 ont
16 ventre ὅ( 13 90111106 6611(1166.[611[ vol cst 1165-
1601. [65 Allcmands les 3996116111 0165 aux anguile‘
les. Probablement ce n’esl autre chose que notre ccr—
moran. , ·

Α 13 Chine , on eli-ve des comi-orans τὶ 13 9661165
comme nous (11611005 161 165 chiens ‚ ou 1111116165
oiscaux 3 13 6113116. Un Γ66116111 en peut racilcnicnt
gouverner ccnr ·, il 1(·51161·,19616116’51”111 16 bord (16
son 031(311,[13061111165 , attendant l’ordre avcc 93-
tience ,1111111ιῇ 66 qu’ils soient arrives au lieu de 13
966116. Α101·5 ‚ 311 premier fignal qu’on leur donne ‚

y 611360οζ916οά Festos, ὃς s'envole (1116016 (1111 1111111
’311191160611 une chose fortagreable que de voircom-·

me ils partagent entr’eux toute 13 largeur de 13 ri·
viere ou de l'e'tang. 115 (1161611601, 115 9101196111 &
ils reviennenr cent fois 1111 1’6311 ‚ julou’fi ce cu'ils
ayent trouvc' leur proi-e3 alors ils 13 sniffl‘crt avec
16 066 93116 01111611 (111 corps, ἃ 13 9( 11601 imon--
11061113 1611111131116.Ο1130(1 1690111011 (11 trem-sog,
ils §ern-’niden nmrucllcwert3 l'un le srcrcl fat
13 queue ἃ 1’311116 931 13 tet< ‚ δ’ 115 vont aisti de
(011-91111016 j'u'cu'au batem! ‚ cu (0 1111 pressrte
(16 lemnae< 131111 s 115 s'y pcrcbenr avec 16111 pois
son qu'ils r‘olmmionnent (1116 90111 611 aller <hrr-
cher un 311116. Qnand 115 sont bien 135 ‚ on les 131116

