'COU-

pour parvenit a ses fins. Boua. Atclicus. Balzac 30-
06116 les gens de cour ‚ des Renards -de cour. N‘cl'-

3 perez plus (16 franchise, ni (16 candent d’un homme
(1111 s’est livre 3 13 cour, δε qui secrettement veut faire
fortune. LA Brun. Les Jurisconsultes de Cour , tou-
101113 bien affortis de maximes flatteuses ‚ ne man-
(11161601 033 (1’613161 16111 6106106066 111616603116.
ToUR.

On appelle Evdqzce de Cour , 110 Ενὲ(1116 31136116
εὶ 13 Cour , qui ne relide point, qui brigue 13 favent.
L’Auteur (16 11013 volumes intitules l‘Evc'que de Cour,
oppose un Eveque de Cour ‚ iz un Eveque Aposto-
lique.

On appelle, 6311 060116 (16 Com, 163 vaines pto-
mess'es , les carefl'es trompeuses ‚ ὅ( 163 6011101101603
tels qu’en font les gens de Cour. Amis de Cour, des
amis sur qui on nc 06111 gnere 60010161. ξὶΐῗ Esprit
(16 Cour, expreffion employee par Corneille dans
Rodogune ‚ pour un ejprit de Cour ‚ & 0001116061
163 Grands3 c’est Cleopatre (10103116 ainfi. Ce n'est
pas 13 , (111 Voltaire , le langage d'une Reine. Esprit
de Cour est 1106 expreffion bourgeoise.

ξὶῖῗ· On (111 proverbialcment d'une maison ou chacun
veut commandet, (1116 c'est larcour du Roi Pe'taut.

{315 Avoir bouche εὶ cour chez le Roi ‚ chez un Prince‚
c'est avoir droit (16 manger aux rables entretenues par
16 Roi ‚ 03116 Ρ111166. Tel Officier 3 (163 appoin-
temens 60011116130163 , δε 00116116 εὶ cour.

{2:3² Coun se prend encore pour 13111116 d'un Prince ‚
quoiqu'il ne soit pas souverain d’un grand Seigneur:
il est de 13 cour d³un tel Prince. Les perires cours ont
leurs intrigues aussi bien (1116163 grandes,

{23² Coun se prend encore souvent 00111163 16106613,
163 alliduite's qu'on tend ἒι (1061(111’1111, 3 110 8110611601,
ὲ 110 Seigneur. Obsequium ‚ officiosizsodalitas. Faite
sa cour au Roi ‚ aux Ministres , aux Grands.

gt? On (111 (16 meme 2 faire 13 cour 3 1106 femme, pour
marquer les soins qu'on prend pour lui plaire. AJL
stilari ‚ blandiri ‚palpari mulieri. Il y a long temps
qu’il fait la cour εἰ. 66116 veuve.

{23² Dans cette acception , faire 13 conr ἐι une femme,
est une expression 030016 (111 style tragique3 Vol-
13116 , dans ses remarquesfizr Nicomede.

{35 Faire 13 cour de quelqu'un , lui rendre de bons
offices 3110163 (16 quelqu’un. Vous avez besoin d’un
161 ,16 lui 310160 fait votre cour.

&3² Coun. ( Hzst. ancienne. ) Curia. Selon Festus, c'e'-
10111611600113’311’61001016016611Χ quiavoientsoin des
affaires publiques. Mais Curia , 6116Ζ 163 Romains ‚
fignifioit 0111161 163 0611011063 qui composoient le
conscii, que 16 11611 011 se faisoit l'all'emble'e ‚ parce
que ce 11611 n'e'toit 001111 certain t le 56031 32111601ῄ
blant, 130161 dans un Τ601016,130161 dans 110 autre.
Il y avoit 0630010103 (16 (611-1310311610( 3006163 Curia,
comme Curia Hostilia ‚ Curia Calabra ‚ Curia Sa—
liorum ‚ Curia Pompei, Curia Augusti .· mais on ne
1311033 trop 66 (1116 c’e'toit. Ces cours 6101601 (16
deux sortes·‚ les unes 0111631)0011163 s'affembloient
pout rc'gler les affaires de la Religion: on les appe-
loit d'un 00111 general Carice veteres. On en com—
ptoir quatre ‚ Forietfis, Ravia Vellem zs δ’ Ve-
litia , qui c‘toient dans 16 (11316016 (10311161 (1613
ville3 les 3111163 0111686031 s’ass‘embloit pour les
affaires (16 1Ἐ31. Curiae ubi Jizcerdotes res divinas
curarent ‚ ut curiae veteres .· 6³ ubi Senatus lm-
manas, ut curia hostilia ‚ dit Varron.

Coun fignifie auffi 16 lieu ou les Juges exercentleut
Jurididffion. Curia , Senatus. Ce proces 3 616 juge
en la coar de Parlement , en 13 Cour des Pairs 611
pleine audience. On prononce dans les Arrets ,
11013 (16 Conr.

{23² On (1000011 autrefois 16 nom de Cour ἆ 10113 163
Tribunaux, ἅ* 1’00 (111011 Cour du Seigneur ‚ cour
d’Eglise‚ (nom presente-ment reserve aux juridic-

, 11003 5011ν6131063 ). C’est dans ce sens qu’un Juge ‚
meme 1016116111 , 11161 163 Parties hors de cour ‚ les
renvoie, & les met hors de proces. ( Voyez hors
de Cour. )

effi Dans 163 Coutumes , il est 03116 de 13 Cum· 160-

  
   
  
  
    
  
   
   
   

COU 975

(1316 , ou les vaffaux des Seigneurs sont juges. Cour
10061616, 13 Basse—justice pour les (110113 fonciers.
Cous personnclle , 66116 ou les Parties doivent 60111-
113101116 & procedet 611 personne.

{3:3⁶ Ravoir la Cum, c'cst obtenir 16 renvoi d'une
⁸ cause. chdre la cour ,1 163 hommes , c’est renvoyer
les Parties en 13 Justice de ses vasshux.

Coun se (111 311111 (111 pouvoir (16 juger. Dans les Ar-
1613 (16 160νοί du Conseil ‚ le Roi dit qu’il attribue
aux juges par lui de‘le'gues 101116 Cour & Juridic-
tion, pour (00001116 (1’1106 affaire.

52²3* Coun, siege de Justice‚ 3116010166 (16 Juges⁴⁵
Curia. Les Cours se distingu* en Cours Souve-
131063 & en Cours SubalterffCOnr Souveraine ,
est une Cour 1006116016, qui, sous l'autorite du
Roi, 6000011 (163 (1111616113 (163 particuliers souve-
rainement & sans appel, &dont les jugemens ne
peuvent 6116 cafl'c's que 031 16 Roi en son Conseil.
Superiores Carice. Comme sont les Ρ3116111603, le
Grand Conleil, les Chambres des 6011111163, 163
(burs des Aides & 13 Cour (163 Monnoies de Paris,
δέ Meilieurs (163 Requetes de 1Ήό161 , (1113061113
jugent au Souverain. Vqu tous 663 31116163,61136110

’ 313 01366.

[63 Cours se distinguent en souverain& ι 663 ’
coms Souveraines sont independantes les unes des
3111163 , & 61163 sont &galement puiffantes (13113 l'e'-
tendue de leur rell'ort. Les autres sont 111031161063 ,
011 101611611163, comme celles (163 Prelidiaux &
SiegesRoyaux , 11111 ne jugent point louverainement
& 1303 appel. Elles se distinguent auffi en Cours
La'iques & cn Cotzrs Eccleliastiques 011 d’Eglise„
Inferiores curiae. On dit auffi , la Cour de Rome ‚
en 0311301 (163 lettres qui s'expe'dient 60 Chancel-
lerie & en la Penitencerie de Rome. Romana
Curia.

Il y 3 (1113116 principales Coars en Angleterre ‚
qui subfistenr encore aujourd’lmi , δέ (1111 001 616
61301163 031 l'ancienne coutume du Royaume ¹> plu-
161 (1116 par aucun statut3 seulement de temps en
temps elles ont tenu leur constitution 031 163 aeres
de Parlemens. Ces Cours 1001 661163 (111 Bane du
Roi , celle dessPlaidoiers communs , celle des Fi·-
1130663 ou de l’Echiquier,& celle dela Charicellerie.

Coun de errem-nte. C’est 31011 (10ὀο appeloit 311116-
fois la Juriditstion des Eveques. Episcuplzlis Curia.
Certe Juridie‘rion embrassoit tontes sortes d’affaires.
L’Eveque ‚par son Official ou 11311111-11161116 ‚ quand
il'vouloit ‚ connoifl'oit cle toutes 163 choses 011
l'Eglise 3νο1111116161·, il (0000111011 (16 plus , des
1113161163 avec serment, des manages , (163 testa-
mens, (163 sacrileges , du parjure ‚ de l’adulrere ‚ &
generalcment de 1011163 163 actions· ou il peut y
avoir du peche. [6 GENDRE. Bien des choses avoient
6001110116 3 6130111 ἃς τὶ 61601116 la Juriditstion
des Ρ161313; 16 credit que donne leur place ,
le 1610661 qu'on avoir pour eux , leurs vertus ex-
traordinaires ‚ & leur capacite beaucoup plus gram
de en ce 160103-13 (1116 1161011 celle des 1661111613 ,
(1111 ne scavoient 13 01110311 011116 01 661116. ID. Le
6161111 (163 Ρ3063 qui soutenoient 66116 juridiction,
61301 venu ὲ diminuet ‚ 163 Ηυξ-(11163 (1111 163 exer-
601601 , n'ayant plus 13 [6011131100 ou e'toient leurs
predecess'eurffi d’un autre 66116 , 13 00016116 3’61301
6011111166 (1’611·6 1011111116, comme le peuple‚ ‘a 13
6011661100 (163 Ρ161163 ·, enfin ‚ les la'iques s’etant ap-
01101163 3 l'c'tude des loix ‚ pour 0311161061 au pro-
{ir que rapportent ordinairement les affitires 1111-
gieuses , 13 ]1111(1161100 sc'culiffire 3 tellement pris le
(1611113 , (111’6116 3 016111113010106 13 ]1111(1161100 (163
Εν6111163. Ce cllangement arrivrt rard. Pendant
plus de mille 303 , ni Duc , ni Comte ‚ ni Cen-
160161 , n‘eut ose entreptendre sur la Justice (161Έ-
glise. ID.

Coun Majour , comme on prononce en Gascogne,
ou Conr majenre ‚ comme il faut dire en Francois.
Cour Souveraine de 1363111 , qui 61011 60 usage du
temps du Comte Centulle IV ‚ pour juger sou-
verainement 163 proces des habitans de Bearn. On

