'cAR

(1011116 du lait. Ε116 fleurit en Juillet 86 Amic, ὃ(
6116 croit dans les marecages en 0311333. La cardinale
couleur de feu ·a que-lqtresois ses fleurs panachc'es
de quelques lignes blanches. La cardinale bleue est
decrire dans les Memoires 36 M. Dodart , ὃ( celle-
, 61 devient quelquefois blanche. Il y a une espece de
cardinale 3119165 (16 Β1015, & qui est fort commune
’ en Normandie. Elle est extremement 3616. On la

trouve auffi 9165 36 Fontainebleau. C’est 16 Ra-
puntiurn Soloniensb urens.

CARDINALISER. v. a. Faire quelqu'un 03131031,
16 creet Cardinal, lui donner 16 titre 36 03131031.
cardinalem facere ‚ creare. Godeau s'est ser-vi (16 66
mot dans son l-Icstoire EccleJI L. IV. Ca—rdinalifer
quelqu’un,veut dire lui donner un titre, soit d’E—
veque ou (16 011165 & (16-13 vient, continue-t-il,
qu’encore aujourd’hui les Cardinaux ont des titres ‚
cestui-dire, des Eglises dans Rome, & qu'il y a
meme 365 Εν661165 dans 13 Μ61109016 de Rome , qui
1611110111 31166165, Aujourd⁷hui 66 mot ne pourroit
paroitre que 3311516 style burlesque. 11 est 61111616-
ment 11015 d'ul'age.

ξεῖ Rabclais s'cst servi de ce mot pour dire,faire de-
ven1r rouge.

(CARDINALISME. s. m. Cardinalismns. Dignite (16
cardinal. C’est 13 meme chose que Cardinalat.

06 mot vient de l'italien Cardinalistno. Il n’est
point en 'usage chez nous.

{23 CARDINAUX. s. m. pl. Chez les Drapiers &les
Tondeurs , espece de petites 631365 36 fer , remplies
par le 9163, 8( (1001 11 n'y 3 (1116 1611116011ῑέ des
pointes qui paroiss'ent. On s’en sert pour tanget 16
9011 & 16 (01161161 (13115 13 tonte. Encvc.

CARDINEE. s. f. Terme (16 Mythologie. Cardinea.
La 1366116 Cardine‘e e'toit fille (16]311115. Elle pre'fidoit
chez 165 Romains aux gonds des portes , cardinibus ‚-
& c'est (16-13 (1116 son nom avoir 616 9115. Ε116 5’39-
961011 311111 Carne. aquq ce mot.

CARDIOGMEA. m. Picotement ou sensation mor-
(1163016 3 l’orifice (16 l'estomac ‚ occasionnee par une
1111111611( accrimonieuse qui incommode cette partie ,
κοιρὸίωγμως {du verbe καρδιώςΐω, sentir une douleur
rongeante 32 l'orifice de l‘estomac. 13161. DE JAMES·

CARDON, s. m. Espece d‘artichaut, qui ne porte
point 36 9011111116, & dont 13 tige est bonne 3 manger.
Tener cynarae caulis. Des cardons d'Espagne. Les
riges 365 cardons sont bonnes 3111311661.

ξζίἷ On [61116 165 cardons 3 13 fin d'Avril , ou en Mai ,
sur couche, ou en plaine terre. On les transplante
(1305 365 trous terrores 3 11015 91635 l’un (16 l'autrc.
On les arrose souvenr, δε 00 16111 donne deux ou

.trois 131101115931 an. Quand ils sont 1131115 , 011 165
lie avec de 13 931116, & on les butte 31 un ied (16
terre, pour les soutenir. On les fair ensuite bssnclnr.
On peut 165 transportet 611 morte dans 13 serre , en
165 169130130133115 une terre rapporte'e. Il y a des
cardons de Tours & 365 cardons d'Espagne.

CARDON est auffi une 619666 de creve‘tte 011 chtevette

qui ne rougit point 31 13 cuiffon comme 13 crevette
franche.

{2:3³ CARDOUE. Ville d'Espagne dans 13 principante
de Catalogne , avec titre de 13116116.

CARDONETTE. s.- f. est 16 nom qu'on donne en
Languedoc 3 13 fleur d’une espece (1’31116113111(1111
croit 3 13 (3019311116, & (1111 sert (16 presure pour
6311161161311. Voye{ sumemus. ,

CARDOUZILLE. fi f. Petite etoffe de 13106 sans
soie.

CARDU'EL. Pays 36 1Ἀ116, C’est une partie de 13
Georgie propre: il confine avec 165 Tartares (111
Daghestan. 06 pays a 611 11116 (16 Royanme. MATY.

CARE ou CARRE. s. f. Vieux mot, (1111 fignifioit
autrefois visage , 631 00 311011, 11 ala ca‘re vieille:
il venoitdu vieux mot espagnol cara ‚ (1111 fignifoit
13 meme chose. Vultus. On dit 1061116 encore
acarer ὃ( acaration ‚ pour dire ‚ confronter , & con-
frontation ‚ en pluficurs Provinces ‚ & sut-tout 611
661165 311-(1613 de 13 Loire.

CARFL sq’est ditIJuffi dela taille ou de 13 mesure qui est
ome 4

Ἰ f 6 , -. Ι Ν

C A R 7 366

‘ent'reb flel's deux 69311165. Humeri. Certe fe't'n'rne 3 13
care 6 6.

03111. se dit en ce sens ⁴, en par-lant des habits ’(11ιί 6011-
vrent cette partie du corps, d’un corps-de-jupe,
d’un pour—point3 ὃ( fignifie 13 601196 & 13 131116
derriere le 305. 11 faut retailler la care de 66 601953
de-jupe. Tou-t 6613 est vieux. X

CARE ou CARUS. s. 111, Terme de Mcdecine. C'est
une espece d'affeecion soporcuse‚ (1111 n'est 935 fi
forte que l'apoplexie, mais qui l’est plus que la le&
thargie. Le care degenere souvent 611 3909161116,

CARELIE. Province de Suede 33115 13 Finlande. Care'-
lia. La Care'lie est entre 16 golfe de Finlande , δ( 165
Provinces de Nynlande, 36 Tavasthie ‚ de Savolanie„

ᾗ (16 Kexholmie. La capitale de Care‘lie est Wiborg‚
ATY.

{36³ CARELL, CAREILL, CRAOL ou 01ἶΑΙΙ4ιὶ
Ρ61116 ν1116 d’Ecofl'e, dans 13 province (16 Fife ‚ sur
13 cote, fameuse pat 13 bataille qui s'y donna 6111
873, entre les Ecoil'ois ὃ( 165 1330015.

ἕζῗ CARELSCROON 011 CARLSCROON. Ville

1161811636 , 33115 13 816Κίος16, 111113 cote (16 la met
3 tique.

{ffissfflfflrssouffl comt-ee de 1’Afrique, dans

l'Ile 36 Madagascar, 30111 6116 est 13 Province 13.
91115 1061131011316.

‚ Λ
CAREME. s. m. Quadragesim‘e3 temps de ’9611116066
pendant lequel on jesme quarante jours pout se 916-
parer 3 celebret 13 Fere de Pzique. Quadragefimaj,
qnadraginta dierum jejunium. Anciennement (13115,
l'Eglise Latine le Car-ime n’e‘toit que de'trente—fix
jour-s , & ne commencoit qu’au Dimanche de 13
11)(161116Γ61113ἰο6 avant Ρ311116, qn'on appelle Qua- ’
άναςεβυιε. 1330516 IXe fiecle , 9011111111161 plus 916-
cise'ment le {eune de quarante jours que JizsUs-
CHRIST souffrit au desert, quelques-uns 3101116160(
quatre jours avant la Quadragfflhne, & cet usage a
c'tesuivi dans l'Occident3 631 611 &tant les fix‘Di-
1113061165οὺ l'on ne jesme point, il reste pre'cise‘n‘
ment (1113131116 jours de 161106, 3 l'imitation de
JsssUs-CHMST. Il 60 faut exeepter PEglise de Milan ‚
(1111 06 commence le Carime (1116 16 13101306116 36 la
Quirdragcfime=
Lc Careme a e‘te institue pat les Α9ὂ1165. 8.]64
rome, dans son Epitre 3 Marcella, ἃ S. Leon,
auSermon sixieme de Qaadraffesirna, 16 disent 61(-Ἰ
press’e'ment 3 & 13 Regle de S. Augustin ‚ Ep. 1 1 8 , ad
,Ianuarium³ ὅ) Lib»⁶ 4 cle Bapt. cap. 24, 3 lieu 611 cette
01311616.Το11166 (1116 1’011 trouve c'tabli generale-
ment dans 101116 l'Eglise, sans en avoir l'institutiorl
(13115 3116110 00116116 , doit 931161 90111 1111 613011116-
1116111 fait 931 165 Α901165. Or tel est le jeCme (111
carone. On n’en trouve l'instltution dans aucun
Concile. Au contraire , 161 00116116 36 Ν1666 , can..
ς ‚· celui (16 Laodice'e ‚ can, 49 , &suivanu le VI‘2
00116116, can. 29 , & en Occiderit leId’Orleans, can,¹
11 ·,le IVe (16 la 1116016 ville, can. 2 3 celui d'Agdc,
can. 83 celuid'Auxerre, can. 3 2 16 VIIIe (16 Tolede,
can. 9 3le IIe 36 Brague, can, 9 ‚ parlent du Cara-723·
‘comme d'une chose generale & tres-ancienne , 311111-
bien que 10115 165 Ρ6165 Grecs & Latins. Tertullien ,
qui vivoit sur 13 fin du IIe fiecle ὅ( 311 commencement
311 111⁶, dans son Livre De Jejum'is , cap. 2 & 13„
semble indiquer non-seulement qu’il y avoir 11116
101 90111 16 jefine d'avant Daque, 10315 encore qn'elle
c'toit regardee par ceux 11161116 (111’1”1 fait passer pout
ennemis du jefine, comme une institution Apollo«
lique ·‚ ἃ (1111 91115 611, comme une Justw-*r-mr
Apostolique 1011366 sur l‘Evangile ὃ( sur 13 011-016 de
Jews-cmm en 8. Matthieu. IX ‚ 14¹3 611 S. Marc
II , 19 3& 60 S. Luc V, 34. Calvin , 0116110πὶ101 &fi
165 Protestans 9161603601 (1116 16 {estne d· Czreaene'
s’est institnc' d’abord par 1106 619666 de superstition ‚
931 des gens fimples (1111 νο111111601 imiter le 16ὓοεὲ
de ths-Ctnusr. Ils prouvent ce fait par un mot de
S 116066 , cite par Eusebe Liv'· V, Cll- 243 mals Bel*
13011111 3 [165-11160 11100116 qn'il ne s’agit point 13 du
jefine 11161116, mais de quelques circonstances da

Ll

