876 CON

Comae-sommi , έε, part. ·

CONTRE-SOMMl-ER. 1. m. Les Parchemimers nom-
ment 3101111116 96311 06 parchemin cn coss'e ‚ qu'ils
mettent entre 16 sommier Sc le parchemin ,1011011’115
le raturent avec le fer.

CONTR’E S P ALIER. Vqu CoNrssr-Eswmrn.

CONTR'ESTAMBORD ‚ ou 9111101 CONTRE-
ETAMBORD, s. m». terme dc Marine ‚ c'est une
piece courbe ‚ triangulaire ‚ qui lic l’etambord sur la

uille.

CgNTRl-:STRAVE , <sc mieux 6015113611οΑνὲ ,
s. f. terme de Marine ‚ c’est 1106 91666 06 bois combe,
qui est posc'e 311 0611115 06 13 0111116 86 de l'etrave ‚

our les lier ensemble.

CONTRETABLE. Voyez CONTRE-RETABLE.
{33 CONTRE-TAILLES & TRIPLEs-TAILLES‚

termes de Graveurs en bois , c'est dans 13 gravfire
en bois, des 1311165 croisc'es 931 deffus d’autres 1311165,
011 13 meme chose que les Graveurs en cuivre appel-
lent contre hachures , ou secondes & 11011161065
1311165. ENCY c.

CONTRE-TEMPS ou CONTRE-TEMS ‚ s. 111. temps
mal pris pour dire , ou faire quelque 6001οξ13 Evc-
nement qui traverse le succes d'une affaire , & qui
101091 165 mesures qu‘on avoir priscs. Alienum tem-
pus. Il se trouve dans les affaites des contre-temps ‚
qu'on ne peut prevoir. L’esprit humain par un concre-
temps 9619611161 fait le bon Catholique quand il faut
6116 bon sujet , δε 16 bon suiet quand 11 faut 6116 bon
Catholique. S. inAt. Il est des contre-temps qu’il faut

qu'un fage 6111116. RAcrNr. Il se dit plus souvent'

adverbialement. Prenez garde de parler εὶ contre-
temps. Une entreprise faites contre—temps 06 rc'ussit
jamais. Praepostere ‚ alieno tempore.

ComRr-rmps. C'est ainsi que Moliere a 1111111116 une
de scs 6011160165 , 93166 011’11 y introduit un jcune
homme qui ‚ par 9111116015 contre-temps , & par des
coups d'c'tourdi 5 rompr toutes‘ les mcsures qu’on
avoir prises 90111 servir son amour.

CONTRE-TEMPS ‚ en termes de manege‚ est une me-
sure ou 63061166 interrompue 60 maniam ‚ soit 931
13 1031166 011 cheval ‚· soit 931 16 9611 06 1010 011
cavalier qui 12 montedorsqtn· 16 cheval continue des
mades , au lieu qu'il devroir lever le devant.

CONTRE-TEMPS , chcz les 10311165 en fait cl'armes ‚ se
dit lorsque les deu'x ennemis s'alongcnt cn 11161116
temps ι 66 0111 produit le coup fourrc. Muzuapezi-
ti0. Le contre-temps se dit auffi ‚ quand l’ennemi
prend un temps qu?on lui 3 presente 3 0611610 931
quelque appel ou temps faux 0111 cst hors 13 me-
11116 3110 de prendre le 0611115 011 16 dessous , ou
de quarrer suivant l'occafion.

CONTRE-TEMPS ‚ terme de danse ‚ {31} se dit d'un
certain pas , lorsque le 916 qu’on doit poser 61301
60 1’311 , 00 saure sur l’aurre 916 , avant 0116 06
le poser. Tollere pedem in altum , altero pede-fils·
pensi) ‚ cui videretur insistendum. Les contreatcmps
du menuet renfcrmcnr trois 1113016165 differentes de
sautcr : l’une est 1311166 avant 16 935 ·, 13 0610116106
est 1311166 apres 16 935, δε 13 1101116106 60 faisant
le pas.

[3 premiere 01301616 611 0116 lorsque vous avez
fini votre pas (16 1116111161 < & comme vous 16 11-
niffcz du 916 gauche) il faut porter lc corps en-
tierement dess'us ‚ & approcher 16 01011 3119165 06
16 premiere 90111100, 91115 91161 densus le gauche,
& vous relever en 131113111;6’611 ce qu'on appelle
communement samer ἀ cloclze-pie' ‚ & c‘est 1311161
avant 16 935.

[3 ze est qu'ayanr 16 corps 1111 16 916 gaudie,
vous repliez une seconde defl'us ‚ & puis 613111
91165 , vous gliss'cz le 916 01011 devant vous ἆ 13
0031116106 90111100 , & vous vous relevez 0611115 en
sauranr, ὅ( c’est [311161 apres 16 935.

[3 3⁶, enfin, est 0116 , comme vous avez 16
60195 pose sur 16 916 droit, vous plicz defl‘us ap-
prochant le gauche tout aupres3 puis 611 vous 616-

 

 

vant, vous 16 paflez devant doucement, & vous
vous laiss'ez ’1001061 0611115 en saura-nt ‚ ainsi c'est
sauter en 1311301 16 935.

Mais quand vous comprenez bien ces 11015 temps
differens ‚ vous 165 131165 10111 (16 suite , 90111 fora
mer vorle contre-temps dans toute 1011 61600116. [65
Dames doivent adoucir les contre-temps. Les con-
tre-temps nc conviennent qu'ssl dc jeunes 9611011065 ,
διὰ 065 9611001165 dcmoyenne mille.

Les contre-temps 1001 06 665 935 santes qui ani·-
11160113 031116 931 165 differentes 1113016165 de les
faire.

Il y 3 16 contre-temps de gavone δ’ le contre-
temps en avant. Pour l: t'aire 011 916 droit , il faut
avoir le corps 90161111 13 gauche, 613111 pose 313
0031116106 pontion ‚ 16 01011 demere 16 tason leve,v
pui‘s 91161 rur la gauche ὃ( se relever. 60 {aurant
dcffus 1 mais du meme temps ‚ 13 {ambe droite ψ,
0111 61011 prete 3 931111 , pane devant en se por·
tant ὲ 13 0031116016 position ‚ r& 1111 13 901016 du ³
916 , 165 deux jambes 1011 6161101165 ·, ensuite· sau· ,
tant un autre pas du 916 gauche en avant 3 13 a
0031116016 90111100 , 66 0111 tait le contre-temps com·
plet. Il se fait de 13 meme 01301616 en 3111616. Π ,1

0661196 16 meme temps que le temps (16 bourrce ’
ordinaire.

Le contre-temps de εόιέ se fait 'differemment du
contre-temps en avant , sur-tout celui qui est eron&
[3 011-1616066 est qu'il faut 91161 sur un 916 pour ’
16 contre-temps en avant , δε 90111 celui-ci on doit ·
91161 sur les deux. Si vous voulez faire un contre—
temps 60 avant du 6616 gauche ‚ il se 2ait du 916
droit ayant les (161111 pies 3 13 0610116106 90111100,
16 corps droit dans son aplomb , 8< vous pli-z,=
puis vous vous relevez en sauram.- Mais comme?
le mouvement que l'on prend pour sautcr est plus
forec': 0116 661111 90111 s'elever en 06011-601196, 66-
13 fait qu’en vous elevant , la jambe (110116 rejette'
le corps sur 16 916 gamem, ὃ( 6116 reste en l’air ,
fort 61600116 3 cote, &de suite vous faites un pas
de 66116 meme iambe en 13 croisant jusqu’a 13 cin-
01ιί6106- 90111100 , 60 901301 16 corps deffusg puis
vous faites (16 111116 un 311116 935 du 916 geuene·
en le portant a 6616 ἐι 13 (1611116016 90111100 , ce
qui finit ce 935. Ρ1111161115 16 font faite comme 16
contre-temps en avant. On fair 311111 06 665 memes
contre—temps en tournant⁴

CONTRE·TEMPS de clzacomze, ou contre-temps ouver't.
Il se fait le 916 gauche devant, & 16 corps posen,
defl'us 13 {ambe 010116 , §approche 06111616, ὅ( vous
pliez& vous vous relevez 0611115 en sautant sur 16 916 ·=
gauchc , & 13 iambe droire qui est en l’air se porte ⁸f,
ὲ 6616 3 13 0031116006 politiori ‚ ὃ( 16 916 gauche ¹
se porte soit 06111616 011 devant 51 13 6100016016 po< ·“
lirion, ce qui en fait Ferenduc.

CONTRE-TEMPS ὰ deux mouvemens ‚ ou contre-temps ¹
balonne'. Certe 01301616 06 contre-temps 611065
91115 gracicuses ὃ( des 91115 ἱ631653 66 935 se fait en
avant, en 3111616 & 21 6616 , 165 uns comme les 311- ’“
tres. Pour 16 faire 60 avant ὃ( du 916 droit,
ayant 16 gauche devant ὲ. 13 0031116106 90111100,Ἴ ’
16 corps 9016 (1611115, 11 faut plier & vous relevet
en· sautant sur le 1061116 916 , & 13 iambe droite
qui est (16111616 , se pass'e devant (13115 16 106106
temps 0116 vous pliez‚ & se 11601 60 1’311 fort crena
due pendant ce premier mouvement5 mais vous -“
rcprcnez de suite un second mouvement cn 9113111·
sur le 916 gauche , 66 0111 vous rejette stt-r le
916 01011 60 formant un iere. Ainfi ce 935 est ,
60109016 06 deux mouvemens differens ‚ savoir,
91161 ὅ( 1311161 sur un 916 , & se reicter 1111 l'a-u-
tre.Ce pas 3 9115 appatemment l’epithete de balon-
m' ‚ de ssslon , farneux danseur. RAMEAU.

CONTRETENANT, s. m. 6113109100 0111 entre
en lice dans un tournois 90111 6001031116 celui qui
est le tenant , qui avoir fait 16 premier (1611. Op·

pugnator.

On 16 dit auffi dans la dispare. DuPleix s‘est

- Τ.. θρμῗξξ-ἰῑ ι,

