CHA ‘²

rcins. 'Ce 01161160 116 plus· particulier‚ c'est qu'on
91616011 que fi on use 116 cette 16016066 , la pierre cli--
minue dans la ve1lie ‚ lorsqu'elle 611 encore molle ·‚ ἃ
011’6116 peut 6116 1111111111161·;9.11 quelque medieamenr.
CHACRIL.1‘. rn. Arbre 116Δ l’Amerique, que quelques
Aureum ont donne pour une 1691161116 61-’9666 116
Quinquim ‚ ἃ dont l’c'c-orce a 611 effer 9101161115 pro<
9116165 semblables ξι 661165 ·..16 66 febrifuge. Hist. lle
l'Acad. des Sc. 1742. , p. 168. Vqu CASCARlLLr.
CHACUN , CHACUNE. l’ronom distributif. {213 sans
91111161, 0111 serr A determinet 165 9611011065 ou 165
choses. Chaque personne ‚ chaque chose. Quisquis,
quaeqztt. Char-117: iuge comme il lui plait. La justice

611 une 1101011116 ferme & constante de rendre ir char-zm s

ce qui lui appartient. Par la loi dela nature, clad-zm
est independant ‚ δε 01111116 absolu 116 soi-nieme. On
ne se 9011116 , & on ne s'agrandir danslemonde quc
9001 augmentet l'idc'e que chacun se forme de soi—
1116016 dans son propre 619111.Ν16. 11 y avoir 910-
1161115 Ι);10165, 81 clzacune avoir sa parure.

ἒίῗ On le (111 quelquefois 60116611116016111. Chacnn en
misonne , en cause. Clzrzcufz vous blame ‚ pour dire
tout le monde. ’

{33² CHACUN 611 fulvi de son, sa, ses ‚ quand il n'y
a point de 9101161 dont il doive faire la distribution.
Dieu recompenset-„1 chacun selon l'es oeuvres. Main-
tenit chacun dans ses 1110115.

1& Quand il y a un 91111161, 110111 chacun doit fure la
distribution ‚ on met leur ‚ ou son ‚ sa ‚ ses ‚ suivant
la place qu'occupe clmczm avant ou apres le regim(-
du verbe. Dans le premier eis ou chacun 91666116
16 regin-le du verbe ‚ on dit ‚ 115 paycrent clzacun leur
6601. Dans le second, 01111611 place apres le re'gime
on dit , les 1101110165 ont des palliolis differentes , &

ils voientles objets chacun selon sa paffion.

3⁸21? Quand 16 verbe n'a 901111 (16 regime on 60191016
11111111616111016111 leur ou son , sa , ses. 115 vinrent cha—
mn avec 16015 gens , ou avec scs gens.

⁸321? Les Vocabul‘istes avertiffcnt qu’on ne dit point

ι zm chacun , ἃ 115 0111 raison: mais ils ajoutent que
certe 1061111011 611 autorisc'e par le Diffi. de Tre‘voux ,
ἃ cela n'est pas vrai.Il y avoir dans la detulere edition
un 0411an tout clzczcmz 2 cette expreffion est huffe.
On (1919011011 665 deux vers de Maror.

Sozls ce tombeau git Franqoise dc Foix ,
De qui tout bien tout chacun jbzzloit dire.

331? De bonne foi‚dire qu'une locution est basse ‚ est—
661’;11110111’61·Ξ 111101110116116 66016019105 c‘quitable.
Me'nage 1611116 ce mot de quisquc unus ‚ ὅ( 66111
clzasqu'lm.
On dir proverbialement, ,1 chacun le 11611 n'est
pas trop-,pour (1116, 011’11 611 juste qu‘on rende ὰ
εὴιιειιη ce qui lui appartient. ¹

CHACUN. (1173)Pronom. Unusqui'ffi‘uc. V0ye{ CHACUN.

CHACUNILRE. s. f. Vieux mot qui 11601116, maison,
logis ‚ lieu parriculier de chacun. Mon 9616 faisoit
inserer dans le registre des negoces de son menage ‚
'toutes les l'urvenances de quelque remarque, &
jour par jourles 0161001165 del'histoire desa maison
tres—plaisante ἐι voir ‚ quand le 1611195 601111116116611
en effacer la souvcnance , 86 tres>51-propospour nous
ὂ161 souvent (16 961116 . . . . Usage ancien que je
trouve bon ὲ rafmi‘chir chacun 611 sa clzacnnz'ssne ‚ &
me trouve un sot <l’y avoir failly. MONTAIGNE.I:'n
sa chacnniaere, c'est-fl-dire, chez soi. Ainfi chacun
s’en va en (a chucunikre, (111 1016111115.

CHADRC. s„ m. C’est une (165 000116 sortes d’oran-
ges qui se 1100116111 dans 165 1165 Francoises de
l’Amerique. C'est une 619666 116 gros 11111011 , 610111
la 11601· 611 bien 11001116 8< fort odorante. On mer
des 1161115 (16 cleadec dans la cirronelle ou eau 1165
Barbades 2 90111 la rendre plus agre21ble.fflst.nac.
du cacco δ’ da sacre.

{ts} CHADET. Termc (16 Conchyliolo‘ric. Coquillage
d’un brun violet ‚ du ,1151116 des buccim. Il se trouve
τὶ la Jama'sque , dans l’Ile (165 Barbades ‚ & en Afri-
Que ver< le seneeal. >

CHADOUIN. s. m.'N0m d'homme. Hadus‘bzus ‚ Clza«

   
   
 
 
 
   

   

⁴C H A 3 9 3.
doffmzsffhrzduindms ‚ lffizrdai'nus 7 Haa'wimm > Clu*
doinus. 5.,67111110111, 006 9101161115 appellent ὃ. Har*
(1011111 & d'autres S. Audouin ‚ vint 2 selon quelques
Aure-urs , d²Irlande 611 France au VIIc 116616 , ἅ fut
6111 Εν60116 du Mans cn 623.

CHAER. v. n. Vieux mot. Tomber. On a (111 nulli
clzaoir' δε clzair.

CHAFAUDIER. s. m. On nomme ainfi sur les vaisl'enuzz
bretons qui vont 51 la 966116 (16 la 010106 & 001 la
font sccher ‚ ceux 116 l'c‘quipage 001 1116111111 lca
6611011111115 sur 16100615 on 11161 1661161 16 9011011.

ΕΗΑΡΕ ou CHAFFE. 1. f. Tcrme (1Ἀο1111000161. Ceu-c
qui font l’amidon ayec (111 fromenr en graimappellcnr
la clzaffe ‚ l'ccorce ou 1011 du grain qui reste (11115 leurs
sacs , lorl'qu’avec de l’cau 115 cn ont exprime toute 1.1
fleur du 11001601.

CHAFERCwNNLES. s. f, pl. Toiles peintes 001 se
lhbriquent <lans 165 Etats (10 Grand Mogol. On
les tire {aar Surate. Elles sont (1616011065 611 Franco.

CHAFFOURER v, a. Vieux mor. Defigurer ‚ bar-
bouiller , grilonner.Cotgr.1ve & M. 16 1)0611;11, note
9 ,μιν le ωυρμ-’.τηε clmp. alu premier livre de Raboe
llus. Le Roi Henri Ill ctant peinr ὲ genoux priant
Dieu ’.109165 116 la Rcine sa le1nme‚au clo'itre 6165
Jacobins , ils lui barbouillerent δε cl'zaſjburerenc
tout le visage Journal du regne de Henri Illsizr
le mois dc Jm'sz 1589. C’cst ‚ disoir Roget, ce 1116-
chant diable aux enfers qui nous avoir ainsi clais:

foure's. Qu’au diablo soit donne 16 vilain. N<>.r.‹1›.:[—
les des regions de la Luae ‚ p. 271 du pr. come dc la
Sat 1111171. 1'72-80.

{35² CHAFFOUREUR, s. 111. Dans Rabelais , griffon-
0601. c‘lzaffburcus 116 parchemin ‚ qui remplir le
parchemin. ο

CHAFFRE. s. m. Nom d'homme. leofredus, Thia-
fridus. S. Cluzffm, fils de Leufroy , Gouverneur d'O-
range , & neveu d’Eude , premier Abbe (16 Cormery
en Velay , se fit Moine dans ce Monastete , dont il
fur Abbe apres Eude son oncle , 84 dans lequel il
mourut en 728 (165 bleffures qujil requt des Sarrasms,
qui y firent une course.

Le Monstier S. Clzaffre , c'est ce Monastere de
Cormery en Veiai ,qu‘i fur fonde depuis par Louis
le Debonnaire ‚ ἃ qui 9111 16 nom de S. Chcqffi‘e
son second Abbe'.

Ce nom s'est forme du latin* Tlteqfredus par cor—
1091100. Quelques—uns disent lezfroy & leeofroy‚
ΒΑηιετ,

CHAFOUIN. (011.- injurieux. Qui est maigrc , ou de
mauvaisc mine, Quislbecie,formcic mdcilcntzi aut
parum liberali, macer ‚ macilentus. 1 ne se 1111 gnere
que du visage & de la taille. On dit auffi mine
(Ιιαῇὸιιὶηε, air chczfouin. Il est (111 style familier.

CHAF'omN ‚ se prend auffi quelquefois substantive-
ment. C'est un 96111 clzasouirz. C'est une 961116 (ΙΜ-
fbuzne.

{33 CHAGNY. Petite ville de France en Bourgo-

gne ‚ sur une petite riviere ὲ 11015 116065 (16 Chl-
lons ‚ 86 Ξι deux (16 Bcaune.

CHAGRES. Porr de l'Isthme de 1Ἀ111611006 , sur la
cote de la mer du nord ‚ & 31 une iournc'e (16 1)0110-
Bello , (10 6616 (16 Panama. C’est dans cet 60111011
0116 la farneuse riviere de Clzagres se communique «1
la mer du nord. Le forr 611 baigne par la mer , ln
gnrnison 611 conliclerable. Il y a beaucoup 116
Ca'smans dans la 11111616 (16 Chabres nulli—bien qu'j.
1161116 de S. Domingue. Ellea des courans 11911165.
C'est par cette 11111616 que l'on transporte ὰ Porto-
Bello tous les 1111111005 qui vicnncnt de Terre-ferme.
Le Pilote nous 1111 0116 depuis Chtqgres· ou est son
embouchure jul‘qu'zi Creul'e il y a 18 116065 , mais
par la mesure que nous en avons faite ‚ nous n’en
trouvons que 14. Il se 11011196 116 beaucoup ‚ parce
0116 nous prenons la lieue marine de 20 au degre ,
«Sc lui une lieue 6001010116 116 25 au degre. La 11-

—viC-re (16 Clzagres 611 1)01·116’6 d’arbres forr hams &
toufus ‚ 011111011116111 (16 rombus, de sorte 006 l'ou
fait les trois quarts (111 chemin ὰ couvett du Sola-il.
I] y a 1106 infinite d’especcs d’animaux , de tigres ‚

