vert de planches (16 sapin dont on se sert sur la ri-
viere de Loite. Cymba. ·

CA BANER. v. n. Ce mot est particuliercnient en usage
9111111 165 gens qui voyagent aux Indos Occiden-
talcs. ll signino, 6116, sc 0161116 sous (165 61111065.
Cr as construere , oedtjz'care. Quand le mauvais 1611195
vient, on est contrainr (16 calvaner. [65 Saumges
exhaurient autour de leur Capiraine. Dian-s ‚ p. 1 ,
c. ἡ. Il signirie nulli 6116 611 6101116 , 611 panant (165
oiseaux. Rure cabaner (165 161105.

CABANUARIA. s. f. C’est une ferme ou memirie ,
comme dit Salvm 611 son Traitc' des droits des ficfs ,
clzap. 97. ’

ξὶζῗ· CABARER. v. n. Terme de brass'crie ‚ qui 11-
gnifie 16161 165 νηέῑὶετς , 011 l’eau d’un vaiffeau dans
un autre , soit avec le 161, 011 16 6116196161. liuere.

CABARET. s. 111, Lien 011 1’011 vend (111 vin 611 detail.
Campona, popina , taberna. On confond ,11130111-
(1’11111 ce mot avec celui (16 taverna. {OE Autrefois
dans les tavernes on n: vendoit que du vin , sans
y donner ξι manger, ,1111160 qu’on (10110011 1101011-
get dans les casim-ets. De-lfi les mors tabernae ἃ
popina cliez les Romains. Maintenanr les profellions
(ΓΗ-51610615 ‚ (16 Cabaretiers δε (16 Taverniers sont
consondues.

{³:³² ll semble que dans l'usage ordinaire , 16 mot dc
tavers-:e dise quelque chose (16 91115 0(1161111 (1116 celui
(16 cubaret.

Mc'nage croit que cc mot vient (16 caparctum ‚
(1111 a ote fair du grec κνζπη ·, qui fignifie 11611 (πὶ
ι’ὐη mange. Adrien Scriek derivo 16 mot (16 ca·-
[κίνει (16 1’1161)1611 cJ-Lsf , Ἴ lsi ‚ crffembler ‚ rc'unir ‚
91166 (1117011 s’affemble dans les cal-›arets ‚ sur-tout
lorsqu’on 611 611 voyage.

On appelle calvaret lstirgne ‚ 1111 mechant cabaret
qui n’el frequente que par (16 pauvres gens, qui
est obscur , mal 910916 , &2 11111 servi.

On dit proverbialement ὃ( 9091116116111601 qu'il
y a du vin au calum-et ,1 tout pr1x3 pour dire, qu’il
faut faire difference entre 165 choses ‚ δε qu’il y en
a de diverse valent. On (111 aulsi qu'un homme
fait (16 sa maison un manet,- 90111 (1116 que tout
16 monde est bien venu ὰ boire & ὁ( manger
cliez lui.

{3²3³ CAEARET. Espece de perite table ‚ ou 9111161 pla-
tesu , dont les bords sont releves ‚ ordinairement
convert (16 vernis, sur lequel 0110161 (165 111165 8<
des soucoupes ‚ pour prendre du 1116, (111 cafe' ‚
ἃς. Un (κτέανα (16 la Cli'me ‚ (111 Japon.
CARARET. Terme (16 Botanique. Al'arum, s. n. Plante

³ dont la racine 611 (11611116 , traeante ἃ fibreuse. Son

odeur est tres-forte, aromatique ‚tenant dela grande

Valeriane S< clu Nard Indien ·, c'est ce qui 6111966116

de 1.1 10101116 aux fleurs dont on forme des bou—

quets3 δε c'est pat cette raison qu’on la 1101111116

Asinum, de l’a privatif ‚ &de τάιρω ‚ 0r720, masos .

non ornatus. Ses feuilles naifl'ent des noeuds dela

tucino, leur contour est pareil (1 celui de l’orcille ex-
tenente, d'ou vient 16 nom d'oreille d‘homme,

(1116 quelques Botanistes ont donne ὲ l'Aszrum.

Elles sont cl'un vert fonce 60 (1611115 ‚ plus pliles

60 (16110115, ἃ sont 9011665 patoes (11161165 (1111

ont deux ἐι trois 9011665·(16 longueur. Ses flcurs

naiss'ent du 11161116 endroit que 165 1161111165 ,· mais
leur pedicule n'a gnere qu'un 901166 (16 longueur.

Ces 1161115 sont d'une seule 91666 51 six pans, d'un

vert brun , tirant sur 16 rouge ‚ longues (16 fix lignes

environ jusque vers son 6111161116111, 011 6116 se (16-

charge en 11015 (1111111615 90101115, 10065 (16 quatre

liqncs‘, teintes 611 dedans d’un rouge brun fonce.

Certe fleur renfetme plusieurs c'tamine5‚ & un pi-

1111 qui devient, coniointement avec la fleur qui

’ἔγ colle, un fruit contenant six ordros (16 1611160665 ‚

stmblables en quelque faqon (1 (165 9691115 (16

11111115.

[65 1161065 (16 Cabaret entrent dans la Theriaque t

(10011665 611 substance ‚ 011 1111111665 dans du vin ,

61165 font vomir3 au lieu qu'etaut 011165 60 (166ος-

tion dans de l'eau 2 elles deviennent'diurenques. 565

 

CAR

16011165 purgent encore plus vjolemment que· ses
raeines.

Il y a·une espece de Cabaret qui croit en Canada ‚
δε qui n'est gnere different de celui d’Europe que
par 165 feuilles ‚ (1111 (1001(111’;11100(1165 se terminent
611 901016. 565 racines ne sont pas vomitives‚ &
son odeur n'est pas 11 desagrc'able. Le cabaret croit
en 9101161115 60010115 (111 Royaume.

CAssARETlER , IERE. s. 111. δε, f. Qui tient un ca-
bant. caupo 5 Tabernarius. Le Maitre , la Mai-
tress'e (11ιο cabaret. Les cabaretiers n'ont point d'ac-
tion pour le vin venda chez eux en detail& pat
affiett: , suivant l'article 1 28 (16 la coutume de Paris ‚
&le 535⁸ de la coutume de Normandie. Plutarque
teinoigne que les Lydiens furem les premiers Ca-
berem-rs. Horace 165 appelle perfides ὃ( 1100196015 ,
(1 cause du melange de leurs vins. Perfidus hic caupo.
On ne prononce point l'r finale dans le Cabum-tier.
On (111 mal Cabartier δέ Cabam‘iere.

CABARETIQUE. adj. de cabaret. L’hfiteffe dit cela,
d’un ton 11 gravement cabare'tique, que la rancune
juges. qu'elle avoir raison. RoM. CoM. Je ne sais
s'ily en a des exemples ailleuts.

CABARNE. s. m. cubamus. mette de ceres dans riie

(16 Paros. [6 (3606109116 Etienne au mot Πωρος, dit

(1116 cette Ile fut aulli nommee Κάβωξνις, Cabarnis,

& que ces nonis v'eno'ient de Kae'ssapm, qui fut ’66-

1111 (1111 (199111 ἐι Ceres l‘enlevement de sa fille

Proserpine ·, mais d’autres ttaitent cette etymo-

logie de fable‚ 8< disent que Caharne est un mot

9116016160 s que 311- Kareb , s’est dit dans cette langue

auffi bien qu'en hebrea, pour, offrir en sacrifice,

&11³1ss , Korban ,— pour , oblation3 que de-l& pat

la transpolition du resch, r ‚ ,δέ du beth, b, s'est
fait {sup ‚ Kaharmssn ‚ pour* , Karahnhin ‚ qui fignific‚
ceux qui offrenr ‚ (11111001 (165 omnious, des Pretres ·‚

& (1116 c’est cle-152 que les Cabarnes ont ptis leur¹

nom.

31? CABARRE. s. m. On donne ce §sm ᾗ tontes

sortes de 961115 1)(111111605 ὲ fonds plats quiserventtl
secontir >& alleget les gros vaiss'eaux en mer. Les

81161015 δε 165 1)611015’ les appellent Clincar.

Encyc.

CABAS. fiiri. Panier de 1006 ou l'on met des 1161165,Δ

Fiscina. Il fignifie aussi les signes qui y [0111600-

1601165. Ficorum fiscina. Ce Marchand a fait venit

deux cens cubas (16 figues. -

Leur Avocat disbit qu⁵il falloit bel δ’ bien
Recourir aux arre'ts .· en vain ils les chercherent,
Car etz certain cabaS, οιὶ leurs gens les cacherent,

Les Sourt's enfin les mangerent. LA FONT. Ἰ

Menage derive ce mot de l’italien cabaco, qu’ji
dit avoir e'te fait (16 cobacus latin. D'autres disent
que c'est un mot hebreu retourne, sabae ‚ qui fig
gnifie implexum effe. Il peut venir auffi (16 cabaffat‚
parce qu'il a la 016016 figure, & ress'emble ὲ une
coiffc. Ces deux mors viennent de caput.
Ξῖἶῖ CAssAs , sc dit auffi d'un grand coche (16 meffa-
gerie, dont le corps est d’ofier (11116.
CABASSER. v. n. Vieux mot· Machina quelque
tromperie. Maclzinari.

Jonrnellemem chacun an cas pourchaffi ,-

Nozsts y ant: on y trompe θ’ cabaffe,

CABASSET. s. m. Vieux mot qui fignifioit autrefols
1106 anne (1616011116 qui couvtoit la tete ‚ une armure¹
de tete. Caffis ‚ galea.

Ce 11101 {selon Nicot ‚ vient (16 1’1161)1611 coba , qui
signifie un caJIJue ou heaame , ou de l’espagnol ca-
bega , ιέιε. L’Espagnol dit auffi haffinet ‚ parce qu’st
approclioit de la figure d’un bassin.

On dit proverbialement qu’un homme a bien du
bon sens, ou (16 la mallee , sous son cabaffct,· pou&
dire ‚ dans sa rete.

CABASSON. s, m. Poiffon , le 0161116 que Lavaret. Le·

varonus. Voycz cernor.

