COE

Platon ἃ ses [6613161115 61016111 (1305165 11161065 sem
timens, ἃ 0130016οῑ l'amour dans le foie.

Cam fignifie encore, 13 060166. Mens, animus,
cogitatu). Je l'ai 0116 (16 106 dire ce qu’il avoit dans

668 COE

S. Evn. On ne [3111011 bien 1030161 165 01311665 (16
mor-alc ‚ fi l’on ne 6000011 parf-litemcnt les plis ἃ
165 160115 011 (αιιν.5.Εν11. Quand un predicarent
est entre dans l'esprit , il lui est plus aisc' (16 0606-

trer jusqu’au coeur3 ὃ( 311 contraire , quand l’esprit
est 16131116, 11 ferme l'entre'e du coeur. Ciceron avott
sur tout l’art 06 1011611613 11 (0000111011 bien les
detours& les reflorts du coeur 1111111310. P. RAP.
L'esprit & 16 coeur se trompent 1661010011601601.
L’esprit eblouit , ὅ( dei-51 prevenu par le caeur, 01οΙ-
00066 60 favent des 03111005, ὅ( 16 coeur 61131016
deles voir justifices , par 16 jugement de l’esprir, les
suit sans [6111011161101111 plus souvent 611616116113
cause de nos egarcmens dans les 3116611005 011 caeur,
que dans les connoiss'ances de l'esprir. La vertu est
naturellement 31111616 par 13 6001131016 011’6116 101-
00[6 311 606111 en 1601101301 [65 061115. P. Rm. Le

'eu de rami-tie c'chauffe le caeur , [305 16 consuiner ·‚
elle 1616010111 8< 16 remue ‚ sans 16 troubler ὅ( sans
1’3113111161.[3 0101316 3001600 (1 6011001116 16 eccur
humain3 cet abime est impenetrable.VAUG.Les 0131-
1115 (111 caeur sont plus touchans , que ceux de l'esprit.
S. Eva.

Que dans tous vos discours la paffton imae,
Aillesclzerclzer le coeur ‚ l'e'clzauffe ‹S› le refuge.
011..

On dit 311οἱ decharger son coeur 3pour dire,
06613161 une 0611166, 110 sentiment secret. .
szun se (111 03111601161610601 dela [3611116 (16 l'arne
0111 1611601 (16 1’311’661100’, (16 1’31111116 , 06 1’3010111,
(16 13 1611016116. Animus , voluntas ‚ studium. Cha-
cun 011011 bien 06 son coeur, ὅ( n'ose en dire (16
son esprit. Rorffln. L'esprit 06 13111011101161 long
temps 16 personnage du coeur.Ir). Que 06 pouvez
vous point sur un coeur dont vous connoiss'ez le
foible& 165 [61131165 Ξ 11 n’y 3 0116 1’31·00111 (1111 (16
deux coeurs punse n'cn faire qu‘un. M. 8601). Ces
cosurs ouverts (16 10115 60165 3 [3010111 n'aiment
rien 3 force de trop aimer. S. EVR. Le coeur d‘une
fernme 06111 contenit un amour permis, ἃ un
amour defendu , sans (1116 l’un embarrass‘e raum-e.
Vnmfonr. Un coeur usc' 031 1111116 (0006161165
n'est pas capable d’une grande passion. Β. ΚΑΒ.
[6 101 06 [6 crut bien ferme sur son 11006 011’60
gngnant lc coeur & l’affeetion de son peuple. S. EvR.
Chacun vante son coeur ; c’est une vanite 31310006.
S ,Eva
Quand on aime ‚ le coeur 03116 encore 01115 que
l'esprir. Cn. 01 Men. Ingrat , vous n’avez 0116 1100
bien su trouver 16 chemin de mon coeurls. Evn.
2 L’enipire (165 coeurs appartient ἓ( 13 beaute. ID. Je sals
bien quels ravages fait une paffion dans un caeur
10111 neuf. M. 56111).

imis quand le coeurse tait , l’amour a beauparlcr2

Pour engager (6 6(1“111]ὲ.ς amorces sont vaines ,

S’il ne court de lui—meme au devant deses clzaincs.
Com.

Mais ne voyois-tu pas dans mes empbrtenzens,
Que mon coeur deme-mon ma bouche ιὶ tous momens ἓ

RAc,

Bicnfhm'ent le devoir ne donnepas le coeur. Com.

{15² Prendre un caeur abjee} ‚ expreffion de Corneillc
0305 Nicomede, 6000310066 031 Voltairc. Certe
expression, prendre un catur, pour 0160016 (165
1601110605, n’est gnere permise, que quand on dir,
prendre 00 coeur nouveau‚ ou bien reprendre caeur ‚
reprendre contage. 11 6000301116 de 11161116 l‘usage
q·1’athit Corneille 06 66 0101 0305 Ρο10066, 011
l'on trouve, 11100 coeur e'tonne‘. Coeur n'est 035 16
mot 0100163 00 06 l'emploie que 030516 senti-
ment. Le caeur n’ajamais de 1611610005 0011110065.

Remarquez 0116 165 Αο61605 mettoient le stege
065 0311ἶο05 030516 1016 , 311 lieu (1116 00115 16 1061-
tons (1305 16 caeur. Anacreon dit dans une 06 [65
0065 , 1331110111 tendit son arc, & frappa 311 mi-
lieu du soie : nous (1111005, au milieu du 'coeur-

le coeur. Dire ce qu’on 3 dans le catur, c'est-zi-
dire, deconvrir ses plus secrettes pensees.

On 011, 11 est tout de coeur3 pour 0116,011’11
3 beaucoup de bontc'‚ & 11116 1111106111 bicnfai-
sante. Il 3 16 coeur bon3 pour dire , qu’il 3 06 13
01011016 & de la generosite. On dit qu’un mati
ὃ( 11116 femme ne doivent &tre qu'un coeur & qu'une
ame ·, c'est-zi-dire , dans une parfaite union & une
bonne intelligence. On appelle un bon ami ‚ l’ami
011 coenr. On dit , je vous aime de 10111 0100 coeur·‚
c'est-Im-dire, tres-rendrement. On 011, qu'il faut-
0160016 son coeur par autrui3 00111 0116, faire ce qu’on Χ
feroit fi 00 61011 3 sa place. On dit auffi , s’en donner
au coetzr joie 3 pour dire ‚ [6 16100111 , [6 13113ίί61 d’une
chose. On dit encore de 66 qu‘on voit avec grand
regret ‚ que 6613 fait grand-mal au coeur. On dit auffi ·
loin des yeux ‚ loin 011 coeur3 pour (1116, qu’on
oublie les absens. L’Evangile dit ‚ 13 011 quelqu’un -
aura son 116101 , c’est-liz que [613 son coeur. On ne
doit point 11161116 son coeur ‚ son 311-661100 aux biens
(16 ce monde. Ce jeune homme ale coeur ὸ. Γ6- -
tude ‚ 311 jeu , aux armes.

On (111 auffi ‚ qu'un homme n’a point le coeuri
la besogne‚ quand il travaille 3 regrer & sans
affec‘tion. Qu’il est ἰι 13 joie de son (ιι-κῃ· pour
dire , au‘comble de [65 (161115. 00 011 d'un hom-
me 0111, sans 01116, sans oendreffe, que c’est un
caus de roche , . 06 016116 , (16 tigre. On dit de deux
0611011065 qui se haiffent ‚ qu’elles voudroient se
ronger ‚ 011 5011361161 16 caeur. [65 riches voient les ,
miseres des pauvres 0111 font saigner le coeur, fen-
(116 16 emar, ἃ 6606003111 ils ne les affistent point ,
(613 0’31001111 point leur (παν. On dit d'un mal-

11000616 homme, 0116 c'est un homme sans catur,
δε sans foi. '

Mon Coum. Expreffion 160016, 011 badine , dont

011 se sert 00300 on veut dire quelque douceur 3

quelqu‘un avec qui on vit familierement ‚comme

entre mari 86 femme. Animule mi, mcum corcu-

[nm. Les Amans s’appellent mon caeur , mon petit

(ατη. On appelle auffi un enfant, 011 1106 autre Ι
personne, 011 sericusement, ou en badinant‚ mon

coeurgc'est-fi—dire ‚ mon cher.

ccam (ά) [6 dit adverbialernent. Il a pris cette af-

faire ὰ coeur ·‚ pour dire, chaudement & avec affec-
tion. Rcs illi cordi est, hanc rem cordi habet. Il
lui a 03116 ‹icoeur οιινεη, caeur ἁ coeur ‚ animo
[incer05 c'est-a-ditQ fundament, 11066161116111,
ἃ sans de'guiser.

On dit , ἀ coeur jez'm ; pour dire, sans avoir
mange ce jour-121. Jejunostomaclzo. On dit ἓι con-
tre c‹1ur·‚ pour fignifier³ avec peine , avec chagrin.
Gravaff, aegrk. De bon coeur3 pour dire.. volon—
11615, avec plaisir. Ex animo [ludiofh. De tout
son coeur3 pour fignifier l’affenstion avec laquelle
on fait quelque chose. Toto animo, totopec'lore.' .

COEUR. (Par) Facon de parler adverbiale3p0ur dire, pat '

[06010116 , 06 0161110116. Αο0160016 par coeur ‚ savoit
par coeur , recitet par coeur. Faire diner quelqu'un ·
par (ωιτν , c'est—a dire ‚ ne lui 035 donner τὶ dinen,-

COEUR,par similitude, se ditdu milieu de chaque chose. ·

Le Ρ31315 est place 311 coeur de 13 ville. Medici urbes
Paris en ce sens n’est pas au coeur duRoyaume.
Medio regno. Noel vient au coeur de l'hiver. Me-
diti hicme. La St Jean au caeur de l'cte. Les bons
66113135 [001 faits de coeur de chene. Ce Monarque
reste 0305 16 caeur de son royaurne, pour faire avor-
161165 [3611005 031 [3 presence. Mllc. L‘Hfimmn.

Cffiup.. Terme d'Horlogerie. Piece de 13 forme d‘un

coeur , 013666 [111 l'arbre de 13 seconde roue d'une
grosse horloge , pour faire degaget le pie-de-biche
de la (1616016 de sonnerie.

Cam< , en termes de Jeu de cartes ‚ est une peinture

rouge qui a 13 figure d’un coeur. Folium lusorium mi·
niato corde fignacum. Il a tous les coeurs dans sonjeu.

