1

V

(ΞΟΠ

’(165 13111165 ‚caelu 3 9101161115 9165 , ὃ( marche assez
vite. 11n’y a rien que les Jatdiniers ne tentent pour
31113961 165 (υανῑίίὶὲνω , 93166 qu’elles font beau-
*-coup de degat. Grillo-talpa. On 3 donne ce nom 3
(6111116616, parce qu’il fait un grand bruit comme

celui du grillon 2 & qu'il reste 1605 -terre comme la
taupe.

33² On pretend que pour faite perit les courcillieres ,

il n’y a qu’a suivre avec 16 doigt 13113(6(11ι’61165
font ‚ trace qui 611,916[(10’3116111 de terte ‚ jusqu’a ce
qu’on trouve un trou qui descend perpendiculari-
16016015 c’est la retraite (16 1’1016616. 0091611616

> , Δ,9105 qu'on peut du doigt 13 16116 ‘contre les parois

de ce 1100, afin qu'elle ne s’ectoule point; ensuite

, . on verse dans ce ttou , (16οΧ ou trois goutes d’huile
= quelconque 3 puis on· 16019111 16 11011 (1’630. Β16111ὂ(Α
. on voit fortir l’animal qui vient 01011111 sur le bord

du trou ‚ 3 moins qu’il ne soit etouffe sut le champ
sous tetre. Extraz't des Annon. de 1759.

”COURTINE s. f. terme de Fortifications. C'est la pat-

116 (16 la muraille ou (111 16109311 qui est entre deux
bastions ‚& qui en joint 165 1131165. Aggeris inter duo
,propugnaculafi‘ons , facies , vulgo cortina. Quand
>‚l'ennemi artaque les dehors ‚ il faut faire un grand
feu sur 13 cozzrti72e‚· c’est-a-dire ‚ tirei· par toute l'e-
»16111106 (16 13 courtirze.

Du Gange derive 66 mot du latin cortina 2 quasi
minor conis , ou petite cour de paysan 60100166 (16
vmurs z ὃ( 11 dit que par imitation on 3 ainsi appele
16501015 3(- 93139615 (165 1111165 qui les renfetment

comme des (0015. Il (11130111 que les courtines ou ,

11116301( (16 lit & les voiles (111116016110601 les 3111615 ,
ont pris leur nom (1613 meme origine : il affure qu’on
>a appele cortis ‚ 13 rente du Prince ou du ’6606131
d’atmee3 & que ’165 gens qui la gardoient ont ete
3996165 Cortinarii , Corzilini & Curtifimi, d'ou l’on
a fait 16 mot de Courtisans. Voyez auffi Meurfius
>dans son Gloffizire ‚ au mot Κορτῐυκ , ὃ( 16 Ρ616 Pous-
smc ‚ Jel'iiite , dans son quffizire sur l'Alexiade
d'Atmc c'onizzene quise sert de 66 mot que 165 Grecs
’011 pris des [311115.

¹ On appelle auffi le feu de 13 courcitze ‚ 13 ligne
de (1616016 qui (0111016066 a une partie de la cour-
εἰπε , lorsque cette partie , qui va jusqu'au 11306,
sert 311111 (16 11306 pour defendre 13 91366 (10 bastion
099016.

Coun-rme , (13115 1Ἀ1611116611116 civile , se prend pour

une (165 13636165 (1’00 0311111601, (00191116 611116
‘deux pavilions. Muri duas incer turresfrotzs ‚ sa-
czes.

[Counmr fignifie auffi des rideaux (16 111. Lec‘li velum.

Mais enee sens il est vieux. On 16 dit seulement a
l’Eglise , (165 11116301( qui sont des deux 66165 (16
l’autel.

Comum. , en termes (16 Μ31106 , est un filet quise

tend sur les sables que la mer couvre & de'couvre
par {bn Hux & reflux. Retis genus. Il est fort en usa-
ge sur 1656ὂ165 dle Normandie.

COURT-JOINTE , s. m. terme de Manege , c'est 16

nom qu’on donne au cheval qui a 16 9310100 court,
qui a les jambes droites depuis 16 genou jusqu’a 13
60010006. Equus brevioribus suffiaginibus. Les
chevaux court-jointe's fatiguent mieux que les longs-
jointes ‚ mais ils 116 manient pas fi bien.

En Fauconnerie , on appelle un oiseau court-join-
ιε’ , quand 165 jambeS sont de mediocre longueur.

COURTISAN ‚s. m. homme qui frequente 13 Cour ‚

qui est a la suite du Roi. Aulicus.'Ce Seigneur est
un fage Courtisan ‚ 00 habile, un ruse Courtisan.
Les Courtzsans ne doivent pas dire tour ce qu’ils
pensent. Les Courtzjhns ont un maitre a adoret, ὅ( 13
fortune,cette bisarte‚qui se 1006 d’eux incessamment:
ne sont-ils pas 9105 [miserables que nous autres ber-
ἶ(1615 , qui n’avons a craindte que 165 vilains jours ἒ
B. ΗΑΒ. [65 Courtifizns sont les patafites des Rois.
Ass.T0ut 66 qu'il y 3 (16 bisarre dans l'amour, ne
se peut trouver en 3061106 30116 93111011 , qu’en
celle des courtisans pour leur Prince. M. 8601). ΙΙ
y 3 une grande difference 611116 les Coustisans de

Ὦ O U ‘9 927
bonne f'oi , qui 3110601 le Prince ‚ 8( 165 Courtifans
1016161165 , qui 116 (1161611601 que la 10110116. ID.⁴ [65
-Ρ111101091165 appellent· 165 afmjettiffemens de *la
Cour ³ les 'miseres des comajzms. ΒΑΗ.. [6 961-
sonnage des c'ourtifims demande un esprit bien
souple & bien 131106. S. Evn. Les Courtisans regar-
dent les'gens de Province &les Savans avec (16-
dain ‚ & avecpitie. ΜοΝτ. [65 Conrtifims sont com-
me les enfans (16 tribut , (101 ne reconnoiffent point
de parens 3 charmes de la Cour, ils ne pensent quai
satisfaire leur ambition. CH. nr MER. Il 6010106063
(1651015 a faire voit qu’il n'est pas poffible d’accor*
det 16 devoir d'un bon Courtffim ‚ avec les obliga*
tions d’un vetitable Chretien. P. Vm.

Les Courtisans nesont q'ue defimples reffiffts':

Som ce qu'il plait au Prince3 ou s’ils ne peuvent l’dt‘r‘e
Tachent au moins de le paroitre ·,

Peuple came'leson ‚ peuplesitzge du maine. [Α FONT-

CouRmsAN se dit en general (16 ceux qui sont exacrs
ἐι rendre des soins ὃ( (165 (16110115 z ou en particulier
de ceux qui tendent des 16196615 , 00 (165 3011101165
a de Grands Seigneurs pour en obtenir quelqu’a-
vantage.Alienae grazia· captator. Ceux qui ont bien
des 60191015 τὶ donner, a procuret , ne manquent
point de Courczscms.

On nomme auffi Courtisans , 165 Amans des Da-
11165 , ceux qui leur comptem (165 1160161165. Procas„
Certe fernme riche abeau 6116 131(16 , 6116 ne man-
que point (16 Courtisans (111113 veulent 69011161.

l {lt-{⁸ COURTISANE , s. f. nom que l’on donnoit au'x

1

 

16010165 publiques chez les anciens Grecs & R'o-
0131115.’00 165 appelle encore ainfi en Italie. On
donne 16 meme nom chez nous aux femmes livrees εὶ
la debauche publique , mais qui sont un peu consr-
derables , ὃ( qui mettent 1111 air de (16661166 dans un
mc'tiet qui n'en est gnere susceptible. Les courti-
Jimes sont un peu moins meprisa‘bles (1116 165 Coa·-
reuses. Illeretrix. [31561011 une fameuse Courtifizne‚
qui demandoit clix mille 66115 a ceux qui vouloient
paffer une nuit avec 6116. Venise est le lieu du mori-
de ou il y a le plus de Conrtisanes: on dit 11161116
(111’11 y a 250 305 (111616 861131 qui les avoit (11311665,
„fut oblige de les faire revenit ‚ afin de pourvoir εὶ .
la sutete' des femmes d’honneut, & d’occuper la.
Nobleffe ‚ de peur qu’elle ne meditat des nouveau2
165 contre 1Ἐ131. C’est poutquoi lc 960916 regatde
les Conrczszmes avec plus d’envie pour leur fortune ,,
que d'horteur pout leur conduite. S. Dion-211. Elle
respondit fierement que 13 10116116 ὅ( 165 ajustemens
d'une Courtisc'me n‘ctoient pas propres 3 une reine.
FtiicH. ⁷ ·

COURTISER , v. 3. 1131161 quelqu’un ‚ {33 lui faire
13 cour pour 60 01116011 quelque chose. 011 dit
(13115 16 menie sens courtiser les Da1nes.Alicujus be-
nevolenciam , gratiam captare , aucupari. Il y along
temps que (6 jeune homme courtiJL’ cette veuve.7
On courtise ce vicillatd‚ pour 6116 mis dans son
testament. Ce verbe ne s'emploie ordinairement
que dans le style familier 3 cependant M. (16 S. Real
s‘en est servi 'avec grfice en parlant des affaires de
Marius & (16 Sylla. Marius (0010161163 donc εἰ cour-
tiser le peuple , ὃ( ἐι declamet contre le luxe ὅ( 1²01<
gueli insupportable des 8611316015. ΒΕ S. RussAL.
Pasquier remarque que le premier qui s'est servi de
ce mot est Olivier Maigny.

Les Achilles δ’ les Thestes ‚
Ld-bassozcs leurs trzstes laurikrs ‚
Nesbnt ni plus grands , niplusfiers ‚
Ni leurs ombres plus courtisees. Vox-r.

, ‘On dit figurement qu’un homme courtise les Mu-
ses ‚ les neuf soeurs 3 pour dire, qu'il aime 3 fitire
des vers ‚ qu’il s'applique a la Po‘c'fic. Studiosus Poe·-

Υ scos.

Coum-1512 ‚ έε. part.

COURT-MANCHE'R, v. a. terme de Bourherie

