COD

COE 663

ξζῖ Celui qui 3 9311 dans 165 dixmes d'un endroit 1 CODILLE , s. 111. 1611116 (16161111 d’hombre & de 1116·

auxquelles un ou plufieuts Deczmateurs ont 311111
droit, chacun pour sa part & portion. Les codun-ima-
tems sont tenus·de foutnit la portion congrue 311
Cure' qui n’a point de gtofl'es dixmes ‚ ou un 1119916-
ment, file gros ne monte pas 3 300 liv. ὃ( 150 hv.
poutunVicaire‚ 11 1Ἐν-“6(1116 juge neceffaiteffqu'il y en
ait un. Chaque Codecimateur est tenu solidairement
de payer ces sommcs ‚ sauf εὶ 1111 εὶ poutsuivre le 16-
galement contre les autres,

{33² CODEMANDEUR ‚ terme de Jurisptudencc.
Celui qui, conjointement avec un autre, 1011116
11116Ι(16111311(16.

CODETENTEUR, s. m. terme deJurisprudence. Qui
est detenteur de quelque chose , avec un ou plu-
fieurs autres ‚ 931 indivis ou divisement.

CODI-AVANAM , s. m. arbrifl'eau qui croit dans les
lieux sablonneux des Indes Orientales. Son suc
ptis dans (111 vin , 611 1111 remede excellent pour le
couts de ventre,· on le fait cuire avec de l'huile,
& on le donne en (11131116 (16 corroborant 3 ceux
dont les forces sont epuise‘es. L’huile que l'on tire
de toute la plante ‚ fournit une embrocation ex⁴
cellente 90111 diffiper le vertige. DicT. Dr JAMES.

CODICILLAIRE. adj. m. & f. Qui est contenu dans
un codicille. Codicillaris. Legs cozz'Icillaire. Legatum
codicillare. Clause codicillaz‘re cst une clause que
l'on insere d’otdinaite dans les testamens: c’est que

· fi le testament ne 96111 ν31011 comme testament , il
vandra (01111116 codicille , & comme un aCte (16
demicte volontr': ε 611 sorte (1116 16 testarent 9116 ses
1161111615 ab incestat de restituet l’he'redite‘ 3 661111
(1111 611 1111111116 93116 1611310601, lequel mamque des
formalites δε (165 solemnites requiscs. Clausala codi-
cillaris. Certe clause codicillaire fait valoir le testa-
ment, comme fideicommis‚ & 169316 10115165 (16-
fauts de solemnite qui empottoit 13 011-11116011 testa-
ment ·, en sorte (1116 l'hcriti2r ab intestat 611 oblige
de restituet l'hetitier 1111111116 2 13 101 ayant plus (1’6-
gard 3 13 (161111616 νο101116 (111 1611316111,(111’3 (165 fot—
111311165 superstitieuses.

{li—5* CODICILLANT ‚ adj. 9115 substantivement en
pays de droit e'crit ·, on designe pat 66 11101, 661111
(1111 fait 1111 codicille.

,CODICILLE ‚ s. 111. 611 11116 6161111616 volonte moins
solemnelle qu'un 161131116111, 011 1111 66111 931 16111161
011 3101116 011 l’on change quelque chose εἰ 1111 16113-
ment ‚ soit sous seing prive‚ soit devant des per-
sonnes publiques. Codicillus. Il y 3 cette difference
entre un testament ὃ( 1111 εοᾶίεὶίίε ; c’cst (111616 cc-
dicille ne peut contenit d’institution d'he'titier ‚
ὃ( qu'on n'est pas oblige d'y observet 1190111611ίέ-
1116111 toutes les formalites que 16 droit romain pres-
ctit pout les testamens solemnels.Dans les pays cou—
tumiets ‚ les testamens ne sont ‚ 3 proprement 931·-
ler, que des codicilles, parce que 'c’est 13 (0111111116
elle-meme qui nomme les 1161111615 , & qu’elle ne
pertnet point' d’institution d'hc'titiers 16113111611131-
res. Les codicilles futent mis en usage 311 temps
d’Auguste pat Lucius Lentulus. Les codicilles dans
16 commencement devoient suivre les testamens (1111
16111 servoient de base. Dans la suite , les codicilles
ne laiffetent pas d'avoir leur effet‚quoiqu’ils euss'ent

’ 616 faits avant 16 161131116111 , poutvu qu'ils s’y trou-
vaffent confirmes ·, 11 fut 11161116 96111115 de faire des
codicilles sans testament ‚ & de les adreffet 3111116-
gitimes 1161111615. [3 pte‘sence de cinq 1611101115 suffit
pout un codic-ille , soit qu'ils aient 616 3996165 ‚ soit
qu'ils se soient 161160111165 fortuirement. Un codi—
cille poste'tieur ne detruit pas 16 premier ‚ ὲ 11101115
qu'on ne connoiffe (111613 volontc‘: (111 defunt a 616
(16 dermite 16 premier codicille pat un autre 90116-
116111. hm. Du DROIT ‚ δέ.

Il y aun livre de Raymond Lulle, qu’on appelle
codicille ‚ 011 l’on pretend qu’il a 131116 16 secret de
la pierre philosophale 31 ses disciples qui 16 90111-
tont entendte.

COD JCNAC. Voye{ COTIGNAC. C'est ainfi qu’il

faur 661116.

(11316111. 011 appelle perdre cotz'ille , lotsqu'on ne fait
935161101111116 de mains prescrites pour gagner ni

pour 13 remise3alors ceux qui ne font pas 101161,
gagncnt codille.

ζὶξῖ CO-DIRECTEUR , s. m. qui cst (1116616111 3ν66
un autre. L’Eveque (16 Bamberg &le Μ31·(11115 de
Brandeboutg sont cb-dzrcfi'ssnrs du Cercle de Fran-
conie , c’est--zi-dite ‚ sont (1116616315 611,ἑο1111111111.

gc? CODOGNO ‚ ville d’Italie ‚ dans le Minncz ,
611116 Ρ131131166 & Lodi.

CODONATAIRE‚ adj. m. ὃ( f. terme de Jutispru-·
6161166. Ass'ocie conjoint avec un autre (13115 une
11161116 (1011311011. Donationis secius , partia-ss ‚ m
partem domnionis vocatus. [3 condition des codo-
mzmires 611 e‘gale. G. G.

{K} leest 311111 substantif. Les co—donataires'sont (11
proces. ⁷

{K} CODONOPHORE , s. m.terme grec 8: 6331111-
quito, qui fignifie celui qui 90116 11116 6106116116,
11116 1011116116 ,11111 enterrement. Dans 1111 61116116-
111611111 y avoir un Codonoplzore (1111 accompagnoit 16
cadavre. Coclerzoplzorus. cociones , sonnettcs.

CODRUS, s. m. fils de Melanthus , dernier Roi
d’Athenes. Les Atheniens , 90111 honoret 13 [1161110116
(16 Codrus ‚ qui s'c‘toit dcvoue pour eux ἔ), 13 mort ‚
voulurent qu'il fut le dernier Roi d’Athenes , δε
change-rent 39165 111113 forme (16 16111 gouverne-
ment.

COE.

COHEALE, adj. f. epithete qu’on donne ὲ 13 veine
(1111 90116 16 sang (16 l'intestin eoscum,au rameau
mc'stntetique. Vena cocculis. On dit (16 meme 31-
1616 (ωέεαίε.

ΕΕΞΕΠΜ , s. m. le premier des gros boyaux, ainfi 39-
9616, 93166 (111’11 611 fait comme un sac, n'ayant
qu’une ouvertute qui lui sert d'entree δε (16 sotrie.
11611 111116 311 cote droit,plus bas (1116 16 16111. [65
Α1131011111165 sont fort pattage‘s sut son usage (1111
n’est 935 fort connu. Caecunz.

COEFFE. s. f. On 66111 311111 COIFFE , c’est l’ortogra-
phe de l’Academie. Couverture legere (16 13 tete,
tant pour les hommes (1116 pour 165 1611111165. Α l‘e-
gard des hommes ‚ on 11616 ditque de la doublure ‚
(16 13 forme (111 611396311 qui 611 (16 satin , (16 13116-
135, (16 [16111153 & d'une garniture de bonnet de
nuit qui est de linge ‚ & qu'on change quand elle
est sale , 011 (16 66116 qn’on met sous une pertuquc.
Capitis tegmen ‚ tegumentum.

Corfrfi. [3 (οὲᾒὲ (1’11116 perruque est un leget teseau
(16 soie, dont 165 111311165 sont tres-perires ‚ δέ qui
sert pour attacher & etaget 165 1161165 (16 cheveux ‚
dont la perruque cst 6011190166.

Cotfrr se dit du linge ou de l'etoffe qu’un guerrici:
portoit autrefois sous son 63161116 , (16 peut qu'il n’o-
fensiit la 1616.

Cortfr s’est dit autrefois d'un habillement (16 tete
d’un Chevalicr. L’ordonnance 90111 61661 86 faire
les Chevaliers du Bain en Angleterre , dit: le Che—
valiet, trouveta ὲ ses de‘pens ‚ 13 coeffe , les gans , 13.
ceinture ὅ( 16 laz.

Con-Fr se dit aussi ‚ 611 termes cl'Anatomic ‚ d’une petite
membrane qu’on trouve 51 quelques enfans , qui cn-
veloppe leur 1616 quand ils naiss'ent. Dtelincouit
croit que ce n’cst qu’un 13111116311 (165 tuniques (111
foetus , qui se creve pour l'otdinaire 3 13 1131113066
(1’1111 enfant. Pellicula. Lampridius dit (1116 le> Sage-
femmes vendoient bien chet 66116 coeffe 32 des Avo-
cats , (1111 croyoient qu’en 13 portant sur eux 115311·
roient une force (16 persuadet , ’1 1.1(1116116165 Jsssi ·s
ne poutroient 16111161. [65 (36110115 (1616006111 (1(- §cn
servir ‚ 93166 (1116 165 80161615 s’en servoitnt (13115
16111511131611665,

COEFFE se dit encore , en 16111165 (1Ἀ1131011116 , d’une
membrano grniss'euse (1111 nage sur les 1101131113011
l’appellc 3111161116111 e'piploon. Voye( EmptooN.

Cort-tt ‚ en 16111165 (16 Pharmacie ‚ 611 une sorte de
medicamen t 1311 611 forme dc bonnet , dont on se

