CAL

partie qui soutient ὃ( 6011610006 tout ὲ 13 fois ·

quelques autres fleurs ‚ comme (13115 13 rose: 31011
l’on dit qu'un calice devient fruit , abit in frchurtz ‚
lorsque ce fruit nait de cette 031116 6116116016 qui
couvre ou qui soutient fimplement 13 fleur, ou la
couvre ὅ( 13 soutient tout 3 la fois. La couleur
verre n'est pas effenrielle ,311 calice, puii'qu'il y 3
6611311165 fleurs dont les calices sont 6010165, &
*quelquefois plus vivement que les petales 01611165
(165 1161115 (01·61165 1011116110601, 60111016 dans l'el-
lebore. On observe que 16 calice de plusieurs 1161115
tombe presque aussi-tot qu‘elles s'epanouiffent ,
calix deciduus ‚ pendant que d’autres calices subfi-
stentlong-remps apres 13 6111116 (165 parties de leurs
fleuts , calixjubfijtens. Dans d’autres fleurs le calice
e'st uni fi etroitement aux parties de 13 fleur ‚ qu'elle
ne sauroit s’en 16031613 & enfin il y 3 (165 fruits
auxquels la fleur sert de calice, comme dans 16
1116 noir, & auxquels la fleur est 61101161116111
601166, comme (1305 13 plante appele'e cubaret.
Certaines 6106665 de mauves 001 double calice ‚ 165
plantes ombellifetes n’ont que quelques (1601610165
pour calice , ὃ( 13 partie 00116116016 (16 66 calice cst
16 {eune fruit. Dans la 01110311 (165 plantes bulbenses,
16 calice est une membrane (165-1106 qui enveloppe
toute 13 fleur ‚ & qui se dechire & se (16066116
lorsque 13 fleur ι6101111 , comme dans les Narciss'eS.
On dit un calice commun ii plusieurs fleurs: un
calice propre ,3 chaque fleur, lorsqu'un calice ren-
1611116 plusieurs fleurs qui ont chacune 16111 calice

Ι particulier 3 tels sont les calices de tontes les plantes
ὲ fleurons ‚ comme le chardon ‚ l'ambrette‚ &a Les
enveloppes de fruits ne sont pas 30061665 calices ,
il n’y en a que certaines qui aient ptis 66 nom en
Franqois , 3 cause de leur figure : 161 611 16 fruit du
chene , qui est compose d’une 6310116 (]0’00 nomme
commune‘ment calice, en Latin capula, & d’un
gland qui n’y est 1601611116 qu'en partie dans 13
mannire, 311 11611 qu’il y 611 6011616016111 60016011
(1305 16 temps qu'il n'est qu’embryon. L'usage (111

» calice est de garantir (165 10311165 (16 13311 165 0311165
165 0105 (16Ιί63165 (16 toute la plante, ὃ( 13 plus
0666113116 pour la multiplicatiori de l’espece. La
nature est industrieuse dans les divers moyens dont
elle 16 1611 pour n'exposer de jeunes embryons ‚ que
lorsqu’ils sont en partie en 6131 (16 16111161 aux im-
preffions fficheuses des saisons.Rien n'est plus beau
que l'examen (16 100165 665 01663011005, & 11611 116
prouve davantage que tout cet appareil (16 016665
(1’66311165 & de feuillages dont sont garnies les fleurs
& les fruits , n'est pas inutile ‚ & que 16 nombre de
tant (16 0311165 0’611 035 0101110116 sans 1166611116. Le
safmn n’a point de calice ‚ ὃ( 13 fleur 1011 meme de
13 terre avant les feuillcs.

{313³ La forme descalz‘ces varie beaucoup ι 165 uns sont
orbiculaires, d’autres cylindriques , ὃ( 0001 en
donner une expreffion abregee , on les compare 3
une 6310116 , ὲ 110 godet , :i une soucoupe , ὅζ 11 y en
3 (16 111165 , (16 velus , (16 1313016011, (1663111601 ,
dont les c'chancrures sont 6301161665 00 (1611161665,
011 1361016653 66 qu’on exprime pat 665 termes,
orbiculatas , globosus , cystndriczm, squammosus ,
striatas ,fimbriatus ‚ crenatus , dentatus ‚ laciniatus
&c.

331? Linnrrus 60 distingue sept 6106665.

§33² 10. Ρενίαιῑιῆἱιινπ, 16 calice proprement dit, 011

“ 1’610666 13 plus commune de calice. 11 est souvent
60010016 (16 0111116015 0166653 00 5’11 611 (1’1106
seule 01666 , 11 16 divise en plusieurs (1660000165 ,
v&ilri’enveloppe pas toujours la fleur toute 61111616.
2⁰. Involucrum ‚ l’enveloppe qui est un calice
commun 3 plusieurs fleurs ‚ lesquelles ont quel—
quefois de plus 1601 calice ou perianthium par-
ticulier. Certe enveloppe 611 6011100166 (16 plusieurs
016665 (111001665 60 rayons ‚ & quelquefois color-ees:
ceci convient aux fleurs 3 11601005 , demi-fleurons δέ
13111665.

ξίῗ Linnaeus en distingue deux sortes ·, involucrum

universale ‚ rc‘est-a-direste calice commun ,qffi se

CAL (ψεῖ

trouve ὲ 13 base (165 0161111615 13γο05 ombclliffiresz
ἕξ involucrum partiale, qui se trouve 311 bas
,(165 ombels 031116011615.

{53³³ 30.Spata. Le voire. Il enveloppe une ou plu-
1161115 116015 qui sont ordinairement (16-0011113165 (16
calice ou perianthz'um propre. Le vorle (101501)-
setve principalement sui· plusieurs 111136665, consiste
60 1106 00 (16οκ 01601013065 3113611665 ala rige. 11 y
60 3 (16 differente figure & consistance.

{Kc-*f* 40. Glumiz. La balle. Ce terme est 60013616 ὲ Ala
familie des graminecs ‚ & cette 610666 de calice est
6011100166 (16 deux ou trois 66311165 qui 1001 61601665
60 6111116100 , ἃ* 016011113061116-5, (16 10116 qu’elles soni:
transparentes, sur-tour 3 leurs bords.

{33² 50.Amenmm oujulus‚ 16 6113100 qui cst ordi-
nairernent forme d'dcailles 3113611665 a 1111 filet
commun 3 ἃ* 665 66311165 161ν601 (16 calice 51 des
fleurs males & 3 (165 1161115 1611161165.

ξὶῖῗ 60. Calyptra ‚ 13 coiffe. C'cst une enveloppe men ·
braneuse , souvent conique , qui couvre les parties
(16 1111611116311011. Ene se trouve ordinairement aux
sommite's de plusieurs moufl'es. Tourneforr em-
ploie ce terme (1305 une signification 0105 c'tendue
que [inmens.

{3:³² 70. Volva, la 11011116. C'est une enveloppe 6031116 ,
qui d’abord 1601611116 6611311165 plantes (16 13 13101116
(165 cliampignonS. Elle s’ouvre ensuite par le haut
pour laiffer sortir 16 60105 (16 la plante.

{ize Les Jardiniers appliquent quelquefois 31111 petales
16 nom de calice ‚ comme quand ils disent qu'une
1111106 3 110 beau calice ‚ c’est-a-dire ‚ que les
petales forment vcomme 13 601106 d'un calice.

3:3⁶³ Linnaeus nomme calix ansius, celui que Vaillant
3 nomme maculatum c'est—{i—dire 2 celui ou la
partie exterieure du calice est entouree (16 16011165 ,
comme 311 Bidens. Du HAMEL.

{35 CALICUT ou CALECUT. Ville & Royaume
sur la 6ὂ16 (16 Malabar ‚ dans 13 presqu’ile de
l’Inde, au deq& du Golfe de Bengale. Certe ville
61011 autrefois 16 1630111 (111 Ζ30101111 , 011 Roi (16
ίάίέειιῑ 3 mais il n’y demeure plus, & il ya mis
un Rajador ou Gouverneur‚ qui loge dans 16 031315,

{2:3² CALIDUCS. s. m. pl. Canaux dont seservoient
les anciens pour portet de la chaleur aux parties
de leurs maisons les plus e'loigne‘es. 115 6101601.
(11100165 16 long des 0101311165 , & 0311016111 d’nn
foyer 00 fourneau commun qui leur fourniss'oit de
13 611316111. Calidas , 61131161 ·, duco ‚ je conduiS.

CALIETTE. s. f. Champignon jaune qui vient 311 01611
(111 genievre. callem ‚ Parmensis 6116 031 james,

CALIFAT. s. 111. Dignite de Calife chez les Sarrafins.
11 n'y avoir ci’abord qu'un seul Carife 1066611601 (16
Mahomet3 111315 16 Calzfar fut bientot (111111611 s’e‘·
leva des Califes en Perse, en Egypte ὅ( 60 Afrique ,
qui s’cmparerent (16Γ311101116 souveraine. 1311111-
Error.

CALIFE ‚ CALIPHE ὅ( KALI-FE. s. m. La premiere
dignite Ecclesiastique chez les 8311311115. C'est 16
nom d'une dignite souveraine parmi les Maho-
11161305 , qui comprend un pouvoir absolu, & une
autorite' independante sur tout ce qui :regarde 13
Religion 3& le gouvernement polirique. ,ΠΙ-111»-
BELOT. Caliplza ‚ caliphas , 'Cairi Princeps. Ce mot
est Arabe , ὃ( fignifieficcceffisur ὅ( Ιιένίιὶεν,· car , 60
effer , Abubeker 6101( successeur (16 Μ31101061, &5
cette dignito etoit herediraire. Ainfi le nom (16
Calzfe 61011 31161516 aux success'eurs de Mahomet
qui s'appoloient Calises de Syrie. Mais depuis il
s’eleva divers Califes qui 1110106160( rautotitesou-
veraine en Perse ‚ en Egypte &c 60 Afrique·
Pisaiire , qui regnoit en 958 , fut le dernier Call-fe
de Svtie. Les Turcs s'en rendirent les 01311165,
6010116 que le Calz'fe n'e‘toit plus que souverain
Pontife. La 1116016 (11016611 31111166 en Egypre,
ou l’on n’a 131116 aux Califes que le titre de Grands

Fratres de Mahomet. Vatier dit qu'ils s’appeloient
Vicaires de Dieu ‚ ὃ( quc les Soudans 2& 165 Rois

Mahometans se prosternoientaleurspieds pour les
baiscrf, d'ou vient que Vincent (16 Beauvais les

