i

G A Ι
squila, qui se trouvent (13113 13 bass‘e Latinite' 9001
'exprimet cet 0116311, &⁷ qui sont des mors faits
sut le chant des milles. ‚

Quoiqu'il soit 61000301 , comme Pline 1’3 16-
01310116 Liv. X, cli. 23 ‚ qu'un oiseau 11 9613111 ,
& qui s’eleve 3 96106 (16 terre ‚ (1303 163 lieux de
seiont, puisse passer la mer ‚ & que quelques-uns
316οῑ mieux aime croire que les cailles ne 611311-
gcoient point de pays, 111313 se retiroient 60 (163
lieux 6631163 , ὃ( a l'abri pendant l'hiver ‚ ὃ( qu'elles
y viv'oient de leurs 91110163 , 011 (16 1;111· propre
graiise'‚ & de leur propre substance, le fait est
cependant certain. Belon ‚ de la Nature des Oisj
Lzsv. ς, clz. 20 , affure qu'il s’est trouve‘ deux fois
1111· mer 30 temps que les cailles pass'ent , une
fois en Automne lorsqu'elles s'en rerournent , 85
une fois au Printemps 5 quand 61163 reviennent 3 ’ςέ
que tontes les deux sois il avoir vu plusieurs cazillcs
sc reposer sut le vaifl'cau.l³line dit Ljv. X, (ἡ. 23 ,
00’61163 s’abaiffent quelquefois en ‘fi grand nom-
bre sur les voiles, 006 par leur poids, elles ont
fait couler, 31 fond des 11310063 δέ (1’3111163 petits
1331101603. L’on 1601310116 311111 qu'elles se reposcnt

dans les 1163 011’61163 160600116οῑ 60 11161, sur leur

route. Aldrov. Ornitlwl. Liv. XIII, clz. 22, Voyez
de la Mare, Traite‘ de la Police ‚ Liv. V, Tum.
XXIII, ch. 2.

Les cailles arrivent 3 la fin d'Avril δέ 311 com-
mencsement de Mai , δ( s'en retournent a 13 fin
(161Ἐ16. [0110061163 ont 16 vent 6011113116, on dit
‘qu’elles se chargent de sable qu'elles avalent ‚
δε 00’61163 91601160( (16 petits 63111001( a 16013
916(13 , 31111 (16 se rendre 91113 96130163 , (16 6131016
que le vent ne les 61090116. Elles font volontiers
16111 paffage quand 16 vent (16 Νο1(1 souffle, δε
61163 apprehendent le vent de Midi‚ qui est char-
geant , ὃ( 163 fait 96111 60 mer quand illes sur-
prend, 3 cause de sa moieeur, 0111 mouille ἃ ap-
pesantit leurs 31163. Belou dit qu’elles ne vont
point en troupe quand elles font leur passage ,
mais qu'elles 93116111 13 nuit deux 3 deux , bien
qu’en 0161116 temps, La mangeaille des milles est
16 millet ὅε 16 blo.

La caille se plait (1303 163 bles vetts : elle y
fait auffi fa (16016016 lorsqu'ils sont murs3 δε (1303
leurs chaumes ‚ quand ils sont 6011963. Elles de-
viennent quelquefois 11 grafl'es , qu’elles ne peu-
vent s’en retourner , 86 servent de 931016 9001
1’01(1103116 aux oiseaux (16 91016.

11 n'yapoint d’oiseau qui multiplic davantage.

- Elles font jusques 3 seize oeufs au mois de mai.

Les femelles 001 viennent ἔι 661016 en 66 temps,
s’apparient 30 mois d’Aofit ‚ δέ font jusqu& dix
oeufs. Dans les pays ou elles retournent , 61163
font auffi deux pontes 3 tellement qu’elles cou-
vent quatre fois 931 30. 1Ξ1163 conduisent leurs
¹<tailleteaux par 13 campagne , & 163 retirent sous
leurs 31163 εὶ 13 10301616 (163 9011163.

Les Arabes disent que l‘Iemen ‚ ou Arabie-heu-
reuse ‚ a une espece de cailles que l’on ne voit
point ailleurs 3 ils 163 appellent salova , & ils
croient que celles que Dieu envoya 3111( Ι113611163
90111 163 nourrir dans le desert ‚ furent pouffc'es
par un vent du Midi de 1Ἰὸῐοεῄ jusqu’a leur camp.
Ils c'ctivent que 663 cailles n'ont point d’os , δε
011’61163 se manerent toutes entieres. D’Hmn. Le
nom salova ‚ est 16 meme que l⁵Hebreu1½w ‚
Jklav ‚ ‹Sc au pluriel :³³1¹7w57salvim ‚ qui est celui
que l’Ecriture donne aux oiseaux que Dieu envoya
aux 1113611163. Ma (ΡΙ-16166101, 301001 Salva, dit

ι que Houss'ain Vaez , Comm. de l'Alcoran , 1611131-

006 13 meme chose 0113101116 006 c'est un oiseau
particuliet de l’iemen , qui est 91113 gros qu’un
moineau‚ & 91113 petit qu’un pigeon , qui n’a ni
nass, ni 03 , ni veines, & (100116611301 est sert
agreable. (Ξ613,1’611“6101>16 fort 3 1103 1166110063003111 Ι
ὲ 66 006 disent 163 Arabes 2 qu’il n’a ni 03 , ni nerfs , ’
ni veines, c’est une (16 663 expressions ὃς hyper- 1
1)0163 0111 leur sont fi communes , aum-bien qu’a.

C A· 1 1 - ‘³³⁷

. '³ s

tous 163 0116013100, 86 qui fignifie seulement que

cet oiseau est fort gras ‚ que ses os ‚ nerfs ‚ (rc.

sont petits & rendres , ἃ( qu‘on mange l'oiseaii.

tout entier ‚ comme en effer le beciigue, l'orroa

lan , &a se peuvent manger tout entiers. Voyez

66 0116 l’Antiquite 3 (111 des cailles dans Vossius,
De Idolol. L. HI, c. 861, 88, 93.

Les Pheniciens offroienta Hercule (163 Cailles
en sacrifice, & disoient que cette coutuine venoit
de ce que ce 116103 ayant 616 tuc' par Typh‘on ,
1013113 1111 rendit 13 vie avec l’odeur d‘une c'aille.
Fable 100066 sut ce 0116 (111 30611301, 011Ἰ-16161116
61011 sujet 311 mal caduc , ὃ( qu’on le faisoit
revenit en lui faisant sentit une Came, dont l'o—
deur, au rapport (16 Galien, est un remcde utile
a ce 0131.

{9²5 On appelle roi des milles, 00 oiseau que l’on
pretend servir de guide aux cailles ‚ quand 61163
pass'ent d’une region dans 1106 autre. Sa chair est
tres-delicate ‚ 8< l’on dit proverbialement que c’est
un morceau de roi. Son plumage est grivele' 60111-
me celui de 13 ίάἱίίε.

{tie CAILLEBOT ‚ pour CAILLOT ‚ ne se dit
qu’ai 13 91366 Maubett. Voye{ emmor.

CAILLEBOTTE. s. f. C'est une 103116 (16 1311 631116,
qui >est ferme & 6931111. concreti lac‘lis grumas,
maffa. Nous n’avons mange que des caillebottes.

CAILLEBOTTE ‚ ΕΗ. adj. Reduit en 63111013 , coa-
gule. Coagultztus , a, um. L’oreille droite du coeur
e'toit templie d'un sang noir, 69313 ὃ( c.zillebotte‘.
Duvrrme. Ααῑλ. des Sc. 1703. Me'm.p. 158.

CAILLEBOTTIS. s. m. Tenue de Mirine, Espece
de treillis‚ 00 111136 ’.1 joun fait de menu bois,
& place' entre deux hiloires, ou bordures pour
servir ἠ 6ν390161 la fumee du 63000 quand on 16
de‘charge ‚ & pour donner du jour entre les poms,
quand les sabords sont fetmes durant l'agitation
de 13 mer. Tabulatum pervium , ou cancellatum.
L’espace qui reste des 90013 est convert de borda-
ges de 931611661130111100 006 celui 0111 est 31136116
sur les membres, ou 66163 (10 navire.

GAILLELAIT. s. m. Terme de Botanique. Gallium.
Plante dont les fleurs ou riges nouvellement fleu-
ries font cailler 16 1311, d’ou lui vient son nom.
Sa racine est m'enue , noueuse, rampante ὃ( 113-
cante ‚ d’un jaune tirant sur le rouge, charge'e de
quantite' de filamen's. Ses racines portent plufieurs
tIges carrees ‚ menues , 1130163 d’un pied & demi
311 plus , noueuses , ὃ( un peu velues3 chaque noeud
est entoute de fix, huit, ὃ( jusqu’a neuf feuilles ,
longues de ’11013 quarts de 901166 sur moins d'une
ligne (16 largeur, d'un vert fonce. De la plupatt
de 663 noeuds sort de chaque cote une branche
noueuse ‚ garnie de feuilles, & terminee aussi—bien.
que 163 tiges par des bouquets de petites fleurs
jannes d'une seule 91666 fendue en quatre 01131-
tiers , soutenus par un embryon qui devient ‚ 39163
0116 13 fleur est paffee, un fruit menn, brun , 166,Ι
compose de deux semences arrondies δέ 39131163
931 l’endroit osi elles se touchent.

Il y 3 1106 espece de caillelait aussi commun
006 celui-ci3 mais qui en differe 10 ‚ 931 scs fleurs ‚
qui sont tout-a-fait blanches, 20, Par ses feuilles
0111 sont un peu plus larges , & plus courtes ‚ d’un
vert gai, & par ses branches qu’elle re'pand ςὲ δέ
1513 enfin ‚ par l’odeur de ses fleurs ‚ qui est foible.

Ces deux plantes sont ἐι present recoinrnande'es
pour l’e'pilepfie. On prend l’une & l’autre indif-
feremment3 on en tite le suc 60 ajoutant du vin
blanc ‚ lorsqu'on les pile , 011 bien l'on en fait
1136 (1660151100, 00 00 163 prend infusees 21 froid.
On joint· a l'usage de cette plante des purgaths
91113 ou moins forts, & 00ὀο re'itere suivant l'etat
de 13 maladie C< les forces du malade. La pondre
de ses feuilles est astringente, δε elle suspend les
hemorragies. La premiere de 663 6196663 se nomme
Callima luteum , & 13 seconde Gallium vulgare
sula'vwn. [nst. R. herb.

xcffleLEMENT. s. m. 333, etat du lait , du sang

