946 C· O T ’

COTELETTE, s. f. petite cote. Costa. Il ne se

qu'en (65 phrases. Des co‘tslenm (16 monton , de
cochon ‚ de veau. On ne leur donne (6 nom que
lorsque l'endroit ou sont les ((3165, est [69316 (16
1’31111031 , & que les (0165 elles-memes [0111 [693-
1665 165 unes des autres.

Les cote-lenes (16 porc ·, c'cst un ancien droit que
165 Seigneurs de ssrctagne levoient sur leurs sujets.
LomurAu , T. l‚p. 200.

COTELLE , s. f. sorte (1’1131)11161116111(165151306νοί5 ‚
qui 61011 en usage il y 3 quelques [166165. Βο161
croit que la cotelle 61011 une ([9666 (16 juste-au-
corps.

COTER , v. 3. 01310061 1106 91666 311 (105 011 une
113116 d’un chifre ou d'une lettre ‚ pour la trouver
au besoin. Superscribere‚ inscribere. Ce [0111 165
Notaires qui cotem S< 0111 9313911611( eux-memes
les 916665 (1’110111116013116.

Corn< fignifie auffi 1113101161 precisement.5cripcoris
alicujus 'verba afferre ‚ profi’rre.ll faur nous cozer
les texres ou vous avez vu (6116 (1οἃ1106, Coter
un (11391116 , un verset, c‘est marquer quel quan-
116106 11 est.

Corra Procareur, terme de pratique.C’est (16-
clarer par exploit que 161 Procureur occupera pout
celui qui fait donner l’exploit,

(30τέ , er. part. Inscriptus ‚ Jitperscriptus.

COTEREAU. s. 111. Coterellus. Les cotereazcx 6101601
(165 voleurs, des bandits ‚ qui 1016616160( 16 Lan-
guedoc δε 13 Gascogne (1305 16 XIIC 116616 , [0115
Louis VII. Les Cotereaux -se louoient comme les
Brabaneons pour faire 13 guerre ‚ 3 ceux qui
vouloient tirer vengeance d'une injure, & rava-

geoient tour le pays. C’est 90111 cela qu’on les

appeloit auffi Brabanqons ‚·& peut-erre que plu- ·

fieurs n'croient que 8130306005, 6611-3-(1116 (165
avanturiers ‚ des banditS. z BRABANQON.
Ou 9111161165 cdtereaux 61016111 les fanraffins des
Brabanqons3 631 165 ssrabanqons qui 6101601 fan-
1311105,5’39961016111 Cotereaux , & ceux qui ser-
voienr a 61161131, Routie‘s. Le Concile de Latran
sous Alexandre 111 , 611 1179 , les appelle encore
Aragoniens ‚ Navarrois ‚ Bal'ques & Triaverdins.
Mais 01 (6 Concile, ni Batonius ne disent point
qu'ils fuffent 116161101165; 8( 115 165 distinguent des

Cathares ou Pararins &c Publicains. Le concile les ,

condamne seulement aux 01611165 peines que 665
116161101165. Comment donc (6113105 Α11161115 165
confondent ils Ξ Favyn ‚ Hist. de Nav. ‚ Liv. VII,p.
386 , dir que 665 gens 61016111 3996165 Contereaux ‚
d’un vieux mor 113ος015 cotterie , c’est-a. dire ‚ com-
pagnie ἃ [061616. Ce vieux 11101 franqois se dit
encore au 1116106 sens. Favyn ecrit Couttereau &
coneric. Quelques-uns ‚ comme Chameau , dans
son Hist. de Berry , 6611116οῑ cozkereaux ‚ mais [305
raison.

On donna auffi 66 nom aux voleurs ‚ depuis
une 61061116 ou 165 paysans avoient paru arme's de
bfitons ou de cottcrets.

COTEREL ‚ s. 10. sorte d'arme ancienne dont il est

parle dans 1105 3061605 poetes.

COTERIE. s. f. C’est un mot qui [6 (111 dans plu-
fieurs coutumes , qui se dit des compagnies & [0-
616165 (16 villageois (1610601305 6111601016, pour te-
nir d'un 561906111 quelques hetin-rges 011ὀο 39961-
16 tenus en coterie ·, ce qui arrive particulierement
parmi les gens de main—morte. Societas.

On appelle auffi coterie ‚ un heritage charge
d'une redevance 1011111616 , qui est une terre vile ‚
& une poss'effion de main ferme3 66 0111 est op-
pose au lieu noble 160113 fief & ἓ( cens: 3< on
(111 une terre potiere ‚ un 11611 -cocier ou tenu 60116-
1601601; homme coner, ou 1611306161 coner, par
oppofirion aux hommes de fief ou cenfiers. Pra-
dium veHiqalis annui plebeio jure. Chose cotiere;
tenant cotier ‚ fief cocier ‚ biens cotiers ‚ heritage
coner.

Coi-rnna se dit auffi parmi les artisans , d‘un jure,

ou cl'un 11131116 (16 confrerie 21 l'egard de celui qui

dit ·

COT

Ἰ est 611 meme chargc3 d'un ouvrier &manceuvre
1 εὶ l’e'gard de [00 (30131336. “

Comme ‚ en termes de conversation ‚ ’ᾃξῗ [6 (111 par- -

116111161601601 (165 9611165 [0616165 ou l'on vit fami-
011116161οω11 3 de (61131065 compagnies de 011311161- ‚
de famille, de parties de plaifir a certains jours
regles. On fait souvent cocerie avec ses 11011105.
Deux 3110665 116 93116111 point sur une 11161116 co-'-
cerie z 1313100116 (1613 beaute , ou d’autres 10161615
(1613ος601 11160101 13 Republique. LA Bau. Ces
gens [0111 (16 meme coterie. 11 est familier. “
(30111111 s'est (111 autrefois d’une sociere (16 paysans
armes & 16νο1165 qu'on appeloit cotereaux. Voyez
ce 1001. C'est de 66116 (16101616 signification qu'est
> venu l'usage de dire comte pour sociere.
COTHURNF.. 1101. C'est une ([9666 (16 soulier fort
113111, 011 une espece de patin e'leve par des se-
melles de liege dont [6 servoient les ariciens ac-
161115 (165 Tragedies sur 13 scene , pour paroitte de

plus belle 131116. 11 couvroit 16 gras de 13 jambe,

& 61011116 [0115 16 genou. cothurnus. On dir que
Sophocle en fut l'inventeur. Vigenere dit que c’c‘e-
toit dc grands brodequins neges , sur lesquels les
ACteurs des Tragedies 61016111 11100165 comme sur

des (61131165.

COTHURNE se dit figurement du style pompeux &' Χ

tragique. Ampullae ‚ sesquipedalia verba ‚stilus in-
flatus , magmficus ‚ tragicus. Quitte ce langage
tragique ‚ & mets bas le cethurae. Anime. Mais

quoi ‚ je chauss'e 161 16 εοιΙιιινηε tragique? Bon.. k

c'est-a-dite je prendsun ton trop haut ὃ( 1109 616116.
Euripide 9160011 quelquefois le cotlmrne; mais il
ne 1110111011 935 sur des echaffes. S. Eva. Voila⁸

des vers qui sont dignes du cothurne. Ce Poe'te a <¹15

chaufl'e' le cothurne ; c’est-a-dire il s’applique a faire
des Tragedies. Chauffer 16 εοιΙιιινηε fignifie :ruffi
{ouer des Tragedies.

COTICE , s. f. terme de blason , est une espece de
bande (1111110066 , plus ’6110116 , qui n’a 0116 103
deux 11615 (16 13 bande ordinaire, qui n’occupe
que 13 0113111601( 011 (1001116106 partie de recu.
Taeniolcz,fafii0la diagonalis. Elle [6 pose de 11161116
biais , 111301 de l'angle dextre du haut au senes:
tre d’en bas. La cotice se met auffi en barre ‚ ti-
rant du 66116 gauche au droit , comme le filet de
'batardisen Pithon les appellesretealtx ‚ parce qu'eu
effer les freres sont des compose's de cotices& de
contre-cotias. Quand la catice 116111 lieu de bri-
sure ‚ 011 13 nomme bdtorz. On appelle un 6611

coaice* ‚ quand tout son champ est templi de dix '

bandes de couleurs 3116111665.

COTIER , adj. on appelle en termes de marine,
9110165 , cotiers ‚ littorum ‚ orarum peritus, ceux
qui 0111 grande connoifl'ance des 66165 , (165 rades ,

des ports ὃ( rivages , par oppofiti0ns ὲ 9110165 hau·

turiers ‚ 0111 gouvernent les vaiss'eaux en pleine er, ⁴ =

& en prenant la hauteur des astres. Il est auffi bs.
tantif. Ce pilote est bon cdtier.

COTIER, IERE. νομεῖ ci-deffus Coum ‚ terme

de coutume.
COTIERE , s. f. suite des (6165 (16 mer. Il croisa pen.

dant deux mois sur telle comere.

Les jardiniers appellent auffi ccsstie‘res ‚ les plan-
ches qui sont 16 long des murailles bien expose'cs
ὅ( 0111 vont ordinairernent en talus. Acclivis 6·

apricus pulvinus hortensis ‚ secus murum. 115 met-

tent leurs belles tulipes dans 165 carreaux ‚ & les *

fimples couleurs dans les cdcie‘res.

COTIEREMENT , adv. d’une 1113111616 (011616 , (μή
est differente de celle 931 laquelle on 116111 les

biens noblement. νομεῖ (30111111 , terme de cou.
tumes,

 

⁵ ‚oggrgg

 

rei-'stez &abta-515.. ·

COTIGNIAC·0u COTIGNAC. Cotiniamm. Bourg

deFrance (130513 Provence ·‚ que quelques Geogra.
91165 9161111601 pour l’ancien Maittaronium. Co-
tigniac est [11116 sur 13 riv-iere d’Argens ‚ ἐι trois
lieues de Brignoles ‚ εὶ 1Ὀ(61(1601. Οοιὶιῃια( 1116
un gros profit des figues δι’. des autres fruits que

l'on y 9169316.

