CAN

(131166 , ni 31166 satellite. La nature 3 done df! epar*
gner aux 9011111005 16 palinge de 13 91115 grande
partie de 13 1113116 du sang. Pour 6613 6116 3 96166
16 trou ovale, afin que du sang (16 13 veine cave
recu dans l’oreillette (110116, une partie s’ecouffit
par ce trou dans l'oreillette gauche 31 l'embouchure

’ (165 veines du poumon ‚ & par-131 16 11011νᾶ1 , 90111·
ainsi dire, auffi avanccse que fi elle avoir 113ν6116
16 poumon. Ce n'est pas toutzle sang de 13 veine
cave qui de l’oreillette droite toni'be dans le ven—
tricule droit, etant encore en trop grande quan-
tite pour aller dans le poumon , ou il est pouss'e
931 1’311616 9111111003116 , 16 canal dc communication ‚
en intercepte une 931116 611 chemin ‚ & 16 verse
immediatenienr dans l’aorte descendante, ou il 16
trouve encore comme s'il avoir traverse le poumon.

v AeAD. mis Sc. 1699 , p. 26, lust. C'est—lai le sen-
timent de Harve'e ἃ (16 Lawes , que M.Taury & M.
Duverney ont auffi defendu contre M. Mery.

En termes de Marine , (αη.«ιί (16 l’etrave est
le bour 6161116 011 631111616 (16 ren-ave, sur quoi
repose 16 beaupre quand on n’y met point de

Ι couffin. .

“ CANAL , 611 termes de Manege , se dit (16 13 6011-
cavite qui 611 311 01111611 (16 13 0136110116 1016116016
(16 13 bouche du cheval ‚ qui est (16111116 fi placer
13 langue ‚ & qui se termine aux dents 11136116-
lieres. C'est dans ce canal que croiffcnr les bar-

¹ billons.

CANAL‚ en termes d’Architecsrure, se dit d'une 931-
tie clu (1139116311 101110116, 0111 611 1111 perit creux
en forme de canal, qui regne au-deflbus du 1311-
1011 tour 16 long des circonvolutions de 13 volute ,
renfermees 931 un 111161. canaliculus. Cana! de lur-
nster, c'est 16 plafond d’une corniche ‚ qui fait 13
mouchette pendante. szal de volate, c'est (1311513
volute Ionique 13 face des circonvolutions renfer-
me'es 931 un listel.

· CANAUX‚ sont auffi (165 (3006111165 sur une face, ou
sous un 13110161, qu'on nomme auffl 9011101165, 8<
qui 101160116101161015 1611191165 (16 10163111, 011 (16
1161110115. striarum. On appelle 311111 canaux , les
cavire's droites‚ ou torses ‚ dont on orne les ti>
gerres (165 6301160165 (1’1111 6113911630.

CANAL ‚ Terme de Me'chanique , ou creux 31110111
d'une poulie. C’est 13 6300611116 0111 regne 31110111
(111 rouet d'une 9011116.

CANAUX de l’y ouli ‚ ἓι Α1111161613111 , sont des (11113113-
fort profonds ‚ qui ont 616 f.1itsproche des quais.
C’est -’13 que sont 165 gros vaiffeaux marchands :
ils y sont 3 convert des volerrrs, des orages , (165
glaceS.

Les Maeons appellent 311111 canal , 16 tuyau
de plomb qui sert ὰ conduire les eaux pluviales
depuis le toit jusqu’en bas. Aqua pluviae emissa-
rium , vomitorium. Ι15 appellent cana! de chemi-
1166, 16 tuyau par ou sort 13 fume'e. Tubus camini.
PoMrY. ·

CANAL, est auffi, en termes d’Arquebufier ‚ Ie creux
qui est 10115 16 fut d’un 111111, d’un pistoler‚ ὅτ.
011 16 met 13 baguetre. Tulvus catapultae.

· CANAUX , en termes de Conchylffilogie, ce sont
des 6193665 6110115 & longs, 0116 l'on voit 1111 165
6001111165.

{33 CANAL de l’cnsuple. C’est , (13115 165 Manufac-

7 tures de 1016 , 11116 6300611116 ou se place la verge
attache'e 3 13 queue (16 13 chaine.

{33 C’est 311111 un morceau de bois ‚ en forme de tuile

Δ 6161116 , (1111 5399110116 sur l’ensuple 1116106 , pour
garantir l'ouvrier des points d’niguille qui 31161601
1610116 (13115 16 velours 611616.

CANAMELLE ou CANAMELLA. 1. f. C’est le nom
que les Franeois ont donne 3111( cannes ὲ sucre.
Vqu CANNE cisucre. La Canamella n'est pas 13 seule
plante qui produit du sucre3 on en tire ὲ Quebec
une grande quantite des cotonniers. On en tire en
Canada de l'erable du pays, Plufieurs 3111165 arbres
en tendent encore, comme le ficomore ‚ ὃ( 1’0130-

ger {ffuvagJI LEMERY. La Canamelle est un nom
ome ι

CAN 201

1130ςο15, qui est 60109016 dix—latin Canna, & de
mel, comme qui diroit carme mielle‘e. IDEM.

CANAN. 1. m. Mesure (165 liquideS, dont on se sert
dans 16 Royaume (16 siam. Les Portugais rappel-
lent choup. Le canan tient environ deux pintes de
Paris,

CANANrrN ‚ ENNE. s. m. & f. Qui est de quel„
qu’une des villes 39961665 Cana. Canama-zm, a.
Matth. X, 4. Simon le cananum Boucu. Si c’est
151 un nom de lieu, il ne 13111. point 16 confondre
avec Chananeen , ni l'ecrIre par une lz , comme a
fait 16 Post-Royal ·, 631 quand il est 311111 ecrit, il
fignifie un descendant de Chanaan3 au lieu que 13115
lz ‚ il veut dire un homme (16 13 ν1116 (16 Cana. Il
est vrai quc 5, Luc en fait un nom appellarff, ἃ
16 traduit ξῑκωῑξε, ze'le'3 111315 611 66 sens il vient de
&lp ‚ δε 11 n’y faut 935 91115 d’lz qu'au premier. Il
est vrai encore que quelques bibles 13111165 66111160(
en S. Matthieu ‚ X, 4. Clzananaeus3 mais c’est 1113-
nifestement une 131116 , 9111101160 S. Marc ou 16
meme nom, Simon le Chaszane'en, se trouve, ces
bibles-lss 0161116 e'crivent canamus sans lz ‚ 611
saint Marc III, 28, δε 165 6)(6109131165 Grecs ont
tOUS 011 Κκνκνιτης ‚ 011 Καναναῖος 3 & dassS l’('3di-
tion Romame de 1592 , qui est (16 13 6011661100 (16
Clement VIII, 011 3 mis Cananaeus fans h ‚ en S.
Matthieu , comme en saint Marc. Quelques In·-
terpreres , fi l’on en croit Malvenda‚ ont'pretendu
que la femme dont 93116 S. Matth. XV, 22 ‚ e'toit
cananaeum, & non pas Chananeenne : ce senti-
ment n'cst point suivi , ὃ( 116 (1011 point l’etre. L’E-
vnngile ecrit Chanancra , 16 grec χαναναία ‚ ὃ( S.
Marc, VII 25 , l'appelle Gentile , & Syrophenin
cienne d’origine ·, la 16901116 que lui fit jesus-
Crirusr montre qu'elle n’e'toit point Israelite‚ ni
d’une ville qui dependit des Juifs.

CANANGE. s. f. Canangae oleum. Hoffinan , Obserm
Plzyfico-Clzym. parle de cette huile qu'on nous 39-
90116 (165 Indes ‚ comme d’une liqueur fort 1316.
Il nous apprend , ,Media Kal-syst. vol. 1 , fic‘Z. 2 ‚
cup. 6, que les Indiens la tirent par la distilla-
tion (165 fleurs du tilleul. Je ne crois 935 011’11 soit
93116 ailleurs de cette huile.

{3:32 CANANOR. Petit Royaurne dela 916101Γ116 de
l'Inde d'en (16ςεὶ 16 Gange, avec ville de 106106
nom sur 13 core de Malabar , aux frontieres du Ma-
131131 ἐξ( (111 Canara.

CANAPE. s. m. Espece de chaise , ou de lit de re·-
pos fi doffier fort large ‚ ou plufieurs 9611011065
peuvent s'affeoir ensemble.

{33 CANAPng terme de rafineur de sucre, est une
espece de chaise de bois sur laquelle on merle
baffin ‚ lorsqu’il est question de transportet la cuite
du rafraichiffoir dans les formes.

CANAPSA. s. m. Sac que portent les pauvres 801-
dats ou voyageurs sur 16 dos ‚ attache avec des
bretelles ‚ ou tontes leurs hardes sont contenueS.
Mentula ‚ capsula. On dit ‚ il a porte 16 canapsa;
pour dire, il 3 616 goujat.

Ce mot , 161011 Menage ‚ vient de I’allemand
knabsak ‚ qui est 60109016 desae & de knab, qui
fignifie toutes sortes de choses 1661165, bonnes pour
manger.

CANARA. Grand pays ou Royaume d’Afie ‚ (13115
Unde, en deca du Gange, sur 13 cote de Mala.-
bar. Ce Royaume en comprend quatre 3111165, 13-
voir Onor, 33166313, ssandel & Cananor.

2233* CANARD. s. m. Oiseau aquatique, dont 13 63116
est la 16106116. Anas. Les cananis, selon Belou,
sont de deux 6196665, 165 grands ὅ( 165 petits. On
doit les distinguer ainfi en grands & cn petits ‚ &
non pas 611 1311113965 ὃ( en domestiquess ‘puisque
les canards domestiques sont venus otiglnairement
des oeufs de canards sauvages. ι

Les canards sauvaees gardent 1011101115 13 1οἓ1116
couleur ·, mais les prives sont de plufieurs facons.
Les males sont plus gros que les femelles. Iis
ont toujours quelques plumes au—deffus du crou—
pion ‚ qui est retrouffe. en rond. La femelle est grise,

Cc

