633

165 1131116301, 'nomines (3311115, 0οἶ servent] dan} ·

’165 611315 (165 mines.

CARBOUILLON.12m.Te1me de Fimnce, est ‘un <1120st ¹
de salines en Normandie, qui est le 0031116016 (111 ’

prix du sel blanc fabrique (1305 165 salines. Quarta
par& ex salinarum pretio. 11 en est fait mention (1305
1Ὀ1ε1011031166 (165 Gabelles.

L'Auteur du Dietionnaire (16(30111016166 pretend
‘qu'il 13111 dite Quart-bouillon: il est fonde en taison,
fi 00 s'en rapporte 3 l'etymo'logie.

{33 'CARBRE ou CARBURYNiss'e 'd’Irlande3 (13115
13 province de Leinster, ou 600116 (16 Kildare. Car-
brena·

[CARCAILLER. v, n. Terme (16 Ρ31160006116, qui -

exprime 16 ’611 des 6311165. On dit des 6311165 , car-
cailler. Flu.

'CARCAJOU ou CARCAJOUX. s. m. Prononcez
Carcajou. C'est u'n animal carnaflier cle l’Ametique
septentrionale , qui pese ordinaitement 25, 30 ὅ(
35 livres. L'un de ceux que M. Sar-alin, Chirur-
'gie'n 21 Quebec , 3 (1111601165 , pesoit 32 lines. Il avoit
2 pieds -, depuis le bout du museau ‚ jusqu'al la queue
‘qui avoit 8 pouces de long. [3 tete, qui est fort
courte & fort grosse, eu e'ga'td 3 13 grandeur de
tout sammai, av'oit 6 pouces depuis le bout du
1111116311, 1010οἬ 13 premiere vertebte (111 600, ou
ς pouces de (1131116116 3 l’endroir des 01611165, qui
sont droites‚ courtcs, ὅ( attondies par le bout.
- Sa poitrine δέ son ventre, qui sont d’un 61131νο-
lume, avoient un pied deux pouces de (1131116116.
11 avoit les jambes fort courtes ‚ elles n’avoient
qu’environ 9 pouces de long , y comptis les pates ‚
,0111 60 avoient quatre, δε qui sont composees (16
'cinq doigts, qui avoient plus d'un pouce delong,
qui sont armes d'ongles crochus, tres forts & tres—
pointu's, & qui avoient environ trois lignes (16
large da'ns leur base. ‚

,La couleur du Carcajoz‘c est plus ou moins 110116
selon 165 endroits qu'il habite. Ordinairetnent elle
'est noire depuis le bout du museau jusqu'environ
un travers de doigt 311 (161105 (165 yeux. Le poil
60 est fort court. De-la jusqu’au (16111616 de la tete
elle est dr’un roux tirant sur legtis3 depuis 13 6116 est
’110116 111116 dos jus u'al 110 travers (16 doigt (16 13
'queue; ensuite 616 est 1011116 10111021 3 pouces
avant (1305 la queue, dont le reste est 0011, δε
toufu comme celle d'un renatd. 11 adeux bandes
'rouffes 0111 01600601 aux e'paules , & qui regnent 16
long des 60165 jusqu'fi 13 011606; ὃ( (1601115165 deux
01611165, dont 16 poil est court ὃ( qui 1001001165,
il y 3 deux autres baudes de poil blanc δε roux,
[qui descendent jusqu'entre les deux jambes 611 for-
me de cravme, δε 0111 forment un angle en se
1600111301. Tout 'ce qui couvre 16 ventre est noir,
depuis 16 cou jusqu& l’anus ‚ excepte‘ quelques en—
‘droits (1305 16 milieu, 0111 forment quelquefois une
ligne blanche. Le p‘oil du museau, des 01611165,
(165 61111165,- (165 13111065 & des pates, est fort court 3
eelui du teste du corps 3 14 ou 15 lignes de long.

11 3 165 yeux tres-petits 3 proportion de sa gran-
deur. Ils n'ont qu'environ quatre lignes d’un an-
gle 3 l’autre‚ & trois lignes entre les 0311016165
lorsqu'elles sont 66311665. 11 0’3 rien de particulier
dans le cerveau : ses 0136001165 sont tres—fortes ,
& garnies de trente—deux dents ‚ dont tteize sont
1110131165 , quatre canities qui sont tres-longues‚&
douze incifives ‚ qui sont courtes ‚ c'troites‚ 60311165
& fort tranchantes, Quand ils sont vieux, leurs dents
sont fort use'es. , , ⁴

Les intestins ont 15 pieds de long. Le foie est
compose de huit 10065, quatre grands δε quatre
petits. Le conduit cholidoque repond au duodo«
num3 13 1316 3 tres-peu (1’603111601, & 1111 00066
(16 large snt fix de long. Le 03061635 en a (101126
00 116126, & s'ouvre comme le cholidoque dans le
duodenum. Les 161115 ont un 00066 & demi de
long sur un de large, δί 110 peu moins d‘e'paisl‘eut3
165 vertebres sont 3 1’01(1103116. [3 veffie est mince
ὃ( delicate. Les parties naturelles des Carcajoux

(3 AR {2³59

013165 ὲ( 5611161165 sont semblables :l celles “des chiens
& des 6111601165. [65 031005 00 bourses 0111 sont
6010010065 aux animaux carnaffiers‚ & 0111100ῑῆ-
tues proche de 1’311115, s'y ouvrcnt ‚ ὅ( 1603011601
une liqueur extremement puante. Tous ses muscles
sont extremement forts. , , , ,

, Cet animal habite les endroits les plus froids de
1Ἀ1116110116 Septentrionale. 11 est fort rare ⁹ ² ¹
60 11160611. Quand il est pris ou 016116, 11 ruerit}
t& louffle comme un 61131, On dit que la femelle
116 tuit qu’un petit3 cela n’est pas siit. Comme ses
0161151601 fort courts·‚ il rampe 0111101 futla 116106
qu‘il 116 marche. D’ailleurs 'co'mme il est le 'plus
pesant & le plus lent de tous les 3011113011 camas-
11615 , il est etonhant comment il peut 31113061. sa
prole ‚ li 66 n'est 16 castor, auffi lent que lui. En
estet, pendant l'ete il 16 surprend hors de sa ca-
0306, & l'egorge3 en biver, il l'attaque 61305 16.
6303116 , 13 01116 & 13 (1611101115 mais il en prend
peu (16 cette 01301616. [6 castor se 011116 sous la
glace, & l'evite 3116106οη 111315 quand il retourne
2113< provilions qu‘il 3 faites pour son hiver‚le Cara-
cason qui 'l’attend comme un chaffeur, le prend δε
5ὀη 11001111. Dans les pays chauds le castor n’a rien
a cramdre, 03166 qu'il ne cabane point5 mais se
loge fort avant en terte sut 16 bord des lacs &-
des rivieies.

Il 6113116 auttement 5. rorignac. Cet animal choiss
sit 011 canton de bois puant, qui est l'anagyris
βωμία, (1011111 se nourtit pendant l'hivet‚ (1610116
0116003011 il y 3 cinq ou iix pieds cle neige, 11
se 1311 (1305 665 63010115 (165 routes que les chas-
16015 appellent ravageS‚ 0111 n'ont souvent pout
plulieurs orignacs , qu'une demi- 116116 d'c‘tendue
ὃ( 011’115 06 quittent point, s'ils ne sont poursui-
vis 031 quelques 6113116015. Quand le ‘C'ai-cajou a
decouvert un'e de ces places, il se met 3 l'affut sur
00 (165 310165 contre lesquels l'originac a cou-
tume de se froter, & quand 11 y vient, il se jette
sut lui, le saifit 3 la gorge, & la lui coupe en
110, moment , quelques efforts ‚ 00610065 bonds que
fasse l’otignac ‚ & quoiqu’en se frotant contre les
310165 11 (16611116 quelquefois 13 06311 deson 611116-
mi qui ne quitte jamais prise. Il chasse 30611 pres
de 016106 16 caribou dans les Savannes , ou fotets
60311165 , l'attendant sut 13 route qu’il s'y faits 636
dans les SaVannes 6131165, comme il ne s’y fait
point de route, il l'attendroit envain.

Le Carcajou est l‘animal 16 plus 36113106 sur sa.
01016 , 16 plus furieux :1 l'egor‘ger. Il 113106 aisement
ὅ( ass'ez vite sur 13 06106 un 00311161 d'orignac. Il
3 beaucoup de tuses. Il rompt les attaehes qu'on
lui tend, il detend 165 016865, 11 coupe 13. corde
des fufils· qu’on prepare pout 16 ruet, 30165 quoi
il mange sans 06111 1’30035 (10οῑ on vouloitse [6τὲ
vit pour l’attiter.

CARCAISE. ss f. Terme de ‘manufactum de verrem

ries. Espece de four de vetreties, qui est le pre-
mier 00 16 fait la fritte ,(165 matieres qui servent
3 faire Le verre & le 6111131.

CARCAN. s. m. Vieux 11101, qui fignifioit autrefois

uu collier ‚ ou une 6113106 (16 0161161165 que les fem-
11165 portoient au cou ‚ qu'on appeloit auffijczceratz.
Tor-ques ‚ torquis. Ce mot vient de carchefius la·-
quens. Ce mor rentre dans l’usage depuis quelques

300665 ·, 165 femmes portent un carcaa comme elles
faisoient autrefois.

ξΰ· CARcAN est aussi 00 661616 ou collier de fer

avec lequel 00 attache 03116600 3 u'ne potence‚
dans une 01366 00011006 , (165κ11131ῑ3116015 qu’orl
ne juge> pas dignes de mort, pour les punir, par
la confusion d’un delit qui marque 13 basseffe de
Fame. Certe peine emporte infamis. Collare fer-
reum. Condamner 30 carcaa, mettre 30 caream
On appelle cela 60 Espagnol.p072er ἁ [α vergzcenfca
On 1³2 auffi appele carcanum (1305 13 03116 Latinite„
ou callistrigium.

{ize CARCAN05510u ANDROBEIZACHA, Nem

Kkij

