972 6 0 u

faire les moulures de plzitre 3 13 main ὃ( Ξι l’outil.

En termes (16 sculpture, couper le bois, c’esk
taillet des 0106106115 avec proprcte, couper le 13015
se (1110111101 (165 0106106115 que des figures.

En (611065 (16 (03νο16,οο dit , bien couper le
tuivre ‚ &csta-dire, bien graver ‚ faite (165 ,03115
1131015,ιᾶ graves 60316106011610016 fort δί 16 1011316.

On tut‘encorc ‚ en 1113116165 (16101165 , qu’elles se
coupent , quand elles 16 fendent ou 16 631160( (1305165
plis pour n'etre pas affez moelleuses. Incidi.

On dit faire suuper son 6300116 lorsqu'un car-
roffea deux fonds& qu’on 60 fait retrancher un.
Currum anteriore‚parte decurtare.

{lsf Corma, 60 pennum, tranchcr , se dit d’une
couleur forte mise pres d’une 31106 sans 36100611-
seruent , sans aucun passage d’une couleur 3 l'autre.

COUPE ‚ ΙΞΕ , part. paff. ἐκ adj. On appelle 110 style
compe ‚ un langage bref ὃ( laconique, dont 165 06-
riodes sont courtes &peu lices. Concifics.Lotique le
sujtt qu'on traite dcmande clu feu ὃ( du mouve-
mcnt3 les pe'riodes cousees sont 3 propos , 03166
(10’61165 ont je ne sai quoi (16 vit& (16015116 ‚ (1111 est
un des plus grands 0111610605 du langage. Vous
voyez des choses (θαμέες (1305 Sc'neque qui ont
l'air de sentences ‚ ὃ( qui n'en ont pas 13 solidite. S.
Eva. On dit des vers cozzpe's , (165 1130665 coupe'es ,
quand ily 3 66031065 (1111111005 au milicu (165 vers
ὅ( du couplet, quand les repos y sont observes.
On 3006116 , point coupe' ‚ une 610666 (16 (16016116
faite avec (165 16011165 00101065. Un 6300116 coupe' ‚
qui n'a qu’un fond sur le (16111616. Antenore parte
imminutus , decurtatus. Un cheval coupe‘ ‚ un hon-
gre. Caezjiratus. θ Α

{ts} Courfl , ( PAYS) traverse de 6303οΧ , (16 (11116165 ,
(16 0100130065 , &a

Commi. ( LAir) Les Mc'clecins appellent ainsi roure
espece de 131(,(16 13 (1016 (111(1061 011 3 (60306116
une partie que l’on (60101366 60 y substituant quel-
que liqueur 3001001166 aux circonstauces de 13103-
136116. Quand l'usage du lait pur donne des maux
d’estomac , il faut 16 6011061 avec 13 1001116 (1’630 (16
cafc'. Le 131( coupe' avec (16 l’eau d³orge est 0111516-
ger,il passe mieux. . . ,

(3011οέ ‚ en (611065 de Blason ‚ se clit d’un e'cu dwisc
par 16 1011160 ‚ ὃς 60 (1611110311165 egales (16 (110116
ὲ {rauche par une ligne 031311616 τὶ 1’110111”00, 011
daim les 1605 (1613 fasce. Scutum tratilec‘lum blsa-
riam. On le dit 30111 (165 016665 honorables , & 106-
106 (165 301103οκ & cles mcubles qui chargent 1’6611,
quand ils sont divises &galement dans le 106106
1605, 60 sorte toutefois qu’une partie soit (16 cou-
leur, l'autre de mc'ral. On dit 311111 (οιψέ (165 tetes
(16 101105 , (16 sangliers , & autres 30110305ρ ou oi-
seaux ‚ 016106 (16 leurs pie's ἃ 311065 membres ‚
quand ils 0310111601 separes (111 corps nettement,
sans y laiffer ni poils 01 plumes, 6001106 11 60 031-
101( a ceux qu'on appelle arraclzes. Et on appelle
coupe' de l'un (1305 l'autre , quand sur 110 eeu 31011
coupe' il y a un animal ou 31106 01666 ‚ ou meuble
brot-hant sur 16 tout, qui est pareillement coupd,
60 sorte que l'email du chefse trouve 6013 pointe ,
& reciproquemenr celui d’en bas, se trouve 60
haut. Coupc' , se dit encore des 016665 honorables (16
Γ660 (1111 06 10061160( point les extremitc's de l‘c'cu.
Elles 5’30061160( compdes, quand il s’en faut beau-
coup qu’elles n’en approchent ‚ 6010106 00 165 30-
06116 3161665 , 011 alaizees ‚ lorsqu’il s'en faut peu.

ξεῖ Cormss' , terme de ssotanique ‚ (16611116 , conczfhs.
Co terme convient aux feuilles & aux petales,
Vsveq 66500015.

« ι

C OU Pv ¹ , El} , 60 termes de filou ‚ se dit des 63065
(000665, cortpe'espar 165 bords , 60 sorte (1116 (130516
meme jeu ily en 31( (16 plus larges ὅ( de plus 6001-
tes, [65 filous 60 tirent avantage , soit pour 165
60000106, soit pour se faire tombet celles qu'ils
venient.

On dit proverbialemenr‚ pain (θυμέ 0’3 point
(16103106.

come, s. 10. 035 (16 danse, mouvement par lequel ,

on fe jette sur un pie ‚ en paffimt l’autre devantost
derricre. Inflexio cruris alterius ‚ dum alterum ex=
tensam molliter incedit. Le Maitre ὲ danser dit ἐ.
son disciple , coupez ‚ ou faites un coupe. Ce nom
participe & adjectis de lui-meme est devenu sub-
stantif‚ en (6030611301 16 mor de pas. Le coupe or-
dinaire est compose' (16 deux pas ·‚ savoir , u'n demi-
coupe' & un 035 glifl‘e. RAMEAU. Le gliss'e' doit erre
plie' a propos , cleve en cadence ‚ & sofitenu gra-
cieusement. 10. On le fait de differentes maniere53

le changement ne confiste (106 dans 16 1660οά pas. Ἴ

Le premier est toujours un demi-coupe'. ID. Il se fait
une 610666 de coupc' que l’on nomme gliffizde.Voyez
66 mot. ·

33 Coum} ‚ en Mufique , se dit ,ἴ quand 311 lieu. ,

’ (16 faire duret une note toute sa valeur, on 13.
frappe 031 un son sec & bref, au- moment qu'elie
commencffipaflant en silence 16 teste de sa duree.

{⁴35 COUPER ‚ ville de 1'Ec0ss'e inc'ridionale‚wdans
13 province de Fire, sur la riviere &Edem ,

COUPERET , s. (0. instrument tranchant ‚ large δε
pesam, propre ὲ couper (165 choses dures. Call-er
grandior. Il sert particulierement 3 13 6011106 ὃ( τῖ’
13 boucherie pour couper les viandes‚ pour faioe
des bachis. 11 sert aussi aux Menuifiets pout rendre
du rnenu bois ‚ pour faire des chevilles, des coins
& 311065 choses. Ι

COUPERET , (61106 (1Ἐ10311161115. [65 Emailleurs appel-
lent auffi dela sorte ‚ un outil d’acier qui leur sert
3 6011061 165 canons ou tilets d'c'mail.

COUPEROSE, s. f. vitriol, minetal qui se trouve
(1305 1651011165 (16 cuivre. [3 couperofe verte est 16·
virriol romain. La couperoft bleue est 16 vitriol de
Chypre. Il y 3 30111 (16 13 couperose blanche. La cqu-
perose sert ὲ faire l’eau—forte commune , de l'enc'r&
Scutorittm atramentum, ἃς. Chalclzcmtunz. L'opi-
0100 commune cst 6116 13 cozgperose 06 differe
035 (10 chalchanturn ‚ & que c'est une espece (16 vi-‘
ttiol. Quelques=uns disent (1116 66 01106131 est le
chalcitis des Anciens. La (606 du Valentinois en
Dauphine , (130513 Ρ3101116 (16 [310306 , 60 produit
abondamment. Captum , Hz'st. del Dauplz. L, I,p.‹
71. Elle sert aux Teintutiers. Gaudin l’appelle eri
latin , chalchamum &sutorium αῐνανηεηῑιινη.ρ

Menage derive cc mot de l’allemand lrupfer vafi-
sL’r ‚suivant l'avis de Saumaise. D'autres de cupri-
rosa‚ car 60 effet on le tire des mines de cuivte

rouge ‚ qu⁷on appelle auffi rosette. La couperose est ’

proprement 16 sel (16 13 01606 pyrite.
COUPEROSss, EE, se dit particulierement d’un

virage rempli de 13001005 , (16 witgerus, & autres

choses qui 16 tendent desagreable. Os pustulis li-

ventibus aspersum.

11 se dit auffi des personnes. Cet homme est tout

6010160113.Α , q Δ
COUPE-TETE , jeu d’cnfans , ou 165 005 16 tiennent

courbes , &les autres sautent par (1611115.

00 dit figurement 8( 1331160160( , (111ὀη a ioue εἴ

εοιιρε-ῑὲῑε,(11130(1 apres quelque sedition ou' rc‘vol- ζ
te ‚ on fait trancher la tete εὶ 0111116015 (165 criminels ,Α

Εὸὒῖἒ,ῧ1ἕῗέΰ81ἒ, s. qui coupe. seffor ,sec‘Zrix. On

le dit dans les phrases suivantes.

Comma , ruse ‚ Vendangeur qu’on loue pout coupet ”

&dctacher 165 1311105 (165 1605 (16 13 vigne. Vinde—
miator. ΙΙ me faut tant de hotteurs & rant de cou-
pears-

Comma de bourfis, ff? synonime ὲ filou, celui
(101 coupe 13 bourse ‚ qui vole adroitement l’ar-
gent, les bijoux & autres choses qu'on peut avoir
sur soi. Zonariussec‘ffor‚ Jec‘lrix. Crumenarumfic‘i‘or.

{K} Comma de poil, chez les Chapeliers , ouvriet
qui coupe 16 0011 (165 06301( , afin de pouvoir l'ar-
conuer ὅ( l'employer 3 faire des capades.

Comma , terme de Lansquenet. On appelle coupeurs ,
ceux qui tiennent les carreS. Nous c'tions dixcou-
peurs. '

Couprusrs defhuiHn, s. f. pl. sortes d'abeilles qui
font leurs nids dans 13 crete des fillons , dans les

 

' ¹„a„-‘.⁴....2...—4⁵-A-x;-„2.'—›..2··.-‚ u. .. -

