334' CON

mandees & expediees pat la vole du Confistoire.
Les Abbayes ‚ les Evechcs sont des benefices con-
,[ι-’ῙῐονιιιῑιριΑ a la nominatior] du Roi 2& ceux qui y
10111 nomines , sont proposes au Pape en plein con—
fistoite , par le Catuinal 9101661601 , qui, 13 veil—
16 , donne aux Cardinaux (111 Conlistoite des 1116-
moires qui expriment le genre de vacance , 16 nom ‚
surnom , (10311165 & (39361165 de l‘impc'trant. Les
bulles doivent 6116 00160365 dans nettsmois.Quand
661111 qui a 616 nomine a recu ses bullcs ‚ il se
fait sacret, & ensuite 11 prete serment dc fidelite
60116 165 mains ‘du Roi. Pour 13116 cesset 13 16-

316, 11 faut (1116 16 serment de fidelitc' soit 16-
ὲ11116 ὲ la Chambre des ComptCS. Ces beneficus
6101601 autrefois 61661115 ; 10315 931 16 concordat
qui abolit les 616611005 , 115 sont 60016165 par le
Pape sur la nomination ‹lu Roi.

ll y a des Avocats ὅ( autres Offieiets consi o-
riaux. Les Avocats consistoriaux ont de beaux pti-
vileges3 comme de donner des 1611165 (16 (10616111
in utroque jure , δίε.

CONSISTORIALEMENT ‚ adv. en Confistoire, se-
lon les 163165 (111 Confistoire. In Pontificii Constlz'i
conventu , ex formula Pontificii conventus. Cela 3
616 1610111 εοηβίίονίᾳίεηιεηι.

CONSISTORIA 1TE2, s. f. qualite (16661111 qui est
confistotial ‚ ou la forme observce dans les expc-
ditions du Conlistoire. Encvc.

CONSIVE, s. f. nom de divinite payenne. Const-
να. C'etoit 13 Deeffe des biens (16 13 16116 , (16 106-
me qu’Ops, Rhea ὅ( la Terre. Ses 16165 (1111 tom-
0601 16 25 d'Aostt ‚ s’appeloient Opecosiva ‚ Voy.
VARRON , De L. Lat. L. V. Voffius , dc Idol.
L. II, c. 58. 3 la fin.

Ce nom vient de conserere, consero , consevi,

1311161.

COPNSOLABLE ‚ adj. tn. δε f. qui peut 6116 con-
sole. Consolabilis. Elle n'est pas consol‘able de la
mort de son galant. Scan. On ne 16 dit gnere
qu’avec la negative.

CONSOLANT‚ ANTE, adj. qui console. Consolans ‚
consolationem affirens , plenas solatio. Un testa-
ment 3 notre profit est une chose fort consolante.
Ce que vous me dites-131 n'est ι611616 consolant.

321? CONSOLAT , 1. m. te‘me (16 6011111106. (3361131011
(11ιό11 appelle 3 Gap un droit qui se leve sur les
0165 (1111 sont 61190165 au 10316116.

CONSOLATEUR, s. m. qui console, qtri'modere
la 6101116111. Consolator. Dieu est 16 grand consola-
teur des affliges. Paxmi les 6111611605 , 16 Saint-
Esprit est 399616 16 consolateur ‚ l'csptit conso-
lateur.

CONSOLATIF ‚ IVE. adj. m. ὅ( 1. La gazette qui se
distribue a Paris 10115165 1311161115 , 611 1106 chose fort
recreative & fort confiilative 311111 ,1601301 que cette
babillatde ne dit 1301315 (16 mauvaises nouvelles.
Gur PATIN. Expression paffable pource temps 13.

ΒΞ· CONSOLATION ‚ s. f. soulagentent qu'on don-
ne 3 l‘affliffion de quelqu’un 3 discours qui tend a
adoucit , 011 (1305 lequel on se propose (16 1110116161
13 (101116111- ou 13 peine des autres. Consolatio ,sola-
tinm. Donnes, apportet ‚ recevoit (16 la consolation.
Ecrire une lettre de consolation. L'homme , dans les
accidens imptevus quivlui artivent, dont il seint (16

” η’6116 90101 6013016 , ne tecoit bien souvent d’au-
tre consolation que de 13 1130116. M. Esv. L'ami-
tie adoucit 1011165 165 (1011161115 , & fait que dans
les plus grandes infortunes on trouve Ia consola-
tion. S. EVR. Combien (16 1006130165 ὲ qui il ne
teste d'autte consolation que celle de redire en.
nuieusement leur misere Ξ 116611.

Que defhts complitnens cle consolation,
Quisbnt ficrcroit d'afflifflon! [Α Fonte.

&Gomon-nox< se dit aussi d’un vetitable sujet de
joie. C’est une grande consolation 90111 un perede
voit ses enfans se portet au bien.

Consotmon ‚ en termes de devotion & de spiritua-b

lite ’, fignifie une 66113106 joie de l’ame devote ‚
un mouvement interient d'amour ὅ( d'esperance.
Ceux qui ne veulent 00111111 16111 devotion que de
consolation & d'espe‘rances, envisagent 131611 com-
me pere, 8( ctoyent n’avoir rien 3 13116 3ν66 lui
comme juge. thssctt. Les spirituels , lorsque les con·
solations leur manquent , 10010(οῑ (13115 66 (111’11ς
appellent aridite &sechetefl'e S. Evr’..

35* ConsOLATmN se (111 auffi des choses & des pet·
100065 qui consolent. La philosophie , 165 livtes,
1001 101116 sa consolation. 131611 cst 00116 consola-
tion. Sa fille est son unique consolation.

Censorii-non , (1305 l'Hisloire Ecclcstastiqne ‚ est un'e
6616100016 que les Manicheens Albig,ois substi-
tuoient au Sacrement de Penittnce ὃ( 311 Viatique
3 l’article de la mort. Ils pretendoient que 10115
165 9661165 6101601 remis sans 6001611100 01 satis·
13611011 pat 66116 6616100016 3 pourvu que 16 Mi-
nistte (1111131311011, ne fut point 611 966116 1001161.
Consolatio, manuum impqfitio, Elle 6001111011 a
recitet le Pater noster ‚ &a recevoirl’sinposttion
des mains de leurs 1306161115, qu'ils nommoient
leurs 1306161115 Ρ16νόῑς , Praepqfiti ‚ Eveques ou
Diacres , ὅ( 60 general Ordonncs 2 Ordinati. Celui
qui faisoit cette cerc'rnonie , avant que d'impose‘t
les mains , les lavoit sur la 1616 (111 penitens, sur
laquelle il mettoit auffi le livre des evangiles, δε
disoit sept fois le Pater , avec 16 commencement
de l'evangile de S. Jean. Selon 6651161611111165 , tout
le secret du salut confistoit 3 131111 heureusement 165
(16101615 10010605 (16 la vie ‚ afin d’y (1116 11111916-
ment le Pater noster , ἅ recevoit l'itrj‘pgfition des
mains ‚ que leur taisoient leurs Doaeurs ‚ & que
l’on nommoir parmi eux 13 consolation. Console's ‚
en effer ‚ avec ce viatique (16 10111 ce qu’une mort
prochaine ὃ( une conscience 001116166 (16 crimes
penvent causer d’inquietudes , ils inouroient 1130-
(11111165 , fut - ce dans les flames ‚ ὃ( 30101601 3611616

13 εοη]ὸίαιιόη au prix (16 10115 leurs biens. P. Fos— -

τεΝΑΥ. Voye{ au mot PARFMT.
On dit proverbialement que la consolation des
malheureux ‚ c’est d'avoir des semblables.

{33 CONSOLA‘rroN ‚ terme de 1611 (16 cartes. A l’horn-
bre ‚ 311 (1113(111116 ,ὅκῃ 661111 qui a demande 3 101161,
& qui 96161 , distribue aux joueurs un tribut con-
venu qu’on appelle confhlation.

CONSOLATOIRE , adj. m. & f. propre 3 con-soler.
Consol.zt0rizts. Il ne se dit qu’en cette phrase ‚ 691-
116 consolatoire , discours consolatoire. Il 611 vieux.

CONSOLATRICE , celle qui console. La Sainte-
Vietge est appele'e dans les 11130165 13 confhlatricae
(165 affliges. c'onfhlatrix affliflorum.

CONSOLE, s. f. 91666 d'Atchitetsture , ou de me-
nuiserie ‚ qui est en saillie ‚ qui sert 3 1011161111
quelque buste ‚quelque vase, ou quelque poutre,
ou petite voute ‚ 011 6011116116. Prothyris. On les
appelle auffi rouleaux ‚ 011 mutiles ‚ modillons 8(
corbeaax3 & il s’en fait de plusieurs sortes de fi-
gures. Console ss dit 311111 (16 la partie d'une 91666
(16 0015 qui est (011966 en 9011116 , 011 60 (11101-
nuant par 16 00111.“,Αη(οη. On appelle console ados-
se'e en'setrurtetie, un 96111 6010016016οῑ , 60 10301616
(16 (10110165 confhles. La console avec enroulemens ,
est celle qui 3 (165 volutes en 113111 & en bas. [3
console 3113166 611 66116 dont les enroulemens affleu-
rent les 6ὂ165. [3 console gravee est celle qui a
des gravures. La console plate ‚ 66116 qui est en
maniere de corbeau, avec des glyphes ὅ( goures.
Console cn encorbellement , 66116 qui sert 3 portet
les menianes ὃ( 165 0316005, &quia des 60101116-
mens & nervutes, qui la distinguent du corbeau.
La console coudee est celle dont le contour 60111106
courbe est interrornpn par quelque angleConsole
renversee, celle dont le plus „erand ornement est
60 035. Console rampante , 66116 qui suit la pente
d’un fronton pointu‚pour en sositenir les 6011116065.
Souvent on entaille des consoles sur les 61615 des

aregcixeiippelle auffi console , un enroulement (16 fet

· Ἰ ..ἕ-ι-ζηωθὲωὲὡ “ ..az

