61111·

'Avec moins de taleas vingt Abbe¹s 0722 preclze'„
Que la chaire a porte‘ ju sques d ίἘνέεΙιέ. Vnt.

CHAmE, se dit encore figurement de 13 1011611011
cl’un Profeffeut public. Le Grand-Aumonier nommoit
autrefois aux chaires des Profess'euts Royaux. C’cst
aujourd‘hui 16 Roi qui les donne.

5¹22? Quelques clzaires sont mises au 6011601115 , a 13
dispute, 90111 dite qu'on les donne 32 celui qui en

ι cst juge' le plus digne.

'CHAIRE CURULE. Voyeg (ῘΗΑ151.

ξξῗ CHAISE. fi f. Siege qui 3 un dos contre lequel

on peut s'appuyer‚ ὃ( quelquefois (165 bras. Sella,
cathedra.Clzaiſs2 de paille. Clzaiska bras. Alors on
dit ordinairement fauteuil. Les femmes qui 916160-
<lenta la Principaute , croient avoir 1611190116 11116
grande vidtoire quand elles n’ont presente qu'une
clzaz'Je [1 (105 3 une femme (16 qualite qui les aura
vifitees, randis qu'elles ont 616 affises dans une chaisi>
ἐι bras. CArL.
ι Une chaise de commoslite', c’est une chais& dont
le dolfier se 11311116 & s'abaille par le moyen d'une
616013111616 , δε sut laquelle on 96111 dormit 6001-
modement. Sella percommoda, sicpina in delicias
cathedra.

31? Cumas , dans les choeurs de ’6611311165 EgliseS,
ce sont des fleges de menuiserie, qu'on appelle
auffi formes, plus 6001101106016111 stalla, ou les Ec-
clefia'stiques se placent pendant l’office. Subsellium.

Les 11311165 clzaifies sont les fleges (111 tang d'en-haut
ou sont places les Chanoines qui sont dans les Or-
dres.Les balles, sont les fleges du tang &en-bas,
ou sont places les autres Chanoines &les Officiers
du choeur. Μῄονα &minora‚ Summa & imaficb-
filll'a· .

ἐξ* (21111151 961666, mieux que chais} tout 601111.
C’est ainfi qu’on appelle une clmise dans laquelle
on fait des ne'ceffite's naturelles. Sella familiarica.
Aller 3 13 chaise 961666. Chez le Roi on l'appelle

ι clzaz'se d’affi'zz'res.

{35 emm perce'e 3 Rome ‚ sur laquelle on 616116 16

’ Ρ396 nouvellement 6111, Les Protestans ont fait sur
cette cc'rc'monie plusieurs plaisanteries aull'rfroides·
que 6161111665 (16 vraisemblance. Ι15 611 0111 attribue
l'origine 3 l‘aventure de 13 9161611111161)396116 Jeanne
& 313 1166611116 (16 ‘prendre des precautions 3 l'avenir
pour s’afl'uter du sexe. Bone& Blondel ‚ 10115 deux
Prooestans, 0111 suffisamment (1601011116 1’3’1)1“111(1116
116 ce conte 31 leurs confretes. Quant 3 661 usage,
il y 6113 une raison mysterieuse 1311901166 931· 16
Ρ. Mabillon. C’est dit-il, pour appliquer 311 nou—
veautpape‚ pose' sur cette cbarfi, ces 9310165 (16
1Ἑενὶιιινε , que Dieu tire le pauvte de 13 9011111616
&cle l’ordure ‚ suscitans ἀ terrai inopem ὅ) de
stercore erigens pauperem ‚ &c. afin de lui faire sentit
le 1163111 des ἰ(1130361115,

(31111151 (16 Regem ou cle Pre'dicateur. Vqu CHAmE.
On ne dit plus aujourd’hui chaise en 66 sens.

effinse curule, etoit un stege d’ivoire qu’on 9136011
sur un 61131 , & sut lequel 61016111 31115 165 9161111615
Magistrats de Rome , & ceux 3 qui 011 (1666111011 165
1100061115 (111 triomphe , 60011116 165 (ἶο1111115,165 Cen-

* seurs ‚ les Ρ16161115, 165 Ediles qu’on appeloit curules.
Sella curulis. Sur les medailles , 13 chasse cu-
rule 1113161116 13 Magistrature 3 laquelle etoit 31136116
16 privilege (16 s’y ass'eoir.

CHArsr, ‚ fignifie auffi 1106 voiture 90111 31161· assis &- 3
convert tant dans la ville qu'aL la campagne. Sella
gestatoria.

{23² On appelle clarile, 611111Ῐὲ 3 901161115 , un fiege
ferme' ὃ( couvert (13115 lequel on se fait 901161 931
deux 11011111111165 avec (165 bricole< sur 161115 69311165.
Α Versailles 11 y a (165 chaifhs de places , (165 clzaifes
ὲ 90116105. Ρ101161115 9311161111615 0111 311111 161115
6ἢαί]65. Chal-'fe 3 1101161115, 90116015 (16 εῆαῇὧκΟίι
sont mes porteurs?

{339⁰ appelle auffi chais} 11116 voiture legere ‚ trala

nee par un cheval ‚ quelquefois deux. On 16 (111 auffi

C H A ξ >’
‘s
d³une voiture pour une ou pout 6161111 ’9611011116
Monter dans sa clzalse.Descendre de* chatse, chaus.
de poste. Clzaise 1011131116.

CHAISE ‚ en 16111165 (16 Charpenterie ‚ se dit de quatre
916665 (16 bois sur lesquelles est affise la 63116 (1ἰιι1
01001111 3 vent, & sur lesquelles elle 10111116ι 931 16
moyen de sa queue. On appelle aussi clzczz‘fe d¹un
61061161, l’ass'emblage de charpenterie sur 1611061611
311116 011 9016613 cage d'un clochet.

On dit auffi clzazJe de roue. C'est sur quoi la 10116
(165 Couteliers est posee.

Cnmsr, 611 16111165 (16 Fiefs ‚ se dit en 93113116 (16
flet· noble, de quatre 3196115 (16 terre qui sont au*
tour d'un 61131630 11015 165 foffe's, qui appartiennent
a l’aine 931· pre'ciputzce qu’on appelle 11 Paris, le
vol du clzapon. Natalizcmpraerogativusfundus ‚ praess
rogativam praedium. V oyez 13 Coutume de Tours.

On dit proverbialement ‚ quand on voit un 111110·-
rant assis (13115 11116 claust, que ce sont les Arsnoi-
ries de Bourges , une 3116 dans 11116 clzaise. Les Di·-
veffite‘s curieusks ont voulu deviner l’origine de ce
proverbe. On y lit que Cesar s'etant rendu 0131116
tle Bourges , ily e'tablit Gouverneur un Officier Ro*
main appele Α111111151)01110;13 ville fut ensuite as«
1161166931 165 Gaulois3 randis que 16 Gouvetneut
61011 maladetcomme la ville alloit 6116 6111901166
dans un afl'aut que 165 Gaulois (1011061601, Afinius
se fit 901161· en chaise 90111 animer ses trou‘pes 931
13 presence , ce qui lui reuffit3 le bruit s’etant 16-
930(111 qu’Afinius s’e'toit fait portet en chasse. Asinius
in cazhedra. Les Romains reprirent de nouvelles
forces, &chafferent les Gaulois: dans 13 suite d’An
finias in cathedra* on 3 fait a mus in cathedra. Ἰ

CHAISE-DIEU. Casa Dei. 3 Clzazfi-Dicu est une
petite ville de France dans la bass'e Auvetgne , ἅτ
du Diocese de Clermont ‚ sur 13 Senoire. L’Abbaye
de 13 Clzaisk-Dieu de l'Ordre de S. Benolt fut fon-
(166 311 01111611 6111 0οΖ161116 fie'cle.

CHAISNE. 1Ᾰόγεῖ (ΣΗΑἳΝΕ.
CHAISNEAU‚ 011 CHESNEAU. Vo'ye{ CHAYNEAU„

CHAISNETTE. ’ ΕΗΑῙΝΕΤΤΕ.
CHAISNETIER„ νομεῖ CHAINETIER‚
CHAISNON. ἒ ξ 611111Νο1511

CHA-JUS. Vieuk 11101. Ici-bas Vqu JUs'. 7

CHAL. s. 111. Vieux mot, qui veut dire, Chevalier„
Eques. De Chalon 3 forme Se‘tze‘clzal, comme qui
diroit senior Eques; c'est le sentiment (16 Βο161.

ξὶζῖ CHALABRE. Petite ville de France, au pays de
Fon, Dlocese de Mirepoix ‚ sur la riviere de Lers.

{ff CHALADE. Abbaye de Frunce, Ordre de Ci-
teaux ‚ 13106616 de Verdun, frontieres de Lorralne ’
δέ (16 Champagne„

{33 CHALAMONT. Petite ville de France (13115 la
Principaute' de Dmnbes, sur les confins.

{ff CHALANCON. Petite ville de France, au bas
Languedoc, Diocese de Viviers.

CHALAND. s. 01. 13316311 plat, de moyenne grandeur ,
dont onse sert 90111 30161161 a Paris les marchandises
qui descendent par 13 riviete. Cymba. On appelle
bateaux Marnois‚ ceux qui sont construits vers 13
source de 13 Μ3106·, 13 forme des Marnois est 91115
6011116 , mais plus large. Chaland se dit 91115 parti-
culierement des 1131631111 (16 13 Loire qui sont fort
legers ‚ ἃ qui vont 3 la voile ‚ qui ne sont bitis
que de 9131161165 encoututees l’une ‘sur l'autte ,
jointes 3 des 916665 (16 1111165 qui n'ont ni 91315-
bords, ni 1113116165, 90111165 tenir fermes. Ce sont
ceux qui viennent 93116 63031 (16 Briare. Il y en
3 616 douze toises de long ,de dix pleds (16 large,
quatre pieds de hauteur de bord.

Ce mot, selon Borel, vient du grec κᾶλον, qui
fignifie lignum. Mais selon Du Cange , il vient du
grec χγλῶνὲων , qui etoit une espece de petite Galere
qui alloit 3 tames. Ugurio dit qu’on l’a appele'e ce-
[andria ‚ quia currit velociter in 3354», c’est-:l-dire ,
aqua. On l'a 3996166 (13115 labasse 13110116 ‚ chelam*
dium , chelandrium, clzelt'ndrus 6³ salandra,

