CAT

320

CAThGORrZMATIQUE. adj. sc strenue (16011166- ι

tique ou de Logique. Cczzcgorematicus, a, um. Il
se dit de l’infini ‚ qui est achiellement infini.
Un cate'gore‘matique contient achiellement une in-
finite de parties. En general, on 96111 appeller caz-
te'grore'macique , 101116 chose qui est 3611161161116111
telle 0116 son nom 1’600066.

CATiiGORIE. s. f. Tetme de Logique. C'est une
division de tous les 61165 ὅ( de tous les ObthS de
nos 9601665 , (1116 1’00 3 re'duits ὅ( 130365 931
ordre 60 diverses (131165, 3110 d’en avon une 600-
noiss‘ance moins confuse. Cate'goria. Les 3061605
Philosophes 011113 9109311613011 dix categories 39165
Archytas de Tarento. JAFURY , Racc. d'opurll,
page 367 δ’ sicivantes. Toutes les substances sont
comprises sous 13 premiere ·, & 1005165 accidens
sous les neuf 3111165 2 13 (1113111116 , 13 qualite ,
13 16131100 , l'affion ‚ la passion , le temps, le
lieu ‚ 13 situation , l'habitude ou 13 (1119001100.
Ι)’3111165 0’60 001 31111115 0116 deux, 13 substance
ὃ( l’accident. A dire le vrai, 665 dix categories
d’Aristote‚ dont on fait 1301 (16 mystere ‚ sont 1165-
9611 utiles, d'autant 91115 0116 c'est une chose abso-
lumem 3101113116, & qui n’a d’autre fondernent
que l'imagination (1’00 homme, qui n’a 611 aucune
30101116 (16 prescrire 13101 aux autres, qui ont au-
tant de droit 0116 1111 d’arranger d'une autre 01301616
165 001615 (16 16111 960166. 1Ξο effer, d’autres Phi-
losophes ont cru qu’on pouvoit rendre raison de
toute la nature, 60 y confiderant ces sept choses:
l'esprit, 13 01311616 , 13 0113111116, 13 situation, la
figure ‚ 16 010ον610601 ὅ( 16 16905. Pom-R.

Il ·n’est 935 vrai que l’atrangement des idees soit
une chose purement arbitraire3 00 doit les sanger
dans un ordre 03111161, 8( l'ordre 16 91115 0310161
est celui qui est 10. le plus conforme 3 13 0311116
(1656110165ςᾶ 20.le plus propre 3 00115 faire 3(-
querit aisement 11116 connoiffance (13116 & 66113106
(165 choses. Il est auffi neceffaite de tanget nos idees
dans un certain ordre, (1116 les 910901111005 (1’00
113116 (16 geometrie3 & puisque 13 connoiffance (165
56160665 8( (165 Α115 n’est 30116 chose qu'un 30135
(16 propositions sur un certain sujer, il est visible
qu’on les apprend bien mieux quand les idees so'nt
rangees dans un certain ordre, que fi 61165 ne
l’etoient 935.

06 mot vient du grec κατηγορία, qui fignifie prae-
dica‘nentum, chose, 00161 dont on 9601931161.

(3111660016 , 16 dit figurement des choses (16 meme
nature ‚ de 1116106 tang ὃ( (16 meme qualite. Orda,
natura,species,indoles. Ces deux hommes ne sont

935 (16 meme cate'gorie. Ces deux choses ne 506601-

(1601 935 ensemble ‚ ne sont 935 de 1061116 categoria

{25² Quand ce mot s'applique aux personnes qui ont
16 meme (31361616 , 165 memes moeurs ‚ il se prend
ordinairement en mauvaise part. Ces gens-lai sont
de 11161116 εαῐέεονίε.

611Τὲ60111ου6. adj. m. ει f. Qui est range sous une
categorie. categoricus. L'ordre cate'gorique veut que
la substance aille avant l’accident.

En Logique‚ 00 terme categorique est celui qui
fignifie seul ὅ( sans adjoint , comme homme , pierre
cheval ‚ δέ. Quelques uns ecrivent cathegorie, ca-
thegorique .· c'est 1106 ignorance. Ce mot vient du
Grec *an-yope'a ‚ & non pas καθημξζω , puisque ἄωρα ,
sa 136106 , 3 un esprit doux.

CATE'GORIQUE se dit figurement de 66 001 est dans
l’ordre ὲ 910905, selon la raison. Confintanezts. Cette
reponse n'est pas categorique , (613 n'est 935 cate'go-
rique.

On appelle des re'ponses cate'goriques‚ les reponses
pertinentes ὅ( precises,qu'on fait sur les faits ou
0016611005 qu’on nous propose. Toutes les 16900165
de cet accuse sont ambigues: il n'en fait point de
categoriques.

Je crus pieusement sa petite fille ‚ quoique sa 16-
90016 06 ffit pas cate‘gorique. LE SAcr.

Audition cate'gorique. Terme de Palais. C’est
§Hand on dit& sa Partie z n'est-il pas vrai que vous

 

 

 

avez fait ceci& cela? δέ. Voyez Arimi-ron (31³0
1160111001.

CATLGORIQUEMENR adv. D‘une 01301616 6316-Ἴ
gorique ὅ( precise. ckztegorice'. On a ordonne' que 16
defendent repondroit categoriquement, par oui, ou
par non ‚ sur les faits qui lui ont e'te signifies. Tous
665 termes figures ne sont bons ‘que dans le style
fimple ἃ 1311111161.

{313³ CATEIA. Elpece dc 11311011 javelot fort pesant ‚
dont 165 3061605 (33111015 & Germains se servoient
3 13 guerre. Quelques-uns 16 regardent comme une
espece de coin rnissil.. Cama. C’etoit aussi une 1113-
chine 3 1311631 (165 pierres,

CATEL ou CATEUX. adj. C’est un terme de plu⁴
fleur-s C outumes , qu'on devroit mettre en usage dans
le discours ordinaire , parce qu’on n'a point 16 mot
propre pour exprimet 66 qu'il‘fignifie. C'est une
chose qui tient 16 milieu entre les irnrneubles ὅ( '⁸
165 1116110165, quide sa nature est immeuble ‚ & qui
0630010105 , 1690166 meuble , se partage de meme: ¹
comme 60 Picardie, au rapport de Bouteillier‚ des ἶ
moulins ‚ des navires, des fruits 9611613115 931 les ⁴
13611165 apres la mi-Mai , & avant 16 916(1-60096, v
93166 (11139165 13 6061116116 115 sont reputes 1116110165.
ΛΙαιιείρίιιιη, res movens,movemia ‚ castellum.ssiens-
catels 011 cazenx. μ

Droit de meilleur (αἰεί, est un droit que plu· Ι
fieurs Seigneurs ont dans differentes Provinces des ν
pays-Bas, qui est de prendre ,39165 16 (16665 de ,
leurs hoirs ou vass'aux,le meilleur 01611016 qui se
trouve en la 1066611100,- lit,tapifl'erie‚ bague, che-
val, vaiffelle d'argent, ἃς. e

CATELAN, ANE. sm. & f. Qui est de Catalogne.
Cazalanus ‚ a. Quelques—uns disent Catalan au lieu 't
de Catelan , qui est 9105 ordinaire. Les catelans
c'toient en defiance qu’on ne les voulut ou laiss'et ’
perdre ou abandonner, pout conclure plus facile-
0160( 00116 paix avec l’Espagnol. MAscon.

CATELET. Le Ca‘telct. Petite ville de France5 dans·
le Vermandois en picardie, 31111 confins du Cam« '
016115 86 du Hainaut, sur l’Escaut. Les Espagnols
911160116 Ccicelet en 1557- Ils le rendirent en 1559,
931 13 paix de Chfiteau-Cambrefis, L'ayant encore ῑ,
9115 (1305 16 dernier siecle , 115 16 rendirent en 1659,
par 13 paix des Pyre'ne'es3 les fortifications du CA«
zelet furent rase‘es 60 1674.

Ce mot vient du latin Castelletum petit chia
16311, & c'est le nom 113ος015 Chcitelet, 910110ος6
3 13 01301616 (111 pays, qu'il faut retenir dans ce
nom, 93166 que c'est l’usage. Jamais on n’appelle .
cette ville Cluitelet pout Cdtelet.

CATENE. s. f. C’est ce qu’on appelle commu-nement ” ’
chaine ou enchainure de 1610310065 3016ς6651111
165 livtes de l'Ecriture. Μ. Huct ‚ dans son Traitc'
de la situation du Paradis terrestre, p. 25 ‚ dit}
On cite encore une catene grecque , pour 13 de-
fense de cette explication. Catena. Voyez CHAiNE. ,

CATERGI. s. m. C'est le nom que 1’00 donne aux
Voituriers dans les Etats du Grand Seigneur. γ

ξςίῖ CATERLAGH, CATHERLAGH ou CATER->iff·
LOGH. Petite ville d’Irlande ‚ dans 13 Province de ,ζ
Leinster ‚ capitale d'un 0011116 auquel elle donne-4
son nom. 06 001016 est borne par 165 00011665 dev}
Wickiow‚ Wexford‚ Kilkenni& Kildare. *l

CATERNISTE. s. m. C’est le nom que 1’00 denuost:
autrefois :1 Mrs de 13 congregation (16 S. Joseph‚
Ce nom venoit de celui de leur fondateur, 0οἱ
se nominoit Caternai. Les caternistes ont un Semi·
031163 Lyon.

CATERRE. Voyez 011-(11111111. 1

CATERREUX. Voyez CATARRI-:Ux- '

CATHAIEN ou CATAYEN, ENNE. s. m-&fiQui 1
est du Catay ou Cathay‚ Cathttiensis. Ca est 13 916- ,11
iniere partie d’un Tclzag 011 cycle de dix 300665 ,
0116 les Catai'ens font 1011161 avec un autre cycle
de douze, pour composer une periode de 60 ans,

qui sert 3 1113101161 165 caracteres de leurs annees
δε de leurs 69001165, D'HER.

CATHARES. Nom d'anciens 1161611ου65 ‚ qui ont ete ’·

aim}

