688 COL

que les Ecclefiastiqucs & les gens de robe 0111 en
portent z & comme celui des Ecclefiastiques est 91115
96111 , on les appelle familierement petits collas ‚
gens a perit collet.

{23 Les femmes portoient autrefois des collets ern—
96165, 011 1011160115 par une carte ou du fil de fer.
C'est ce qu'on appeloit collet monce. Il y a long
temps que &t usage est entieremcnt 93116. Uest pour
quoi l’on dit proverbialement , (111 temps des col-
lets monte'53 pour dire, (111 vieux temps. Antiquitzis·
Cela 61011 bon du temps (165 collas montes.

On dit encore qu'une chose est collct montc', & est
bien colle: monte'3 pour dire , 0196116 cst 30110116 ,
011 011’6116 3 110 311 6001131111 ἃῑ guinde. Dans les
Femmes Jizvantes de Molierc , Belise trouve 0116 16
mot dejbllicitude est bien collet m‘onte'.

{Gt On appelle encore collet monle celui ou celle qui
affecte une gravite 0111166. 061 homme ‚ 661161610016
est un collet monte, un vrai colles monte'.

001111· se prend quelquefoisimproprement, & par
(1116111100 , pour le cou 11161116. Collum. Ces Archers
ont 9115 cet homme 311 εοίίεῐ. On 16 (111 311111 de
ceux qu'on 916116 vivement. Je l'ai pris 311 collet ‚
il ne m’a pu refuser 66 0116 je lui demandois.

On (111 311111 13111111616106111 preter 16 colletaquel-
qu’un, tant au propre3 pour dire ‚ qu'on se bat-
tra contre lui corps 3 corps, qu'au figure3 pour
dire , qu'on lui riendra 1616 60 tontes sortes de (111-
putes & de (001611311005. Alicui fortiter resistere.
On dit quand quelqu'un a fait une bonne 3113116 ,
66 1001 cent pistoles qui lui 13111601 311 coll-et.

. Coum* de veau ‚ de moulon ‚ en 16111165 (16 6111-
sme & de boucherie , c'est la 931116 (111 (011 (16 665
3111013111( qui reste 39165 qu’on en 3 (116 16 bour 16
91115 9106116 (16 13 1616 , & 61611115 laquelle on 16116
l’epaule. Vituli , vervecisjugulum.

Corrrr , en termes (16 0113116, 611 un petit filet de
corde, ou de crin tendu (1305165 113165 01193113-
ges 6110115 avec un noeud 60111301 , dans lequelles
11611165, 165 139105, 165 oiseaux , ὃ( 311116 gibier ‚
se 9160116οῑ, ὅ( 5’6113ος,1601 , quand ils y paffent.
Laqueus. Les collets sont defendas parles Ordou-
nances de Chass'e.

COLLET ἅέἰαί, en termes de Marine, c’est 1111 tour
que l'c'tai fait 1111 16 ron du 0131.

(301111- , 60 termes d'Artillerie , est la patrie (111 canon
comprise 60116 l'asttagale & 16 1100116161, 011 16
1116131611 16 moins 69315. Collum. Les Orfevres (11-
1601 ’311111 , 16 collet (16 916 d'une aiguiere‚ d'un
flacon ‚ ὃ( autres vaiffeaux ; c’est-a-dire, 13 931116
par ou 1151001 attachc's a 16111 916.

On appelle auffi 16 collet d’une cassolerte,ou
d'aurres ouvrages, le cordon 011 autre ornement
qui est quelquefois ouvrage, godronne ἃ 160-
verse' , qu'on 0161 en differens endroits de 13 91666
1311110066.

Coum ou Colletin de haste, est une 96311 (16 1311116
91693166, qui fait une 619666 (16 juste au corps 13115
1113061165. Thorax& bovis feri corio, ὲ bubali corio.

Com-:1 desenceur. Espece de 9011190101 (16 96311 931-
1110166 a perires basques & 1305 1031161165 , 0116 l’on
portoit autrefois.

Corrrr se dit 311111 chez 165 Α1111305, (16 l’endroit
(1’110696011116(131151600616011( 16 gond.Sc„1pormn
cardinalium extrema pars qna cardinibus injerun—
tur; ἃ 60 9111116015 choses , de ce 0111 est 16 91115
haut &le plus eminent, comme d’un chandelier,
d’un violon , δέ. 00 appelle 311111 collec d’une hor-
te ‚ la 931116 13 91115 haute de la horte ‚ & qui

' ι0313011116 cou de celui qui la porte. Pars strpe-
rior.

Corrrr de marche. C’est , en termes de Charpenrerie ‚
la partie la 91115 6110116 d’une marche 1011103016 ,
ὃ( 931 011 6116 tient au noyau de l'escalier. Graduum
pars angustior, qua scapisfialarum junguntur.

Les rnortoises pour poser les collets des marches
auront euviron trois pouces (1305 161115 3910111115 ,
δε un pouce ‚ ou un pouce ὃ( demi de largeur , &
amant de profondeur. '

COL

001111· deflambeau , 161106 (16 CitienC'est 16 bour
de la 11166116 (16 fil blanc , long d'environ trois pou-
ces, qui 931011 a l‘exrremite' des flambeaux de poing,
quand ils n'ont point encore 616 31101065.

001111· , chez les Toumeurs, 16 dir de la partie de¹
l'arbre (1111 611 13 moins gross‘e. Collum. Collet en
poulie, collet allonge.

001111 , 60 termes de Botanique, est 13 931116 de
l'arbre 0111 16931616 bas 636116 931 13 superficie de
terre , d’avec la rige de l'arbre. L'endtoit de l’arbre
ou finit latacine & ou commence la rige. Collet
de la 1361116, 611 16 113111 (16 13 136106, (1ὀὺ 101-
1601 13 rige 8< les 9110619310( 1615. Pars radicissua
perior. Lorsqu’on dit que les feuilles d'une plante
sont (111901665 en collet5 on entend qu'elles sont
9136665 1111 13 rige a peu 9165 comme 16 collet d'un
manteau est place sur le manteau. Le collet d’un
arbre doit toujours 6116 13115 racine. chrk.

001111 , 60 termes de Fleuriste, c’est le haut de 13
plante. Endommager le collec d‘une plante. Mo-
Rm.

CoerT deforme de fhulier. C’est la patrie dela forme ,
0111 repond immediatement au talon. Pars calcei ’

quae respondet talo, pars infima &postrema-

Cortrr de tombereau , se dit de la partie du devant du
tombereau qui s'eleve au defl'us des ἱ(111305.

COLLETAOE, s. m. vieux mot qui se trouve dans

Monstrelet, & fignifie , Tailles, Aides‚ Subfides⁴ ‚

qu'on 16116 sur le 9611916.

COLLETER.v. a. Ptendre quelqu’un au collet pout .

16 Ῐ16161 931 terre-‚le saifir au collet, & s’effotcer

dele terraffer. InjeHis in fauces manibus cum ali-
quo luc‘lari. Cyrus soutinr l’artaque d’un curs, δί’
l'ayant collete' , tomba avec 1111. ABL, 11 se dit au'ffi
fort souverit avec 16 pronon] 9611001161, 90111 11-
gnifier, se battre corps 3 corps, se prendre au
collet, pour richer de se renverser.Ils se sont col-
lete's & gourmes un bon quart d’heure. ScAR. Ces
1(1116115 16 sont collcte's. Le chien a collete‘ avec le
oup.

Comma des chandelles , terrne de Chandelier·, c'est
faire le collet des chandelles plongees , c’est-aa-

⁷ dire, laiffcr prendre 111113 1106 931116 (16 13 boucle =

que forme la chandelle, lorsqu’on 13 plonge‚-afin'

qu'elle reste ouverte & qu'elle s'allume plus fad '

cilement.

00111113 , 60 termes de Chaffe, fignifie ‚ rendre «165
6011615 90111 prendre du gibier. Tendere laqueos.-
L’Ordonnance defend de colleter τὶ peine d'amendee
Dans ce 1605 11 611 0611116.

COLLETfi ‚ EE ‚ part. en termes de Blas0n‚se dit- ¹

,1

(165 3011113111( qui ont (165 coniers d’un 610311 (116·’6- ’1

rent. collari infignis.

COLLETEUR, s. m. terme de 6113116. 11 16 dit dev
celui 0111 est habile ἐι rendre des 6011615.

COLLETIER, 1. m. celui qui fait & qui vend des col—
lers de ssuffle.

COLLETIN. s. m. Pourpoint 1305 1113061165. Thorax
me manicis. On le dit particulierement des col-
letias de Buffie. Ni 16 0010 01 13 chose ne sont 91115
60 usage.

Corrrrrn se dit auffi d’un grand morceau (16 cuir
que les Pelerins de saint Jacques & autres ‚ se 11161-
tent sur les 69311165 60 1113111616 (16 mouchoir de con,
& 1111160061 on attache (165 6001111165. Corium Pere-
grinipeffus 6² humeros vestiens.

,-

1
3

COLLETIQUES , terme (16Μ66166106.3(11. Ernploye' ·

substantivement. Medicamens qui reuniffenr ou qm ,

collcnt les parties 16931665 d'une 91316, 011 d’urr
ulcere , ἃς qui les retabliss‘enr dans leur union 03-
11116116. 115 sont plus defficatifs que ceux qu’on ap·-
96116 δανεοιίᾳιιες, mais ils ne le sont pas 31113οΐ
que 165 e‘pulociques, On met 9311111165 colle'tiaeqtzes,⁴
13 1113186, 1’3101165, la myrrhe, &c-
Ce mot vient du grec κολλητικὶς, qui fignifiea
qui 3 13 910911616 (16 601161.
COLLEUR de feuilles‚ ou des feuillets , qu’on ap-

' 96116 auffi 0311000161. C'est un ouvriet qui fabri}
‘1

1
1
l

