10113116 , semblable 3 11116 couronne, Coronoi'des.
L’apophyse coronoi'de. La cause de 66 0116 13 90116116
116 peut se 16111161 , quand 13 1036110116 est luxee, est
0116 l'apophyse coronoide gliffe sous la racine 31116-
rieure de l’apophyse zygomatique‚ ὃ( qu'elle est
prefl'ee contre cet os. Pour 16011116 cette luxation ,
il faut press'er 931 quelque moyen , l'apophyse ω-
ronoide contre l'os (16 13 111ἓ16110116 superieure. DEM.
Ac. d’Ed. T.I‚ p. 176, 177.

926 COR·

{23 Corollul.z de Linnaeus est 13 meme chose que le
fleuton ὅ( demi-fleuron 06 Το1111161011.

COROMANDEL. La cote de commanda 611· 11116
partie de 13 cote orientale (16 13 Ρ61111111116 (161Ἰι106

deci le Gange. Coromandelis , Coromandclzsss ora ,

C0J0mandelis regnum. Quelques-uns disent Coro-

mamlel ou Corobander,mais 66 dernier mot n’est
¹ point en usage ‚ anmoins 611 notre langue.
CoRONAIRI: , adj. terme d’Anatomie, 69119616

011’011 donne “a deux artetes qui prennent leur ori—
gine de l'aorre, δ( qui portent 16 sang dans 13 sub—
stance 011 coeur : elles l'environnent par sa base
comme une couronne ‚ d’ou vient qu’on les 3 311111
39961665. coronarias. Il y 3 auffi une veine repan-
(1116 sur 13 partie exrerieure du coeur , 011’011 appelle
coronaire: elle est faite de plusieurs 9131161165 qui
viennent (16 toutes les parties· du coeur ‚ ὃ( va se 1611-
016 :l 13 veine cave ‚ ou elle reporte le reste du sang
01113 ete apporte par les artetes coronares-La coro-
nairestomachiqae est une veine qui s'insere au tronc
de la veine splcnique ‚ 0111, en se reunifl'ant 311 1116-
semenque, fair 13 veine porte. On doit 3 1331111616-
1111 Eustache ‚ natif de San severino en Italie,la
decouverte 06 13 valvule 0111 est ὲ l'orifice de 13
veine coronaire.

CORONMRE , s. m. Officier de Justice en Angleterre,
dont 13 1011611011 est d'examiner avec douze affistans
de la part dela 00111011116,11 1111 corps que l’on 3 trou-
ve mort a 616 1116 ὅ( aliamne, ou s'il est mort de sa
belle mort. Boua. C’est-:l-dire , 06 mort naturelle.
Spelman l'appelle en latin coronator 5 ἃ 13 vie de
S. Richatd‚ Eveque de 0111661161 , 661116 931 Rodul-
phe Bocking ‚ Dominicain , Confeffeur du Saint ‚

06 mot est 601119016 du mot latin corona, cou-
ronne, &qdu mot grec Ξιιῖος , forme , figure corotzoz‘de,
qui 3 13 1011116 , la figure d'une couronne.

COROSOL, s. m. fruit de 13 groffeur d'un melon,

qui se trouve dans les Anrisses, ὅ( qui est un peu
pointu & recourbc': 93116 bour d'enbas.Ilal'ecorce
verte ‚lifl'ee ὃ( ass‘ez e'paiss'e3 &il semble qu'on air
pris plaisir 31 tracer de perires 66311165 deffus avec
une plume &Me l’enctc. Au milieu (16 6113611116 (16
ses 66311165 , 11 y 3 11116 petite pointe (16 meme ma-
1161( 0116 l'ecorce. 06 fruit est attache' au tronc auffi
bien qu'aux 9131161165. Toute 13 611311 est d’une
blancheur (16 neige , quoiqu’elle soit un peu filas-
seuse. Elle se fond dans 13 90116116 , & se 1610110 611
11116 6311 0111 ale gout de 13 peche. Il est releve par
une· petite aigreur fort agreable2 & qui rafiaichit
extremement. C’est un des plus excellens fruits de
toutes 665 Ι165., On y trouve 91111161115 graines noi—
165 , liffe'es & marquees de perires veines d’or. L’ar-
briffeau qui le porte est semblable 311 13111161 , tant
pour sa grandeur que pour ses feuilles. Les Francois
l’ont appele caroso! ou coroffolier , ὲ cause qu’il 3
616 3990116 d'une Ile que les Hollandois , par qui
elle est 11391166 , appellent curaqao ou caraffizro.

COROT ‚ s. m. vieux mot ‚ courroux.

COROURE ‚ s. rn. espece (16 1001111016 06 compte ‚
dont on se sert dans plufieurs endroits de l'Orient ‚
93111611116161116111 (13115 165 Etats du Mogol , pour:
(31611161 165 grandes 1011111165, (01111116 011 fait en
Franco de millions & de 1111111315.

COROZA‚s. m. poiss'on furieux qui se‘trouve dans

coronarias ; en anglois Coroner.

Ce mot vient dc couronne , ὅ( s'est donne 3 cet
Officier, 93166 que c'est un Officier de la Conron-
ne,qui exerce sa charge de 13 pande la Coutonne,
c’est-zi-dire, de l’Etar , du Public.

CORONAL ‚ ALE ‚ adj. terme d'Anatomie , qui se
dit 06 1’05 011 front , qu'on appelle l’os coronal ou

frontal‚ ou l'os de la pompe. coronarias. On ap-
pelle auffi sature coronale, 13 joinrure 06 l‘os 011
front avec les 05 9311613111( , 93166 0116 c’est en cet
endroitfqu'on pose les couronneS.

CORONE , s. m. tenne d'Anatomie , qui fignifie une
611111161166 pointue de l'os. Apex. Il y 611 3 06 9111-
fieurs sortes auxquelles on 3 0011116 des noms diffe-
rens ,suivant la difference de leurs figures. 11 y en 3
11116 3 l'os petreux ‚ 3996166 stylo'sde ‚ parce qu’elle
est faite comme un stylet ‚· une autre 3996166 mas—
10106, 93166 qu'elle reffemble 3 1111 mammelon ·‚ une
autre qui est ὲ 1011091316, 3996166 (01360106,93166
qu'elle reffemble au bec d’un corbeau. Enfin ‚ 11 y cn
3 τὶ l’os spheno'i'de ‚qu'on appelle pterigo'l'des ,93166
qu'elles ont 13 figure des 31165 06 chauve-sontis.
CORONER ‚ s, m. nom d’un Officier 06 Justice en
Anglererre. Voyez CORONAmr.

CORONILLE, s. f. arbuste ou petit arbriffeau 0111
pouffe (165 9131161165 ligneuses& dures. Coronilla.
Ses feuilles sont 9611165, oblongues, (1131111165,
13119665 ordinairement cinq ou sept sur une 6016.
Ses fleurs naiffent aux 101111111165 065 1311163111( , 96-
11165, legumineuses & jaunes. Il leur succede des
ἰ(10111165 ass'ez 0611665, (0111901665 06 plusieurs 916-
665 presque cylindriques, articulces bour 3 bour,
&renfermant chacunesa semence oblongue, noire,
d'un gout desagreable. Elle croit aux lieux sablon-
neux ,& principalement en Espagne, ou on l'ap-
pelle Coronilla del Rey. Ce nom de coronille lui
vient de ce que ses fleurs sont dispose'es 6111113111616
06 perite couronne. On se sert de 665 1161115 pout
amollir, pout re'souclre & pour chasset 165 vents.
011 611 met (13115 165 13ν61116115 ,dans les fomenta-
tions &⁵ dans les cataplafmes. LssMERY.
CORONIS, s. f. terme de Mythologie. Pausanias
parle d’une Deess‘e (16 66 110111 110110166 ὲ Sicyone.
Elle nffavoit point 06 Temple, 111315 011 1111 sacri-
fiolt dans celui 06 Ρ31135.

CORONOIDE, adj. m. & f. terme d’Anatomie co-

la mer qui est eAntre 16 639 de 0011101111 ,165 Baffes
de 0111130 & l'Ile de Zeilan ‚ ὃ( que l'on appelle
La Pescaria delle Pesla, 3 cause de 13 peche (165
961165 0111 s’y fait entre les mois de Mars & Avril.
Ce poiss'on 3 deux rangs de dents affile'es ὃ( 10111011-
0065 31110111 06 13 langue ‚ avec lesquelles il coupe
le bras & 13 6111116 (1’1111 1101111116. Les Plongeurs se
servent de Magiciens pour se mettre 3 convert de
ce danger , fi l’on s’en rapporte 3 Vincent le Bla'nc.“

COROZATN qu’il faut prononcer en quatre syllabes ,

116 faisant point un diphtongue de a'1‘. Corozai‘rz. An-
cienne ville 06 13 0311166, 03115 13 Terre-Sainte.
C’etoit une des villes dela Decapole, sur 16 bord
du jourdain ‚ a l'endroit ou il entre dans le 136 06
Tiberiade , ν15-3-ν15 06 039113111311111. Οονοίαϊη etoit
de 13 demi-tribu 06 Μ3113116 ‚ 613911 311-0613 du
jourdain. J C. 9166113 & fit beaucoup 06 miracles εὶ
ίἿοι-οῑαὶὶί. Malheur Ξι toi, Corosai'n ‚ malheur 3 roi,
Bersa'idexar fi les miracles qui ont 616 faits che-z
vous avoient 616 faits dans Tyr& (13115 Sidon ,11 y a
long temps qu’elles autoient fait penitence avec
le sac ὅ( 13 cendre. BonnManh. XI, 2 1. Le Port-R.
ecrit auffi Corozai'tz‚&1ion 935 Corosai'rz , comme M,
Corneille. Le grec de l’Evangile l’appelle Coraqin.

Drusum, sur S. Manlz. λ’] , 21 ‚ dit 0116,1“61011
quelques Aureurs, ce nom fignifie hoc mysterium
meum , & qu’il est compose de l’adverbe 06 com-
paraison n: ‚ Cholz ‚ qui fignifiestc, & se rend quel-
quefois par hoc , & (16 ῙῑἾ , mysterium νηειυπς 111315
11 n'approuve 935, ὃ( avec 1311011, qu’on negligele
f, nun, qui est 3 13 1111. 11 9151116 6116016 ceux 0111,
comme Ortelius ‚ mettent une m εὶ 13 1111 , ζονοίαὶὶη,
311 11611 (1’11116 n.

CORPORAL ‚ s. 111. terme de Liturgie‚ linge sacre ,

fin ἃ (16116 , qu'on etend sous le calice en disant 13
Meffe ‚ pour recevoir les fragmens‘ cie l’hostie ‚ s’il
en tomboit quelques-uns· Corporale. Le Corporal
etoit autrefois une grande 113996 0111 couvroit tout
l'Autel. Le Corporal doit 6116 (16 tolle (161111, 011

