¹En 9111301065 anciens Hebrcux ‚ on (11116 9611916
clte‘ri , che‘ri de Dieu.

He'las Ι (ε peuple ingrat a me'prz'se' ta ἰοί ὲ
La Nation 6116116 a viole' lafoi. RAcmf.

{222 CHcRrQUANEs ‚ sauvages de -12Amerique 11131-
dionale dans l’audience de los Charcas. Ils sont fi
avides de (11311 1101113106 , 001150693190601 935 106-
1116 165 0311005 3111665.

ξ’ζῗζ CHERYAR ‚ ville de Perse dans la Province de

“ Teren ⁵ dont elle est capitale. Quelques-uns lui don-
nent le nom dela province.

{G CHERINOS ‚ 9611916 de l’Amerique meridionale
au perorna sept ’116065 dela 6001166 (16 Chuquimayo.

- {recl-IERtSSAssLE , adj. Qui doit 6116 che'ri. On
ne le ditplus.

CHERLESQUIER , CHERLESKER ou CHERLES-
QUER, s. 10. Nom de dignite 0111113116 61162 165
Τ11165 5106111603οῑ general des 31111665 du Grand-
Seigneur.Leg‚ztus Imperazoris itz exereitu Tun-ico.
Quelques-uns le nominent Scadiaquer. AR. THOMAS.

CHERON ⁴, s. m. nom d'homme‚ Caranus. S. Cher-on
vivoit vers le V‘3 116616. ΙΙ convertit un grand 0010-
bre (165 habitans du pays Chartrain. Il fut marty-
rise en venant a Paris pour y 91661161.

'CHERPILJAE‚s. f. Il y a dans la banlieue de Villefran—
che , capitale (111 Beaujeaulois ‚ un usage fort fingu-
liet. Lorsque 16 96111 9611916 croit que les grains
1001011115 , 11 va les couper sans 13 permiffion du
910911613116111165116 , & se paye (16 sa peine , en
emportanr la dixieme gerbe. 061161113111616 (16111011-
'sonner s’apelle 13 (Ῑῆενμίίίε , ἃ 3 1011101115 fort (16910
aux 9109116131165 ·, 111315 jusqu’a present , ς’3 616 611
11310. Descript, de la F rauce. Ἴ

ξζῗ CHER-PRIX ‚ s. 10.Τ611116 (16 6011101116 , dans 16
Blesois & 16 Dunois. C’est 13 meme chose que le
clzercens dans 13 6011111106 (1Ὀ1163115, Voye{ 011111-
(ΣΕΝς a'd mot CENS— ⁸

CHFR, UEMOLLE , s. f. Etoffe des Indes Orien-
tales ‚ plartic soie , partie 660166.

CHERREE ‚ s. f. voyez CHARREE‚ C'est 311111 qu'il
faur ecrite. Α

ils? CHERSOJle de la mer Adi-ianque ‚ dans le golfe
(16 Quainero , sur la cote (1613 0103116. La 63911316,
[11066 vers 1601111611 (161Ἰ16 , 5’396116 30111 Clzerjb
ou Clzerzo„ Elle appartient aux Vcsnitiem.

CHERSONESE. Terine cle Geograp‘hie. Prononcez
Kersbnefi’. M. Tillemont , contre l’usage general ,
& contre 13 raison & l'e'tymologie , ecrit Quersbne‘ ὲ.
C’est une 9601011116 ou continent ‚ qui est presque
tout environne des caux de la 11161 , ὃς 001 116 11601
au reste des terres que 931 011 11111016 , 011 96111 (16-
11011. Clzersbnesizs. Le Peloponnese est une Clzcr-
fimese ‚ 011 presqu'lle ‚ ou 9601011116. Α1011 i’on 3
donne 66 nom dans l'antiquite 3 9101161115 (0011665
0111 sont 6010111665 dela 1061 , & 116 sont 3113611665
ὲ la terre ferme que 931 un isthme 3 δε 00 5’611 sert

, encore auiourd’hui fort bien pour fignificr 665 pres—
qu'lles des Anciens. Les plus (61611165 sont ‚

La chersones} du Peloponnese , Clzetfimestts Pe-
loponnefiaca , qui s’appeloit auffi 1101916016οῑ 16 Ρ6-
loponnese , 61011 ce que nous 39961005 301001οἿ101
13 Μο166. La Chersone-fe (16 Thrace , Clzerfime ἐι(
Thracica , 011 (16 l’Hellespont, Hellespontiaca , c'est
une partie de la Thrace ‚ qui sc nomme aujourd’hui
16 Β135 (16 SaintGeorge ‚ ou 13 presqu'ile de 13 Ro-
manie , qui s'e'tend du midi 311 septemtrion ‚ & qui
61011 11316066 a l'occidenr par 16 golfe de Melane,

· δέ εὶ l’Orient par 13 Propontide. La Clzersonkse Cim-
brique , Cherfimefics Cimbrica , on l'appeloit ainfi ‚
parce que 165 0111111165 habitoient ce pays ¹, c’est 16
Jutland. Certe opinion est generale ‚ cependant
Rudbecks , dans son Atlantiqne ‚ pretend que c'est

13 Scandinavie. Voyez 16 Cimbricae Clzersfflzefi Pro-
dromus (16 “ilcan Mollerus ,86 Γῌιιροςε ad Historiam
Chersoncfi Cimbricae clu 1116106. La Chersone-‚le Tauri-
que ‚ Chersoneſsus Taurica ‚ c'toit entre 16 Pont-
Euxin &la Palus Meotide ‚ & fut ainfi nominee
Ι(165 Taures ou Tauriens , Tauri ‚ qui l’habitoient3

ἴ .. Ὗ ”” c ,ν
, C H Ε ³5 1 1
110115 10961005 aujourd'hui Crimee. La Clzetyomfy‘k
d‘UOr *a Lllzelrjomjzzs Aurea ‚ c’est la 9601011116 (16
1·“10(16 311-(1613 ctu Gange ou est le Royaume (16 Μα-
1363 , & la partie meridionale de celui de Siam ‚ δε
qui aboutit vers l’lle de Sumatra , 5616061311( du [69β
16011100 au midi. 06 00111 (16 Clzersonese d'Om a
1311 croire a bien des Auteurs que c'eroir l’Ophir de
83100100. On 3 30111 (100116 66 nom 3 quelques 910ἡ
1000101165 , 00 caps ‚ & εὶ quelques villes 1131165111(
(165 90111165 ou langues de terre 01115’3ν311ςο16111 (13115
13 iuer 2 comme on le 96111 ’νο11 dans Hoffman δε
dans d’aurres3 mais nous 116 nous servons pas de ce
nom 611 11311ςο15 pour 665 lieux , comme nous faisons
pour ceux dont on vient de parler. La petire Cher-
and’sk' ‚ e‘lzeffbnesz'ts parva ‚ c'est un 9101001110116
d'Egyptc vers l'occident , que les Anciens 3996101601
air-111 , ὅ( qui se nomme aujourd’hui Bosz're ‚ dit
Vigenere ‚ ou 910101 ΒυεΙιὶν , comme 66111 sanson
dans ses 031165. 061011 11116 961110ῑο16 qui s'avancoit
dans 13 mer devant Alexandrie , 8< dans laquelle
61011 16 Ρ1131ῖ6. Voyez Ptolom. Liv. IV , c. 5. δέ les?
Tables de Bertius. P. Mela , L.11, 6. 3 , appelle en·-
(016 6Ἰιεῃ]’ὸ716]ὲ un 9100101110116 dela cote orientale
du Peloponnese : c‘est le cap de Schilli.

06 mot vient du grec Χεςσένησος qui fignifie 13.
meme chose.

CHERSYDRE. s. m. Serpenr amphibie ‚ ainfi 394·
9616 , parce qu’il nait (13115 165 lieux hurnides ‚ d’os'r
il est 399616 hydrus ‚ hydro ·, & qu'il change (13115 13
suite dt demcure ,ὃς vit dans 165 lieux [665. Χέρφυόρος ‚
Cc 11101 vient de χεςςος , terre , ὃ( &amp , ean. 06 scr-
96111 est plus venimeux lorsqu'il est dans 165 lieux
1665 , 00’11 116 l’etoit auparavant ·‚ car , ne prenant
(13115 les lieux aqueux qu’une 0001111016 humide,
son poison est moins pur ι au contraire 11 se purifie
ὃς §exalte , lorlqu'il habite la terre. Ι1 reffemble εὶ
un petit aspie terrestre ‚ a l’cxception qu’il n’a 935
le (011 si gros ‚ c'est 13 seule difference 161031003-
1)16 qu‘il y κ311 ‚cntr'euxu Dic-r. DE JAMES.

{3ss CHERTE. s. f. Prix excellis des choses 001 sont
5. vendre. Exces 1661011 d'opinion du prix d’une
chose. ἴσχε( 011111. Cheru} des vivres, Annonae difL'
Jiczzltas ‚ caritas ‚ gravitas. Les pauvres souffrent
beaucoup pendant la clzerte‘ dcs vivres,

0611101 vient du 13110 caritas,

On dir proverbialement que cherte' foisonne ‚3
pour dire , qu’on menage les choses quand elles
sont cheres ‚ δε que 16 bon prix 3111606 1’31)00(131166 ‚
parce que les Marchands apportent (16 1005 cotes
des marchandises aux lieux 01161165 se vendent bien„

En 93113111 (16 6611311165 marchandises ‚ on dit
‘que 13 cherce' y est, po'nr dire que 13 presse y est3
&c je n'y 10611131 pas la chene, pour dire ‚ je n’cn
3011616131 pas. AcAD. FF„ 7

CHERUssIN. s. m. Esprit celeste ,001 dans 13 Hie-
13161116 est 16 premier 391651658613911105.Οῗιενιιὶέιω·θ
On les peint rouges ‚ 9001 fignifier qu’ils sont 6οο
flamines de l’amour de Dieu ς & on dit· d'une per-2
sonne haute 611 couleur ‚ou qui rougit de honre a
qu'clle est rouge comme un Clze‘rubin. Mo'l‘se mit l’Ar⁶
che sous 165 alles (165 Clze‘rubins , qu'il fit eleverldans
le [3061113116.

Ce mot vient de l'hebreu :vm 2 Cherub , dont 16
9101161 est Cherubim.

0061101111( , Ordre 1011113116 611 Suede ‚autrement apa
9616 l’Ordre des Se'raplzins. Ordo militaris aiche-2
rubis nuncupatus. Il fut institue par Magnus IV,
en 1 ὅ 34, & aboli par Charles IX. Le (011161 61011
compose de Clze'rubins cssr 6111311165 (16 rouge .&
de croix patriarchales d'or sans 610311 , 60 1116100116
du fic'ge metropolitam d'Upsal. De ce 6011161960-
(1011 011 ovale d'or 60131116 d'azur , dans lequel etoit
un nom de Jesus ne or 5au—dessbus (111 nom (16 je·-
sus , 11 y avoir quatre petits clous 6111311165 (16 blanc
& de 0011. Favin parle de cet Ordre.

0061101110 , 611 Α161111661016, est la 1616 (1’011 ensant 9
avec une 3116 (16 chaque cote. Alasum Juvems can

Ἰ put ‚ Cherub ‚ Clzerubimcs. Cela sert d'ornement aux

' clefs des arcs.

