C H ’ὅ

- · · „lx

’111011 , bullante ‚ dure & raboteuse ‚ 01“ι l‘on 3996(-
ςοίῐ un grand nombre de raies circulaires , ὃζ qui
paroit [3116 (16 trois ou 0113116 60061165 [9116110065
appliqueesl'une sur l’aurre. 065 couches ont quel-
que re1st111blmceavec l'enveloppe (16 13 clzryjlzlr'de.
Rn-:Gfflt ‚ cite par Jame's.

Ὦ CHMSAMMONITE. Clzrffamnzorzites. Nom

Marcaffite“d’or, c'est-:i—dite , *aux pierres mineraler
dans lesquelles on trouve de l'ot. chrysites„ Α
CHRYSOBERIL. s. m. Pierre precieuse qui n’est au'-
tre chose qu'une sorte de 1161119616 , 00 960 couleur
d'or. Chrysbberyllus. .
CHRYSOCOLLE. s. f. Est 1106 916116 9166160[6 que
Pline , l. 375 c. 10 ,11001016 d’un autre nom ς Am-

qu’on a (100116 aux 601065 d'Ammon qui paroiffent
(101665.

CHRYSANTHEMUM. s. 111. Clz'rysarztlzemnm. Plante
qu'on nomme 31003 cause de la couleur (10166 de
ses fleurs. Ε116 3 0630010105 cela de commun avec
beaucoup d’autres 91311165. L'espece de christzntlze-
mum qu’on cultive dans les jardins , vient (16 030-
die & (16 516116, & est 30006116. Clzryfimtlzemum
Creticum , Clusi Hzst. Ses riges [001 droites , hautes
de trois ὲ quatre pies , branchues ‚ 6301161665 , d’une
couleur vert-pule3 & garnie55 auffi-bien que ses
1113061165, (16 16011165 alternes, 6166009665 611 910-
fieurs segmens, qui sont encore 10611665 sur leurs
bords. Leur couleur est d'un vert un peu psile. Les
6)(1161111165 (165 riges δε (165 1113116065 9011601 (165
116015 13016655 ass'ez amples pour 13 grandeur dela
913016 ‚ &sontenues par des calices ecailleux. 565
fleurs varient 93116111 couleur , (101611 plus ou moins
Vive. Il s’en voit dont le centre est 9316 , pendant
que 13 circonfetence est jaune3& quelques pies
donnent (165 116015 e'galement jannes , les unes plus
vives, les autres plus 951165. On estime plus les 9165
qui portent les fleurs doubles toutes jaunes ·‚ on

fait moins de 635 (16 661165 qui sontjaune ἃ blanc ‚ ·

quoique doubles. Les semences du Clzryfimtltemum
[0111 1116111165 , longuettes , anguleuses ‚ 6161161665 ,
&d'une couleur brune. On trouve dans les terres
a 1116 (165 cnvirons de Paris & dans celles de Nor-
manclie‚ une espece de chryfimtlzemum qui 3 [65
[161115 1011165 (101665 , ὃ( aurii grandes que celles de
13 Marguerite. Ses [6011165 [001 1311101 60116165 &
(1611161665 sur leurs 1101615 , 16 91115 souvent (16600-
9665 60 quelques segmens longs 8< 61606165. elle cst
nominee 60 latin chrysanthemum segetum, ou Bellis
lutea.

06 1611116 est compose des mors grecs χρυσὶς , or ‚
ἀνθως , fleur, comme qui diroit fleur dore'e. On
mange en quelques endroits les riges & 165 feuillcs
de 66116 plante comme les autres herbes potageres.

CHRYSARGIRE. s. 111. Tribut qui [6 levoit sur les
femmes dc mauvaise vie, δε autres personnes de
’1116016 sorte. Clzryfizrgirum , Aurum lustrale, ne-
gotiatorium.‚ poefzosz'cm. Evagrius en parle auch. 39²
du Ille Livre desim Hzstoire. Zozime dit que Cons-
tantin en fut l'auteur. Il y 611 3 cependant des ves—
tiges dans 13 vie de Caligula par 5061006 , & dans
celle d’Alexandre par Lampridius. Evagrius dit que
Constantin le trouva. 6131111, ὅ( qu'il pensa Ξ( l'a-
bolir. 11 se payoit tous les quatre ans. Quelques-uns
disent que les Marchands 8( 16 96111 960916 16
payoient auffi. Voyez Batonius ἓ( l'an 330'. Il patoit
1116016 certain qu'il se levoit sur tontes 165 9611001165
ὃ( [01 165 3111111301( , meme sur ¹les chiens qu⁷0n 000-
riffoit. L'Empereur Anastase l'aholit. Il 013 une im-
pofition que l'on appeloit le Chrysargyre‚laquelle
se levoit tous les quatre 3115 ,’ non—seulement sur la
1616 (165 961100065, (16 quelque condition qu’elles
fuflent ‚ soit pauvres ‚ soit esclaves ‚ mais 11161116 [01
1005 165 3111013011, 8( jusques sur les chiens,pour
chacun desquels on payoit fix oboles.GonsAtJ.
06 1111101 [6 payoit 60 01 δέ 60 argent 5 dit Hoff-
man , δε (16 13 son nom χρυσὶς , or , o'c'psvpav, argent,

{25³ CHRYSASPIDES.N0m qu’on donnoir dans la
milice Romaine ὲ (165 soldats dont les boucliers
61016111 enrichis d'or.

CHRYSEUIL. s. m. Nom d’homme. Clzryfhllus. Saint
Chryseuilfutdisciple de 5. Denis. Il souffrit la mort
au lieu 00 est 22 present Uselinghen ‚ & son corps
fut porte 3 0010101065. Voyez l’Abbe Chastelain au
7e Fevr. p. 564.

CHRYSITE. s. f. C’est le nom qu’on a donne εὶ 13

platano. Ε116 est de couleur d'or , de figure 631166,
ΙΙ dit qu’elle a la vertu de l'aimant , meme celle d’atzy
tirer cle l’or, ὃ( qu'clle se trouve aux Indes, On tiens
cela fabuleux. Il y a appatence qu’il veut parler de
13 chrysolithe ou topase.

mevsocouss est auffi une colle , liaison ou soudure

de l'or& autres metaux.Clzrbicolla. La 1131016116
cst une 66113106 1001116 d‘airain e‘paiffle , qui coule
(13115 165 mines , principalement de cuivre ‚ & quel·
quefois dans celles d'or, d’argent , & 11161116 de
plomb ‚ quand il passe un peu d'eau dans leurs vei-
nes , laquelle s’epaiffi‘t , ὃ( fait comme une pierre-
ponce. La meilleure est celle qui est verte comme
une 6016130116 ‚ ou un potreau: c’est celle qui vient
du 60111161 06116 (165 autres 11161301( est plus lavee.
Plufieurs 1311161160( 30 tang des especes de nitra,
Les Medeeins s’en servent dans la cure des plaies„
On en fait d‘artificielle avec 00 peu de naturelle de·-
11601966 8( (10 pastel 00 guede. On fait auffi une
soudure d'or & cl'argent avec de la rouille (16 cui-
vre 8( (16 l'urine d'un jeune garcon ·‚ ou avec un peu
de nitre. On l'appelle 3011601601 borax.

Ce nom de clzryjbcoll'e vient de ce qu’elle [611 ὲ
[0111161 l’or χρυσός, or, κέλλιις colle. Les Grecs ont
transpone 16 nom de la fatstice 313 naturelle , 3
cause de la reffemblance (16136001601. V qu Galien3
l’line, Fallope , Agricola, Caefius.

CHRYSOCOME. sa f. Plante qui est une espece crim-

mortelle ou de Staeclzas citrina, On l'appelle chry-
socome 5 parce que ses fleurs sont des bouquets d’une
couleur 6613131116. Staeclza citrina angustzfolia. Voy÷
IMMORTLLLE.

31? On donne encore 66 meme nom ἑ plusieurs 30-

tres 91311165 d’un genre tres-different.

gli? CHRYSOGENOSs Nom d’une nation 01310066

dans une prophetie reque parmi les Turcs , quise
persuadent qu’ils 90011001 un jour 6116 de'truits par
cette 11311011. 59011 explique ce mot grec pax}
celui de blond , ὃ( l’applique aux Moscovites ‚ qui
ont, dit—il ‚ 13 9111931( 165 cheveux blonds ‚ ὃ( (1001
16 Grand—Seigneur redoute 91115 la puiflhnce que
celle d'aucun autre peuple.

CHRYSOGONE. s. 111.Νο01 (1111010106. ίῆνγβςοηιιςὸ

5. Chrysogone est un Martyr celebre ‚ qui souffrit,
ἃ ce qu'on croit , pres d'Aquilee dans la persecution
de Diocletien.

Ce nom est grec , compose de χρυσές, aurum 2,
δέ stritus-ext, fio.

CHRYsocoNIE, s. f', Seme-nce (νοτ mee <fune soms

tion d’or p‘arfaite ‚ ou teinture aurifique ‚ d’une cou-
leur rouge ‚ d’une subtilitc': prodigieuse , & dont
une des 9109116165 0310161165 est de> faire l’or ‚ ainfi
qu’une de celles de l'argyrogonie est de faite de l’ar-
gent, vasn'yovt'm CC mot Vient de χρωτὶ, , or, & de
γίνομαι, ἐπε fait ou engendre'. D1cr. m: JAMES.

CHRYSOGONUM. s. 111. Chrysogonum, Plante qui

croit parmi les bles ‚ de la hauteur d’une 6010166ο
565 riges sont fort minces, divise'es en plufieurs brana
ches: elles sont garnies de feuilles dispolEes deux
a deux d'un 6616 & d'autre en forme de croix ‚
d’un vett-brun, 600611665 931 tetre, plus larges
au bout , & 6166009665 comme celles du 611606. 565
116015, qui viennent aux extremite's des branches,
[001 jannes, composees ordinairement de quatre
feuilles. 53 racine est tonde & rouge par dedans,
Certe plante est [011 semblable au leontopetalon.

{aze CHRYsoGRAPHE. s. m. Qui ecrit en iettees

d'ot. Chrysograplzus. Il est 93116 (16 665 1Ξ611ν3105
dans l’histoire des Fmoereurs de Constantmoole.

{35 CHRYSOLAMDIS. s.f. Nom donne par Plinezi.

une espece (16 pierre precieuse , 9316 16 jour, ὅ( de
couleur de feu la nuit,
D D d d ij

