ι ’1115111151 13365161, 1101660161636661Έ affefflem
· ’601111613ἑ1ὂ1. · ’ ·
(30111111110161111011 , figure cie Rherotique pat la-

. (111606101316111, s 111 (1613 1301116 de sa cause, ou
⁴affecibint'cssie-1'etre , s'en rapport'e sur quelque point
31 13 (16611100 ‘des Juges, des Amineum, & meme
ὰ 66116 (16 son adverfizire. Echc. Qu’en pensez-

2 ‘vous ‚ Mesfieurs ·‚ n’ai-je pas pas fait ce que vous

,’ ’311116Ζ fait vous-memeS?

COMMUNss-:Ra v. 3. Administrer 16 831111 83616-
me'nt de l'Eucharistie. Sacrum Christi Domini corm
Pus Δμενομῂιπὶεηιιίιηῑ porrigere. L'Eve'que officiant 3

, communie tous ses Chanoines.

Romnum& v. n. Recevoir 16 8361610601 (16 1Ἐ11-

- 6113111116, Sacrum Domini corpus percipere. Tous
les (3111611605 sont obliges de (οιηνηιιηίεν 3 Ρ3(11165 3

’- leur Paroifl'e. L'Eglise grecque communie 10115165
· ‘deu'x 61116665. Par 16 second livre de Tertullien ἁ
'‘st“ semme , 00 voit que cies lors on communiat) 3

’ ¹ jeun ‚ &souvent 1011513 seule espece du pain. Fmrnv.
S. Angustia dans ses Repozrj'es aux questions de
-Janviers marque express‘ement que c'etoit l'usage

· 'en plusieurs Eglises (16 coimizutzier tous les jours3

’ ¹& en d'autres de communia tous les Samedis.
Chez 165 Grecs , 165 la‘iques memes communioient
rous ies D'imanches ς 8( 00 excommunioir ceux
'qui y manquoient trois fois de suite. FLEURY.

On appelle communia 60 esprit , (1113οἀ 00 eleve
son c‘oeur 3> Dieu, & ‘qu’on lui temoigne 16 defit
'qu'on auroit de participer& 13 communion. Sacrum
Clzgszl'sti Domini corpus affec‘Ju dcfiderizsque percipere.
⁷ . Pe'liffon dans ses Ressexzfons sicr les differens
'de la Religion ‚ prend 16 verbe communior pour

-te que tous 165 autres, 611 termes dogmatiques &

’(1’111110116 Ecclesiastique3 appellent communiqu'er ,
etse 611 communion, 60 6001106166 (16 religion
avec qu-elqu’un. (36 n’est pas (16 sEglise invifibie
qu²il s'agit 153 ca'r 6116 11’6Χ601011111016 personne:

c’est (16 celle que l’on voit comnzzmier avec 165

1105, 611600101110161 165 autres. Pruss. Je n’ai 16-

marque 66 mot en ce sens que (1305 661, Autem ,

& ce n'estlpasll’usagffi , ⁷ ,

’(ὶΟΜΜΠΝΙΕ, EE. patr. pass'. Qui 3 16611 13 6010-

. , 01110100. 11 est mort bien confeffe' & communie:

6 - 6 ‘wt- ”⁶732 1·
iiques , 011 10061665 'par les Apotres. C'eroit-ffi' u'r'ie
communion immediate. Par l'union qu’cncs avoielssi'
avec 665 Eglises Apostoliq'ucs·‚ elles eroient en 'co'tiz-
'mun-ion ave'c toutes 661165 qui e'roient unies 3 ces
'memes Egiises , ·& cela s'appelle 1106 communion me-
diate. 11 a toujours e'te‘ permis aux Eveqties (16 16-
fuser leur communion 11 ceux qu'ils n’en juge-'nient pas
dignes. Les Papes ont quelquefois refuso ainsi 13 co‘m-
martion. (36161115 (16 communion ’06 se 'doit point
’6001001116 avec l’excommunication. L’excommuni-
631100 emporre la privation de tous les biens spiti-
mels ¹¹de l’Eglise, & 'cerefus de communion n’est
que 13 privation du commerce que l'on Lavoit 011
que l'on pourroit avoir avec une 011 'quelques
Eglises partic-mlieres Le Pape meme pourroi‘r ³,
pour de bonnesraisons ,s’abstenir de communi-
quer avec un Eveque, sans pour cela l’excommunie'r,

‘COMMtJNioN des Stzitzt53 terme dogmatique. *C’cst

1'union, 13 communication, 165 relations 'qu’ont
entt⁷elles l'Eglise triomphante ‚ l’Eglise souffrante
δέ FEglise militante ·‚ c'est—:i-dire³ entre les Bien-
heureux qui sont dans 16 Ciel, les aines qui son't
dans le Purgaroste, '& 165 Fideles qui compo—
160( ici—bas 13 ve'ritab1e Eglise. communio Sanc-
itorum. La communion des saints confiste respec-
'tivement (1305 165 (16νο115, 165 services, les se-
cours que se tendent , ὅ( que 16601ν60111101116116ἓ
ment les uns des autres ‚ ,665 ‘trois parties (16 ι131
10131116 (165 Fideles morrs & vivans. Elles con-
sistent pour ¹nous qui sommes ¹sur 13 terre , 'dans
l’honneur que nous leur tendens, les prietes que
nous leur 13110115 pour obtenir leur protectior] 311ἢ
pres de Dieu, 13 participation qui nous 611000-
1166 3 leur merite, & l’application qui nous en
est faite. 1Ξ116 consiste pour 165 ames du Purga—
toire‚ dans les prietes & les sacrifices (1116 nous
offrons pour eux, & en consequence desquels
l’applicarion des merites des 831015 le'ut est faire
par 01301616 (16 suffrage pour obtenir leur (1611-
vrance, Par rapport aux Saints , 'c'est {a protec—
'tion qu’ils nous accordent aupres de Dieu “, 8<
leur interceffion , 165 prietes qu'ils font 1101110005,
l’application (1111 nous est 13116 de leurs me'rites
ss& aux ‘ames du Purgatoire. La 'Co'mmtmion 'des

{3555 COMMUNJER‚ s. m. terme (16 Coutume. Voyeq
, CoMpfflonffl,

,COMMUNION , s. f. 6016111165 666166311101165 , se dit

Saints est un (1053016 de fni , esest un article du
synibole des Apsstresx Je crois la ‘communion 'des
Saints. Est-il rien de plus raisonnable &de 'plus

pour croya'nce , unite de doctrine , 1101011 , unifor-
mitc dans 13 meme foi & 13 1116016 sociere. communio.
La communioride l’Eglise Catholique en 66 sens ‚est
Punite d'une 016016 foi 3 13 reunion <ies Fideles dans
13 meme croyance 's 13 ’61ογ3066 *des 1061065
⁷ dogmes2 ou des memes ,articles (16, foi sous uri
'meme Chef, qui est 16 Pape'. Les Luthc'riens δέ
les Calvinistes 06 sont point de notre communion,
Le 8, Siege est le eentre 0666113116 (16 notre com-
munion, H n’est 1301315 permis de rompre 13 com—
munion avec l'Eglise , 110111· 'quelque raison (1116 66
Puifl'e erre. Le juste que l'on ‘condamne 1011111601601,
est separe de 13 communion 61116106, ‘mais non pas
de 13 communion ’(165 biens spirituel's. Pom-R.
Des 165 1116011615 1601115, 161001 de communion est
ptis 60 66 sens„ Par exemple ‚ 16 Concile d’El-
'vire3 qui 16 prend ti’ordinaire pour 13 pattici?
‘parion aux Sacre'me‘n's & aux prietes publiques ‚ &
pour la 'communication'' libre avec lestideles ‚ 16
'prend cependa'nt auffi enquelques 630005 , comme
*au trente-septieme‚ pout 13 participation' ’3 1Ἐ11-
'charistia v Ἰ ,
“ ’011116 certe communion generale de l'Eglise univer-
'selle , dont 00 06116111 se separer , sans 6116 au moins 1
schismatique ‚ ce morse diso-:r 606016 dans les pre· 1
0116151166165 del’Egli⁴e,pouriignifierl’union & 1660111-
merce (1116 lesEglises particuiieres entreten'oient 60-
ῐ1’61165. Mais c‘omme l’Fffllist-{est ιη’-11303116 (1305 1011116 ι
monde‚il etoit difficile qu'elles euffent toutes 110016- !
diatement &par elles-memes coinmerce entr'elles,
'Que faisoienr-elies donc? Eiles s'unifl'oient emr’elles
-avec les principales Eglisesssfiir—toutles Eglises'Aposto-

fonde que ce (1011106 ἒ L’Eglise est un lcorpsz, les
Fideles 60 sont les membres-3 J. C. 611 est 16
chef invisible , & 16 Pape , Vicai‘re de J. C. en
est le Chef vifible. Dans tout corps ildoity avoir
(165 1311110115 0111111615, (16 la correspondance, de
l'union entre tous les membres, 011 66 ne feroit
'plus un corps 3 ils doivent ’6006011111 , chacun en
sa 01301616, ’δε s'euttaider pour 13 nieme fin. Certe
correspondance & cet'te union consisteen 66 que
nous avons dit ci-dess‘us. L'Ecrirure, ὅ( 13 Tradition 5
l'usage constant de l’Egl‘ise sont pleins (16 preth
ves 'de cer'te correspondance ὃ( (16 cette commu-
πίονι , >6000106 0016 peut 'voit dans nos Con:-
troverfistes„ Combien de ,graces Dieu r'accordess
t-‚il pas 3 son peuple 61160οᾗ(16131100 (1Ἀ11131ῑ3111,
d’Isaac A& d'e Jacob Ξ Judas 'Machab'e'e ne fait-il
point (165 0111311005 pou'r 165 Juifs inorts‘ (13115Ι la
guerre 6011116165 Infideles Ξ L’Eglise n'a-t'clle pas
de tout temps honore, prie les Sainrs ἓ Com-
bien (1305 l'Histoire Ecclesiastique de faveurs 013-
nifeste‘rnent obtenues par Pinterceffion des 8310151
Le's (30061165 n’ont-ils pas condamnc'· l’crreurpon-
traire ἓ 831016 Μο01(1116 06 Prie—t elle pas 60 mou-
rant (1116 l'on prie pour elle apres sa mort ‚ en
‘offra'nt 16 Sacrifice de l'aurel Ξ ἃς. ’
[65 Ρ61·65 (1000601 >differens 00105 313 ίόηἰὶηῑιὲ
nion des Saints. saint Cyptien , dans ‘sa tren-
tik'me Letcre ‚ i’appelle Privilegium societatis ‚ le
privilege de la societe3 dans 16 Livrc ale¹ l’Orazt
an Dominicale , il 13 nonime Jlts c0n1n11.¹71ica‘ti071is,„
16 droit de 13 600001101631100. 8. Augustinss dans
sa cinquantie'me Lettre ς luiv <ronne le nom de· Soa,

