Alexandrc ‚ dans un discours (111 ’11 fit au 56031 aptes ·
son triomphe sur les Perses, 13990116 931 Lampridius
dans 13 vie C. 56, dit, entre autres choses , nous
avons tue' dix mille Cuiraffiers (111’115 399611601
Clzbatzaires. Les Αο61605 Ρ611305 appeloienr four
ce (1116 0005 appellons cuir* ff ‚ c '-est --3 -dire , une
31016 (1616011116 (16 fer ‚ qui couvre le corps depuis
les 69311165 jusqu' a la ceinture, un corcelet de fer.
Il (1111161011 (16 66101 (165 Romaim, en ce que celui ci
61011 (16 plusieurs 916665, (101 avoient 13 forme
d’ecailles3 au 11611 (106 celui desPersans' croit tout
d’ une 91666 comme les 081165· , parce (111 ’6116 61011
’1660011366 60 voute, 8( 60 forme desem, les Per-
sans l'appeloient d’un mor qui dans leur langue 11-
gnifioir four, ἃ( 165 Romains en Latin clilanus,
(11111 fignifie la meme 6110163 8( 165 1010315 qui 6101601
311065 (16 6116 6113666 de. 60113116 16 001010016οῑ
clibanarii, Clibanaires. Ainfi 13 0111166 61011 Per-
,13006 8( 16 0010 61011 Larin‚comme 1’ 3 remarque
Saumaise Car 00115 ne savons (11161 61011 16 nom
Persan ‚ quoi qu’ en dise Bocharr, qui pretend que ce
nom vient du mor Chaldeen , 83¹7? Kliplza ‚
d’ ou l'on afait 11317Ρ, Κίίένα. 0610011 fignifie e'caille· ,
8301113116 avone que les Cuiraffes 366311165’ 6101601
aush 39961665 Clibanus. [’30116 opinion est bien
plus vraisemblable. Les Gloses Bafiliques, 8( 1’ A-
nonyme qui 3 ecrit en Latin de Re Bellica, ex—
pliquant 66 (1116 6 ’est (106 Thoracomaclzi ‚ 011 , 161011
8301113116, Τῆοναεοηαὲἳὶ, (1000601 (10 Clibanus la
1οξ me ide'e que nous.

θῖῗ CLICHI. Petit village pres de Paris , 60000 9001
avoir 616 006 Μ31100 de plaisance de nos premiers

Rois. Clipiacum.

CLIDOMANTIE, s. f. La meme chose (106 CLIDO-
CLIENT, ENTE , s. Cliens. 061011 chez 165 Romains
celui qui se mettoit sous la 9101661100 (1’ un puiss‘anr
Citoyen‚ lequel 5 ’39961011 931 66116 1613110093(νο-
nus, 931100, & de son 6016 devoir 3165 cliens¹ 3
9101661100 8( 100 1660015. 06 patron affistoit 16
client dans les besoins, & 16 chent (1000011 100
suffiage au parton, quand il briguoir quelque Μ3-
gistrature.
Ce mot vient (16 cliens, qui est dit comme
colens, honorant. Les clzens dcvoient 16 1619661 3

’ 16111 931100 , comme celui- ci 16111 devoir 13 pro-

0661100. [3 condition des cliens 0 ’61011 proprement
qu’ un esclavage un peu adouci. Ρ611- -3- peu cette cou-
tume 5 ’etendit 91051010εο00-1611161116011651311111165,
mais les vines, &les Pro linces 60116165, meme hors
de 1’113116,101ν11601 661 exemple. La sicile, 931
exemple ‚ 16 mit sous 13 9101661100 de Marcellus. Le
patron ne pouvoit rendre temoignage contre son
client. Zazius & Bude'e ont rapportcl'origine des
fiefs aux 9311005 & cliens de l’ ancienne Rome3 mais
11 n‘ y 3 pas 13 meme relation entre le vassal ἃ son
Seigneur, qu’entre 16 client &lon patron3 car les
cliens, outre 16 1619661 (111115 devoientrendre,6c
le iuffrage qu 'ils devoient donner 3 leurs 9311005 ,
6101601 obliges de les aider dans 1011165 leurs affai-
165 , 8( meme de payer leur 13οςοο 5 ’115 6101601 faits
prisonniers a 13 guerre, en 635 qu i'ls n ’eufl‘enr pas
assez de 1 60 pour payer eux memes.

On 3 399616 auffi quelquefois cliens, les vaffaux
a l’egard des Seigneurs, quon nommoitleurspa-
trons ‚ comme temoigne Bude'e ‚ & auffi leurs
Ecuy 615 & leurs 0001111305 ‚ ἃ 00 39961011 clien-
ιὲίε, toute leur famille &leurs domestiques.

011101 se dir maintenanrd'un pliideur quiamis sa
cause entre les mains d’un Ανο631, 00 (1’00 Pro-
cureur ‚ pour 13 defendre. Il se dit auffi par rapport
aux Juues, & dans ce 1605 , 11 signifie les plaideurs
qui les *101Ιί611601.

CLOENTELE: s. promnion que les grands sei-
ι(1061115 (16 Rome donnoient aux pauvres citoyens.
Clientela. C'est auffi un nom (01166111, 9001111101-
1161 1005 leurs cliens , meme les cliens d'un meme
seigneur. Le cre'dit des Rom-ains (1696οά011 (1’3νο11

 

 

1106 grande 8( nombreuse 'clientela 11 avoir 311601.
ble ce jour- la toute 'sa clientele.

Les Avo 6315 8( 165 Ρ106016015 se servent de ce
mot, en 9311301 des Parries dont ils sont charges de
de'rendre les 10161615. C'est un tel Avocat ou un
tel Procureur qui 3 13 (ἰίεηιὲίε de cette personne5
pour dire , qui detend ses 10161615. On dit (10 'un
Ανο631 3 (16 belles εἰὶεηιὲίε5· , pour dire , qu ’11 3 (16

1361165 affines, 011 qu 11 est cliane des 10161615 de o
personnes distinguees.

CLIFOIRE, s. f. petit instrument faitd'un 10016630

de 101630. On en 616 13 moene, onle 13006116 pai: 1
110 bout d’ un 10016630 de bois qui 3 un per 11 ,1100 au 5<
milien, on 1 met un piston , ἃ 165 6111305 5 ’en ser- ‘
vent pour ieter de l’eau3 6 est une 619666 de petite ι·
seringue. Svrinx ‚sambucem Ἰ ⁴

On appelle ainfi 60 Anjou 8( 3 Bourges ce qu ’0οἵ .
appelle ὲ Paris 006 Caloniiere, par corruption, au
iieu de cannonie're· , 8( 60 Normandie une saque-bute,-
(101 est ce petit canon de sureau avec lequel 165, w
enfans 1611601 (16 1’630 30 nez des pass‘ans. Les Man·-
ceaux l'appellentCannepe'toire de canna & de pedere-,7¹ v> ,
comme quidiroit cannapedens. Etym. de ME'NAGF. , “
aux mots Calonnz'ere ‚ c'annepe'toire‚ δ’ clifoire. Ces,¹
petites Canonnieres ou seringues de boi'sjdonnsess
servent les enfans pour ieter quelque liqueur que ’Ψ
ce soit ‚ s'appellent 60 Bourguignon chiccli. Ce‘
instrument se nomme Dardoire en Cha1npagne;‘
Les enfans 5’ 60 servent ausu 30 temps de 13 vendan· ¹
ge, pour boire du vin 30 91611011. Ῐ1 3 encore 11”
30116 usage que Richeler, (101 61011 Champenois ,μ’
explique fort bien ’30 mor Canomziere. C'est , dit—il .’ ,
un morceau de sureau long d’un demi—pie, que (1 ’
petits garcons ont vide, & ou ils mettent des ma'·¹' ⁴
016165 (16 balles de papier mfiche‘ ‚ qu’ils font sorti ’ τ’
(16 force avec le bfiton de 13 εαηοηηὶὲνε, (10’115 iet-²
'tent en 1311, 011 (10’115 sejettentles uns contre 165,
autres. »32 ,ι

0[1οΝΙΞΜΕΝΤ , s. in. mouvement volontaire par le- ¹ 1
(1061 00 1399106116 165 paupietesl'une de l’elutre 'J
1305 cependant que les yeux soient 16111165. Μὶἑῗιιιιῗο ·
Le dignement 16 fait pour 16630161 00 objer eloi-'¹¹ ¹
gne, ou pour empecher que l' oeil ne 1011 bleffe par-J
une trop grande (10301116 (16 rayons (1610101616. ΗΞ
06 fmt 935 confondre cillemz¹ nt 8( cli-mement. Nous.
av onsmarque 30 mot Curwmr 13η differem 6 de ’Ῡῖ
ces deux mors & la fingulieremeprise (16517063> r
bulistes sur cet article.

CLIGNE- MUSETTE ou CLIMUSETTE , s. f ἶ
Jeu d'enfans , dans lequel l’un d'cux ferme 165 ’
yeux, tandis que les autres se 63611601 60 divers·
endroits ou il est oblige' de les chercher pour les ,
prendre. Voyez 1110551311.

CLIGNER. v. a. Fermer l’oeil ademi. connivere 9, ’,
ηίὲἶανε. ΜέΝΑοε derive 66 mot de clinare, inufite
mais primirif de inclinare , qui 3 ere fait du Grec
‚ama qui fignifie fle'clzir , remuer. On ne le dit*
que des yeux.

coemi. part. Tenir les yeux cligne's.

CI IGNOTEMENT. s.m Mouvementim olontaire, ’

qui fait qu’ on temne continuellement les 930916
165, Palpebratio.

CLIGNOTER. v. n. Mouvoir souvent les 9311916165,
ouvrir & fermer les yeux ὲ tour· 01001601.Νι’ἑῖιιν6, ”
oculis. Pal ebrare. La grande 10101616 613101111δὸ ’
fait (Ζίσηοῑεν. On dir 311111 clianocer. des yeux.

CLIMACTERIQUE, adj. m. & f. Anne'e dangereuse‘3
3 passer ‚ ou on est en danger de mort. {OE Ρ6·
riode de l' tge de l'.homme , ou les Astron0mes³¹
91616οἀ601 qu 1l 16 fait (13115 16 corps une 311613,- 0
tion considerable ‚ suivie de 13 mort ‚ ou au

    
    
     
  
    
  
   
  
   

 

   
    
  
    
   

inoins de maladies dangereuses‚ ou dans 13 fot-
tune , de grands changemens accompagnes d’ac-
cidens funestes. C'est une vieille 6116111 populaire.
ClimacJer, climac‘t'ericum tempus , annus climac‘le-
rlcus.

Aulugelle dit qu’Auguste ‚ en 6611113013 1011 96-
tit fils Caius, se felicita de ce qu’il avoir 93116

