C oL

demi ,ou environ de (1131116116 , & gros 3 propor-
'tion ·, 16 faire bien rougit au feu ‚ &faisant 61611-
‘dre le maiade sur le dos , lui appliquet l'anneau sur
le nombril, enforte que le nombril serve comme de
centre ὲ l'anneau ε le malade ne tardem pas ὰ 611
1611611111 l'ardeu'r ‚il faut alors le retiret prompte-
ment3 13 revolution subite qui se fera dans le bas
ventre diffipera en peu de tems 1011165 165 (1011161115.
11 se fai't garant du prompt effer de ce remede , 8<
m'affute qu’il s'en est roujours servi aux Indes avec
succes. LETTR. e'mr. Tum. IX.
[Corique »Ἕω-0111116. stomachi tormina· Ce sont (165
(1011161115 aigues & vives dans 165 libres (16 l’estomac.
. La colique d'qstomac cause des vomiffemens , & 16-
duit quelquetois ἐι 13 111011. Une (1660611011 (16 1161115
’(16 6311101111116 dans de la biere commune a gueri de
la colique ti'estormzc. 'Si l’on prend seulement deux
fois un bolus compos& d’une (1136111116 (16 rhubarbe
δε d'autant (16 1’11ἰ613 (16 Galiea ἃ (16 111161 tollit , il
¹ n’y 31113 point de purgatiori plus sure ni plus efficace
τ Ι pou'r prevenit 13 colique d’estomac. ,
ᾖβοῌαύὲ DE Pon-on. Morbus colicus Pic‘lavimfis.
Une espec'e de colique qui est finniliere εὶ Amster-
dam pendant l’hiver5 se manifeste sonus les (1611015
(16 66116 qui a 616 ci-devant appelee Colique de Poi-
tou. Dfiuorms Ἴ, Acad. d'Ed. J. c. 418 , 419³ Α
&52² La Colique de Poitozi est une espece particuliere
de colique qui provient des exhalaisons ‚ des prepa—
rations de ploinb ,86 (16 l’ufage des vins sophistiques
¹avec des preparations de 66 1116131. Colica Piflomzm.
O'n Pappclle 311111 colique des Plombiers ‚ parce qne
les ouv'riers qui travaillent ¹2⁸1 fondre ou ἒι 1311111161 16
plomb ‚ ou quisont exposes ἓ( recevoir les 1131561115
qui en sortent ‚ y sont fort sujets ·, & ¹colique des·
Peintres ,colica Pic‘t'orum, parce que les Peintres qui
emploien't le blanc de Cer-use y sont auffi fort expo-
ses,
QZ? COLIQUE , en termes d’Anatomie ‚ est auffi adj.
Alor's c‘e terme sert ἓι defigner les artetes & les vei-
nes qui appar-nemnem au colon. Il y a quatre artetes
coliqu'es, les deux droitcs qui naiffent dc la mesen—
terique superieure3 & les deux gauches qui naiffent
de 13 mesenterique infe'rieure, Les veine5 coliques
vonr se rendre 313 veine mesara'sque qui porte le
sang qu⁵elle en 166011 (13115 16 110116 (16 13 ν61116

 

   

porte. Ι ⁷ v ⁷ ,

ΞΚῨΩΟῘᾸΩΠΕΠΧ , EUSE, adj. colicus. Co mor (13115
Montaigne fignifie ‚ qui est sujet 3 la colique , 011
qui (101111613 colique. 1 K

COLIS , Γ. 111. terme (16 Nc‘goce , particulierement en
usage 3 Lyon. Il fignifie une balle ‚ ballot ‚ ou 631116.
011 pretend que les Lyonnois ont emprunte ce mot
des Italiens. ‚

[COLISEEi Γ. 111. Amphitlie'fitrc ovale qui fut biti d
Rome par Vespafien. Anzplzitlzeatrum Vqlpastani.
Le colisee fut 616ν6 (13115 16 lieu ou e‘toit l'etang (16
la maison (10166 (16 Ν61011. 011 y voyoit autrefois
(165 statues qui representoient tontes les Provinces
de l'Empire ‚ au milieu <lesquelles 61011 celle (16 Ro-
me ‚ qui tenoit 3 13 main 11116 1101111116 d'or , comme
temoigne Ugution. On 3 auffi appele coli e'e un 311-
tre Amphitheatre de l'Empereur Severe. On faisoit
dans ces superbes colise‘es (165 jeux & des 6011111315
(1’11011111165 & (16 betes farouches. Le tems & les guer-
res ont tuine 665 colise'es. Il y a encore 31 Argos δε a
Corinthe des colife'es qui sont semblables. v

Ce nom s'est dit en general pour The'fitre ‚ Am-
phithefitre. Le nom de colise'e vient dn latin colisseum,
forme de colofficum ‚ ξι cause du Colosi'e (16 Neron
qui 61011 a Rome proebe (111 colzse'e ‚ ou , selon Nar-
dini , de l'Italien coliseor , ,

ᾓὶῗ COLLAssORATION ‚ Γ. f. terme (16 Jurispruden—
66. Collaboratio. C’est 16 travail (16 deux personnes
qui tendent 1111116 meme fi'n. Ce terme s'emploie
principalement en parlant de 13 60111111111131116 611116
mari& femme 3& c’est dans 66 sens qu'on dit (1116

la 13011116 (16ῗ11116115 de la communaute appartient 311
ome 2

*est infaillible contre toutes ‘sortes (16 celiques. Ii ⁴
faut ‚ dit-il,avoit un annean (16 fer d'un pouce ἃ·

C O L (2 8 1
Γ111ν1ν3111 (165 conjoints , parcequ'ell'e est 16 fruit <le
leur cosl'ahoracion. Au reste je ne sais fi 66 terme ‚ qui
est d’ailleurs fort expreflif‚ est en usage par tout.
COLLAF ou GOLLAPH ‚ s. m. espece de Saule.-
’(1111 croit en pluiieurs endrOits d'Egypte , & princi³
palement dans les lieux humidos. Salix AEgyptia‘cm
cn Arabe qvfm Illzollaplz ‚ quelques-uns (1116111ίά-
laplz ‚ 111315 11131. 565 feuilles sont larges d’un doigt ‚
δε 1011111165 (16 deux. Ses 1161115 sont blanches , 601011-
11665 , odoi-{fetantes , &⁷ en‘ for't grande (1113111116. (111
611 fair unc 6311 (1116 165 Egypti'ens appellent maelm-
laf 115 l'estimcn't souverziiri'e contre toute sorte (16
. 116111111ἕ(7 comme elle sortirie 16 ((6111 , 'on tient qu'ils
ont (1011116 16 110111 (16 cula'fa l'arbre , parce (111(- (6
mot ligniiie emur eii Arabe. D'aut'rcs disent qu‘ils
l'ont appele ainss d cause que so‘n fruit a 13 figure
d'un catur ‚ quand il (011111161166 ai paroitre.

ξζῗ COLLAGE ,1ζ111. terme (16 papete'ric. Aetion de
60116116 papicr, c'est-li-dire , de l’enduirc feuille
par feuille , quand il est bien se'c , d’unc especc (16
colle -, pour 16 11161116 cn etat (16 1666νο11 1’661111116.’

ξςίῗ 011 16 (111 ausii de la 1111111616 qui sert 316 faire ‚
qui sont des rognures (16 parchemin ,. (165 611116111ἰέ
165 qu’on enl'eve (165 peau'x ,δἐ. Voyez Corte.

{JK} COLLAO‚C0ntr<'²e (16 1Ἀ111611(1116 111611(11011316
au Pc'rou ‚ dans l'Au'dience (16 Los-Charcas.

COLLATAIRE.1·.111. C'est celui εἰ qui un benefice :1
616 confere par celui ‘qui 3 droit de conferet ‚ cn
qualite de Collateur. On dit 16110111νῦ par 16 [Σοίίαὲ
teur , misux (1116 Collazaire. Ι ,

COLLATERAL. s. m. Les Collate‘ra‘ux ‚ les sous-ai-
les , 011 165 bas—cotes d’une Eglise ³. sont to'us termes
synonymes. Alce Ecclestae. Les Collate'raux de 13 Cau
thedmle (16 Rouen , y compris 165 Chapelles , ont
chacun 28 pie's dehrge, ὃ( ,μ’- 11165 (16113111. Descripto
Gc‘ogr. δ’ lestor. de la Houte-Norm. mm.)- , p. 26.

{35³² Les derniers Arrets 0111 juge (1116 165 Collateratzx
du Clzaeur ,¹ 1015 meme qu’ils sont (1611161116 construc-
tion qne 16 Choenr, ne sont point εὶ 13 charge (165
gros (16611113161115 , qni sont seulement tenus des
reparations du Choeut δε Cancel. ¹ A

COLLATERAL,ALE‚ adj. terme de Ge'ographie. Qui
estd cote. On appelle vens Collate'raux ceux qui
sonfflent 3 cote de ceux qui sont (13115165 points car-
dinaux de l'Hotison ‚ 60111111616 Nord-Est ‚ Suel—Est ,
Nord-Ouest,Su‹.l-Ouest, & (16161115 subdivifions. Un
vent collateral, ventus collateralis. Points collat«
te'raux ‚ ceux qui sont au milieu de deux points
Cardinaux. ’ .

Ge mot vient (111 latin collateralis.

COLLATE'RAL , ALE , terme de Droit ὅ( (16 663631ος16,
se dit 311 figure d⁴un parent qui sort d’une 11161116 sou—¹
che , 8( (11ιί n'est point au tang des ascendam ‚ ni
descenda1133 111315 qui est comme a 6016 , tels (1116
sont les oncles ‚ 1311165 , neveux , nie-ces , confins ,
6011Γ11165. Transiterfics cognationis gradus , collatera-
lis. On dit 311 pluriel 165 collater-aux au substantii}
Transverso cognationisngradu junc‘lit'lls sont appeles
collaterata , parce qu'au lieu (1116 165 ascendatis ἃ
165 descendans sont dans nne 11161116 ligne ,v (1111 165
116 successivemcnt l’un a l’autte 3les freres ὃ( 165
soeurs &tous 165 autres plus c'loignes , sont enti-'eux
les uns 3 66116 (165 autres ‚ chacun dans ,sa ligne sons
les ascendam-s qui leur sont 6011111111115. Ceux qui sont
(13115 1111 (161316 superieur ‚ & 'plus proebe (16
13 souche commune, representem une espece de
9316111116 a l’egard de ceux qu'i sont pius c'l‘oignc'<‚
311 11611 qu’il y a plus d'cgalire entre cem: qui sont
parens (13115 16 meme degre. Quand il s'afsir (16 (11ίέ
pense de mariage ‚ l'on a egard a cette distint'lion 2
δέ a cette espC-ce de collute'rczux ascendatis Sc des-
cendans„

On appelle , en Genealogie ς 13 lig'ne collaterale 5
celle (1111 est 311 cote de 13 directe ‚ 011 sont 165
60111135 , nevenx ‚ 0116165 , rantes 2 &c. Linea transt
νει· α.

x ConscilC01.1.ATs1m1,. C'est un Conseil d‘Etat di!

Royaume de Naples. Tant qne 16 Royanme de Na*

ples a fait partie de la Couronned'Espagne , 16
R R r r

