*CHE

L’autres bras sont ceux appele‘s

Qui om· offises principaux

„Sur gens sarnus, comme Mare'clzaux

Et Chevetalns. Prasmon nr. L'AME.

524

Vqu Du Cange sur Villehardouin.

On appelle encore aujourdhui Cizevetains les
Chefs de 13 Bourgeoifie de Bruges. 1

Ce mot vient de Capitarzeus , d'ou on a forme
chemmin, ou Clz estain , capzaine , 8( 6010106 00
(11( aujourd'hui Capitaine. Autrerois on 111101( ὃ(
e‘crivoit Clzefvetaz'ne.

CHEVETEAU. s. m. Groffe 91666 (16 bois de travers
ou est cneravee la 600616 l'ur laquelle tourne 16
(00111100 d’un arbre (16 10011110 ; 6116 est posce sur
11116 1113110 (16 111360006116. ⁷

CHE VETRAGE. s. m. C’etoit un droit (1116165 Ecuyers
du Roi prenoienr a Paris sur 16 1010 qui vient par
630. Capistragium. Ce droit est appele en latin Clie—
jz‘ragium‚dans une Parente de saint [01115 de l'an
1256.

CHEVETRE. s. m.Lic0u (16 mouture. Ce 100( est
vieux, & vient de chef. N1con. capistrum. On dit
encore ‚ enclzevdtrer. Il fignifie aulli un joug auquel
on attache 13 tete des boeufs 00 11361165. (iloffi
Jitr Marot.

Cnevizrne ‚ en termes de Charpenterie‚ est la 91666 (16
bois qui soutient les solives 60119665 ὁ. l'enrlroit (16
13 6116101066 ,9001 donnerpass'age aux tuyciux , <Sc
6109661161 que l'zitre ne pose sur (111 bois ‚ ἒ. cause
du danger du feu.. Tigillum. Le chevezre doit &tre
eloigne' (16 (1015 pies 610 mur.

{325 Cnevizrnr ‚ terme de Chirurgie. Espece de ban-
dige dont on sc sert 9011113 1136101600 13 luxa-
tion de 13 1036110116 inferieure. AcAn. FR.

CHEVEU , s. m. Ρο11, long ‚ fin & (16116 , qui vient
’ 3 13 tete des hommes 8( (1651600065, Capillus. Les
Medecins font 9111116015 (11111οἂ10115 (165 (ἢενειιχ,
ἃς leur donnent des 00105 differens, mais seulement
en 11166 8( en latin. 115 appellent ceux des fernmes
corias, sl cause du verbe κομεῖε,(10111901116 attiffer &
agene-cr sbigneujemtnt 3 ceux des hommes , caefizries
ἀ credendo, parce qu’on 165 601196 souvent3 ceux
de derriere 13 (616]ἰιόα 8( crines3 ceux qui pen-
dent (16111616 165 01611165 , cincinni , c’est - εὶ - 61116 ,
crepas & annales. [3 Magdelaine cfl'uya les 9165 du
Seigneur avec ses cheveux. [3 force de „Samson
600ίί1101( 60 ses cheveux. Les femmes qui se (106161-
1601, se prennenr d'abord aux clzeveux. cheveux

bien peignes. Compostti , comti.

Ce 100( est derive de Capillus. Les clzeveux 93-
10111601 (16 petits tuyaux ‚fort unis & fort delie's;
111315 quand on les regarde avec un microstope, on
y voit des noeuds comme aux branches des arbres.
Au bout 931 ou 115 (1600601 113 (616, 115 ont une
perite bulbe (1111166011 16 suc qui 165 nourrit ‚ εὶ l’au-
tre bout ils se diviscnt quelquefois en deux bran-
ches : cel-2 arrive lorsqu’on n’a 9351010 (16 165 faire
faire (16 temps en temps3 & alors 115 deviennent
roux vers cc bour, parce que le suc qui les hu-
106616, 06 pouvanr sc communiquer aisement jus-
(1065-15. , l‘air ἃ 16 101611 del-rechem & en brulent
l'extremite'. Les cheveux tombent 8( blanchiffent
911116( sur 16 devant que sur le (16111616 (16 13 tete ‚
parce que 16 suc qui les enrrerienr, leur est fourni
plusiongtemps 931165 parties (111(16111616 dela tere.

gg? Les cheveux croiffent eu general plus longs &⁷
9105 910019161060( chez 165 semines que chez 165
hommes. 115 croifl'ent de 106106 beaucoup 91115 vite
chez les jeunes 6605 que chez 165 ν1611131615. On
165 regnrde ordinairement comrne des corps creux
qui sont 96061165 par les sucs dans toute leur lon-
gueur. Quelquez-uns croient pourtant qu’ils ne
croiffent que par 13 136106 qui 16601( 1009161060(
sa nourriture de 13 bulbe ou oignon sur lequel 16
cheveu est 1111913016. La grandem des clzeveux (16-
pend du suc propre 3 165 00111111, qui se trouve
>plus-ou 100105 abondant aux uns qu'aux autres

CHE

ns sont gros, ou fins 8( denes, selon que les potes
par qu ils sont sortis, sont plus 011 moins larges.

Lorsque les potes sont (110115 , 165 (Ιιενειικ
16 sont auffi ι quand ils sont courbes ou obii-
ques , 165 elz-’vaux sont frises, Ceux qui sont
d'un temperantem humide, ont le 9011 9105 dour,
ceux qui sont secs ‚ l'ont 9105 rude. La2figure des
cheveux nous 93101( ronde3 mais 16 microscope
nous fait voit qu'il y en a (16 triangulaires & (16
631165, auffi-bicn que de ronds. Cela vient de 13
configurarion differente des 90165 931 ou 115 ont
passe ‚ & dont ils prennent 13 figure. Les cheveux
sc peuveut fendre & separer en deux ou trois 931-
1165, 66 qui se voit 31 leurs extremites , lorsqu’sss
fourchenr. Le microscope (1660ον16 encore qu'ils
sont creux comme cle petits tuyaux , ce qui est en-
core 60001106 931 la maladie 3996166 plica ‚ εὶ la-
quelle 165 Ρο100015 sont sujets, & (130513110611611
sort du sang par l’exrremite des cheveux. La cou-
leur des cheveux est differente suivant les pays ‚ les
(610961310605, 165 figes & la qualite de l’humeur
qui 165 nourrit3 mais 13 vieilless'e change ordinai-

rement leur couleur , quelle qu'elle soit , 60 blanc ,.'.·

ce qui arrive par le peu d'humeur qui reste aux
vieillards.
C’etoit un grand ornement parmi les Gaulois ,

que d'avoir cle grands cheveux3 8( (16τ1ἓι vient que. ··
13 91115 grande partie des Gaules s’appeloit Gallia ,
comata. C'est 90111 6613 que ceux qui quittoient 16 ⁷ .

monde, pour se retiret dans les 61011165 , se faisoient

raser les cheveux , pour montrer qu'ils 1600060160( ,,

ἐι (0115165 0111610605 111001131οῆ & qu'ils thisoient
voeu d'une suje'tion absolue 3 leurs 5096116015.
Auffi
soit abartre les clzeveux des Gaulois en signe de
soumission. Ovide 16 (11( ἐι sa 1031116116, qui se
servoit de faux cheveux.

Nunc tibi captivos’mittet Germania crines.
Culta triumphatae munere gemis eris.

On imposoir aux vaincus 13 neceffite' de se faire
tondre, pour marque qu'ils etoient subjugues3 & c'est
399316101060( d'ou est venue cette expreffion , il a

Jule-Cesar, lorsqu'il conquir les Gaules, fai- ”

έιε tondit ‚ en 931130( d‘un homme qui est de'chu de ,

quelque pre'tention: & cette autre , je vaux qu'orz
me tonde ‚ qui est une peine qu‘on s’irnpose ,’ en cas
que 13 (11016 (1οὀ0 affirme ne soit 935 veritable. La
raison est qu’on regardoit comme une honre d'erre
tondu. M. Auboux ‚ dans sa veritablc Pratique ci-
vile δ’ criminelle , dit , qu’apparernmenr cette rna-
111616 (16 931161 est venue de ce qu‘autrefois , quand
un Magistrat trouvoit un Clerc qui n’avoit ni l'ha-

bit convenable ὲ son 613( , ni la tonsure clericale ‚ χ

11 16 faisoit tondte.
Vers l'an 428, Clodion introduifit (130513 familie

Royale seulement la coutume de portet les cheveux ·,Ιῗ
longs 3 mais , ἐι 13 reserve des Princes ‚ rous les hom· ‹

mes portoient les clzeveux courts ‚ de sorte qu’ils ne
leur venoient qu'au (16110115 des 01611165. Greg. de

Tmers, Hist. Fr. L. III, c. 1823 L. VI, c· 243 L. VIII, ιζ
ch. 10. Agathias en 93116 plus particulierement (1305 Γ
son premier Livre. C’est 13 coutume des Rois des

Pranqois ‚ dit ¹cet Auteur , de ne se fairejamais cou-
per les clzcveux. Leur chevelure , qui descend toute·
sur les 69311165 , a fort bonne grace. Les cheveux de
devant se partagent sur 16 front ‚ 8( se rejettent des
deux cotc's. Leurs cheveux ne sont point mal en or-
dre , & mal propres ‚ comme ceux des Turcs & (165
Barbares ‚ ni 1165 8( 60116165 tout ensemble sans
grace & sans agrement , mais 115 ont differentes rna-
1116165 (16 165 tenir 9109165 , 8( cn ont un tres-grand
soin. Au reste , c‘est 61163Ι eux un privilege dela fa-
milie Royale ·, car leurs suffers les coupent en rond 5
il ne leur est pas permis (16 165 portet longs. Horman
traire de 66 droit des Rois de France ‚ c. 1 1. Franco-
Gczlliae. Voyez auffi les Notes de Savaron & 661165
du P. Sirmond sur l'c'pirre ζ du LivreI de Sidonius
Apollinaris. Conper les ckcrcux 3 un fils de Roi de.

