B 11 R
d'Italie au Royamne de Napies, dans l’Abruzze
6116116016.

¹{35⁸² BUREN. Ville des Provinces -Unies , (13115 13
Gueldre ,avec titre de Comtc' 30 (10311161 (16 ssemwe.

ξζῗ BUREN.Petite ville de Suiffe , au canton de
Beme, sur 1Ἀ31.

ξὶῖΐ BUREN. Petite ville d'Allemagne ‚ au Cercle
de Westphalie‚ Eveche de Paderborn.

BURET. s. 111. Espece de 90111011 , d'ou l'on tiroit 30-
trefois la 90111916. Murex.

BURETTE. s. f.- Petitvaifl'eau pour mettre du vin ὃ( (16
l’eau dont on se sert 93111601161610611( ri porteri- le vin
& l'eau ne'ceffaires pour le sacrifice de 13 Μ61Γ6. Ur-
ceolas. Les barenes font une parriede 13 (11396116
d’argent (1110ῐ Pre‘lat.

BURETTIER. s. m. C'est un nom qu'on donne ἃ 110
certain nombre de Pretres (1111 vont dire leurs 0161165
ὲ Notte—Dame ‚ dont le 9111161931 devoir est de por-
tet & rapporter les burettes (165 0113961165.

BUREVA. Petit pays d'Espagne , (1111 fait partie de la

BUR 115n

de la (00111116 , tout en tournoyant comme un limam
‹20113 cette coquille est (16 13 largeur d‘un 6611, ὃ(
dela longueur d’un 901166. Ρ. Du Timr. Hzst. des
Antiq. T. IV, C. § ς. 71)χεί COQUILLAG13,

{31} BURGAU. Ville δε (3113116311 d’AlIemagne, (1311516
cercle (16 Suabe , capitale du Margraviat du 11161116
nom ‚ fitue‘ dans la suabe , entre 1Ἐν66116 d’Augs-

boulrg ὃ( 16 Danube ‚ appartenant :2 la maison d'Au-
tric 16.

Ξζξῗ BURGDORF. Petite ville , avec un (1161610 , 611

801116 ,(13115 16 canton de Berne ‚ chef-lieu d¹un 13311*
liage du 1116016 nom.

51? BURGEL. Petite ville d'Allemagne ‚ dans le cer—
cle de 13 Haute-Saxe ‚ en Misnie , chef—lieu d'un
Bailliage (16 meme nom , sur 13 Sala.

{ff BURGHELLI. s. m. ‚ ou Petits Bucentaures„
Nom qu’on donne :¹1 Venise 3 (16 perires barques dont
on se sert pour se promener sur les bords de 13 mer.

³231? BURGLEN. Petite ville (16 8111116 , dans le Thura
gon. Il y 3 1111 village (1611161116 00111 30 canton d’Uri„

Castille. Bureva. Le Royaume (16 Ν3ν3116 c‘toit ἑᾷ BURGLEHN. 011 nommoir ainsi autrefois en

60019οΓ6 (16 13 Cantabris, de 13 Rioja, de 13 Βιινενα,
que 16 Roi Dom 8306116 avoir dc'tache'e de 13 Cas-
11116. P. d'ORL.

{ff BURG. Petite ville des Provinces-UnieS, (1305
16 (300116 de Zuphten , sur le vieux Ifl'el.

BURGALESE. s. f. Latine qui se tire de BurgOS. Α

BURGAN de teinture. On nomme 31011 (13051651165
Antilles Francoises , un 90111011 1611366 qui produit
11116 619666 (1663113116 011 (16 9001916.

BURGANDINE. adj. f. C'est le nom-que les ouvriets
en 03616 (10011601 εὶ 66116 qui vient (111 Burgau ‚ qui
est un limaeon des mers des Antilles. La nacte bur»
grandine est la 9105 belle de tontes.

BURGAU. s. m. Limaqon quise trouve dans les mers
des Iles Antilles. Quelques - uns ecrivent BUR—
GAULT‚& d'autres BOURGQcomme Denys dans
sa Descript. de l'Amc'rique septentrionale, Ρ. Ι. C. 3 ,
οὺ 11 dit que vers 13 baie de Snble 611 Α63(116 , 00
966116 force coqtiillage5‚ ὃ( 61111’3111165 (165 Burgos.
Les ssurgaus sont auffi 6011110005 (1305165 01615 (16
nos 1165 , qui sont bordees de sochers , que 165 11-
11130005 16 sont en France. P, Du Tssm. Vqu 30111
LOanLrRs ‚ Hist. nac. des Ant. Liv. I, clz. 19 , art.
4. Il y en a de deux sortes:les 9161111615 &les 9105
6001111005 61011160( (10610116Ὲο15 jusqu'zi 13 grosteur du
poing3 111315 ordinairernent 115 n'en excc'dent pas 13
11101116. C’est de leur coquille (1116165 ouvriers en
113616 tirent cette belle nacte, qu'ils appellent 13
burgandine ‚ & qui est plus estimee que celle des
perles. Le dehors de cette coquille est gris , brun ,
11011 & blanc3 & quand on l’a bien (16613116, 6116 de-
vient argentee , & d'une grisaille fi lustre‘e , (1116 tout
l'art d’un Emailleur n'en sauroit approcher. Pour
6613 011 13 fair passer sur 13 1116016 (101166, 931 l’es-
prit (16 vinaigre ‚ de sel , ou l'eau seconde ‚ qui lui
016 toute sa 613116 ‚ & 13 fait devenir comme une
grande 09316 marbtee de blanc ‚ de vert & de noir.
Le 9011100 (10’6116 1601611116 3 1106 6631116 tonde ,
noire , & inincecomme 1106 feuille de 939161 , at-
tachee 3 sa 1616, mais 0111 est plus dure & 91115 forte
(1116 (16 13 corne.C'est un muscle avec lequel 66 pois-
son bouche & serre 11 1011601601 16 trou de sa co-
quille , qu‘il estimpoffible de l'en riter ‚ 1305 13 rom-
pre ·, mais quand 115 sont cuits ‚ on les 60 tire 3116-
ment. C'est 13 nourriture ordinaire des gens 9611 ὲ
leur aise. Ce poiss'on 3 un certain boudin amer , que
l’on (1116116 fievreur<‚& qu’il faut tirer 931 l'extrc‘inite
(111 1111130011. 011 ne mange gnere (1116 ce (101 est tour-
116 6011013000, & templi d’une certaine 1113116 verte ,
que quelques-uns disent 611-6 ses excremens ·‚ d’autres
veulent 0116 66 soit 165 11611165 qu'il 3 inange'es ,10315
qu’il n’a point encore digereess. C'est le sentiment
du P. Du Tertte ‚ qui dit auffi que c'est 11116 013ον3116
nourriture.

L’autte Burrum ‚ qui est plus petit , n'est estime
que parce qu'il est 9105 (1611631601601 ouvrage que
le premier. Il est plat par deffous ‚ δί a 110 petit trou

Allemagne une ligne defensive entre deux familles ,
qui devoit avoir lieu non-seulement entre les parties
existantes ‚ 111315 30111 entre leurs 1161111615 ὃ( descen-
dans 3 perpc‘tuite' , ὅ( 611 vertu de laquelle l’une (165
deux familles venant 3 5’6[610(116 , l’autre devoir lui
succedet dans tous ses biens ‚ droits & prerogative&
Eme.

ἕζῗ BURGIAN. Ville d‘Afie ‚ (13115 13 Κ1101311Ξ106 , sur
un 136 (16 meme nom.

{33² BURGMANN. C’cst 311111 qu’on appelle ‚ dans les
deux villes de Fridberg 8( (16 Gelnhausen en Alle—
magnedesConscillets de ville quie'lisenr lessurgrave.

BURGOS. s. m. Eranam,Mizsburgumssurgl. Ville ar*
chie'piscopale d'Espagne ‚ capitale de 13 vieille-Cas-
tille. Quelques Rois de Castilleont fait leur reliden-
ce 3 Burgos. L'Eveche (1Ἀο63 fut transfere 3 Burgos
en 1075,& e'rige' en Α16116ν66116 60 1571 931 Gregoire
ΧΙΠΒ ‚ ὲ 13 911616 (16 philippe II. La cathedrale de
Eurgos est 1600010166 931 sa grandeut & 13 beaute.
L’Abbaye-Royale de Samira-Maria de las Huelgas
Bernardas ‚ fondee 931 Alfonse VIII& vers le com-
0160661116οῑ (10 XIIIe 116616 116 l'est 9351110105. ΕἈὺα
bess'e de 66 Μο11311616 , 0111 est 10115 1651111115 de Bur«
gos ‚ est 8096116016 (16 vingt-fix autres couvens. Elle
a 16 titre de 56011013. Ce Monastere n'a point d'e'gal
en riclresi'es & en grandeur ‚ dit Gilles Gonzales d’A-
ν1113,(13115 16 lee';z'tre Eccleszssist. des Eglzfi’s d'Espague.
Voyez cet Auteur sut Burgus , T. III‚p. 1 & [ἑιίν.
00 310016 0116 1Ἀ1)1)611“6 (16 las Huelgczs est Dame
de quatorze villes & de cinquante bourgs 00 villa-
ges ‚ dont elle nomme 165 Gouverneurs & 165 013511-
11315 , 00’6116 dispose 30111 de douze Coinmanderies.
L'Historien que j'ai cite ,ne dit rien (16 66 detail.

{5¹² BURGRAVE. s. 01. Burgrczvius. Titre & dignite
en Allemagne. Les ssurgraves , dans leur origine ‚
6101601 165 Gouverneurs des forteresses de leur dis-
11161. 011 165 0011101011 Comites castellana. Le ssut-
graviat de Nuremberg 3993116001( zi 13 maison (16
Brandebourg.Celui de Magdeboutg ξι 66116 (16 Saxe.
En 1301161116 ,16 9111161931 Officier qui fait les fonc-
tions de Viceroi ‚ est 1101111116 Bzcrgrave. L’on 139-
porte l'origine de celui (16 Nutemberg 3 1Ἐο1961601·
Henri IV, lequel donna 16 droit de bourgeoisie εὶ
certe ville , 611 1160 , 39165 avoir fait bitit 1106 eglise
3 Dieu ‚ 10115 1“111νο631100 ὃ( 16 nom de St Gilles.
D'autres rapportent 66 Burgtiviat -22 Conrad II , en
911 ‚ temps auquel Nuremberg fit partie de l’Ein-
pire Romaiu. Dans⁴ 13 Ρ10116 ,16 Burgrazve est 1106
(165 quatre principales charges (16 13 province. En
Gueldres , 16 Bur-grave de Niinefgue est Prelident des
61315 (16 cette province. Il y a d'autres pays 00 cette
dignite est avilie,sur tout dans 16 Ρ31311031.1)6 (101οΖ6
[30111165 0111 1001110160( autrefois (13115 l'Empire du
titre de Burgrave ‚ il n'en reste plus que deux ,66116
(16 Daun & celle de Coinhberg.

Ce mot vient (16 l=111⁴3†‚(]tllligl‘llfie Vllle ou Bourg‚
8: de Grave , (101 11001116 comte ‚ 011 suge.

rond, (16111616 , qui va depuis 16 11111160 jul‘clu’au 111111 BURGRAVIAT s. mezcrgraviazcscs Praefec‘lara, Cessl:

Pij

