350 CEL

stete de cet Ordre soumis 3 celui de Grandmout.
Cella. L'ordre fonde par 83101 Ε11611116 (16 Mutet
011116 surnom de Grandrnont‚ 3 cause qu'on sou-
, mertoit 3 66 Μο0311616 0111 311011 11116 (16 Ρ1161116 ,
tous ceux que l’on bfitifl'oit , auxquels 00 (100001116
nom de Celles. P. 1-161101· , T. VII, c. 54. De cent
quarante celles ou environ, qui (160601101601 (16
(3130301001, Jcan XXII, en erigea XXXIX cn
Prieni-es Conventuels 31 chacune desquelles il unit
quelqu'une des autres celles. IDrM.p. 418.
Quclques Auteurs derivent 66 mot dc l'hebreu
8¹71 , 001 11601 dire un lieu οιὶ l'on enserme quelque
chose , une prifim.

Les Soeurs de 13 (31111. Nom quia 616 (100116 3
une partie des Religieuses Hospitalieres (10 Tiers-
Ordre de 83101 Francois¹ Sorores ιὶ Cella diffae. Les
Religieuscs Hospitalieres du Tiers-Ordre de 83101
Francois ‚ qui n’avoient point (16 rentes ‚ & vivoienr
des 3111116065 qu'elles 311016111 6116161161 , 1111601 30-
061665165 Soeurs de 13 (leffe, & elles alloient servir
les 1113131165 11015 616 16015 111003116165.-Ρ. 1-1611101.
T. VII. c. 40.

Cam-move. Cella nova. Nom de lieu δε d'une Ab-
baye de Benediffins‚ 3006166 83101 Sauveur de Celle-
ηειινε, sur les confins du Royaume de Galice en
Espagne ‚ au pied du 111001 Leborite ,011 136001316,
0106116 (16 la riviere de Sorgne, au Diocese d'O-
tense. Certe Abbaye , aujourd’hui 1165-60011116131116 ,
fut 1006166 60 935 ‚ par un Eveque de Compostelle.
Ε116 Εο0111116 3 13 Congrcgation de Valladolid en
1506 , par ]0165Π.

CELLe-VOLANE. Nom d’un lieu d’Italie 8< d’une Con-

· 3169311οο (16 Chanoines Reguliers. Cella volana. La
Congregatiou de Saint Jacques de Celle-volane.
Congregatizganffl Jacobi , in Cella volana , 0011111-
plement la ongregation de Cella-valane. On ne sair
ni l'annee de l’institution dc cette Congregation‚ ni
quel fut son Instituteur. On fait seulement qu’elle
prit son nom de celle volane ,11611 ou 61011100 pre-
mier Monastere3 quc Celle volane 61301 au milieu d’un
bois, dans une fituation fort mal-saine , les Religieux
furent obliges de l'abandonuer. Le Prieut seul y resta,
& en 1424 , il 16 (1000331111 (3113001065 Reguliers de
Sainte Mario de Frisonnaire. Ceux-ci n'ayant pu
non 0105 60 soutenir 16 0131111315 air , transponerent
16 Monastere dans 110 (165 fauxbourgs de Ferrare,
& en 1595 ‚ (1305 13 171116 ost on leur 113111 1106 Eglise,
qui 60 1596, fut c'rigc'e en Abbaye par Pie V. Ils
61116111 606016 110 30116 Monastere 3 Ravenne ‚ qui
6111 1611161116 1011 0116 661111 de Celle νοίιιηε, &la
Congregation (16 816 Marie de Frisonnaire ayant
616 11016 3 celle de Saint Jean de Latran , celle de
celle volane s’y trouve auffi maintenant incorporee.
Voysq le Ρ.1-11ἑι. T. II. c. 5.

CELLERAGE. s. m. Terme de courume. Droit sei-
00601131 qui se prend sur 16 1110 quand il est dans le
6611161, Cellarium vec‘i'igtzl. En quelques endroits on

l’iippelle Droit de Clzantelage3 quand on 16 met sur 16
C mntlet.

CELLERERIE. s. f. Titre ou benefice de l'Officier
claustral qui estxCellerier. cellarii Praeseffura.
CELLERIER ‚ IERE. s. 01. & f. On prononce cele'rie' ‚
& quelques-uns e'crivent celerier avec une seule l,
(1Ξ60001116 d’un Manastere ε Office claustral chez les
Moines ‚ qu'exerce celui qui 3 1010 (165 provisions de
13 0001111016 du Couvent. cellarius , cellario prae-
⁴ fliius. cellerarius , cellararius.

On dit auffi celleriere dans les maisons des Re-
ligieuses. Cellaria , custos obsonio G· penori praefcft'a.
Dans 13 Regle de 831016 (1613116 , 661116 30 1113116616
parson frere 1Ἐ116006 S. Ces-aire, la cellbriere est
3006166 Cavenaria ‚ & celleraria.

Ce 0101 est tire‘ du Droit Romaiu. cellerarius
dans 16 Digeste est celui qui 61011 0160016 3 l'cxamen
(165 601110165- [110160 16 definit ‚ cellerarius , id est ‚
idebpraepffims ut rationessalvaefint. Voycz sur I‘of-
·Hce de cellerier la tegle 616 831111 1360011, & 165
constitutions des differentes Congregations 0111 sui-
venr cette tegle.

 

 

 

CEL

Les Anciens (1011001601 66 nom 3 ceux 3 0111115
601111116110160116 10111 de leurs affaires domestiques.
C'est ce qu‘ou appelle aujourd’hui dans les grandes
maisons, Intendant. Les Prelats & les Monasteres
l’affecterent pour 16 donner 3 16015 Ρ106016015 &
3 16015 Agens. L’Auteut de 13 vie de Saint Cesaire‚
dit que ce grand personnage fur cellerier , c’est-a-
dire, Procureur de Luxeul, cellerarius ‚ id est,
Procuratorfuiz Lexoviensts Monasterii. Philippe de
Savoye, quoiqu’il fut d’une 031113066 11 illustre,
61011 (ΣείΙενίεν (16 1Ἀ16116ν60116 616 1Ῑ1611116Γ30 1243.
(3110111111.Ἠι[έ. du Dauplz. Liv ‚ IX‚p. 264. Le Cel-
lerier, Cclz'erarz'us ‚ cellarius ‚ 61011 proprement
l'Officier qui 3 soin de la 0101111100 de bouche.
Qui cellae vinariae δ’ escariae praeest. Les anciennes
1006110115 (10 Cellerier ont rapport 3 66116 origine.
Il nese 0161011 d'abord que de faire 1660611111 165
grains du seigneur, ὃ( (16 165 ferrer dans les greniers ·‚
&ses droits conlistoient en 11116 66113106 00301116 (16
grains prise sur ceux qui se recueilloient pour le
Seigneur3 (16 plus 60 un habit avec sa fourrute. Le
soin de faire 001161 13 1660116 du Seigneur dans 16
grenier c'toit commun 3 cet Officier‚ & 3 celui
qu’on 0001111011 Β3116. Auffi la part qu'il devoit
prendre sur la recette e'toit reglee sur le 11161116 01661.
L'un & l’autre , suivant les titres qui nous restent,
avoient un treizieme du total. Ainfi 165 offices de
Celle'rz'er, de Mistral & (16 Β3116 , n'etoient distin*
gues 006 031 16 nom, & nullemenr par les fonciions.

On peut remarquer toutefois une difference con·- -

fiderable entre cet Offiee ‚ & celui de Mistral , c’est
que 16 Cellerzer faisoit la recette des revenus du Sei-
gneur dans toute l’etendue de la. terte par 01616-
16066 meme au Chatelain. VALBONNArs. On peut, ’

νο11 dans cet Auteur plus de detail sur cer Office.
Me'm. pour l’Hzstoire de Dauplzin. Dzfi. V , c, 5¹.

L'Office (16 Cellerier e'toit plus ordinaire dans le
Viennois, dans 13. Baronnie (16 la Tour, & dans
les 161165 006 165 1330011105 avoient 30-(1613 du
Rhone, que dans les autres parties du Dauphine. .
On n’en trouve presque point dans l'Ambrunois,
nidans le Brianconnois. Dans tout 16 Gapencois il
n’en 031011 011’00 3 Ulpaix. Dans 16 Graifivaudan
outre les Cellen‘ers d'Avalon ‚ de Cornillon , & de
Monam, il y en avoir un 3 Grenoble. Dans le
Viennois, 011116 ceux de 8. Donat, de (3161111611,
(16 Bourgouin ‚ de Quirieux , de 13 Το01 du Pin,
il s'en trouve un pour 101116 13 Baronnie de 13
Tout‚ qui avoit sous sa charge les Chatelains δε
165 autres Cellen'ers de 13 16116. Enfin, dans les
terres 1110665 60 Bress'e & en Bugey dependantes
des Dauphins, il y avoir presque en toutes (165
Celleriers. VALE.

On trouve fort 0611 d’infeodations de ces of-
fices : 11 0’60 031011 011’3 Αν3100 & 3 8. Donat. ID.

Le Cellerier‚ dit Pierre de 8, Julien dans son
origine des Bourguignons , a auffi 616 110 office dans
les 6113011165. C’etoit celuiqui avoir soin des affaires
1611100161165, ὃ( de faire distribuet aux Chanoines
le pain, le vin ὃ( l’argenr, 3 raison de leur affi-
stance 30 coeur. On l'a 00111106 en differens lieux
Cellerier‚ Boursrer ou Courier, dit le 11161116 Au-
teur. Voyez CoURffiR.

CELLERIIERE. s. f. Nom de dignite‘ dans les Com-
munaute's de filles. Celleraria. Dans l'Abbaye de Re-
111116010111 , apres 13 secrete, qui est 13 seconde di-
gnite , suit 13 80011616 00 Οείίενὶὲνε, qui jouit de ,
plusieurs droits δε Ῑο11111611005 (61000161165, 00’6116
00116616 , auffi bien que de quelques Seigneuries par
indivis avec l’Abbefl'e. Ε116 est pour cet effer tenue ,
031· fotum de reconnoiffance 311 Chapirre=‚ de distri-
0061 3 toutes les Dames Chanoineffes , 3 certains
jours de 17311066, de 1’1111116, (10 vin δε autres choses ·
semblables. P. Hervor. T. VJ‚p.413. Ε116 nomme ¹
aussi les deux petits hflinistteuxdn. p. 414.

CELLES. Ville de Berry sur 13 11111616 (16 Cher 3
trois lienes de Rornoranrin. Cellae. Il y a 3 Celles
11116 Abbaye celebre, fondee 031 8. Euspice Moine

