ᾒέοιζι dit 131011101011100( donner 3 course ,ἱ quelqu’ un,
10 mettre dans 13 neceffite (10 sizire bien des pas

{5³² On dit d’un homine qui 'a l'esprit trouble jus-
qu'a erre extravagant, qu 11 est fou 3 courir les
rues, 3 courre les champs.

ᾤ’ En style populante, courir 13 pretentaine. Allcr

{ittig s' artetes. Courir ou cour-re le guilledou, aller en
e auehe.

ConRrR, en termes de marine' , fignifie ‚ faire roure ,
ἶς(’)11νο1001τ,001τ101· le cap du cote 00 1’ 00 veut aller.
Excurrere. Ce vaifl'eau 3 couru deuxjours sous un
nieme rumb, sous un 010100 meridien. On appelle
Cour7'r des borde'es differentes, quand on est obli-
30 3 ’1011νογο1 & 3 faire divers reviremenS. courir ’

- Δ 00 courre a l’aurrc bord, cest cingler a un rumb-
'de vent 000010 3 celui quc l’on fait. Q rand on 10-
'pond 3 13 question ‚ 012 court- 7'l‚q 111 veut dire,
quelle [01110 tient- -il. ³ Il court comme nou53 c ‘-est -3-
dire, 11 fai't la meme route que nous. (3011νὶ1 Nord

’ c’est 31101 30 Nordg courir Sud , 0 ’011 31101 311 Suel ,
00 (111 Sud 30 Nord. Conrir en longitude, c ’011 aller

’(101Ἐῆ 3 1’,Οο011 & de l'Ouest a l’Est. Co ινιτ en

larirnde, 0 ’est cingler du Nord 30 S td, 0·- ,1 du Sud
au ’ἶΝοῑά On dit qu ’unvaifl'eaua couru sur son ancre ,
iorsqu’' erant pouss'e par le vent, 00 031 10 0011130(
’(101311101 ‚ il 3 010 001Ίο vers l'endroir 011 1’3001·0 3
100011100011111 terre 3 terre , 011 (3001101, 0’(11 aller
le long (1013 core. courir 13 mer , c’est aller en 11111-
te mer3 cfest ausli aller , venir , faire diverses cour-
ses sur 11101000( butiner. Courjr 10 bon bord , 031- ·
mi les Corsaires , fignifie attaqner 105 vaifl'eaux 103(-
‘chands dont 13 prise 0001 001101111. Dans le style fi-
gure & familier, cour'ir le bon bord , c’est frequen-
ter les mauvais lieux. courir bord sur bord, c’est
louvoyer tant& d’un 0010, tant& (10 l'autre 00
011103003οῑ 10 vent quand il est contraire , 011 en
attendant un 'autre v'aisseau dont on 'ne veut pas ⁵²e'-

q loigner

Couan 30 01115 01τό5, terme (10 Μ31100 , c'est aller
aurant qu 11 est poffible, contrele vent· 31011 fi le
vent 011 311 Nom, on peut aller 311 Ouest- Nord-
00011, 011 00 changeent de bord, 3 1’-Ε11 Nord-

Com-m se dit 311111 (105 terres, (105 rochers ὃ( (105 cotes
qui 5 erendent selon tel air de vent. Vergere ,pro-
tendi. Certe cote court Est 011011, 0 ’est‘ 3- dire, va
droit d’ 'Orienr en Occiderit. Ces rochers courenss
‚Sud—Ouesst environ 'trois lienes ,· pour dire ‚ s'eten-
dent (10001510 midi 10111031Ὀςείάο01. Le Caucase '‚
'ou le Taums‚est une longue suite de montagnes qui
court par 10 01111011 (10 1Ἀ110 (111 Couchant :i l'Orienr.
CHE'VREAU.

·C0URR'E [ιι bouline. 6111111010οῖ sur mer. On fair pas-
ser le criminel 311 11111100 de tour 1’0(]0103ςο range
en baie d'es deux cotes , de ravam 3 1’31·11010 , &
chacun lui donne un 0000 (10 corde.

’ἒ C0UR1R‚ terme d'Escrime. C'est avancer sur son
ennemi. Urgere adversarium.

23²· ComuR le bal, aller de bal en bal. Cour tries
ruelles , aller de visite en visite chez les Dames. Vir-
gineos caecus, circulos confi& 777'.

COURrR 00 (30011311 sus a quelqu’ 00. C’ est un
style d' ordonnances ὃ( (10 (100131311005, se 1010( sur

, 101 , 1’ arreter, 10 ruer. Tout 10 monde lui court sus
11 ’3 paru une declaration qui enjoint (10 courir sus
l’ennemi.

COURrR fignifie auffi , frequenter certains lieux, y
aller souvemr. Sequi ‚ ]ε(’ἶανὶ. L 05 curieux de ta-
hleaux, de bijoux ‚ courenc les inventaires. Les (10-
vors (0310111105 sermons. Les galants comem· le bal,
les ruelles Les Muficiens courert 105 00000115. 011
dit en ce sens, on court un tel Predicateur. Cet
homme· est fi agreable, ‘que tontes les Dames le
courent. Il ne tient pas 3 ’1001 que je ne voie Ma—
dame une telle. C’ est assez qu elle vous aime 0001
me 13 faire courir ‚ mais elle court apres quelqn' au-
tre ·, j’ai beau la prier (10 m ’attendre ‚ je ne puis

parvenit ace bonheur. MADAME Dr: Srv.
§223 CowRiR se dit encore de certaines elios 05 qsu' on

     
   

Εἷς ί [ἢ ξ’) q
fait vire ‚ avec 01001011311011,[1103 (10-110( 10(- ir
ne co 1107035.Εο13 0110011( en comare szisl-m. ss
110 1311 035 coum ir en (11Γ111(1’( 5 1110105. 0

ΞῡΕο11313μ130513 ficſtrnific 11100 cle confer, se dit (’1 „
tor ,0 pour expri mer le monv 01000( des (110105 Hui>
des, (105 1011103011, (105 ilvii‘res , dn lang. &c
Flueze. L’eau qui. comt est 110105· 13110 Le sang
col-777 (1305105 veines. Jc [(115 u ‚ie humour qni nie
court (130513 tete v - ν

CoURrR 1’0 dir auffi du temps ἅ (105 choses qui 1(- (27st
00(1011(,011 qui coulcnrl'nne apres lamro. Flu rc
volvi. C'est le mois qni court, l’annee qui (0117ιὲ
0001 (1110,Ιο 111015,1’3000’0 presente. Le 1011115 (10
son bmnist'emenr a court! d’ 110 tel 10111· ‚ 0001 (11 te ,
a (0111010000 un 10130111. O: ’1 10 d‘ir antii (10 5 inre—
rers ‘qui (01.1·0111111110111 (1013 (10103οά0 00 ]1. 1111100 ‚2
(111 jour de 13 00011111111011, pour ’(1110 , qu’ils sont
(1115 des ce temps-lei. On dir 311111 qu’une 1101111110
court sa quarante-cinqnieme 3111100, court son 311-
nee (1110301011 (1110, pour dire qu’il 01103151101111 ἐι ces
ages- -leh Dea-777- απ( ,

Co RiR signifie anffi erre en vogue 2 erre regn , 117-
0100νο. In 77¹ 77 effe, recipi ab 07 zmbns Il faut sui
vre 13 mode qni court. La 10000010 qni c07 rt. -

Comma se dir auffi de ce qui le nubile, (10 ce qui sc
100300, de ce quon iisne (13115 10 monde, (10 00
(10001311 031· 105 mains, 011 011· 11 13000110 de 010,-
fieurs'berson nes. Ilcourt 1111 br· 011. Rumor est, sp 77
gixar, 'manaa Vnus verre-¹7. courir (1001313000 , dans
105 be 1105 melles, denx c 1131110115 Mor. On 3 1111
courir 00 1030110110 sur 13 declaration de 13 guerre.
On ·a fair courir 110 libelle contre l'bonenr (10 cct—
¹‘te partie. Repandre dans 10 public, ,105 0113010115
qui courent 031· 13 v. 'lle.

{315 Ona lit de quelqn’ 00 qni cherche (10 1’.11 100151
emprunrer, que son biller court chez les Noraiae
res, ὃ( que ces billets consent 101 13 011-ιιι·
(1110 0111 00 cherche 3 5 ’011 de'saise

331? On fair courir des billers ‚ 10 biller, 00111· aver-
tir 01 ass'embler des gens qui ont 101010( Cr (Γ, ,110101 e
affaire. ,

{ff On 101( (01111110 bi‚llet 0010311010( (105 choses
1101005011 001(1005.Οο dit 31011, faire c.›727·'¹77 1100
13010, pour dire, 13 faire boire ei 13 tonde. Prop 7¹⁶
nando c7 7‘piam pateram (ιγ-(1111110110. On (11( 30111 ,
qn'il court bien (105 11011105 , (105 n· 31301105, pour
(111,0,(Ῐο’01105 sont bien (0011011005 (1110 plusieurs
gen 5 cn sont artaques. , ,

{313² Dans les (10111101311005, 00 (11113015 qui cour-..13
pour dire 10 01051011, celui (1111301115 (10 voix.

On dit ‚ faire courir 13 voix3 0001 <lire , (1οα
mandet 1οἑ avis 3 ceux qui (011100101110110 3110111Δ
blc'e. AcAn. FR. q .. .

Cornan-franc, terme de negoce d'argscnr, qni se
dir lorsque les Agens 010 basique ne 01011000( rien
00111 leurs 13131105 (105 lettres dc change qu’ils font:
fournir pour cle largent (01001301,

COUR1R‚en terme< dc 11130111361010 (10 (11305, 011

dir que les fils co m ιι, lorsque 1’0[011’·’-· 11 (11οἚ

ss'ez (010· 0110 (10 treme, on qu (11( 11011015 mi: 7-
famine 11 113111(

(ζου R1R la 00010, terme (10100 (10 Τ1161130. Lorsqn⁷017
011 quatre ou (10111000015 , ὅ( qu'on n’a (111’0111’0111.
(1101130 , on pent courir 13 001110 , *pour qne (11301111
s'amuse z on tire 30 10110001 10 tang, (111011001οε
un perir 0111011, & celui qui 00111, 030011· 110 tout
contre (1. 301111 (105 autres ,111013 001110 ἱ· 111315 quand
0010101113 gagne quelques 101115 en 110 ld 1.,111 ccv „ix
qni· n‘iozr 035 encore 10110, 300011( ihccessivemcnt
contre le dernier ν11111(]110111,301τὲε quoi 105 110-
1111015 11310005 1011101111 cnr sur 1( 5 131105,Ιο 0101115011
(10 10115,11101 00 second enjcu 101 13 01010,)010
sa partie, ὃ( chacun y 03 ..110 3 son (001·,00 1( (111111
sant son enjeu, pour 0101111 13 001110 , {usqn’ a ca
qn ’110 (105 concurrens air 5131οε11 tons 105 sunm,
sans interruption. A (1150100 fois (ω’ 011 ancien
1131001110 temer au jen, il «τ 01111 1001(11151”’0(111εᾷ

elle devient 031- -13 1105-(0011001011

,[0111

0131100011*

