172. CAL

116115 , qui 61016111 encore en (165-96111 nombre. Bol-
landus en a donne lc commencement ‚ &- 3 91011115
16 rcstc en sa 9161366 ‚ adscisce 51 l’Abbe' de Liessics.
Le Calendricr (16 l’Eglise de Carthagc,dreffe‘ vers
l’an 483 ,3616 (1660011611 par le P. Mabillon,qui
611 trouvaa Cluni une copie rongc'c (165 vcrs ‚ col-
166 31110111 dela 6011ν6111116 (16 bois d’un Commen-
taire de S. ]6ῐό1116 sur Isai'e ‚ ecrite en 6313616165
1011131115 (111 VIIe sieclez, elic a 616 depuis envoyee ,1
Ρ3115, 011 6116 16 conserve dans l’Abbaye 616 S. Ger—
main des Ρ165. Ce Calendrier commence au 1 9Β (1Ἀ-
vril ‚ & finit 311 16e (16 Γ6ν1161. Le P. Mabillon l’a
fait imprimet dans ses Analecles avec des nores ‚
& Dom Thierry sans notes dans ses Afra Martyrum

sincera.

Le Calendrier dc l'Eglise d'Ethiopie , & celui des
Cophtes ‚ a 616 (116116 apres l’an 760. 11 commence
311 29e jour d'Aofit , 161011 notre 1113111616 (16 601119-
ter·‚ c'est le premier jour (16 leur mois Thoth , & de
leur 3111166. Il marque 3 chaque jour ce qu'ily 3 de
commun 3 6113611116 (16.665 65111165, ὃ( 66 qu‘il y a
(16 particulier 3 l.'une & 31’311116. job Ludolph l'a
public. Le Calendrier des Syriens ‚ imprime 931
661161113111, 611 11 imparfair, qu'on n’en peut presque
rien 11161 (16 5111. Le Calendrier des Moscovites ,
(1011116 par 16 Ρ616 Papebrock dans son Propilaeum
(111111015 (16 Mai , 611 presque 611116161116111 scm-
blable a celui des Grecs , donne par Genebrard .,
par plusieurs autres , & par 16 Ρ. Papebrock 1111-
11161116 (13115 16 meme Propylaeum en vers hexame—
tres (31665. ·

Le calendrz'er quise trouve au Xe Tome (111 Spi—
cilege 616 Dom d’Achery ‚ sous 16 110111 (1’311116610-
13116,11’611 qu’un ancien Calendrier (16 l’Eglise d’Ar-
135. Le Calendrier public en 1687 3 Auglbourg par

eckius ‚ 1011516 nom (16 Martyrologe de l'Eglisc
Germanique ‚ n'est apparemment que l'aucicn Ciz-
lendricr d'Augsbourg , ou plurot (16 Straibourg ,
qui n'a 616 (116116, 011 pour 16 11101115 66111, que 10111 31
la fin du Xe 116616, 011 9111101, puisque S. Ulrich mort
en 973 ‚ ὃ( 6311011116 611 993 ‚y est de 13 premiere
main. Le Calendrier Mozarabique , dont 011 16 1611
encore dans cinq Eglises 3 Το16(16 , & dans une 6113-
pelle de l’eglise metropolitaine dela meme ville3
1⁷Ambroficn de Milan, ceux des Eglises d’Angleterre,
avant le schisme ‚ n‘onr que ce quise voit dans ceux
des autres Eglises d'Occident3 savoir, les 5311115 hono-
165 par—tout , & ceux qui 101119311161111615 aux lieux
¹ pour lesquels ont 616 (1161165 665 Calendriers.11 y 611
a 311111 (16 Cluny, de Sens δέ (16 Lisieux , & un du
Breviaire (1Ἀ(]11116’6, (111 16 Ρ311131611111. Celui-ci a
616 611 usage a Come jusqu’a 5. (31131165. (36 que Leo
, Allarius ὃ( 16 P. Fronteau (16 5311116 Genevieve ont
(1011116 10115 16 110111 (16 Calendrier ‚n’est qu’un an—
cien recueil d'Evangiles de 13 Meffe. M. Chastelain
93116 (16 665 Calena'riers dans l’avertiss'emenr de 1011
Martyrologe plus en de'tail , 8< beaucoup plus
61136161116111 que M. Bailler dans 16 discours 916111111-
naire (16 ses Vies des saints.

11 116 faut pas confondre 665 anciens Calendriers
avec les Martyrologes. (331 chaque eglise avoit son
Calendfier particulier ‚ 31111611 que les Martyrologes
regardenr 101116 l’Eglise en general, & qu’ils ren—
ferment les Martyrs 3< les Confess'eurs de toutes les
eglises ’,611 sorte que (16 10115 165 Calendriers 011 611
3 formc' un Marrywloge, & 311111165 Martyrologes
sont posterieurs aux Calendriers. C’est pourquoi l'E—
glise deRome n'a pas eu, non 91115 que les autres egli-
scs,11nl&='1artyrologe particulier.AussiU1i1ard n'en a-t-il
fait aucune mention , quoiqu’il ait 93116 de 10115 ceux
qui avoient (01119016 des Martyrologes avant lui.
ConfilltezlaDifl'ertation de Henri deValois touchant
le Martyrologe Romaim, elle 3 616 111191111166 a la fin
de ses notes sur l‘l-listoire Ecclesiastique d'Eusebe.
Voyeq auffi le P. Perau dans son savant ouvrage

Di DoHrina temporum, le Calendrier Romaiu 931
M. Blondel ‚ &a ·

On dit proverbialement , reformet le Calendrier‚

  
   

CAL

pour se moquer (16 ceux qui veulent trouver ὲ
redire 3 66 qui est bien fait.

CALENDULE. s. f. Terme de Boranique. Plante qu'on
appelle autremcnt Jbucy ‚ 611 latin caletzdtcla ou
caltha. Voyez Sortem*

CALENGE. s. m. Vicux 11101, δε 11015 d'usage, qui
est 9011113111 fort frequent (13115 165 Coutumes ‚
qui fignifie debat, contestation, & plainre cri-
minelle 611 Justice ‚ 11161116 13 prise de corps qui se
fair par. un Serge-nt. Alcercatio. Il s'est (111 91611116-
1ς1116111 de la prise ἃ accusation des 136165 trouve'es
en dommage. On 3 (111 calenger ou calengier ‚
clzalenger 8( clzalongcr ,· pour dire , faire dommage
611 l'herirage d’aurrui ‚ d'ou 011 Γ3 c'tendu 3 1’36611-
sarion ὃ( denonciation en Justice ·, on l'a auffi
dit pour lrllimer ‚ dsbatcre, contredire. On a 11161116
(111 calcnger par un gage de bataille ·, pour dire ‚
faire un dc'fi corps ii corps entre deux 6113111910115.
On 3 aussi appele Cczlenge'‚ un prisonnier. Il 3 sig-
nifie aussi quelquefois louet ‚ & 611 Νο1111311(116 on
s'en sert encore pour dire harguigfzer.

CALENTER. s. m. Terme de relation. Olearius
dir ‚ dans son quazge de Perse , que les Perses
appellent ainfi les Tresoriers & Receveurs des Fi—
nances d’une Province. Quaestor. Le Calenter 313
(1116611011 (111 Domaine (111 509111 011 101 (16 Ρ6116 ,
& fait 13 1666116 (165 (16111615 dont il tend compte
311 Conseil ‚ 011, fi 16 509111 l'ordonne ‚ au Gou-
verneur de 13 vaiuce, qu’ils appellent (3113111.

CALENTURE. s. f. Espece (16 ficvre accompagnee
d'un delire subit ‚ commune 3 ceux qui font des
voyages (16 long 601115 (13115 (165 (11111315 chaudsv,

& sur-tout 3 ceux qui paffent la ligne. Voyez le
Dz'c‘Y. de sames.

CALEPIN. s. m. Antoine Calepirz , Religieux Au-

gust'm ‚ 311111 1101111116 (16 (3316910 , Bourg du Berga—
masque, ou il 61011 116 , 3 fait un Diustionnaire
qu'il imprima en 1503 , qu’on appelle de 1011 110111 ,
Calepin ‚ un Calepin; & qui fait qu'on (111 quel-

quefois en general Calepin 90111 Β1611011113116. Lexi- -

con, Dic‘lionarium. Consulrez vorre Calepin. Il

ne compose rien qu’il n'ait un Calepin devant les
yeuX.

Plufieurs Savans ont travaille sur le Calepin ,
qui dans son origine 61011 (165-(1616613631. Les
plus confidc'rables sont Jean parserat , & Jean-
Louis de la Ccrda, Jesuite, qui l'ont mis en 16-

putarion ‚ & l'ont rendu d'usage par leurs 11111116- ,

165. Dana, Pre'fi cle Jbrz Dia. Latin ἐξ) Franqois.

Quand le (331(111131 (16 Ρ6116ν6 eut fini sa Haran- ¹

gue, & qu'on eut 6116 Vivn par plusieurs fois,
fi fort que toute 13 5316 en retentiss'oit ‚ le Prieur
des carmes se leva de sa place ‚ & 11101113 sur son
banc, ou il prononca tout haut de fort bonne

grace 66 96111 Quatrain ‚ comme s’il l’efir compose' ¹

sur le champ.

Son Eloquence il n’a pu faire voir,
Fame d'un Livre 012 est toutstmfizvoir .-
Seigneurs Etaezcs ‚ excuse< ce bon homme ‚-
Il a laffl sbn Calepin ιὶ Rome.

SAT. Men. t. 1 ‚ p. 64, & 201.

CALER. v. a.Terme de Marine. Baiffer les voiles.

..κνῆ ς( ,.-ς-,;

Vela dimittere, contrahere. On dit plus ordinai- 2³

ο rement ‚ amener les voiles, que caler les voiles.

Isidore le derive auffi de calare 3 Du Cange de
l’Italien calare.

Cale tout ‚ est un commandement de laiffer

romber tout d‘un coup ce que l’on tient suspen-
dU. Dz'mitcere.

CALER ‚ en termes d'Architersture , c’est pour 3116-

ter la pose d’une pierre, mettre une 6316 (16 bois
mince qui determine la largeur du joint, pour la

ficher avec facilire. Hypomoclzlion subjicere, sum- ’1

mittere affulam. Les Menuifiets‚ &les 311116531ῑί-

Menage dcrive 66 11101 (16 clzalare , qui a 616Α
fair du Grec χαλᾶν , qui fignifie la meme chose. ”

ἰ
‘i

