‘6 6 ὅ C O E
cirion ‚ lequel s'etend 51 tontes sortes de peines afflic-
tives. BoucHER D’Amns.
{es} COESFELD. Ville d'Allemaffne, dans 16 Dio-
6616 (16 Munster , en Westplialie.
fis? COESNON 2 ζ LE ) Riviere de France en Norman-
die ‚ qui prend sa source 3 l'entree (10 Diocese du
Mans ‚ travetse 16 Diocese de Dol en Breragne ‚ 93116
ai Fougeres 86 Ρο0101100, 86 se jette (1305 13 0161 en-
tre Pontorson & 16 Mont S. Michel„ 1
ξῐῖῗ C0-15TAT. s.m. Qui sc dit d'un Erat, d'un Prince
(1111 partage 13 Souverainete avec un autre. AcAn. Fu„
COETERNEL‚ELLE adj. Quiexiste de 101116 61610116
avec un autre. coaeternus , α , um. Le Fils de Dieu ‚
ou le Vetbe &le S. Esprit ‚ sont coeternels avec le
Pere. Les Maniclie'ens admettoient deux natures 6οέ-
ῑεζηείίες. Ι
COETERNITE ‚ s. m. terme dogmatique. Eternite
commune a plusieurs choses ensemble. Caeternicas.
La coe‘cernite‘ ne convient qu’aux personnes de la
sainreRTrinite.
COEVEQUE. s. m. Eveque avec un autre confrete
⁸ (1305 l'episcopat. Coepiscopus. Il y a eu autrefois des
Eveques (1111 avoient des Coe'vesques. Walafridus Stra-
bo ‚ de Reh. Eccl. c. ult. en fait mention. C’e'toient ‚
(111-11 , (165 Εν6(1065 dont ils se servoient pour faire
les choses convenables qu'ils leur enjoignoient3&
il les compare aux Envoyes des Comtes. Les Prelats
d’Allemagne ont encore des Eveques (101 fqnt pout
eux les 1006110115 (16 l'Episcopat ·, ilsles appellent
suffragans3 & ce sont de 111315 Coe've‘qnes.
{33 COEVORDEN. Ville des pays bas, dans la Pro-
vince d’Overiffel, capitale du pays de Drentc.
COEUR. s. m. Cor. Partie noble de l'animal, qui 61116
’ principe de la vie ,86 qui est renferme'e (1305 11116
forte membrane , qu’on appelle 16 fe'ricarde. Sa figu—
re est pyramidale , & reil'emble 3 une pomme de pin,
qui est large 931 sa 931116 1096116016 (1οὀ0 3996116 sa
base ‚ & qui se termine 611 901016,11 y a une veine
& 1106 311616 qui environnent toute la base du coeur ‚
comme une couronne , qui s’apellent coronales ‚
avec quelques nerfs 1011016005 (11111001 (16131101116-
me 93116. 11 611 16ν6111 (1’1106 tuniqne particuliere
pour 16 16011 91115 ferme. 11611 fitne 311 milieu du
thorax, quoique sa pointe s'avance un peu vers son
6616 9306116, On 3 trouve' 16 coeur d'un enfant place
au 6616 droit contre l'ordinaire ‚ comme il est rap-
90116 (1305 16 Journal des Savans de l'anne'e 1668.
Sa chair est dure , e'paiss'e & solide , 6011190166 (16
‘fibres musculeuses , disposees 60 ligne spirale: elles
ne sont point diffetentes des fibres (165 3011651001-
cles , de sorte que ce n'est point sans raison (106 tous
les modernes conviennent ,39165 Hipprocrate , que
le caeur est un vetitable muscle. Le coeur a deux ven-
tricules , 00 63111165. Le droit semble 6116 fait pour
les poumons seulement3car les animaux qui n'ont
point de poumons‚ n'ont point aussi de ventricule.
Le gauche est plus fort & plus 69315 que 16 droit ‚
parce qu'il est (1611106 pour envoyer le sang (1305
toures les parties du corps , dont quelques—unes sont
bien eloignees ,au lieu que 16 droit ne doit l'en-
voyer que dans les poumons , ce (101 06 (1611130116
935, εὶ beaucoup 9165,31113111 (16 force. Ces deux ven-
tricules sont se'pate's 931 1106 cloison (10ὀο appelle
septum medium. Aux deux cotes il y 3 (165 bourses
membraneuses qu’on appelle oreillettes , parce qu'el—
les 60 001 13 figure. La droite est 30 devant (16 1’60-
1166 dela 116106 cave ‚ & la gauche 6111111166 ὰ l’ori-
fiee (1613 veine pulmonaire. Il y 3 quatre gros vais-
seaux 3 13 base (10 caeur, dont deux 0111 l’orifice 311
ventricule droit ‚ savoir , 13 116106 cave ‚ ἃ l'artere

pulmonaire. Les deux autres sont 311 ventricule gau--

che , savoir , la veine pulmonaire & l'aorte , 011 13
grande 311616. Dans ces vaill'eaux il y a des valvules
ou 9611165 901165 faites en formes de 10093965 , qui
cl'nn 6016 9611061160( l'entre'e 30 sang , & de l’autre
en 6109660601 16 1610111, Il y a fix de ces perires mem-
branes 01111311111165 311 ventricule droit , savoir , 11015
3 l'orifice (16 13 veine cave ouvcrtes par (1611015 , 86

⁴ r'crme'es 931 dedans , ἃ trois ξι l’otifice de l’artete '

  
  

3⁷31? Les oreillettes ont auffi leurs mouvemens de dila· ι

ξζῗ 1)’301165 Pliyficiens sont persuades (1061ὀό do'i'e

{ff Il paroit ass'ez conforme aux loix de 13 1311162.ΙῚ

 

'pulmonaire , ouvertes 8616101665 60 00 sens coir.
tenire. Il y 60 3 cinq 30 ventricule gauche, trois [1
l’orifice cle 13 grande attere ‚ouvertes par dedans‚&
16101665 931 (1611015 ; 86 deux 3 13 veine 9010100306,

qui s'ouvrent& se ferment auffi dans 011 sens con- ,
113116. C’est par ces 630310( que se fair 13 (1160131100 »
du sang , qui 3 616 10600006 aux Anciens','& (16600-
ν61161 931 Harvey, Medecin Anglois. Le' coeur a
deux mouvemens ’,661111 (16 diastole , ou ’ (16 dilatala
tion , 931 lequel il 166011 16 sang des veines ’,86 ce·
lui de systole, ou de contractiori , par lequel il ²⁴1⁴}
90011616 1061116 sang dans tontes les parties du corps “³
par 16 moyen des 3116165. Dans 13 (1113131100 16 coeur‘
s’alonge & s'elargit'³ & dans la (0011361100 il de*
vient plus court & plus etroit. ’

      
  
   
    
      
     
     

ration & de 60011361100 , 10315 (1305 un temps dis-⁷ ἴ ,
1616013 6’611-ἐ1-(1116, 61165 1001 60 (11311016, lorsque'
le coeur est 611 systole ‚ &elles sont en systole, '
lorsque le coeur est en (11311016. Quelques Phyfi- ·
ciens regardent s’introduffion& la lortiedes esprits ³
vitaux comme 13 cause Phyfique de tous 665 01011116- 1· ’-
mens.Ils distinguent troisparties dans 'chaque muscle, ¹
les deux eXtremite's 8616 milieu. 115 donnent aux
deux 6)(116011165 tendineuses les noms de 161686 de 3
queue , 86 30 11111160 (106 l'on trouve toujours cou—· ', ³
vett de chair ‚ celui de ventre. Tousles muscles ont ’ ’
00 mouvement de (0011361100 86 110 mouvement (16 ¹ -.
produffionsss sont (1305 00 mouvement de 6001136-’.1
tion , lorsque leur queue s'approche de leur 1616, , 5
lorsque leur ventre se gonfle 3 & leur ventre se f‘j·
gonfle par l’introduetion des esprits 11113οΧ, C’est
3 13 101116 (16 ces 0160165 esprits vitaux qu'e l'or'tff
doit attribuet 13 91οἀ061100 (165 muscles. ⁴ ’

attribuer ces sortes de mouvernens au refl'orr ‘de
l’air renferme entre 165 fibres du caeur. Le‘ sangg
disent-ils , entrant avec impetuosite dans 16 ventri-f
cule droit du coeur, comprime l’air qui s’y trouve-
renferme‚ 86 met ce muscle dans l'e'tat de diastole.
Cet air done d’un reffort prodigieux ‚ se dilate , re· j
prend son premier 6131 , cliafl'e le fang dans l’ar- ·
tere pulmonaire , & remet le 606111- dans l’etat de ἕ
systole. Le 016106 jeu recommence l’instant (109165ςῇι
86 93113116 coeur 93116 311610311ν610601 del’etat 616-
diastole ὰ celui de systole. Ce (1061ὀο dit du ν611-·,··“
tricule droit 931 rapport au sang qui vient de laq*
veine cave ‚ doit se dire du ventricule gauche par
rapport :i celui qui vient de 13 vcine 9010100311611

Phyfique de penset (1116 1’36”1100 (165 esprits 'vitam'r‘
se joint au ress'ort de l'air pour conserver 30ι ((61ιρ
100 mouvement continuel de diastole & de sysi ,
1016. ⁷ ¹ , ’
Dans l’Hzstoire de l’ac'ade'mie des scientes i7i-1 5
Μ. Winssou trouve que le coeur , qu'on regardoiti' .
comme un gros muscle compose de fibres differem-³
ment 60010010665 , 611· forme de (1610( 10016165
moins, 311361165 l'un 3 1’30116·, 6’611-3-(1116 , quel· ’ν
165 deux ventrieules , chacun avec' son oteillettef* >¹
sont deux vases qui peuvent 6116 separes en demeum, .¹
rant vases ς 6010116 que leur cloison commune ,1,ῑῖ
qu’on croyoit n’appartenir qu’au ventricule gauche‚ ῥ’ υ
appartient &galement aux deux, 86 se partage 61ιῇῚ
deux cloisons.
Le (1061601 Lower , que les Anglois disent avoirsi “
616 16 premier qui ait donne la vraie 1111161016 dii
coeur , pretend que le caeur est un muscle simple ““
sans antagoniste ‚ & qui est une espece de sphinc-
ter: Borel ‚ dans son OEconomia animalis , dit que
13 puiffance morrice du coeur 3 91115 (16 force (1οὐιὶ
poids de 3000 livres. L’obstacle que fait le sang
ὲ se mouvoir dans les artetes, selon lui ‚ est egal
3 18000 livres, &est-Mire, qu’il est lix fois plus
grand que la force du coenan estime qnele pou-
voir dela tunique 6131116106 (1653116165 est de 45000
livres, d’ot'i 161130611301165 secours etrangers qui
servent au mouvement (111 sang, il reste au coem·
3000 livres 9001 vaincre une resistance de 135000

