semble'es 6111131165 par l’autorirc': du Souvcrai'n , po'ur
(1611136161 sur les affilires importat-ntes de l’Etat ‚ ou
> pour juger les 31131165 (165 particuliers. Consilium.
{33³ Le Confiil du Roi est une affimble'e (16 cei-taines
1361100065 qu'il 111311 30 Roi (1311116161 pou: les
consulter sur ce qui 60066106 l'ordre & 1361011011-
1131100 de son Royaume.
{33‘ Le Confiil du Roi est parrage en plusieurs 1630-

dans ses 3101665. Constlium militare , navale, Ξ

11 ¹y a auffi en fait de marine un Conskil de cons-
truc'i‘zotz ‚- qui 16 fait pour deliberet sur 16 1331101601
R le radoub des vaifl'caux. Il se 11601 1331 1Ἀ101131,ς
Vite—Arnum, Chefs-d’Escadre, Lieutenans, luten-⁴
(13051), Commiffaires Generaux ‚ ὅ( 165 Capiraines
(65 0115.

On appelle auffl Conseil tle guerrej l'affemblee

    
 

¹ des Parlemens & autres Cours Souveraines‚ ou des

> Finances , 10115 ordinaires , & de douze Conseillers

ᾖξ’ (36 Consti! est 16 plus nombreux ε 165 31131165 y

665, savoir31e Conseil (165 31131165 6113066165, Con—
Jeil (1Ἐ13100 θοῇ-[ἐι] d’enhaur3 le Consbil des (16-
13661165ς 16 Consez'l de commercc ‚ & 16 Conscilpri-
ve , ou le Confiil des parties. Conseil des affaires
e'trangeres ‚ Confiild'Etat‚ou Confiz'l d’enham, c'est
un Consez'l οὐ 1001 11311665 165 31131165 d'Etat, de
13 paix ‚ de 13 guerre ὅ( autres , dont 16 Roi veut
prendre connoiss‘ance en personne: les Α11615 qui
en viennent sont fignes 60 commandcment par un
des Secreraires d'Etat. confilium Jimflius ‚ sie-
crenus.

ξὶῖῖ* Le Conseil des (1613661165 611 I’affemble'e ou se por-
tent les affaires qui 6006610601 1’101611601 duRoyau-

me.

{3:3³ Le Confiildes finances est celui ou se traitentles
affaires qui concernent les finances du Roi , tour ce
qui 3 rapport& l’administrarion des 11030665. Con—

silium regium de rebus ad <erarium pertinentibus.

{G' Le Conftil de commerce 611 celui 011 16 11311601
165 31131165 qui 6006610601 16 6001106166.

Le Confiil pave, autrement Conseil des parties -,
que dans l’usage ordinaire cn appelle 1101131601601
le Conjbil: ὃ( dont les (3σο16111615 16 nominent Con-
Jeillers d’Etat: c’est un Conseil 001 16 11601 dans 13
53116 (10 Conseil pat M. 16 (3030661161 ou 16 (331116
des Sceaux, &les jours qu‘il lui plait3 5< quoique
le Rei n⁵y affiste pas , 16 Fauteuil de Sa Majeste' y
est toujours 131366 δε demente vide. Regium Corgfi-
llum, Regium Constslorium , Consistorz'atzorum Co-
micum Senatus ‚ ou Concilium. La charge de
Chancelier 61301 ν363016 , 16 Roi Louis le Grand
a 616 une fois tenir le Conseil des parties. Les Con-
scillei-s d’Etat & les Maitres des Requetes* y affistent
& y 01310601, quand ils sont (16 service: de plus 5
les Maitres des Requetes y rapportent. Les affaires
qui y sont 131313011665 , sont (165 6311311005 (1Ἀ11615

evocations , pour 1660131100 d'une JuridiCtion par-
ticuliere ‚ ou· d’un Parlernent ou 30116 ]011(11611011
entiere ·‚ soit pour des a'ffirires 13311160116165 (16 Ville
ὲ Ville ‚ ou de particulier 3 1331116111161 , que 16
Conseil e‘voque {2 101 , & dont il s'est 16161νὲ 13 600-
1101113066. Louis XIV a 01610006 , par l'Article I ‚
deson Reglement (111 3 janvier 1673, que le Con-
seil d’Etat 1613 6011113016 (16 M. 16 (31130661161 00
Garde (165 8663οΧ , (16 XXI Conseillers d’litat or-
dinaires ‚ dont trois seront cl’e'glise , 11015 (161366 , du
Conttoleur 6606131065 Finances ‚ (16511116οἀ305 (165

d'Etar ‚ qui serviront par semestre. ETAT DE LA
namen, T. ΙΙΙ, C. 5⁸3,

sont (1661(1665 3 1313101311ῑέ (165 voix 3 & il n’y 3 13-
mais de partage ‚ 133166 qu’en 635 d’egalite de suffra-

ges, 13 voix de M. 16 Chancelier ‚ est 1316110οά6- ⁴

rante. ,
ss? Quand 00 (111 Ανο631 , Greffier au Conseil, se
pourvoir 30 caused, 6116 3 la suite du Conscil , &c.
on entend roujours 16 confici! des parties.

Le Conseil (165 (1116611005 ‚ est un Consti! 011 l’on'
dirige les 31131165 (165 Ρ1030665, 311165 16 rapport
quia 616 fait en presence de M. 16 (31130661161 , &
de ceux qui composent 16 Conseil Royal. Regium
de regendo aerario CorfiliumLe Confhil de grande 611-
1661100 16 tient 006 fois 100165 165 1611131065 611613
16 chef du ConsbilRoyal.

(3005111 de guerre ὅ) de marine ‚ sont (165 Conseils

1661615, 011616 Roi tient avec 165 Μ10111165 ‚ pour ,

(1611136161 (165 affaires de 13 ⁴truerre , 1301 par terte
(106 par met ‚ 00 16 Roi appelle 00610061015 165 l

   
   

(165 Cher's d'une 3111166 , ou d'une 11016, pour delia·
116161 sur les 31131165 001 16 presentent selon les 06-
6311005 , comme entreprise de lieges ‚ termites, ba-
tailles , &a 86 encore l'affemblee des Officiers d'un
regimem, ou d’un vaist’eau, pour yjuger des af-
faites (165 10111315 , ou des 1113161015 , 0111 001 fait
quelques crimes , ὃ( dont 16 proces 3616 instruit par
les Prevors. Cotfilium militare.
Le Grand-Consbil ‚ est une Juridietion Sou-
veraine qui 3 ete 61313116 par (31131165 VIII, l'an
3492 ‚ en Juridicstion particuliere. confilium ma·-
szs. Apres que le Parleinent ‚ qui 61011 1’3061611
Conseil des Rois ‚ efit 616 fixe 3 Ρ3115 , les Rois s'ea
tablirent un nouveau Conseil , compose des 131115
grands Seigneurs (111 Royaume ‚ 00 (16 (30016111615
11165 du Parlement. Ce nouveau Corzskil fut 31313616·
d’aborcl Consisil secret, ou Confiil e'troit ‚ & plus
ordinairement le Grand-Conseil. Dans 1011 etablifl'e-
ment , ce n'etoit point une juridic'tion 6001601160-
se; 1106 connoiffoit que (165 31131165 qui concera
noient les finances ὃ( la guerre, 01315 (130513
suite ce Grand—Conseil, pour se donner plus d'aul‘⁸
torite' evoquoit une partie (165 31131165 , & en 6016-
voit 13 connoiffance au Parlement t ensorre que sous
(31131165 vm, les Etats affemble's requirent 16 Ro}
d’etablir un Conskil toujours 16301 , ou prefideroit
16 (31130661161 , 13001 1611111061 165 31131165 (16 Justi-
ce quis'ypre'lentoient;ain1i 16 Granni Consez'l fue
&rige en Cour Souveraine. Le Clmncelier y pre-
fida jusqu’au 1601135 de Franco'is Ι , 01116163 une
charge de Prelidenr.· La competence du Granni-¹
Congseil n’etoit 1335 trop certaine. La 1611113066οα6
fit le Parlement pour verifier le Concordat fair.
entre Franeois Ι & Leon X , augmenta fort 13
]011(1161100 du Grand-Consec'l ; 631 1313ος015 l, pout:
se venger des refus du Parlement , 1331 une Declataa
tion (16 1517, attributi au Grand-Conseil ‚ 3 l’exclu-=
1100 (10 Parlement , la connoiffance de 10115 165 pro-³
665 6006610305 165 Α16116ν661165, 1311661165 , Abbayes‚
δέ. 66 qui s'exe'cute encore aujourd’hui. Son 1300-
νο11 5’616061 par toute la Fmrme ‚ il 6000011 (165
600113116165 (1Ἀ11615 , 6165 Reglemens 60116 Juges
Royaux, des 1360611665 Confistoriaux ‚ & genera—
lement de tous les Benefices 0111 sont} 13 00111103-
1100 (10 Roi , excepte (16 ceux que le Roi confere
60 Regale 5 des Indults (163 Cardinaux , ὃς (10 Par-
lement3 des 16113115 (16 biens Ε66161131110065, 8< (165
affaires de plusieurs grands Ordres du Royaume ,
comme celui de Cluni , 1331 (165 attributione par*
1160116165. Il est 6011113016 (16 huit Prelidc‘nz, 10115
Μ311165 (165 Η6006165 , 86 (16 54 Conseillers servant
par semestte‚· &este-dire, quatre Presidem δί 27
Conseillers‚ pour chaque 1611161116. M. 16 (3113066-
1161 y va 1116111161 003061 11 101131311. Il y 3 un Dro-
cureur- 6606131 & deux Avocats Generaux. Ln‘Pro-
cureur—Ge'neral est perpetuel , 165 Ανο6315660613οκ
servent par semestre. Les Ptelidens & Avocats Ge„
0613οΧ 6010016066οῙ leurs 1601611165 aux 111016 de
Janvier ὃ( 616 Juillet ‚ δῖ 165 (30016111615 165 6001»-
mencent aux mois d’Avril& &Oc-{obre Ῐ).11 Edit
du mois de Janvier 1738 ‚ les chartres de presidens
du Grand-Confi’il ont 616 supprimo& ‚ 8( elles sort
exercees en Commiffions par un Conseiller d’Etat
&huit Maitres des Reque-tes. La (3010101111οἾ du
Conseiller d’Emt dure un an , & celles (165 Μ311165
(165 Requetes 06 sont 006 pour fix 10015 ,- <matre⁴
1331 chaque quartier. Le< officiet< du Grand-Corgsbil
}ouisl'ent (16 1310116015ῡ11ν116665 comme 165 Officiers'
(165 Cours Souveraines , & 00130101601 de ceux
(16 Cornmensaux de 13 Maison du Roi,

Princes ὃ( 165 Ρ11061113011οΗἳε1615 qui l'ont servi 23²² 11 y avoit au Grand-Conseil des procureur-s dee

