702 COM

somnolentum ou coma soporeux, coma vigil.. Ce
mot est forme par syncope de namma, quivient
de κοιμίιω , je dors. Le coma est une grande envie
xde dormit ‚ soit que 16 sommeils' en luive ou non:
file sommeil suit, ‚c'est un comasbmtzolentum ·‚ dans
1equel les malades dorment d’un profond sommeil
& ne peuvent ouvrit les yeux ε 5’115 ne peuvent
dormit, c'est 110 coma vigil, dans lequel ils fct-
ment 165 yeux, ὅ( lemblent dormit ‚ (1001(11111501
donnent pas. La caule du 60771 7 soporem: est tout ee
qui 61006611616 cours des 6101115,6010106Γ101610
petie rroide «Sc humide du cerveau‚:-des vapeurs 611311-
(165 & cottompues (1111100111601313 tete ‚ δε bou-
6116111165 canaux des elptits animaux, des vapeurs
narcotiques‚ δέ. [6 coma vigilvient (111 combat ou
du melange detegle de la bile &de la pituire, car
13 bile tait veiller, & 13 01111116 fait dormit· ‚ δε

ceux qui ont cette maladie ‚ ferment les yeux po 111· ψ

dormit, ὅ( ne le peuvent‚ ou s'ils (10110601, c'est
pout un moment :ils reverit, ils s’agitent , 115 se

levent, & quelquerois ils se jettent sur ceux (11111001Ι

prelens. Le coma soporeux differe (11163105.Ιο-16η
(ΞΛΜ [65 remedes 001111 16 coma 1001 ceux qui
(3111601 de grandes evacuations‚ comme les clyl-
teres violens, les vomirsts, ceux qui 01113601,άὲ-
61131536οῑ 86 deffechent le 661ν6311.661111 qui (3111601
(165 revullionsd',humeuts comme les vellicaroires
3: les cauteres. Deeom. Voyev Lazare Riviere ‚
Samuel, formius, Rondelet, 1Torestus, (165103-
1361165 du cerveau, Villis, δέ.

COMACHIO ou (JOMMeiCfflO. Prononcez co-
1011ςί0. Comaclttm ‚ com ⁷cula Ville de l’Etat de
lEglile en Italie, 1111166 (13115 165 613095 (16 6077177-
chio, a fix lieues de Ravenne au nord. Le lac 011
etang de Comaclzio, est le terrain (1111 est entre
le PC» di Volana ‚ 8< le Ρό (11 Primaro, qui 10· 11 deux
6011107161111165 (111 Po.

COM ANB. Nom 6010101103 plusieurs villes. Comana.
11 y avoir une 6077711776 dans 165 17311665 (161Ἀο11-
13111115, 1111061116 patun temple de Bellone3une
autre que Proeope met (1305 ΓΑ1106016 minente
3< ssmdtand dans la cappadoce, & (111’ 00 appelle
Comane la Pontique, 60777..οα Ροηιιεα· ‚ une troi
fleme dans 13 Taprobane,lelon Ptolomee3 une qua-
rrieme en Phrygie‚ &une cinquieme en Pilidie.
La Comane de l'Antitaurus 16 nomme 3111011161 hui
60777 011 Tabachnm , S< celle (161Ἀ1106016101061116
Armini zcha.1{11eest 311 confluent du Sar& de l'lris.

COMANE. 1. m. ἃ f. comanus ‚ α. Nom de periples.
Ρ1106, L. Vl, c 16, place les 6077277765 proche de
13 Margiane. Ladfflas, 1101111 Hom-trie, vainquit
165 6077737765 0106116 du 136 Hood, l'an de Jesus-
Christ 5279

COMANIE. Comama. Pays en Afie, fitue 6011613 1061
Cal'pienne au levant ‚ la Circaffie au 6011611301, 13
Moscovie au 00111, la Georgie 311 midi. Du cote
dela Moscovie il y a de grandes 0131065 δέ (16
belles 01311165. [3 Comanie n'est pas fort peuplee,
quoiqu'elle soit au meme climat que les Provinces

qui sont entre Paris & Lyon. TAVERNIER, Tomer

premier. C'est (1305 13 60772αηὶ6 (1116 dementent les
Circafles & 165 Κ311001165 011 Comoucs.

COMANS, s. m. vieux mot. Commandement.

COMARE. s. 10. [1611 011’ village d'Atnautes 31 une
journee 311 midi de Patras ‚ & a une demi-lieue de
la mer. De 111 00 voitsur le rivage un reste de bati-
ment ‚ & il y a un grand amas de marbtes blancs ‚
(1111 pour 01601 erre les testes de Dyme, (16101616
ville (16 1’ Aclta‘se qui confinoit avec lEl lide. Il n' y
a ὶ Comme que 18 011 20 cabanes ft} 165 (16 cannes ,
de roleaux ἃ deterre. Du Lom, L. Χ, [7. 351 ,
ς ς 2.

{OE COMARIAS ‚ terme de Relation. Les Porttteais
divisentle Royaume des Algatves en deux coina-
7711 011 (6111101165.

COM AROUE. s. f. C’ est 16 nom qn' on donne aux Jus-
ticezsubalternes de 1101111031.607777ηα763.ΑΓ6ξ;3111
(165 Comarques, 011 Justices subalternes , 61165 001
beaucoup de rapport aux Bailliages de France. On

COM

en compte vingt-quatre dans le Royaume. Lt Qum(
’ Dr. LA Νευνηιε.

COMASC. Comensts ager. Le Comasc est une contree *¹ '

du Milanois autour (111 la: de Come , & dont Come
est la capitale ‚ qui lui donne 100 nom 11 est

, environne du Milanois propre , du pays des Gri-
sons ‚ du Bergamasc, ὃ( des ssanuages des Suiss‘es en
Italic.

COMATEUX, EUSE, adj. terme de Medecine, “’

qui 06 se dit qu'en 0311301 (111 coma. Une affcCtion

commeasse , c'est une affl—cnon qui produit ou qui ·
marque le coma, qui en est la caule, 16 ligne, ·
1’effet.C0ma md1ccens,fignificans‚ indicans, se- ⁷

quens , subsequens.

COMB, qu’ on appelle auffi CARNOK. s. m. Me· '¹2
lure des corps lolides en Angleterre , comme grains, ⁹,

graines ‚ pois , feves ‚ fec.
{315 COMBAT. s. 10. Certamen , pugna. C’est, disent
165 Vocabulistes ‚ l'aetion par laquelle on combat

contre quclqu’un avec qui l’on a une (10616116, 1101Ἰ ,

different. Un comhat d'infanrerie, de cavalerie.
N’infistons pas sur cette (1611011100, c’est afl‘ez de
13 1116. Le comba! est une 361100 031 laquelle on'
en vlenr aux mains avec quclqu'un , on se bat avec*

quelqu'un, 03113 v 016 (165 311065. Combat (1’ homme ''-
a homme. ²Combcttfingulier³ comlat a 0111131166.Εο ·

031130( des combrus entre les gens de guerre, c ’est
11116 action moins generale que la hataille ‚ souvent
imprev ue·, une affion d’ unep 11116 des (1011065160-
lement. Les actions qui 16 1001 passees 3 Cannes

entre les Cartha« inois& les Romains, aPharsale J
entre Cesar· ὃς Pompce , sont des batailles. Mais -;

l'aetion ou les Horaces& les Curiaces deciderent
du sort de Rome ὅ( d'Albe, celle (111 paffage du*
Rhin , 13 defaite d'un convoi ou d'un parti sont
des combats. SYN. fama &maille de Nerwinde , le
combas de Leuse ‚ 011 18 011 20 escadtons de 13 mai-
lon du Roi en bartitent 72 des ennemis. (ombat de
6117316116, equestris pugne, d' 1013016116, pedestris.

6077717117 031731, rencontte (Γ 110 011 (16 0111116015 vais-

leaux 60061015 011 d' elcadres quise battent. Navale
praelium.

{ff On dit 3111161 l’ennemi au combac , livret combat,
tentet la fortune du combat , sofitenir le combat;
donner, hasarder 110 combas ·‚ presentet, acceptet
le combas ·, evitet , retablir , finit le combat.

ΞΘ [65 Vocabulistes ajoutent une ternatque quine

vaur gnere mieux que leur definition : la voici.

Quoique 6077711177 dise regulietemenr moins que ba· ⁷

[αι’,ίίε 11 se prend 0630100105 (1061(11161015 pour 'ba—
tatlle. Il γ eut un combat sanglant entre les deux
arms es. H est vrai que le mot de combas dit moins
que latazlle3 mais il 0 est pas vrai que dans l’exem-
plememe qu’ils apportent, ce mot soit synonyme
de bataillc. Le mot de combata 110 rapport parti-
culier 3 Γ361100 meme de se battre,que n'a pas le
mot de baraille ‚ & voilia l‘ide'e qu’il presente dans
l’exemple qu'ils apportent. Je parletois tres-bien en

disant avec M. I‘Abbe Girard ‚ qu’a 13 bataille de ’
Fleutus le combas fut opinifitre & fort chaud. N'est .

il 035 evident que dans ces occafions 16 mot comba:

ne se prend nullement pout bataille ‚ mais exprime ⁴

seulement l'atstion de se battte ἒ

{G Il y 3 encore une aurre difference entre 665 deux
10015. [65 batailles se donnent seulement entre. des
3110665 d’hommes, on les gagne ou on les perd.

Les combats se donnent entre les hommes ‚ &se ss.

font entre toutes les autres choses qui cherchent ou
3 se dettuire 0113 se surmontet ι on en sort victo-
rieux ‚ ou l'on y est vaincu. Voye< plus bas les diffe'-
rentes acceptions de ce mot.

Come Arsmoulier‚ estun combat d’ un seul contre un
16111, 6 'est un duel Voy. Dutt. Singulare certamen.
Anciennement les proces se decidoient par le com-
bat. On' etoit permade (1116 Dieu n ‘accordoit 13 vie
toire qu’a celui qui avoir le meilleur droit. Cela
arrivoit en matiere civile ‚ auffi bien qu'en matiere
criminelle. On rappotte que 13 question , si la νέ-
presentation a lieu en ligne directe , s'erant presentes?

 

ἶὲ- ”az-vv: ⁴Q;‹„‹-³<s-!¹‘v⁴.ss a

«Λεὼ-1995»

-ἱ (Ν 7.·ιέξῦᾕὲιέ 2„

 

