C A 11νῖ

dans 13 meme signification. Denys d'Halycarnafl‘e
dit 311111, L. [1,0116 165 ἘΠ-11116115 8( 163 Pelagiens
appeloient cadoles ceux 0116 165 Romains deson
temps nommoient Cazzfzc'lses. Macrob, Liv. III,
Sarum. c. 8. Festus, 311 mot Flaminius, Servius
¹:sur le 557e vers du Livre XI, de l’Enetdx, Vollius
Erymol. δέ De Idolol. Lib, II, clz. 57, p. 312,
ngcnere 1111· Τίῑι-Λὶνα,]>. 973 , Dans 11116 1116-
(131116 de Caligula en grand bronze , qui cl’un 66116
(6916161116 la plere 311116, 01ιί (1611( (16 13 1113111
droire une patere, (1011( 6116 semble verser quel-
que chose , avec l’inscriprion C. CAESAR AUG.
Gramineus PM. TR. Por. δε au revers 1111 sacri-
fice devant un Temple. Divo AUG. la petire figure
qui est ,1 gauche (16111616, 16 Ρ16116 semble 6116 16
Camilla du Sacrifico.

{33² CAMIN 011 ΟΑΜΜΙΝ. Ville du cercle de 13
1131116 53116, en Allemagne , (1.1115 13 Pomeranie
biterrense, sur l‘embouchure orientale de l'Oder.

ᾤ’ (ΣΑΜΙΝΗΑ. Ville de portugal, dans la province
d’entre Duero &- Minlio , ἐι l'embouchure de
certe derniere.

{CAMJNL s. m. En Espagnol‚ Kerva-Camini. C'est

' une herbe qui se 1661161116 dans le Paraguay ‚ Pro-
vince (16 1Ἀ1116110116 meridionale. Elle n’est diffe-
rente de l’herbe qu'on appelle Patagzcay, 0116
parce qu'elle est mieux choifie. Vqu PARAGAY.

CAlviiNIEK. Vvyez KAMiNffiK.

{ff CAMION. ι1”.111.Τ611116 d‘Epinglier. C'est ainsi
qu'on appelle une tres-perite c'pingle ‚ telle 0116
celles dont on se sert pour 31136116( (165 (01165 fines,
des (1611161165. Brevis ac termis acicula.

CAMioN , se (111 311111 (1’11(16 espece de petite ch arretre

⁴ 011 voirure 0111 est 11311166 par 11116116ν31, ou par
(161111 hommes ‚ δε qui serr a transportet des balots
ἃ marchandises. On s'en sert auffi pour tra'iner du
vin ἃ (16 la 116. Acetarii propolae cisblium. Le mot
de cami-072 n’est gnere connu ἒ. Paris ‚ 01101116 sert
9111161( (111 mot de &aquea ¹

CAM10N. s. 111. 011 Ronmanis. Nom 0116 l’on donne
(1 13 91115 961116 bofl'e ou (616 de ces chardons dont
on se sert dans 165 Manuffichnes de lainerie.

CAMIRI. s. m. Fruit des 1116163 qui 9616 environ une

¹ once ‚ ὃ( differe 9611 (16 la noisette ‚ lorsqu'elle est
(16901111166 desa 600116 Verte exterieure z il est (11(16,
plus large dans sa partie supe'rienre , & se terminant
par 611 bas en une pointe e'mouffee. Sa coque est
6931116, & presque 311111 dure qu’une pierre‚· elle
contient une amande blanche ‚ 01113 (19611 pres le
goslt d’une amande (101166. ΚΑΥ, εἰῑέμιν James.

ffiCAMIS. l] f. Idoles qu'adorent les japonois& prin-
cipalement lesssonzes onMinistr-cs de 1316616 deXen-
xus. Ces Idoles representem les plus illustres Sei-
gneurs (111 Japon, 3 0111 163 Bonzes font batis (16
1036111601163 Temples, comme a des Dieux qu’ils
1111100116111, pour obtenir la sante (111 corps ὃ( la
vidroire sur leurs ennemis. Mon. qui cite Kirker.

EAMISA. s. m. C'est le nom qu'on donne ἓ( 1111 1110(-
66311 (16 (0116 (16 huit ὰ dix 9011663 (16 large ‚sur
quatre 3 cinq pouces de haut, dont les femmes
Cara'i'bcs 63611611( leur nudite , δέ qui est 16 seul ve-
temenr qu'clles aient sur leur corps , suppose 11161116
qu'on puii‘l'e donner 66 110111 311 camisa. Les femmes
brodent ordinairement »leur canzzjszc avec de petits
graina de rallade de (011165 6011161113, ὅ( 61165 31011-
tent 311 bas une frange auffi de raffade d'environ
trois pouces de hauteur : ce 0111 rend le camisa carre.
Les filles ne prennent le emulsa qu'a l'age de douze
ans ou environ.Elles (1111116111 pour lors une cein-
ture de grosse rass'ade qu’elles avoient 901166 1111611165-
111111( 161113 teins, δε y substituent 16 camisa ι ὅ( dans
ce temps-la on leur mer au bas des jambes deux petits
brodequins de coton·, 0111 y restent pendam (01116
leur. vie. Quand les filles 011( 16 εαπηξῙιι & les brode—
quins ‚ on les separe d'avec les garconS. Vqu le
Pere Labac ‚ Tom. II :se ses Voyages.

CAMISADE. s. f. Terme de guerre. Artaque qu’on
fait la nuit, 011 vers la pointe du jour, pour sur-
prendre l’ennemi. Noflurna, antelucana oppugzm-

CAM 191

tio, irruptio. Ce mot (16 camisade n’est presque
plus 111116. Le Marqriis (16 Ρ6163116, bien informe (111
nombre (165 11011965 0116 Bayard avoir avec lui , (6-
101111 (16 1111 donner une camifizde. Il sortit la nuit
de Milan avec fix ἐι sept mille hommes de pied ‚ &
cmq cens gens-darmes ‚ a qui il fit mettre une che-
mise pardell‘us leurs armes , afin que dans les tene—
bres ils se· reconnuss'enr. C’est de cette maniere de
13116 prendre aux soldats des chemises pat-dess'us
leurs habits en de telles 0663110113 , & qui c'toit en ce
temps affez a 13 mode ‚ qu’est venu 16 nom de caml-
chde. P. DANJEL, dans Franyois I. T. III.p. 147.On
trouve dans (165Α11161113 311616115, (1161161 11116 cami-
ν[(146 , une camifiza'e 11611161116 , qui (6111111 bien.
CAMIsARi), ARDE. s 111. ὃ( f. Calviniste rebelle
=es Ceveiiiie53 Hugucnot sanarique des Cevennes.
calvinianus e Cel-emtis ‚ fanaticus ac rebellis. Les
Calvinistes des Cevennes , (1111 (10111965 par les
pretendues propheries, 011 9111161( par les impostores
(16 31111611 , & 21 ce (1116 1’011 3 (111, par les artifices δε
les promeil'es (111 1)(11166 (10131196, s’imaginerent
101161116111, 011 feignirent d’erre Prophetes , &sou-
leverent les Hugnenots des Cevennes‚ formerent
pendant 13 guerre de 1688 ‚ ὃ( (165 31111663 suivantes
une eipece (16 (3611011 0116 l'on appela 163 Camzsczrcls.
M. de 131113 δ( d'aurres ont e'crit la ridicule
Histoire (16 665 Prophetes sanariques2 & de ces
brigands ‚ ἃ 165 :iffi-eules 6111311165 0116 les Camzjizrds
exercerent srir quelques Catholiques, principale-
ment Pretres & Religieux.

Un de nos Poetes modernes compare avec Pin-
(1316, 611 comme une ficut Camisarde 6011193166 avec
13 Sibylle de Virgile : les convulfions, les grimaces
ὃ( l’exrc'rienr s'y trouvent3 111315 11 n'y 3 rien de
certe 1111911111011 divine, qui eleve l’esprit (111-(1611113
(16 1111 meme ‚ ὅ( lui fournit une 61001161166 plus
qu’humaine. S Ρ r 6 Τ.

Ce mot vient, ou de Camisade‚ artaque brusque
&imprevue, parce (1116 665 rebelles n’en saisoienr que
de cette sorte ‚ 6111011311( subitement (16161115 (11011-
tagne33 011 (16 cavisse, 0111 16 dit dans 665 pays-15.
pour clzeznisbg ὃ( ils auroientete' ainfi nomines,
parce qu'ils 11131101101611( (16 linge ‚ δέ 0116 c'c'roit la
chose qu'ils voloient 91113 volonriers·‚ 011 bien par-
ce qu’ils portoient des vestes de (0116 afl‘ez semblables
a (165 61161111165. Μ313 11 93101( plus probable 0116
66 110111 vient de camis ‚ (11ιί fignifie grands chemins‚
tontes barrucs, (1116 663 brigands infestoient. Ainfi
Canzisarcl fignifie brigand, voleur de grand chemin.

CAMISOLE. s. f. C‘est 1311161116 chose qu'une chemi-
Jecte. Petit verement qu’on 1116113 nuit, 011 pendant
le jour , entre 11 chemise ὃ( la veste , pour 611-6 ilus
chaudcmenr. ll ne va d’ordinaire que jusqu& 13
ceinture. Thorax interior. Il s'en fait de (0116,
(16 sumine , de coron , de 1311116 , (16 6113111013 , (16
soie, d'ouare, δέ.

{33 CAMMANAH. Perire province de Guine'e, sur
la cote d'or.

{KJ‘ CAMMART. Ancienne ville d’Afrique , au.
Royaume de Tunis ‚ a trois lieues de Tunis, & afl'ez
9165 (165 11111165 (16 l’ancienne Carthage.

CAMMARUM ‚ Cammorum ‚ ou Camarum. s. 111. C'est
une espece de chevrette du genre (163 6131165. Dans
l'Exegests de Galien κάμμορον fignifie un animal sem-
blable εὶ 13 6116ν16116, & un 360111( qui a sa racine
semblable εὶ cet animal. Voyez LE Drcr. ms
JAMrs. ’

{5} CAMME. s. f. C’est ainsi qu’on appelle dans 165
grofl'es forges ὃ( (13115 plusieurs autres ufines ‚ des
6111111611663 91311011665 εἰ 13 surface d’un arbre, (1111
(0111113111 sur 111141161116 , par le moyen d'une grande
rone ὃ( d’une 6111116 d'eau, 1311 lever, ou des
pilons 011 (165 souliers auxquels on 3 9121110116 d‘au-
tres 6111111611663 que 165 (3311111163 renCOsstsCnt. ENCYC.

CAMOIARD. s. 111. ΕΓ9666 d’c‘toffe faire (16 9011 (16
chevre sauvage. Men. patmus ἑ villo textus.

CAMOMILLE. s. f. Terme de Botanique. cham„
melum. Planre 311111 appeler: ἐι 631116 0116 0116101163-
unes dc ses 6196665 ont 11116 ο(16111 0111 approche

