COU

ris 'copiam faciant. Mais Pasquiet dit que ce mot
vient de coupe ‚ qui fignifioit autrefois infide'fi'-
te'; & l’on disoit d'abord, ta femme t’a 1311
coupe3 pour dire, coupetzu.
COUPE—BOURGEON ‚ s. m. petit animal de 13
grofleut d'une lentille. On l’appelle §caspe-bour-
geon ‚ parce qu'il tonge les jeunes 1615 (165 31-
11165 fruitiets. On l’appelle autrement li et.
COUPE-CERCLE‚s. 111. est un instrument qui sert
ἐι 6011961 (111 6311011 circulairement pour faire des
sphetes ὃ( 3111165 916665 (1111 fervente l'Astrono-
11116 ὅ( 3 la Geomc'ttie. Les 60111935 fi quatre
pointes en ont toujours une tranchante qui s’ap-

petit (13115 la: petite, porte patticulietement le
nom (16 casse, ἃ differe (16 13 petite, non par
les mutieres dont elle est faite, 111315 931 sa.
cquvctture ἅ son foutneau. Pour affines l'ot &c
l’argent on met unc coupclle 21 un reu de tever-
bere, & on y 11161 (111 plomb 3 9109011100 (16
13 (1113111116 ὃ( (16 13 qualite des 1113116165 ai affi-
ner. Quand le plomb a bouilli (1061(11161611195,011
jette 165 mutieres dans la compelle, ce qui 5ῗ39-
96116 clzarger la conpelle. Ce plomb s'imbibe
dans ce 61611161, 011 5”(’·-ν3901’6·, ὃ( 11 611190116

avec 1111 1’11119111616 (111 1116131, Auro argentoque
excoquendo catinus.

pelle le coupe—cercle. {ff Pour l'intelligence de cette operation ‚ il faut

-COUPE-CU , ou COUPE-CUL. s. m. C’est le
plus malheuteux coup (1111611 de Lansquenet‚ quand
celui qui 116111 165 cartes 31116116 13 11611116 13 916-
1111616, ὃ( 96111 1011165 165 autres 011 11 avoit
couche de l'argent3 ὃ( 31015 011 (111 (1116 661111
qui a 601196, lui 3 (1011116 1111 11113111 coupe-cu.

On dit auffi 3(1ν611)13161116111,101161 une partie ὲ
coupe-cu. Ce mot ne se dit presque 91115, 011 (111

rematqucr en paisant que tous 165 metam( , excepte
l'or δ( l'argent ‚ se vitrifient aisement avec le
plomb. .

On appelle 01 (16 coupelle , & plus commu-
1161116111, 01 d’effai, l’ot qui approche davan-
tage de 24 631315 ,(1111 est le 91115 haut titre (16

1’01. L‘argent (16 coupelle est l'atgent 32 1 1 deniers
23 grains.

plus ordinaire-ment cozzpe-gorge ‚ dans quelque COUPELLE est auffi une 619666 (16 90616 (16 6111ν16,

jeu que 66 soit , quand on ne veut plus jouer ‚
ni 6116 obl—ige 31 donner 16113116116.

60οΡΕ-60361Ξ, s. m. Lien 0c1 ron vole ‚ οὺ
1’011 3111111106Α65 gens, 011 11 est dangeteux de
pall'et 3 cause des 110161115. Caedz'hus infamis locus.
Les 11311665 (165 Μο165 , (16 Torfou , sur les
chemlm de chartres ὃ( (1Ὀ1163115, 0111 616 39-
961665 (165 wilpa-gorges. Il y 3 eu (165 11616116-
ties 39961665 (165 coepe-gorges ‚ ὲ cause que les
111311165 y affaffinoient ‚ ou y laiffoient 31131111161
161115 botes.

Comme-conce se (111 311111 (165 boutiques (165 Μ31-
chamis 011 1’011 vend trop 61161, (165 maisons 011
l’on est [3116011116 ὅ( 11131 servi, & generalement
de 10115 165 endroit< 011 11 se commet des injus-
tices. Taberna in quihus merces justo pluris νιε-
Τιειιηι. N'allez tien achetet chez un tel Marchand ,
c'est un (σαμε-911316. C’est 122 un 11166113111 63-
haret, un 11131 coche-gorge. Le monde est 1111
coupe-gorge, il n'y 3 que fraude ὃ( [1311110118.
Eva. x

CoUPE-GORGE‚ en termes (16 1111311116, fe dit des
courbes de clmtpentetie qui 1011116111 13 gosge
du 1131116311, & §elevent 1111611110161116111 611 316
vers l'ettave ὃ( sous repeton. Les Clmrpcnticrs
165 appellent gorgeres , ὃ( 165 Μ1161015 coupe-
σονσες, 311 11611 de (1116 courbes de gorges.

CgUp}-GORGE ‚ s. m. Terme de jeu de Lansquenet.
C'est 13 11161116 chose que coupe-cu ·‚ 111315 11 611
91115 111116. Le coupe-gorge est le plus malhemsseux
60111 (16 Lansquenet. L'un s’emportt ‚ l'autre (16-
611116 165 631(65; 66116-61 165 mord, l'autre les
ectase; 6116 mandit 13 couleur , se de‘sespere (111
coupe-gorge. S. EVREMONHANA.

Il a fxit trente sois coupe-gorge αιᾴοιΙιὶνάἸιιιί.
EGNARD.

Vingt fbis l} coupe-gorge , 6² toujours premier
pris. D.

COUPE-JARRET ‚ s. m. 1316116111, afl'affin, (1111 116
porte l'epee que 90111 butue, affansmet ὃ( taire
insulte aux autres. Sicarius ‚ graſjizcor. C'est 1111
16616131 qui se fait accompagnet d’une douzaine
(16 coupe-jarrets.

COUPELLE, s. f. 1611116 d'affineut. Maniete de 611 ·

(16 13111963 petit 1131116311 9131, & 1111 9611 6161111,
9169316 pour. effayer ὃ( pout purifier l'ot & l‘ar-
gent. Ces coupelles d’affinage sont compesces de
cendres bien leffivees, dess'ale'es ‚ seches, battues
& tamisees. Ces sortes de conpelles sont 311111 .
39961665 caffes ‚ ou cendre'es. Et 311111 665 trois l
ζ termes sont «sy'nonymes, δε fignifient 13 meme
chose. Roman. ξὶῑῗ Cependant 13 grande cou-

pelle , 011 l’on fait en gtand ce qui se fait en ·
Tome II.

ou (16 fet blanc , (10111 se servent les Canonniets
pour 61119111 165 gargouss'es dc pondre.

On dit figuremcnt (111’1111 homme 3 passe pat
la compelle, quand il a subi un tres-severe exa-
men, quand il a 616 bien szngne' & bien purge
39165 11116 grande 1113131116, comme on examjne
δέ 011 purge les me‘taux 931 13 coupelle. Faite
931161· 1111 ouvrage 3 13 coupelle. onN. MARV.

CoUPELLE seclie. C’est 11116 cochelle faite de terte

de creuset ‚ qu’on appelle (16 13 sorte ‚ 93166
qu’elle ne s’imbibe 935 :l cause de 13111311616.
Les Affineuts s’en servent 90111 1161011611 avec le

13196116 ὅ( 16 borax, lorsqu'ils ont affine avec
l’antimoine.

COUPELLER, v. 3. passer de l'or ὅ( (16 l’argent

εὶ la coupelle. Aurum catino excoquere. Ce n'est
pas un examen suffisant que 13 916116 de touche,

ni 13 coupe 931 16 burim, 90111 juger sslrement
de 13 bontc': d'un 01, 11 faut 16 coupeller.

Communi, ἐξ. part. Excoc‘lum in catino aurum,

argentum.

ι Α

COUPE-PATE‚ s. m. terme de boulanget. C'est

un instrument de fer, avec un touleau au 113111,
ὃ( (1111 611 plus (16116 86 91115 large que 13 9311-
1116 (16 13 1113111, (111(11161 011 se sert pout 6011961
13 pite.

{113 Les Patiffiers se servent auffi de coupe-pa‘te. Ce

sont (165 moules servant ὲ 6011961 la pelte de 13
grandeut que l'on veut.

{315 COUPE-QUEUE, s. 111. instrument dont se

servent les Megiffiers 90111 6011961 165 (11161165
(165 963111( (111’115 1161116111 931161 en megjeAENCYC.

COUPER ‚ v. :17 separer avec un instrument tranclmnt

un corps continu &solide , 611 deux ‚ ou 9131161115
9311165. secare , dissecare ‚ resecare , incidere , ca:-
dere‚scindere. On coupe les bles avec une fau-
cille. On coupe l’herbe avec une faulx. On coupe
les arbtes avec 11116 coignc'e 8< la 16196. Le la-
90111631 coupe 13 tetre avec la charrue & le 6011-
116. Couper du 93111, (16 13 viande avec un ,cou-
teau. Un 1311131011 (111 611 monacnum qu’ll coupe-
ra bras 86 jambes ἐι quelqu’ung 90111 dire, qu'il
fem tontes sortes de mauvais ttaitemens: & 311
figure, on dit qu’un juge 3 coupe bras ὃ( jambes
ὲ 11116 partie3 pour (1116,(111’11 1111 3 fait tout 16
tort qu’il a pfl. Male excipere, male habere ‚ ma-
le multare aliquem. On dit 311111, couper la bourn
se εὶ quelqu'un ‚ ξζῖῗ (1311516 sens propre , c'est lui
volet adroitement sa bourse, ce qu’il 3 [11111113
figure-ment? c’est tirer de l'arggent d’une 9611011-
ne (1111 11’3 935 beaucoup d'envie d'cn (10111161,
Emungere aliquem argento, diminuere alicuipe*

cuniam. Il s’est 131116 couper la boutsepour avoir
la 93111. l

gs? COUPER 11601116 (13610061015 tailler suivan

les [egles de l'art. Ce tailleur est adroit3 il sai
G G G G g g

