‘qui 6116011611 5’3996116 611 ‘hebrea Mostel, & on
choifit indifferemment qui on veut pour· cela. 11
suffit qu’on soit capable de cette 1011611011, qui est
'un titre ⁴d’un grand merite parmi les Juirs. Le 9616
peut circoncire son propre 1115. ’,Υο161 (16 quelle
’1113111616 66116 ce're'monie se tait», comme le rap-
porte Leon (16 Μο(16116 , Part. JV des Ceremomcs
des Juifs , 611. 8.

. 011 116111 pret des 16 marin dans 13 Synagogue,
ou 11161116 dans la maison, fi l’on y veut 13116 13
6616111οηί6 , deux 1161165 avec des carreaux (16 soie.
L’un des sieges est pour 16 93113111 (1111 rie'ntl’en
fane, ὃ( 1’311116 est mis la 3 ce que disent quel-
ques—uns, pour le Prophete Elie,qu’ils croient as-
fistet invifiblement (1 1011165 165 Circonctfions. Celui
qui 6116011611 vient avec un plat ou sont les instru-
mens ὃ( 165 choses neccfl‘aircs , comme 16 rasoir,
les poudrcs astringentes‚du linge , (16 13 61131916 , &
de l’huile rosar, ἐι (11101 11 y en 3 (1111 ajoutent une
66116116 avec du same, pour y mettre le prepuce
(1116 l’on coupe. On chame quelques cantiques , en
attendant la marraine qui apporte l’enfant sur ses
, bras, accompagnee d’une troupe de femmes3 mais

pas une ne pass'e la porte (16 13 Synagogue. [11 6116
(1011116 l’enfant au parrain, ὃ( 311111-16110115165 as-
fistans 6116111, baruch haba, c'est-a-dire ‚ le him
vemt.

Le 93113111 s'affied sur son stege, ὅ( ajuste l'en-
fant sur ses genoux ·, puis celui qui 6116011611, (16-
ν610996165 langes. Il y en a qui se servent d'une
911166116 d'argent pour prendre du pre'puce 66 qu'ils
en veulent 6011961. Celui qui 6116011611, 91611311( 16
131011, dir: Beni fhyez—vous,Ser'gneur,qui nous
avez commande la Circoncifiorz 2& en disant cela,
il coupe 13 groffe peau du 91691166 3 puis avec les
ongles (165 pouces il (16611116 11116 311116 penu 91115
(16116316 (1111 reste; il fuce deux ou trois fois le
sang (1111 abonde , &le 161161 (13115 11116 taffo pleine
de vin. Ensuite il met sur 13 601191116 (111 sang de
(1136011 , dela 9011(116 (16601311, & d’autres choses ‚
90111 6131161161 16 sang , a quoi il ajoute (165 60111-
preffes d’huile rosar, puis il enveloppe 16 tout.

= Cela 613111 fait, ’11 prend une 13116 9161116 (16 vin ,
ὃ( apres l’avoir beni, il dit une autre bc'nc'diffion
pour l'enfanr, 611 1111 imposant 16 nom que 16 pere
souhaite ‚= prononqant 665 9310165 (111 61139. XVI
d’Ezechiel: Et j'ai dit, vis en ton sang, &e. Et
en 11161116 temps il lui mouille les levres de 66 vin
ou il a rendu le sang suce. Apres (11101011 166116
le Pseaume 128 entier: Bienlzeurcux tout homme
qui craint le Seigneur. Le 93113111 161111 ensuite [611-
fant 3 13 marra-ine ‚ pour 16 901161 ὲ 13 maison ‚&
16 1611161116 entre 165 11131115 (16 13 mere. Tous ceux
qui 0111 3111116 a 13 6616910916, disent 311 pere 611
s’en allant &Puiffiez-vous ainsi qffister cifis rw'ces.
Voyez Leon de'Modene , ὃ( 13 Synagogue de Bux-
torf, ch. 4. , v

La ’1113111616 (16 (1160116116 (10111 165 Juifs se ser-
vent, est differente de celle des Turcs.Car ceux-ci ‚
39165 avoir 601196 13 96311, n’y 10116116111 91115, 311
lieu que les Juifs dechirent en plufieurs endroits
le bord de 13 96311 (1111 reste apres 13 Circoncfion ,
avec 165 0116165 (165 90116653 ὃ( c‘est pour 66116 131-
son que 165 Juifs 6116011615 gueriss‘enr bien 91115
facilement que les Turcs. On 60111101( 9311111 165
. Juifs ceux qui se 111616111 ,(111 11161161 (16 (1160116116 ,

93166 qu'ils ont l'ongrle du 901166 fort grand.

Chez 165 Τ11165 011 116 6116011611 935 165 enfans

· aussi-tor (111’115 sont 1165 , 8( 011 165 (01113616 seule-
ment par certe ceremonie. D'abord on leur 11161
quelques grains de sel 3 13 bouche ‚ 611 disant t,
Plaise 3 Dieu que son nom soit roujours 311111 sass
voureux que 16 sel (1116 j'ai 11115 ᾗ. 13 bouche , ὃ(
qu'il r'einpeche de. goiirer les choses de 13 terre:
Quand ils 0111 sept 3115, 1111 1116(166111 vient les
circoncire dans 13 maison du 9616. [3 Cz'rconeiston
se fait 1011101115 avec grande cerernonie. Enrre 165
9316115 & les amis qui y 3111116111, 1111 serr de par-
13111 a l’enfant‚ ὃ( 10115 ensemble 115 sont 1633165

Tome II⁸

C1RCONC1510N est 311111 13 Fere

. C Ι R 60 11
<run superbe festin. Ils n’y v'iennenr 'point 3111ῐῖ
sans presens, les hommes donnent des vestes de
9166161116 610116, (165 chevaux, des armes 011 des
bijoux, &les semines quelque gentil ouvrage de
leurs mains. Du Lom, pag. 137, 138,
que l'on celebre le
premier (16 -Janvier , en l’honneur de 13 circonci-
sion (16 Notre—Seigneur , auquel on lui imposa
son nom. 'Christi Czrcumczfionis dies sacer. Le pre-
mier jour de Janvier 61011 autrefois un jour de
jesine institue‘ pour s’opposer aux superstitions
payenne's qui se faisoient 66 jour-la en l'honneur
dc janus. 12qu le second Concile de Tours , Can.
A'Ajfl, &c. (111311161116 (16 Tolede‚ Can. XI, &c..
[3 Μ6116 16 (111011 66 jour-la ὲ (161111 11611165 apres
midi, pour dire None de suite', ὃ( 116 10111916
16 1611116 (1116 vers les 11015 11611165. On ne voit pas
91661161116111 (11131161 66 jesme 3 66116, & quand 13
rete a 6011111161166, Apparemment ce n'a point 616
93110111 ’611 meme temps, Vqu les Notes (16
Μ. Chastelain sur ce jour. , ,

Ε11 termes de devotion, on appelle Circoricg‘sion
de caeur , Circoncifion des lewes , le retranchement
des mauvais defirs & des mauvaise's. paroles.

(31116οΝ6151οΝ se (111 encore figurement‚ pour fignifiet

165 Juifs ou 13 nation Juive ‚ comme le mot de
Pre‘puce ‚ 90111 fignifiet les Payens ou les Gentils.
Ainfi il est dit 311 15e ,(16 l’Epitre aux Romains ,
que jesus-Christ 3 616 Ministre de la Circonc'g'ston ‚
afin de 13111161 165 promess'es faites aux Penes. Et au
ἐ (16 l’Epitre aux Calates , S. Paul dit que 13 pre-
dication de 13 Circoncizon av0it 616 commise ἔι
Ρ16116. ⁴

Pierre de la circonciston. C'est une pierre qui
se 131116 611 (01116311, ὃ( (10111 165 Juifs se servent
pour 13 Circonciston. Nous avons une Differtation
{pr 665 9161165 par M. Mahudel‚ de l'Acadernie des

61165 [611165.

CmcoNcmoN. (Cap ,ἆε la) Les vaiffeaux 1’Aig1e&

13 1113116, (1116 13 Compagnie des Indes envoya
en ¹738 ‚ 1 13 dc'couverre des Terres Australes‚
trouverenr le premier 616 Janvier 1739 ‚ une terre
fort haute} toute couverte de neige's , & fort ema
brumee. Elle leur parur comme un gros cap ‚ qu’ils
imminerent 16 639 de la Circoncifion , parce que
c’c'toit le jour de la Circoncisiotz. Certe terreleut
restoit 3 111111 011 (111( 1161165 (13115 l'est nord-est.
Ce Capest par les 54 degre‘s de larirude meridio-
11316, &les 27 51 28 de longitude. Promontorium Cirss
cumcifiorzis. Voyez 13 Relation de ce voyage
(13115 165 Memoires de Trevoux 1740. Art. XII.-
Fevrier. ,

’CIRCONFERENCfi. s. '‘f. [3 ligne courbe (1111 ren-‘2

‘ ferme un espace circulaire ·, 011 la surface qui 161-

mine une chose tonde. Circumduffio, linea orbem
circ'umcurrens , circumduft'us , circuitus ‚ ci'rcumfe-
remia. Toures les lignes 111665 du 6611116 εὶ 13611-1
confdr¹ence d'un 661616, & qu'on appelle rayons ,
sont 6113165 entr'elles. Un 931116 de la circonference
s'appelle arc. L’angle du 6611116 est double de celui

de 13 εἱνεοηίὲνεηεε. On appelle circ'onfi'rence conn
cave ‚ celle qui regarde 16 dedans. Concava. Er
circonferenae convexe, celle qui regarde le (1611015.
convexa. On appelle circonflrence d'ellipfe ‚ 1311-
gne courbe qui forme l’ovale. Elliptica. Ericrm‘r 2
,L, ΙΙΙ, propofl 20.

CchoNFi-{RENCE se dir auffi du tour ou pourtour des

figures irreguliere& Circuitus, circumduflus. La.
circonsc‘rence , 16 10111 (16 66116 ville , est de quatre
1161165.

ὂξῗ On dit aussi en Medecine ‚ que le sang 61190116

(1116611116 a 13 cimonference 931165 3116165336 rapport&
(16 13 circonfk'reizce 311 6611116 parles veines··, pour.
dire ,que le ((6111 16 pouffe vers les extremites ,

·· & (1116 16 [ang revient des extremites 311 606111, ’

CIRCONFLEXE. adj. Accent qui masque une syl-

labe 10116116. Circumflexus accentus. [65 ’,61665
avoient 11015 3666115 , l‘aigu ‚ 16 grave &¹ le 'cir-
conflexc. En franqois on figure cgtgccent‘avec un

