l

CON'

qui prend gardei toutes 1656116001130665 , ὲ rou-
* tes les bienseances d’une 361100. Constderatus ‚ prn-

dens , circumspec‘ius. Cet homme est fort consi ε’-
rant ,¹ il reconnoir les services qu’on lui tend. Ce
mot [6 (1119611 , & jamais hors du discours 1311111161.

CONSIDERATION , s. f, action par laquelle on 6011-

fidere ‚ on examine la nature ‚ le merite d'une chose.
Cnosii-‘ratio ‚ contemplatio. Il n'y a rien qui ne
11161116 une grande consideration. Il ne faut 935 ju-
ger d’un homme par une seule 361100 ·, mais par
12 confide'ration (16 toute sa vie, S. EvR. Des que
Yon se renferme dans 13 consideration (16 [οἰ-106·
me , Sc que l'on ne diffipe p'oint 165 (6116111005
sur les autres, il est plus aisc': de [6 prcscrire une
conduite taisonnable. AssAn.

w Consmz'aATmN se dit auffi pour vue‚ raison,

motis, ratio, residium des consideriztions parti-
culiercs m'ont 6111966116 (16 faire 6613. Par des consi-
det-aciens d'honneur Sc d'intcret. Les conveniens
qui [6 font par des vstcs ‚ & 931 (165 constdc'rations
1000131065, 06 sont ni finceres ni solides. Le Roi
met dans 10115 [65 Edits ·. Α 665 causes Sc autres
considerationi* ‚ 5, 66 nous mouvant ‚ &a

‘Gons‘mz'amton fignifie encore,reflexioii,ffiarten-

tion (1305 [3 conduite , 1113001161 (16 consideration ,
avoir 116 13 consideration , un imprudent agit sans
consideration.

{³3 CousiofssRAnoN‘, ratio ‚> respicias ‚ a‘ttention

1611661116 & 1116111166 avec laquelle on temoigne‚
(1305 165 differentes 0663110115 qui [6 9161601601,13
distinction & 16 635 qu'on ’(311 (16 quelqu'un. Cette
619666 (16 consideration est une suite de l’estime
ou du devoir. L’esprit du moncle veut qu‘on ait
de 13 cors tilcration pour la qualite & les gens en
place. C: n'est pas entendre 165 intereos, que de

’ negliget de donner (165 1113101165 (16 consideration

aux personnes (1001 00 abesoin dans fes affaires
ou (1011100 espere quelque service) M. L’Anssfi
Guttam). Voyez CmconsvncnoN ,· EGARDs 5 Μέ-
ΝΑοεΜῑΝτ.

ᾕίὲ· (300510611131-1011 signifie' auffi l’estime', 13 16911-

tation que me'ritent les bonnes qualite's , ou, que
la dignit& & les charges attitent. Α6Α1). Fa. Le

11169115 (16 13 fortune n'e'toit dans 165 Ρ11110[0’91165 ’

qu'un 61160110 (1610111116 pour aller 3 13 consideration
qu’ils ne pouvoient avoir par 165 richeffcs. Rocurr.
Je veux mettre tout 601 usage pour donner de 13
consideration. S. Ex R. Un homme de grande con-
sideration , qui n'a nulle constderation dans 16
monde. Malgrc l'autorit'c' (16 1Ἀ63(16’0116 , 11 931011
0116 665 deux mors consideration 86 νέριιιαιιόη 916-

sentent (1651(1665 differentes. La constdcration est ’

3111361166 fi 13 place, aux (11ςο1165, aux 1161161165 ,
en gercrnl au besoin qu'on 3 (165 gens ,ἦ qui 00
l'accotde La reptatation est 16 fruit du metite ὅ(

des 131605. L’Autcur (16 Cinna avoir (16 13 re'pu- '

ration. Un sot opulent a (16 13 consideration ‚ on
peut avoir besoin (16 1111. Un homme 616νὸ :1 une
place eminente ‚ dont il est incapablc ,ν 3616 13 6οη-

side'ration [305 re'putation„

ConsmtsRATmN ‚ terme (16 politeffc qu’on emploie

en 9311301, 011 60 6611113111. Le terme de 1619619(
est toujours bierse'cmt :i un homme en 93113013
une Datne. Celui (16 εοηβᾶέναῑίοη 06 peut 6116
mis en usage qu’avec 165 infetieuts. j’ai bien (16
13 consideration pour vous, Il y a beaucoup (16
gens qui nbusent (16 cette facon de parler: les 1105 ,
parce qu'ils n'en favent 935 13 veritable fignifica-
tion; les autres , pour faire connoitre leur 916160-

(1116 [1196110ῐί16 ὲ eeux auxquels ils l’appliqueut. ⁷

Mots ἀ la mode.

CONsmeRATioN se dit encore , pour confermen-

ce , imporrance, poids. Momentum , pondus. Elles
[6 rendirent avec trente autres villes (1611101οἁ16
confide'mtion. Anime. C‘est une 31110τὶ16 0111
n’est 935 (16 petite conficit-ration. msc.. Tous ces
argumens ne sont d’aucune confidiratton 3 mon
effard

CONSIDERfiMENT ‚ adv'.· (1ἰ106111301616 prudente ι

(3 ,O N Ξ 3· 1
t& citconspefik. Considerate‘, circumspeffl: ‚ pruden-
ter. Il 3 agi cn cette affaire fort considerc'ment„

CONSIDERER, v. 361. observet, regardet avec
attention. Considerarc, contemplari. On ne peut
1109 confideres 165 merveilles de la nature. vous
ne c0.rifiils're{ 935 ast'ez le travail de ce tamem,
&le nombre des figures.

{23¹ Il fignifie auffi , examinet avec attention quelque
chose pour nous corrig‘er plus [1116111601 (16 nos
mutes, il faut nous les faire consider-er dans les
3111165, S. REAL. Il est peu de [96613616 91115 agrea-
ble aux yeux du fage, que de confiderer la con-

· (111116 (165 hypocrites ‚ dans les 0663110115 οὺ leur

, 1016161 06 s’accorde 935 avec la conscience. ID.

0005106010 fignifie encore peser une chose, 60 faire le
635 011’6116 merite, Ponderare, attendere ad. L’hom-
me ne confidere 935 assez son neant&la grandeur·
de Dieu. Nos paffions nous entrainent avec tant'
de rapidite , qu'elle ne nous permettent pas de con-
fide‘rer 005 [6111110605 3 loifir. S. REAL.

(3005106063 fignifie auffi avoir egard εὶ quelque chose⁰
Un hon juge ne doit confiderer ni 13 faveur, ni
la qualite (165 personnes, mais seulement 16 bon
droit. Considere( les bons services qu'il vous a.
rendus. Ac, Fn. ,

Ihfignifie encore estimet une chose p'our sas
valeur ‚ pour [00 merite. AEstirnare ‚ magni facere„¹
Les hommes ne considerent 13 verru que selon 165
sujets ou elle se trouve, δε point du tour en elle-i
meme. S. Rei-1.

Il fignifie auffi avoir de la> consideration pour
quelqu⁷un ‚ en faire 635. Οο dit c’est un 11010016Ι
que je confidere beaucoup; mais cela rie se dit‘
qu’en 9311301 (16 [65 inferieurs. Ac. Fa,

Consme'am. (Su FAmr) C’est 931 [3 conduite 011936
[65 131605 s'attirer de l'cstime & 13 confide-‘ration
de la part des autres, Cet Officier se fait constde'rer
ὰ 1’310166 931 ,[00 courage & son intelligence.»

CONSIDislRF'„ , 15:13. part. Confiderattts‚‘spe5atus‚ per-J
penfits. Au Ρ31315 00 [6 sert de 665 formules, 13
conclusion des Requetes 6011006066 1011301115 par,
66 confidere'‚N01seigneurs. Les Arrets peu avant'
16 dispofitif‚· disent toujours, le tout Vsl &con-i
idere‘. , ,Α

CONSIDIA. s. f. Nom· 910916 d’une familie Rornais
ne. Constdia gens. La [3011116 Considia e'toit ple-⁴
b'e'i'enne. Ses medailles portent 16 9160010 (16 C.
cajus ‚ & 16 surnorn de Paetus. ΡΑετῐ. 11 y a auffit
sur les medailles un Constdius adopto 931· un
Nonius, qui‚en vert'u de son adoptiomporte le nom
de Considius Nonianus. C0N51m1 Nouum„ Voyez
les familles (16 Ρ3110,Ρ. 80.

CONSIGE. s. f. En provence, dans 165 Β111631116·
90111 13 (66691100 (165 (110115 (111 Roi ‚ elle lignifie
13 somme que l’on configne pour cantion. Ainfi l’on
dit': Il est reste entre les mains (165 Commis cent
66115 (16 confige: la confige a 616 de deux cens·
livres.

Commi: ou C0N51vr.. On appelle ἓ( Lyon Livre
de confige ‚ 11: livre du Maitre des Coches, sur
lequel ilconfigne ‚ & enregistte 165 balles de mar-
chandises dont il se charge, pour err faire 13
11011016. ,

CONSIGNATAIRE, s. 111. depo‘fitaire d³un somme
confignee.Se.suester‚ deprfitorum custos, depostta—
rius. Quand la difficulte des parties est 161166, on
s'adress'e au constqna'taire , pour delivrer les deniers
εὶ 6611ιί ἐι qui ils· 3993111600601.’

CONSIGNATION, s. f. (16901 (1’1ιο6 somme d’ara‘
gent, de bill'ets ou 9391615, fait par autorite (16
Justice entre les 013105 d'un Officier public etnbli
pour recevoir ces sortes (16 (169015. Depcfitum. De-
pffitio. Les Receveurs (165 Constgtzations du Parie-
ment ‚ du Chfitelet ‚ ec. sont des (169011131165 pu-
blic5 etab‘sis par autorite du Roi & (16 13 Justice.,

CovaNATroN [1001116 auffi ce que l'on consigne,
ou ce qu’on 1116160 ἀ69ὂῖ. Depositum, res depo‘
sita. On met deux ou trois coifignations 60116165

