’528 0 C H R
'CHRYSOLITHE. s. f. Pierre precieuse δε 11311Γ93-·
rente , de couleur d’or ‚ melec de vert avec un beau
feu. Chrbilitlzus. Elle est orientale, ὃ( 11 011 vient*
de l'Ethiopie , (10 l'Arabie δι (103 indes. Eue est plus
rendre 0110 103 autres pierres precieuses. Pline 13Υ
1101111110 (ἢνγ]ὸίαηι]ιε ; 11111010 chrysopaje ‚ &eAlbert‘
le grand ‚ chrxlbpugq Les Ancien} l'appeloient to-
csssslffflzidefflstassfff¹{,}?²¹f;3;ss²¹}2²‡‚¹22501ue que ι..

Anc'iens donnoien: :1 toutes sortes de pierres dev
ou 10 janne ou couleur d'or (10111111011.ἶ

couleur ,
Quand 13 910110 01011 110110, 011 13 110111111011 Chry-

prrast‘. Toutes ces sortes (10 chrysolitha 10111 1011-ρ

voyees aux especes de pierres deiquelles elles ap-
prochenr davantage.

Ce 11101 vient de χςυσὶς ,or, & de λίθος ,ριἐῑνε. ’
CHRYSOLOGUE. Γ. 111. Surnom que <lon donne a·

Saint Pierre 0111 Α1011ονὂο110 (10 Ra'venne en ,433 ,
&mort en 449. chrysologus. Nous ⁴avons des 110-
11101103 (10 saint Pierre (,—'lzrysolog‚rue-² on dit 311111
(10 S. Clcrbilogue. ἡ
Chrysblogue veut dire, parole d’or, moabs, or,
>4 ος arole.
CHPfYffiPEE. s. f. Terme d'Alchimie : c'est l'art ou
la science de faire de l'or, c'est-:i-dire, l'art 00

transmuer les autres me‘taux en ’01. Casaubon dit, ,

(13113 sa premiere Exercitation sur Batonius, Dm-

tribe ‚ 10 ‚ qu’il a vu un Manuscrit dans la 1310110-Ι

11100110 (111 Rol, qui rraitoit de l'art de la Chry-
sspde. Gabriel Nande ‚ dans son Apologie pour les

grands hommes accuseS (10 magie, dit d’Agrippa ,-

qu’zi l'fige de vingt ans il fut 10101111 931 quelques
seigneuts de France 90111 11311311101 ὲ la Chry-

sope‘e.

Ce mot vient du grec χρυσὶς , qui [Ἧι-11110, or, ·

& de πωιῒι, 0111 signifie faire.

CHRYSOPRASE. s. f. Pierre pte'cieuse qui servoit
de dixieme sondeme'nt 32 13 Jerusalem celeste ‚ (10111
il est parle dans l'Apocalypse‚clz. XXLverfiJO.
Certe pierre , dit 10 Ρ. Calmet , etoit d’un vert 10111-
blable ὲ 001111 (111 90110311. mais tirant sur l’or ,
comme son nom le marque. Il est dit dans le Dic-
tionnaire..de More'ri ‚ que sa 1110111 est 1011 0931110
δε condensee3 & tire sur celle de l'or, qu’elle
931011 marquete‘e de 9011103 90111103 011 113113 (10
00 1110131, & “qu’elle forrifie 13 vue , tejouit l'es-
prit ‚ δ( rend l’homme liberal& joyeuse.

CHRYSOPRASIN. s. m. Sorte de pierre precieuse‚
(10 couleur 1101115110 , qui est une espece de besil.

CHRYSOR. s. m. Terme de Mythologie. Nom d'un
Dieu des l'heniciens.Sanchoniaton, ὃ( aptes lui
Phison (10 Berite , disent dans Eusebe, Praeposit.
Evang, Lib. I, que ce Chrysb‘r 01011 90111 fils 1111
Cicl superieur3 que lui δε 1111 frere qu’il eut, 111313
qu'ils ne nomment point , furent les inventeurs
du fer ‚ & de ses differens usages , que Chryjbr ‚
0111 est 10 Vulcain (103 Grecs & des Latins, avoir
beaucoup etudie l'e'loquence‚ 13 poesie lyrique,
ὃ( 13 divination3 qu'il etoit auffi l'invenreur de
l'hamecon, de 139931, (10 13 ligne ὲ 9001101, ἃς.
011’11 avoir ete le premier Navigateur du monde ‚
que pour 1011103 003 131Γο113, 011 1111311011 decerne‘
les honneurs (11111113 3910313 mort‚& qu'on l‘ap-
901011 encore Diamiclzius.

Ce nom 901111011 bien venir du phenicien wiri ‚⁷

Hhracfclz‚ qui 1111111110 ‚forger , fabriquer.

CHRYSOSPLENIUM. s. m. Plante qui pouffe (10 sa
1301110 plusieurs feuilles semblables ἐι 001103 du 11010
terrestre ‚ rondes ‚ (1011101003 , veltres ‚ pleines d'un
suc d’un gout stiptique δέ amen Il s’eleve d‘entre
elles de 9011103 riges, de la longueur (1013 main ..
divisc'es ordinairemenr en deux 011 11013 901113 taz
meaux anguleux qui portent en leurs sommites
de 9011103 fleur-s, 1011110ος en rosettes ὲ quatre quar-
11013, d'une belle couleur (1010ος 11 10111 succede
des 0391111ος zi deux cornes qui renferrnent (103 Γο-
111011εο3 , 1110111103, murres-brunes, ou 1101103. Eli:
01011 (13113 103 mamis , 311 1101111103 ruiffeaux ‚ &⁷ au-
tres lieux humide-<5 Elle est bonne pour lever 103

   

00111116110113 (111 1010 ὃ( (10 13 1310 ·, 00 0111 1111 3 fait

donner le nom de ‘Chrysbjplenium‚ de xpm-⁸05, or,
ὅ( splen, la rate.

CHRYSOSTOME. s. 111. Ce nom est grec ‚ & figni-

fie ‚ Bouche cl’or , de κςυσὶν. . or, Sc ςὲκοι , boucha. On
donne ce surnom [1 deux Auteurs ‚ τὶ sainrJean Chry-
sost'ome, Patriarche de Constantinopie2 δε ὰ Dion
10 Sophiste, δε 011 10 10111 donne ὲ 1311011 (10 10111
e'loquence , & de l'elegance (10 leurs discours. Il
n’est cependant bien en uffige, sur-tout'en notre
langue , que pour le premier, dont il est presque
devenu un second 'norm car on dit, S. Chryjbslome ,
auffi-bien que S. jean Chrys'oflome, Il ne 13111933
ecrite Clzrinstome2 Ἰ 2
Il se dit d’un Predicateur eloquent.

Chrysostome franqois ‚ censear Evangelique'5
Auffi'proso‘nd Doffeur ‚ qu'Orateur pathetique,
B ourdaloue‘, il est vrai qu'on voit dans tes discours
Des beaute's que [ἀντ ηιὲηιε ἱς,ἰι)1·01ιιίοιι]“οιιτ.1.

CHRYSULlffzE. s. f. C‘estle nom donne εὶ 1’0311 regale,
parce qu'elle (11110111 1’01, dont le nom grec est

χευτὶς. Chrysilletl.

CHTHONIES. s. f. pl. ou 9101613115. pris substanti-
vernentr Terme de Myrhologie. Feres que les Her-
11111101110113 ce'le'broient en l'honneur de Ceres‚35
laquelle on immoloit plusieurs 11301103. On publioir
qu'il se faisoit 1111 prodige (13113 003 (iaetifices. C'est
qu'apres que la premiere vache qu'on 3110111111οἤ
01011 tombee ‚ toutes les autres tomboient du meme
0610. Du 11101 grec χθὼν, terre,& χθόνιος, 0111 estv

931 terre. 1
'C H U.

CHO‘ , UE ‚ participe du verbe C'izoir ou cheoir. Au
lieu du 1011111110 (ἢϊιε, on a dit autrefois chscte‘,
ce qui ne s’est conserve que (13113 ces facom
de parler proverbiales 3 chercher clzape -clzicte ³,
trouver chape-clzftte ς 90111 dire ‚ chercher , trouver
quelqu’occasion de profiter de 13 negligence ou du
malheur de quclqu'un. AcAD. fa. {G Et 311111
trouver quelque chose de desagrcable,5, la place
de ce qu'on cherchoit d'avantageux.

CHUANGO. s. Drogue medicinale qui vient de 13
JChine. Il s’en fait une grande consommation ast
apon. ·

CHUCHETEMENT, CHUCHILLEMENT‚ s. 111. ·
Action de celui 0111 93110 10111 bas ἂ ron-eine de
quelqu'un. Sil-licrratio Le premier se trouve dans
Pomm ‚ le second dans ce Vers de LA Fon-'²
1111111.

Grand e'clat de rise'e , G· grand 0111101111101110111,
UniverJel etonnement.

CHUCHETER ‚ ou 9111161 CHUCHOTER. v.'n.
L‘Academie est pour le dernier. Parler 1133 A quel-2]
qu’un en presence d'autres personne52d0nr on ne'
veut pas etre entendu ·, ou simplemen’t, parler bas;

en secret, ἓ1 11110 011 zi plusieurs personnes , pout =

n'etre point entendu. Muffasre‚ infizficrrare ‚ di·

cere aliquid in aurem. Il est de mauvaise grfic‘e ,-

(10 chucheter‚de parler ὲ 1’0101110 (10113111 103 hon·-
netes ι17,0113.1.’311“3110 (10111 110113 1110 dites qu'on avoir.
tant chuchete‘. Bussx ΚΑΜ-1111.

Canens-rra. Crier' comme le moineau 011 passerem.
Le moineau σΙιιιεΙιὲιε, fritinnit. Le verbeftitinnire
se trouve dans Varr0n‚ pour exprimet 10 011 de
l’hirondelle. Le cri du moineau s'appelle guillery;
mais le verbe qui l'exprime est chucheter. Comme
presque tous les oiseaux ont chacun une sorte de =
cti, le moineau 0113 1111 assez desagreable, ἅ pour-
lors on dit qu’il pepie .“ mais lorsqu'il chachkte,
son ramagev, sans erre beau, 3 pourtant quelque
chose de rc'iouiffant.

CHUCHETEUR, EUSE‚ ou CHUCHOTEUR. s. ¹
Qui 3 00111111ῃο (10 clauc-hezer. Mzzffisabfmdus. Les ί

 

