14-ΕἳεΓῖ peu pour Pompe'c que son cpouse soit dc-
01611166 cli-:isle , fi elle 3 seulement 911 601166νο11 la.
pensc'e dene l’erre plus. Vm.

Ilidore , L. AY. Oris. dir que 66 nom vient ιὶ ια]Ζ
tratione ,sive reali ssim saell-tuli. Ι .
On le dit aussi {ff (16 tout 66 qui est pur, 6101-

gne de tour 66 (1111 bleffe 13 pudeur. Purus, pu-
dicus. Un style clmste. On a 10116 Virgile d? 66
qu’il 61011 un Poere clzasie. [3 langue 113ος0116 est
fi clzasie, qu'clle rejetre 000-16111601601 1011165 165
6)(916111005 (1111 9161160113 pudeur , ὃς qui saliffent
tant ‘soit peu l’imagination ‚ mais encore celles (1111
peuvent 6116 mal 101619161665. Sa severire' va jus-
qu’au scrupulo ‚ comme celle des personnes qui
ont 13 conscience rendre, ἃ. 31111111161165 l'ombre
1116016 du 0131 fait horreur. Boon. [3 clmste 610-
(1116066 ne met 90101 (16 fard sur son viiiige pour
93101116 agreable. S. Evn. On le dit encore pour
marquer 13 9111616 grammaticale ‚ ἃ( 11 se joint
d'ordinaire avec un autre mot qui l'eizplique, ἐς
(111116 determine: comme ‚ on ne peut 935 voir une
(1161100 91115 clzafle , 111 plus 601166101101111.

CHASTEMENT. adv. D'une 01301616 chaste. Caste‘ ,
pure ,pudica Les Preti-es & les Religieux sont obli-
ges de vivre clzastement, & (16 s’abstenir de tout
commerce de 16011065.

ἱάηιοιεγ le moins homme ‚ exprimc' chasteinenr ‚
N'excite point etz nous de lma-[eux mozirsement. Bon.

CHASTEAU. CHATEAU.
CHASTEL. 2 (enarrer.
CHASTELAIN. Ἰ(1111111111151.
6111151111. l νομεῖ Χ6111113111. -
CHASTELLENIE. CHATELLENIE.
CHASTELET. CHATELET.
CHASTELLERAUD. CHATELLERAUD.

{33- CHASTETE. s. f. Castitas. nont ies Romams
firent 1106 1)6611’6 , & qu’ils 16916160161601 60 113-
bits d’une Datne Romaine, tenant un sceprre en
main, & ayant ὁ. ses 9165 deux colonibes blan-
61165.

CHAsrmft. s. f. Verru chre'tienne & morale, 931· 13-
quelle on s‘abstienr (1659131105 111161165 (16 13 611311 ,
& on use moderemenr (165 161111110655 011 1110916--
ment ‚ qui nous e'loigne (16 1’31110111 (165 choses
(165110006165. Castimonia , castitas. [3 chasiete' se
peut garder (13115 16 mariage. Si les hommes n’a-
voienr pas 31136116 l'honneur ἃ 13 gloire (165 fem-
mes ἔι la clzastete‘, elles porteroient peut—erre 13 11-
66066 911151010 qu’eux. BAYL. Ce n’est pas roujours
par chastes& que les femmes sont chastesRocH. On
peut dourer (16 13 clzqsletei d'une 1610106 (1111 n'a pas
616 atraquee. S. EVR. Anciennemenr 3 13 (311106, 00
90111101( fi loin les loix (16 13 clzastece‘ ‚que les fem-
1065 06 9311016οῑ 1310315 a de secondes noces. Le P.
(3011111113 chastete‘ est la gloire & 16 93113516 (165
femmes. Le MA1T. Si 165 hommes se sont dispenses
du soin 611319( 8( scrupnleux de leur estasim, c'est
qu’ils ont cru que l’eminence de leur sexe consiste
en la liberte (16 faillir. 11). Un honne'te homrne ne
se rebute 1310315 d'un refus de clmstete‘ ‚ & non de
choix. Mom. {15⁵ [3 clzastete' doit 6116 1106 vertu
delicieuse pour une belle femme (1111 301161011’616’-,
ν31100 dans l'ame. Tandis qu'elle voit toute 13
16116 a ses 9165 , 6116 1110019116 (16 tout ‚ ὃ( d’elle-
106106. Elle s'eleve dans son propre coeur un 116116
auquel tour vient rendre hommage. Les sentimens
rendres ou jaloux, mais 1011101115 respec'hieux, des
deux sexes, l’estirne universelle, & 13 116006 910-
916, lui payent sans ceffe, en tribur de gloire,
les combats de quelques instans. Les privations sont
passageres, mais 16 prix en est permanent. Quelle
jouiffance pour une ame noble, (1116 l'orgueil de 13
verru joint 3 13 beaute! Realisez une Hc'ro'sne de
Romans, 6116 gofitera des voluptes plus exquises que
165 Lais& les Cleopatres ·‚ ὃ( quand sa beante ne

sera plus ‚ sa gloire ὃ( ses plaisrrs resteront encore, ¹

   
 

C “H A
’6116 seule saura jouir du pass'e. Rouss. La chastete‘ffi
prend quelque-lois pour une 61111616 abstinente (165
91311115 (16 la 611311, [65 Ρ161165 sont obliges 3
13 clzzrst'estJLes Religieux& les Religieuscs 1001 vesu
(16 calist-re δε (16 6001106066 961961116116. ,
ᾃίῗ [3 elna-fiete est de tous les ternp5,'de tous 165
figes , (16 rous les etats. La continence est du celibat.
{Ge [3 clzlzjrcte' des vierges confiste ὲ. vivre dans une
9619601611(- 6001106066, sans avoir 1310315 e'tc': 013-
116. Celle (165 veuvcs, 3 garder 13 6001106066 960-
(1301 16 temps (16 leur veuvage. Celle des 9611011065
ι11311665,3 vivre 1310160160( dans le mariage , & εὶ,
n’en user (1116 selon Dieu, sans se 1311161 dominer

par 13 6119111116.
}V0ye{ Ξ

CHASTOIS. s. m. Paena. Vieux mot qu'on trouve
dans quelques coutumes & Ordonnanccs : il veut
dire punition ‚ clza'ciment , ficpplice. Clzastqis cor-

CHATJER.
CHA‘rirroN.

CHASTIER.
CHASTILLON.
CHASTHALONET.

CHASTIMENT. CHATlMENT.

porelle , (111 mor clzdtier.

Ξ γο-γεζ Ξ

CHASUBLE. s. f. ⁴Ornernent d’Eglise, que le Pte:

(3οΑ51116. (12)
CHASTRE.
CHASTRER.
CHASTREUR.

,61111100 (la)
CHATRE.
CHATRER,
CHATREUR,

Meffe. (Σαμία. [65 clmfiffles (165 Αο61605 e'toient
roures rondes , & se retroufl'oient sur l'e'paule3'
au 11611 (1116 0131016113οῑ 61165 sont fendues par les
60165. Un Concile tenu en Germanie par S. Boni·-
face , l‘an 742 , ordonne (1116 165 Ρ161165 & les Dia-
6165 06 9011610111 point des manteaux semblables εὶ
ceux des La'i'ques 5 mais des chasublesg d’ou quel-
ques-uns concluent que c’e‘toi'r donc encore 311 sep-
116106 116616 1’-1131)11 ordinaire des Ecclefias'tiquesa
Les premieres chasubles eroient rondes, 8< fer-
01665 (16 tous 60165,- excepte 3 l'endroit 931 οὐ
l'on pnss‘oit 13 tete pour les verit ·, 31011 elles enfcxa
11101601 165 bras comme tout le 'reste du corpsz&
pour agir des bras, on relevoit 13 εΙιαῄι-Ηε (165 deux
cotes 3 66 que l'on faisoit au temps (1013611066. C'est
13101016 qu'elles ont sur 10115 165 30616115 010011-
01605. Tous les Papes des douze premiers fieclcs
sont vetus de 665 sortes de clzafizbles. Honorius IV
est le premier que l⁷on voie orne d'une chape-
quez les Bollandistes ‚ 3 13 fin du Tom. VII des
Αὲῗα SS. fisaiispp, 96, 97. -
Les Orienraux , lorsqu'ils celebrent la Mefl'e dans
nos EgliseS, se servent 9111161 (16· 6113965, (1116 de
chasitbles. Er en effer, 00 disoit autrefois 13 Messe
avec (165 6113965 ·, mais comme on les trouva embar-
falsantes, 00 165 601193 931 16 bas ‚ δε 00 165 fendit ¹
931165 cotes, ce qui est beaucoup plus commode.
A l’c'gard des chapes, elles viennent 011ςί03116-ι
ment des manteaux ou des robes qu’on portoit3
car dans les commencemens les Pretres ne se ser-
voienr ni de 603965 01 de chasubles. Walafrifde
Srrabon 3 611 raison de dire ‚ que dans la primitive
Eglifh, on disbit la Messe en habit ordinaire. Il est
surprenant que le Cardinal Bona se soit fi forr ern-2
90116 contre Nicolas Alemannis, qui a pre‘tendu
que les Apotres n'ont point eu l’usage des habits
sacresres premiers Chre'tiens celebroienr les Myste-¹
res avec les 1061065 habits qu'ils avoient accoutume
de portet. Il n’y avoit en ce temps—la aucune diffes-
rence entreles veremens de ce're1nonie‚& ceux dont
on se servoir d’ordinaire‚fi 66 n’est qu’on gardoit
les plus propres pour. 13 661611131100 (165 MystereS.

Consultez 13 Ρ161366 qui est 3 13 tete des Ce‘re'mo- 4

m'es & coutumes des Juifs, imprimees ὲ Paris

en 1681. Lindanus, Liv. XLVII, de sa Panoplie, ⁴

cli. 56 , parlant des chasubles dont on se serr 916-

CHATILmN-en .

tre 1061 931- (1611115 100 aube , quand il va dire 13,

l

perd, c’est ce que nous 39961005 punition cor—⁷

