(ΖΗΕ

CHEFVETAINE. s. m. Vicux 11101.οτ19113106-.
{3:3² CHEGE. Petite ville de 13 11111116 Hongrie ‚ 611-

pitale du 0011116 qui porte son nom , sur une 01311-

6116 dela Teilse.

. CHEGOS. s. 111. Poids dont les Portug.1is se servent
30)( Indos pour peset 165 961165. 11 faut quatre che-
gos pour faire un 63131.

CHEGROS ou CHIGROS. s. m. Filet enduit de poix,
avec lequel les 8311611615 , 13οο1611615 & 301165 ou-
vriers , consent & 3113611601 165 60115. Linum suto-
rium. On l’appelle 3011601601 ligneul. Le mor (16
clzegros ne se trouve 0116 (13115 Ν160(1, qui 3110116
que plusieurs disent fil-gros 3011611 (16 66651105.Ιῇ
60 effir, on croit que filssgros est beaucoup meil-
leur. l'lufieurs prononcenr eszigros , 311 lieu (16 611(-
gros ‚ 931116011616106111 en Picardie. Voye{ Fir-
GROS.

ξίῗ CHEIROBALISTE 00 CHJROBALISTE. s. 111.
Β311116 31301111030136111116 pour 1311661 (165 11661165
3 1301310. xr‘m‚s72.mus ‚ main3 & balista, baliste.
Voye< 66 mot.

CHElT-A-BUND. Sorte (16 soie qui se fait (1305 165
Ε1315 du Mogros, elle 11601 16 second tang 9311111
165 lix 6196665 0111 s'y rscueillent.

CHEILOCACE. s. f1La1157'12sitlciutn. Crevaffe ἶι la 16-

, 1116. Le chbrrficlcizttn ‚ ou l'ouvetrure de 13 161116
1096116016 , 611 un symptome 6006001113οῑ (165
6610061165. 70γεῖ le Dior. nr JAMES.

ξὶίῗ CHEKAO.1‘.m. Espece (16 916116 que les 01110015
font 601161 (130513 composition (16 13 9016613106.
Elle cst formee de 1113016115 & (16 111165 ass'ez sembla-
bles 3 6611)( (16 1’301131116, Quand on la 63161116 ,
elle se reduit en plfitre.

{3² CHEKIANG. Province de 13 0111116, sur la 6016
orientale ‚ entre Nankiug ὃ( Fokien. Elle com-
prend onze grandes villes qui ont chacune leur
territpire. q

CHELE , s. f. fignifie 0116 fonde crochue, dont on 16
sert pour extraire 165 polybes (10 nez , zm?- Il 611 est
93116 dans Hippocrate , Lib. Il de Morbis ‚ ἃ dans
Ruffus Ephelius ‚ cap. 4.

CHELEZZI. s. m. Officier (16 la maison du Grand-
Seirtneur ‚ Grand-Depensier ‚ qui a sous lui trente
Sousehelezzi³ lesquels ont 13 garde des 01611065 pro-
vilions ‚ comme ris ,01161, olives ‚ fromages, beurte,
sucre , 8< semblables choses , & dix Calvagis.V1orN.
Illust. (Etr l’Hist. de Chalc. p. 337.

ξζῖ CHELICIE. Petit Royaume d’Afrique ‚ (1.105 13
03116 Ethiopie ‚ 9165 (16 ceux de 81301 8< d’Am-

aza.

CrffELIDOINE. s. m. Chelidonias. Nom d'homme.
Prudence composa sur 13 fin du 117ς 116616 , 1111 9061116
sous 16 titre des Couronnes ‚ divise 611 003116 61131115 ,
dont 16 premier est consacre 51 13 0161110116 (165 deux
saints freres, 00161616 Sc Che‘lidoine ‚ 01111011111116111
dans 13 111116 (16 0313110113. ssAqur , 1 ς de Mars.

0061100101. s. f. Autremenr la grande 6613110011(-
lidonium majus ou Chelidonia. Prononcez Keli-

· dorne. Plante qui 3 9115 son nom (111 mot grec κελιὸἦὶν
qui 11601116 une hirondclle 2 parce qu’on 3 6111 , (111
Ρ1106 ζ 0116 66116 plante fleuriisoit au retour de 665
01163111( , 6’611-.ὶ·(1116 , 311 premier 9110160195 , 011
011’61301 0011116 pour la vue ‚ 165 hirondelles s’en
servoicnt pour 13 16130111 3 leurs petits, 53 1361116

1 est grosse comme le petit doigt , fibreuse , rou-—
2223}oe 611 (1611015 , ὃ( d'un jaune (16 saffran en (16-
03115. Elle jettc (16 son 601161 plusieurs feuilles lon-
gues 311 moins cle (161111-916 ‚ velues , d‘un vert-pale ³
& (166009665 profbnde'ment 6110113116 ou cinq
seqmens 60 01301616 (1’311610115 tanges comme dans
165 16011165 , 6001901665 86 1610110665 931 011 seg-
ment beaucoup plus large que les 3111165. 01130116
segmen, reffemble 3 13 1601116 (111 chene ‚ & il est
pareillefilent 1116116101 ses bords 60 0111165. Les 11-
ges qui s’c'levent d’entre ces feuilles sont greles ,
divisees en quelques 0131161165 , 6113111665 (16 0061-
01165 feuilles afl'ez semblables 3 661165 (111 035 , &

sont 1610110665 931 (165 00000615 (16 1161115 dont 165 ,
9601611193 9001010115 sottent du 61316 099016 (165 ¹

6 rr r: ·

, = ” ‘49 9
0131161165 (16 la rige , lesquelles 0131161165 misti-nt
(165 1111161165 (165 leui-lies. 065 116015 sont jannes ,
couleur (16 la teinrure du saffram , 3 quatre 96-
13165 1011160115 par un calice, 3 deux petius feuil-
les qui rombent en 0161116 temps que 13 116111 s'e-
9300011. Des 61301106511105 nombre ‚ 86 (16 13106016
couleur des petales , 6010111601 011 pistil qui devient
’60111116 une 11110116 longue (16 deux pouces environ,
1111 une ligne ὃ( (160116 (16 largeur , couleur dolive ⁵
6011190166 (16 deux 9311116310( 3991101165 sur les 001115
(1’00 61131115 ai jour ·, 6’6Γῑ-.1-(1116 , 0111 n'ei'l convert
d‘aucune 0160101306, comme (13115 presque 100165
165 3111165 11110065. Aux deux 60165 (16 66 61131115
sont 3113611665 (165 1601611665 11160065, longuetres 3
1101165 ὅ( 1111130165 dans leut 0131111116. Το016 liz
9131116 donne un suc jaune & frere: elle est [165-
3961111116. On 60 16600111130(16 l’usasJe 51 ceux qui
0111 (165 (1311165, soit priseinterieuremcnt (1305 des
aposemes , 1011 exrerieurement en fomentation, On
s'en sert 311111 9001 165 1113130165 (165 yeux 3 111315 on
tempere l’ficrete de son suc avec 16 laic. La 9131116
qu'on nomme petire chelidoine ‚ 961116 6613116 , or:
petite skroplzulrzire, 631 00 lui donne ces noms, eff.
tout 311111 differente de celle-ci. C'est une 619666.
(16 1611006016 0111900116 (165 feuilles presque ron-x
(165, 1161165 ,111165 , luisantes ‚ nerveuses , plus 96-
11165 que celles (111 116116 & plus molles ‚ 0131011665
quelquefois d’une tache 9111901106 ·, 13 queue lon-¹
gue ‚ 1³: couchant 60 partie 931 terre. Il s'eleve d'en«
tre ses feuilles de perires riges environ ἐι 13 hauteur
(1613013111, blanchiitres en 035 , 90190111165 611 haur,
portant 611 leurs sommers (16 9611165 1161115 sembla-
bles <i cenes des renoneules , d'une belle couleur
dore'e erlatante, Il leur succede un fruit arrondi ,
vert-jaune ‚ templi de semences oblongues. La pe-
tite chelidnisze est rariuichifl'ante ‚ resolutive ‚ 396-
1111116, 910916 90111 165 0131361165 (16 rare 86161601-
0111. On applique 13 136106 91166 sur les 11611101-
1110“1”(165. Vqu EcrAmr.

CHELIDONIAS. s. 111. Ρ61116 916116 figuree (16011-
sphe‘rique, qui imite les plumes (16 l⁹hir0ndell³e ,
ou 0111, selon (1’31111’65, setrouve (13115 l'estomac des
jeunes hirondelles. Elle est (165-11111166, 616016 , &.
d’un gris-sale. Elle vient le plus souvent (16 Malre.

CHELLES. ssourlg de rilss de France ‚ 31 quatro
116065 de Paris, sur 13 Μ3106. Cala. 8311116 Bau-¹
dour, femme (16 0101115 ΙΙ y fonda une Abbaye
(16 Rcligieuses , dans laquelle 6116 se retira 39165 la
mort du Roi son mari3 δε ou 01013116 II son fils fut
61116116, Le Roi Robert y avoir 1111 931315 , qu’il
appelle dans un Edit Kalae nostrae Palatium. Du·
CursNr, Asztiq. des vill. de Fr. L. I, c. 30.

CHrers s. f. pl. Tolles de coron 3 631163οΧ (16 disse*
rentes couleurs , qui viennent des Indes orientales ,
particulierement de Surate. ι

{313² CHELEN. Ville de Pologne ‚ 311 Ρ313111131 (16
Ruffie ‚ 3 huit milles (16 Lublin.

CHELME. adj, de t. g. Vieux 0101. Rebelle ‚ turbu-
lent , seditieux, fanatique. La 1311011 qu’on 16οἁ
de 13 (1111616066 quise trouve entre 13 longue δε
serieuse liarangue de M. d'Aubray,& celles des
autres Ligneurs ‚ qui sont tontes courtes & burless
ques,c’est qu’il aimoit 13 verite ‚ ὅ( 00’11 11001011
13 manifestet ἐι ses auditeurs ¹> ce qu'il ne pouvoit
faire sans entrer dans un grand detail des mauvais
deffeins des chefs de la Ligue ³ dont il &10st ins‘
truit mieux que personne: au lieu que les autres
harangueurs etant 1005 Clzelmes ‚ il n'eut pas 616
se'ant de leur faire dire rien de 0011. Voyez [τι Sa-
tyse Me'tgippe'e ‚ in-sso. T. I‚p- 237 θ’ 233·

CHELONE. s. f. Terme de Mythologie. Nympho
qui fut changee en tortue 2 pasce qu’elle aVOit se·
fuse de se trouver aux noces de Jupiter avec Junon‚
au sujet desquelles elle s’etolt permise quelques

plaisanteries.

CHE'LONfi, s. f. C’est une 91301691 laquelle M. de Tour-
nefort donne ce nom, 3 cause de sa reffemblance
avec l'ecaille d'une tortue , ὥελώνη , tortue. Voycz<
en 1³, descxiption dans le Dicr, DE JAMES.

11η(

