318 CAT

sortir que tres-difficilement3 d‘or'i il arrive 0116 16
malade est en danger (16 [1111001161 ,11 par 13 [3161166
on 116 9106111011 quelqu: 161361161116111 , Sc 11 l’on 116
(161011111011 l'humeur 931 165 lavcmens ‚ 165 vetica-
toires & les autres 16111ὲά65 111(1101165 611 931611635.

CATARREUX , EUSE ‚adj. Qui est sujet aux 63131165
Catarrlzis , Epiplzoris obnoxius , ou quia rapport
aux catarres. Vieillard catarreux , 1611196131116111
cacarreux, humeur catarreuj'e. γ

{2²5² CATARTHIQUE. Voye{ CATHAm-xonr.

CATASTASEJ. f. Catastzzsis. Terme de Po'e'sie 3c'est
la troifieme partie des tragedies anciennes , dans
laquelle 165 intrigues 0111 se sonr 11011665 dans l’epitase
se soutiennent, continuent&augmentent jusqu’au
denouement ‚ qui se fait dans 13 catastrophe. Vqu
la Po'e'tique de Scaliger.

CATAsrAsr. En general, constitution, habitude ‚ etat ‚
condition. Hippocrate emploie souventce mot pour
1113101161 13 constitution de l’air ou des saisons ‚ ou
la nature d'une maladie. Galien rencl κοιτάςασις, par
‚20202'520014 3 d'ou il 931011 011’11 se prend aqffi pour 13
161111611011, 16 16111913661116111 d'une chose dans son
lieu propre. Ce mot vient de naaman, constituer.

CATASTROPHE. s. f. Terme de Poe'fie. C’est le 611311-
gement, & 13 revolution qui se fait dans un Poeme
dramatique , & qui 16 termine 3catastr0plze , tristia
fabulae exitus. La 91119311 (165 916665 tragiques (1ᾰέ11-
ripide ont une catastrophe malheureuse & funeste.
DAC. Aristote prefere une fin triste‚une cata iro-
plze malheureuse, pour la Tragc'die2 parce qu⁷elle
est 91115 910916 ὲ. exciter la terreur & la 91116 ,(]1ιί
sont les deux fins dela Tragedie. P. LE Boss. La
catastrophe est la 011311161116 & la derniere partie (165
1136611165 anciennes.

331? Il [61011 fort ἓ( defirer pour les bonnes moeurs
¹ 0116 13 catastrophe totu-nar touj0urs a l’avantage de
13 vertu, qu’a la fin (16 13 91666 16 6111116 ffit puni
& la vertu recompensee.

66 mot vient du grec καἹαςοοτῆ , subversio, ren—
verl'ement , boulversement ‚ l'zffite d'unc affizire.

CATAsTRor‘x-rz se (111 figurement d’une fin funeste&
malheureuse ,93166 que (1’01(11113116165 36110115 011ὀ11
16916161116 (13115 165 Po'e'mes (11311131101165161161111, [0111
sanglantes. Il n'ya gnere de catastrophe plus 61011-
nante que celle de 61131165 16 Gros 011 16 Gras, 0111
d’un prodigieux accroifl‘ement de grandeur , fur
10111 d’un coup 916619116 (13115 1111 abyme de misere.
MArM. La vie de ce grand homme se termina par
une ctrange catastrophe. Dans les 1Ξ1315 populaires
de la 61666, ou 13 Monarchie 61011 odieuse ,1ὀ11
6601110113ν66 avidite 13 funeste catastrophe (165 Rois.
Le P. Boss. C'e'toit 11116 catastrophe des 911151111916-

’ 11311165 , que celle du Duc de Joyeuse ‚ qui de Ma-
1661131 (16 France ‚ se fit Capucin & Predicateur ,
[0115 16 nom de P. Ange. DE Vur.

CATAUT. Diminutifde Catherine.

CATAY , qu'on ecrit auffi CATHAY , ὅ( 0116101165-
uns KATHAY 011 ΚΙΤΗΑΥ. Catlzaia. Sanson ‚ (13115
ses perires cartes ‚ met le Catay (13115 13 grande Tar-
13116,311 nord de la 611106310315 le P. d’Avril as-
11116 (13115 [65 voyages , que le Kathay ou Kithay ,
se prend en deux sens. Dans un sens general , il
signlfie 101116 13 grande Tartarie 3 & dans un sens
particulier c'est la partie septentrionale de 13 6111116 ,
ΜΑτγ. Quelques Α11161115 0111 6111 0116 16 Catlzay est
la Caihc'e ‚ catham de Strabon ‚ L. XV, qu‘Etienne

⁷ de ssyzance appelle Caclzaena , dont 115 font une 16-
-gion (16 l'Inde. D'autres croient que 165 96119165 (111
Cathay [0111 ceux 'que 165 :inciens appeloient Seres.

CATE. f.f· Espece de trochisque ou tablette que les
Indiens composent avec l'extrait des rameaux d’un
311116 6911161111 , qu’ils nomment Tracclzie ‚ dont le
bois est dut &⁷ pesant ‚ portant des feuilles sem-
blables 3 661165 (16 13 bruyete. 115 melent 661 extrait

ν avec cle 13 farine de Nachani ‚ qui a 16 gofit desei-
gle,& 13 13611116 d’un autre bois noir. Ils en font
des rablettes qu’ils font sechera l'ombre. Elles sont
arrietes ὃ( astringentes. Ils s'en servent -90111 affer-

CATECHISER. v. 3. Enseigner les principaux points

CAra'cfflsie , rit. part.
CATfiCHISME. s. m. Insttuffion sur les principes &-

CArfi'crnsME du 60116116 de Trente. 66 σαιέεὴξβηέ,

6ΑΤ

mir les gencives ‚ pour le flux de ventre ‚ & pour la ⁷

douleur des yeux.

CATEAU. 611-[116311. Castrum. C'est 16 11101 clzdteau

prononce a 13 1113111616 91631616 & 311611611116 quev
nous avons adoptee en un seul 11101 , 0111 est celui
de Ciris-zu Camhrelis , Castrum Cameracense ‚ petite
ville du Cambrc'lls ‚ 1111166 [111 13 56116 , 1611011111166
931 16 113116 (16 9311( 0111 y fut conclu au mois de
Fevrier de l’annee 1559 ‚ entre le Roi Henri ΙΙ δε
Ρ11111996 ΙΙ, Roi d'Espagne. M. Corneille veut qu’on
puisse egalement dire δάκει( ou Clza‘teau Cambte'fis ,
& Maty 916161611161116 Clza‘teau 3 Cdteau, dans cette

phrase. Cependant il semble que l'usage soit ordi· ¹

113116 (16 (1116 οάιεαιι-631111116115 , comme 6316161. La
9311( (111 Οιὶῑειιῑι-631ῃὺ16115.

611τὲ611156. Tenue &Histoire - Ecclefiastique. effi,

9116311011 (16 13 Βο611106-611161160116 , laquelle se ·
fait de vive voix. Instruffion pour ceux qui veu-z.

lent [6 faire Chretiens. C’est 13 meme chose que,-=

catechistae. Fidei Christiania institutio, Christiane 1
legis capitum explicatio. 5. Cyrille 3 6011190[6 de ἑᾷ

savantes Cate'clzejes. 66 11101 vient du grec κᾶτηκέσ-ις,

11111111611011 (16 vive voix.

Les Catechi'les ne [6 faisoient 935 9111)Ῑίου61116111’·’(.

(13115 165 Egliscs ·‚ mais (13115 165 lieux partica-*—
liers ‚ comme on le prouve 931 l'exemple d’Origene,
qui a 616 Catechiste d’Alexandr'ie. Demetrius, Eve-'
que de 66116 grande ville , se plaignit e'c'rivant ὲ Ale-
ι1131111176, 1Ξν60116 de Jerusalem, &J :i The'oriste, Eveque·''²
de Cesarc'e 2 de ce qu’ils avoient permis ἒι Origene-

(16 91661161 publiqnement dans l'Eglise. Les Cate‘chez.. 2

fis nese faisoient donc point dans l'Eglise ‚ maiq'

11015 (16 l'Eglise dans 16 Baptistere, 011 (13115 quelqu’am}
tre 11611 (16111116 a cela ‚ ὃ( qui c'toit hors de l’Egliseeg

de 13 Religion Chretienne & 165 mystetes de la f‘oi.¹'⁴
Pueros auc ignaros Christianae Religionis mysteriis*
erudire. Les Millionnaires vont cateclzifir les payal,
[3115 dans les villages.

On 16 dit figurement ὅ( [31111116161116111 pour', ta-
cher de persuadet quelqu’un en lui disant 1011165165
raisons qui peuvent le determinet a 13116 quelque
chose. Je l'ai bien cate‘clzise' sans pouvoir tien obte&
nir , rien gagner sur son esprit. ³

les mysteres de la foi. Catechismus. Cate'clzisme , [ε’
dit &galement δε (111 livre ὃ( de l'instruction. Le>
Concile de Trente ordonne aux Cure‘s de faite tous
les Dimanches des catechism& dans leurs Paroiffes.
¹ Le cate'clzifine dc Bellarmin ‚ de Canifius. S. Au·-
gustin a fair un 113116 (111 catechistae a 13 911616 de
Deogratias ‚ Diacre de Carthage , qui 61011 charge
de 66116 1011611011. 11 1111 marque comment il 5’“611ἶ
(1011 3601111161 , & 13 substance des choses qu’il faut
dire aux 63166111111161165.

0111 est le plus estime de 10115 , n’a pas 616 compos&
par les 'Eveqncs du Concile dont il porte 16 nom}x
mais seulement par leur ordre. Ce sont des Them-
logiens 9311161111615 (]111 l’ont compose' ‚ & 6011111ιῇ7
13 91119311 61016111 Dominicains ,ils yont repandi}
13 doctrine (16 5. Thomas. Le P. Alby Jesuite ,1,
afl'ure (13115 13 vie du Cardinal Sirlet, que ce Cardi⁶
nal est l'Aureur du Cate‘clzistne (111 60116116 (16 Τ161116Ῑ
Α11101116 Fabrice de Liege ,dans une preface qu'il
a mise ἐι 13 tete de ce Cate'clzisme ‚ pretend que le
Cardinal 511161 n’est pas le seul qui y ait 11115·Ιὲ
main , mais qu‘il a 616 aide par 91111161115 autres
Theologiens. L'Anreut d'un e'crit imprime en 1607
ὃ( 611 1647 ‚ & qni a pour' titre , Quaestio Theolo- r
gica, &c. De mente Concilii Tridentini, circa gra-
tiam efficacem δ’ ‘scientiam mediam ‚ dit que les}
principaux de ces Theologiens sont Leonard Ma-ss'
rin Archeveque de Lanciano ‚ Dominicairl ’,ᾖ
Gilles Fuscarario ‚ Eveque de Modene , & Franq‘ois
Forerius du meme Ordre ·‚ ce qui confirme ⁷ce
que l’on a dit d’abord. Quand ces Theologien&
& les autres (1011111165 par le Pape curent compost*

     
 

1

