CHE CHE 497

il a beaucoup herite du chesde son omae, de son {¹33⁸ En matiere beneficiale ‚ chef-lieu fe dit du prim
6616 , (10 cote de 100 oncle. 61931 11130011 d'un benefice qui a d'autres benedices*

On dit aufli , 8( souvent en mauvaise part ‚ (1116
00 faite une chose (16 son clzef, c’est-zi-dite‚ 111115
consulter personne , sans avoir d'autorite' pour 6613,

011 annexes (1305 sa dependance.

{53² C'est encore la principale maison d‘un Ordre re*
gulier 00 autre ‚ 60019016 (16 9101161115 maisons.

& quelquefojs meme,sur-tout quand on 93116 (16 1611- Curr-M'ets. Quelques-uns e‘crivent‚ chef-mais, chef:

nes gens ou d'auttes personnes qui par leur e'tat 11(1

mols. C’est le 91111619310130011 61’1106 1066611100.

doivent tien faire 13115 60016113 tau-e une chose (16 ΕΗΕΡ-(ίὈνιίνε. C'est 13 principale Maison de l’Ora

son chef, c'est 13 faire sans raison ‚ par 9016130161-
116.’ῢη’1ῃ1“6’116111116 doit pas de son chefptomettre
cc qui cle'pend de la volonte cle son superieur. Un
Commis ne doit pas de son chef ecrite 30 00111 (16
son 0131116. Ce que nous 31111005 pu mettre ‚ n'cut

. *pas ercle texte indubitable de l'livangile, ὃ( 11

nous doit suffire de le representet tel qu'il est, sans

en 16113061161 11611 , mais 311111 sans y 1160 mettre de
notre chef. P. BounoURs ‚ Pras: du N. T.

taff, se dit encore (111 601110160661116111 (1’11116 piece
⁷ de toile , de drap , 00 (1’006 311116 e‘toffe.Caput. Le
ἶ clzef d’une 91666 est toujours plus groffier ‚ n’est ja-
, mais 11 beau que le 11111160. On l'appelle 311111 13

ta'ce.

Cuff d’Oflobre‚pour (1116, 16 premier jour d’Oc‘to-

bre. Certe expteffion est utite‘e non seulement dans

⁴ les baux, mais encore dans 16 discours familior,

& dans 16 style didaclique. La rente ‚ la penfion

= c'cheoit 30 {our de S. Remi , chefd’Oc'Yol‘re.

Cmr ‚ en termes (16(3113196016116, 611 13 partie qui

l

termine 16 devant <run bateau. Pars extrema. Ce
foncet 3 tant de toises 60116 chef& quille ‚ c’est-
3-(1116 , depuis le fond qui commence 3 se courber ‚
jusqu'it l'autre bout. Sur 1311161, on appelle cette

Β, partie estrave.

CHEF ‚ se dit 311111 ,60 quelques lieux de 13 mer ‚ pour .

fignifier 639 011 910010010116, &sur-tout 60 Νο1-
1113111116 & en Poitou. Cornu, promontorium. Chef
de Baye 3 639 fi une liene de la Rochelle.

01111· , fignifie encore , 611 16111165 (16 Μ31106 ,- 110 bout

C

de cable qui est amatre 3 l'arriere d’un vaifl'eau
qu'on veut 13116613 1’631ι, & εὶ 0116 1)00616 (16 fet
ou 3 011 9160 qui est en 16116. 00 601196 16 clzefavec
0061136116 , lorsque le vaiffeau peut 6116 lance.
ntr fignifie‘ encore ‚ (11391116 , 3111616 60 fait de lit-
terature 00 d'affaires. Caput. Toute cette (10611106
se peut reduire 3 rant de clzefs. Il y 3 9101161115 chess
d'accusation contre un tel. Il n'est appelant de
cette sentence que d‘un 611ςῖ qui lui fait prejudice.
Certe 16611ιὲ16 contient tant 616 chefs de demande.
On dit cn ce sens, au Palais , qu'une sentence est
prefidiale au premier chef de l’Edir, lorsque 13
6011113100311011 definitive n⁵excede pas 25olivres‚
Primum capum qu’elle est au second clzef, quand
elle ne §nge pat provifion que jusqu’zi 500111165Οο
dit 30111, un crime (16 leze-Majeste 30 premier chef}

quand il concerne 13 910916 personne (111 Roi. Cri- ,

men in ipfitm Regem ‚ in ipstzm Principis personam
admiffizm. Au second clzef, quand il concerne 1’1’Ξ131,
comme la fauffe monnoie ‚ &a

Curr. Tetme (16 (3011100165. Ce mot clzef, 10101 3 quel-

ques 301165,1“6 dit (16 plusieurs choses dans le Dtoit ,
dans les Courumes ‚ &a

cnsp-cens. On appelle chef—cens , Primigenius cmfizs,

primitivum vcfliffrzl, le premier cens du sur un 116-
¹ritage ‚ par opoofition &sinceris , secundarium vec-
tigal.Voyez Ceus.

GRH-lieu, se dit des lieux principaux & dominans

d‘une Seigneurie ‚ d'un Ordre , έζέ. Dylmstae prin-
ceps basilica, Ordinis domus primaria. C’est le 11611

‘ ou le principal 11130011 du Seigneur est 31115. Il faut

aller rendre foi & hommage au chef-lieu ‚ 30 11611-
6116ν61 du fief (1011110301 dont on 1616116. Dans 13
Coumme du Cotnte (1Ή3103111 ,13 ville (16 Mons ,
qui est 1363911316 (10 Comte', estappelee chef-lieu.
Dans plusieurs Contumes des pays-Bas, chef-lieu
veut dire Banlieue.

Gna-lieu , 611 matie-re de Finance ‚ se dit de la Ville

capitale d’une 6606131116, 011611 le Euteau de 13
1666116 generale (165 Ρ111311665, 3< 011165 Receveurs
des milles apportent 165 deniers de leur 16661161

Tame H.

dfe> &celle dont les autres dependent. Les Aba
bayes qui sont clzefs-d'Ordre sont tontes Regulieres ‚
& dest-152 ou se tiennent les (3113911165 genera-ux 2
comme CIuny, Pretnontre, Citeaux. On 3 tenni
cette Abbaye 3 eet Eveche‘‚ 1301 60 chef, qu'en
membres. . ι ¹

CHtrj-Sezgnfflffl Tet'nie (16 Coutumes. Ce mot signifi&
Seig{11et1r 1606131, suzerain ‚ cenfier, foncier :il si—
gnis-‚e 311111 Seigneur (111 fietlchevel d’ou dependent}
les autres. Tout homme qui pofl‘edeun fiefnohle,
ἃ quitombe en garde, est clzefISciquezcr³ 11131511
0611935 0666113116 que le chef-Sagueur relevr: inv*
1116(11.1161116111(111 1101. Transtmztiz' beneficii dominus.

(31111, 60 termes (16 13131011, 1’;(111(16 13 931116 [0961161116
(16 1Ἐ611. Senticapm, frons. Les armes de France
sont trois fleurs-de—lys cl'ot en 6113019 d'azut , deur
en chef, ἃ 0116 60 point&

Cnrr ‚ se dit plus 9311161111616111601 (1’1106 (165 916663
honorables (1001 1’661ι est charge. C'est celle qui se=
met 3011301 (161’6611 , ὃς qui doit contenit 13 trois
1161113 931116 (16 [3113016111. Coronis. Quand on taille
ljecu en pierre ‚ ou en relicf, le clzefie relevo , 86
mit une 6111106066 par (1611115 16 reste. Il 1691616016
1’(106160 (1136161116 (165 Rois ou (165 Ρ161315, ou le
timbre ‚ ou le casque (10 63ν31161. ,80ον6111 11 estsans
ornement, 111315 d‘un 311116 emnil que l’ecu2 Souvcntf
31111111 est charge de diverses 916665 , δε qui ont dia
vers ornemens. Il y ¹a des clzefs e'chiquetes‚ co-3
ronis tcſjbllata >' losange's, scatulczcffl 1161111106ςρ
mustellis albis ijrsag emman'ches, runcinata3
dentes, defmculaz„z; de vair, putaſsem, &e-

Le chef-akaffl , se dit quand le chefest detache
du bord superieur de l'ecu 93113 couleur (10 61131119
qui le surmonte Ν qui lc rette'cit du tiets desa
hauteur, dcprtfffz. Et quand il est separe (111 bord
par une 311116 couleur que 66116 (111 61131119 , on
l’appcllestzrmonte , operta. On' l'nppelle 311111 elz->fi
chevromx, cantherinum chef-pale, palata ‚· chefL
bande ‚ caenz'ata ‚ &a quanti 16 elles-⁶ ι1 1111 6116111311 ,
un 931, ou 1106 bande qui le 1011611601 du 1116016
6111311 que lui.

Cure-confit, est 00 chef (16 couleur auffi-bi'cn que
le clmmp (16 1’6611 , quoiqu‘elle 1011 differente. As*
sum. Car afin que les armes 06101601 point fauffes ,
& qu’il n'y 311 point couleur sut couleur, ni nze-
tal sur 1116131 , 011 a feint qu'on avoir 1011116 l'ecu
931· 16 (1611115. ὃ( qu'on y avoir consu 8< colle 313
place un autre clzef qui garde le meme nom avec
l’e‘pith-‘Ete 616 confit.

Cnrr-rttraz't, se (111 quand le clzef est moindre que
13 1101116106 partie de l’e'cu. Acczfiz 2 rapta. On l’ap-
pelle 311111 (Ιιεγῑὶγουψιι.

Cnsrsbuoemss sedit lorsque 165 deux troisi-{mes parties
<lu slzef sont 311 haut (16 l'ecu , ὃ( que 13 1101116016
9311160111 est 611 bas, est d'un 311116 6111311. cmlm.

(31111. Nom cl’un bandage pour 13 11110066 du front.
ll se fait 3 peu pres 6011101616 ,ἵζχὲνῑζνιιενι , & avec 13

“ mig-330 bande3 excepte qu’au 11611 (16 931161 par-
(161111511111111116136111316, on va 16 lomr de 11 pirric
moyenne (111 93116131, &⁷ l’on renvcrse le bour de
13 bin-je sur 13 9111116 moyenne 616 1’.11111’6 93116131 ‘5
en sorte qu’on forme une espece (16 961116 batque
suat 13 tete.

On 3996116 nulli chef, 16 10316311 d'une bande-4
Lorsqu'on 13 101116 931165 deux bours, on 1300011116
bande 1011166 a deux chel-G.

Curi: , par rapport aux 5013315 , est celui qui, (1305
Une clmmbtee‚ est le plus ancien , comme un Ca-
porgil 011 un Αῃῷρῐῖᾖάξζ, a& qul ’λ 140111 (le leus sub..
fistffiffe , mm 60 (1111111100, qu'en canumque. On dit,
clu‘fde 6113111111έέ 7 pour signifier 661111 qui est charge

R z ἴ

