CAR

., aux globules voifines ᾗ 665 globules le communi-
quent 22 d’autres jusqu’ir nous. C’est en cela que
coniiste la lumiere. Voye{ LUMrifflr.

{G Enfin certe 9011111616 , que nous avons 1101011166.
trog‘fiz'eme e'le‘metzt, 61301 irreguliere , anguleuse , peut
former des pelotons 69315. Plufieurs parties 513111-
6116οῑ 931 161115 angles, s’emboitent les unes dans
les autres ‚ encroutent peu 3-9611 16 toutbill0n3 ὃ(
(16 665 61011165 693111165 , surtout le dehors, 11 se forme
un corps opaque ‚ une planete, une terre habitable.

{ff Certe gross'e 9011111616 , 665 9311165 maffives du troi-
116106 clement ‚ dont 13 terre , les planetes & les co-
metes sont forme'es , s'arrangent en d'autres formes ,

‚ en vertu du mouvement , & nous donne l’eau , l’air ‚
les 1116131111, 165 pierres, les animaux ‚ les plantes ‚ en
1100101 , tout ce que nous voyons (1305110116 monde.

{2ss Cet edifice de Descartes ne 9310113 M. Pluche ‚
ainfi qu'iz bien d'autres ‚ qu⁷un aflbrtiment de 916-
665 0111 6101116111. ΙΙ 31130116 16 fabricarent du monde
dans ses principes & dans les consequences qu’il gn

tire. Il lui paroit finguliet d‘enrendre dire que Dieu ’

116 9111116 pas creet & rapprocher quelques corps
anguleux ‚ ἐι moins qu'il n'ait de quoi templit exac-
tement tous 165 interstices des angles. De 01161
(11011 , (111-11 , ose-t-on borner ainfi 13 souveraine

, puiffance 2Le vide 1116016 , ajoute-t-il , est 06-
ceisaire (1305 la ssippolition de Descartes. Car les
pouffieres de toutes tailles qui viennent se glisser
entre 165 globules pout 16109111 165 petits vides qu’ils
13111601 entr'eux , ne 16 forment qu’d 13 longue. Les
globules ne s'arrondiss'ent 935 en un instant. Certe
pulverisation est succelslVC. Voild les angles 91615 :i
16 briserzmais avant que 13 chose soit faite, voil-‘t
entre ces angles des vides 1305 fin ‚& 011116910-
vision pour les remplir.

&De 91115, (111Μ. Ρ1116116, tout 66 0116 00115 dc'couvrons
dans 13 1111111616 & (130513 structure dela terre, est
entierement incompatible a-vec l'architecture 63116-
116006,

Selon Descartes , la 1111111616 est une masse (16 96α
tits globules 0111 se touchent immediatement ‚ en
sorte 011’1106ἶ file de 665 globules ne sauroit 6116
90111166 931 un bour ‚ que l'impulsion nese fasse en
11161116 temps sentit 3 1’311116 ‚comme il arrive dans
un bfiton. Cependant 13 1111111616 (111 501611 met 7 3
8 minutes ir 1131161111 165 33 ‚ ooo , 000 (16 lienes qu'il
y 3 (111 501611 a 13 1611638611 est 6611310931 0113111116
d'observations que 13 6010101101631100 ne s’en fait
pas en un instant ‚ 01315 qu'elle parvient 91115 vite sur
les corps 91115 voilins , & plus 13111 sur les corps
plus eloignes. La 1111111616 de Descartes n'est donc
pas 13 1111111616 (111 monde.

31? M. Pluche fait ensuite 13 vifite de 13 16116 car-
tefienne , 39165 5’6116 bien ass'ure qu'on y peut 0131-
cher en furere, & 13 compare avec 13 notre. Dans 13
6101116 (16 13 9161111616, 11 06 voit qu'une c'cume gros-
11616, un 31035 (16 9311160165 inutiles, sans destination ‚
sans distinction , qu‘aucune prudence 0’3 9115 soin (16
rendre bonnes ὲ. quelque chose3 31111611 (1116 (1305 13
notre, il voit pat-tour des 1113116165 excellentes, des 03-
165 (1’1106 [1019116116 inalterable & d’un service mer-
veilleux. Dans son tour de promenade sur 16 globe de

’ Descartes‚il ne trouve 935 0116 sa surface 311 31163
debeaute pour se dedommager de la crassescde la
pauvrete des dedans. V ⁰„WZ dans l’Auteur 1116016
toutes 165 raisons qu’il apporte ‚ quelquefois avec
trop de vivacite ‚ & 11161116 un peu d’humeur con-
tre 16 [11116106 (16 Descartes.

{253⁵ Quant au reproche que fait M. Pluche,que 1’3-
1116111116 paroit etaye 93116 Carte'stanzjme , il est plus
mal fonde que les 30116511 faut 6116 bien pre'venu
contre ce systeme pour y voir jusqu’aux principes
de l’atheisme. Les Athees admertent une 10311616
1061666 , 6161116116. Descartes 13 suppose creec ὃ(
mise en mouvement par Dieu. On peut voit dans
Descartes 106106 avec quelle force il refute une auffi
ridicule calomnie. Jamais philosophe n'a paru 91115
16196610601( pour la divinite ‚ dont il s’est 0661196 ἡ
prouver l'exissencea Se proposer les argumens des

CAR 291

Α11166511001165 refutet , ce n'est pas 6116 Α11166.
1,,6; ιἰἷκςχιὶιηψηε 3 61131016 165 esprits , comme
10115 165 systemes nouveaux; mais on en est bien re-
venu ‚ & l'on ne trouve aujourd’hui guere plus de
solidite dans 165 6161116115 du Cartestamstne ‚ que
dans 165 011311165 occultes de 13 vieille philosophie.
Malgre tout 6613,1’11“3111 avouer que l‘Auteur ὃ( 16
9616 (111 Cartefianifine 61011 un genie sublime δί un
Philosophe consequent3 13 connoifl‘ance qu’il avoir
des Mathematiques lui 3 servi 3 purger la Philo-
sophie de beaucoup de choses inutiles ‚ & ὲ expli·
quer d'une 01301616 phyfique les effers de 13 nature.
116 Cartqfianist'ne 3 616 pret d’etre interdit par ara
161 du Pariement, ὃ( 11 1’3111011 616 [311513 16011616
burlesque qui fut 916160166 311 Ρ16111161-Ρ161161601.
ξὶέ Le pur Cczrte‘sianisine est le systeme de Physique ,
tel qu’il 3 616 9109016 931 Β61631165, aujourd’hui
abandonne' 931 10115 165 Ρ111111616115. Voye< Torm-
31110115 5111111115.
{ssffLe cartefianifhze mitige & 16611116, est encore som

tenu 931 9101161115 Phyficiens de reputation Vqu
Touilfflrrroisss SIMPLES.

CARTESIEN. s. m. Philosophe qui est dans les sentia

mens de Descartes. Cartefianus ‚ Cartesii fiHator.

M. de Ville 3 fait un Traite sur 16 sentiment des
Carze'stens ‚ touchant l'effence &les 9109116165 du
corps 3 dans lequel ‚ pour faire mieux rentrer les
szefims en eux-memes 931 13 vue du 96111 011115
s’engagent ,11 fait voir que Calvin &les Calvinistes
souticnnent 165 memes principes que Descartes δι’.
165 Cartesiens touchant l’eflence & les 9109116165 du
corps, JoURN. 015 SAv.

CARTr'srrN ‚ 111111. adj. Qui appartient, qui a rapport
a Descartes ‚ 011 3 1316616. Cartcfianus. Ea doctrine
Cartisienne estsuspecte 3 bien des gens. Un Pro-
testant de Gripswaldt ‚ qui fit , 11 y a quelque temps ‚
une dissertation sur 13 religion de Descartes ‚ De Re-
[igione Cart-eslii , dit que bien des Savans l’ont ac-
61116 61’3111611“1116 : il tfiche cependant de l'en purger 3
111315 11 (111 011’11 faut bien mettre (16 13 differente
entre Descartes ὃ( scs [6613161115. Que l’essence des
choses depende du libre arbitre de Dieu ‚ c’est une
6111111616 cartcsienne ‚ dont les peres sont fort 6101-
ὶ(1065. ΜέΜ, DE TRfiv.

CARrfi'srrNNE d 13 Boulonnoise. Sorte de soie qui
vient de Milan.

CARTEYER. Vqu CARTAYER.

CARTHAGE ou “CARTAGE Carthago, Ville dm-
frique tres-fameuse dans l'antiquite, &qui disputa.
l'Empire du monde 3 Rome. Les sentimens des An-
ciens sont partages sur le fondateur de Cartha e, ὃ( sur
le temps qu’elle fut bfitie. lsppien , Lz‘v. Ι, e Bello
Punico ‚ dit qu‘enefut bfitie 50 ans avant 13 prise de
Troye. Philiste, Auteur de Syracus, que Ciceron
appelle 110 petit Thucydide , & dont 11 est souvent
93116 chez lesAnciens , disoit ‚ au rapport d’Eusebe ‚
qu'elle fut bsstie l'an 32< avant 13 prise de Troye ‚ du
temps du Juge‘Jai'r. Justin , L. XVIII, c.5 δ’ 6 , dir
qu'elle fut bfitie 72 ans avant Rome. Orosius a suivi
Justin. Paterculus ‚ L. Ι, c. 6 ‚ dit que 66 ne fut que
ὅς avant Rome. Denys d’Halycarnaffe‚ L. I, rap-
porte de Timee Sicilien que ce fut 38 ans avant 13.
premiere Olympiade ·‚ ce qui revient ὲ 9611-9165 au
sentiment de paterculus. Josephe ‚ dans son ouvrage
contre Appion ‚ cite Ephefius ‚ qui avoir appris (165
Archives des Tyriens , qu’elle fut bdtie 143 ans 8
mois 3916516 Temple de Salomon. Outre ce qu’Eu-
sebe 13990116 de Philiste ‚ il en 93116 encore ὲ l'an-
1166 31e de David‚p. 1 21, de l'edition de Scaliger, &c
dir que le sentiment de quelques Auteurs est qri’elle
fut beitie 133 ans 39165 13 guerre de Troye. V1tgrle
suppose qu’elle fut bzitie peu 39165 13 prise-de cette
ville ‚ car 7 ans apres, lorsqu’Enee y arriva , elle
61011 fort avancee‚ ὃ( 13 guerre de Troye se voyoit

peinte (13115 16 Ρ31315 dela Reine.
Quant 311 Fondateur de Carthage ‚ Philiste disoit

(1116 ce furent Exote 011 Χο16 , 8( carchedon ‚ tous

deux Tvriens3 d'qutres que ce fut Carchedon Tyrien,

9616 (16 Didon: d’autres que ce fut &Dido-n sa fille.
ο 11

