»ΠΛΡ

>la 9135169616, 8( 611 meme temps 13 plus douce' de ¹

ce mixte 5311 lieu qu’en le brsilant ‚ on est cause qu’il
se diffipe beaucoup de cet esprit doux ὃ( subtil.
Toujours 611-,11 certain que par la preparation or-
dinaire le cas-³ perd considerablement de son poids 3
& fi l’on veut l'eprouver ‚ 011 verra que Ie de'chet
est de 120 grains sur une once 1, c'est-a-dire , (16
pres de deux gros3 diminution trop grande pour
que la diffipation des esprirs 1101111113, (1111 sont les
premiers εὶ s’e‘vapore'r‚ n'y ait beaucoup de part.
Quoi qu’il en soit, voici comment on doit pre-
paret cette boifl'on.

Il faut prendre un gros de cafe' en fe've25 bien
monde de son 660166 , 16 faire bouillir l’espace d’un
demi-quart d'heure au plus, (13113 un demi-seties
(1’6311, ensuite retiret du feu la liqueur, qui 1613
d'une belle couleur cittine ‚ ἒ( apres l'avoir laiss'ee
reposer quelque temps ‚ bien 1101161166 , la boire
chaude avec du sucre. Certe [10111011 6111316 11116
odeur donce quise diffipe ,aisement , 6116 3 un gout
agreablc: elle fortifie l’estomac ‚ elle corrige les
crudites ‚ ὃ( debarraffe senliblement 13 tete. Mais
une qualite particuliere qu’on y trouve , c’est qu’elle
adoucit l’ircrcte des urmes, & soulage la toux la
plus opiniatre. Nous en avons fait l'expe‘rience 1111
111111161113 mandes, ,

[6 meme kase qu'on 3 employe' 13 premiere fois ,
retient encore ass'ez de qualite pour pouvoir s'en
servir une seconde , ὃ( 11161116 11116 (1011160163 66 qui
vient de ce que ce fruit qui 116 16 1311101111 presque
point en bouillant , est d’une 11111116 extremement
‘compaele , (1111 611111ἓ6116 (1116 66 (111’11 contient de
111113 subtil, ne s'e'vapore tout d’un coup„

Si on laiss'e bouillir long-temps le cast, sa cou-
leur sev charge , & 13 liquent devient verte comme
du jus d’lrerbe: elle est moins bonne alors , parce
qu’elle est trop templie de parties terrestres·‚ elle
’131116 meme au fond du vaisseau ‚ un peu de li-
'mon vett, ce (1111 marque ass'ez la groffierete (16 ces
'melnes parties. Il faut done prendre garde de la
faire trop bouillir. Avec cette precaution on peut
s’affiirer d'avoir une boiffon merveilleuse , pour
‘produire les effets salutaires que nous venons de
1031611161. 11 y 31061116 11611 (16 croire que, 11 Fusage
s’en introduit5 ce ne soient pas-la les seuls avan-
mges qu'on en poutra retiter.Ar1DRY.

Nous remarquernns qu'ayant fait usage de cette
boillon, nous avons ddcouverr qu’outre les (1113-
11163 qu’on vient de rapportet, elle a celle de sou«
tenir les forces contre l‘inanirion 2 ensorte qu'e'tant
prise a jeun, on peut se pafl'er plus. long-temps de
nourriture , sans en 6116 incommode. C’est de-

uoi se convainctont aisement ceux qui 611 vou-
31016111 faire l’experience. JoURNAr ors SAv. 1716 ‚
p. 283.

Pour qu'on ne soit pas oblige de peser chaque
fois 16 cafic', nous ajoutons (1116 28 grains de case,
monde font un grOS. Observons encore qu’il y 3
128 gros (13113 'une livre5 δε que comme le cafe'
peut servir trois fois, il y aura 384 prises de (αρ’
(13113 11116 livre. Une personne qui n’en prendra qu’une
fois le 10111, 11’611 depensera pas une livre en un an.
Il s’en faut beaucoup qu'il en soit (16 meme 611 16
1311113111. Un 1101111116 10111116 611 apoplexie en fut
tire par plusieurs laveinens de cafe‘. AcAD. 1720 ‚
Hist. p. 20.

CAFE' marine& C’est du cast, qui 3 616 1110111116 (16
1’6311 marine, & pul< 166116. On estime peu cette
sorte de cast, ὰ cause de l’sscrete (1116 lui donne

> l’eau marine ‚ δε queue lui 616 pas 11161116 la 10116-
13611011.

011 appelle 311(ἰῖ csrfs', un lieu (16111116 aprendre du
cal} ‚ une maison 0:¹1 l'on va prendre le cczfe‘, pour
(16 13166111. Il (1611161116 pres d'un cafe'. Nouvelle de
case.On dit qu'il v a trois mille cafs's 3 Londres.
ny aen Turquie 'des (31131613 expres pour vendre
(lu cess„ comme on 1311 16 vin en France.

Carr'. Conletu (16 cafe'. Cest 13 couleur, 110111133 dela
seve, ou rotie ou non rorie3 mais celle de cette

031 Q&
'seve rotie& (61111116 ’611 pondre, eu (16 leui (11113
laquelle elle a bouilli ζ c'est-:l—ditffi un clifitain 101166.
‘Casan' color. Rufi-cs. J'ai leve un habit couleur de
cafe'. On dit quelquefois , 611 abregeant, un drap
case} son habit est 'cafej 011 (16 cafe'3 C'est vce't
homme veru de cafZ. On sousente'nd 13 comem„

CAFETAN ou CAFFTAN. s. m. Robe lon'gue de 631116β
101 , 31113166 ὃ; 1)01(166 par-devant avec (163 60111163
1031161163 , que portent ordinairement 163 prlncipaux
Officiers Militaires Turcs'. On acco'rda pat 11116 dis-
1111611011 11311161111616 aux Officie'rs des Vaiss‘eaux (111
Roi , douze Kerckes -‚ 011116 di'x casem-2122. Mure:
Dec. 1724. Le mot de Kcrcke est 'Grec “, 8( 3 (1111616111
133 significations , exp'osc‘es (13113 16 Jardin des Racines
Grecques , 311. 91, nos 1 1 & 123 111313 je n'y vois rien
(1111 puiffe convenir ici.. Sa Masseste Czarienne *vouss
lant marquer sa consideration ἓ1 Donduk Ombr03
lul 3 envoye 16 (ιῑῖειαη ὅ( 16 531116, suivant l’u-
suge etabli parmi les Ptinces Mahomc'tans. MERCN
Juill. ¹735· ,

CAFETIER. s. 111, Ρ1011011667ζ Cafrie‘r. Richeier dit
(111011 appelle 311111 1111 homme ⁴qui ne vend que (111
cale en semence ‚ ou, comme on dit, en feve„

3313* ‘Nous 6111603003 111110111ἀί11111, par Casmer , 16-
1111 (1111 vend du (316 , (111 (11060131 , (163 liquem-s froi-
des ¹& chaudes, Voyez L1M0NAD15R5 qui se dit
plus ordinairemcnr.

CAFE'HERE. s. f. Petit vaiffeau fai't 611 forme de co—
(11161031, dans lequel on prepare le cafc‘. Vct-skulum
coquendo Casaeo idoneum. Casetic‘re (16 16116, case-⁴
tier-e de fam-icc ‚ cafetiere de fer blanc 5 ou de elii-
vre ‚ casetz'he d'argent. Prononcez comme s'il eroir
66111 cafiie're , 011 presque (16 la 11161116 1113111616,

CAFIFR. s. m. Espece de Jasrnin d’Arabie dont 13 se—
11161166 110113 est connue 10113 16 nom (16 cafc'. Ias—
κτὶῑιιςῑη ,Arabicum , Lauri folio, cnjus semen apud
nos 6316 dicitur ,'Afl. Ac. R. Pan. Cet arbre a 616
apporte en Europe 611 1707 par 163 110113110013,
& en 1709 il donna (1631111113 311 jardin d’Amster-
(13111 ; avant ce temps-li on ne connoiss'oit point
son 6313131616 ·, & les differens sentimens des Au-
teurs qui avolent 113116 (111 6316 , faisoient 1131116
(163 (1011163 (11ιό11 ne pouvoit resoudte que par 13
vue Sc 13 culture de 66116 plante, Celui qui en a
16 11116111 113116, est M. Galland 9 danss une lettre
qu’il imprium en 1699 a Caen , &qui contient une
Traduzflzion d'un Traire sur le cafe ‚ 6011111016 par
Abdalcader Ben Mohainmer ‚ qui vivoit l‘an 996
(16 l'Egire ‚ &esth-dire, 1587 de J. C. Cet Α1116111,
τὶ la fin de cet ouvrage ‚ temoigne qu‘il 3 vfi 3
Constantinople les rejetons d'un arbre (16 cafe. Un
Ture qui avoir pris soin de le cultiver ‚ vovaut
qu’il avoir g'ele , 16 coupa par le pied ἢ 111313 il
pouffa des 16161003. Il ajoute que 163 feuilles sont
vertes toute l'annee3 qu'elles reffemblent 3 celles
du Laurier ‚ excepte qu'elles-ne sont pas fi poin-
tues, mais plus emisses, & d‘un vert plus ¹ fonce.
M. Nointel ‚ Anibaffadeur du Roi‚ le fit [Peindre.
Le Cafier ‚ (1111 est garni en tout temps de feuilles,
donne beaucoup de branches un peu horisonrales,
toujouts 0111101663, δ( chargees d'espace en espace
de feuilles opposees deux ἃ deux ‚ εὶ (1116116 forr
6011116. La figure de ces feuillee est pareille εὶ celle
(111 [3111161 , avec cette differenee , qu'elles sont
plus largffi, plus pointues , (1’1111 verr mi ἃς lui—
sant en (1611113, plus pelle en deffous ‚ ςὃς qu’elles
n’ont qu'un gout doucefitre δε d’herbe‚ sans odeur
particuliere. ‚De l’aifl'elle dela 1111111311 (16 ces feuilles
naifl'ent des fleurs JuSqu’au nombre de cinq, lbutenues
par un pedicule fort court. 'Ces 1161113 sont :i peu
11163 (1613 figure ἃ (111 (1131116116 (163 1161113 (111 Jasniin
d’Espagne 3 mais elles sont 1011163 1113061163·7 leur
tuyau est plus court, &leurs (1660111111163 plus 61101-
1631 163 6131011163 , 011116 cela‚se trouvent en nom-
bre pareil 3 celui des decompures de la fleur, ce
(1111 n'est pas ordinaire aux Jasmim. L’odcur de 663
1161113 est 166616, (101166 & agrc'able. Le calice qui
soutient 13 fleur est 3 quatre pointeS, & environne
1111 embryon ou ieune fruit surmon'tc‘: d’un style

