C A R
tear, prefidoit aux parties nobles &aux [3311185111-
ι’13185 (18 1’1101111118, 311 888111, 311 thie, ὃ( a tous
185 inoestins, (10111 8118 1310811101( 13 [311183 ὃ( par-
ce que Brutus , ajoute-t-il , pat 18 moyen du coeur ‚
par le secret (111888111, ὃ( 13 (1111111131311011 , 1331101(
pour un homme utile au changernent , & 31318-
formation domitat, il 133111( 1111 temple 3 cette Deell'e.

‚ Il avoir dit auparavant que 1811181118 Brutus ‚ le pre—

mier jour de Juin , revenant 111ἃο118111( , apres
avoir ‘chasse‘ Tarquin , fit un sacrifice 3 13 Deesse
carna sur le mont Coelius. Vives sut S. Aug. De
Civic. Dei , L. JV, c. 8. Vigenere sur Tite—Live ,
T. I, p. 660 Sc 1166. Rofinus dans ses Antiq. Rom.
Liv. II, elz. 19 , & (0115 185 autres que j'ai pu voir ‚
la confondent avec 13 carna dont parle Ovide 2 ou
13 cardea, comme l’appelle S. Augustin ‚ De Civit.
Dei, L. JV, c. 8 ‚ c’est-a-dite ‚ avec la De‘effe des
gonds. Cependant Macrobe ‚ qui marque avec [0111
’1011185 185 [0116110115 (18 13 De‘effe , (1011111 parle,
ne (11( pas un mot de celle de prefider aux gonds.
D'ailleurs le soin de conserver les entrailles (18
l'homme, ὅ( celui de veiller 3111( gonds des portes ,
sont [1 differens, qu’ils ne conviennent nullement
a 13 meme Divinite'. On avoit tant (18 [0111 dene
point trop accabler les Dieux de travaux ὃ( (18
soins , & de les multiplier, a chaque occupation
differente que l'on concevoit dans 18 (1813111011 gou-
vernement du monde , 0118 je 118 puis croire qu’on
ait charge 13 meme Dc'effe de ces deux emplois.
J'aime (10118 11118111( 811 [3118 deux Divinites , (1118
qu’il y a une faute dans Macrobe, qu’il faut lire
cauda ‚ ou cardis ‚ au lieu de Carnem que cenom
Venoit du gree κάρὲιιι, le caeur, & qu'il lui fut
(1011118 133188 qu’elle avoit le soin (111 coeur, ὃ( (185
·811(1311185 , dont il est la plus noble partie, & qu’en*
fin, outre 13 fonction (18 881181388118, l'allufion
que fait Macrobe, 011 011’11 raporte qu'on fit au
coeur de Brutus ‚ exige cette correction. Voyez les
Auteurs cites. v

ξζξῖ CARDAJLLAC. Voyez CARD1LLAC.

{35²³ CARDAIRE.1·. f. Poiffon (18 mer ‚ espece (18 1318.

Rata spinosa. Il est he'riss'e' d’aiguillons ‚ a peu pres

comme les cardes dont on se sert pour carder 13

131118. C'est pourquoi on lui a donne' 18 110111 (18

Cardaire.

CARDAMINE. s=. f. Cardamine. Plante quivient or-

dinairement dans 185 pres humides, ὃ( dont les

fleurs [0111 811 croix. Sa racine est vivace, 8-

paifl'e (18 quelques lignes 3 son corps, blanche ‚

fibreuse, chevelue, & qui donne des feuilles ai-

1885, 8011811885 par terre3c'est-a-dire‚ (18801113885,

811 plusieurs globes‚ attondies ordinairemem, dis-

posees par paires:elles sont vertes, & un peu

velues 811 81811115 , plus glabres 811 (18110115 , d'un
gofit piquant ὃ( acre. Les tiges qui partent de leur
centre sont (1101185 , 1118111185 , 111111885 , rondes,hau÷
tes d'un pied environ, quelquefois plus, d'aurres
fois moins3 chargees alternativement ὃ( par inter-
valles (18 quelques feuilles 311885 comme celles du

1335, 111315 plus e'troites , plus de'coupe'es sur leurs

bords & plus inegales. Ces riges sont rarement

branchues 3 elles portent 3 181115 [0111111815 plufieurs
fleurs composees (18 quatre petales blanchfitres ou

purpurincs ‚ a peu pres pareilles a 881185 (18 13111-

113118. Α ces fleurs succedent des filiques [01111885

par 18 pistil , 8< qui 1011( longues de deux pouces

environ ‚ fort 81101185 , un peu aplaties ‚ d'un pour-⁷
pre fonce 811 (1811015, divisees en deux loges par
une cloison mitoyenne‚ & renfermant deux rangs

de petitessemences longuettes, ὃ( (1’1111 118111311-

nz'itre. Les deux panneaux qui forment 13 11110118

se roulent 811 volute par une espece de 181101( , ce

qui fait re'pandre ὃ( e'carter la semence avec im-

pe'tuofite'. Il y a plufieurs especes de Cardasnine3

celle-ci est 13 plus commune, & [8 1101111118 Car-
pratensis, magno flore, Ifqst. R. herb. Son gofit,
qui approche (18 celui du 81811011 ‚ lui a fait don-
ner 18 110111 (18 Cardamyle, qui fignifie 13 meme
chose que Nasturtium. Comme cette plante cst fiere

  
   

&AR 361Δ

ἐξ piquante au gout ‚ de 11181118 que le creffon , elle
peut lui erre substituee.

Ce mot vient du grec καρᾶκμινη, qui fignifie la
11181118 chose,

CARDAMOME. s. 111. (3131118 rne'decinale &forr aro-

matique , contenue dans des gouss'es qui nous vien-2
nent des Indes orientales ὅ( de l'Arabie. Carda-
momum. On en fait ordinairement de trois sortes ,
le grand, 18 moyen ὃ( 18 petit. Le grand carda-
mome a 11118 goulle faite 811 forme de figue , &
qui est plus grande que celle (185 autres especes5
mais il est semblable tant pour 18 gout , l'odeurf,
13 couleur, 13 [011118 (18 [85 grains , que pour la
couleur 8( 13 substance de [3 gouffe. Le cardamome:
moyen a [3 goufl‘e moindre que celle du prece-
dent. Elle est triangulaire, ass'ez longue ‚ ὃ( pleine
de semence de couleur (18 pourpre² 3.ch ὃ( 11101-
dante. La gousse du petit cardamome est encore
beaucoup plus petite que celle du moyenzelle a
311111 13 [011118 (1131191113118, & ses grains [0111311111
(18 couleur (18 1301111318 , anguleux, d'un gout 3818
& mordicant, & d’une odeur forte & penetrante,
On appelle la premiere sorte de cardammne, ma·-
leguete 011 ηιαίεςειε , parce qu’il reffemble au rnil->
let d'Inde , qu’o‘n appelle en Italic malegua. On la
nomme auffi graine de Paradis ‚ parce qu²elle est
fort odorante, & d’un gout 3818 & amenLe petit
cardamome surpasse les autres en gout ‚ en odeur,
δ( 811 proprietes. C'est celui 01ιί entre dans le (118-
1130118. [85 cardamomes echauffent & dessechent t
ils fortifient les 13311185 nobles , diffipent les 1181115,
& aident ἒ( 13 80811011. On s'en sert (13115 185 mam*
ladies du cerveau, de l'estomac ὃ( (18 13 1111111188.

CARDAMOURI. [111. Drogue dont 11 est pane dans

le Tarif de Lyon de 1699.

CARDASSE.11fi Opuntia ‚ficus indica. Figuier d'Inde,

ou Raquette‚ plante grass'e , qui a pris son nom
d'une ville de 13 (31888 3 [1 l'on 811 croit Theo-
phraste δε Ρ11118, 0111 avertifl'ent que [85 (81111185 131811-
11811( melnes etant mises ¹en terre 3 ses racines sont
fibreuses, blanc-batres 88 1131118111 (111 corps 11181118
(18 la rige , qui a la figure d’une feuille aplatie 3,
longue d’un pied plus ou moins ‚ suivant [011 alge 2
ἃ large de quatre 3 81110 pouces , garnie de quel-
ques toupets d'epines egalement distans les uns (183
autres. Elle est verte ‚ charnue, pleine de suc 86
ligneuse dans son centre ε 101[011’8118 est vieille ,1
8118 [8 (31111118 , donne des branches pareilles qui
naissent toutes ordinairement de leur marge ‚ en sorte
que c’est une tige branchue ‚ 3111811188 & 31313118.
[3 cochenille se nourrit [111 cette plante. La gran-
deur ‚ la hauteur ὅ( 13 multitude (18 [85 branches ‚
appelees improprement [81111185 , varie suivant l'age
de 13 131311(8 , 13 bonte du terrain ὃ( 13 11311118 (111
pays ·‚ car cette plante craint fort le froid. Les ex-
tremitc's de ses branches dans les pays chauds pous-
sent plufieurs fleurs a plufieurs petales purpurines
ou jaunatres , dil‘posees 811 10[8 , garnies dans leur
centre de beaucoup d'etamines ε 885 1181115 sont'por-
te'es [111 (185 embryons 0111011( 811 0118101181113111818
13 figure d’une figue ‚ ὃ( 0111811 miiriss'ant deviennent
des fruits alonges ‚ d‘un pouce environ de (1131118118 ,
sur deux pouces & demi de longueur, rouges en
dehors, succulens , mucilagineux , rougeatres erl
dedans, & renferment des [8111811885 1101185, 811-
veloppees d’une coiffe charnue , rougefitre3Les Es-
pagnols lui ont donne 18 nom de figuier d'enter‚parce
qu'ayant mange de ses fruits , & voyant leurs 11111185
rouges , 115 81111811( d'abord qu'ils piss'oicnt le lang.
Cetre plante [8 trouve en Sicile ὃ( 811 113118 3 [85
[81111185 servent 3 (18[31(8’181 185 animam< 0111 118
trouvent pas (18 l’eau dans les de‘serts d’Amerique 5
ou 885 sortes de plantes grafl‘es naiss'cnt. On ap-
pelle certe plante Opuntia vulgi) herharzorum 3 parce
c'est l’espece 13 plus connue & 13 plus commune en
Europe. Aujourd’hui on en cultive plufieurs autres
especes , 0111 different de celle-ci par leur petiteffe ‚
ou pat la longueur & la force de leurs 81311185.
Opuntia major, validis aculeis munita, Opuntia

