CAR

descendentimmediatement d'Elie , :ruffi bien que les
carmes 016111655ἑᾷΓ le prophete Abdias parmi les
hommes ‚ & Ste Eme'tentienne 1111316016 (16 jesus-
CfflusT ‚ parmi les semines e'toient (16 cc [1615-
Ordte. Il s'appuie sur les Bulles de Leon lV (ΓΕ-
tienne V ‚ cl'Adricn 11 , ὃ( (1’311(165 Papes , que le P.
Helyot 3 (61111665 dans 100 T.l‚ c. 41. D’ailleurs,
Coria se conttedit‚ & ecrit que ce ne fut qu'apres
avoir 16611 16 1131116016 (16 13 main des Apotres que las
carmes se divise-rent en Religieux , cn Religieusts ἃ
en Tierciaires. De plus ‚ il convient que c'est le Pape

Sixte 1V‚qui a donne pcrmiffion 3111( Carmes l'an
’ 1476, d'etablir ce Ti-rs-Ordre. Silvera, fazmux
Ecrivain des carmes , ὃ( Lezane en convienent. Ce
n’est donc (1116111477, que le Tiers-Crdre (165
carmes 3600101611εέ 611 vertu (1613 Bulle (16 Sixte
IV, (16 l'an 1476. Leut tegle fut d'abord 1311161116
que celle que 1611. Albert donna aux carmes. Vers
l'an 1635 ‚ Tlie'odore Stratius, Ge‘ne'tal des (jammes
leur en donna une autre, qui fut 1610111166 1’30
1678 , par 16 P. Emile Jacomelli , Vicaire general (16
66( Ordre. Ces Tietciaires carmes 1011( un an de
Noviciat ‚ aptes lequel ils 1011( 111016111οΠ & promet-
tent obediencc ὅ( (11311616. L'habit (165 Fretes cst une
robe ou tunique , qui descend jusqu’aux (310115, (16
couleur (113111 sur 16 noir ou 1011116 ,sans teinture3
par—deffus une ceinture de cuir noir , large (16 deux
doigts, sous 13 tunique un Scapulaire (16 fix pouces
de large,desctndant plus 1135 (1116 le< ἰ(16110101, enfin
⁴ une chappe blanche ‚ longue jusqu’ssi nii-jambe. Les
‚Senum ont un voile blanc , sans guimpe ni linge 311
fronr & 313 gorge. Dans 165 pays ou ces habits ne
sont pas en usage . ils peuvent 6116 1131111165 comme
seculiers en gardam seulemement 13 couleur (3111166.
ἱ P. Ηέιγοτ, Tome I, c. 52.

Si quelques Cat-mes ont dit qu'ils 6101611( 165
0116165 (16 ]έ5υ5-ΕΗ1115“Τ, ἃς. sl l’on a avance dans
des theses (16 13621615 qu’il est 11101131116 qu: Pytha-
gore e'toit Carme, & que les Druides des Giiulois
avoient aussi 165 observances regulietes des Cal-mes ,
66 sont des reveries de particulier5‚ qu'il ne faut
point attribuer 3 (011( 1’01(116·, non plus qu'il 06
faut point 11131116( ceux qui revoquent en doute cette
grande antiquitc' que quelques-uns attribuent 3 cet
Ordre, sur—tout s'ils 1110110160( leur doute avccla
11161116 moderatiori & 13 meme modest-ie que 16 Ρ.
Papebroch (13115165 Aa. 551111 161110ῑί6016 (1Ἀν111,
p. 777 , &tn Voyez aussi ΒΑιυυὲςθ
(3111111165 οέεΗΑυΧ 011 1166οΑ115565. Religieux Carmes
de 13 16101016 (16 516 Τ1161616165 C.zrmesDeclza.1.ffis‚
ou comme on dit plus (0011111106016111, 165 cama-s
De'clzaux‚ sont 3111ίί appeles ‚ 13166 (111’115 vont 0115
picdS. Sainte The'rese entreprit de 1611161116 165
Carmes dans leur premiere austetite ‚ ἃ 6001016063
l’an 1540 , par les couvens de 111165.

Ensuite aidee du P, Antoine de Jesus ‚ ὃ( (111 Ρ.
]630 (16 13 Croix , 6116 61311111131116016 16301016 (1305
ceux des hommes. La 16101016 (165 11115 commoneat
par le couvent d’Avila , dont elle 6101( Religieui‘e,
& celle (1651100111165 (13115 un Couvent que 1:23 deux
Pet-es que 110115 venons de 11001016( 6131111160( pres
d'. ‚Pie V approuva le (1611610 (16 516 Therel'e ,
& fe'goire XIII confirma sa 16101016 en 1580. ll y
a deux Congregations de carmes Dechauſjes qui ont
chacun leur 06116131 1131116111161, &leurs constitu-
tione. L'uue est 13 Congregation d‘Espagne divis-ie
611 fix provinces3 l’autre s’appelle la Congregation
, d’Italie , &comptend tout ce qui 116 (16116οά point

d‘Espagne, Elle (0011116111 44 ou 45 Couvens en
“ France. Les (3100611165 (6101111665 furent appelees en
France en 1603 , ὃ( le< Cat-nes De'clzauffcs en 1605.

Le P. Ifidore (16 S. Joseph a fait l'histoire (165

Carmes Declmuffis ‚ 8< 16 P. Jeroine de S. Joseph

l’histoite de 13 Reforme des carmes ‚ qui se trouve

auffi en partie dans la vie & les lettres de Sainte

Therese.

Le different qu’ont eu les Carmes avec 165 1301.
landistes‚ c'est-z‘r—dite‚ 165 Jesuites d'Anvets qui

traguilloigit au grand ouvrage des Affa Sanc‘lorum ‚
ome 0

C A R 2 ‘³‘ ⁹

s 1

a 11011 fait de bruit dans lc monde savam. pour n'en
pas (1116 un mot.

011 sait que les Carmes pretendent descendre du.
Prophete Elie ‚ δε quc depuis 1011 temps {usqu’d 005
101115 11 y a toujours eu des Religieux du Mont—Car-
mel drlcendans de ce Prophete, &faisant les trois
voeux ess'entiels de religion. Les ssollandistes dans
leurs Aetes des 5311115 (1011061601 60 1668 311 fixiemc
(16 Μ315 13 vie de S. Cyrille ‚ ὃ( au 29 celle du B.
Betthold. 115 (1011061601 3 celui-ci 16 titre de premier
(xenerul de l'Otdre (165 carmes & appelerent S. Cy*
11116 (1011161116 (3606131 (111 meme Ordre. 115 116 (11-
101601 60 cela rien de (1011116311, 11611 qui n'et'it 616
dit par Jean 16 Gras ‚ l'un des 0611613111( (16 l'Ordre
(165 Carme.» , & par jean Paleonydor, Religieux du
meme Ordte. 115 avoient 0161116 6116 un Traite de l'os
rigine & du progres (16 cet Ordte ,que l'on attribue
3 ce 5. Cyriile leur General, dont nous venons de
parler , ὃῑ dont il y 3 un exelnplaite de l'an 1446,
(130513 bibliotheque (1116011666 (16 Navarte 3 Paris ,
Τ131(6 que 16 Pete Daniel de 13 Vierge Mane 3
1111616 dans sa Vigne du (33111161. Malgre tout cela ,
ἃ quoique 1ς5 Bollandistes se 1111160( 3111011165 (111
sentiment (1651311305 Curdinaux 1331001115 & Bellatmin
qui ne 0161160( l’origine (165 Οιιτηιες (1116 sous le
Pontilicat d’Alexaudre III , 6111’.10 1130 ‚ ou 1181 ,
165 Carmes furem fort scandalises qu’on (1110101135
ainsi leur antiquite.

Le P. Francois (16 Bonne-Espe'rance ‚ Exprovincial
de Flandre -, repondit aux Bollandistes par un livre
qui 3 pour titre ‚ Historico-leeologicum Armamen-
tarium ‚ proferens omnis generis scuta, five Sacrae
Scriptum, ficmmorum Pontifiztm ‚ Sanffo‘rum Pa»
trum, Geograplzorum δ’ Βαὲἵονιιηι tam antiquorum
qudm recentiorum auc'Zoricases , tradiciones

-’ 6² rationes quibus amicorum dzffi'derztzum tela

sive argumenta in Ordinis Carmelicarum anti*
quitatem ‚ originem, δ’ ab Eliasub tribus efflvzthzli-
hus votis itz monte Czrmelo haereditariam fitccesl

’ sionem &lucc usque legitime non interruptem ‚ vibrata*

enervantur. Mais comme les Carme-s virent bien
qu’on 16111 (6110031011, 8( (1116 (1305 165 tomes suia
vans des Actes des Sairzcs 00 continueroit 3 6131111(
16 meme sentiment , le P. Matthieu Orlandi, pour
lors Gene'rul (165 carmes, e‘crivit aux Bollandistes
pour les prier que lorsqu'ils parleroient (111 bien-
heureux Arbon, Patriatche de Jerusalem, & de la
tegle qu'il avoir donne'e 3111( carmes ,115 consultas-
sent 16 P. Daniel (16 13 Vierge-Marie, historiographe
de leur Ordre3 ὃ( (1116 quand 115 citeroient l’auto-
(116 (111 (3316111131 Batonius, 115 06 16 fiss'ent pas fi
nument qu’ils l’avoient fait dans le mois (16 Μ315 ,
mais qu’ils modifiaffent uu peu 165 11310165 (16 66(
Annaliste par quelque commentaire. Les Bollundistes
avoient consulte 66 P. Daniel sut ce qu’ils avoient
dit (16 S. Betthold ‚ ὅ( 11 l'avoit approuve.

En 1675, parntem trois tomes du mois d’Avril. Le
P. Papebroch y soutient (111616 sentiment sut l‘otigine
(165 carmes venunt du Prophete Elie ‚ 6101( plsin (16
600113111ἑ110053 (1116 leur Otdre n’e‘toit que du XHC
116616 ·, ἃ 1Ἀ111611( [apperte 3 cette occasion ce que
00115 avons (111 (16 Jean Phocus 311 commencement
de cet article. Le< Car vs opposetent 110 autre
voyage fait en Terr-i-Saiwte pat 1111 S. Antonin,
martyr3 01315165 130113101115 pretendent (1116 ce
voyage tempii de Fabies n'a ete (10006 (1116 pat· un
ecrivain du xiie 116616. Les Boliawdistes ,001 mit
imprimet ces deur voyn'ges au commencernent (111
ΙΙ tome de Mai. 011116 (613 16 P. Pap-ebroth 311 Π
tome d’Avril , disputoit aux carmes d’anciens
Monasteres qu'ils pretend-olent 1611( avoir appar-
tenu avant 16 XW 116616, & regardoit 60101116 sup-
poses 165 (1(165 sur 160111615- on appuyoit cette pre-
tention. '

Cela 6067336316 P. 1313116015 (16 Bonne-Espetance
de donner 1111 (0111611 deson Arsenal Hzstoriaue-
Clzromolottiuue ; 8< 16 P. Daniel (16 13 Vierge-Marie ,
un Proplmiffizs-Hlam Cas-mesitanae hi lorlae. Apres quoi
ces deux Defenseurs (165 Carmes etant 010115 ,· ceux--

M m

