78 BRI

3 [3 [011161131100, changerenr certe barbarie? &
donnerenr, moyennant quelque taxe, des 01615 011
cong-res, qu’ils obligeoienr de prendre ὲ tous ceux
qui vouloient naviguer [111 leurs 66165 2‘& pour*
6613 165 1)1165 16001601 (165 Bureaux , des Secre—

131165 , δέ (165 Receveurs 3 Bourdeaux , :i 13 Rochelle , ,

& aux autres ports ‚ comme temoignent cl’Argen-
trc' , 165 156060161105 (1305 lo. nouvelle Hzst-de Bre-
tagne , δέ Carcie de Ferrande en [00 Grand Routier.
Voyez 311111 61-(1611115311 mor Barf. Β
Α11 Concile de Nantes 16011 60 1127 ‚ le Duc
de Breragne , Conan ΙΙΙ, [1110001016 16 Gros , [6 (16-
90111113 genereusemenr (111 (11011 (16 bris, priam
165 Ρ6165 (16 9100011661 3031116016 contre ceux qui
,voudroienr en user dans 13 suite. Les Eveques 910-
0006616οτ avec joie cet 3031116016. Μ315 ce Concile
travallia en vain -Σι abroget cette barbare coutume.
Les Seigneurs de Leon ὃ( (16 Penthie'vre 6601116-

ab aequiszoffiuli occafit. Tetme de Marine: c’est 1111
vent d'aval qu'il 13111 attendre pour revenit des
1165 (16 1Ἀο1611ε106 60 Europe ·, parce qu’on ne
peut faire le trajer (1613 mer Atlantique vers l’A-
frique en revenant‚ comme on fait en y allant,
3 cause du flux trop· violent de la mer ‚ qui va.
d'Orienr en Occident par un mouvement contraire
3 celui (16 13 terre', & il faut quelquefois remonter
avec ces brisesjusqu’au 40e ou 50⁰ degre.

On appelle brist: carabine‘e , une brzss: 101666,
ou un vent qui louffle avec grande violence.

On appelle 311111 brises , de petits vents alise's
qui viennent de terre sur le [011 , & qui ne sont
gnere senfibles qu'aux 0511111605 qui tangent 13 eote.
Sur 13 riviere des Amazones, il 16 leve tous les
jours 66113105 ν61115 Orientaux qu’on nomme brff'ses ,

(1111 durent trois ou quatre heures , & qui repons-
[601 165 eaux contre mont.

rent 91115 leurs 10161615 que 165 loix du Concile. , 1311151, terme de Charpenterie. Poutre posoe 611 03[-

115 [6 1116111 un droit (16 cette barbarie ‚ 8611199616Δ ⁴
rent droit de bris ou de legam. Guiomar (16 Leon
(111011 3 ce 910905 qu‘il avoir (1305 [65 Ε1315 une
pierre 91115 9166161116 , (1116 1011165 165 pierres 916-
61611165 (111 monde , (11111111 ν31011 tous les 305 dix
mille sous. Il enrsndoit 931161 cl'un 6611611 fameux
931 165 naufrages. LomNEAU. Tosn. I‚p. 202 ‚ 20⁴4« .
On appeloit 311111 66 (11·011, Ρεςοί de mer. In. pag.
308. En 1430', 16 Duc (16 Eretagne 16 plaignir 311
Ρ396 que l'Eveque de S. M 110 9161601101( 16 (11011
cle bris en sa ville. LomN. T. 1,p. 583. Ily 3 eu
des Chapitres cl’Eglises Cathe'drales qui ont 916-
tendu avoir le (11011 cle [1115. 11 y 3 eu 311111 (165
Αο03γ65 (1111 ont pretendit ce droit (16 bris ‚ δε (1111
en 1001110160( 931 13 6006611100 (165 princes. 10.
p. 846.

En 1131166, en 113116, en Espagne ‚ en Angle-
terre δε en Allemagne ‚ le bris 11⁷2 91115 lieu, 11
66 n’est 3. l'egard des 9113165 ὃζ (165 6111160115 (16
l'Erat δε (16 13 Foi. L'Empsreur Amironic fut le
premier qui fir exe'eurer un Edit 9011301 (16160165
(16 911161 165 vaiss'eaux 66110065 011 briseg ·. 66 qu’on
saisoit aupamvanr avec grande rigueur sur tontes
165 cotes (16 l'Empire , nonobstant les defenses des
Princes precedens , comm-e temoigne Mitem 5603-
tcur (16 Constantinople en [011 histoire. Cliez 165
1111161115 66 (11011 50996116 Algam ‚ que Spelinannus
dir 6116 un mot saxon (1111 1111111116 jacere, ejeHus ‚
ἃ (1111 est fort. different du droit (16 varcclz.

<Qus , en termes de Elison ‚ [6 (111 (16 665 longues
1139965 (16 fer ἐ queue 93166 , dont 011 [6 [611 90111
1011161111 165 portes sur leurs pivots‚ & pour les
[3116 1011161 [111 161115 gonds. Quand on 1691610016
[111 un ecu ces pivots 1111 16[(111615 [6 meuvenr les
901165 011 [6061165 011[665 , 00· 165 appelle bris
d'lzuis.

Eius de marchi, 61116 vol des marchandises que l’on
porte au 10316116, 011 16 1110009016, afin d'empe-
(1161 13 bonne venre 311 marche ‚ ou quand quel-
qu'un avec 9011 (1’311065 6111966116 165 Marchands
(1111161 311 marche ou 3 13 foire, 011 0160 quand
on 6111066116 16 9311601601 (111 pe'age.

BRISACH. Vill d‘Allemagne (1305 16 Brisgaw, Bri-
szcum. Elle cest [111 16 bord 01160131 (111 Rffiin. Le
neus—Brififzclz est une ville tres-forte ‚ 011116 931 16
Roi de l'aurre 6616 (111 Rhin. Brzflzclz‚ qui avoit
616 66116 :i la· france par 13 paix de Munster en
1649 ‚ fut rendu ξι 1Ἐο19616111 pur 66116 (16 Riswich
en 1697 ‚ & ensuite par 66116 d’Utrecht ὃ( (16 Rastadt.

BRISANS. s. m. pl. Terme de Marine. Rocher‘i fleur
d’eau ou se brisent les vzfflseaux, ou [111 lequel [6
viennent briset 165 11015 de la mer. Scopulus. 115
sont representes sur les cartes marines par de 96-
11165 6101[61165. On appelle 311111 hristum, le 161311-
liss‘ement ¹des vagues que 13 violence des venrs

9911116 avec impetuosae contre les rochers ou les
60165.

ξζῗ ΒΙΠΞΕΑ , BRISCHA ou Barna. Perire ville
(111 Royaurne d'Alger dans 13 Province de Tenez.
BRISE 2 s. f. ou vem d’a' bas. Favonius, ventusflszns

cule sur 13 tete d⁷un gros pieu, sur lequel elle
rourne, & (1111 [611 ei appuyer 931 16 haut les 31-
ζ(11111165 (165 96111115.

BRISE-COU. s. m. Pas difficile, marche dansun es-
631161 qui est plus haute ou plus 6110116 que 165
autres , qui donne 06631100 de tomber ὃ( [6 bleffer ,
de se briser le 600, Locus lubricus ‚ difficilis.

On appelle 311111 un escalier e'rroit & obscur ‚
un brise-cou . 93113 016016 131100. Les Baladins Ita-
11605 appellent auffi 110 saut dangereux , uri rom--⁴
picollo , 311111-0160 (1116 tels escahers. Ce mot est du*
style familier. “

ξζῖῗ Bssxsr-cou. On appelle ainfi ‚ en termes (16 Mane-
ge , 110 jeune homme hasdi ὃ( (16 00006 volonte' , ὲ
(1111 00 fair 01011161 165 jeunes chevaux , pour 165 ·
36601111111161· ἐι souffrir l'homme.

BRISE-GLACE. s. 01. Rang de pieux pose's devant
une palee de 9001 (111 core d’amonr , 790111 briset
165 glaces ὃ( conserver 13 93166. Ces pieux sont de
grandeur inc'gale, ὃ( [6600116115 d’un chapeau.

BRISE-IMAGE, s. m. & f. Nom de feste. C'est la
1116106 chose qu'lconoclaste ‚ δε Iconom‘aque. Voyez
ces mats en leur place. ,

BRISE-VENT. s. m. Nom que les Jardiniers donnent
ἐι une cloture en forme de petit mur, faite de
931116 , & soutenue par des pieux fiches en terre.
Foriculastraminea. Les brises-vents sont 1131115 (16
iix ou sept pieds ‚ & 13 longue paille ou les e-·
6113135 dont 115 sont 6011190165, [0011165 ensemble
avec (16 l'olier, ou avec (111 fil de fer. Ces brises-
vetzts servent'zl mettre les 60061165 (16 11161005 τὶ
1’3011 (165 vents froids. Voyez LA QUINT. Les Jar—
diniers qui n'ont 935 (16 ν611130165 0011311165 qui
les defendent du nord, [6 servent avec succes de*
ces lbrises—vetzts.

BRISEESJ. f. Terme de Chaffe. Matques que laiffe un
Chafl‘eu'r dans un chemin ou a pass'e le gibier ‚ (1111
[001 ordinairement des 0131161165 (1’311)1’65 qu'il brise
ou qu’il coupe‚ & qu’il {31} seme dans son chemin
pour'reconno‘itre l'endroit ou estla 0616 , ὃ( οὐ 00 1’3.
(1610111066. Ramz' ἁ venatore seram indagante sparsi.
On dit, fraper aux brise'es ‚ quand le Veneur qui
a fait son rapport va laiffer courre.

Bmsfir, se (111 unffi des branches qu'on coupe dans un
1311115 , 011 ἐι (16 grands arbres ‚ pour marquer les
bornes des 6011965.

Bmsrrs. s. f. pl. Route, chemin, Via.

Que des errfhrssbrtz'ras les brise'es ‚
Pour c'etz aller aux beaux champs Ellsdes. ΜΑιιοτ.

00 (111 figurement , marcher sur les brise'es de
quelqu'un ·‚ pour dire, suivre ses traces , imiter son
exemple. Vestigicz. On le dir auffi de ceux (1111 en-
treprennenr‘ le 11161116 deffein , qui eerivent [111 16
ini-me sujet‚ quoiqu’ils le 11311601 (11ν61[6111601.

De quelfront aujourd’lzui vient-ilficr nos brisees ‚
Se revfitir encor de nos phrases use'es? Bou..

On dit auffi , reprendre ses premieres brise'es ,.

