COU

mique est telle, que fi son prend ses absciffes en ¹

progreffion arithmetique ‚ ses ordonnees seront 60
pro'greffion geometrlque, & (16 15. vient son nom.
AcAD. DES Sc. 1604, p. 56. Il y a 11116 spirale loga-
rithmique. M. Varignon en a trouve cinq ou
,1111 nouvelles. Voye( les Me‘moires des &iem-es,
1704. Ce qui fait qu'une spirale est logarithmique,
c'est que quelques unes des grandeurs qui la 6001-
posent suivent l’une des deux progreffions , randis
que les autres grandeurs suivent l’autre. In. Hist.
P· 5 7· ,
Ce mot vient du latin curvus.

Comum , en 1611063 de Clmrpenterie, est unc piece
de bois (0111166 60 arc ‚ dont on se sert pour faire
les cinttes ,163 10113 (163 (100163 ronds ‚ des genoux
de navire , les 116113 & les 611611613. Tigmmz ‚ tigillum
incurvum. Il y a des chevrons cintre‘s ‚ ou faits de
confles ’,(163 courbes qu’on appelle de cul defour.
Cou'rhe rampante ‚ c'est 16 11111011 d'un escalier cle

00133 vis, bien degauchi selon sa cherche ram-
panre.

CoURm: ‚ terme d’Archiretsture. Ligne courhe. Curva.
Ily 3 611 11161111661106 deux especes de courbes , les
unes planes, lesautres ἐι double courbure. Les cour—
bes planes· , sont celles qu'on peut exadrcmcnt tra-
cer sur un plan ‚ lesquelles se recluisenr pour l'usage
(16 la coupe (163 pierres aux sections coniques ὃ( aux
spitales. Les courles 11 double courbure sont celles
qu’on ne peut 1136611111 une sursace plane qu’en rac-
courci , par 16 moyen de 13 1110166ὶί011 3 telles sont
la 1111111311 (163 3116163 (163 angles (163 611100661116113
(163 vofites , qni se [6060011601. FRr'zrrR.

COURBE , terrne (ΓΙ-1011066116. La courhe d'une pen-
(11116 d’equarion ‚ cst 11116 111666 60 forme d’ellipse,
qui rentre (1(11111013 sur elle—meme.

(3011111113 d’zzrcctſje , <n termes cle Marine , sont des
1116663 (16 11311011 31160101663 dans chacun (163 angles
(1613 pompe , d’un bour contre 13 11116 (16 110111(11 ,
86 60 retour contre les membres (111 1131116311.

(3011111313 de contre-a11caffe.Cc sont (163 1116663 (16 0013
pose'es 60 fond (16 cale, &atrachees du 00111 d'en 033
sur 163 membres du vaiffezm, & par en 113111 316000-
1663 contre l’arcafl‘c. En general 163 courbes pren-
116111 16 nom des choses ausquelles elles sont em-
ployees. c‘ourlves (111 premier pont, combes clu haut
pont ‚ marles dela clefdes 613103 , courbes (16 13
sainte-barbe ‚ courbes (16 13 (11106116 , courbes du
chfioeau d'arriere, com-bes (16 011163 , courbes (16611-
bier ,· on appelle anffi courbes cl equerre ‚ courbcs ἐι
fauffe c'querre ‚ des courbes (]111011113 figure ‚ 13 fi-
tuarion exprimee par ces mors.

Comum de {forge , & par corruption cozzpe—gorge ,
ci-defl‘us explique au 11101 coupe.

comma ‚ 611 termes (16 Manege , est une 1111116111 dure
& callense qui vient 611 longueur au dedans (111331-
ret (111 61161131. Tumor durus ‚ callofics.

COURBE ‚ s. f. en termes (16 riviere ‚ se (111 (16 (16οκ che·
vaux 3660011163 qui servent 3 1611100161 163 barcam<
sur les rivieres. Equorum copula. Il faut (11.1( 011
(10οΖ6 courbes de chevaux pour remonter ce 031630
foncet.

{233 On appelle encore courle sur les rivieres ‚ une
111666 (16 0013 3110111116 , 1113666 (163 deux 60163 d'un
bareau foncet, tant (16111616 (]116 devant ‚sur les—

* quelles on ferme les cordes (111 0316311.

COUR EEMENT. s. m. 13361100 (16 60111061. Curva-
ti0‚ inflexio. Le cozcrbement d’un arc. TAcHARD.
Il n’est pas ufite'.

COURBER 2 v. 3. mettre hors de 13 ligne (110116 ,

“ ξζῗ donner des directions differentes aux parties
d’une chosc.c'01[rber une 111666 (1611013, δέ. Car-
νανε, ἱηβεέἶενε 11 faut courber cette voute en arc ‚

en plein cintre3 il feroit trop dangereux (16 13 faire

toute droire. Courher une regleLe grand fige l‘a
cozlrbe‘.

Il s'emploie quelquefois neutralemenr. Il cour-
boit 1011316 falx.

On 16 (11130111 avec le pronon] personnel. Cur-

COU 979

vari, incurvari , Il faut se comber pour passer par
un guichet de prison, il commence ἐι se (συνὼν,

L’insblent devant moi ne fi» courba januis.
RAcxNE,

COURBJ} ‚ 1313, part.Curvatus‚ inflexus. Il est devenu
bofl'u pour s’etre tenu trop long-temps courbe. Le

fardeau des ans ὅ( (163 fatigues 3 rendu 66 vicillard
tout courbe'.

Tandis que libre encor· , malgre‘ les defiirze'es ‚'
Ilion corps n'est point 600106 sbus le fizix des arzrzees.

1 Borr-

(30011116 , 611 termes de blason , c’est la situation des
dauphins , & des 0313 , qui ne s'exprime pas ‚ par-
ce que c'est leur posture propre & naturelle. On
16 dit des fasces un peu voutecs en arc.

COURBET. s. m. C'est la partie d’un bat (1611111161,
qul est elevee 611 forme d'arcade sur 163 311063. cur-
vatura. Pomm:

CO RssETTE, 1ζ1ἶ161016 de Manegc. C‘est un saut
mediocre du cheval ‚ 2533* qui leve egalement 163
deux 11163 (16 devant en l’air, & les rabat 30111161
en elevant ceux de (16111616. Surrcc‘lis alternatim
cruribus numerosizs inceffus. On dit, 01311161 1111
61161131 ἐι courbesstes , 16 mettre ὲ 1’311 (163 confi
bettes.

On appelle courbettes les re‘vc'rences qu’on est
force de faire (1303 (16 certaines occasions , comme
dans la sollicitation d’un proces, On est oblige de
faire mille courbettes εὶ (163 gens qu'on n'a jamais
1103 , ou que l'on conno'it quelque-fois pour fferre
pas (1303 nos 10161613. Expreffion du stylefamilier.

On dit figurement & 0311601601 ‚ qu'on fair aller
un homme :l courbettes ‚ lorsqu’on 3 1116111 pou-
voir sur lui, qu'on 16 gourmande ‚ qu'on lui fait
faire les choses (1611301601. Aliquem cum imperio
flec'lere.

C‘OURBETTER , v. n. faire (163 courbettes. Mon
cheval 06 fait que courberter. Surrefz'is alternatim
cruribus numerose incedere. Il faut dire , faire des
marl-erres , 31161 3 cozlrbettes.

COURBURE, s. f. inclinaison d'une ligne en arc,-
6131 > qualite (16 13 chose 6001066. Curvatura, cur-

vamen, curvatio. La Courbure d'une vostre est ce
qui fait sa force.

COURCAILLET, s. m. 16 cri (]116 font 163 6311163.
=Coturnicis filiius. C’est auffi un petit fiffier qui
1111116 16 cri des cailles, & qui sert d’appeau pout
les 3111161. Azlcupis fistula qud coturnices illicit. Il
est fait de cuir qui se 1111116 611 rond ‚ s’e‘tend ‚ 8< qui
se [6116116 pour former ce bruit. On 3 porte autre-
fois (163 habits , des chaufl‘es faites 611 courcaillet ,
parce qu'elles 61016111 pliffees dela 11161116 mamere
qne cet appeau.

COURCE ‚ s. 111. terme de Vigneron. Il se dit du bois
qu’on 131116 ,ὰ 13 131116.

COURCE ‚ EF„ ‚ vieux adj. qui s’est dit 1131 30161113-
tion &corruption pour courrouce , siche. Inuus,
indignatus, a, um.

COURCELLE ‚ s. f. petite cour. Les experts (163 bati-
mens se servent de 66 1611116 (1303 leurs [311110113.1,63
cours Sc courcelles joignante53 pour dire , les grandes
601113 ὃ( 163 11611163 qui sont 31111163.

COURSER‚ se courser. Mot du vieux langage , se
ficher ‚ se couroucer.

COURCIER ‚ s. m. place :¹2 l’avanr, & au milieu
d’une 6113100116, ou l'on pointe une pieee de canon.
Cela ne se dir proprement que des galeres. Locus in

triremi librando tormento destinatas. Voyez Com<-
srrn.

COURCIVE ‚ s. s. terme de Marino. Demi-pont que
l’on fait de l'avant εὶ l’arriere des deux 66163 (16 cer-
taius petits bzltimens qui ne sont poInr pontes.

COURQON, s. m. terme d’artilletie. Piece de fer
1000116 qui se conche tout dulong des moules des
1116663 , ὅ( qui sert ξι 163 bander 011 1 1163 ferrer.

HH H H 1 1 ij

