, G A P

beret sur une chose que l'on ne 6011611113 33111315. Des
16 commencement de 13 Capitulasc'on l'Emperent
reconnoit qu'il 3 (6611 l’Empire ὰ cet eonditions ‚ e:
quffil en est convenu avec 165 Ε166161115 , (311( pour
eux que pour les autres Etats de l'Empire. Mon-
SAMB. Plulieurs Auteurs Allemancls cn patiant de
13 Capitulanon ‚ tombent dans une honteuse Haterio,
& font voir une extreme ignorance (13115 13 Politique.
11 y en a qui ont ose' soutenir (111613 capitulatim ne
donnoitpoint dc bornes ὲ 13 puiss‘ance de l'Empe-
(611(,111315 qu’elle empechoit seulement les 3116113-
‘tions δε 165 engagemens‚ quiauroient pu affoiblir
165 forces de l'Empire. IDEM. La Capitulation Le'o-
poldine contient quarante-sept articles, Voyez 56-
“ν6(111 (16 Monsambano , Etat prestat de l‘Empire , c.
ς. Hem: Hz'st. de l’Empire. ,

Frederic Duc de Saxe, surnomme le Sage, passe
pour 6116 1Ἀ11(611( (165 capitulations Ι11196113165,
parce qu'apres 13 mort de Maximilien I l’Empire
1111 ayant ete offert, il 16 refusa, & 6011161113 aux
Elesteuts de 6110111( CharlesV3 111315 3 66((31116’5 con-
didons, pour mettre 13 liberte de l'Allemagne en
furere. Vqu Schurfleisch ‚ Diffirtde El. Fn‘d. ΙΙΙ,
5 103 & Imhorffi Not. Imp. Lib, IVcap. 1. , z ‚ ᾗ 5.

CAPITULE.s. m. Terme de Breviaire. Capitulum. M·
Nivers s’estservi de 66 mor. Vqu CHAr‘irRr. Les

’ Capitules se doivent plut& lire ‚ ou prononcer, (1116
611311(6(. Nxvrns. C'est une espece de petite 166011
quise (11(313 fin de certains Offices.

CAPITULER. v. 11. Composet , (111161 (16 13 red-
dition d'une 1366 sous certaines conditions. De
arce, urbe deffenda transtgcre‚ pac-isid.

CApxrurrn se dit auffi (165 9(09011(10115 (1’3660111-
modement qu'on fait pour soi-tir de quelque af-
faire, ou de quelque embarras. Pacifici ‚ convenire
de ‘re aliqua. Il y a apparence que le proces de
cet homme-li ne vaut rien, puisqu’il veut capi-
tuler. On peut bien capituler avec la vertu ·‚ &
pourvu qu'on soit 611361 dans 16 solide, il n'est 935
neceffaire de [6 gener fi fort ὲ l'egard des bien-
se'ances. S. EvR. Il, ne fam , ni capituler avec son
Roi , ni s'approchet de lui, quand 11 611 611Ι colere.

On (11( 9(ον6(1)1316111611(”, Ville qui capitale est
3 demi rendue3 pour dire ‚ (1116 quand on ecoute
des propositio-ns on est 916( (16 165 acceptet.

CAPITZI KIHEIA.s. m. Grand Chambellan du Gran'd
Seigneur'. Magnus Imperatoris Turcici Camerarius.
Anus TquAs, Contin. de l’Hist. des Turcs ,
Liv. VI. Le Capit {Kilzeiiz ari-iva, comme 110115
dirions 16 Grand Cmmbellan, avec quinze Capit-
schilar 5· δέ. ID.

CAPIVARD. [. (11. (30611011 d'eau'. C’est un ’311111131
quadrupede amphibie ‚ (11113 16 corps d'un cochon
δέ 13 tete d’un lievre ‚ sans queue. Il se (1611( pres-
que toujours sur son derriere ‚ comme un finge.
Il nait (13115 16 1516111111 se tient tout 16 jour dans
la mer, mais il vient ὲ terre 13 11111(, 011 11 (3-
vage les jardins & deracine 165 arbres. Il est bon
ὲ manger, Dia. de ch'ntes.

CAPLAN. s. m. Sorte de petit poiffon qui se trouve
en grande quantite vers les endroits ou se 966116
13 morue z il y en a sur-tout un grand nombre sur
les cotes de Plaisanee. Il sert 3 31110(66( 165 1131116-
(gons des lignes 3 prendre 13 morue-

CAPLANIER. s. m. On 1101111116 ainsi sur les vaifl‘eaux
breton-s ceux qui vont 31 13 peche de 1311101116 se-
che , & 165 1113(610(5 (1111 31(1611( 3 66((6 peche, 115
011( tang entre 165 (1660161115 &c les 13161115, &ont
le meme 90( (16 vin. On dir auffi Capalanier.

CAPNOMANCIE. s. f. Terme de divination. Ce mot
fignifie divination par 13 fumeo, Les Anciens ti-
roient un bon augure quand 13 fumee qui s’e'levoit
de l'autel ou l’on faisoit un sacrifice, etoit 16-
gere, 9611 6931116, quand 6116 5’616νο1( droit en
haut [3115 [6 repandte (011( au tour de l’autel 3 fi
16 6011((3116 3((1νο1(, 115 16 prenoient pour un mau-
vais presage. Capnomantia.

Ce mot vient du Grec. Il 611 forme de κριτὴς,
ὅ( cle μάνἹιια , άίνὶηιιιὶοη, Il y a un autre sorte de

ἓάρηοσιαηεὶε, (1111 (01111116 3 observet 13 11111166 qui
s'eleve lorsqu'on 3 jere 13 graine de pavor ou de
[6131116 sur (1(-5 (1131110115 3111111165. Vc‘yt-’z Peueet (13115
[011 Traire‘ des Divirzcttt'ons. y

,2 CAPO. s·- 111. 1110( 9016111611( italien, qui fignifie cup,
de (11ρο ‚ tete. Nos Geographes s'en servent qu'ela
(11161015, ὃ( 16 retiennent dans 165 nonis de lieu,
qui sont sur les 66165 (1Ἰ(3116·, en un mot, dans
les nom? que les Italieris ont (10311653 differens
lieux ou 13 langue italienne 3 601115. Cape 60601
caf- (16 Sicile 16 plus occidental (16 66((6 116. Capo
della Greca (13115 l'Ile (16 Chypre. Capo delle Co-:2
[orme (13115 13 Calabre. Capo d'Istria, vllle d’Isttie
[111 1111 rqeher. Le Capo Greco, est 3 13 pointe de
13 presqu’lle dc Romame. Capo Ferrato , en (13116015
Cap de Fer, sur 13 cote d'Alger ‚ &a

CAPOC, ou CAPUK. s. m. Espeee d’ou'ate qu’on
(116 d’nn arbre qu’on appelle capoquier. Elle est
101( fine, & fi courte qu'on ne sautoit 151 filet. Les
813111015 5’611 servent 311 11611 (16 duvet.

CAPOLIN. s. m. Arbre de moyenne grandem qui
croit dans le Mexique. Ses feuilles s0²nt semma-1
bles ἐι celles de 1105 311130111615, 011 (16 1105 ceri-
1111152565 fleurs pendent par grappes ·, & 11611 1131(
(165 1111115 (1111 reilemblent 3 1105 6611165, (311( par}
la figure, 13 groffeur, 13 couleur, que par les
noyaux. Ces fruits avant leur maturite so'nt aigres &
astringens 3 111315 quand ils sont murs , ils devien—
nent doux δ( fort agreables. Cet arbre fleurit au
printemps5 & donne (111 fruit pendant tout l’e'tes

{31³ss CAPON. s. m. Tcrme populaire, ufite 9311111165
660116(5 pour defigner un joueur ruse'‚· attentif εἰ
prendre 'toutes sortes d’ava‘ntage aa 1611.

ΕΑΡΟΝ est auffi un terme de Mutine, ὃ( fignifie
une machine composee d'une corde ὅ( d'une groffe‘
9011116, 3 (11101 1’011 joint un gros croc' de fer qui
sert 3 lever l'ancre ‚ quand on 3 601196 16 cable 3
parce qu’il saifit l'orin ‚ ou le cable qui est attach&
3 une bouee ou tonneau vuide‚ qui marque le'
lieu osi l’ancte 3 6ῑ61311166,

CAPONNE. Terme de Matine. Comman dement qu‘on
fait 3 l’equipage pour 16 faite hffler sur le 6390111

CAPONNER. Terme de College5 qui se dit d'un
e'colier ruse qui attrape les autre5‚ & qui les es-
eroque. subripere‚frauda're'‚ decipere.

{³:3³ CAPONNER l‘ancre. Terme de Marine. C'est
accroeher l’arganneau de l‘ancre avec 16 6106 (111
capon , pout le hifl'et ou tirer au boffoir. Dans cette
acceptlon ‚ 66 verbe est aetif, ἢ,

CAPONIERE,> 011 CAPONNIERE. s. f. Tetme de
Fortification. Logement ‚ petit corps-de-garde avan-
ce & creuse quatre ou cinq pieds en terre, pour
y mettre quinze 011 vingt mousquetaires. Insidim
11 est convert de planches 3 demi enfoncees (13115
16 rez-de-chauss'ee, &convertes deterre. Il ne s'e-
leve qu'environ deux· pieds sur le rez-de-chauffem
On les fait dans les foffe's sees , ou sur le glacis de
la contrescarpe. On fait de petites embrasnres dans
16 931396( (16 13 εαροηηὶὲνε qu’on appelle meur*
trieres, pat οὐ l‘on tire jusqu’a rez-de-chauffee,
[3115 6116 vu.

3131 CsAPOQUIER. Voye{ CApu‘x 2 c'est la meme
c 10 6.

CAPORAL. s. m. Terme de guerre. C'est un bas Of-
ficiet dans une Compagnied⁷1nfanterie ‚ qui coma,
mande une escouade. Optio, omis. Il y 3 trois Cal
poraux en chaque compagnie, Le Capora! pose
& leve les sentinelles, 16601( 16 mot du guet, 86
fait observet 13 discipline (13115 16 Corps-de-garde
Ces Officiers sont (1113111165 Hautes-payes.

CAPoRAL Dr consmnr. C’est le Caporal qui (6601(
13 configne de la garde qui descend, ὃ( lsi donne
:¹1 celle qui monte. Le Caporal de consigne est rou-⁵
jours celui du 91115 31161611 Regiment‚ ou de la·
plus ancienne Compagnie. Il doit s’informer de
celui de 13 garde descendante de 66 qu'il y aura
Ξ( [31(6 (13115 16 poste. Bommrs. Les Caporattx
doivent partager entre eux le temps de leur garde,
en sorte qu'ils soient en [3611011 aurant d’heuxesw

