fie Clergle, ὃ( l’amte feuille scnestte fignifie Cheva-
16116 ‚ qui doivent toujours &tte appareilldes a (161611-
dte la foi 6116060116, & tant que ces trois, 101,
Clergio& Chevaletie (10116οῐ61011( cnsemble, ἅ cn

⁷ bonne concorde, comme se doit, & que 165 anciens
Rois Γοιί( toujo xrs fait, le Royaum‘e seta fo t 8(
ferme, ὃ( plein (16 (1611611165 & d’ honneurs. ID. Am* 65
¹que 16 Roi eut dit ses Omisons, les Pr'c'lats & Cler-
o*ie s'affcmblcrent, & chantcrent vigiles des morts
& (εεοηιιῃιῃ(01165.Ιι).ξιξ(ὶ Il Ρῑιῑοι( Ρα( 165 Ρι-
roles de cet Ecrivain ‚ que Clergie Γ6 dis 161( 10. (00(
1.(Ρ161166 00 [0361176- , 20. pour tout ”16 Corps (10016016,
en tant qu ’11 renfetmc 16 premier 4⁰³: 16 secon 1 Ot-
(ἶπες 30. pout 16 second Ordte (10 Cleo 6, c'est- 1-
pour 16 Clergc' inferieut aux Prc'lats.

CLERI. Petite ville dc Franco, proebe (1301161115, du
(ὁτὲ de 12 Sologr ,.ιι6 clariacum. Notte- Damc} de
ele'ri est (116 Egnse (10116 giale ou lon va en gra. nde
de'votion. Lo¹1is XI la fit (6101(1( , 1(ιί domm (16
grands [evenus , & νοιιΙιι( y otte 610606. Du Cffism,
A mqmt d s vill. cle fr. L. l, C·- 57·

CLERICAL2ALE'.a<1·.Qui appartient aux Gletes ,
aux gens Ecclffifiastiques. Ecclsizstzcm La (0011116 ,

· la 60010006 clericale, (106 clam-al. Voyez Τιιπιιις
Il ne faut pas que 1(5 [510065 se 01616οῑ (165 tonc-
'tions clericales. Les Cletcs matic's ne jouiffent noim
dcs' numunitcs clericales. C est ιιιι (1ῐί110636 elidad,
(16 ne pouvoit etse imposc ι la mille lorsqu‘ 6116 est
pcrsonnclle , ὃ( (Γ etse exempt (16006116 & camene.
Ρ16Ρ;1(6( de bonne heure (1005165 861111011065 ι1;ι

v'ie clericale ceux qni se ,p1r50pooem delembtaster.
BOURDAL. Cx.h T. Ι,

CLERICALEMENR adv. (15Ῑά maniere ὃ( selon 16
devoir des Gletes. Clericorum m'orc. Si 165 Clercs
ccfl'ent de vivre clericalement, ou en prenant des

· habits scculicrs, οιι 60 exercunt (165 offices vils &
me'clnniques, ils sont de'chus de tou's les ΡιίνίΙὲῦ-ες
clc'zricaux. Ffssvmzr.

CLERICAT, s. m. L’office de Clexc. M. spinolaa
envoy& sa (1601111100 (10 clericae (1613. Chambre.
Gvette.

§ELERICATURE s f. Engagemem dansl'Eglise9&
dans la profeffion ecclcsiastique3 &tat ἃ condition
dc Clerc.Vit.1 ΕεεΙψᾏιχῒὶει. Les privilcges de Cle'-

· ricamre 116 Ρ6ιιν6ιι( pas faite 010(6 nit 16 [envoi de-
vant un juge (1 E‹r111‘e,1 (ιιι Pffitte qui ιι ’6ιο1( point‘
en habit 61611631 (105101 11 a 6ιέ Γτιὲίῑ.

CLERION. s. m. Nos view< Autem< ont quelqucfois
em ploy' c 66 mot po¹1r 11011166( (ιη Clcrc d’ Ernst.

CLER1 [ONT V1lledeancemp1t11f d: l’Auvergne.
Arverni , Arverna civitas, Aumsio- Nemetum Ar—
vernorum, Clarus mons , Cla romontium. Q ιε 10 (105
Auteurs, comme Vigencre ‚ 610160( qne elcrmwzt
est l’an-cicnnc Gergovie, fi fnmeuse (10105165 Com-
mentaites (16 (ἶ61ἶιτ. 1)’,0.ιι((65 disent qn'elle s’cst

v ξοῑ11166,0·.ι du moins accrue ,des (011165 (1666((6

place. On Ρ(6(60(1 que (165 16 1116 116616 demon( 6 ,

sous 16 Consulat de mee &de Gratus, qui (0οι-

be a 1’.ιιι de Rome 1002 , ὃ( 24⁶) (1.6 Jesus- -Christ, S.

Austrcmoine e'toit Eveque de clermont. Les Etats

du Rovaumc ‘se tintent εὶ clermont en 1374 ,

s0115 Chanes V.

Le mcridien (16 clermont est &loignc de celui (16
Poris (16 20¹ df> temps& en partie (16 1’6(]ιι(ι(6ιι( de
4' ι 4 (1 ι cot& (16 l Οτι( nt ‚& consc'q· ι6ιιιιιι6ιι( 11 a
190 56‘ 25¹¹ 161001. tude. Sa 15(1ῑιι(16001’616ν·.1ε100
du (1016 y est (16 ,ιο 22' 45“ .

La ΜιίΓοιι de Boutbon (qui a (10010630Γοιίἰεί
‘2qu1ttc 1ἒο < ,110 Γιειιιε6)ζ c'est appelc'· (Γ·.11)οῑ(1,1)6
Clcrmmm Du T.1.1[T, 1 t’ lap-152.

11 y a phfficurs 10065 1ἱ (ιι qu1 portent lememe
nom. Clegmom 60 130me ιιΓ5 Clervzom en Αῐξ 00116,
ville du Duche' (16. at. clermont, viil? d„- Franche-
Comtc'z sut 16 1)00);, Clamont de⁷1 ²? zs , (5112 (16 1 Α-
860015. Clermonr, de Lod:¹ ε, vi. '¹2¹1 ch amruedoc.
Clezmont en 1)αο(011106 , πιτοι ss 001ἶ16(.0101(, qni
donne son nom Ξ( 1”ι“.1ιι 1116 111ιί010, de clermont.
clermont , boutg (1Ἀιιῖοιι.(.ἶ·’-.’ν’τ’,·..,·;,ι , bourg de
Savoie dans 16 6606νο15. Les Origines (16 la ville

CLI 637

(16 Cle rmom par 16 Pre'fident Savarom avec 165 No-
t s & Rechcrches de Durand,1bnt un bon & savam}
livre. Ces deux Auteurs cctivent Clairmom.

(ΣιειιΜοιιτ, οι. clema z-t Ferrand, Cout des laide&
pour l'Auvergnc. Elle retient le nom de ces deux
ι 111(5 parce qu 'ayant 616 d abord 61310116 a Mont
F errand cn 1 > 57 ‚ elle a 6ῑὲ (16(0015 transferce a Cler-
mom· , ou ( 116 se tient.¹ .(1ιο1(ι·(ἰ’ hui. .

CLERMONTOES,OISE.111n.&1··.Qu1estdeC1er-
monta habiant, citoycn de Clcrmont. Claromonss
mm‘ s. Les cl 7172072 casas jettent leur 01: &argent
(ιιι x Ρ(’;οιιιιίιι5 pour 01 tcnit ιι. 6161, ὃ( demandent
Γςεοιιῑςὲ. 16 0(01501015 tontes e'chcveices.V1G1-:Nfi1³.2.
Onne dit (0010( 6610(0(.οιιῖ011[(1’1101.

CLER offlam} ou CLE ROMANCIE. Γ. f, Clero-
man ti z. Le demeur de Ρ6ιι66( 5 ‘est servi de
ce1.1101 La Claro n. mee est une sorte dc divrnation ‚

qui Γ6 fait pat 16 jct dc dez, oudes 01161615, dont
on confidcrc 16 5 poin (5 ou 165 marquos, Α Bura,
“ νι 116 (Γ Achaie ‚ 11 y avoit un temple & un oracle'
d Η reule.. Ccm¹ qui vouloient von quelque chose,-
apres avoir fin t des priores ὰ Γ idole, Jetoient quatre
dez, dont 16 1)(606 confidcroit les points , δῑ croyoit
y trouver Ia connoiffance (16 ce qui devoir arriver.
Ce mor ν16ιι( (16 ‚ml -bs ⁵ sbrt, aar lx divination.

{²:³³ CLEROMAN TIEN ou CLEROMANCIEN,

EN NE, Γ. ιιι. ὅ( f. qui ptatiquela fflerommcie.
32? CLERVAL. Petite ville 616 Francc , dans 1ι·

Ρ(.ιιι(116-Εοιιιι6’,1ἰιι 16 Doux, entre Be 1ancon &2
Montb? llmtd. ’

CLFRVAUX. Voy γεῖ Cmmvmx.

CL ESIDE, 1161006 grec, asant eu quelque 110660106οὲ
tement ne la Reine Stratonice, femme (Γ Antioclms,¹
11 la peignit dans 0116 a1t1tude fort immodeste· ‚ mam
6116 se trouva Γι belle 8: fi bien peintc , qu 'elle pat-
donna ἓι Οίεβίε , δε qu'cllc consentit 01161000(-
bleau tut consetvc' dans 16 lieu 1061116 00111ἐ1νο1ἐ
(01566.

CL ET, s. ιιι. nom (Γ homme. Cletus. S. Clet, est le
(ῑοίῦέιτιε Pape qui ait goutver'nc l’Eglise„ Ce mot
est la meme chose qu 'Anaclct (1101636.

CLEVES. ville (10 (36(616 de Wcstphalie en Allema⁴
ζ((116.(ῙΙι“ιι“.ι,Ι;.ι ville de eleves est 110166 (ιιι peu au
(1611115 dc 1’(1ι(1ι·01(0(ι 16 Rhm se divife en deux bras ς
fiune li 606 de (6 1160116. Ε116 cstsur 16 pench ιι( (16
trois collincs, in clivo , (Γοιι l’on protend qu’ellea
(116 son nom Cliria, que nous avons change} en
celui (16 ζΙενες. Quelque-uns 0061116. l’appcllent cn ⁴

Latin Clizi. C’‚est dit-on, Ceesatquil’abatie.1311e
6101( autrefois sort grande , a ce qu ’11 paron par 165
restes (Γ antiquit(² qui se trouvent aux environs de la
campagne.Au}o¹1rd’hui elle est petite, mais riche.¹
Eue donne son nom ἐι (ιιι 1)(16116 dont 6116 est'
capita5c. “

Le D 16116 (16 eleves, &rigo en ¹417 pat Γ Empe*
(601· 5¹1: ismond , est une 1)(ον1066 (10 Cctcle de
Westphalie. Cliviae ou Cleviensis Damius. 11 est
bornc' au midi ἃ au concham& par 12G11eldre‚au
110( d par lc Comtc de Zutphen, au 16 vant par celui
dc la Marck. , ὃ( pat les terres de Colognc&de
Munster. 11 a 60 ses Ducs particulierS. Lc dernier,
Jcan Cuillaume mourut sansenfans en 1609. Aprcs
plufieurs Trans-'²5 faits en 1609 1651 & 1666,& con⁶
1110165 par l'Empcreut en 1678 16 Ι)0(;116 de (λιες,
a'vec' 165 60111165 de Ia Μῑιικ 8( de Ra'Vcnspetffl
1ont (1611160165 a 1Ἐ16ιῖῒ6ιιι· de Brandcbourg , nour
sa part (16 la succcffon des Du'cs de Clk1es Vo) ez
111111011ᾞῇ ῙῙ, 08, § 16 L. ΙΥ, C..§6

CLEVOIS, OIS[.s‘.1n.&f. Qui est de Clc<es.Cl1n
axiensis Ι16ΓΡ61”0·( dc Ροιινοι r fane ιἠ(6111ξ(6π(’65” 0..
110065 avec 165 Gholdrois, Cle'vois,L1c'<re015, 1011-
100015 ὃ( avec plastem< autres Princcs 1411601305.-
GOLLUT. 11 faut (010ῑό( dire habitant de (316565.-

CLI.

CLIBANAIRE. Γ. m. Nom d’une ancienne Milice 3,
& Cavnletie p‹r1:1n11eCuitaffiers Persans. Canz-
plzrac‘iarius ‚ ίίίίιαηαπίιω- L’Empeteur Sc'zvcto'

