ἃς. Οᾶνὶβίηε de Franco , fille d’Henri IV, e'pousa
Vidkor Ame', Duc (16 Savoie.

Cumsrmz. s. f. Monnoie de 811ὲά6, d⁷argenr de ((65-

> bas alloi, (1111 vaur environ quinze sous (16 Franco.

CHRISTODIN , INE. s. m. & f. Au commence—
ment (111 Calvinisme on donna ce nom aux Hu-
guenots , ou Calvinistes en france, parce qu'ils ne
parloient que de Christ ‚ que dans leurs tradutstions
du Nouveau Testament ‚ &dans les autres livres ‚
on trouvoir sans ceffe ce mor Christ. Clzriflodinus ‚ a.

CHRISTOLYTE. s. m. & f. Nom de secte. Chrystoly-
tus ‚ a. C’e'toient des 116(6(1(11165 dont parle S. Jean
Damasconeffiinfi 3996165 parce qu’ils dotruisoient
Iesus—Christ , ass'firant qu’il e'toit descendu aux En-
fers en corps & en ame ‚ ὅ( qu’ayant 131116 1311111
& l’autre , 11 6(01( 1000(6 311 Ciel avec sa seule (11-
11111116 , ou plut& 2 sa seule divinit& y otoit montoe.

Ce mot est grec‚composo de Χζιςός , Christ, &
λυω , je (610115 , ὃ( fignifie des gens qui dissolvent,
(1111 (16((111160( Jesus-Christ.

CHRISTOMAQUES. s. m. pl. Ce mot fignifie enne-
mis (16 J. C. On 3 31011 399616 165 116(6(1(11165 (1111
1110160( ‚ 01113 1)1ν1111(6 (111 Sauveur des hommes ‚
ou sa Personalitc‘e , ou sa consubstantiali& avec le
Pete &le Saint Esprit. Χξιςομέιχοι,

CHRISTOPHE ou CHRISTOPHLE.1⁶. m. Nom pro-
pre d'homme. Clzrzstoplzorus. S. christophle est ho-
nore' dans l’orient & dans l'occident depuis plufieurs
1160165 , quoi-qu’on ne sache rien *de sa vie & de son
martyre. Qitelques-uns de nos >Ecrivains franqois
66111160( Christoplzle , comme Baillet‚ Tillemont ‚
δέ. Μ. (16 00106111ογ &crit Christoplze ; & dans l'u—
fage ordinaire on prononce Ckrzjstoplze plut6t (1116
Clzristoplzle , quoi qu’en dise M. Baillet.

> Ce mot s'est forme du latin, ou plutor du grec
Clzristoplzorus , Christophore, Christoplzre , Christo-
phle, Christoplze. Χςισοφοξδ. est (301119οΓ6 de Χςιςὲξ,
clvii, δέ (ῥέξω, je porte, & signifie porte-Christ.
C’e futla signification de son nom qu’on le peint
portant jesus-Christ sur ses 69311165.

ζῗ (1305 165 (166165 d‘ignorance on croyoit'qu’on ne

- pouvoit mourir (16 mort subite ni d’aucun accident ,
quand on avoir vu S. Christoplze , suivant (6 vers,

christophorum videas 3 posted tutus eas.

C’est apparemment 9011( cela qu'on le 16916160·
toit d’une mille gigantesque aux porches des Catho-
drales , 011 ὲ 1’60((66 (165 Eglises ‚ afin que chacun
911( 16 voir 91115 facilement. Α·

L’iie de 5. christophe est une des nes de 1⁵Ameri-
que ‚ (1116 1’00 nomme Antilles. Elle est au couchant
de la Barbade. Christophe Colomb 13 (1660ον111 en
son premier voyage (16 l’Ame'rique , «Sc la voyant
fi agroable ‚ voulut qu'elle porrfit son nom ·, 21 quoi
il fut auffi 6001116 93( 13 figure d’une des monragnes
qui sont dans 6606116 ‚ laquelle porte sur sa croupe,
comme sur l’une de ses 69311165 , urie autre plus
petite montagne3 de 1061116 (1116 l’on peint S. Clzris-
tophe comme un goant ‚ qui porte Notre-Seigneur
sur les 11601165 en forme (1’11096(1( 6111311(Ι L’ile est
sur la hauteur (16 dix-sept degros ὃ( 25 minutos.
LONv. 1)( POINCY ‚ Hlst. nat. des Antilles ‚ L. J,
c. 4, οὺ 11 13 (166(1(. L‘Ile 3 environ 25 lienes de tour.
Elle est hc'zriss‘c‘e de montagnes au milieu. Elle ne
laiffe pas (16 produire (111311ῑίῑὲ (16 tabae ‚ de sucre ,
de gingembre ὃ( d'indigo. Elle est divisee 60 (1113((6
cantons ‚ dontily en 3 deux qui sont tenus par les
Franqois 2 & les deux autres parles Anglois.

L‘ile de S. Cbrzstoplze est ὲ un tiers de lieue du
bourg (16 ce nom ‚ vers la montagne (165 810965.
Latitude 17⁶¹ 19¹ 22‘2 Das HAYEs , Acad. des Sc.

1701 Hist. pag. 111.
La poffeffion de cette ‘lle 3 616 66ε166 entiore-
ment aux Anglois, par 16 ((3116 d'Utrecht en {73 3.
11 y 3 une autre ile (16 S. Christoplze (13115 lamet
Pacifique‚ 9165 (16 13 terre (16 Quis.
CHROCTILDE. s. f. Nom (16 femme ‚ quise trouve
pour CLOTILDE. V ογεζ 66 mot,

ΕΗΒ. 565

CHRQ‘DEGAND. s. m. &2 nom d'liomme. On dir

auffi Godegranc. Chrodogawglls S. Clzrodegaszd, 11111
d'une des premieres 1109161165 (111 Royaume &Aust
trafie , vivoit au Vssl‘ 116616. 11 fut 131( Eveque de
Metz 611 742.

Les Chanoin‘es de S. Chrodegand sont les Chaa
11011165 (16 S. Etienne de Merz , (1116 ce saint (6-’
(111111ῑ 3 13 vie (0101111106,- & auxquels il 11011113 11116
rogle 5 que plufieurs aurres Eglises (661116οῑ dans
13 suite. La rogle de S. chrodegand contenoit trente
chapitres ‚ tire's des saints canons , des ouvrages (165
Peres , & 91106193161060( (16 13 (6816 (16 S. Benoit.
Ils ne faisoicnt aucun voeu :mais ils abandonnoient
leurs biens 3 l‘Eglise (16 Sainr Paul de Merz , en s’en
roservant l’usufruir, aum-bien (1116165 ammones qu'on
16111 1100001( 9011( 165 messes, 13 (0016111011 , ew.
Ils demeuroient (0115 (13115 1111 1116106 (101((6 fermo,
(1ὀιῖι 11 leur c'toit 96111115 (16 sortir 16 jour. C'est
(16-11 (1116 nos 3061611065 cathedrales ‚ & 106106
quelques Collegiales ont eritore (165 (101((65 , le
cloirre (16 Nouo-Drino, 16 cloitre (16 S. Honoro}
Paris‚&c. Non-seulement 13 priore ὃ( 16 (1130( ‚
mais 16 ν6(6(060( &⁷ 16 vivre 6(01( prescrit ‚ & 115
mangcoierit 60 commun dans 1101061116 (6161510116,
Voyeq 165 Bolland. 311 6Ε (16 Μ3(5 , & 16 Ρ. Τ110-
{laqiss’cplfilff Eccl. T. II, Par. III, L. I, C. 260

. , . 24.

CHRODOR. s. 111. Terme (16 Mythologie. Die‘u (165

3061605 Germains ‚ qu'on croit &tre Saturne. On.
16 reprc'zsentoir sous 13 forme d’un vieillard qui 3
13 (616 11116 , (1111 3991116 ses 9165 sur un grand pois-
son. Il est convert d’une robe qui ne laiffe voit que
les pio53 8( est ceint d'une 66113196 , (6030( (16 13
main gauche une rone , & de 13 (1(01(6 un paniet
plein de¹ fleurs & de fruits.

{K} CHROMATIQUE. adj. (16 t. g. Terme (16 Mus

fique. Genre (16 Mufique qui 91066116 93( plufieurs
demi-tons de suite ‚ majeurs ὅ( 1111061115 alternative-³·
ment. Mufique dans 16 genre clzrortzatique. Il est
auffi substantif. Il y 3 (111 chromatique dans cette
mutique. Chroma. Il a 6ῐ6 399616 (16 ce nom , ἃ cause
que les Grecs 16 marquoienr avec des catadlotes (16
(01116105 , qu’ils appeloieur. χξοῖμοὲ Le P. Parran dit
que chromatique veut (111613 meme chose (1116 vario
& 601016, parce (1116 16 gente clzronzatique varie*
ὃ( embcllit 16 genre diaronique par ses demi-
(005, qui font dans 13 mutique 16 1061116 effer (1116
13 ν31’16(6 (165 6011161115 dans un tableau. Les gen⁴¹
res chromatiques & enharmoniques 116 (011116οο-
11611( (1116 les moiridres degros diatonique33 (16 sorte
qu'ils ont 13 1116106 raison ou proporrion avec le
diaconique , (1116 165 0011111165 enticrs avec les nom-⁵
1)(65 tompus. Le B mol appartient 311 genre chroa
mutique. Bo'eice , ὅ( apros lui Zarlin ,, ont dit que 16·
genre chromatique fut invento 93( Τ110011166 Mi-
le'fien‚ du (61095 d'Alexandre 16 Grand. Les Spar=
(13165 16 1130111160( (16 leur ville ‚ 3 cause (1116 cette
mulique e'ztoir ((091110116 ,δε (111’115 n’avoient ace·
'coutumo cl’user (1116 (111 genre diatoni-que. Le clzroa
malique est 11305 13 (0111161116 entre 16 diatonique&
l’enharmonique , (6 qu’est dan's 13 Peintuoe 13 cou-
1611( 6011616 blanc & 16 noir. Plufieurs affarent
qu'on n'a 13111315 011116 911( ι’]ινοηιπὶιμιες toutefois
Aristide 3111116 (111’11 1⁷2 chana-‚R PARRAN.

Dans 13 1061οἀ16 16 chromatique confiste 611 uno
suite (16 cham qui 9(06’6(16 par semi-tons , (30( en
montant‘ qu'en descendant : (6 qui produit 1111 effet
merveilleux (1305 l'harmonie ‚ parce quc 13 91119ἓιῐί
(16 665161111-(005 ‚ qui ne sont paz dari< l’ordre clia⁴⁵
tonique ‚ causent τὶ tour moment (165 difforme-es (1111
suspendent ou qui interimi-siponti& (006111110ος , &3
11011060( 1061116 (16 13 facilit& ξι remp-iis 165 accords
(16 (0115165 sons qui 165 compostnt ‚ sans cijrzmger
l'ordre diatonique (165 parties suobrieures. Le (βενσ-
malique n'est en 111366 (1116 (13051651005 mineurs.I!
est 91115 difficilest comprendre‚ lorsque 165 parties
descendent ‚ 11116 lorl'qu'ellcs montem. ΚΑΜ. Lo
chromatiqtze 06 consiste (1116 dans lzt 1111161116 5: 13
169ῑ16106 nore du ton, quc: ron fair precedet. ..²³5

