ΒΗΓ,

trois 06111161510015 (16 13 Semaine-Sainte on fait
l’office selon l’usage 06 la. Cour de Rome ‚ secun->
dum Romanam cariam. Voyez 13 tegle de S.
Benoit, les declarations de 13 Congregation de
Sainte Justine , 011 du Mont—-Caffin ‚ le Cardinal
Bona ‚ qui marque quels sont les pseaumes que l'on
dit 3 chaque 931116 du breviaire Benedietin. On
trouve'des explications allegoriques de 13 dispo-
1111011 du breviaire de l’Ordre de μ5. Benoit dans
Honorius , Jean Beleth ‚ Ruper & Pierre Da-
mien.

Le bre'viaire de Citeaux 011 065 Bernardins ‚ est
different 06 661111 065 Benedietins3 mais les Ber-
'nardins pretendent, en 66 qu'ils ont de different
dans 16 bre'viaire , observet 3 13 lettre 13 tegle de S.
Benoit , comme le montre le Cardinal Bona. Voici
a 9611 9165 60 01101 consistent ces differences. Avant
les lecons on ne 011 901111 16 Pater, ni l‘absolu-
tion, ni 16 confiteor 3 Ρ11106 & 3 (3011191165, ni
16 verset biom Patri aux repons qui suivent les
lecons. En 616 11 n’y 3 qu'une lecon aux Matines
des feries. A Tiercc ὅ( ἔι Complies les hymnes
se changent suivant les fetes ὃ( 165 temps de 1’311Δ
nee. Les pseaumes des Vepres (165 feries sont tou—
jours les 1115· Ἰ165. Α chaque heure du bre‘viaire il
a une c ι differente (16 661165 065 autres 11611-
165. Jamaiz¹ .·;1 ne double les antiennes ‚ ὃ( 11 n’y
en 3 00’1106 3 [311065. Toutes les 11611165 finiss'ent
pat une commemoration de la sainte Vierge3 en—
fin , 1005 165 101115 00 61131116 16 Salve , Regina 39165
(3011191165. Υογε( 16 ὸνένὶαἱνε de Cheaux, & 16
Cardinal Bona.

Le bre'vz'aire des Chartreux approche fort de celui
des Benediclins ‚ &f de celui des Bernardins ‚ il
en differe dans les choses suivantes. Au commen—
cement de Matines on dit trois fois le Pater &
1Ἀνε, 39165 13 06101616 3111161106 0’1111 0061111116
011 011 un Pater δέ un Ave, puis on donne l’ab—
solution ε 39165 16 emtique Benediflus , on dit 116οἷ
fois Κγνίε, eleifim. Christe, eleisbtz, & beaucoup
de prietes ‚ auxquelles 00 3101116 1111 Miserere les jours
moins solennels3 & 665 9116165 se disent 3 100165
165 heutes. A 13 fin (165 1690115 qui sont tirees des
Prophetes ‚ on 310016 665 9310165 , Haec dicit Do—
minus .· convertimini ad me &salvi eriti53 le Sei-
gneur a dit ceci:Re20urne{ ὰ moi, e> vous jere(
sauves. Les pseaumes (165 Vepres 603οᾄ6111 selon
que 165 fetes sont differentes. Tous les jours 3
Prime l’on dit 16 Symbole de S. Athanase. Α9165
1’01311”011“, 001 se dit 3 13 fin des heures ‚ on dit
Benedicamus Domino ‚ &a sans rien ajouter. Voye{
16 bre'viazre des Chartreux ‚ ὅ( 16 (33101031 Bona.

Le bre'viizire des Premontres est fort semblable
au bre'viatrs Romaiu , & les Premonttes croient
qu'ils ont conserve l’ancien bre'viaire Romaiu, Voici
ce qu’il y a de particuliet dans 66 bre‘viaire. Avant
Matines ils recitent trois pseaumes ‚ & quelques
prietes avec quelques oraisons. Avant 165 16ςο115
(16 Matines ils disent un verset ‚ ὅ( un Pater , mais
il n'y a point d’absolution.·Apres le neuvieme re-
90115 115 611301601 16 Te Deum. Avant Laudes 115
recitent un verset ‚ qu’ils appellent sacerdotal,
versussacerdotalis. Aux premieres Vepres des Feres

solennelles ils chantent un grand 1690115 apres 16,

611391116. [65 hymnes changcnt 3 1011165 165 11611165
6111 hre'viaire ‚ suivant les feres δε 165 temps (16 1’311-
066. Ils 116 disent l'antienne de la sainte Viefge
qu’apres Complies3 depuis la Septuagefime jusqu'a
Psique ils recitent 16 91630106 117, Confitemim' ‚
les Dimanches‚ non pas 3 Prime ‚ mais 3 [311065 ,
313 91366 du pseaume Dominus regnavit ‚ decorem ,
&c. qu’ils recitent dans ce meme 1611195-13 a Prime.
Enfin , depuis Peique jusqu'a l’Asccnfion ils ne 01-
sent les Dimanches 3 Μ311065 0116 trois pseaumes
& trois lecons. Voyez le bre'viaire des Premontres
& le Cardinal Bona.

Le bre'viaire des Dominicains a conserve beau-
. coup de choses de sa premiere origine ·‚ car S. Do-
minique , qui avoir ete Chanoine regulier 06 S.

Augustin- ‚ ,90113 dans l’Ordre qu'il institua 13 forme
du brevzazrc qu’il avoir trouvee 61311116 chez 165
Chanorries reguliets de S, Augustin. Cspendant les
Dominicams y ont fait quelques changemens- A
Prime ils recitent trois pseaumes, mais les Di-
11131161165 (16901513 Septuagelime jusqu'a Perque ‚ ils
611 recitent neus , & 3 Laudes (13115 6611161116 1611195»
13 115 reeitent 16 pseaume 157 ³ Cozzficemirzi , 3 13
place du pseaume Jubilate,· le reste de l'annee ils
ne disent point 21 Prime les pseaumes propres 06
chaque ferie, qui sont marques dans le brt-viam
Romain. Ils lisent 16 martyrologe 39165 Laudes ,,
ὃ( quand ils disent les Matines 16 soit, ils ne 16
lisent qu’apres Prime. L’hymne 06 (3011191165 change
selon les temps. A 13 fin des heures du breviare,
115 disent 1011101115 1’3011611116 (16 13 sainte Vierge
Salve ‚ Regina ‚ & une autre 06 S. Dominique.avec
0116101165 prietes. Hors 16 temps de l’Avent ὃ( du Ca-
teme ils n'ont presque point d‘office de ferie, 631
chaque semaine ils disent l'office de saint Domi*
111006 , du S. Saerement ‚ 06 13 sainte Vierge &c
du NS. (11013116 06 13 Ρ1ον1066. Ι)691115 Ρ30116 1οβ
00’3 13 1110116 115 06 recitent 3 Μ311065 que trois
9163011165 & trois lecons. quez 16 ὸνένίαἰιέ des
Dominicains , & le Cardinal Bona.

Le hre'viaz‘re des (3310165 , 0116 quelques Auteurs
pretendcnt 6116 conforme au rit ancien de l'Eglise
de Jerusalem , est peu different de celui des Do-
minicains. Les Carmes disent 3 Ρ111116 16 1)11113116116
durant l‘annee le pseaume 117 ‚ Confitemini , &a
δεῖ 165 Dimanches de l’Avenr, avant les pseaumes
ordinaires de Prime , ils en disent ’61110 301165. [65
1)111131161165 depuis 13 Septuagefime jusqu'a Ρέ10116
115 recitent 3 Laudes & 3 Prime les 01611165 9163011165
006165 Dominicains. 115 116 dise-it 0116 trois pseaumcs
durant les 06131165 06 Daque δ( (16 la Pentecsste,
comme ceux qui disent 16 breviasse Rormim mais
ils recitent des 9116165 91115 longae-s 39165 66113105
offices. A 13 fin de chaque heure 011 [η’ένιίῑίνε 115 01η
sent toujours ¹l'antienne Salve ‚ Regina au lieu de
laquelle 115 disent dans 16 temps Pascal l'antienne
Regina caeli. A piique, au commencement de Ve-
pres ‚ 311 11611 06 dire 16 verset Dens ‚ in adjutorium ,
il chantent neuf fois Κγκίε, eleison ‚ comme 3 13
Μ6116 ‚ ce qui est conforme 3 1’31161611 usage dc PE—
glise Romaine. Voyeq le breviatre des Carmes, ἅ
16 Cardinal Bona.

Le bre‘viaire des Franciscains & celui des Jesuites
n'est pas different du Romain ‚ hors quelques setes
93111611116165 06 665 deux Ordres ‚ dont ils font l'of-
fiee suivant le rit Romam. V‹)ye‘{ le bre'viaire Ro-
main, & le propre du bre'viaire de 665 deux Or-
dres.

Le bre'viaire de Cluni ‚ tel qu'il est aujourd‘hui‚
a ete teforme 931 01016 06 deux (3113911165 Gene—
raux de l'Ordre. Jacques d’Atbouze, Abbe de Cluni ‚
&le (33101031 06 Richelieu avoieut travaille 3 cette
reformation ‚ mais elle fut souvenr interrompue,
& ne 9111 6116 achevee qu’environ l’an 1680, 931
165 soins de Dom Paul Rabuffon Sous-Camerier ‚
δέ 06 [)0111“(3131106 06 Vert Tresorier de Cluni.
Alors Monsieur le Cardinal de 1301111100, Α11116 06
Cluni ‚ donna 1111 decret 0316 (16 (3111111 du 18 No·
vembre( 10111 auquel on fait 13 fere 06 saint Odon
Abbe de (311101) l'an 1685 ‚ 931 1601161 11 ordonne
ἐι 10115 165 Religieux & 3 tontes les Religieuses 06
13 Congregation de recitet le nouveau bre‘viaire
reforme. Ceux qui ont 1131131116 3 13 16ἷο111131100
06 66 ἰννένὶαἱνε 0111 136116 (16 1111 rendre 13 forme
que S.Benoit lui avoir donnee. Quand 165 choses
ont 616 0011160165, 115 001 snivi le bre'vzazre Ro-
01310, ou l'csprit du breviaire Romaiu, les cou-
100165 06 l’Eglise Romaine, & les anciens usages
de Cluni. En general il y 3 peu d'officeS de douze
lecons ‚ pour laiffer plus 06 temps 9011116 travail
065 mains ‚ il n’y 3 point de fetes avec 0613116 du-
rant le Cateme3 tous ι’165 (31116015, 011 l'on dit rof-
fiee, ou l’on fait commemoration 06 13 sainte Vierge.
ἴσχει( 16 ὄΓέ-νὶαἰιτ de Cluni.

