CHA CHA 479

sentement (1303 l’Eglise ‚ dit qu'elles distr-rent entie- Ce mot vient de catus, ou cattus ‚ comme celui
rement des 3116160063, qui couvroient tout le corps ‚ dc clame, (16 catta , qui se trouvent (1303 163 311-
etant de veritablcs (0063. Vqu Grimaulr, (1303 61611063 Gloses. 11 est (16(1ν6 (111 grec mimz, fiqnj„
ffl [liturgic Jhcre'e, ’ fiant 13 meme chose. Men. :solam ‚ catus, un ΛΞΜ ‚

Ce 1110( 3 6(6 fait de capsa ou capsula , qui est vient du celtique ctu, ou calz. PEZRON. Les hahens
dans 16 Ε6(6’11100131. Meu. D’autres le derivcnt (16 (1060( gam). lliolore veut qu'il vienne ex ευ quenl
Zapiffllwn ou vaf-itis fibulum, ἃ protenderit qu'on canet , id usta videat. D’autres l'appellent cattus ἁ
disoit autrefois clmffuble , ἅ qu’on s'en affiibloit captzmi.Ugr1tio croit qu’on a (11( cacus quast cau-
13 tete. Rabanus,Ugurio , Isidore & Joanncs (16 tus, unde Deus Catius , qui cautos, acutos effi.
Janua, quia instarparvae casir totum hominen tege· ciebat , (11( S. Augustin. On a appele auffi 16 chat, ⁴
bat. On trouve cci-subula (13113 13 balle larinirc. murz'legas , ztzzqzb,nzzcsz‘clcla‚ & pilax, parce qu’il
Voyez Αἶιά SS. Ianuar, tom. ll, pag. 650. prend (163 souris. Du CANer.

CHAsUssLlER. s. 111. 1113(611.111(1 qui fait ἃ vend [n termes 616 (3113110,οο appelle clzats—lzczrets,
des chasublcs 3: les autres ornemens <i'c'glise. Casis— les clzass sauvages, qui sont retires dans les [2053
larum optfi’x· & garemws, ἃ font un grand deget de 139103.

CHAT. s. 111, Petit animal (10111611161116, {G (1111 prend Feles silvestris.
les rats & 163 soni-iffi& (100( la 16016116 3’3996116 11 y 3 une espece de chats dans les Indes oeci-
chatte. Feles nunt-wlff, mas [feles. Chat 9(1ν6, chat dentales , qui ont une poche ἐὶ leur cote' , ou 113
d01nestique,cl2as lhuvage, clzat d’Espagne.Le clun mettent leurs petits ‚ qu’ils portent toujours avec

⁹ a les 93(((3,163 (1611(3,163 yeux ἃ 13 langue sem- eux, sans que 6613 163 6111966116 (16 courir & de
0130163 au 110οζ Ces animaux 00( tant de 60010(- finirer , & sans qu'on s'apperqoive qu'ils ayent au-
mite enscmble, que 163 Turcs sont persuades qu'il ((6 chose que leur corps. 11 y ’3 (163 clztzts sau-
y a quelq-ue fondemem 3 66 que dit l'Alcomn3 que vages (13113 163 Indes ‚ (1111 volent 93( 16 moyen
16 >clm naquit (13113 l'arche, (16 1’6(6(1111611160( du cl’une 11161110(311610013016,13(11161163’6(60(11610110·
1100. Ρ3( 163 loix &Arra-gon, 0090011101( les lar· des 60163 du 916 (16 derriere au 916 (16 devant. Ellte
tons ‚ en les fouettant avec un chae atrachc' au cou. est 9111166 & retroufl'c'e quand ils marchent ‚ δε se
,Ambroise Parc} souticnt que 16 chat est un 3010131 (16911110 quand. ils volent. On en 3 3990((6 (163
venimeux, qui 11116616 parson 9011, 93( [0011316106 963111( cn Europe. {K} Ces pcaux de clzats vo-
& 93( sa ccrvelle. Son poil cst clangereux , comme 1303 6(01611( peut-erre (163 963111( d'ecureuils volans.
on voit 93( 1163601916 (16 66 Romaiu qui mourut M. Bone a ecrit qu’en l'anne'e 1684, 3 Londres, Δ
pour en avoir 31131600 (13113 (111 lait. Son 11316106 un gros (3( s‘c'toit accouplc': avec une clzatte , qu?
infecte d’un poison (3011161116 qui donne 13 phtliy- fit (163 petits qui (611016οῑ du clzat 86 du (3( , ὃς
sie, (1011( Matthiole r.1pporte plulieurs exemples‘, qu’on en mit un 311 parc des 3011113111( que 16 Roi
11 on mange de 13 66166116 (16 chat, elle cause une d‘Angletcrre fait nourrir.
grande douleur (16 tete, ἃ tend quelquefois insense , Le clzat , 60 termes de Blason ‚ se (11( effarouche'„

’ ou cause (16 continuels vertige& On (11(11161116(1116 lorsqu'il est rampant , feles efferatam 111313 lors-
l’AmiralTromp 111(6111901101111631166616 la cervelle qu’il leve le ((310 (16 (161116ῐέ 91113 haut que la

’ dechat. Il aiente que leur souffle &leur regare! 1011( tete, 011 1’.1996116 Ιιέπὶβὸπηέ. Arrefla.
(10(01(60160(160(1(3ς16111(·,ἃ il (11( 3νο1( vu des gens On (11( , en termes de Jardinage, coupet les bran-
(1111, pour avoir tou}ours couche' avec un chat, sont 61163 d'un arbre en dos (16 chat, pour (11(6, leur
devemus phthyfiques ἃ clames, δι’. enfin en sont faire faire un conde, comme on fait en paliffimt ,
morts. ou aux espaliers ‚ lorsqu'on est contraint d’attacher

{33 Quand 016016 11 yauroit beaucoup ,1 rabattre (16 ainfi une branche3 63( 60 (011( autre 633 , c'est un
tout 6613, 0’60 reste-t—il pas afl'ez pour nous faire de'faut qu³il faut evitet. Certe branche aura meil-

leure grace, etant courbee en dos dc chat, que
d'y voir ce vide. me. ,,
011 appelle ‚ figurement ‚ une personne friande ‚
chat ou clzatte3 expreffion populaire.
On appelle du strop dc pie‘ de chat, celui qui
est fait avec les feuilles & les fleurs d'tzne petite

plante (1111 est nominee pie' 'de chat. Gnaplmlmm

voit 16 danger qu'il y 3 3 se laiss‘er caress'er &
166116( 16 visage par les chates, qui, (1’.11116111·3 ,
quelqu’npprivoiscfis qu'ils soient, conservent (011-
jours quelque chose (16 13 16(061(6’ nature-ne 3 leur
espece.

Les clzats etoient ‚ entre toutes les beses 3 quatre
9163 , ceux 61011( 163 Egyptiens 9001110160( plu< ,
severement 13 moi-[Ceron 311111 1’311111131 pour la montanum folio rotundiora, ou lzispiclula.
mort duquel ils κι’31111ς601611( 16 plus. Cetre vene< 2 CHAT, en (601163 (1Ἀ((1116(16 , est un morceau de fer
ration pour le chat c'toit sondee sur l'opinion portant une, deux ou trois griffes fort aigues , dis-
qu'ils avolent que Diam, pour evitet 13 fureur posces en triam-tle, montees sur une hampevde
des Gc‘anrs , s'etoit 6361166 sous 13 figure de 66( bois. Ce chat sert 3 gratter 86 viliter le dedans des
animal. On represt1itoit le DieuClmt, (30((31 avec 916663 de canon , pour voit s’il ne s'y trouve
toute sa forme martelle, & (30(6( avec 16 corps point de chambre: c’est pourquoi 163 Fondeurs

d‘un homme qui porte une tete (16 cluit. Qui l’appellent auffi Diahle. Uncus ferrem trifidus.
CHAT ‚ en termes de Marine, est un gros vaiffeau (111

Nor-1135„ cul rond, qui n’a pour l’ordinaire qu'un
pont, qui porte (163 111ἲιῑ3 (16 hune, sans avoir de
hune , ni de bares (16 hune.· Ce b‘itiment , dans sa
construetion, aquelque chose de 13 Fffite & de
ia Pinaffe. ' .

CHAT ,(1303 le commerce de *Lainages ‚ est un nom
que l'on donne 3 une sorte (16 (1(3930011( la.
61131116 est pour l'otdinaire de 131116 (16 differen-
tes couleurs, qui provient du reste des laines 111663
6100( 00 s'est servi pour fabriquet 163 draps de
couleur teints 611 13106. “

>mmmm de leus cutione, qui ¹³³2 POiUt de poreS. ³ Cum. On se sert auffi de ce mot,au 91111161, pour
fignifier certaines folles fleurs qui viennent ἓῑ (16

pourroit voir , sans rire ‚ en quelques villos de
⁴ Turquie ‚ des maisons 020163 pour les chass ‚ δε
remees pour leur nourrimre, avec des intendatis
’ & des domestiques pour rc'gler&p0ur servir 663
nobles familles? Du Lom, p. 192.

On estime sorr en France les chats'd'Espagne.
Henri III Roi (16 France avoir (30( d’averfion pour
les chass, qu’il changeoit (16 couleur & (01ῃοοῂ

- en syncope , lorsqu'il en voyoit. PRADE ‚ Hi, σίνε
de France. Molinetti ‚ Mc‘decin Ve'nitien ,pretend
que les chats &les chiens ne suent 13111313 , quelque
satigue qu'ils aiens, 66 qu'il attribue 51 13 confor—

[e Taffe fut reduit ὰ une 11 grande pauvrete‘„

qu'il fut contraint (16 prier sa chasse, par un joli certains arbres,comme aux ‘HOYC¹5> aux COUdfiess’
formet, (16 lui preter la nuitla luniiere (16 se's yeux ‚ aux saules, &a On lCS appelle auffi slmmm· V0y3{
n'ayant 933 (16 603οι16116 pour ecri're ses vers.l ce mot.

Les Alanis, les Vandales & 1635061163 portoient {⁸35² Cum, dans 163 Α((10111ὲ(63, se dit (161’3((1011“6
‹l’argent au chat (16 sable' ‚ symbole (16 liberte, de 013(ιν311“6(111311(6, qui ne peut 933 servrr dans
(11( 1116(110(11113.ΡΑνΥΝ ‚ Hzst. de Nar. Li1·.I‚.p. 34, 1 la couverture des bitinicus,

