494 (3 H A

ne viventque cle 1110116065 & d’auttes 1016616500
(111 que son sang est bon pour la guerison des bles-
111165. [iles ont beaucoup de diverlite dans leurs
figures. Les unes ont 13 tete de souris ‚ les autres
d'un chien. Les unes sont sans queue , ou n'ont. du
moins qu'une petire membrano 60101111Ιὸ6 (16 part
ἃ (1’311116, comme l'ont presque toutes celles de
l’Europc. Celles d’Afrique & d'Egypte ont une
queue longue , &semblable 3 661165 (165 souris, qui
s’etend par (1613 16111. membrane. Il s‘en trouve qui
ont quatre 01611165 ·, (1’3111165, en plus grand nombre,
deux seulement. Quelques-unes sont noires , 165
autres fauvcs , les autres blanchfitres , d’autrez
cendre‘es. Quelques-unes ont vingt-quatre dents ,
douze 361131111611136110116. Bellon rapporte qu'il y
en a qui en ont trente-quatre ·, savoir ‚ dix-huit 313
(1136110116 (1’611-035 , ὃ( seize 3 66116 cl'enhaut.

Les chauve-semris ne bsttiss'ent point de nid 3elles
font leurs petits dans 1011165 sortes de sentes & de
trous indifferemrnenr‚ 01115 60111111111161116111 (13115 165
011ν61111165 (111’61165 rencontrent aux toits ὃ( aux
couvertures des maisons. Ellcs allaitent leurs petits
suspendiis 5. 161115 111311111161165 , 011 31136065 6011116
165 1111115 , (10111 115 116 se separent 13111315 (11131111 115
y sont une fois 31136065. Un jour ou deux apres
que lamere amis bas ses petits , lorsqu'elle est con-
11311116 (1’31161 6116161161 sa nourriture , elle les de-
tache de ses marnmelles , & les suspend 3111113 la
muraille. λ

Bellon rapporte qu’en l'Ile de Corse il y 3 11116
63111616 (1111 611 est toute remplie , ἃ (111’11 y en 3
(11161111165-111165 qui ont deux denrs 611 haut & deux
en bas ‚ qui sont longues comme les caninos ;
ce quine se rencontre point aux 1315, niun<
1011115.

Les alles des clszzvesonris ‚ (1111 , comme on l'a
dit, ne sont (1116 116511161110131165 , n'ont point 116 sang.
Eilcs comment-ent depuis l'epaule, leur prenant
tout le long des ailes ‚ ἃ 611ν1101111311116111513111065 ,
(1111 0111 quatre articulations dont elles se servent 311
lieu-de pies ‚ tant (16 661165 (16 devant quc 116 661165
(16116111616. Elles ont cinq doigts 3 chaque pie,
3116301611 munis d’ongles crochus: δε 11116 01111111(-
ouverre aux pies de derriere , qui relsemble 3 11116
main. 11 y 3 3 Madagascar , 311 1516111 & 3111( Μ31111-
ves , des chauve-sburz's grosses comme (165 corbeaux ‚
(1111011113 tete comme celle d’un 16113111. Ε1165 se
pendent aux 310165 pour se reposer 031 116 0611165
agraffes qui sont aux noeuds (16161115 ailus. Eues 11166111
16131111 (165 1101111116513111111 , s’attaclmnt 311 premier
membre qu’elles trouventpdecouvert. HIST. nrs
Ino. Les clzczuve-Jbuzis des 1165 116 1Ἀ1116’11(1116 10111
plus gross'es (1116 celles de France. Celles du Bre‘fil
impriment une petite morsure 3 l'orc-ille dont on a
bien de 13 peine a 6131161161 16 sang. P. Du Tm.
A 13 cote (16 Darien aux 1111165 occidentales ‚ il y a
des chalmes—scuris (10111 130111111116 est venhneuse, 8<
quelquesois 1110116116.Ε1165 0111 cela de rematquable,
que quand elles ont pique un homme ,165101115 sui-
vans elles 16 611011110111 entre cent personnes pour
16 piquer encore (13115 16 meme endroit. HERRERA.
On 165 honore fort chez les (33131065115 165 tienncnt
pour 165 hors Auges (1111 gardent leurs maisons
pendant 13 nuit, ἃ appellent sacrileges ceux qui
165 ruent. Il y en a d'autres 313 Chine (1111 sont 311111
groll‘es (1116 (165 0011165 , δε dont les Chinois 111311-
gent 13 611311 , qu'ils ne trouvent pas moins (16116316.
VovAGE Dr LA CfflNE. Le P. Soucier ‚ 113115 ses
Obstrv. puhlie‘es etz 1729, dir qu'ily a 3 Ρο1110-
Condor (16 0311611165 chauves-souris.

{35² 11031011 (1116 13 clzauve-Jburis, que la piuparr
des Auteurs prennent pour un 0116311, est un ve-
ritableanimalquadrupede, Elle est viv-imre, elle
n'a ni bec ni plumes. Elle vole ἃ 13 verite 031 1:
moyen d'une 0161ῃο13063 111315 l'c'curcuil volant ,
vole 311111, & n’en est pas ’11101115 1111 animal (1113-
(111106116. Si 13 chauve -souris est 1111031131161116111
quadrupede , elle est encore bien plus 1111031131-
tement oiseau. ·

     
 
 
  
   

l

CHA

CHAUVETE'. f. f. Erat d'une tete chauve dont 16 0011

cst 1011106, ou 13 01115 grande partie. Calvities. Les
Medecins disent 01115 ordinairement calvitie. Voye'z .
ce mot. .

CHAUVIGNY. Petite ville (16 France 611 Ρο11011
sur la Vienne, 3 11015 011 (1113116 1161165 (16 poitiers. ,

CHAUVIR. v. n. Dress'er 165 01611165, Attresszcbri43‘ere.

31? Il nese dit (1116 (165 chevanx, des 31165, (115
11101615. (36 cheval chauvit (165 01611165.
mieux , dresser les oreilles.

CHAUX. s. f. Pierre calcinee‚ marne , marbre ou
autre matiere semblable ‚ qu’on brule ‚ ἅ* (111ὀ11 fait
6111163 grand feu dans un four 0311 expres, dont
ensuite on fait du mortier pour 03111. C'est pro·
prement 16 produit (16 13 6316111311011 (165 pierres
δι des terres (31631165. calx. Le feu cn dess‘eche
toute l’humidite, ὃ( 611 ouvre tous les potes, ce
qui fait qu’elle se reduit 11 1361161116111 611 pondre.
La chaux vive, calx viva, est celle qui sort (111.
fourneau, Clzaux emme ‚ fusce, ou amortie , est
celle qu'on cle'laye 86 1111’011 (1611611106 (13115 1111 baffm
ave: de l'eau, pour faire du mortiet. Restinc‘ia3
extinc'la. Clzauxfque , est celle qu'on a laill'e long-
temps 3 1’311 sans 1’e'teindre, dont toutes les parties
igneos se sont c'vaporees 0611-3-0611, (1111 s’est re-
duite en pondre tres-menne ‚ ἃ (1111 n’est plus 0011116,
3 11611. ᾹῙαεεναῑα. On 0131161111 165 111111311165 avec
dela clzaux.Lorsque 13 chaux est mouillee elle se
lie 311 rabor ‚ quand on 13 (1611611106. Les murs des
fondcmens se font 3 clmux 8: 3 sable. Les Siamois
font une clzazsx qui dure cent δε deux cens ans,
’ avec laquelle 11510111 (165 statues & des 111311101665.
11 se trouve beaucoup de pierres 116 chaux pres de
Maltnoe en Sue'de. ll y en 3 (16 deux especes, l’une
(1111 se tire de terre, ὃς 1’;ι11116 (1111 se prend sur 16
rivnge ‚ 011 31100111-11613 mer : 13 1161111616 6Γοὲ66 cst
111611161116,011 611 1116 beaucoup plus de chaux. ·
En melant ces deux clzaux ‚ on en fait une troilieme.
espece beaucoup meilleure encore, & qui 60310116
beaucoup ‚ 03166 (111’6116 soutient les trois (1113115 de.
13016.Α11111111165 13 cham: se fait d'ordinaire avec*
des coquillzrges de 111613 66116 quise fait (16 coquil-
les (161111136011161130131161111 1651113110115 3& 66116 de
pierres, 3111361161 avec (165 §feuiues (16 06161. 011 611

voit (1111 611 prenncnt par jout gros comme un
oeuf. errrtrs fimf. Tom. IX.

Il y a 1111 Τ13116 de 13 1113111616 (1601611 0160316113
chau-v. M. Du Hamel en 3 donne un precis dans
l'Histoire de l‘Acad. des Sciences, Liv. Ι, Sefl. II,
c. V. En voici les points principaux. La pierre la
meilleure pour faire 13 chaux , est la 01115 dure. 11
faut qu’elle ait 616 11166 (16 13 63111616 long-temps*
aupatavant. Plus il y a de sel fixe (13115 la pierre ‚³
meilleure 61113 chaux. Pour 13 01611 611116, 11 faut
d‘abord ne lui donner qu‘un feu lent, de 61311116
que l‘humeur crasse qu’un feu ardent en feroit fortir
avec 11110611101116, n’emportfit avec elle 16 sel vo-
latile. Apres (1116 1’11111111116 60315 , s‘est exhale par ce
feu 16111, 011 116 sauroit donner 3 la chaux un feu
trop violent.,Plus il est ardent, 01115 11 divise 611
0311165 11116513 16116 & 16 sel, qui en deviennent
01115 0100165 3 faire une liaison solide & ferme,
Quand la clzaux est cuite, 16 11116111( est de l’eteindre
aussi-tot31i on ne 16 fair 035,11 faut au moins la ·
mettre dans des tonneaux bien sennes, Les meil-
leures pierres ou morceaux (16 clzaux , 30165 qu’elle
est cuite ‚ sont ceux qui sont 0613115 , sonores , qui J
ont les parties plus 6001036165 , qui s¹eteignent
dans l'eau avec bruir, (1111 fument 611 s’e'teignant3 ·
qui, (11131111 115 sont 61611115 , font une ,chaux hu2'> ¹
mide, graffe ὃ( blanche, parce qu'elle abonde en' [ι
stistufureux, &que ses parties sont unies 031 une 2
humeur deliee qui leur sert d’une espece de glue. ¹<

Pour bien eteindre 13 chame , il ne faut pas jetet 1
(16 1’631ι (1611115 , 11 faut 13 {erret dans l’eau , ensuite
13 161111161 601111111161161116111 , 86 comme 13 pettit ’ἴ
avec le bouloir , sans cela elle se ramafferoit encore ·
611 pierres dures. 11 faut la remuer long-temps 2 δὲ’ ·

On dit

 

