474 CHA

vaifl'eau, pour tirer 1111· les vaifl‘eaux qui prennent
clmffe ‚ ἃ ai quior. donne 13 (ἱιςιβσ. ⁴
CHAsse ‚ [6 dir particulieremenr dela pourluite qu'on
1111( du gibier gros ἃ 11161111, ir poil 011 ‚i plume. Ve-
natus , venatzo. La clzaſjk est le 111115 31161611 moyen
d'acquc'rir , ἃ 16 premier art que 13 nature ait en-
scigne aux hommes pour se nourrir. DELAUNAY. Les
clzaſjks sur terre sont (16111111161115101165. La clzaffie
royale est ‚ aux chiens courans 31166 meute ὃ( equi-
pages, 011 l’on force le gibier ‚ 13111165 cerfs ‚ (1311115 ,
chevreuils & sangliers , que des licvres ὃ( renards :
& on appelle cela clzcfflr ά braic. Venatio clamofiz.
Il n'y a (1116165 Ρ13116015, Anglois δε Polonois qui
usent dc cette cllaffi, La chaſje (165 Gentilshommcs
se fait avec des levriers ‚ avec des chiens conrans ‚
pour prendre ἃ forces des 11611165. La clmſjk aux fi-
1615 est defendue par l’Ordonnance d’Henri IV ‚
(111 mois de Juin 1601 , ἃ de Louis 16 Grand , (111
111015 d‘Aosit 1699.

Un Potite dit dans une Ode elegante sur 13

clmffc.

Cesjeux ‚ amis de lajeuncffi,

rDu vice &cartem les aſjc'zuts3

Ils nourrz'ſjknt la hardieffi ‚

Ils ont fait les premiers He‘ros.
Snus les yeux d'un Centaure habile,
Desa valeat· le jaune Achille

Fit eclrzcer les premia-<rs [miss.

Il prenoit les cersi* ιὶ [ιι (οιιῃῖἓ,

Il dqmpcoit la lio'lme 5³ l’ourJL’ ‚
Avaszt qu’ilsecourt'cc les (ἶνας. ΒΕ S. Gumis.

{OE D'rin 311116 cote, 13 clmffe endurcir le coeur 311111
bien que le corps, Elle 3660111111116 311 sang &1 51 13
(11131116, On 3131( Diaze enncmie (1613310111, δε
l’allegorie est iuste. Les 11111111161115 (16 1’·.11110111” 116
1131116111 (1116 dans 1111 (1011)( 161105, Un violent exer-
cice c'touffe les [611111116115 tcndres.

Il y a un Traitc': (111 droit (16 13 clmffe par F.
De Larinay ‚ Profess‘enr du Droit sranqois. Sur les
11310165 (1.6 Ι)1611 3 Α(1·.1111, Gen. Ι, 26 ὅ( 28 , Ex: ὲ.
Noe , Gen. XI, 2 ‚ 3, on 3 6011116161613 cltaffi comme
1111 droit aequis 21 l'homme. On 3 611 13 11161116 11611-
166 (13115 165 1166165 suivans 3 311111 165 1161111165 165
plns civilises , comme 165 Perses ‚ les Grecs & les
Romains , ont fait (16 13 chasse un (16 16111511111511011-
neres divertifi'emcns ·, δε 6116 3 10111111 aux 111115 [311-
1131165 66 qui croit nc‘cess‘aite ἰ). leur enrrerien & 3
leur nourriture. La Juril'prudence Romaine ‚ for-
11166 sur les moeurs des premiers 1161111165, en 3
[311 11116 101, & c'tablit pour maxime, que de droit
narurel les choses qui n'ont point (16 111311165 ‚ ap-
partennnr 311 premier occupant , les 116665 sauvarges a
les,oiseaux 8: 165 1101110115 , sont 3 661111 qui les prend
le premier. Dans 16 Droit 'franceis ‚ 13 clmſjk est 1111

droit 101131, &personne n'en peut jouir que 1131131361- ’

1111111011 ’(111 Roi. De Launay 11161611311161116, (131151011
Τ13116(111 droit dela clzaffk, que c‘est 1111 droit divin,
fonde [111 66 que Daniel dir ἐι Nabuchodonosor,
c. II , ν. 38 ,que Dieu amis entre scs mains les ani—
mnux de 13 terre ‚ 165 oiseauxdu 6161 , ἃ 165 1101110115
dela 11161 , & 1’3 6131111 Scigncur de tontes choses. 11
est ass'ez difficile de decider (16 1’31111(111116’ (16 ce droit.
On rapporre sur (613 (165 Ordonnanccs du Roi
jean, de Chanes Duc de Normandic ἃ Dau-
, phin de Viennois‚ de Charles 16 Bel , 1111 decret
du concile de Tours (16 1’311 311, 13 Constitu-
tion de Frederic Ι, appele 3 l'Empire ran 1152.
Mais tout cela, selon De Launay ‚ 116 111011ν6 rien
moins que ce que l’on pretend. Il n'est 1135 non
plus (16 l’opinion de ceux qui ref-*ardent 01131165
VI, comme 16 premier [ἐξ-1111316111 (16 cette (16-
fense. Il pretend que (165 nos premiers Rois, le
fair de 13 clzaffi’ 61011 311 nombre des crimes 63-
pitam< , δε le'prouve par Gregoire (16 Το1115 , qni
1311110116 que Gonrran fit lapidet Chondo 011 Chan-
dou , pour avoir tue un bufle dans [3 soret.
Ce mot vient , en ce [6115 , de chana, clzasea , ou

 

 

 

CHA

chacia, 011 εηβζι, qu'on 3 (111 dans 13 basse 1311111ῑὲ
311 11611 (16 νει-13111). On dir 311111 εαεέανε δε clla-
cc'are ; pour dire ‚ clzaffir. Du CANGE. On adit
auflifizga &fhgare ; pour dire, clzaffcr.

La clmſjk (111 sanglier se fait 3 force, aux ac-
601115, aux chiens courans , le'vriers, & avec des
limiers ὃ( abboyeurs, en routillantavec des 1111101665,
(165 arquebuses ἅ (165 tolles. Le vantram cst un
c'quipage cntrctenu pour 6011116 16 sangliera

La clzaffe au loup 16 fair par 16 tria-strae 011 bat-
tues ‚ quand on ass'emble 111111161115 Paysans qui font
(111 bruit pour effaroucher 16 gibier ‚ ὅ( 16 faire pas-
ser devant des Arquebufiers qui le tirenr. On la fait
311111 avec des pieges & des 311101655.

Les clzaſjbs msurcrikres , sont l, 5 clzaffis qu’on fait
en Α1161113111168< 611 Italic, 011 l’on abar grande
(1113111116 (16 gibier , qu'on 116 force point 3 13 course,
111315 qu’on enferme dans des 101165 011 111615, ⁴ δέ
qu'on (116 avec des epieux 011 (165 arquebnses.

La clmffi aux 13111115 [6 fait avec (165 bass'ets δεῖ
(165 furem , qui 16510111 fortir de leurs terriers ‚ on
l'on tend quelquefois des bourses , panneaux &
alliers. On chasse 311111 (16 meme les betes puanres ‚
les remrds , 611315-1131615 , fou'snes, purois, ble-
rcaux ‚ ὃ( 165 porc-epics.

La clzaffi‘ qui se fait de nuit 311 feu s'appelle foue'e ‚
011 ιζ [ιι fhie , quand 13 nuit 611 1111161 011 ve. avec
1111 1611 (16 1131116 bartre les 113165 , tandis que de
l'aurre 6016 11 y 3 (165 hommes qui avec des ra·
vaux 3113116111 tout 16 gibier qui se leve. On ap·-
pelle 311111 13 clcaſje du rabat ‚ celle 011 1’011 11313
nuit avec des filets pour 1311311161111 16 gibier ‚ qu'on
pouss'e dedans par le moyen des chiens secrets.

On fair 311111 (165 (131ίῇ151 aux chiens (0116113115 ,

1111101165, 6038116315, [mets ὃ( 1131111615, 011 avec ,

(165 1131063111, 3111615, 1133116305, rets saillans,
bricoles , tentes ‚ craingucs , 601615 ,11161165 , 311101-
665, 1110110115, &a On en fait 311111 ir raffut, qui
sont 611 usage chez les roruriets ‚ (111111 vont 61311-
destinemcnt ·‚ elles sont (1616031165 par l’Ordon-
1131166.

On appelle e'quipage de clzaffe , des chiens , des
chevaux, des Piqueurs , & tout ce quiserr 3 13 (ΙιηῙῘὲ.
{senatoria Jhppellex. L’Ordonnance des Clzaffis
veut (1116 1“011 condamne 311 fouet tons tendeurs
de 1365 , 11131165 , [0111161165 , [1311163111 , bricoles ‚
113115 de rets , colliers ou alliers ‚ δέ. On fait des
cliczffes generales 311 1011115, aux renards & autres

“’ §nstv-fis n= -5 5

2⁸. ‘v news-mm· zan-

0 .-. raes-40:12 'uxr-w. essessa* -;

ῚΙΙ

heres nuifibles. On dir 311111 , 611 termes de clzaffie, ·

des borres (16 clzaſje , de demi-chaff'e, c’est-zi-dire ‚
,(16 prostes bottes.
La clmffi &I’Agriculture sont 311116165 (165 exercices

[61111165 chcz Salluste. Le Concile (16 Το1115 defend

aux Eccleliastiques d’aller 22 13 clzzffe ‚ 311111-111611
(111’311 Bal ἃ 3 111 0011161116. Fouillons ‚ 53111ον6,
3611360311, ont e'crit dela chaffe‚ 011 venetie. On
donne 3 Pollux 13 gloire d'etre 16 premier qui 3
(116116 (165 chiens 313 clzaffi ; & 3 Castor ‚ d'etre'

16 premier qui a dress'e' des chevaux pour courre le >

cerf.

CHAssE ‚ se dit 311111 (16 13 troupe des Chass'eurs. Ve-

natores. La chaffie est ὲ 11116 116116 d'ici. Ce cerf 3
1116116 13 clzzzffe bien loin.

CnAsse, se dit 311111 (111 gibier qu’on a pris 0111116.

Ρνιεόιι venatica. Il lui 3 611νογέ un present de [3

clzaffe. Voulez-vous venir manger (16 1113 clzaffi ,³ J
CHAssE, iignifie 311111, 16 lieu 011 est 16 gibier , 011 s
l’on chasse. Regio , [rar-‘lm ‚ solum praedae venatica .
ferax. Certe terre est dans 1111 beau pays (16 cbaffi. -

'Un Capitaine des Clmffis 3 11116 certaine erendue de
pays (13115 sa Capitainerie.

CHAssE , (Garde de) cst 1111 Garde (1111 court 165 1113111165

& les 11015 pour conserver 16 gibier qui est dans le
pays. Silvarum custos fe «ursorum.
On appelle lzuitres de chus», les huitres qui vien-

nent sur des chevaux de claaffkrnzase'e en plus grande ;
diligence que celles qui viennsnt par batteau ‚ <Sc s
qui sont par consequent 111115 1131611615. Ostrea ce- s

leriter terrestri itinere yefflz,

