C A T

⁴ “ vince de 'Khuarezm ‚ dont elle 61011 autrefois Cas
911316, [111 16 fleuve Oxus ou Gihon.

ff? CATABAPTISTE. Oppose' au 1339161116. 011 defi-
gne ge‘n‘er'alcment par ce mot ceux qui nient 13 116-

ceffi-te (10 1139161116. Κκηὲ ‚ contre3 βκπτειν , baigner ,
laver.

{315 CATABIBAZON. Terme d'Astronomie. Vqu
queue (10 dragon.

{23² CATACAUSTIQUE. Terme (16 (3600161116. C'est
la caustique formee par des rayons reflechis. Voye{
CAuseruf. x Υ

{235² CATACHRESE. s. f. Terme de Grammaire. Fi-
gure (16 mot, css-ece de Meraphore, qui consiste
dans l'abus d’un mot, (1303 l’emploi d'un mot im-
9111916 3 13 place d’un mot propte. Catachre'sis ‚
ahufits vocis. Toutes les fois que, faute d'un 11101
910916 pour exprimet une 16166 parmanere, on
est oblige' (16 [6 servir d’un mot qui est le figne
d³une autre ide'e, mais qui a du rapport avec celle
qu’on veut exprimer, c'est une cczttzclzre‘fe. On dit,
par exemple ferrer un cheval d'argent, quoique
ferrer ne fignifie proprement que clouer un fer
sous 16 91611 (1’110 6116111113 mais comme nous n’a—
vons poin‘t (16 mot propre pou‘r rendre cette idce
quand l'armure de 13 sole est d’argent‚ nous disons
fer d’argent ‚ ferrer d'argent ‚ 9111101 que d'inven—
ter 00 11101 00ον630. C’est la 016016 chose fi on
appelle parricide celui qui 3 1116 [3 mere, son frere ‚
son 0131116 , son Prince3 parcequ'au propre il ne
fignifie que le meurtrier d'un perc. Aller 3 cheval
sur un baton, cette expreffion contient une cata-
chresc. Il y a des catachresin< dans tous les styles ἃ
dans tous les gentes d’ecrire3 c’est un mal [303
doute ‚ mais c’est un mal necessaire.

Ce mot vient du grec ‚conformo-‘opem , qui fignifie
abutor.

‘CATACOMBES s. m. 91. 6101163, lieux souterralns
pour 13 sepulture des morts. catacumbas. On ap—
pelle ainfi en italie les [6911110163 (163 Martyrs qu'on
va viliter par devotion, δε dont on tire les 1611-
ques qu’on envoie maintenant (13113 tous les pays
Catholiques , apres que le Pape les 3 1660110063 sous
le nom de quelque Saint. Ils sont 3 11013 1161163
(16 Rome. C'etoient des grottes ou se cachoient ὅ(
s’ass'embloicnt 163 9161111613 0111611603 , 011 113”60-
161101601 ceux d‘cntre eux qui 6101601 martyrise's.
Ces Catacombes sont de la largeur de deux 3 11013
picris, & (16 13 hauteur de huit ou dix pour l’or-
(1103116 , 611 forme de rues qui se communiquent‚
ὃ( qui souvent s‘etendent jusqu'ai une lieue cle Ro-

· me. Il n’y 3 01 1036000606 , 01 voute , 13 16116 [6
[0016113111 (1’6116-016106. Ι)6 temps en temps 011 ren-
contre (169611163 (1130111163 9131100663 & faites comme
le reste des Casaeomhs, [303 jour & [3113 ouver-
ture par 60113111. Les deux 60163 (16 663 rues , que l‘on
peut regarder comme les 0101311163, servoient de
haut en bas pour mettre les corps des 1110113. On

faisoit un trou de 13 longueur, de 13 largeur, & ’

ὲ peu—pres (16 l'epaiffeur du corps11101131⁵0n y mettoit
le corps sans 66160611, & en ligne parallele 3 13
tue. Ainfi toutes 663 ouvertures 6101601 differen-
tes selon la longueur ὃ( l'e'paifleur des corps qu’on y
enterroit. Comme les Catacomhes u’ont guere que
huit ou dix pieds de hauteur tout 311 plus, il n'y
a presque pat-tout que trois ou quatre rangs l'un
sur l'autre (16 663 [01163 de tombeaux. On les fer-
moit par des tuiles fort larges & fort epaiffes, &
quelquefois par des morceaux de marbre‚ cimen-
te‘s d’une 01301616 qu'on auroit peine 3 imiter (16
003 jours. Le nom du mort se trouve rarement
[01 663 101163. P. E. Cumarum. Les Catacom-
bes sont dans 16 6101611616 (16 Calliste [0113 voie
Appie.

Dans l’ancien usage ‚ les catacoml-es ne'toient
autre chose que le tombeau de saint Pierre δε
saint Paul. M. Chastelain , 31 13 fin du premier tome
de son Martyrologe‚ dans l'explication (163 01013,
ἃς. 30 11101 (Ῐαιαεοηιῶω, (111 qu'il n'y a que les

Etr}ngersIcI]ui donnent abufivement 66 nom aux ci-
ome ,,

’· 101111163οΧ , ou au lieu ou 610160

   

s] Α T 3 1 32
’1116116163 [0016113103 (16 Rome3 que les Romains
habiles ne le (10006111 qu’zi une chapelle [00161131-
06 (10 sond de l’aile ἒι gauche de S. 8611311160, l'une
des sept Eglises stationales‚ ou le 9103 306160 (163
0316000613 Romains masque qu'a 61611113 le 60193
(16 saint Pierre sous le Consulat de Tuscus ὃ( (16
Bassus , 6611-3-(1116 , l'an 258.

Quelques-uns de'tivent ceffnot (16 l’aborci sc de

13 16113116 (163 navires, que les Grecs & les Latin
modernes ont 3996163 cambes. D'autrcs disent qu’on
disoit autrefois cata pour ad3 & que (Σαιαειιηιύιωι
iignifioit ad cumbas. Et Dadin de Haureserre , dans
ses notes sur les vies des Papes , par Anastase ‚ Bi-
bliothecaire‚p. 12 ὅ( 13 , montre que l'on a (1113οη
’1161013 catatumbas ‚ & 000 933 catacumbas , & qu’jl
faut corr1ger 16 texte d’Anastase dans 13 vie (10 1)396
Corneille , ou on lit catacumbas. Et 60 effct , on a.
(100116 66 nom a plusieurs (1016116163. Du CANcffl,
En vieux franqois on appelloit cambes, une vallee
environnee de tous cotes de montagnes qu’on appelle
encore comb en anglois. D’autres derivem caracam-
bes du grec ³:272, & κύμέος , cavus , νεα-ψιμ- dest—2³22
dire , un lieu [0111611310 z ὃ( 00 1’3 applique' aux
⁴ . t 163 10011163οΧ 2

comme en 11306013 cave & cavean ‚ ou c‘toient les
corps (16 S. Pierte ὃ( (16 S. Paul. Catacumbe. Voyez

sois particulierement a 13 cave ou avoient 616 mis
les corps de S. Pierre ὅ( (16 S. Paul ‚ comme il pam
roit par la 302 Lettre (16 S. Greg. L. III. En ce tempsa
13 , 00 39961011 encore criptes ou cimetikres ‚ crifiae
(θ’1 caemeteria, les lieux ou l’on enterroit les 1110113 3
mais depuis on dormale nom (16 catacombes aux
lieux souterrains qui servoient de rombeaux ‚ ὃς
que l’on prc'tend avoir 616 particuliers aux Chre-
tiens. Il n'est pas neanmoins certain qu’on n’y ait
pas auffi 61116116 (163 Pai'ens·,& il est e'vident que
tous ceux qui y sont 60161163 06 [001 933 (163 saints
& des martyrs ‚ quand 0161116 6’6ὓ1 616 16 6101611616
commun des 0111611603 seulement , puisque tousles
Chretiens ne sont pas des saints ou des martyrsss
Les signes dont 00 [6 [611 pour distinguer les corps
de ceux-ci ‚ sont afl'ez e‘quivoques :la croix, la palme,
le monogramme de J. C ‚ les figures d’un bon pas-
teur ou d’un agneau ‚ que l'on trouve gravees sur les
pierres (10 1011111630 , prouvent bien qu’elles ont
servi 3 (163 0111611603, mais non pas que ces 01116-
11603 soient saints 00 martyrs. Les palmes ne sont
933 toujours un figne certain (16 13 60010006 dut
martyre & les phioles teintes de rouge 116 prouvent
pas qu'elles aient 616 16111163 (111 sang 910161 que
d'une autre liqueur. On trouve quelquefois sur une·
016016 916116 (163 inscriptions payennes , comme
M. D. Diis Manibus , d'un 6616 , & d'un autre des
lignes du christianismc :ce qui fait voir (]0’61163 ont
servi a des Pai'ens ou 3 (163 0111611603. On ne doute
point que (13113 16 commencement (10 Christianisme ,
il n'y ait 60 (]0301116 (16 martyra 60161163 dans les
(1016116163 des 0111611603, comme i⁵affurent S. Jea
16106 ὃ( Prudence. Cependant du temps du Pape
Gre'goire III ,11 y 60 avoir tres-peu de connus ‚ puis«
que 66 Ρ396 6611ν301 εὶ Orgar ‚ Archeveque de
Mayence ‚ qui lui demandoit un corps saint, lui fit·
re'ponse qu'il n'en avoir point 3 lui envoyer , parce
que ses predeceffeurs ὅ( 101 avoient 91366 163 corps
des saints dans les Eglises nouvellement (16(11663 3 86
qu'il 60 avoir cherche , [303 60 pouvoir trouver ‚ &2
qu'il 911011 Otgar de lui donner du temps pour en
faire 11116 9103 grande perquifition. D. Mabinon ,
Itinerar. Ital. Eusebi} Rom. Epistola ad The'oph. Gall,

{33 CATACOU'STIQUE. s. f. ou CALAPHANL.

NIQUE.Science qui confidere les 9109116163 des
sons refle'chis ‚ dest-a-dire ‚ qui ne viennent pas di..
1661601601 (10 corps sonore 3 1ὀ161116 , 10313 qui 12
frappent apres avoir 616 16ονογ63 931 quelqu’autm‘
corps. Vqu Ecno δί CATQPTMQJJER

1

