deux parties avec ress'ort. Il renferme plusieurs
semcnces arrondics- 06116 plante a etc' d'abord
trouvce cn Espssgne, pres (16 ssurgos ‚ ἃ on lui
mribua de grandes 9109116163 90111163 maladies
des femmcs , & surutout contre 13 1161111ῑέ. La
clandestine 61011 (13113 9111116013 6111110113 (111
Royaume ·, on en trouve 3119163 (16 Toulouse,
(13113163 11013 (16 Bqurbon ‚ dans 16 Bourbonnois.
DAchnAMr ‚ anm. Obstru

CLANDESTINEMENT ‚ adv. d'une maniere clan-
destine. clandestine, cldm ‚ occulte, clanculu‘m.
113 se sont 11131163 clandestinement. La populace
s'ass‘emble clandestinemem.

CLANDESTINITE. s. f, Ce qui tend une chose
clandestine ‚ le de'fatlt de [0161001163. C’est pro—

prement 13 qualite d’une chose qui se fait cn ca·
6116116 , furtivement ‚ 8< 31 l’inscu des personnes
qui y ont interer. On 16 dit particulieremenr en
parlaxit (163 0131131163 6001136163 en cachette &1
contre 13. Loi. La clandestini& ren-l un mariage
nul.

L'cmpcchcment dirimam n’a 13103136161013 931
1103 Rois aux mariages des enfans 0111161113 , (1
moins que ces mariages 116 11111611( coupables (16
rapt ‚ de seduction ou (16 clandestinae. LAN-
GUET.

{cs} CLANGULAIRES ou CLANCULAIRES ‚
ou 6166111163. Certains Anabaptistes qui §ima-gi-
nent qul leur est permis de deguiser leur 1611-
gion , lorsqu'on les interroge ‚ suns se mettreen
peine de 13 confesl'er en public. Ceux qui sont
(13113 163 villes , ne frequentent point les Eglises ·‚
111313 113 3’·.111“61111116111 (1303 161113 maisons 011 dans
leurs 1301103 z 66 qui leur 3 fait donner le nom
(16 freres 1310101613, jardinieres ὃ( 110110131163.
(Ϊίικικίιινὶἱ. <

CLAPET ‚ s. m. terme de lvlechanique. C’est une
espece (16 petite 10119396 , qui se leve δε qui se
ferme pat le moyen d'une 11111916 6113101616 2 on
13 fait (16 fer ou de cuivre. clapet de pompe ,
cst une soupape de cuivre clouc'e ir 13 6110910606
(16 la pompe d'un vaiffeau. Elle sert εὶ 3111161·
1’631ι (111 fond. On appelle auffi clapets ‚ 163
petits morceaux de cuir qu'on met 311 11611 (16
1030116163 devant 163 (131οῑ3 des petits vaiss'eaux.

CLAPIER. s. m. Petits terriers , ou trous faits dans
11116 garenne ‚ ou se retirent & ou se 63611601
163 1391113. Scruc'lilis cuniculorum latebra‚struc-
tile latibulum.

Nicod dc'rive ce mot du Grec κλέπἹῐ, qui fignific,
se caclzer ³ se derober. Mais Du Cange le derive
du Latin clapa , qu'il dit erre une espece d’ins-
trumenr 011 (16 machine ‚ avec laquelle on prend
163 13111113 ·, d'ofr apparemment on 3 fait 311111
flapet. Le P. Labbe le fait venir de lepus, la-
pus , lapirzus , dont on 3 fait 13910 ·, ὃ( ensuite
lapinnrium, clapinarium , clapicr. M. Mc'nage
approuve cette etymologie.

ξζΐῗ 00 appelle clapier un Terrain 6103 (1610111311-
163 , partie couvert ‚ partie decouvert ou l’on
6011611601 (163 1391113, dans le voilinage d’une ga-
renne , ou dans 13 11316006 meme. Les petits
quc l'on 1116 (16 ces clapiers sont destines ἐι 16-
9611916113 garenne·

ξ’ζῖ L'on donne 16 110111 (16 clapier 3 1106 machine de
11013 ou l'on nourrit des Lapins domestiques,
& qui est faire {t l’imitation (163 clapiers de ga
ronne. Fam: un clapier dans un grcnier ‚ (1303 11116
1131106001.

011 appelle Lapins de clapier ou fimplcmcnr
clifan—rs, 163 [391113 eleves (1303 663 101163 (16
wachines , & l'on dit d’un mauvais Lapin‚ que
c‘cst un clapier. Cuniculi dome lici.

C'est (16 ceux-121 que 93116 ssoileau 60 163 011-
9013111 aux Lapins de garenne.

,Τι’ riois de le voir avec fit mine altique,
cn Lapins de garenne e'riger nos clapiers.

 
   
  
   

CLA

CrAer , 611 termes de Chirurgie , fignifie les (11ίῖ

fe'rens 1111113 (163 fistules. S’il y avoir de la callo-
fite' ‚ il l’a rongeoit avec son onguent, qui lui .
servoir auffi ἒ( 11111161 163 clapiers. D10N15.

333² CLAPIR. (fi ) v. 16619. Se blottir , se cacher

(13113 un trou. 01116 dit particulicrement des
Lapins. Les Lapins se clapiffent dans des trous.

CLAPONNIER. Voyez CLAMPONNIER.
CLAQUE , s. f. coup qu'oh donne (111 plat (16

la main. On dit populairement donner unc elaque
sur les fefl'es. Il n’a gnere d’autre usage.

{315 CLAQUE se dir aulli d'une 6111666 de sandale

ou pantoufle qu'on met par deffus le soulier pour
se garanrir cle rhumidite & des crotteS. On cn
fait ,1 l'usage des hommes ὅ( (163 femmes.

CLAQur. s. 10. Gros oiseau, de bon gout, dela ,ζ’

groffeur d’un mauvis , & ὲ peu pres de meme ,ρξ’
plumage. ⁴ l

CLAQUEBOIS ‚ s. m. est un instrument de Mufi- 3¹
que axsez groffier , composc' de 1711310113, dont ἢ
16 premier est cinq fois plus petitque le dernier ι
163 autres diminuenr {1 9109011100. Son coffre est ξ’
parallelogramme ‚ qui a 17 pouces sur son clavier. ὲ
C'est une espece d'epinette dont les Flamqnds se>
servoient autrefois. ..

CLAQUEDENT ‚ s. m. terme d’injute & de ηιξ-υ.>
9113 z un gueux, un mise'rable qui tremble de
froid. Mendicus , mendicabulum. Ce n'est qu‘un“'
claquedem'. 11611 tres-bas.

CLAQufinrNr. 11 se dit auffi pour fignifiet 1111111311-Ῠζ
larci ‚ un homme qui ne fait quc parler sans sat-23?
voit ce qu'il dir. Aeno. Fn. 11 est pppulaire. 1ἐν,

Cc mor vient (16 cla-lucr, & de dent , 9316611
que 163 11116111( 611 demandant 1·31111161161’111ν61,ἓ-
10111 elaquer leurs (161113601111116 s'ils avolent grarstlf
froid , pour exciter la 601093111011. Ι)3113 66113103
Auteurs lhtyriunS, 31161 au pays de claquedenu:
c'est pafl'er le grand 16105116. Gloffi Bourg-

CLAQUEMENT. s. 111, Bruit que font les choses2‘f
qui claquent , comme les dents ‚ les mains, les “
03 , 163 sonem, & 163 choses qui frappent fait&
avec violence. Dentium ‚ manu-um , offium ‚fla- ·
gellorum crepitus. {ff Le elaquement' des mains*
est 16 bruit que font 163 mains en les frapantz?
l'une contre l'autre ·‚ & 16 είαᾳιιειπτπι (163 denrs,⁴
16 bruit que font les dents quand elles se cho-¹.-
quent par un tremblement que cause le froid 0¹13&
la peur. .

CLAQUEMURER ‚ v. 3. terme familier ou d s
plaisantetie. Enfermet dans une prison erroite ,ξ
enfermet dans un Cloltre. Inclua'ere ‚ alique Τ,
clausum tenere.

On 16 ‘dit auffi au figure, pour se refferrer, [6,-

borner.

Que vous jouq au monde un petit personnage. ’ξ
De vous clacquemurer aux clzqses du menagessffi'
Mon ¹=

  

&mummi-3 ‚ ἐξ. part.
CLAQUE-OREILLE. s. m. Terme populaire ’
pour fignifier un 61139630 dont les bords sont pent. “’
(1303 , 011 celui qui 16 porte.

CLAQUER. v. n. Faire un certain bruit algu δε, .
66131301. 11 sc dit particulierement des mains (11ιό ι
fair claquer en ,163 frappant l'une contre rautre„
Manibus plaudere ‚ complaudere. Des 03 (μιόῃζ
fait clusaer en ritant violemment les do‘gts δέ
163 membres ‚ des dents qui claquent pat ἐι peut
ou pat 16 11111011 , (163 fouets de Charretiers qui
frappcnt 1’.111 violemmen-r. Concrepare dentibus ,
eligitis , flagellis. Il claque des dents , ses dents lui
6110116111. ι

33²Ce mot vient, dit-on ‚ de l‘Allemand &magembu-
tre ‚ frapper ‚ ou, du grec πλήξω, faire du bruit-
peut-&tre 311111 611-1110161166 & forme sut le son d: la
1113111 011 (111 fouet.

31? On dit figur-&ment ὅ( 1310111616016111, faite claqzsce:²
0

