COM

COMMUNAun} tacite, est'une Communaute' contrastee
entre plusieurs personnes par le 1611 01613ος6 de

ζ leurs biens , pourvuqu’elles soient (1601601665 60-
semble un 30 ἃ un ssoure. La c'ostzmumwae tacite ‚
parce qu'elle 6110111601(ι , 3 616 360116 (13115 1110116015
(16 nos Coutumcs: elle n'a plus lieu qu'entre 165 611-
fans & leur pere 011 ln r mere, qui survit, lorsqu’ils
n’ont point (31( cffinvenndre.

COMMUNAUTE' de draps. C‘est un terme (100( 165 Ca-
pucins [6 servent, pout signifier 13 chambre. ouils
mettent leurs habits. Vestiarz'um.

ΕοΜΜυΝΑυτέ. Sur la fin du treizieme fiecle il se
forma deux partis (1305 1“Ο1(116 (16 S. Francois ‚
dont l’un tut appele les Spirituels, & l‘autre 13
Commzsnauce'. Ce que l'on appeloit 13 communaute' ,
6101( 16 gros de l'Orclre 3 les Spirituels etoient les
Religieux ze‘lc‘s qui 1113010160( 165 16151611610605.

. Voyez 16 Ι). Ηέιγοτ , T. VII, C. V, ὃ( Vading,

- .Hzst. de l‘Ordre des Fr. Min. T. Il 6· ΙΙΙ.

COMMUNAUTIER , s. 111. terme qui est en usage
parmi les Augustirs Dc‘chaufl'cs ‚ pour lignifier ce-
lui qui a [010 (16 faire les habits des Religieux,
sartor.

COMM JNAUX. s. m. pl. Ce [0111165 pte's ‚ terres ,
ou varennes qui appartiennent ἐι 1106 Communaute
d'habitans ‚ ou ils 001 droit d’envoyer paitre leurs
bestiaux. Agri compascui.

Rs? COMMUNE. s. fi C‘est proprement 16 corps
du peuple , le corps (165 Bourgcois d'une ville, 011
(165 habitans d’un bourg , d'un village. commum.
La commane s’erncut facilement. Il ne faut pas ir-
ritet 13 cmunune. La commune de (61 endroit 3 pris
les armes.

K? Ce 1110( au pluriel fignifie les pcuples (1613 63111-
pagne, les habrtans d'une paroill'e. Ccst dans ce

, sens qu’on dit affemblcr les communes pour deh-
beret 101 165 affaires de 13 Communaute.

Autrcsois on appeloit 165 Milices Bourgeoises &
les Milices de la Campagne ‚ 165 communes. On en—
joignit aux communes de leur courir 1115.

25² On a auffi donne 16 nom de communes 3 1106
[01(6 (16 [06Ξ616 que les habitans d'un meme lieu ,
d'une meme ville, d’un 11161116 bourg fotmoicnt

v entr'eux par 13 permiffion du Souverain ‚ au moyen
de laquelle ils formoientaeun Corps, avolent droit de
s’affemblex, de se choifir des Officiers‚ &a C’eroit 11116
espece de 00101630 gouvernement ‚ qui s'ctolt etabli
43115 plufieurs endroirs du Royaume ‚ avec 13916-
ment (10 souverain , sous le regne de Louis VI ,
dit le Gtos , pour de'truire 16 pouvoir des Scigneurs
qui tyrannisoient 16 11601116, 8( mettre les habitans,
en les uniffant d'interets ‚ en etat de [6 0131111601(
contre les grands Seigneurs.

Voici 6610111611( 165 communes s'e'tablirent. L’ex-
communication (16 philippe Ι , &son inapplication
aux affaires, avoient presque ruine son 30101116
en France 3 ἅ 13111315 165 violences des Seigneurs 8<

> . des (360(11511011111165 , ὃ( d‘unc infinite (16 brigands
ὃ( (16 166161315 , qui s’avouoient d’eux , n’allerenr 3
(16 plus prandes extrc'mites , sur (011( contre 165 Ec-
6161131110065 , [305 qu’on psrty remediet , parce que
ceux qur devoient foutnir des troupes les 16111-
soient souvcnt. Iouis le Gros, 21 qui philippe [00
pere avoir abandonne la conduite de l'Etat [01165

“ (161016165 301665 (16 [3 vie, dc'libe'ra avec les Eve-
ques du (10013106 Royal des moyens de remedier
ὲ 665 103011, 86 10130103 avec eux une nouvelle
police pour 13 165166 (165 (100065 , 8( 006 nouvelle

⁴ forme (16 justice dans les Villes‚ pour 6111066116(
l‘impunite des crimes. Au lieu qu’auparavant c’c'-
toient les Baillis seuls qui levoient les Soldats dans
165 Ρ1ον10665, il fut determine que ce seroient les
Eveques & 165 Bourgeois ‚ qui en certaines Villes
se chargeroiem {lesormals de cette commiffion 3
que les lcvees se 1610160( par paroisl'es 3 que dans
chaque paroisse , tous ceux qui seroient en etat de
portet 115 armes [6101601 obliges de 1113161161 sous
les banniercs de leurs Eglises, & que 165 Cures

Vitoient avec eux pout leur administret les Sacre- v

mens ‚ & pour les autres fonc'tions de leurmini-
stete. On aceotda 31 cette occasion (16 grands avan—
tages aux villes oucette police [01 61311116. 00 y 6163
un nouveau Tribunal ‚compose' d'un certain nombre
de juges, (1165 dela Bourgeoilie ‚ auxquels on donna
13 connoilsance (16 plufieurs 61111165 ὃ( (16 plufieurs dif-
ferens, qui 1633010160( 165 ssourgeols δε 13 ban-
11606 (16 13 ville. On leur accorda un [61311 parti-
6111161, l: (1101( (16 6106116 dans 16 11611011 115 5’;11”-
[6011)101611( , pour convoquet 165 1300196015, celui
d'un bcffioi pout 13116 13 garde ‚ 3< d'autres pri-
vllegcs semblables , dont Du Cange 110115 a (10006
16 (161111. Des Gentilshornmes‚ ὃ( (1’;10(165 gens (16
(1611015, cunerem (1305 665 communes, &il 03101( que
tout 16 (6111(0116 , qui reffortiss'oit suparavant ἓι 13
justice de ces villes administree par les 13311115, y
participoit 30111. Α1011 , quand on dit dans notre
Histoire , (10613 commune d'une telle ville marcha ὲ.
1’3111166 du Roi, cela [6 (101( 611(60(11·6(165 troupes
levees dans tout le territoite qui en dependoit3
δε 665 troupes 6101601 distinguees de 661165 (1116165
Scigncuts ὅ( 165 Gentilshommes Vaffiux du Rot
6101611( obliges (16 lui fournir en vettu de leurs
Fiers3 Nos Historiens de ce temps-131 appellent celles-
ci Mzsz‘zes ‚· ὃ( 165 communes , Burgensks. Ces conz-
mmzes 61016111 [011 commod& pout avoir aisement
des troupes. Auffi 11311ῑέ16111 v elles du (1011131116
du Ro} (1305 661165 (16 [65 plus puiffam Vall‘aux,
comme des Ducs (16 Bourgoune ὅε (16 Normandie ,
des comtes de Flandre & de plulieurs autres.
Mais (1’.111161115 pat ce moyen 011 6131111( (13115165
1111165 comme 311130( de petitec. republiques , qui
fitcnt souvent de 13 peine 30 5001161310. P. DA—
mu , au commencemerzt de Loaz's le Jeune, T, I,
p. 1167 &saiw

C'est de 13 qu'est venue l’autotite' & 13 juri-
diction des maisons devilles , 16015 1611611115 , 165
divers offices (10111 61165 sont composees3 6311061116,
60 1110116015 61131165, 00 donne 3 665 juges 16 nom
d’Echevins ‚ scabini, & au Chefde certe 111116116-
(100 16 110111 (16 Μιῄον ou de Maire des 6601115-
hommes,

33² Par l'etabliss'ement des communes , les villes
c'toient devenues presque independanm ; 30[[1 (165
que les Seigneurs tutent teduits, les Rois ne tar-
derent pas 5. depoulLlet petit 3 petit 165 1111165
(165 pr1vileges qu’ils leur avolent accordc's.·V0ye{
laezfameuse Ordomzance de Moulins qui &te 13 con-
nolll'ance des affaires civiles entre les parties aux
Maires ‚ Echevins , Consul< , Capitouls , en un mot
3 tous les Administrateurs (165 Corps de Ville.

Dans le Parlement d’Angleterre ily 3 deux Cham-
bres z 13 Chambre Haute est celle des Seigneurs, Cu-
riasicperior3 la Chambre baffe est celle des commu-
πως inferior Curia ; 6116 est composee (165 Deputes
(165 Villes‚ ὅ( represente le ‘siem-Em. C'est de cette
Chambre que sottent les Bills pour lever de l'atgent
sur les [1ιῇ615 de 1Ἔῑ3ῐ, Bills auxquels 13 Chambte
Haute ne peut faire aucun changcment.

CoMMUNEs ‚ [001 311111 (165 (61165 qui appartiennent
ἓι (165 5111165, 3 (165 bourgs ou villages ‚ 011 165 ha—
bitans envoient paitre les bestiaux ‚ coupet du bois
pour leurs usagez, ὃ( 5’60 servir dans leurs autres
bcsoins. Agri communes. Les Seigneurs des lieux
usurpent souvent les communes des paysans. Les
communes nc [3111016111 6116 31160665 ·, 8( fi elles l’e'-
toient‚ les habitansy pourroient (601161- (16 plein
(11011. JoURNAL 015 Auo. On les appelle cn quel-.
que pays des communaux. Festus appelle compas-
cuus , un champ abandonne au pfiturage des be-
1113111( (10 commun.

COMMUNE. (ιὶ la) adv. Communc'ment ‚ 5110111616-
ment, vulgairement. Vulgari more, vusaaco more.
Il philosophe εὶ la commune. Gom. Il n'est pas
d’usage.

{33² COMMUNE ‚ terme de Mytholoftie ‚ par 16-
quel on designe- une 1616 que 661611101601165 Ρ3γ605.
La [616 que les Payens 0010100160( commune, etant
artivee , Julien retourna 311 (6οΞ11Ζ6 (16 13 fortune.

zzu

