CIC

reuse & moins senssble 0116 13 premiere. Cicatrix‘
Il 3 16 corps couvert de cicatrices. Les cicatrices
des plaies 1661165 ἐι 13 guerre sont honorablcs. Re-
gardez 665 visages hlives , ces corps hideux (16
913165 , δε tout couverts (16 cicatrices. VAUG. Quel-
ques-uns 1116111 66 mot de qucficirca cutem. D‘au-
. 1165 disent 0116 cicatrix , latin , ([οὺ vient lc 11311-
6015 cicatrice , est dit comme occaecatrix 011 ca-
catrix, du latin cacare, occaecare , parce que 13

(31ζῖ

ΕῘΕέΚ(ἿΝΕ. s· m. C'C‘st 16 1101Ἰ1011’(1.·111011.16· -.ν
Italic ὰ ceux qui font voit les 61111011165 (131136 ville
aux otrangerS. Comme j’ai cle'jit 616 (1611110111 τὶ
Venise , je [615 (16 cicerone ὰ deux Comtes (16
1301161116 0116 j’ai Connus :i Prague. Baron de Pollnitg.

CICERONIEN. adj. Qui imite le style de (31661011.
Qui est 611 bon 131111, comme celui (16 Ciceron-
[6 style du discours latin sur 13 [9111111311ῐὲ ὅ( 1 1111-
mortalit& (16 l'ame, n’est nullemenr Cicironien. Θέ-

    
   

cicatrice n'est que ohdfflio vulneris , ce 0111 cache
la 91316.

Cmmmcn se (111 auffi figuremenr ‚ des 913165 ’ 0111

’ [0111. faites ὶ l'honncur. Apres que les plaies 0116
fait 13 6310111316 sont refermees ‚ les cicatrices (16-
meurent toujours. ABLANC.

CICATRICULE. s. f. (111131111 cicatricula. Petite ci-
catrice. Perire tache blanche qu'on remarque [111
13 membrane (111 jaune d’un oeuf, 011 [6 fait 13
fecondation. Le 96111 9011161 0111 est dans l’osuf
dans un e‘tat (16 nymphe, δε 636116 sous la 96311
d'un vermiffcau , se nourrit (13110111 (111 blanc (16
l’oeuf, δε ensuite du jaune lotiqu'il est 1111 9611
fortifie , & que [65 parties commencent ἐι s’affcrmir.
C'est sut 13 membrane 0111 environne 16 jaune ,
0116 [6 trouve 13 cicatricule ou petite tache blanche
‚qui est seule le ve‘ritablt· germe 011 relide 16 vermis-
seau. L’oeuf 01¹1 66 perit germe 611 611116 devient
second. Celui 011 11 116 [6 110111169011111113110116 (16
germe ‚ & ne contient 0116 (165 11011111111165 steriles.
Les femelles donnent 0116101161015 (165 oeufs [3115
avoir eu 13 compagnie (111 mile : 111315 11 n'cn pro-
vient rien. Speffacle de [a nature. Voyez genera-
tion , ζῇἔεοηᾶαίὶοη, 6³ les articles relatifs.

ξὶῖῗ CICATRISANS ‚ terme (16 114611661116, adj. em—
ploye' substantivement. On entend par ce mot
les remedes 9109165 ιὶ [661161 ὃ( 6011[011(161 165 913165
& les 11166165, & ἐι acceleret la cicatrice. Cica-
:ricantia remedia, cicatricem inducentia, matu-
tantia. Cicatrisatifn'est 935 111116.

{G CICATRISER. v. 3. Quelques—uns ont 66111 ci—
catricer. L’usage est pour 16 premier. Faire 11116
011 91111161115 cicatrices. Cicatricare. On lui 3 ci-
catrise' tout le corps. La petite vcrole lui a cicatrije
16 visage.

323² C1cATR1srR‚ avec lepronom personneL v. rc'cip.
se dit des plaies presque guc'ries , & 0111 [6 1691611-
nent. Coalere , coalescere. Certe 91316 6011111161166
ἐι [6 cicatriser. Jam coalescit vulnus. On ne [311-
1011 croire avec quelle facilite cette plaic , toute (1311-
gereuse qu’clle croit, s’est cicatrisc‘e. Incredibile
est quam facile coaluerit vulnus.

3223* mommsen, en Botanique, c’est conduire une
plaic 3 parfaite guerison. Les 913165 011ὀ11 couvre
de therebentine [6 cicatrilent 91115 9101119161116111
0116 661165 0111 restent a l³air. 11 reste 11611115 11116
11131ου6 qu'on 90101116 cicatrice. DUH.

ᾗζῗ· CICATRISE , ΕΕ. part. & adj. Plaie cicatrise‘e.
Vulnus obductum cicatrice. Visagesscicatrise‘³ cou—
vert de cicatrices. Cicatricosus.

Son front cicatrise rendfhn air surieux. Bon„
{3:⁴²¹ Regniet a dit dans son mauvais langage:

Pour moi, simon liabitpar tout cicatrise' ,
Ne me rendoit du pezzple 6² des grands ineprise' ,
Je prendroispatience. . .

CICCUS, [111. C'est, selon Hesychius ‚ une espece
de petite sauterclle. On en [311 11 pende 635, 0116
cela a (1011116 11611 3 1111 proverbe qui 111310116 16
ineptis. C‘est encore une espcce d’oie sauvage ,
selon ἱ[1101013110. Κάκος . Ornitliologie‚ L. XIX ,
c. 10.

CICERO, s. m. terme d’Imprimcrie , est le carac-
tere entre le petit Romaiu ὃ( 16 S. Augustin. C’cst
le (31361616 de 66 Β1ἃ1011113116.

CICEROLE. s. f. Especc de pois chiches. Cicera ‚

ou cqifercu5ai On dit auffi des cices-
Ome 0

 

servations fiir les Ecrits moderncs.

A cette c'le'gance Troyerrne,

Tant soit peti Ciceronienne‚

Uti-lon cle rire s’c'clata ,

Totae la tronpe limita,
5611113011 , Viro„
παν. l. 1 > p. 69,

CichRomrN. s. 111. Scrupulenx imitateur du style rie
Ciceron. M. Dcsjardins ‚ Principal du Collcge (16
S. Quenrin ‚ recommande &stimet Sc (16 bien 61311161
Ciceron 3 111315 11 601103111116 cette admiration [11-
9611111161116, 0111 fi 13 1611311131166 (165 lettres 61113913
13 scote des Cicironiens ‚ dont l'extravagance al«
loir jusqu'zi 1116911161· 10115 165 ouvrages c'crits d'un
style (1111616111 (16 661111 (16 Cicc'ron ‚ &jusqtr’i in-
terdire 3111( 16111165 gens 13 lecture (165 3111165 Eori-
vains de l'anriquitc' ‚ δε ’31 165 11011161 3 [111111311011
servile (16 66 [31116104 01316111. Erasmc 3111161116111
mille ces esprits superstiticux dans son Dialogue
1111111116 z Ciceronianus. Obserufiir les Ecr. mod.
T. 14, p. 129.

On 3 vsi autrefois les Cice'roniens, [6616 11111-
61116, [6 croire des Cicerons ‚ lotsqu‘avec les exa
pretiions elegantes &les tours 1131111011161111 (16 1³0-
1316111 Romaiu , ils avoient 1611111 :1 former un dis-
601115 (16901111111 (16 [6115 ὃ( (16 raisonnement. En
vain fait-on s'exprimer ‚ 11 011 116 [311 935 penses ‚
8< envain pense-t-on , 11 l'on nc sait 935 construi're
[65 pensores, 611 observant l'ordre que 13 11311116

= & la taison prescrivent. Observ.sur les Ecr. mod. T.
20, p. „242 ‚ 243.

Ὃ ΕῙΕΕΚΟΝΙΞΕΗ. v. n. Affeecet le style de Ci-
661011. Τ109 6111161111 (1613161 165 1161161165 (16 13
belle latinite , Lambin ci'ce'rorzise 3 0111131166 , C< 116
66116 de rcpandrc ὲ 91611165 11131115 les 1161115 d‘une
c'locution inc'puisable. Tommm.

CICLAMEN. s. 111. 70)τεῖ Pin< DE Pometiam, C'cst
13 meme 9131116.

CICLAMOR. 1.·111. On dit mieux orle, C’est, 611 termes
de sslason ‚ 11116 619666 (16 bordute de l'ccu , 011 (16
quelques-unes des 916665 dont il est 01116.

ΕῙΕΟΟΝΑΤ. [. 111. Prononcez 16 c comme un g. Petit
de la cigogne 3 6160116311. Ciconiae palliis. Ciconcau
est plus 111116.

ξζέ* CICOGNE. s. f. On prononcc, δε meme on
e'crit cigogne. Ciconia. Oiscau de pafl'agc 01113 165
931165,16 6011 ὃ( 16 bec forr longs , ce dernier rouge ι
ἃ 0111 vir (1111166165. Son pcnnage est blanc , excepte
l’extrcmirc (165 31165 0111 cst noire. lille 3 311111 1111
9611 (16 11011 anx cuiffes & 3 13 tete. Elle'a 16 tons
des yeux garni de plumes, &c 13 96311 fort 110116
611 cet endroit. Elle 61101111165 91115 1131115 arbres (13115
1651161111 marc‘cageux pour y [3116165 petits, elle conve
l’espacc de trente jours, 8: 116 901111 0116 quarte
oeui's. On dit 0116 la cti-orme nourrit son 9616 δέ
sa mere , lorsque la vieilleffe leur otc lc moyen
(16 6116161161 16111 vie ‚ 66 0111 fait croire qu'ellcs
vivent lone temps.

11 y a (1611)( 6196665 (16 cicognes, 13 blanche, (16
laquelle nous 93110115 161, ἃ la noire, 0116 165
Egyptiens appeloient ilris, dont 110115 9311610115
31611101. La noire n'est 935 0116311 (1693113916 , 111315
(1611161116 1011101115 (13115 16 111(·111693γ5. [3 blanche
[6 plait 93111611116161116111 (13115 les 9165 δ( (13115 165
6131165. Il y 611 3 611 0113111116 cn Allemagne & 611
Sunio. Fines s’cn vont 3 13 mi-Aosxt ‚ & revienneut
au Printcmps. Bellon dit 011613 (161111616 qui arrive

au lieu 011 61165 s'affemblent 901111Ξ1Ξ11111 , est tue'e,
C e

