10 BOU

jours de 13 [6103106. [65 habitans du bourg sont
en partie laboureurs ‚ 31111305 ou 10316113οἀ5 60 (16-
1311. Quelques bourgs [001 accompagnc's d'un 61111-
teau ou (161061116 16 seigneur. Quelques bourgs ont
e'te fortifies ‚ soit durant les guerres civiles, 1011 a
cause du voifinage de 13 1100116165 01315 comme en
les fortifiant‚0n n’a rien change a l'etat des habitans,
115 ont conserve 16 0010 (16 hourg , 311 11611 (1116165
villes dementele'es sont demeurees villas ‚ parceque
les habitans ont ete‘ maintenus dans leurs (110115.
[3 ville est un gros bourg ‚ qui , outre la 93101116 ,
1106 011 plusieurs foires 3001161165 , 110 marche tou-
tes les [61031065, 3 110 Magistrat nomme le corps
de ville , qui administre 13 justice (16 13 νιίίε , & a
son 1611011. [65 habitans de la ville sont bourgeois ,
& jouiffent ‚ en vertu de leur naifl'ance , des fran—
chises &privileges accordes pat l'usage ou par la
concession du Souverain a 13 ville dont ils sont

, 111σ ,
bOLevencibst de Bourgade est moins distinet dans 13

signification , & on donne 66 0010 aux lieuig dont on
ne scauroit dire s’ils sont villages ou baurgs ‚ 8< qui
sont dans un 6131 (1011161111 entre 665 deux qualifica-
tions. Il y a peu de fiefs considerables ou les Moi-
nes n'aient bati de nouveaux bourgs, du consente-
ment des Seigneurs 3& la fondation des Prieures a
produit 661 avantage d’augmentet le nombre des
habitans , ὃ( (16 mettre Ξι profit beaucoup de ter-
165 1061111655 parce que ces nouveaux bourgs 61016111
96119165 (16 nouveaux habitans ,ὃς c'c'toit une (165
9161016165 conditions du traite (1116 165 0101065131-
soient avec les Seigneurs. Du reste , les Seigneurs
leur 1311101601 10111 l'exercice (16 13 ]1111166 [111 665
etrangers , & n'en exigeoient aucun service ‚ 01311-
cune corvee ‚ [1 66 0’61011 66116 de travailler a la
1693131100 (165 ouvrages publics ,dont ils avoient
l’usage‚auffi-bien (1116 165 3061605 habitans , 6010-
meles 90015 ὃ( 165 6031111665, [0311111111.

Ν1601 & Cujas derivem ce rnot du latin pyrgus,
venu du grec πύργος, 011 du latin burgus. Camb-
den est 3-9611-9165 (16 meme opinion , Britan. p.
625 ‹5› 852.. 631 11 pretend que 66 nom ne s’est
forme que sous les (16101615 Empereurs , apres 13
transsation de l’Empire a Constantinople ‚ du nom
πύργος (1111 signis-Ie un 96111 6111116311 , un fort3 &
que c’est (16-13 (1116 vient 16 0010 (165 Bourguignons ,
parce qu‘ils habitoient dans ces sortes (16 6113163113.

quelque chose ‚ 10315 (1111 06 sont 935 dedans ‚ qu’ils
sont dans les faux-bourgs.

BOURGACHA'RD. Bourg (16 Norrnandie , province

(16 [13066111 est dans 16 Roumois, pays du Dio-
6616 (16 Rouen. 66 bourg 3 (10006 [011 nom a une
reforme'de 6113001065 Reguliers qui y a e'te 6130116
611 1985,& qu'on appelle les 6113001065 Reguliers de
13 rc‘forrne deBourguclzasd.L’Auteur de cette rc' forme
est leP. MoulinL’origine & l'histoire (16 cette 16101-
106 [001 fort obscures , 93166 (1116 665 6113001065 gar-
dent sur 6613 & [111 tout 66 (1111 165 6011661116 110 tres-
grand silence. On [6311 seulement qu’elle a 601010611-
cc' 311 Ρ1161116 (16 S. Cyr (16 Ftiardel ‚ Diocese de Li·-
fieux ‚ fonde vers l’an 1 141. (1116 quelque temps 39165
6116 93113 dans l’Abbaye d'Yvernaux,procl1e de Bric-
Comte-Robert, Diocese de Paris. Ensuite elle pas-
sa 311 Ρ1161116 de S. Lo de Bourgaclzard qui leur fut
donne. Elle s'est fort etendue 60 Νο110306116, &a
pass‘e' 60 quelques autres provinces. Leur. 11301116-
ment confiste en une soutane noire avec un grand
collet‚ comme celui des Chanoincs Reguliers de la
Congregation de France ·‚ sur la soutane ils 0111 un
rochet,& lorsqu’ils sortent 110 1113016311 noir. Ils
vont au choeur l'ete avec le 106016 1061161 sans sur-
plis , ayant sur 16 0135 1106 3111011116 grise. L'hiver ils
ont la 611396 noire avec 16 grand camail ‚ comme
13 91119311 (165 3111165 6113001065 Reguliers ‚ avec
cette difference que sous 16 6310311 (1610116 ils
0111 1106 6391166 (16 96311 , comme leur aumuss‘e , &-
(1116 16 capuchon du camail est toujours abaifl'e.
ils font deux ans 616 noviciat: 13 premiere 30066 s'ap-
pelle l’annee de postulance2pendant laquelle 165 pol-'-
1111305 [001 vetus de noir ‚ comme les Ecclesiasti-
ques 3 13 seconde est veritablement celle du Novi-
ciat·,les Novices‘ ont une [0111306 blanche a bou-
1005 00115 Sc 16 1061161. Dans quelques Abbayes 011
115 001 succede a (165 6113001065 Reguliets non
reformes ‚ ils ont 9115 13 soutane blanche , comme
leurs Predecefl'eurs la portoient. Ils 116 [001 gnere·
etablis qu’a 13 campagne.

Le nom (16 Bourgaclzard est devenu 16 16111 ,δε
dans le discours ordinaire 00 dit un BourgaclzarcL
les Bourgaclzards ‚ & 91115 ordinairement on adoucit
66 mon& l'on dit un Boucmhard, les Boucaclzards.

BOURGANEUF, Ville de France dans 13 Marche ‚

sur 13 11111616 (16 Taution ‚ a fix 1161165 de Limo-
ges. Burgus novus.

Mais ce mot vient de l'Allemand burg , (1111 est 1165-
ancien (13115 66116 langue ‚ comme on voit par la
terminaison de la plupart de leurs villes. Luit-
ptand ,Liv. III. chap. 12. 60 9311301 (165 Bourgui-
gnons, dit, que dans leur langue burgum fignifie
un amas ‚ ou affcmblage de maisons , qui n’est point
renferme de murailles. Les Allemans appeloient
burgw, ou Buram, 165 habitans (16 665 [01165 (16
lieux. Ifidore ,[ἷν. IX clz.4. dit Burgarii ἁ bur-
gis diui. Dans Vegece 16 mot de burgus fignifie seu-
lement tour ‚ ou petit chasteau. Le sentiment le plus
vraisemblable‚ c'est que burgus vient du mot pyr-
gus, πύργος 3 le π [6 change aisement en b ‚ & l’v grec
se change en u dans plusieurs mors qui ont pafl'e
(16 13 langue grecque dans 13 latine‚&c. Ou plu-
161 πυργὲξ, & burg, [00116 106106 nom. V oyez 611]-
ν1111 ‚ Germ. Ant. [ἰν. Lp. 1 10.

BOURG. Ville de France, capitale de la Breffe. On dit
souvem Bourg-en-Breffi. Forum Segustanunu Ta-
num, Burgus. Meffieurs de Meziriac & Vaugelas ,
souvent cites dans ce Didtionnaire ‚ etoient de
Bourg-en-Brff.

Bozzrg-ficr-mer , est une autre ville de France en
6111160116, 31’61000116111116 de la Dor-dogne dans la
Curonne.

faux ⁴ 8011110. Assemblage considerable de maisons at-
160301165 portes d'une ville. Suburbium. Les villes
de guerre 06 doivent point avoir de faux-bourgs,·

> car ils favorisent les approches des 60061015.

66 1001 vient desors 86 bourg,cornrne qui di-
. soit. hors le bom-g. ·

On dit figurement de ceux qui approchent de

{G BOURG -ARGENTAL (le ) Petite ville de

France en Forez , aux confins du haur Vivarais.

{33 BOURG - D'AULT ‚ ou d'eau ‚ gros bourg de
France ‚ en Picardie ‚ Diocese d‘Amiens.

{313² ,BOURG - D’OYSANS. Petite ville (16 France
dans 16 Dauphine , sur 13 Romance , capitale de 12
vallee d'Oysans.

{33² BOURG - LA — REINE , εὶ deux 1161165 de Paris,
sur le chemin d'Otleans. ⁷
{OE BOURG - LE - ROI. Ville dans 16 Μ3106 , Dio-

cese δέ Ε1661100 (111 Mans.

{33 BOURG -SUR- MER. Ville de France , 611
Guyenne, (1305 16 Βο111(161015, [111 13 Dordogne‚
pres du bec d’Arnbez.

{5² BOURG DE THYSI ‚ ou BOURG - LE— COM-
TE. Petite ville (16 France, 60 sseaujolois , sur 13
[0116 , six 1161165 311 (1611115 (16 Roanne,

BOURG-THEROUDE > (on prononce assez commu-
nement Bou-Troade) Bourg ou village, chef-lieu
d'un Doyenne 111131 (111 diocese de Rouen ‚ S< Colle«
giale fondee 011 16130116 en 1692. Dcfhrz'p. Ge'ogr. δ’
Hzst. de la H'rzute-Norm. Tam. ΠΨ. {42-

BOURGADE. s. f. Diminutifde Bourg. Pagus. Certe
6010163 dix villcs‚ trente bourgades, & (1113116 a cinq
cens villaees. PATR‘U. Voyez Bonae.

BOURGAGE. s. m. Terme de Coutume. 66 (1111 est
fitue dans l'etendue des villes, ἃ (16 13 -030116116, 66
[001 proprement les masures , manoirs & heritages
qui sont 65 00111115, & qui sont 160115 [305 fief du Roi,
ou d'auttcs Seigneurs du boutg ‚ δέ qui gardent les
coutumes des bour-gs , & payent les 160165 aux tet·

