BRE

tannia. On l'appelle auffi Estotilande ‚ ou terre

(16 Labrador ‚ ou de corta->reah

BRETAGNE. Armorica ‚ Britannia minor. Petite Bre-
tagne. Province de france quia titre de Duche. C’est
une grande presqu’Ile baignee au nord 931 13 mer de
Bretczgne ‚ au concham 931 1Ὀ6630, 311 midi par 13
mer de Gascogm, & du 6ὂ16 (16 13 16116 6116 est
bornee 931· 16 Poitou ‚ l’Anjou , le Maine , & une
petite partie de 13 Normandie. C'cst une des plus
grandes Provinces de Franoe, qui s'e'tend de-
puis environ le 12.e degre 50 01100165 (16 longitude
jusqu’au 16d 30‘ , selon les cartes de M. de
l'Isse, faites sur les observations de l’Acadeniie des

’ 86160665, ὅ( qui est entre le 47e & 16 49⁸ (16 la—
titude septentrionale. La capitale de Brecagne est
Rennes. Certe province se divise en Haute-Breta-
gne , & en Baffe—Bretagne. La Haute-Bretagne com-
prend les Eveches (16 Rennes, de S. Etim, de
S. Malo, de Dol & de Nantes. On trouve dans
13 Baffe-Bretagne les Dioceses de Vannes , de Cor-
nouailles . de Leon & (16 Treguier. Ces neuf Eve-
61165 sont suffragans de Tours. On ne dit guero 13
Haute-Bretaffne, mais on dit souvent ssaffe-Bretagne.

Le Phae'mn d'une voiture ὰ fbin
Vicsbn char embozlrbe‘. Lepauvre'lzornme e‘toit [oin
De tout lmmainsecours : c'e‘toit ἁ la campagne ,
Ρνὲς d'wz certain canton de la Basse-Bretagne
Appele sznper-Corentin t
On filit affer: que le deslin
'Adreffe-lci les gens, quand z'l veut qu’on enrage:
Dieu nous presbrve du voyage.

- La Bretagtze s’appeloit Armorique du temps des
Romaim. On convient ass'ez qu’elle 3 recu le nom
de Brecagrze des habitans de 13 Grande-Bretagne
, 001 s’y sont etablis, mais on ne convient pas du
temps ou cela s‘est fait. Il y 3 (165 Auteurs , qui
fondes sur quelques endroits (16 Ρ11116 &⁷ de Bede‚
pretendent que 6165 165 9161111615 1166165 (16 l'Eglise ‚
des Bretons avolent paffe la mer ‚ & conduit des
60100165 dans l'Arrnorique. 115 06 disent pas cepen-
(1301 0116 (165-1015 6116 9111 16 nom de ces nou-
veaux 115165. D’autres soutiennent qu’au (1031116016
«· 116616 l’Empereur Maxime s'e'tant rendu 11131116 (16
66116 province, il 13 donna aux Bretons qui l'a-
voient suivi (1305165 expeditioris 3 d’autres que Vor-
tiger‚ ou Vortigem2, que 165 13161005 avoient ap—
9616 3 leur secours contre 165 Ecoffois, peuple d’Hi-
bernie ou d'Irlande ‚ quivouloit envahirlaGrandc-
Bretagne ‚· que ce Vortieer , d1s-je ‚ apres avoir re-
900116 165 Ecoffois ‚ se rendit 1031116 (16 13 Bre-
tagtze; qu'un grand nombre de Bretons ‚ pour
evitet sa tyrannie ‚ passerem en Armorique ‚ & s'y
etant etablis , donnerent leur nom 3 66116 partie
de 13 Gaule. D'autres ecrivent 0116 ceux qui s’y re-
, 11161601 , & lui 6100061601 66 nom , sont les Bre-
tons chass‘e's de leur Ile par les Anglois-Saxons‚
qui y entretent sous 13 conduite de Hengist 611
446. La Chronique Bretonne ‚ ou Britannique de
1¹Eglise de Nantes , que le Ι). [01110630 3 impri-
11166 (1305 16 IIe Tome de l’ffist. de Bret. p. 3 ,
dit p. 3¹ ‚ que ce fut en 513 , sous 16 regne (16
(31013116 1115 (16 (3101115, (106 665 Bretons pass'ereut
dans r‘Atmotique. (31013116 II vaincu par Theode—
ψ bert &Theodoric , fils de Childebert ‚ ce'da 3 Theo-
, (10116 tous les pays renferme's entre la Scine, 13
, Loire &l’Ocean ‚ juslsu’ci lafrontii’re des Brecoizs,
mors, dit le P. Lobineau 2 qui font voir (106 005 916-
1111615 Rois n’avoient aucun droit de souverainete
sur 13 Bretagne, Le 106016 Auteut dit que son gou—
ν61061116016101131111061311006, Τ. Ι, p. 73.
Quelques-uns pretendent vque 13 Bretagne a 60
titre de Royaume3 que (301130 , 16 cliefdesBretons³
que Maxime mit dans l'Armorique , 13 recut de cet

Empereur 3 titre de Royaume 3 que ce Royaume ,

39165 avoir (1016 jusqu’it Charlemagne ‚ fut rendu
feudataire par cet Empereur , & change en (3011116.
D'autres disent qu'il ne (1013 que jusqu’ir Clovis ὃ(

(3111196116 ‚lqui obligerent ces petits Rois de se con-
ome n

tenter de 13 qualite de Comtc3 qu⁵ensuite 6696οὀ
(1301, 5’61301 remis en liberte, 1151016111 rcndus tri-
butaires par Dagobert II jusqu’zl Charlenmgne , qui
les subjugua ὃ( 165 1611111111 3 la qualite de Comtcs·,
depuis, 13 Brecagne fur 6115616660 Duchc'‚ δε a. eu
long-temps ses Ducs 931116011615. C'est Phiiippe 16
Β61, qui etant 3 Courtray 611 ¹247 , au mois de
Septembre, en conlideration des grands services que
16 Duc (16 Bretagne Jean Il lui avoit 1601105, 16
6163 11311 (16 Γ131166, avec 165 menies prerogatives
dont Jouiffoit le Duc de Bourgogne ‚ (1661313111 que
la Pairie feroit attachee 30 Duche de Bretags‘ze‘, ὅ(
que le Duc qui n'avoit ete 10111065-13 nomme que
Comte (1305 165 [611165 Royaux , feroit (1610101315
appelle Duc. [01111503Αο- [6 dernier Duc de Brem-
gne fut Francois ΙΙ, 001 n'eut qu'une fille ‚ Anne (16
Brecagne, qui apporta 13 Brctagne 313 Ρ13066 put
son mariage avec Charles VIIL& puis avec LouisXH.

La Bretagtze relcvoit de Richard troifieme Duc (16
Normandie2 &des le temps du premier Duc (Rolen,
Fondateur dece Duche) elle 61011 devenue comme
un 3111616 net de 13 (30010006, par le consentement
(16 (3113116516 51111916. Αο commencernent de 13 1101«
herne 1366 011 vit les Bretons se relever, & donner
(16 .1’10(101610116 aux Ducs de Normandie. P.' DAN.
Il 101 tegle pat-le 113116 (16 6061311116, conclu 16 1 1.
d'Avril de l'an 1365 ‚ que desormais les femmes 116
9001101601 9161611016 30 Duche de Breltlgfze qu’au
(161301 (16 tous les 1113165 legitimes de 13 Maisoff de
Bretagne. ID. Tom. II, pag. 628. La Bretagtze est
un pays d'Etats. Les Etats de Bretagne se tiennent ,16
deux 305 60 deux 305 (1311516 lieu de 131)1ον1066”(106
le Roi defigne. Voyez encore le mot ARMoruo'm. 1!
y a des Clzrorziques Annales de Bretagne, 931 M*
Alain Bouchard ‚ Avocat au Parlement3 l'Histoire
de Bretagne 931 Bertrand d’Argentre3 006 autre par
d'Hofier, avec les Chrosziques des Mazifims de Vitre'
Sc de La³a³; & enfin 13 (16101616 60 (16οΧ tomes ,
dont le second contient les preuves (10011665 931 D-
Alexis [01)10630, BenediCtin. Il y 3 (165 Differre.-
tions sur 13 mouvance de 13 Bretagne ‚ (16 Μ. l'Abbe
de Vettot& d’un Anonyme. Voyez encore de Haute«
serre, Notae in Greg. Tur. L. IV, p. 114.

La mer de Βνειᾶξηε, 3011610601 13 Μ306116 , ou
le (331131. C’est un grand de'troit de l'Oce‘an Atlan-
tique ‚ qui s’etend entre les 66165 (16 France 30111101,
δε 661165 d'Angleterre au nord.

‚11³ y 3 006 6001166 en Canada , 3 13 901016 (10
golfe de Saint [3016111 , ἐι laquelle on 3 donne le

11130m de Nozwelle-Brccagne. On e'crivoit autrefois
retazgrne.

BRETAI‘LLER„ v. n. 'Tirer souvent l’epee Sc 11611060-

161 165 salles d’anncs. (36 terme est 1069111301 , ὃ( ne
convient qu’ir de jeunes 6101111115 qui veulent faire
les bravacheg. [65 1111006165 gens ne s‘amusent point
3 ὄνεῑαίίίεῑ. Ce 11101 vient de breme ‚ qui fignifie une
longue epee.Il n'est que du style 1311111161.

BRETAILLEUR.1‘.m. Jeune 1311131011 qui 11161 l’c'pc'e

ὲ 13 main pour 13 moindre bagatelle. lerafi). [65
bre'tailleurs sont bannis de 13 societe' des 1100116165

gens. Il se dit 30111 de ceux qui frequentent sou-
vent les salle5 durum-5.

BRETANNION. s. m. Nom d’honnne. Bretanm‘o , ou

Vetrcmnio. D'autres disent Vetrannion. L’un peut
s’etre forme de l’autre. S. Bretanm'on , Eveque de
Tomes ‚ (13115 la petite Scythie , 9165 du Pont-Euxin ,
931131130161116111 3 Valens pour 13 defense de 13 foi
de Nicee ‚ δε ne voulut point communiquer avec 101.

ξ’ῑῖῗ BRETAUDER. Vieux verbe qui fignifioir 30116-

fois tondte inegalement. Inaeqzzaliter tondere.

Il 3 conserve cette fignification chez les tondeurs
de (1139 2 il s’ernploie 30111 adtivement en 0131661131-
Ῑςῐίε Bre‘tauder un cheval ‚ c’est lui couper les oreil-
165. Aures resecare , truncare.

, {33² Quelquez-uns s’en servent auffi pour chfitrer. En

style comiqve & burlesquebt—Aranda quelqn’nn, c’est
1111 600961 165 cheveux plus courts qu'il n'a coutume
de 165 portet.

r

BRETJECHE. s. tiVieux mot , quifignifie une forteteii‘a,

H

