’00115 16 sav'ons ¹, mais un Gentilhom'me' vouloi'r
69011Γ61 une clzocolatz'ere‘, il y a dela solie a 1113101 ‚
ily 3 10116. Mais depuis l'Auteur y a substitue : 111315

un Gentilhomme se noyer dans une cleocolmerc. On·

voit que 66 dernier mot est pris ici pour 16 vais<

scau oul'o'n prepare le chocolat‚ ὅ( plus haur, 90111
13 ἲ,7606161116

ff* CHOCZIN. Ville de 13 Moldavie2sur 16 Nios-

ter ‚ aux 1100116165 (16 Pologne.

'CHOENIX-‚ssc 311 91111161 Chaemces. Mesure grecquel

1.

Le choenix 61011 13 (111313016-11111116016 partie du
Mfflimne, δε valoit trois cotyles.

Ἴ (ΣΗΦΞΚΜ. s. m. Vieux mor. Porc. On a dit auffi

Goerm. Borel veut que 66 soit (16-1ἓΑ (1116 vient (ior-
rec, du grec >goim ‚ qui veut dire 311111 un Porc.

-CHOES 012 CHOUS, s. m. Second jour dela 1616

” ’ dans un vase particulier :

des Anthesterles , dans laquelle chacun buvoir

de χοε, , un vase a

’ boire.

fCHOEUR. s.m. prononcez CGEUR. Terme collezstif¹¹

Troupe de Muliciens qui 6113111601 ensemble. Canen-
tium, cantantizgm Chorus. La beaute de la Mulique
consiste εὶ erre divise'e 60 16611 , & en clzoeurs. ll y a
des mufiques :l plufieurs clzoeurs qui se repondent.
Apres qu’une voix a fait un 16611 , 16 clzoeur repond.

Ce mot vient du grec χορὸς, Clzoeur. Chorus est

³ ‘forme du celrique Clzor ou cor. PssznoN.

321? Il se (111 311111 (1’1111 01016630 (16 Mufique a 9111-
fieurs parties qui est 61131116 931 16 Clzoeur. 11 y a

deux beaux Clzoeurs (1305 661 Opera. .

{353² CHfflJR, dans les Ρ16665 dramatiques des An—
* 61605, se dir d'un certain nombre de gens 1016-

161165 a l’affion , qui chantoicnt 2 soit dans 16 601115

’ dela Ρ1666, soit entre les 36165, & dont quelques-

1105 se 1116101601 dans 13 Ρ166611161116 par des dis-
cours 1165 a l’affion, sans 9011113111 en faire une
partie effentielle. Le Choeur 9310111015 1111 16 Τ1163-
tte 39165 16 Prologue, & n’en sorroit qu’a la fin
(16 13 Ρ1666. 11 s’atrachoir ordinairement 3 00161-

» ver 16 9111161931 personnage. de 13 Ρ1666 , 90111 16

91310016, 16 101161 011 16 blfimer.
’ La Tragedie 0’61011”, dans son origine, qu³un

· tlzoeur qui jouoit seul & sans Atreum} il chanroit
des Dithyrambes3c⁵croienr des Hymnes 3 1’1100-

116111 (16 Bacchus. Thespis ajouta un Aerem qui
tecitoit les avenrures de quelqu'homme illustre,
pour (16131161 16 clzoeur. Eschyle trouvant 66 961-
sonnage trop ennuyeux , en joignir un second, ὃ(
(1111110113 165 6113015 011 clzoeurs. On appeloit 691-
sode tout 66 (1111 61011 60161106 60116 165 (1113116
6113015 (111 (ἡέειιν, & 665 quatre 6113015 1311016111
165 (1113116 inrervalles ou les intermedes dc 13
ploce. Mais quand la Trage'die 60011116ος3 ’21 se
former, 665 166115 011 665 69110065, (1111 n’etoient
que 13 931116 3666110116 90111· 1311161 1690161 16
clzoeur, devinrent 16 911061931 (16 13 Tragc'die,&
au lieu qu’ils 6101601 differens, ils ne furenr plus
tires que d'un seul sujer. Le clzoeur se 0161011 &
s'mcorporoit a l'aaestion, dont il n'etoit plus qu'un
3666110116 pour 1’010610601.0116161061οἰ5 16 clzoeur
parloit, 8( alors 16 chef, qu’on 39961011 Cher-y·-
plzde, parloit pour toute la Tr0upe3 & quand 11
chamolt, rous ceux qui 16 6011190101601, chan-
toient 61116111016.Οι1116 les quatre 6113015 (1111 fai-
soient la divifion de la 91666, 16 clzoeur accom-
pagnoit (1061(11161015 (16 ses 91310165 165 1691615,
(1116 1311016111 165 Α6161115 (1305 16 601115 des 36165
, ou les accidens funestes qui arrivoienr. Mais la
fomstion la plus propre (111 chosam 3< 3 laquelle
il e'toit 931116111161610601 destino, c'e'toir de 1031-
quet les inrervalles (165 acles. Pendant que les
Acrem< 6101601 1611165 (111 11163116, 16 choeu'r oc-
cupoit 16 (9661316111, &les 61131115 1011101601 sut 66
qui venoit d'arriver3 ils ne devoient contenit que
des choses qui convinffcnt 1111111161, & qui y fus-
sent 03111161161060111665 ·, en 10116 (1116 16 choeur
concouroit avec 165 Α6161115 a l’avancemenr de l'ac-
tion. C²est uneDfaute qu'on 3 1601310066 dans les
Ρίὲῡθὸ d'Eutipide‚ que ces clzoeurs sont 6011616106οῑ

- gique soit 1693166, 8( interro

QHO

deraches de 1061100 , ἃ 06 10111.- 901οἰ

fonds (111 sajet. Il y avoir 11161116 (165 Po‘e't
90111 s'epar'gner 13 96106 (16 6011190161 (165
& de 165 accommodet 3 13 91666, 1311016
161 (165 6113010115 10161665
rapport. Ces clzoeu-rs e‘trang
d'aurant 91115 mal places

’9115 (111
CS > (]1]1 ᾖ
choeur53
nt 'chan—
, qui n’y avolent nul.
ers ‚ 6109100165 ·, 61016111
1 Α ‚ (1116 16 clzoeur c'toir 661116
‚ouer 16 1016 d’un 11616111, 8< qn'il representoir 165
19661316015, mais des [9661316015 1016161165 a 66
(1111 16 93110113 ensorre 11161116 qu'il ne demeuroit
935 1011101115 muer dans 16 cours des 36165. Dans
la Tragedie moderne l'on a aboli5l’usage (165
elutum* :les violons 60 font la fonch‘on & 611 161116
91111601 13 place. M. Dacier desapprouve for't ce
161130611601601 qui 616 ὲ 13 Tragedie 1106 partie
de 1011 1111116. 11 trouve ridicule (1116 10611011 tra-‘2
mpue par (1653115
son avec 66 qui se
9661316015, 610115 931 13 16916ω
* nt tranquilles, & 5’311’61601·311
plus sort de la paffion, pour s’amuser paifible-
ment 3 110 divertiss'ement etranger. Le 1613011116-
ment du clzoeur feroit necess'aire, selon M. Dacier ‚
nolr-lserrle111ent 901111’6101)611111“601601 ὅ( 13 1661113-
1116, mais encore, parce quekc'c'toit une (16 ses
91115 1111165 1011611005, (16 redreffer & de corriget
ce que la paffion faisoit dire aux Acleurs de trop
emporte' ,931 des reflexions de sagess'e & de verrue
Ce qui a 1311 supprimet 16 choeur, c'est apparem-
ment que 13 presence est incompatible avec cer-
13105 6611191015 8( certaines de'libc'rations 16616165
(165 Α6161115 :or il n’est point vraisemblable que
ces machinations se fafl'ent devant des [9661316015.
1016161165 &Pachom & comme 16 clzoeur ne sor-text
jamais du 11163116, 11 3 fallu 16 bannis, pour don-
ner 91115 (16 vraisemblance εἰ 665 sortes d’inrri-
gues qui demandent du secret. Voyez la Poe‘tique
d'Arisiote. Il y avoir auffi des choet'trs dans 13
vieille ὅ( 13 moyenne Comedie3 mais on 'les sup·-
prima dans la nouvelle ‚ parce qu'ils servoienr
9110619316106111 a reprendre les vices, en atta—>

110391 165 9611011065. DAc. Voyez la Poetique de
cavzger.

(16 ν10100,(1111 n'ont nulle 1131
931163 ὃ( que les S
sent-arion , demeure

Lar Trage‘die infbrme, δ’ ἔνιψ’ὲνεέη maistam,
N'etozt qu'un stmple choeur. Bon„

Efiln‘lle dans les choeurs jeta les perfhnlnagesa
DEM-

Sophocle enfin donnant l’effbr ἁ ]ὸη ςέηὶε,
ΙηιένςᾸῘα le choeur dans toute l'ablion. IDEM.

CHOEUR. (donner le) C’eroit chez les Grec55 acheter*

la 91666 d'un Potite, & faire les frais pour 13 re-
presentet. Celui qui faisoit cette depense, 53996ω
loit en 13110 Choragus. A Athenes 110 Alrchonte
61011 charge de 66 solu-15 ‚ comme les Ediles εὶ
Rome. Un Magistrat avare refusa le Clzoeur 3
Sophocle , & 16 donna ὲ 110 013ον315 Ρο“6’16 , (10οῑ
13 1)1ὲ66 61011 a meilleur 10316116. DAc Le Magistrar.
ne 6010016ος3 (1116 1011 rard ὲ donner (165 Choeurs

comiques. IDEM. Le poete, dont on achetoit 13.
Ρ1666 , 61011 (111 recevoir les clzoeurs.

CHOEUR fignifie auffi la principale 931116 de l‘Eglise

la plus voifine (111 grand aurel, 011 sont places 165
Ρ161165 &les Chantres qui chantent ensemble.Le
clzoeur est separe du 1306103116, οὺ 1’011 offre 16 sa·-
crifice , ὃ( (16 13 nef, ou est 16 9611916 (1111 y affiste.
Chorus. Les Patrons sont obliges 3 169316116 clzoeur
des Eglises ,& les Paroiffiens 13 nef. Dans les trois
premiers 1166165 , 16 chaeur n’c'roit pas separe de 13
nef. Certe separation ne se fir que sous le regne (16
Constantin, &lorsque l’Eglise se trouva dans 16 re·-
905 & (1305 13 splendent. Depuis , 10115 165 Ρ6165
s’accordenr ι1 (1116 (1116 16 choeur 61011 ferme (16 ban
lustres. Il y avoir 1061116 (165 voiles 11165 sur 165 ba-
11111165 , & 00 06165 ouvroit (111’39165 13 consecra-
tion. Dans 16 XIIe 116616 on 6010106063 a fermer le

