206 CAN

& qui avolent l'air le plus martial& 16 91115 910916
a inspirer de la tetrcur , dit 13 Chronique d’Alexau-
(1116. [65 Ρ10166161115 61016111 1111 ordre mitoyen ·,
c'etoient proprement les Gardes-du—Corps. Hetzsclze-
nius ‚ AH. SS. Febr. tom. ΙΙ ‚p. 18.

M. Fleury , Hist. Eccl. L. Il ‚ n. 17 ‚ pretend que
les Gar-des qui portoient ce nom , e'toient ainfi nom-
11165 , a cause de l'lmbit blanc dont ils 61016111
vetus. D'auttes disent seulement , 93166 qu’ns por-
toient quelque chose de blanc sur eux , 011 (13115 16111
1131)11. C’est l'Empereur Gordien qui institua les
candidam, choififl'ant les plus grands δέ 165 11116111(
faits de ses Gardes ‚ pour en faire une compagnie ‚
qu'il 399613 165 Candidum. Voyez Capitolii] dans 13
vie de cet Empereur ‚ elz. I ὃ( ΙΙ, 86365 110165 (16
Saumaise sur cet Historien.

Tertullien appelle ceux qui demandoient le bap-
161116 , Candidati Dei. On appeloit aussi Candidius
de l'e'ternite' ‚ ceux (10111 165 ames n’etoient point en-
core (13115 16 ciel. T? Dans le 161115 (16 13 ν3631166
(16 13 (0111011116 (16 Pologne ‚ on appelle candidan,
les 9161611113115 a la couronne.

On appelle auffi Candidats (13115 165 Facultes de
l’Univerfite' , ceux qui sont [111 165 bancs pour par-
venit au 1)(1610131. AcAD. Fa.

Ce nom [6 (1011116 611 Sorbonne 3 ceux qui aspi-
16111 311 Β366313111631 511161116 pendant le 161115 qu'ils

soutiennent 16111 tentative, on ne les 113116 que de
candidam.

Quelle home ‚ bon Dieu Ι Quel scandale au Parnaffe ‚
De voir l'zm deses Candidats

Employer la plume d’Horace

’ A liquider un compte ,δ’ dreffir des e'tats Ι ROYAUM.

CANDIDE. adj. m.& f. Qui 3 (1613 candeur. Candi-
dus. Uri 1101111616 homme doit 6116 candide , avoir
l'ame candide. Il est bon d'y ajouter quelque 311116
11101 ,qui en explique & en determine 13 fignifica-

³¹·21'Tuqn. Il est moins 111116 que le substantif candeur.

[efLB. d’Orle'ans a dit: [65 moeurs innocentes, dou—
ces ‚ candities & pacifiques.

CAunrfit. s. m. Nom d'homme. Candidus. Candide
61011 un Auteur Ecclefiastique du 11²fiec1e , qui avoir
ecrit sur l'ouvtage des fix 101115. “

CANDIE. Nom moderne d'une Ile de 1311161 Μ6(11-
161131166 , qui dans [3011011116 s'est nominee (31616.
Creta ‚ candia. Cette Ile ne s'appelle Catzdie que
depuis la fondation de 13 ν1116 (16 candic- sa 6391-
1316 , dont elle 3 9115 16 110111 3 c’est-a-dire , depuis
le IXe [16616. Elle est fituc'e a l’entre'e de l’Archi-
961,[0115 16 34d (16 131. & peut avoir 75 lienes
d'orient en occident , & zo dans [3 91115 grande lar-

, gent. Elle fut soumise aux Sarrafins au IXe 116616 3
Nicephorc Phocas 13 169111 311 Xe en 362. En 1204.
Bonisace , Marquis de Monfferrar, 13 vendit aux
Venitieisffmri n’y 0111 91115 que les fortereffes deSuba,
& Spina3Longa. Les Turcs sont 111311165 (16 10111 16
reste. L’Ile de Gandie est celebre 93116 vin de Mal-
voifie qu'elle produit. L’air y est chnud ,111315 [3111 ,
& 16 1611011 abondant en paturages ‚ en grains & 611
fruitS. Pour 66 qui concerne l’antiquite' , πᾶν(
Citis-rr. Quand il s‘agit (16 l’antiquiteje ne voudrois
point dire Candic ‚ mais Crete. Quelques— uns ce-
pendant 16 disent‚›comme Vigenere.

La mer de Candie , Creticum mare ‚ est une par-
tie de l'Archipel. lille s’etend le long de 13 6ὂ16
septentrionale de l'Ile de Candie. ,

CANmE. Matium , candia. Ville bitie 311 commence—
ment du IXe 116616 931 165 Musulmans, dans l’Ile
de (31616, dont ils s'emparerent dans (6 temps.
Cette ville 3 9115 [011 110111 (16 661111 du 11611 ou ils
la 1131116111 ‚ qui se 110111111011 candax , δε qui leur
sut montre 931 up Moine. Elle a (1691115 donne
son nom 3 101116 1’116. 0611 16 siege d'un 1116116116-
<lue a & 13 63911316 de l'Ile de 11161116 110111. Α9165
une guerre de 24 ans & un stege de trois 3115 , Can:
die fut rendue aux Infideles en Δ1669 , 11613111 91115
qu'un 135 de ruines. '

CAN

·La difference ’(165 meridiens dont 13 ville de Can-
die est plus orientale que Paris ‚ est de 1 h 31‘ 5⁰, en
de'g. 220 46‘ 15“.‚P, Frumese. Acad. 1702. Mermp,
11. La hauteur du 9616 de 13 ville de Candie est
de 35⁰ 18‘ 45¹2 IDEM.

La Nouvelle-Candie ‚ Candia-Nova , est 11116101-
teress'e que les Turcs avolent batie 3 11116 116116 de
13 ville de camiz'e , pour 13 1611611613111315 depuis
qu'ils sont maltres de cette ville , cette forteresse
leur est inutile ‚ & ils 13 laifl'ent tomber en ruine.

Le territoire de Candie est le plus confiderable 6165

quatre parties de 1Ἰ16 (16 Cazndie3 il 066119616 mi- ⁸

11611 (16 1Ἰ16 , & renferme 13

ville de Candie ‚ ca—
911316 (16 l'ile. ⁴

CANDIIL ou CANDILE. s. m„ Mesure dont on se
sert aux Indes , 3 Cambaye & 3 Bengale, pour ven· ·³

dre le riz & les autres grains

z elle contient* qua-
101716 boiffeaux.

CANDnr. s. m. C'est auffi un poids dont on se sert 3 ’

13 Chine & 3 Galanga.

CANDIOT, OTE, s. m. &fi Cres , Creticus ‚ Cretensis.

Habitant ou Habitante de l’lle de Candie. Les Can- *-
dlots sont voluptueux & exceffivement pa'refl‘eux. Π ’

116 faut point se servir de 66 mot quand on 93116

des anciens habitans de cette ile ·, 11 faut dire Cre‘tois. ¹

Voyez 66 mot. [65 Candiots naturels sont presque
10115 (31116116115 (111 111 grec 3 il y en 3 quelques-uns
. qui sont Mahometans.

CANDIOTE. s. f. Tetme de Fleuriste. Anemone 3
961116116, qui a les grandes feuilles d'un gris blan-

6113116 , [111 16 fond incarnat ‚ sa peluche incarnat,· ¹

borde'e de feuilles mortes ‚ verdfittes. MomN:

521? CANDIR ‚ se CANDIR ‚ v. 16619. [6 (111 (111 su«

cre ‚ qui apresavoir 616 1611(111 liquide , prend une
coniistance de glace. On fait candir le sucre30n le
tend dur ὃ( 11311[9316111 , 611 16 clarifiant ὃ( 16 cris:-
tallisant 3 plusieurs reptiles, jusqu’a fix ou sept fois.
Se CANDIR. Terme de Confiseur ‚ qui se dit des

confitures dont le sucre s’e'paiffit & [6 glace sur la ³
surface des vaiffeaux. Albicare. Les confitutes qui ·

sont trop cuites ‚ se candtffetzt.

{53 CANmR, ‚ chez les 3901111631165, 611 presque syno- v

nyme 3 confire ‚ & [6 (111 de certains medicamens
qu’ils font bouillir dans le sucre pour les conset-
ver par ce moyen en nature.

CANDI ‚ IE , part. & adj Albicans. Sucre candi , con- ¹

fitures candies. On appelle sucre candi, une 916-
931311011 (111 [11616 qui se cristallise2ce quise fait en

16 tondantjusqu'a fix ou sept fois. On ordonne pour
le [11111116 (111 [11616 candi.

Ce 11101 vient de caninam, qui 3 616 fait de catz-

dz'dus , τὶ cause'que c'est du sucre blanqhi & epure(

D'autres disent que ce nom vient de 1Ἰ16 (16 Can-

·die. D’autres tiennent qu'il vient de elkendit‚mot

arabe, qui fignifie du ficere en ἱ(16116131.1116113013.
(ΣΑΝΙᾙΞ. s. 111. Espece de confitutes [661165, couver-

165 (16 [11616 candi ἃ brillant. Il en vient beaucoup
de (361165 & d'Ital'le.

5⁴31? CANDISCH. Vove{ CANDmH.

CANDO, CANDI ou ‘CONDL s. m. Mesate ou aune , ’

dont on sert dans plufieurs Cantons des Indes
δῖ 93111611116161116111 a Goa.

CANDOU. s. Arbre qui croit aux Maldives , qui 3.
cette 910911616 , qu‘en frotant deux morceaux l’un
con-tre l’autre‚ il en [011 (111 feu, quoiqu'il soit ex-
11611161116111 111011 , leger ‚ & plus que le liege. On
s'en sert comme d’un fufil. Il est gros comme un
noyer ‚ 399106113111 de 13 feuille du tremble , 86 auffi

blanc. 11 116 porte aucun fruit ‚ & n’est pas bon 3
bruler. PYRARD.

³

 

   

, r

Ξ

1

’Ξῖ-ἓ CANDY. Royaume d’Afie ‚ dans l’ile de Ceylan, 5

de laquelle il occupe le milleu & 13 91115 grande

partie. [3 63911316 9011616 meme nom. Quelques— .

11115 1’3996116111 cande.

{JK-3⁵³ CANE. s.f. Espece d’oiseau aquatique , qui est Δ

13 [61116116 du canard. Anas. La coutume d’Estam- ⁷ T

pes, art. 185} 'defend de nourrir dec canes dans la
ville. LA‘MARE. Traite' de la Polite ‚ T. I, p. 539.
Ce mot 2 selon Menage ‚ vient de ano 011 anas ³

