62 ΕΒΗ

douze 311 premier ‚ & trois 3 chacun (165 deux auttes. “

[65 autres 101115 (16 13 [61113106 , qu’on appelle 161165 ,
δε aux ffites 11109165 , 00 en tecite douze en un
seul nociturna Pout les fetes, excepte celles qui sont
11019165 , on en tecite neni-'3 mais aux fetes de Daque
& de 131)61116εό16’, on n'en tecite quc trois. Aptes
les Pseaumes de chaque 1106111106 , on 111 ι11015 le-
{ons ‚ qui sont precedees de quelques 11611615, d’un
Pater noster ὅ( (1ὐο6 911616 90111 demandet la be'-
0611161100, 8( 1611010665 pat des tepons ‚> 11015 13
detulere ‚aptes laquelle on dir le Te Deum 16510015
de fetes & les Dimanches ‚ qui ne tombent 935 dans
l'Avent ou dans le Caremm A Laudes ‚ on dit 1011-
101115 sept Pscaumes δε 110 Caurique sous cinq an-
1 riennes ‚ ou trois antiennes seulement (1305 le temps
Pascal: dans 6611161116 temps-1:22, on ne (111 qu'uue
antienne 90111 chaque nmhxrne, quelque nombre de
Pseaumes qu'il tenfetmc. A Ptime , les 101115 116 Pete
&le Samedi‚ on ne recito (1116 trois Ρ1631101655 165
Β1103061165 8( 165 fet-ies on en 166116 quatre, hermis
(13, 16 temps Pascal, ou l'on n‘en te'cite que trois.
A ⁷ rime ‚ 011 166116 165 Dimanches le symbole de
S. Athana-se apres 165 1)1”63111065; A Tierce, Sexte &
Nono, on reeite 1011101115 trois Pseaumcs, 01111001
des 9311165 du grand Pseaume 118 , Beati immaculati.
A vepres , on recite 10115 165 101115 61110 Ρ1631111165 , <Sc
0111116 ἐι (1011191165. Dc plus, on te'cite 110 Pater,
· 1111 Ave ‚ un Credo , au commencement de Matines
ὃ( (16 prime & τὶ la fin des Complies3 au commen-
cement des autres heu-ses, on 166116 seulement un
Pater & un Ave, excepte ’311 commencement de
Complies 0116 1’00 (111 11116 contre lecon ‚ un Pater,
16 Confiteor ‚ 165 verset} Converte nos, &c. ἃ Deus ,
in adjmorizcm, ἀεῖ. Α la fin (165 Laudes, des 96-
411165 11611165 & (165 &se-pres, 011 dit 1011ξο11151’0131100“
propte· de l’offlce que l'on 1311·7 011 60 3101116 quel-
(11165 autres aux jours moins solenuels, comme lors-
que l'office n’est pas double, (ἒς.- A 13 fin des Lau—
des , 00 dit 39165 165 Ρ1631111165 une leqon breve, 11116
hymne, un verset ‚ 11116 30116006 Sc le Caurique
Benedift'zc53 on fait 13 meme chose 3 Veptes :sptbs les
Pseaumes, excepte qu'au 11611 du Cantique Bene-
diffus, 00· (111 16 Caurique Magnifica. Apris les
Pseaumes de (3011191165, 00 dit une lecon breve ‚
une hymne, quelques versets , une 30116006, 16
Cantique Nunc dimittis & 11116 oraison, <levant 13-
(1116116 00 166116 quelques prietes 165 301115 moins
solennels ‚ puis l’antienne (16 13 Salute Vietgc avec
son oraison. Au commencement (165 1113111165 apr-§s
le Pater , 1Ἀνε, le Credo & l'Invocation ordinaire ‚
on (111 16 Pseaume Venite‚ex1.1ltemus alternativement
pat versets avec des 3011611065. Enfin ‚ l’on (111 1011-
jouts ἐι 13-Εο (165 Pseaumes, lervetset Gloria Patri,
&c. excepte 165 trois (16101615 101115 de la 561113106-
831016 , οὐ l’office est un 9611 diffetent. On 116 (111
eu ce temps-ld que 16 Pater & l'Ave 311 commence-
ment des 11611165 , ὃ( de 91115 16 Credo 21 Matines δέ
it Primo, puis lrs Pseaumes sans 3011611065, 8( sans
16 verset Gsmiz Patri ‚ ἅτ. on lit les leeons ὸ. Μ3-
111165 3 1’01’(1103116 , fans demandet 13 5606111611ῡο : 3
la fin des 11611165, 011 (111 un verset, 11116 fois le
Pater ‚ 16 Pseaume 50e *Miserere ‚ &‘une oraison
conforme aux mystetes que l'Eglise celebre, Le 53-
106ά1-53101 3 1169165, 00 116 (111 qu‘un Pstaume,
0111 fait 13 communion de 13 Melle ‚ puis l'otnlsun

qui en fait 13 postcommunion. Ceux (1111 disent en ’

9111160116( l'office ‚ commencent lest vepres 931 un
Pater & un Ave 3 1’01·(1103“116.[610111· (161Ἐ9191131116,
00 ne (111 90101 311 commencement de Marincs 16
- Pseaume V eniee‚exultem1.1s , ni l'hymne , le pse-„mine
est 161616 au commencemen·t du 1101116106 1106111106.
Le jour de 13 Touss‘aints, outre les Vepresde 13 fere,
on dit les vepres des Motts3 8( 16 lendemain , 011116
165 Μ311065 8( 165 Laudes (11110111 , on dit Matines &
les Laudes de l’office (165 Morts. Telle est la dispo-
fition generale du Bre'viaire Romaiu , qui servita
ὲ 6001101116 13 dispolition des autres Bre'viaires.

Ceux (1111 (1161611601 (165 1311005 allegoriques de
kz disposition du bre'viaire les trouveront dans Ama-

 

 

131115 Fortunatus ‚ Honorius, 1311131111,- &a (Ic-[1531
(1111 16111601 [31011 011615 9163111065 1’011 (111 ὀ, chaque
partie du hnrzlzz're 165 trouvetont 1113101165 ὲ la fin
de 13 vernon en Francois , que le P. [3116003013
luite des plectumes. Voyez le bre‘viaz're Romaiu,
δε 165 [1111110065 qui 16 6006610601. Voyez 31111116
'Cardinal Bona.

Le bre‘vt'izirtae des Benediffins 3 ete forme d'abetd
931· S. Beno'it t on y 3 3101116 dans 13 suite Fos-
fice de quelques Saints, ce (1111 ne change pas la.
dispolition ὃ( 13 forme de ce bre'viaz're. S. 1560011
avoir tellement divise le pseautiet , que ses Reii-
gicux le tecitoient tout en une semaine ‚ ὅ( asm
que 13 distribution f'ut 91115 egale ‚ il avoir divise
pat patries les 91115 grands pseaumeS. Dans le brc'-
viaire de S. 1360011 11 y 3 1011101115 douze pseau-
mes 3 Matines ‚ ὃ( douze lecons les Dima'nches ,
ὃ( 165 Fetes ·‚ il y 3 (16 91115 11015 6301101165 tite&
de l’ancieu Testament. A Laudes on dit 111111 pseatt-
0165 , 011 6301101165 , dont 16 premier se dit sans an-
116006 2 les {onts de Feres les pseaumes sont les
11161065 0116 dans le hre'viaire Romain :les 01111311-
61165 ὃ( 165 161115 de ferie quelques-uris sont diff&
rens. A Prime ‚ ὲ Tietce, 3 Sexte & ὲ Νο06, on
te'cite trois pseaumes : 3 Vepr'es (1113116 , & 110153
(3011191165. Au conimencemen't de 1011165 165 heure&
on (111 16 Fater ‚ l’Ave ς & 16 Credo, 13 911616
Deus, in adjutorium ‚ 866. 8: ὰ la fin de l'office
l'antienne de la sainte Vierge 5 comme (1311516 Ro-
01310. [65 Dimanches & les fetes :l Matines aptes
les prietes ordinaires du 601111116066111601 00 dit une
fois Deus, iiz adjutorium , 866. 11015 fois Domine,
labia merbeke. puis 16 1101116016 9163111116 Domine-,quid
multiplicati, &0 sans anticnne, ensuite l’invita-
toire 8: I'hymne , fix pseaumes avec antiennes ‚ ἅτ
quatre 16ςοος avec leurs 1690115, 8( 6613 forme 16
premier 0061111116 : le second est compos& de meme
de fix pseaumes & de quatre lecons3- ὅ( 16 1101116016
(16 11015 6301101165 , 0111 se disent sous une seule
3111160116, 8( (16 quatre 16ςο05 , apres on dit le'
Te Deum 8< quelques prietes qui terminent les
Matines. Les jours de ferie :⁸1 Marines on dit 165
memes ch'oses (1116 165 Dimanches jusqu’a l’hymne ‚
puis fix pse-„tumes & trois 1(ςο05, avec les bene-
ditstions qui les precedent, ἃ 165 169005 qui· 165
suivent ‚ excepte (1116 depuis Pclquejusqu'd 13 Toni:-
saints, 3 cause (1116 165 011115 sont 91115 constes ‚-
00 ne lit qu'une lecon 1ss 6011116 3ν66 1111 16-
pons . & c‘est ce qui *fait 91601161 1106111106. Le
second est com-pose de fix pscaumes ‚ 39165 lesa
quels on dit quelques prietes, (1111 changent selon les
temps 3 aiufi finiss'ent les Matines dela fe'tie 01ῐί 1113 pas
trois 16ςο115. [65 Laudes du bre'viaire 13606111ἐῇ0
sont presque en 10111 semblables 3 celles> du bre'a
viaire Romain ε elles (11ῆὲ1601 en ce· que· dans l'of-
fiee {imple ‚ ἃ dans I'office de 13· ferie ‚ a'u commence-
ment , apres un Pater & un Ave , on dit 16 9163111116
Deus misereatur ‚ ἃ 3 13 fin' , apres le 6311110116
Benedic‘ius ‚ on recite ὲ haute voix un Pater, qui
est snivi (16 l’oraison , &⁷ des commemorations or-
dinaircs. On dit 3 Ρ111116, εὶ Tietce ‚ ἓ( Sext‘e δέ εὶ
None, 165 memes p‘seaumes que dan's le Romaiu 5
apres 16 (1139111611 n’y 3 point de n'epo‘n's·5 16 teste
comme 3 Laudes , excepte les commemorations (1116
l'on ne fait point. Les Veptes n’ont que quatre
pseaumes ‚- elles finissent comme les Laudes excep-
16 qu'a-tt 11611 du 6311110116 Βεχιεάίξῖιω 00 (11116 6311-
tique lliagnificat'. A Complies il nsy' 3 90101 (16
te'pons 3916516 chapitte. Du teste on dit aptes 165 ”
trois pseaumes uu chapitre‚ un verset, quelques
prietes ‚ 60011116 aux 3111165 11611165 & l'otaison ,
puis 13 961161116ὶί011. Ces prietes qu’on ‘di't ἐι 13 fin
(165 11611165 sont 11996 ees 11130165 dans 13 tegle de S.
Benoit. Les (1661313110ος (16 13 Congregation (111
Mont-Caffin nous apprennent que par ce rnot de li-
tanies on entend les prietes suivantes ‚savoir‚ Kyme ‚
eleifim ‚ Christe ‚ eleifim. Kyrie ‚ eleisbn , une fois
16 Pater ‚ Dominus vobiscum ‚ &c. & l'otai'sen du
jour. Les memes de‘clatations 116-1031011601 que 169

