ξς 00 C H h

CfflfLONITF.. s. f. C'cst une pierre qui se trouve 311
ventre des jeunes hirondelles , qu'on 61011 bonne
pour 1611131 caduc. chelonia. ll y 3 une 311116 che-
lonite qui sc trouve aux torrues des Indcs , (101 3
13 910911616 de 16111161 au venin. Quelques- uns la
confondent avec la crapaudine.

Cnr'romrr. s. f. Picrre figuree , 1691616111311116 corps
d’une tortue qui n’a point de 1616. . ι

CHIELONOPHAGES. s. m. 91. Ρ609165 (101 habitent

un coin de la Carmanie. 115 06 mangenr point (1210-
tre chair que celle des 1011065, dont les 66311165

servent 3 couvrir leurs maisons. Voyez 16 Ι)16τ.
D'HorFMAN. ' - ⁶

{353² CHELVET. s. 111. C’est-a-dire , retirez-voua ‚ far-
165 place. Cri par lequel on annonce 30 1611311 que
16 Grand-Seigneur veut aller au jardin des Sulm-
1165 ; 3 66 6111001 16 monde se retire , &les Eunu-
ques occupent 1011165 165 3116111165. 11 y va de 13 vie
d'approcher dans 665 1110111605-13 (165 0101311165 (16
66 jardin. R1cAUT. DE r'EMP. ΟτϊοΜ. cite par

011.

ἕΕΙ-ΙΕΜΑ. s. m. Sorte de poids en usage chez
165 Α111601605. 115 611 avoienr deux. L’un pesoir trois
gros, l’autre deux. ³

{7:3³ Le Che'ma des Romains 61011 une mesure (16 1101-
6165, 6011160301 1106 livre & (1611116. ΕΝοΥ6.

{13- CHEMACK. vine de ia Nat<011e3xdans 1egou3
vernement de Chipre ‚ sur les 1100116165 cle celui
lelilixliilplkffl‘ou CHINAGE. Voye{ CfflNAcr.

CHEMAHICOGIN. s. m. C’cst 16 110111 (1116165 Ja-

ponois donnenr au Portugal. Chemahicoginmn.

CHEMBALIS. s. m. Sortes (16 60115 (101 viennent du
levant par 13 νο16 (16 Marseille.

CHEMER( se) v. 16619. Τ611116 9091113116 ‚qui se dit
931116011616111601 (165 enfans qui ont du chagrin ‚
du degofit, 011 (16 quelque mal inconnu qui les fait
crier, ὃ( 165 6111966116 (16 prendre nourriture & de
profiter. Tomber en 61131116 ‚ conficere se , confici
taedio. On le dit quelquefois des personnes un peu
9105 3113116665 60 fige. Cer enfant s'est chime' de-
puis qu'on l’a change (16 1101111166.

Ce mot vienr du latin gemere,

ᾔ CHEMERAGE. Ter-me de Coutume. Avantage
(10611011 d’ainess'e, 60 vertu duquel les 9111065 dans
les Coutumes de parage tienncnt de l'ainc' leur por-
tion de fief en parage ἶ, 6’611-3-(1116 , sous son hom-
mage. ,

CHEMIER. s. 111. Vieux terme (16 (3001111116. C'est
l’aine d'une famillc noble ‚ ou celui qui le repre-
sentc dans un partage de fiefs , comme qui diroit

16 chef de la famille qui a un 91661901 , 011 chef

premier , qui jouir du droit de chemerage. Natu
maximus ou gentis caput. Tous les 9111065 s'appel-
lentparagers ‚ parce qu’ils partagent &galement en-
, tr’eux.
ξὶξῗ CHEMIN. Tetrain qu’on suit ‚ sur lequel on
marche pour faire sa route , pour aller d'un lieu
a un autre. Vina? La plupart de 1105 1)ίᾶ1011-
031165 , comme le Vocabulaire‚ d’apres l’Acade‘mie,
confondent 665 11015 mors , chemin, route, voie 3
espace , disent-ils ‚ par 011 l’on va d'un lieu a un
autre.Cependantils ne sont 0011601601[11110111111165 ,
quoiqu'ils soient relarifs 31’361100 de voyager.
53* Le 11101 (16 route enferme dans son ide'e quel-
que chose de frequente & de battu. Rouie de
. Lyon ‚ route de Flandres. On le dit proprement
de tous les lieux par lesquels il faut pass‘er pour
aller d’un lieu Ξι 011 autre dont on est eloigne. On
va de Paris 3 Lyon par 13 route de Bourgogne ‚
ou par 13 route du Nivernois.

{cs-*3² Le mot chemin , fignifie precisement 16 terrain
qu'on suit , l’espace de terre sur lequel 011 marche
pout faire sa route. Si vous paffez par tel endroit,
vous aurez un beau chemin. Le grand chemin est
toujours le plus 1111. Les routes different entr'elles

par 13 diverlite de leur situation & de leurs 6011- ·

     

“ “ *⁴¹

C H r:
10015. On suit 16 chemin pave ou le chemin 6165
161165.

ξῖῗ On se sert quelquefois des 111015 de route ἒ( (1.6

chemin ‚ pour dc'figner 13 marche, avec cette diffea
161166, uit M. l’Abbe Girard ‚que 16 premier ne’
regardant alors quc la marche en elle-meme ‚ s’em-
ploie dans un sens absolu & general, sans admer-
tte aucune ide'e de mesure ni de (10301116. Α1011,
1ὀο (111 fimplement 6116 611 route, 13116 route; au
lieu que le second ‚ ayant non-seulement rapport εὶ
13 marche ‚ mais encore a l'arrivee quien 611 16 but,
s’emploie dans un sens relarif 3 une idc'e de quana
1116 , 01301066 931 011 tenne expres ou indiquee
par 13 1131601 (16 66101 (101 lui est joint ‚ de sorte
qu'on dit faire peu 00 beaucoup de chemin ‚ avan-
ccr chemin.

{ff Le mot voie , marque une conduire cerraine vers

16 1160 dont il est question. Il ne designe 0011610601
13 marche, mais la 1113111616 dont on voyage ‚ la
voiture ou la facon dont on fait cette marche. On
va d'un endroit :2 un autre ‚ par 13 voie de la poste
ou par la voie du meffager , paria νοὶε (16 16116 , 011
93113 voie d’eau. Voye{ plus bas 665 01015 pris ι
30 figure.

{23 Bergier ‚ dans son livre des Grands chemins de

l'Empire‚ (1116106 6611101 est du vieux 11306015. Quel-
ques-uns 16 font venir de caymum, qu’ils disent
fignifier la 11161116 chose2d’aurres du latin semita ‚
d'ou l’on 3 fait semin , chemin.

{33 On 3996116, chemin royal ‚ via regia , 16 plus
grand de tous les chemins‚ordinairement 16 9105 ¹
beau , 16 91115 court &⁷ le plus commode.

{3:5² Curmmpm'alz'c, 00 grand chemin ‚ via publica ‚
se dit de tout chemin droit ou traversam ‚ 00 tout
le monde peut 931161.

Voic-on les lonps brigands , comme nous inhumains ,
Pour de‘trouffir les= loups courir les grands cheminsi
Boua

Chemin des arbres , dans l’Artois & dans les pays
conquis en Flandre ‚ fignifie grand chemin , chemin¹
royal‚ chemin des troupes. Via militaris. (16 110111
3 616 donne aux grands chemins par les gens de
ce pays-la , 93166 (10616 Roi ‚ en faisant e'largir &
accommodet les grands chemins ‚ ,fir 9130161 (165
3111165 (165 deux 60165 , d’ou il revenoir deux avan-⁴
tages considerables 3 l'un ‚ (1116165 1100965 n’avoient
935 bcsoin dc guides pour 600001116 165 chemins les
plus 600115 ἃ* 165 plus commodes3 l'autre, qu'on
avoir dans 16 pays une ress'ource pour tout l’artitail
dela guerre, & sur tout (16Γ3111116116.

On appelle chemin dn halage, un chemin que
les Riveraius des tivieres navigables sont obliges de
1311161 1111 165 1)01(15, pour le passage des chevaux qui
halent 011 1116111 165 bateaux. Voyez TmAGE.

On appelle chemin de traversc ‚ Transverfimi
itemmz chemin (lewinne, ou qui n’est 935 futla
10016 (165 grandes villes, 111315 q'ui va d'un bourg
ou d'un village ὲ 00 30116 , 011 qui n'est pas ’16
chemin ordinaire pour 31161· d’un lieu 3 un 311116 , fi
c’est quelque grand lieu. Via devia. ἐϋ On appelle
auffi chemin de traversi} tout sentier (16 (1610111 plus
60011 que le chemin ordinaire. Trames ‚semitm On
appelle aussi chemin particulier , un chemin de tra·
verfie ‚ ἃ on l'oppose 30 chemin public , qui est 13. ,
nieme chose que grand chemin.

{5² Le chemin particulier est proprement celui qui
est fait pour 13 communication du chateau d'un
Seigneur au grand chemin , ou ἒι quelque autre
endroit.

Chemin creux ‚ qui est enfonce‘ (111-(16110115 (10 rez-
de-chauss'ee. Iter depreffitm. Chemin fouisslzis , celui
qui se divise pour aller en divers endroits‘, bivium ,
trivium , quadrivium‚selon le plus ou le³moins
d’endroits ou il conduit. Chemin difficile, qui est
3916, raboteux ‚ ou qui est mal-ais& 3 tenir e'tant
60096 60 plufieurs endroits ·, asperum , durum ,

difficile. Chemin bas ‚ qui est dans la valle'e , depres-

