CER

d’esprits & de goiim, que les uns sont (01161165 pat
de cercaines taisons , qui choquent les autres. Nrcoi..
L‘envie de 913116 repand sut toutes les 3611005110
certain feu qui les tend plus vives ὅ( 91115 351163-
0165. M. Sc. certain Renatd Gascon ‚ d‘autres disent
Normand. LA Fonr. Alors 16 mot certain fignifie
proprement quelque , ou le quidam des Latins 3 66
qui attive toutes les fois qu'il est 611191ογ6 devant
un substantif. Il y 3 (16 certains 9111161965 0111 ne s'ac-
cordent 935 trop avec les vetite‘s de la Foi. En met-
tant certain apres le substantif‚ & en disant un
principe certain , cela feroit un sens fort different.
Ainsi il change de fignification selon le tang qu'on
lui donne dans 13 construction.

CERrAm , est auffi un 1611116 (16 1069115, soit par rap-
9011· aux personnes d’une condition bafl'e δ( 00161116,
011 9611 estimables 931 elles-memes ; soit par 139-
port 3111( choses qu’on ineprise. Nefiio quis. Super-
venit nescio quis. Nous furnes (10110165 931 un cer-

tain homme ‚ qui est le fle‘au de toutes les conver-
sations. M. scon.

Il est bien difficile enfin d’etreflde‘le
A de certains maris faits d’un certain modele.
, Mor.

{ff Dans cette 3666911011 , on dit en Jutisprudence ‚
un certain quidam ‚ de cercaz'ns quidams ‚ une cer-
taine quidanc, en parlant (16 gens dont on ne fait
pas ‚ 011 dont on ne veut pas dire les noms.

CERTAln, se dit auffi pour, fixe & 916615. Certus ‚
constitutus. Donnez-moi 110 jour certain pout vous
voit. On l’a affigne a certain ὃ( competent jour 90111·
venit plaidet. Il faut uncertain temps d’etude pour
obtenir des Benefices comme gradue.

{G 0111111111 se prend auffi (1305 110 sens relatif ὲ 13
persuafion d’esptit & signifie alors, qui 3 (165 131-
sons indubitables pour 6116 persuade d’une chose,
dans cette signification 16 11101 certain est encore
analogique 3 sicr & affure'‚ mais il semble toujouts
6116 mieux Ξι sa place dans les choses (16 1966013000,
& pattout 01113 force (161’6ν1(16066 a lieu. On est

’ certain d’un point de science. M. 1·Αοοέ Giratd
SYN.

ξὶίῖ On dit, qu’un homme est bien certain (16 son
fait, quand il est bien 3111116 (16 66 011’11 avance.

CERTAlN , en termes de Palais ‚ fignifie , instruit ὃ( 100-
de (16 9011νο11 suffisant. InstruHus , edocJus. 06 Ρ10-
61116111 demandoit un (16131 , disant qu’il n’avoit ni
1060101165 , 01 pouvoir de sa 9311161113 616 ordon-
06 0112113 quinzaine il viendta certain ·, 90111 dire ,
avec pouvoir & instruction.

CERTAINEMENT. adv. Vc'titablement ‚ ass'ute‘ment ‚
indubitablement. Certe , cercb. La mort doit atr'iver
certainemem. Les Sceptiques ‚ n’affirmoient rien cer-
tainement. ΒΑΗ. Certainement il n’est pas raison-
nable qu'un Religieux soit fi absorbe dans l’etude ,

‘ que l'esprit en soit 3663016. L’ABBREG. Et certaine-

ment qu’on cherche dans 10115 165 lieux que 13 91616
3 911 consacret pour 16 soulagement des affliges ‚
on n’y verta 1160 (16 11 (1691013016 0116 165 captifs.
PAT. Certainemenc la 9101111100 , & les autres (16-

1

1

1

faute suivent (169165 165 1161161165 exceffives. Boir.

331? CERTAINETE. s. 111. Vieux mot qu’on disoit
pout certitude.

CERTEAU. s. m. Le Certe-au d’Ete est une espece de
poire qui vient‘ala finde Septembre. La Quinti-
nie lamet parmi les mauvaises 901165. Le Certeau
musque est une poire d’Automne qui ne vaut 935

, mieux ‚ 311 jugement (111 meme Α1116111.

² CERTES. adv. qui sert quelquefois (1611311011 pour
⁴ les 961101165. 06113106111601. Certe. Certes, c'est avec
justice qu’on l⁷a condamne. 0613 est-ilvtai? Ouicer-
tes. Le Roi se faisoit remarquer 3 sa bonne mine‚&
ὲ 13 grandeur de son contage, en quoi certes per-
sonne ne 16 surpass'a jamnisNAu. Certesle Barreau
n’a vu que (109(16 665 malheuteuses entretenir l‘Au-
(116066 (165 10(111“(16(1005 (16 16111 vie. PAT. Ψ Le
P. Bouhours trouvoit que certainement vaut mieux
que certes ι ὅ( (1’391ὲ5 l‘usage le P. Bouhoursarai-

CER.

son. La Bruyere trouvoit pourtant que 66 mor 61011
06311 dans sa vieilleffie, &avoir encore de 13 force
sur son declin.La Po'e'fie surtoutle 16613016. Quoi
qu'il en soit, dans l’Histoite ‚ dans un discours d'e'-
loquence, il 3 quelque chose d’energique qui sou-
tient & qui anime les endroits 9311100065 011 raison-
1165. Α11111, 60 16 banniffant dela contestation
peut l’employer dans 16 style soutenu.

{lte Les Vocabulistes decident 91661160160116 contraite;
mais , en 01311616 (16 langage , 16111 31001116 n’est pas
irrefragable,

CE'RTIFICAT. s. in. Temoignage qu'on donne pat
ecrit ‚ pour faire 600001116 13 verite' de quelque
chose. Scripta certificatio ‚ scriptum testimonium.

Les 011165 dc‘livrent (165 certificats de mariages 01ιί
100( faits en leur Eglise.

CtnrrricAr de desceme. Cest un 01116( 931 1601161
165 0011111115 (111 Β1116311 (165 (131165 (166131601ἅ66κ
tifient qu'ils 00( vsi & visite 6611311065 013160311άί*
seS, conduites ou descendues 3 161115 0111631111.οε
certificat se met 0161111311611160( 311 (105 (16 1’360111(

ἓι cantion ‚ ὃ( c'est 66 qu'on appelle decharget 66(
aequit.

381

‚0ss

fils? Il y 3 auffi des certificats qu'on appelle dans 16
6001016166 certificats de franchise, 911 lesquels 011
(1661316 0116 661131065 mai-chandists sont exemtes
des droits (16 sortie (111 Royaume, 93166 01161165
ont 616 3161161665 9606130113 franchise des fon-es.

CERTIFICATEUR. s. m. Celui qui se tend cantion

d'une cantion judiciaire, qui 13 certifie solvable.
Consponfhr. Les 6311110115 & certisz'catcurs reque: en
Justice sont solidairement obliges avec le 9111161931
(160116111, & sont e‘galement condamnes au 113116-
ment de 13 chose due, parce 0116 1’36661Γο116 suit le
principal. Mais il y 3 cette difference entre 13 6311-

tion, & le certificate-ur z c'est que le certificamur
n’est oblige que subfidiaitement‚ & en 635 d’in-

solvabilite de 13 6311110ος 6010116 qu’il 1311( discu-
ter le principal oblige, & la cantion, avant que
de s’adrefl'etau certificamur. On les appelle dans
l’ancienne 913110116 , contrepleiges.

CthxrmAri-:UR de crie'es. Avocat ou procureur Pra-
ticien qui certifie en justice que les 611665 ont 616
faites dans 165 formes judiciaites. Testis fabiae Ma-
gistratds nomine promulgationis. Au Chatelet de
Paris il y 3 deux Cerficateicrs de 611665 60 (1116 (1’01”-
fice ‚ (10111 16 temoignage suffit 31111611 (16 661111
(165 (111( Ρ131161605 1601115 pat l‘Ordonnance.

CERTfflCATION. s. f. 531? Terme de Pratique. V
C’est en general une attestation (1001166 931 ecrit.
Dans 66 sens c’est 13 meme chose que certificat.

En termes dc Finance.C’est une attestation qu’un
Comptable& un Financier mettent au 035 (1’110 016-
moire, d‘un regffire, d'un compte3 par 1601161115
affirment veritable ce qui y est 60016011. Con igna-
tum scripto testimonium.

CER-srchrroN ‚ en termes de Palais ‚ est une fot-
malite' qui est tequise 39165 avoir fait faite des 611665
90111 faire 110 decret v’alable. Constgrnatum fac‘Zae
illatristratzb· aac‘loricace promulgationis testimonium.
C’e‘st un 3616 931 1601161 dix Αο61605 Ανο6315, ou
Procuteurs d'un Siege Royal , certifient que les sai-
fies & 611665 ont 616 faites avec tontes les formes
ὃ( 1016001165 1661111105 931 16 Ι)’101(, 931 13 0011111-
016 & par l’Otdonnance3 ensuite de quoi 16 Juge
interpose son 30101116, 86 (10006 sa sentence pour
13 certification des 611665. Ρ31 l'att. 5⁷1· de 13 0011-
111016 (16 Νο101311(116, 11 06 fam 0116 sept Avocats ‚
outre 16 Juge, pour 13 certificatiotz.

'¹ CERTIFICATmN, se dit auffi de l'attestation qu’on donne
en Justice de 13 solvabilite' d’unecautiowpresentee ‚
dont on 1690οά 611 100 910916 nom. Data prospon-
Jbre cautio. ’

CERTIFIER. v. a. Rendre temoignaee de la verite de
quelque chose, soit de bouche ‚ soit 9311 66111. Tell
tari verbo, scripto , rem aliquant. 06116· nouvelle
m’a 616 certifie'e 931 bien dcsgens d'honneur. 11

