960 COU

(111116 ξι (3990((6ῐ aux objets exterieurs ‚ Ξι (165 subs-
(311665 marei-relies ὃς (1151166165, 165 proprcs sensa-
riom qui n: peliunt 3993116111( qu'sl une substance
1911616116 ἃ 2 mple. Voyaz MALEBRANCHE·

§.²5 On 66(.·6.1 par couleur un: ssni'arion (16 1’31116
moto: 93( lucr-ron (16131111111616 1111·1;1 (61166, ἃ
(1 11“’>.“1·66(.χθ iuvant 16 duretent ngre de renaugi-
b³llte (16131111616(; , & 13 viteis.- 03 13 grandem (16
1659311165 , 011 1669166166(1’111191·611106 que fait 111(
1’(1;11 13 1111111616 (31661116 ἅῖ 1110311166 93( 13 lutrae„-
(165 corps , qui les (31( paroitre mages, jamnes ,
blau< , ccc.

Ψ Dans ,6 ,11116166 (165 (33(ῑὲ11665 , 13 1111111616 est un

’ 60191 93113116111611(1106106666, C< 1: meme rayon
d: hunsl—re diifcrenuucnt modifie ‚ c'est-„i-rlire, (111-
1’((6111ι11611( (61166111 a nos yeux , tant& avec 91115,
(.16(“ι( avec moins (16 (0(66 , donne des maleum·
(1 une urspese differente. Le sentiment des couleurs
cst en 11035 , dir D ’1631·(65; elles ne sont que des
(1. 1·ἶ;1·611;65 (16 la lumiere reflechie3 & cst: (11116-
(1666 vient (1613 1111166116 (16 13 1161366 des corps ,
qui (66(01611( diversement 13 humere.

ξῖῗ Les obsscts sont invilibles 93( eux-memes, (11( Ma-

leot-anche. Nous croyons 165 voir,p„1rce que 13 diffe-
rente tili‘ure (16 leur snface reflecliiss‘ant diverse-
rnmr, 13 1111616(;.1“31( 66 nous divers s ntimens (16
couleur que 60115 1611( attribuons. Ceprndant les
cosrleurs ne 106( que des sentimens cle 13 93(( (16
rame 3 δε dela part (111 60(95 , 66 ne sont que (165
vib'mriozws 91115 011 moins promptes de 13 manere
6(116(66.Οι1 doit ajouter que (1613 part des corps la
coulmr cst 13 (1119061106 (16 1611( 11111366, ὃ( 6016-
me 13 surr-‘2113 est disposee differemment dans 165
corps , les corps ne sont pas (16166166 couleur. Ce
systeme dont nous avons occafion de parler dans
differens articles de 66 Dic'tionnaire, est abandonne
de prel'c1ue (0115 165 Phyficiens depuis 16 celebre -
Newton.

58² L’explieation des couleurs est 116 (165 points οὺ
((1016911613 phyfique de ce grand homme.

3:1³· Suivant NeWton‚ 13 1111111616 n‘est pas un corps
fimple 0( homogene , c‘est-Ja-dire ‚ un corps compo-
se de parties semblables entre elles, comme dans
le systeme (16 Descarres‚ mais un corps mixte ὃ(
heterogene , c’est-Ix-dire ‚ un corps compose' de 93(-
ties differentes les unes des autre52c’est un com-
pose de differentes couleurs.

33* Les tayons (11 soleil ont &eux-memes les sept
couleurs , que l'on nomme primitives , c’est-:i-dire,
16 rouge ‚ l'orange , le jaune , le verr ‚ le bleu ‚
l'indigo & 16 ν1016(. Ι..65 (3γο65 (165 differentes cou-
leurs ont differens (165-’(65 (16 refrangibilitc& de
reflexibilire. Le ravon violet est celui qui de tous
165 rnyons est le 91115 refrangible & 16 91115 (6116141-
ble·‚ ὃ( 16 rayon rouge 661111 qui (16 (0115 165 rayons,
est 16 moins re'r'ranpible &le moins reflexible. Les
autres sont plus ou moins tc‘franeibles & reflexi-
bles, suivant ou'ils sont plus ou moins pres (111 rayon
violet. Ces rayons une fois separes & observes 3
part , conservent constammenr leur couleur origi-
631(6, sans qu'aucune refratstion ou reflexion ou
melange d'ombte puifl‘e l'alterer. Vokveq 311 (60( RE'-
FRAchN ‚ 165 Expe'riences de Newton ‚ qui prou-
vent 13 verite de 665 principes.

’ tlt? C’est donc de cette differencc (16 refrangibilite'

& de reflexibilite que (16966(1 13 difference des cou-

      

leurs; d’ou il s'ensuit que toutes 165 coulenrs qui 1

existent dans 13 nature , sont telles que 165 doivent
produire 165 (11131665 colorifiques ὅ( originales (165
tayons dont 13 lumiere -est composecfl& que fi
13 lumiere ne confistoit. qu’en rayons &galement
refrangibles , il n’y auroit qu'une seule couleur
dans 16 monde ‚ ὃς qu'il feroit impoffible dfen pro-
duire une nouvelle, ni par reflexion, ni par (6-
fraolfiion.

Le 1116131166 (165 sept cottleztrs primitivos forme
16 blanc. Ainfi un corps paro‘it blanc, lorsou'il (6- ¹
flechit rous 165 rnyons de 1111111616 sans les decom· ³
poser. VoyezssrANc. 1

L‘absence (16 (01665165 couletcrs 9616161165, fer-

166 16 noir. [1111111111 corps paroit noir, lotsqu’il ne
(6116(111( aucun rayon (16 1111111616. Vqu Nom.

{G La reflexion d'un seul rayon primitir, est 13 cause

des coulears primitives que nous [ematquons dans
les corps ‚ dest-adire ‚ quc (65 60(95 9310111611( diffe-
remment colores ‚ suivant q-u'xls reflechiss'ent les
rayons d'une *certaine couleur , & absorbent les
autres. Ainfi un corps 93101113 parfaitement rouge,
lorsqu'il nc (6116611161 que 165 (3γο65 (011965, jaune ,
quand il ne reficchira qu: ·1;5 (3γο65 jannes , δέ.

Les coaluus-s que l'on nomme secondaires, ne
sont formees que par 13 reunion de'quclques ‘tayo'ns
primitifs. Si un corps reflechit les ra> ons rouges
»δε 165 rayons oranges ‚ 11 311(3 une couleur secon-
daire , qui tiendra comme 16 (6111611 66((6 16 rouge
ὅ( 1613666, 611 pour mieux dire, qui participem
ἃ (111 rouge δε (16 1’0”3666.

{3:³² Il y a un nombre infini (16 couleurs 6016901665,

c'ell-a--dire,qu³ resultent (16 leurs divers melanges, -
en 165 9(6636( deux 3 deux , trois 3 trois ‚ quatre
ὲ quatre, &a & 66 combinant encor: 665 resultats
les uns avec 165 autres pour en former (16 no *veaux
melanges , qui parles regles des combinaisons nous
611 donnsront encore un plus grand nombre erin· j
fni.

3:3² On applie :ruffi couleur les‘drogues, les corps
solides qui servent aux Peintres & aux Teinturiers

pour faire paroitre ces couleurs. On dit en ce sens* ’χ ’”
meles , broyer , preparer,appliquer 165 maleum& p

Peintre 11131116 bien les couleurs. Adoucit , amortir ,
ranimer ‚ (6113111161 , rclevcr les coaleurs. Mertre un
plancher en couleur. Avant que de dorer un lambris5
il faut 16 mettre en couleur.

{2:³³ M. de 13 Chambre , en blfim‘ant 13 (111111ῃᾶ106,
que font 165 Philosophes des couleurs , en couleurs

reelles , ὃ( 66 couleurs apparentes ‚ dit que toute&
les couleurs font (661165, & qu’il faut les diviseren ’

couleurs fixes ‚ attache'es & adherentes ὲ leurs sujets,

& en couleurs mobiles.
93· Il y a des couleurs fimple‘s ‚ telles que sont les
cinq couleurs matrices des Teinturiers , dont tou-

tes les autres derivem. Il y en 3 (16 601 901665 ,163ὸρ

voit ,16 bleu , 16 rouge ‚ le jaune ‚ le ve, ou cou-

leur de tacine , & le noir. A l’egard du vert , il n’y ¹„
‘a point (13115 la nature de drogue qui serve ὲ tein- ⁴ ”
(1(6 en cette couleur3 mais on teint les e'toffes deux ¹
fois , d’abord en bleu ‚ & puis en jaune, & elles ¹,
deviennent verres. Du melange des premieres cou- Ἀ-
leurs, il s’en fait un grand nombre ‚ comme le „e

violet, le gris (16 lin ‚ δέ. expliquees a leur or-
drebn appelle auffi couleursfimples‚ celles qui ser·

vent aux Enlumineurs & aux Peintres ‚ qui vien- »23

nent des vegetaux ‚ ὅ( (]111 66 peuvent pas souffrit
16 feu ‚ comme le jaune fait de safran ou de graine
d'Avignon ‚ la laque ὃ( autres teintures extraites ι
(165 fleurs. Color nativus. Les autres sont minerales, ’ ’
quise tirent des metaux, ὃ( qui souffrent le feu: ²
ce sont les seules propres 3 faire l'e'mail. Color sabli-
sius. Ainfi on tire de l’or ὃ( (111 fer, le rouge-,dd
l’argent ‚ 16 1)1611·, (111 cuivre ‚ le vert3 du plomb, ¹
le blanc ou 13 ceruse ‚ quand il est diffous avec le
seul vinaigre ·, mais quand la ceruse a 616 cuite dans
le fourncau ‚ elle donne du mafficot , & du minium
quand elle est 90111166 davantage au feu.

Les Peintres distinguent aussi les couleurs en le-
geres ‚ ὃ( 66 pesantes. sous 16 blanc ‚ on comprend
toutes 165 couleurs 1666165. color languidus ‚ lan-
guescens ‚ evanidus. L’outremer est mis au (366 des
couleurs legeres. Sous le noir on comprend toutes
les couleurs pesantes terrestres. color μίαν, auste-
rus ‚ preffits , nubilus. Le brun-rouge ‚ 13 (6((6 d'om-v
bre ‚ 16 vert -brun & 16 bistre ‚ sont les couleurs
165 91115 pesantes apres le noir. Les Peirstres ap·

pellent auffi couleurs rompues‚ les couleurs trop »
vives ‚ qui affoibliss'ent par leur 16613666 d’autres

plus (0111)(65. Color vividus , acutus. On dir que

l’azur d’outremet est rompu (16 laque &fl’ocre
133665

 

 

