868 CON

avec soi-meme , dire ou ecrite des choses contrai-
res a celles qu'on avoir dites 011 cctit. 5. Dzffcntire
eise ipr,Jecum pugnare ,pugnantia loqui. Prenez
(10116 garde 3 66 que vous dite53 vous vous contre-—
ιίψὲζίι tout moment. Un 16111010 qui se contredzt
n'est pas recevabie. ι
gt? Conmmmz ‚ en termes de Panis, c'est faite
des 6611111165 90111 60111031116165 pic-ew de la pat-
116 adverse, ὃ( 165 10110110611005 00’6116 en tite,
& generalement pour refutet ὃς (16110116 165 131-

sons ὃ( 165 01ογ6115 dont 6116 se sert. Cortfutare. ·

Voyez CONTerTs

CONTREDISANT, ANTE, adj. qui se plait 3
conttedire. Repugnax. Esptit contredilimt, hu-
01601 corttredislmte. Je connois un homme 11 con-
-tredilant, qu'ii dispute mujours, qn’il cefff: de
vouloit 66 qu’il veut, (165 qu'un autre le veut
comme 1111 ·, qu'ii quitte ses 9109165 1601101605 , (165
011’11 611 venu εἰ bout de 165 persuadet εὶ quelqu'un ,
de 96111· <Verre de i'avis d’un autte; & qui 6113116
enfin 13 9311 (16 1011165 165 conversations. M. Seno.
cette description d’un contredisant 611 fait 13 (1611-
011100. Les contredifizrzs quine s’emportent point
jusqu'fi. troubler 13 93111, sont encore moins en-
*nuyeux que ces 6001913113οε qui dementent d’ac-
cord de tout. Bru„

On 16 (111 30 Parlais de ceux qui fontniss‘ent des
contredits. Adversarius. Les premiets coruredisarzs
ont l‘avamage. Il n’y a dans 165 611665 006 11015
contredisans , 16 poursuivant ‚ 16 13111, 16 9105 30-
6160 des opposanS.

CONTREDIT ‚ ITE ‚ part. c’est le caractere (165 oeu-
vtes de Dieu d³etre ainsi concreditas ,ἃ 00115 n'en
devons jamnis attendre un 9105 1161116115 succes ‚
que lorsqu'il y 3 010105 lieu, selon 165 vues 1111-
0131065 , (16 l'espeter. BOURDAL. Exh. T. 1‚p. 319.

CONTREDIT 2 s. 111. 3116931100 contraire ‚ reponse
contre ce qui a 616 (111. Controversia. Ce que vous
dites ne peut recevoir aucun corztredit. Cela 611
sans contredit. Les circonstances 165 9105 (1661(11165,
ὃ( 165 11101115 sujettes ἒι ωιιινεάίι. Νο11Μ. On dit
que tout a lieu jusqu’& contredit.

322? Conrntmr, (SANs) facon de parler adverbiale ‚
qui e'quivaut 3 66113106106111, sans (1111160116 , sans
0990111100. Sine controversia. C'etoit sans contredz't
le premier 1101111116 (16 son 116616.

CONTRtmr est 311111 11116 1690016 qu’on fait a quelque
91666 que produit une partie dans un proces ‚ ou ἆ
rinduffion qu'elle en tite. Confutatio. C'est un
bon concredit contre une (10031100, qu’un defaut
d’insinuation.

(1001310115 , au pl. se dit d'une 91666 d'e'ctitures
qu'on fournit dans 165 proces pout combattre les
916665 (16 la partie adverse, & contredite tontes les
1000611005 00’6116 3 111665 (1305 son inventaire de
9100061100. On 3 39901016 165 parties 3 661116,
91000116, baillet contredits δ( salvations.

(JONTREE. s. f. {13² Ce mot se prend dans une 36-
ceptation generale pour une etendue de pays inde—
1611111066. Regio.,On dit en ce sens qu’un homme
a 93160010 plusieurs contre'es‚ qu’il 3 voyage dans
1011165 165 contre'es de l'Eutope. Chaque contre'e a
ses mer-urs & fac-ons de fnireparticulieres. La Zone
Totride est inhabitable ‚ 3 cause des ardeuts du so-
leil qui {rident & qui deflechent ces vastes con-
eda-S. v.

Fils du pzciſjlznt Atre'e‚
V ous poffla'ez a'es Grecs la plus riche cfinttee.
Acmt.

QZ? Le mot contre'e se prend plus souvent pour un
petit pays faisant partie d’un plus gthnd ‚ & qui a
ses botnes &⁷ ses limites. C’est ainfi 0116 l’on dit que
16 pays de Caux , 16 Vexin , &a sont des contre'es

Ἰ (16 Normandie. Tractus.

gis? On dit :1 960 pres ‚ dans 16 meme sens ‚ ce gen-
,tilhomme 3 16 9105 beau chiteau de 13 canace,

     

CON

e'est-a-dire ‚ du voismage‚ des environs. Vicinia ‚
circumjeFla loca.

Ce mot vient de la 9169011ῑί011 contra. 5.Ο(16116 n
qui mourut 60 1331 , dit contrata , une contre'e. (l. 2 ³
dejbrz V oyage des ludes ‚ imprime par Bollandus ‚

ι Ja72.T, I‚p.986. &Mart. T. ll,p. 241, C. Les Bollan-

distes disent que 66 mot s'est forme de conterrata‚&

“qu’il signifie un territoire ‚ un (11111161 οὺ 11 y 3 9111-
sieurs bourgs ὃ( villages que l’on appelle terres,
terrae3 de meme que commarca ‚ s’est dit de l’affem-
biage de piufieurs boutgs ὃ( villes qui sont dans
les 01611165 1113161165 , marcas c’est-ssvdire ‚ dans les
11161065 limites. 115 disent 0630010105 encore ὲ l'en-
droit 6116 , 86 au Ille T. de Mars ‚p. 209 ‚ E ‚ que
contrata se prend dans un sens plus 611011 pour
une 1061, 011 110 00311161 , dans une ville.

CONTR'ECAILLE , s. f. ξὶίῗ contre la disposition

natutelle des 66311165. Quand on 6631116 une carpe,
il faut 13 prendre& contr'e'caille‚ εὶ rebours de l’e-
631116. Adversts squamis. Pendant que j'e'tois aux
Indes ‚dans 13 cote de Malabar , on vint un jour
m’avertir qu‘un crocodile s'etant un peu trop 6101-
gne de l’eau, se trouvoit egare dans un chemin
entre deux haies.J’y allai aussi-tot avec un Francois
& quelques-uns de nos domestiques, qui s'atmerent
de monsquets & de lances. ns lui tiretent d'abord
quelques coups qui ne fitent aucun effer, parce
que les balles glifl'oient sut les 66311165, δε ne les
percoienr pas. Dans la suite ‚ on teuffit mieux ‚ δε
en ritant en contr’e‘caille , on 16 bleffa, & nous
vimes 93101116 (10 sang. Cet animal qui nous avoir
d'abotd regarde aitteiitivement sans bouger de sa
place ‚ parur 610006 931 16 bruit que l’on fit ,& pat
les premiers coups qu’on lui rita .· mais quand il
se sentit bleffe ‚ il courut l’espace de quarante ou
6100113016 935 3ν66 91661911311011, & fit un grand
bruit avec ses dems, 1111011301 sa michoite supea
rieure, & frappant sur l'infetieure qu'il a im-
mobile. Enfin il s’arreta dans 13 913106, οὺ on
acheva de le tuer 3 601195 (16 lances. M. Dmon,
tome 1 deses Voyages‚p. 72⁹, 73 , clz. 10.

CONTRE-ECHANGE. Voyez Conn’ecnimcr.

CONTRE-ENQUETE ou CONTR’ENQUETE ‚ s.

f. Enquete opposee ὲ 66116 (16 13 partie adverse.
La tegle veut que dans 16 civil, 611 permettant ὲ 006
partie de faire son Enquete , on permette ὲ 1’311116
931116 (16 faire sa Contre-enquete. Caufis celebres ,
tome μμ), 24. 1
CONTRE-EPREUVE ou CONTR’EPREUVE, s. f.
est une image qu’on tire sur une autre fraichement
1019110166 & qui 11131006 165 memes traits , mais :i
rebouts , le 6616 droit patoiss‘ant 3 gauche. ff? Le
noir de l‘estampe qui n’est point encore sec ‚ se (16-

 

136116 (16 1’6916ον6, 5’31136116 :i 13 feuille du papier '¹

blanc, & donne le 1116106 deffin ‚ mais 9105 pile ,
& 60 00 sens contraire ‚ le 6616 droit patoiffant 11

gauche. Imago uper recentem& typo imaginem al-
teram exgre a.

CONTRE-EPREUVER‚ ou 601511111611111111611,
ν. 3. 11161 1106 69160116 sut une autre epteuve ‚ lors-
que cette autre est encore toute fraiche. Super re-
centem ὲ typo imaginem ‚ alteram imaginem expri-
mere.

CONTRE-ESPALIER , 00 11116011 ‚ CONTR’ESPA-
LIER ‚ s. m. terme de Jardiniet ‚ c’est 13 913161330-
(16 0990166 ὲ l'espalier. C’est une rangee ou file
d’arbres fruitiers, ou de seps de vigne, attachee
contre 011 petit treillage ὲ hauteur d'appui‚ ἓι 0061-
0116 (11113066 (16 l’espaiier, avec lequel il forme
une 31166. Ordo arborum (καθα brevitatis appli—
citis muro arboribus ex adversi) positus. On le dit
auffi des arbres que l'on met sur 16 bord d’un 63116.
qui est le long d‘une 31166 , & auxquels on donne
la 0161116 figure qu'aux espaliers , enies palifl‘ant, δε
165 attachant ὲ un tteillage fait expres. conserta ra-
mis arbores. P. ΚΛΜΝ.

{3:3¹³ On donne le nom de contr’espalier aux 3111165
31011 disposc's ‚ parce qu’ils sont ordinairement op-
posc's aux espaliets 3991101165 comte les muts, Les

r„ a? fut* „-

v · «⁴5 „1⁵4 δ

