912 COR

iouts une sociere vicieuse. L’amour me tient dans
sa cordelle , 6’611-;“1-(1116 , dans les 116115.

On attire ὰ sa cordelle
La femme la plus szelle.

6011111116, terme (16 Mutine, corde de moyenne
g'tofl'eur avec laquelle on 11316 1111 vaiss'cau d‘un
lieu εὶ un autre ‚ ou qui [611 3 6011011116 une 6113-
101196 06 16116 3 1111 11311116, 1015 (111’11 est (1311516
9011, 011 90111 931161 d'un 6616 de 13 11111616 ἐι
l'autte. funiculus namucus.

COROER, v. 361. [3116 11116 60106 3ν66 de ln. fi„
11016 , 06 la [016 , δέ. Funera torquere ‚ mestre. Il
y a des 1113116165 qui [6 cordum bien mieux les unes
que les autteS.

CORDER du bots , fignifie mesurer une corde de bois.
Desec‘z'um caudzcem metiri. Le bois ’101111 nese co'rde
pas bien , [1 011 116 16 salt arranger.

CORDER , en termes d'Lrnballeur‚lier avec des cordes,
Nefzcre ‚ comchcre , vincire sumbus. Il faut cordcr
ces ballots. 1

Corum du tabae, C’est tordte des feuilles cle tabae ‚ &
en faire une espece de corde.

ξεῖ CORDER‚(SE} v. 1661916 (111, 611 termes (16]31-
dinage, (165 [aves 8< de quelques autres 13611165 ,
(1113110 61165 deviennent creuses , ὃς (1116 leurs fibres
[6 durclss‘ent : 66 (1111 3111ν6 lorsque la [311011 611 est
931166 , & qu’elles commencentz‘r montet en graine.
Indurescere, obdurescere. Alots on dit (16 665 sortes
de 13611165, (111’61165 [6 cardent, qu’elles devien-
nent cordees ‚ parce qu'en effet 11 y en 3 (1111 sc
dutcifl'ent au dedans, ὃ( 10111 011 long , &forment
931-13 11116 619666 (16 corde. 11 y en 3 0’;1111165 (1111
de 6113101165 , & solides qu'elles 61016111 , (16111611-
116111 61611[65 & filamenteuses, δε 161115 1113016115
sont aurant de petites cordes ‚ comme les raves,
9311315 ,9611613ν65, ἃς. Volci 16 temps que les raves
se cordent. La scorsonnere ne se cordejamais. On
dit auffi des 13111910165 (111’61165 se cordent ‚ parce
qu’il„y 3 1111 temps ou il se forme dans leur corps
une 619666 de cartilage qui prend depuis la tete
jusqu'zi la queue, & (1111 reffemble ass'ez 3 11116
corde. Quand elles sont ainfi corde'es , 11 n'y a plus
(1116 165 99011165 (1111 611 mangent.

CORDE, ΕΕ.9311. 931ῗῖ & adj. 113 13 fignification
de son verbe, 611 latin comme 611 [13116015. Ρ11116
appelle une racine cordae, lignosa radix. ontR.

En 16111165 06 Blason , 011 011 (165 3165 ir riter &
des instrumens 06 Mufiqrxe 3 601065, (111’115 sont
cordes , quand leurs cordes sont 1691616111665 d’un
autre e'mail. cordis instruc‘t'us. '

En 16111165 de Medecine , cord& [6 (111 d'une rna—
13016 ν611611611116 , 3996166 61131106-911161 13 61131106-
91116 devient cordes 931 13 malignite du virus ‚
qui cottode 13 partie infe'ticure de l'utetre.
C’est une inflammation & 600113611011 (111 fraenum
δι’ 06 la partie du penis (1111 est au dess'ous ‚ 13-
quelle 16110 l’erection douloureuse. ’

CORDERIE ‚ s. f. 11611 910916 90111 faire les cordes ‚
ou on [311 (165 cordes, ὅ( 011 011 165 garde quand elles
sont faites. funium texendorum officina. C’est auffi
l'art de 165 faire.

{315 CORDES. Petite ville de France dans l'Albi-
geols, [111 la 961116 11511616 06 1Ἀ111011.

CORDIA. Nom propre d'une farnille de l'ancienne
Rome. Gordia Ι116111.[3131111116 Cordicz est peu counue.
Ciceron est 96111-6116 16 [6111·Α1116111 qui 93116 d'un
cordius. Sur les 1060311165, parmi lesquelles il y
en adeux ou trois affez communes , elle 3 16 916-
nom MV. & le surnom RUFUS. Dans 16511160311165
(16 la famine Μιιῑὶα 011 trouve coRm. peut-erre
que les cordius n’etoient qu’une branche de Mu-
11115, &⁷ (1116 mv fignifie Mutius. Car 11 est cer-
tain (1116 13 [31111116 Mutia s'e'toit divisee en deux
9131161165, (10111 1’11116 61016111 165 Cordus, comme
on dit 600110111161116111, 011 9111161 peut-&tte les
(bvsr’zss ‚ δ( l'ascire les Scaevola.

CORDIAL ‚ ALE , adj. qui rejouit 16 coeur ‚ (111116

'COR

fortifie. Cordi utilis , conveniens. Le vin ν161111611
cordzal. Les trois fleuts cordiales sont celles de bu-
glolc , de boutrache ὅ( 06 violette. Quelques—uns
y ajoutent les oeillets &les 10[65. Ι.65 quatre caux
cordzales sont celles de boutrache , de buglose ,
d’endive‚ δε 06 69160166. Quelques-uns 3101116111
661165 du chardon 961111 , (16 scorsonnete ‚ (16 mor-
Jus dzabolt‘, de scabieuse , (1761161116 & d‘alleluya.
Poudre comitale. Voyez PouuRE. Α

(3011111111. [6 dit figurement (16 661111 (1111 est smeere, , -
qui est plein d’affection‚ (1111 procede du fond =
du coeur. Ex animo amicus , vere benevolus , cor-
datus. On ne sauroit trop 6116111 1111 :uni ftmc δι’. ᾗ
constal. Amour cordial. Affedfion cordiale. Ge*
mimus , sincerus.

Comum, s. 111. terme cle Mffleclne. Remede con·-
fortatif qui ranime& fortifie 16 coeur. Remedium 2 Ι
pharmacum cordi utile. Les cordiaux ont [311νέ ce
malade, & lui ont aide' 3 [111111011161 lamalignit&
(111 11131.

1301101111 [6 prend auffi 311 figure 90111 un secours„ δε “
11116 consolation contre les afflictions de l’esprit.
Praestlium, solatium. Le chagrin ὃ( 13 tristefl'e me
tongent, quand je ne [1115 901111 11111111 06 665 se·-
cours agreables ‚ qui me servent de cordiaux contre
le venin de 665 deux cruelles paffionS. BALz.

CORDIALEMENT, adv. lincetement , d'une maniete ‚
affestueuse & 60101316. Sincere, werel} ex animo. Α
C'est 1111 homme qui vous aime cordialemem, δε
du [0111 du coeur.

CORDIALITE ‚ [.111. 31111116 [13116116 ὃ( sumcere. Amor*
verus , non fic‘lus,sitzgularis. Ces deux amis vi·-
vcnt ensemble dans une grande cordialia. Parler,¹
agir avec cordialia.

CORDIER ‚ s. m. celui qui fait ou qui vend de 13,
60106. Restio, restiarius. On dit en (31116116, que
les Cordiers 1136116111 16111 vie 3 1661110115.

ξζῖῗ CORDIFORME, terme de Botanique, cordi·
formis, qui repre'l'ente 13 figure d’un coeur. On die ,
auffi, figure en coeut.

CORDILIAS ‚ s. m. est une grosse etoffe de 131116
(1111 est une espece de gros drap ou de bure. Lea.
vidensa. 11 611 ν16111 d'Espagne & de Languedoc,

CORDILLE. s. m. C'est 16 nom qu'on donne au
jeune Thon qui vient de fortir de 1²oeuf. Limaire
& Pelas-nale sont les autres degres de grandeur de ce
poiffon, qui s‘appelle cordille quand il vient de
1131116.

CORDOANIER ‚ s. m. ν16111( mot qui se disoit pour-3 -.
Cordonnier , 3 cause du cordouan ‚ espece de cuit
venu de Cordoue en Espagnc, dont on fait le
deffus des [01111615. -· ·

CORDON , [. 111. 961115 911115 011 fils de chanvre ou
de corde, qu’on 10111116 90111 611 faire une plus
grofl'e corde. Funiculus, resticula. Cette corde est
composee de 11015 , de quatre cordons.

CORnoN se dit auffi quelquefois de ce* qui sert εὶ
liet ou ir 6111011161 quelque chose. Vinculum, cin- '
gulam. Des cordons de souliers. Des cardons de
bourse. Des cordons de 611396311, (16 soie, d’ot
ou d‘atgent. Le cordon de chapeau est ce qui en·-
101116 16 611396311 931 16 935 06 13 [011116 611 de- ’
hors. Des cordons 06 63166005. Des cordons 5 ¹
pendre un 11111011, 065 139161165, (165 tableaux.

CORDON ἁ la ratie're. C’est 16 110111 (1116 1011 donne ἐι 13
ganse ‚ lorsqu'elle a ete travaillee sur un metiet avec '
13 navette. ¹

CORDON de chanvre. C’est du chanvre pret 3 fi- .-
161 , 9116, & comme corde en gros ou petits pa· ”
(111615. · · ·

Connou fignifie :ruffi quelquefois la 11116160’11116 etoffe. 'v
Ce terme est particulierernenr en usas-*e dans les ᾐγ-
Manufaaestures de Languedoc , d’Auch , Montauban,
Bourdeaux 8< Rouffillon.

CORDON est quelquefois une 'masque de Chevale-
rie, On appelle un cordon bleu ‚ Equitum ¹torqua-
torum Ordinis Sam‘Zi Spiritus vitta Caerulea ‚ celui ⁸
(1111 est Chevaliet de l’Ordre du S. El‘ptii: ‚ & qui
90116 un :uban large de 66116 couleur ,au bour du-

quel

 

