 

COL

COL 685

3OE On appelle Collec‘leur, tout homme charge du Ι COLLfiGATAIRE‚s.m.&f.termedeJurispmdence.

recouvrement cle quelque impolition. Ainfi il y 3 311-
tant (16 Colleft'eurs , qu'il y 3 d’especes cl’unpolitions
qui se levent par 31116116.

{2:3² Chez les Romaim, les 1109οἧ11005 ordinaires
s'appeloient amonica , δ( ceux qui c‘toient charges
du recouvrement , Canonicarii.

COLLECTIF , IVE ‚ adj. m. terme de Grammaire. Col-
left'z'vus, Mot qui deligne une multitude , encore
qu’il soit au singulier· Troupe ‚ compagnie‚ arme'e,
sont des noms collec'Zzss.

{35³ Le terme colla-”Its est proprement celui qui
presente l’idc'e linguliere d'un tout forme par as—
semblage de 1110116015 choses de 1116106 6111666.
Arme& est un nom cullei-Its, parce que sous 11116
6119161Εο11 finguliere, il excite l‘idee de 9101161115
individus formant un tout. Il en est (1611161116 des

. autres 11011-15 qu'on appelle colleHc'fr.

Ὤ COssAECTIF, 1611116 (16 Logique , se dit , par
oppofition 3 distributif, de 13 (0131116 d'un genre
ou vd‘une espece, d’une multitude. Si je dis :les
Ρ3115 Ε661611.1111(1065 sont lix, cette propolition est
vraie (13115 16 sens t·ollet⁶z'{f] Les Pairs Eccle'fiastiqucs
sont Ducs , Comtes. Cela n’est vrai (1116 dans le sens
distributif. Celui—ci est Duc, celui-lit 611 Cornte.
Une consequence (111 sens culleffls au distributir
est bonne , quand c‘cst en 10311616 0666113116 , c’est-

, , ὲ· (1116 a quand il 5111111 d'un 3111111111 011 d’une (111311-
te eflentielle 3 la chose dont on parle. Elle n'est
935 bonne en matiire contingente , c-est-fi-dire ‚
quand il s'agit d'un attribut accidentel. Les 1101111065
sont vivatis, aninmux, raisonnables ·, (10116 Jean ,

. Pierre , Louis , (ὲέ. 3 1·“11111111 sont vi'vans ‚ 1311001111-
bles. La consequence ’611 legitime. Les hommes sont
savans3 &a donc Caius , Titius le sont.La conse-
quence n'est 1135 vraie ‚ parce que rante-cedent ne
l'est que dans le sens distributif, ὃ( 11011 point dans
16 collec‘c'ts, ὃ( 1310311616 etant accidentelle ὅ( con—
tingente.

COLLECTION , s. f. recueil de plusieurs pafl'ages sur
une ou plusieurs 1113116165 (11665 d‘un ou de plulieurs
Auteurs. Excerpcio ‚ excerpta , collec‘Yane-a. Les
jcunes gens doivent faire des colleHions. 11 a fait
une collec'lion de tout ce qu'il y a (16 remarquable
dans tel ouvrage.

comacum« se (111 auffi d'un recueil, d’une 6011111113-
tion de 9111116015 6110165001 011( quelque rapport
ensemble. Ce Libraire 3 fait imprimet 13 Collec‘lz'on
des Ouvrages d'Erasme , (16 Cardan , de Gaffendi. Le

,spicilegium du Pere d'Achery est une Collefz‘ion (16
plusieurs 91ὲ665 6111160165 (16 1’311(ἰ(111116. Les Collec-
tions Mathematiques (16 pappus Alexandrinus, On
attribue εὶ Isidore la Colleft‘ion (165 Ι)6’616(3165 , ὅ( (165
Epitres des Papcs. La CollecYc'on des Conciles ‚ des
canons. ’ ””

ξζξὲ Contentus se dir, (130516111ὂ1116 sens, d’un ramas
de medailles , d'antiques, (16 tableaux , δέ 611 ge-
neral (16 1011165 165 6011011165 qui forment les cabi—
11615 (165 6111161111, Un (61 3131( 11116 belle collec'Jz'on

, (16 me'dailles ,d’antiques , de plantes, de coquil-
lages ‚ δέ.

(3011161100 , terme de Plfllosophie, & sur tout de
Logique & de Metaphyfique. C’est une multitude

⁷ (16161011ῃὲ6 , 16 ramas, l‘affemblage de toutes 165
parties d'un compote ‚· c’est toutes ces parties prises

⁷ ensemble, &il 611 01111016 &distribution , qui fi-
gnifie tontes 165 memes parties prises 611 particulier.
Colleflion lignilie auffi universalire. Tout cela re-
111611( au menie. La colleffi‘on (16 (0115 165-1101011165,
de (0115 165 individus d’une nature, (16 tontes 165
especes 6001601165 sous un genre.

(3011161100 de lmnikre, (61106 d’Astrologie. Collcc‘lio
luminis. Ce terme se dit lorsque deux planetes ne
sont en aucun aspest, &qu'une (1011161116 165 regarde
toutes deux : nior< il y 3 colleHion (16 1111111616.

COLLECTIVEMENT. adv. D’une maniere (0116611-
ve. Collec‘livss. L’homme 611 general se prend 00116(-
tivemem ‚ sans consideret les individus. L’homme,

⁷ pris colleft'iremem , fignifie tous les 1101011165.

Celui , ou celle 31 qui un legs a e'tc': fait 611 commun ,
avec une , ou plusieurs personnes. Qui legatorum in
partem vocatus est. Si la chose est leguee [011113116-
ment, la portion clu collegatatre mort, ou qui 110
1’3666916 point ‚ 366101( aux autres collegataires.
COLLEGE, s. 10. nom qu'on donne ἐι 00 Corps ou
Compagnie de personnes qui ont la meme dignit&
011 qui sont 06609665 (165 memes fonctions. Colle-
gium. Les Romains appeloient Collcge tout 31161οι
blage de 9111116015 personnes 06609665 aux memes
fonctions ‚ ἃ comme 11665, dest-Mire, unies cn-
semble pour y travailler de concern& ils disoient
ce mot 11011 seulement (165 9611011065 (11011-311311-
loient aux fonctions de la Religion , du Gouverne-
mant, ou des Arts liberaux 3 mais encore de celles
qui s'oecupoient aux Arts mechaniques. Ainfi ce
nom lignifioit 66 (106 nous 1100110005 un Cmps, une
Compagnie ‚ un Corps de rne'rier , 1111 1061161. 11 y
avoit (1305 l'empire Romaiu non seulementle Col-
lege des Augures ‚ 16 Collega² (165 Capitolins , dest-{-
(1116 , ceux (1013νο160( l'intendance desJeux Capito-
lins·, mais 311111 16 (ἶωίίὲςε (165 Artisaus , cb'legiszm
Artificum, le College des Charpentiers , Colleglusae
Fabrormm ou Famosum Tignariorum5 16 Collcge
des Poriers, Collegium Figulorum3 le C'olle‘ge (165
Ρο01161115 , Collegium F abrorum cerariorum 3 le Col-
lega (165 8611011615, Colles-sium Fabrorum Serranorum.
Le Collcge (165 Ingenieurs ‚ ou des gens qui travail-
loient aux 1036111065 (16 guerre , esst-adire (165
01111116011615 (16 1’3110(ἓ6, Tignariorum,· tlrs Den-
(11011110165, Dendroplzororurn3 des Centenaires , Cen-
tenariorum ; des faiseurs de casaques 0011131165 ,
δαφινίονιιιη ; (165 faiseurs (16 tentes , Tabernacula-
riorum ; des Entrepreneurs des fourages , Faenario-
rttm; le Colleg: des ssoulangers, Collegium Pisia-
rnm3 des Joueurs d'Instrunwnrs, Tibicinum ,⁴&c.
Plutarque dit (1116 66 sut Numa qui divisa le 9601116
Romain 611 (11ῆέ16115 (301953, qu‘il 399613 Οοίίςξὲςς
11 16 fit ann que 16511311161111615[001163013111110161615
de leur Collega, qui 165 divisoit des citoyens qui
etoient des autres Colleges, ils ne s’uniss'ent point
tous ensemble pour troubler 16 16905 public. Les
Collcges etoient distingues des autres Socic‘tc's qui
n’ctoient 935 e'tablies en forme de Colleg: par l'auae
toritc‘: publique ‚ en 66 (106 ceux qui composoient un
Colle'ge pouvoient tmitet des affaires communes de
leur College,qtr’ils fau‘oienr. un Corps dans l’Etat ‚ en
66 qu'ils avoient une bourse commune, un Agent
pour faire 161115 asfaltes , comme aujourd'hui les
Sy‘ndics de nos Communautes3 qu‘ils envoyoient
(165 Deputes 3111 Magistrars quand ils 3110161113 (131-
(61 avec eux, ἃ qu'ils pouvoient faire des 161116-
10605 & des statuts pour leur Colljege ‚ pourvu qu'ils
ne fulserit point contraires aux loix (16 l'Etat. Voyeg.
Plutarque dans 13 Vie (16 Numa, Valere Max. au
chap. des e‘tnl’ltffetnens. De Instz'tzztis ‚ Pline, l. 34 ,
c. 1 , & l. 35. Ciceron‚ ἐμ 5, 3 son F. Quintus, ·l.
2. Tite-Live, l. 2, Aulu-Gelle ‚ l. 12 ‚ c. 3 , les Pan-
deHes , le Code ‚ les Jurzsconsultes'. Carus, Paulus,
Scoevola ‚ δέ. & ci-dess'us aumot BourANcER.

A Rome , il y a 16 δοίίὲςε (165 Cardinaux , qu‘on
nomme 3111160160( 16 Sacre' college. Les Allemans
ont le Collkge des Electeurz. 11 y a trois Colleges
(13115 l'Empire , 16 ίόΙΙὲςε ῙΞ161510131, 16 Collkge des
Princes ‚ & le college des Villes Imperiales. Vqu
ci-apres.

La Chancellerie a le Collcfiqe (165 8661ό131165 du
Roy.11 y a 16 grand & 16 petit Collk‘le·

Dans le Clergc': de 13 Cathe'dtale de Rouen ‚ il y a
cinq ou six Colleges differens de Chapelains3 δ( 665
Chapelains sont‘appeles Colle'qiaux , ἓ( la diffc'rcnce
des non—Colligiaux , qui ne forment point de Col-
le‘ffe entre-eux. Voyez 13 Description Gdosstj· δ’ Hist.
d} la Haute-Norm. tom. 2 ,pam 72 2 &sulv-

Comiter des Cardinaux ‚ ou sacre Colle-ge. Sacrum
Collegium. C'est le Cotps des Cardinaux. Ce Com-ge
est composi? de trois ordres cle Cardinaux , de l'or-
dre des Cardinaux Eveques, de l’ordre des Cardi-

