428 CHA

{233² CHANNroN. < (110165ΡοεωςαῑαΑΝτυΝο ).
Province maritime (16 la 0111116 dans sa 1111116161)-
tentrionale. Elle contient cinq villes metropoli-
mines. Certe Province abonde en soie ‚ qu'on trouve
sur les arbtes ἃ dans les campagnes ‚ ἃ que (1011-
nent , non des vers ἓ( soie qu'on 00111111 dans les
maisons ‚mais (165 vers qui ress‘cmblent ὲ (165 6116-
011165. On la trouve 61600116 60 1011115 111615 1111065
sut les 1101110115 ἃ sut les arbrifl'eaux. Elle n'a pas
la finelsedel'autte 6111666 de soie 3 mais elle cst d'un
meilleur uset.

{35³² CHANOINE. s. m. 0311101 , dans sa signification
la plus 6160006 , fignifie 66111 qui vit selon la tegle
particuiiere (10 6111111116 dont il· cst membre 3 10315
(1305 l’ul'age ordinaire 011 entend par Clicznoisre ce-
lui qui poffede 1106 Ρ161160616 dans une Eglisc Ca-
10601316 ou Collegiale ‚ c'est-a-dire , un certain 16-
vcnu affesste :i ceux qui y doivent faire le Service
Divin. eanonicus. Les Clzaizcitzcs (16 Notre—Damc ,
06 la Sainte-Cliapclle ‚ de sainte Opportune. [65
0114ηοί065 (165 Eglises 031116013165 ont quelque
11166111106066101 165 autres. 115 sont obliges( 60 quel-
que-s lieux) :i se faire 1)(61165 lotsqu'ils ont 3116101
Γὲε6 16610153 ’.1011610601 115 peuvent 6116 prives 065
01111100110115 quotidiennes. 56100 Pasquiet ‚ on ne
connoiffoit point 16 0010 (16 (3611ηοὶ116 :at-ant Chat-
lemagne τ 011 moins 1⁶2 plus ancienne origine des
cham-ines ‚ se trouve dans Gregoire de Tours , qui
dit quc Baudin 0 seizieme Archcvequc de cette ville ‚
en institua 16 premier 00 0011ὲ1ῑ6 dans son Eglisc
du temps du Roi Clotaire 1. Car 165 (7010611161-
n’etoient autrefois que 065 Preti-es ou autres Eccle-
siastiques inferieurs , qui vivoient 60 commun ‚ C<
qui 1611001601 3011165 (16 l'Eglise Cathedrale , pout
nider ὲ 1Ἐν6006 ὲ la deiscrvir. 115 (1611600016οῑ de
sa volonte' 60 100165 choses. 115 61016111 11001115 du
revenu de l’Eveche, ὃ( (1601601016οῐ sous 16 meme
1011, comme etant la vraie familie , ou 106106 16
Conse-il ὅ( 16 86031 06 l'Eveque. 115 furent 11161116
1161111615 06 ses meubles jusqu'en l’an 816 ‚ quc cela
leur fut dc‘fendu par un 0006116 16011 31 Aix—la-Cha-
pelle ‚ sous [01115 16 Dc'bonnaire. C: Concile 111
beaucoup de chlemens 3 leur egard. lnseniible-1
ment 665 Communium de 016165 1010161601 110
corps a part ‚ 00111 1Ἐ1”6“(]06 61011 1100111101 16 chef.
11 arriva 1116016 au Xe 1166160116 dans les ν11165 osi
il ii'y avoit point d’Equue , l’on c'tablit 06 parcillcs
Comniunautcs ou CongregationS. On 165 ,11111613
Lbllegiales , parce qu'on se setvoit indifferemment
du mot (16 Congregation ou de (¹017ng celui de
Ckapitrc qu'on donne 3 leur corps ‚ est le plus
nouveau. La vie commune‚fut 61311116 dans 100165
165 031116010165 sous 13 ΠΕ Race ‚ δέ chaque Cathe-
drale avoit un Chapitre distingue du rel'te (10 (Ilerge,
avec des Supericurs particuliers. Mais ils n'e'toient
pas destines :i une vie 3011111611 active que celle qu'ils
01606111 aujourd‘hui. On les appela Clzanoines 2 n'on-
seulement ·Ῑ1 cause (16 la 1161111611 qui leur 61011 31015
3111111166 ‚ qu'on appeloit Canon , 66 qu‘en vieux
francois on appeloit aussi Pron-nde , ἃ 611 latin
Praebenda, d'ou vient que quelques-uns les ont ap-
116165 §somniantes Fratre53 mais auffi parce qu’on
leur donna (165 regies δί institutions canoniques ,
selon lesquelles 115 6101601 obliges dc vivre. Ainfi
Yves (16 011311165 011 qu’on 165 31111613 Chaminos ,
eb quod canonicas regulas art-7125 obstrr’are tene-
bantur. Ma de Mai-ca ‚ en son Hsssme d: Belzrn ,
dit qu'ils ont 616 ainsi nomines ‚ quiid in canonem ‚
seu miuriculam Ecclestae relati essem. Dans la suite
les Chanoines S‘affranchirent de 1601 tegle-3 l‘obser-
- vance se 161316113 , & la vie commune ayant 661ῖ6 ‚
165 clesmoines ne 1311161601 pas (16 faire corps.. 115
pretendirent n’avoir d’autres 1006110115 que 1.1 6616-
111311οο 06 1‘Officc‚ δε 6611600301 115 §attribuerent
165 (110115 de tout le Cletgc' 3 d'etre le Conseil 116-
ccss‘aire de l'Eveque3 06 6001161061 pendant la va-
63066 du 116116 ‚ Sc de faire seuls l’eletstion. 11 y a
1οί1116 (165 0113011165 quise sont soustraits (16 la Ju-
1101611011 de l'Evequc > δε qui ne reconnoiffent que

{535² CHANomes ad effeHum. Voyez CANONJc-AT.
CHANOENE d’Honneur. canonicus Honorarius. On

CHA

le Pape (111-0611115 de leur Doycn. A l'excmple des
Cathcdtales ‚ 165 Chapittes des Collegial 5 0οῑ con-
11006 zi faire corps, apres avoir abandonne' la vie
commune. Autteiois 16 Pape faisoit (165 Chauomes
sans prebende , fich expcc‘ltztione praebendae ‚ pour
s‘affurer de la premiere prebende vacante.

Du latin canonicus ‚ nous avons fait 1116101616-
ment Canoine ‚ comme l'on prononce encore en Pi-
cardie ‚ ὃ( ensuite Chanoine. ΜέΝΑοε. Et Canonicus'
vient clu grec Καγῶνς car tous generalement 1116111 ce
nom de 1215 rhais ce mot fignifie trois choses. 1 0. Rene.
2⁰. Une certaine 11601100, 11116 affignation de (1061-
que revenu fixe pout vivre. 30. Cataloguefflmtri-
cule. Les uns donc 111616006οῑ que les Chanoines
ont 616 1101111065 canonici, it cause de la tegle qu'ils
doivent suine, de la vie reguliere qu'ils devoicnt
menes, d'autres disent que c'est a cause de la penlion
qui leur etoit affignee3d'auttes pretendent que 16 nom
de Clzanoinesou Canoniques , se donnoit au commen-
cement ἐι tous les Gletes-,soit parce qu'ils etoient
661115 dans le Canon ou Catalogue de l'Eglise , soit
parce qu'ils vivoient selon 165 0300053 mais depuis
on le prit particulierernent pour ceux qui vivojent
en commun , itl'exernple du Clerge de S. AUgUstissr
& avant 101 06 saint Eusebe de Verceil. Voyez
l‘Hist. des Orci. Ecclcfiastiques,part. ΙΙ , ch. 2 ,pL ¹5·

11 y a encore differentes especes de Clzanoines. Les
Clzanoines 0310103111( sont 065 Chanoines 1111361165 , δέ,
comme on dit en 13110 , incardinari, :i une Eglise , de
016016 que les Prettes l'etoient it une Paroiffe. [600 ΙΧ.
60 cte'a l'an 1051 ἐι S. Etienne de Besancon , &
Alexandre III dans l'Eglise 'de Cologne. Il y cn a
eu encore a Magdebourg ‚ ᾗ Compostelle ‚ :i Be-
nevent , Ξι Aquilee , 22 Ravenne , ὲ Milan , a Pise ‚ ὲ
Naples & 31116015. [65 Chanoines damoiseaux, Ca„
nonici domicillares 6101601 autrefois les jeunes Clza-
nomes, qui n'etant point encore dans 165 0101655
n'avoient point droit de Chapitre. Les Clzanoines
expectans c'toient ceux qui, 60 attendant une pre·-
bende ‚ avoient le titre & 13 dignita} de Clzanoines ,
voixen Chapitrc ‚ 8< une forme ou place au Choeur.
Cizanoines fbrains,fi>renses‚lbnt ceux qui ne des-

servent pas 13 0113001016 dont 115 sont poutvus . ,

mais 13 font defl'ervit par un Vicaire. Clzanoines'·
honoraires ‚ sont les 11161065 que les Lai'ques. Cha-
moines Manlionnaires , sont opposes aux forains.
Vqu 11111115105111111111. 11 est 113116 dans-un ordia
nairc manuscrit de l’Eglise de Rouen ‚ de Chauoines
06 treize 1113165. Ρ6111-6116 croit-ce 16 revenuannuel
de leurs canonicats. 11 y avoit dans I‘Egljse de Lon-
dres des 'Chanoines mineurs ou petits Chanoines,
qui faisoient les fonctions 065 grands Chanoinesl‘

’ 11 y a it ‘Luques des Clzanoines mitres,qui par un

privilege qui leur a 616 donne par plusieurs Papes,
ὃ( confime' par Gregoire IX‚portent une mitre!
[65 (Υιαηοὶηες 06 la pauvrete , Εαηοηὶεἰμαιιρενιαιὶς,
11 60 est fait mention dans I’Hifloire d’Anneci, d'O-
000ἢ 06116105 , Liv. Ι, c. 24. Chanoines Re‘fidens‚
Reszdemes,s0nt les memes que les Manlionnaires,
Ily a eu auffi des Chanoines qu'on appeloit Cano}
mci adsuccurrendum. C’etoient des gens qui se fai-
soient Chanoines ὲ l'article 06 13 mort, pour parti,-
ciper aux prietes du Chapitre. Les Chanoines Tet-
1131165, Ternarii , c‘toient ceux qui ne touchoient
que la 1101116106 partie 065 fruits d'un canonici& 1

donne ce titre :i ceux qui ont 616 Chanoines, ὅ( qui

se sont demis de 16111 canonicae. 00 16 donne en- .

cote a des personnes notables ‚ lesquelles , sans 6116

11

4
1

[6611601601 Chanoines‚ jouiss'ent de tous les droit! Α

065 Chanoines , & ont place parmi eux.

Charlemagne ordonne dans 165 Capitulaires , que ,·
ceux quise feroient Clercs , seroient obliges de vivre ³
canoniquement‚ & selon la regle qui leur avoir 616 ·2
prescrite ‚ obeifl'anr ὃ. leur Eveque , comme les Moi- ¹?
nes obeiss‘ent :i leur Abbe. Qui ad Clericatum acce· ³
dunt , quod 7705 vocamus canonicam vitam, volu· ·

mus uc illi canonic& secundam regulam suam omni·

