Ce mot vient de cardo ‚ latin, qui {ignifie un
gond‚· parce qu’en effer 11 semble que sur 665 points
principaux roulent toutes les autres choses de meme
nature.

On appelle en grammaire les nombres cardi-

-naux‚ un, deux ‚ trois, quatre , &a qui sonr in-
declinables 2 qui de'fignenr une quantitc' sans mar-
qtter l’ordre par oppofitions aux nombres ordi-
naux, deuxieme, troifierne ‚ δέ. Numen· carda-
nales. .
CARDINAL. s. m. Prince (16 l’Eglise, qui 3 voix
affive ὃ( paffive dans le Conclave ‚ 1015 (16 1’61(6-
tion des Ρ3965. Cmdinalis, purpuratus Eccltjsiae
Princeps. Les Cardinaux composent le Conseil &
le 861131 (111 Ρ396. Un chapeau de cardinal est
un chapeau rouge 3 & on dit absolument‚ qu’un
homme pretend au chapeau ‚ ou qu’il 3 eu un 6113-
peau ·‚ pour dire, qu’il aspire 311 Cardinalat, qu‘il
est devenu cardinal. cardinal Νενειι, est celui qui
est neveu du Pape vivant. Dans le livre premier
du ce're'monial Romain est 661116 13 6616310316 d'ou-
vrir δέ, (16 1611116113 1)0116116 aux Cardinaux. Quand
16 Ρ396 veut 61661 (165 cardinaux ‚ 39165 avoir ecrit
165 norns de ceux qu’il veut e‘lever a cette dig-mite,
il affemble le Confistoire , ὃ( (111 aux Cardinaux ,
habetis fratres ‚ puis il fair lire les 301115 qu'il a
ecrits. S. Bernard dit que les Cardinaux doivent
6116 9115 (16 10111 16 monde, puisqu’ils doivent 16
juger 3 ὅ( 165 91115 93113115 qu'il est poffible , 93166
011’11 est plus 3116 devenir bon 3 13 00111, 0116 d’y de-
venir bon. Frrurtv. 11 se trouve (13115 13 Bibliotheque
Vaticane une 'constitution 61113366 d’un Pape jean ,
qui tegle 16 droit δε 165 titres des Cardinnux , & (911
(111 0116 comme 16 Ρ396 represente Mo'ise , 311111 165
Cardz'naux representem les soixante-dix 31161635 ,
0111 sous l'autorite pontificale jugent & terminent
165 differens particulicrs. GODEAU.

Les Cardinaux sont divises en trois ordres , 6
Eveques , 50 Pretres ὅ( 14 Diacres, faisant en tour
70, qu'on 3996116 16 Sacre Collega. Sacrum pur—
puratorum patrum Collegium. Collegium cardina--
lium. Sacrum Collegium. Le nombre des Cardinaux
Pretres ‚ & (165 Οανᾶίηαιικ Diacres n‘a pas toi-‚jours
616 6931. Le cardinal Eveque d'Ostie precede 10115
165 Cardinaux 3 il 60313616 16 Ρ396. [65 fix Car—
dinaux Eveques (911 sont comme 165 Vicaires (111
Ρ396, portent 16 titre des Eveche's qui leur sont
attribues. Pour les Cardiszaux Pretres δε 13136165,
115 ont tous des titres tels qu’ils leur sont aliignes.
Jusqu’au temps du Ρ396 Honorius II, en 1125 16
’ College des Cardinaux e‘toit de 52 ou 53. Depuis ,

¹& sous 16 Ρ396 Ν160135 ΙΙΙ, 115 se trouverenr 16-
” (111115 a trois Cardiszaux Pretres. Le 00116116 (16 Con--

stance fixa 16 nombre des Cardinaux a vingt-quatre.

Sixte IV, sans avoir egard au Concile, grossir 16

nombre, & le porta jusqu’a cinquante-trois. Le‘on

alla jusqu‘a soixante—cinq. Ainfi comme 16 nombre
des Cardinaux Pretres e'toit anciennement rc'gle' ἐι

28 ‚ 11 fallut e‘tablir de nouveaux titres a mesure que

l'on 6163 (16 nouveaux Cardinaux. Les Papes ont

ajoute 17 titres nouveaux aux 33616115 , qui 10115

ensemble font 40. Le plus ancien des Cardinaux

Pretres s’appelle Cardinal Archipretre du Saitzt

Siege. A l'e'gard des Diacres 115 n’c'toienr originati-
, rement 0116 sept ‚ pour les 14 0113111615 (16 13 ville

de Rome. Le premier c'toit oualifie' Diacre Car-

dinal. Depuie on alliena un Diacre pour chaque
quartier ·, ὃ( l’on ajouta encore 4 Diacres. 06 nombre

de 18 n’a 616 augmento que par Paul 111. En 1545

il en crea un, ensorte qu’on en comptoit 19 de

son temps. Vove 1301161111. Le Ρ396 doit erre

pris du sacre 0011666 , & choifi d‘entre les Car-

dinaux. Un cardinal Abbe Commendataire ‚ ὲ

⁴cause de l’eminence de sa dignite , exerce la dis-
7 6191136 sur les Religieux. 11 96111 meme destituet
un Prieur Claustral. Frer-T. 3211? Certe maxime
est contraire a 1105 usages. Aucun Abbe Commen-

dataire n'a juridiction sur les Religieux en France 3

· δέ. 66 droit ne pourroir 3993116311 ὲ un cardinal

Abbc‘: Commendataire qu'en verm de bulles reve}
tues de lettres parentes duemenr verifie'es. Les Car-
dznaux en Franco 116 sont point sujets au droit
(1213111111, 115 611 ont 616 (1661131965 par 13 bulle (16
0161116111 IX ‚ (111 111015 (16 Μ315 ¹5⁶7 , par 31161 (111
00111611 d'Etat du 11 Janvier 16'72 & 931 lettres
patentes durRoi du vingt-neuvieme du 11161116 mois.
LANGE. Un Auteur de droit dit que les Cardinaux
ont 616 311111 3011111165 du latin incardinatio, 0111
fignifie l'adoption 0116 faisoit une Eglise d⁵un 1)(6116
d’une Eglise otrangere, d'ou il avoir 616 6113116931
quelquemalheur3 que l’usage de 66 mor 3 6031316366
ὲ Rome ἃ (1 Ravenne , 93166 0116 165 Eelises de
ces deux villes etant les plus 1161165, le} Prerress
malheureux s'y retiroient ordinairement. 'Selon
onuphrius en 1562 ‚ 16 Ρ396 Pie IV, etablit
’0116 16 Ρ396 seroit seulement 6111 931 16 86331 (165
Cardinaax ‚ au lieu qu’il l'ctoit auparavant par 16
Clerge de Rome. On pretend cependant que (165
16 temps d’Alexandre 111, en 1160 ‚ 165 ίῖτνᾶίηαιεκ
61016111 de'Ja en poss'effion d’elire 16 Ρ396 51 l’cx—
clufion du Clerge'. On remonte encore meme 91115
haut ‚ ὃ( 1’03 croit que Nicolas 11 ayant 616 6111
εὶ 81611116 en 1058 ‚ par les seuls Cardinaux, c’est
εὶ 66116 06631103 qu'on 013 16 droit d'c'lire le Ρ396
au 016196 & au Peuple Romaim , qui n’eurent 91115
0116 celui de 16 confirmer en donnantleur consen-
tement 3 66 qui leur fut encore 016 (13115 13 suite.
Alexandre III ne fit donc que confirmer ce 0116 la
coutume avoir 6131111, comme firenr auffi (1691115
Gregoire X & Clement V. Vovez 16 Ρ. papebroch
dans le Fropilaeum acl Aa. SS. ,Maii , conatus lezron
nico-Hist. p. 196. D. E. dans 16 Propylaeum Ac‘l.
SS. Maii , ou il conjecsture (916 c'est Honorius N
(911 3 mis 16 premier des Eveques (1311516 83616 Coi*
lege , en y 13113111 6111161 165 Εν601165 Suffragans du
Ρ396 , 11 qui de droit 11 appartient de 1630131361,
& en faisant la premiere classe des Cardinaux. 115
ont commence' 3 portet le chapeau rouge au Con-

' cile de Lyon en 1443 ‚ sous Innocent IV. Le decret

du Ρ396 Urbain VIII, 931 1601161 11 est ordonne
que les Cardismux seroient traite's d'Eminence , est
de l'anne'e 1630. Avant cela on les traitoit d'Il-
lustriſjlmes. ³

[65 cardinaux (13115 leur 9161111616 institution
n'e'toient autre chose que les Pretres principaux
011165 Cures des Paroiffes de Rome. Dan& 13 pri-2
mitive Eglise le Pretre principal d’une Paroifle 2 qui
suivoit immediaremenr l’Eveque, fut appele Pres-
byter Cardinalis. Ce mot leur a 616 1199110116 611ο
viron I'an 1ςο. D'autres tiennenr que 66 fur sous
le Ρ396 Silvestre l’an 380. 065 Ρ161165 Cardinanx
e'toient 165 161115 0111 pouvoient baptiser & admi*
nistret les 8361631635. Aurrefois les Pte-tres Cardia
naux e‘tanr faits 1Ξν601165 , leur Car-dinam vaquoir 2,
parce qu’ils croyoient 6116 eleves a une plus grande
dignit-4². Saint Gregoire se sert souvent de ce mot
pour exprimet une premiere dienire‘. Il appelle l'Ar-
cheveque de Naples ‚ Evdyue cardinal, parce qu’a‘z
cause de sa dignite, il etoit un des premiers entre
les Equues de 13 Ρο111116. 80115 66 Ρ396 165 Car-
dinaux Pretres & 165 Cardinaux Diacres ‚ n’etoient
autre chose que les Pretres ‚ ou les Diacres qui
avoient une Eglise, ou une 011396116 a (1611611111,Ὶ
0611-Ιή 66 0116 16 mot fignifioit selon l'ancienne
ὃ( veritable interpretation. Leon IV les nomme
dans le Concile de Rome tenu en 853. Presbya-
teros fui cardinis ; & 161115 Eglises 6101631 3996-
1665 Paroiffes cardinales ‚ ou titres Cartiman, Pa·-
rochiae cardinales, Tituli cardinales.

Le titre de cardinal derneura sur le 3161116 916(1
jusqu'au XIe 116616 ·, par consequent* les Car·n
dinaux ne tenoient 935 un tang fort distingue arb³
9165 des Papes ·. 111315 13 grandem* du Ρ396 s'c'ranr
depuis extremement 3661116 ; 11 voulut avoir un Con-
seil de Cardinaux ‚ bien differens de ceux (9113νο1631
compose' autrefois 13 91115 noble partie du Clerge
de Rome. L'nncicn nom est (1631611163 mais ce qu²il
exprimoit n'est plus. Le titre de Cardinal 3399314ι

