BOU

{35 Les boutons εὶ bois ὅ( 165 bont-‘0725 εὶ fleur sont

30 BOU

boucle (11161111 qui coule 16 long des 161165 , & qui

les refferre. Due-Zilis habenarum nodus. Et on 39-
pelle , mettre un cheval 10115 16 Bouron , lorsque
le Cavalier en descendant abbaifl'e ce bomon sur
le cou, jul‘qu’a ce que la bride tamene 13 tete du
cheval en bon e'tat.

On dit figurement en ce sens , ferrer 16 houton 3
quelqu'un , quand on 16 116111 611 bride, & quand
on 16 preste fortement de faite quelque chose.
Bouron ‚ fignifie auffi un bouquet de feuilles a ou une
fleur qui n'est 935 encore epanouie. Ainfi l’on dit
un houton 3 feuilles ‚ δε 1111 houton a 1161115. Ces bou-
tons sont comme autant de petits oeuls , d'ou 10116111
165 feuilles seules , 011 165 1161115 entremele‘es leplus
souvent de quelques feuilles. Les boutofzs des 161111-
165 [0111 91115 pointus ὅ( 91115 111111665 (1116 165 houtons
ὲ 1161115 , qui sont plus gros δέ plus arrondis- Parmi
165 310165 a 969111, chaque bomon 3 plusieurs fleurs‚&
parmi les arbres a noyau, chaque houton n'en aqu’u-
ne.11y ades Jardiniers qui appellent ces bourona-,des
00111165, 011 (165 bourses 3 fruit. Le houton s'appelle
autrement oeil, ou how-fe. Oculus ‚ gemma. Maicre
houton , c’est celui qui fleurit 16 premier , δι’ qui est
au 91115 113111 (111 dard.

81? Dans le 601115 de l'ete il se forme peu—a-peu dans
l’aiffelle des feuilles 011 (13115 l’angle que forment
165 (11161165 (165 feuilles avec les branches , de petits
corps ordinairement conoides ι c’est ce qu’on nom-
me les houtons. On les 39961601( 611 hiver sur les
jeunes 0131161165 , quelquesois sur les groffes, mais
rarement sur le 110116. Les boutons [6 montrent alors
sous des formes differentes , suivant les differens ar-
bres qui les portent. 115 [0111 attache's par 111196άί-
61116 fort court sur un boursouflement de la branche,
affez semblable a une console ‚ ὃ( (1111 Γ616Β 91666-
dent fournifl‘oit une attache 3 13 feuille ‚ dans l’ais-
selle de laquelle s'est [011116 16 houton. Voye{ Fruu-
ιε. Non—seulement les houtons de chaque genre
d'arbres ont des formes particulieres , mais souvent
les bourons de chaque 619666 611 3116816111 11116 , (1111,
bien observe'e, est tres—utile pour distinguer 665
6[96665 entr'elles 3 & ces differentes formes de bou-
tons suffisent ordinairement aux Jardiniers pour
connoitre la plus grande 931116 (165 310165 dans les
pepinieres, 11161116 (13115 16 temps ou ils sont 616-
90111νῦ5 (16 1161115 & de fruits, & meme de‘pouil—
165 de leurs feuilles. Nous n’entrerons point daxp
tous 665 (1613115. Μ315 11 est important de remar-
quer avec M. Duhamel que sur un meme arbre on
voit plufieurs sortes de bourons3 des uns qui, sont or-
dinairement po'intus,il sort des branches·‚ & des
autres ‚ qui sont communc‘ment plus gros 86 91115
311011(115 , sortem les fleurs. Les premiers sont nom-
11165 931 165 Jatdiniers houtonsja bois, &les autres
houtons ὲ fruit.

51? On peut encore dans plusieurs especes d'arbres ,
tels que sont les poitiers, les 901111111615,165 nef-
11615 , &a distinguer deux especes de houtons :i bois,
on en voit (16 tres-petits d’osi il ne sort qu'un bou-
quet de feuille53 mais ces houtons donnent ordi—
nairement dans 13 [11116 (165 boutons a fruit. Les au-
tres qui sont plus gros donnent des branches.

θῖῗ· Ce qu’on vient de dire sur les immons a fruit re-
garde les arbres qui portent des fleurs complectes ‚
c'est-a-dire , dont chaque fleur renferme tous les or-
ganes de la frudfificarion, comme le poirier ‚ 16
9661161, 16 66111161 , δέ. Car entre les 310165 (1111 pro—
duisent des fleurs a etamines & des fleurs a pistil ‚
sur differens individus ‚ ou sur un 11161116 individu ‚
mais ὲ (165 9311165 [6931665 , 11 faut distinguer deux
6196665 (16 houtons afleur33 puisque dans nombre
d'especes 165 botetons d’ou sortent 'les chatons , sont
1165 - differens de 66111( (1’οὺ [0116111165 [111115. Ρ31
6116111916 11[01·1 (111 gros bomon 91366 311 bour des
branches du noyer ‚ une nouvelle branche3 165
feuilles sortent des boutons plus petits, qui sont
16 long des branches ‚ &les chatons sortent d’au-
-ε, tres tres-petits houtons ‚ a peine perceptibles ‚ qui
sont places acote' de ceux *qui fourniffent 165 Εῑιιὶῑε.

formes par des 66311165 61611[665 en forme de cuil-
leton , lesquelles ‚ en se recouvrant les unes [111165
3111165 , forment des enveloppes capables de prote—

· ger, pendant la [311011 de l'hiver , les parties in-

te'rieures qui sont extremement tendres & (161163165.
Les 66311165 exterieures sont ordinairement assez du—
res & garnies de 90115 1111611611161116111 & sur les bords.
Leur extc'rieur reffemble assez souvent 3 l’e‘corce des
jeunes branches. Les e'cailles inte'rieures sont 91115
111111665, 91115 tendres ‚ plus succulentes. Leur cou-
leur tire sur le vert, leurs 90115 [0111 110115 8601311-
611ἃ1165, & ces 66311165 1161036665 10111 presque tou—
101115 enduites (1’1111611111116111 visqueuse (1111165 unit
tres-intimement les unes aux 3111165.

ξὶίῗ Quand on 96116116 91115 avant dans l’inte'rieur des

hontons ‚ on decouvre d’autres feuillets [165-11110665
(16 differentes figures ‚& qui quelquefois ne sont
que de fimples filets. Toutes 665 parties rangees avec
beaucoup d'art enveloppent les radimens d'une
jeune brancheou d’une fleur. Voye{ 665 mors·

{93² Il saut rem'arquer ici avec M. Duhamel que les

c‘cailles exterieutes , celles qui sont interieures , δε
11161116 165 feuillets s’implantent sur les 1311165 11116-
rieures de l'ecorce , dont elles semblent n‘etre qu'un
prolongement , & que les jeunes branches , ou les
fleurs , 9310111611( 931111 (1’611116 165 fibres.ligneuses &
165 6011163165, 011 30011111 aux fibres ligneuses& εὶ
13 11106116 (165 9611165 0131161165 (1111 165 90116111.

ξῖζῗ Les radimens des branches δε (165 1161115 contenues

dans les houtons ‚ continue le 11161116 Physicien² peu-
vent erre 399616115 (165 1’31110111116 , & ces differentes
parties croiflent 11161116 pendant l’hiver. C’est dans
cette saison, ou le mouvement de 13 seve paroit
suspendu, que les differentes parties des fleurs se
forment ‚ pour ainsi-dire, clandestinement, & qu'el-
les se disposent a paroitre au printemps. Alors (165
(1116 16 mouvement de 13 seve devient plus senfible,
les houtons s’ouvrent , les 66311165 exterieures tom-
06111, 165 interieures acquierent de l’etendue 3 on les
voit pendant quelque-tems accompagner les nou-
velles produzstions qui font des progres ι 111315 9611-
⁴a-peu ces 66311165 interieures se de'tachent comme
les e'cailles exterieures ‚ ou bien elles se deffechent,
&enfin elles tombent.

{33 Les plantes annuelles n’ont point de boutons.

Les plantes qui ne sont vivaces que 931 161115 1361· ’
1165 ‚ ne portent point auffl de boutons sur leursv
tiges , mais seulement sur leurs 13611165 ·, 11 n'y 3 que
les plantes dont les branches& les tiges sont vi-
vaces qui en sont pourvues sur 665 9311165.

{ff Dans (1113111116 d’especes d’arbres‚ comme aux poi-

11615, 165 boutons qui fourniffent les fleurs ‚ & que
les Jardiniers appellent houtons a fruit, sont 1111165
εὶ 1’61(116111116 (165 9611165 0131161165 particulieres qui
ne s’etendent jamnis beaucoup, qui sont sorr gar.
nies (16 feuilles ‚ ὅ( (1111 contiennent plus de tiffiz
cellulaire que les branches a bois.

{ff Aux 96611615 ὃ( 91 (1113111116 d'arbres de 13 meme

fflmille , les houtons a fleurs sont pose's sur les 1116-
mes branches que ceux ἒ1 0015 ,de sorte qu’on voit
quelquefois un houton& fleurs ἰ). cote d’un houton
3 00155 souvent deux houtons a 1161115 sont aux deux
60165 d'un houton 3 0015 ·. (16 [0116 (1116 165 houtons
ὸ. 1161115 qui ne [6111 901111 accompagnes de houton-s
ἐι bois, tombent ordinairement sans produire de
fruit„ Vqu Eumne, Fame.

Me'nage derive ce mot de pulsare ‚ parce (1116165
houtons viennent aux arbres quand ils poussent:
d’ou vient qu'on appelle auffi bom-ure, leurs bran-
ches 60119665 & plante'es en terre.

Les bourons des habits n'ont 616 311111 3996165
que par tessemblance ὲ ceux des arbreS.

On appelle figurement& po‘e'tiquernent une bou-
che petite & vermeille ‚ un houton de rose.

Bouron , se dit auffi d’une bube ‚ ou tuberculo rouge ‚

qui vient au visage ,souvent pour avoir fait exces
de vin. Papula. Son pourpoint n'a plus qu’un bou-
(οη , ὃ( [011 nez en 391115 de trente. Gom. Aristarc

