dure ’ὲ 13 coupc , qu'elle 1611116 30 611630. [65 Scul—
pteuts dilenr aussi , la coupe du bois3 ἃ 165 Gra-
veurs ‚ la coupe (10 60111163 δε 165 Cordonniers , la
coupe du cuir , en parlant de l’art de les 1311161.

ξὶέ [3 Coupe d'une pierre, 60 3161111661016 , 611 13
(1116611011 (1’110 lit 00 d'un joint perpendiculaire 1 13
surface (110116 00 courbe (16 13 (10116116 ou de 13 16-
te d’un vouffoir , mais oblique au 91310061 (1305
165 plate—bandes.

{213² COUPE fignifie auffi quelquefois l’inclinaison des
joints des vouffoirs d’un arc 8< des claveau‘x d'une
'plate-bande. 'On dit dans ce sens donner plus ou
moins de coupe-

{33’ Comma des clzeveux ‚ terme de Ρ611000161, 103-
01616 (16 165 millet & de les etager.

{OE Corum d’lzabics ‚ 161016 (16 Tailleur ‚ 01301616 de
1311161 tontes les 916665 qui 6011601 dans 13 600190-
fition d'un habit. Un tailleut doit avoir 13 coupe
bonne.

{415² COUP52dans les 11130013ἂο165 (16 lainage , se
dir de chaque tonture que les tondeurs donnent
aux (11395.

Coum, dans un sens presque semblable, se dit en
termes d‘Architecture ὃ( (16 Charpenterie , dela 16-
916160131100 d’un edifice ‚ d'un bfiriment de terre,
00 (16 mer. Coupe perpendiculaire d’une Eghse,
d’un corps (16 logis ‚ d'un vaiffeau, d’un 0100110
ὲ vent , erc. Coupe horizontale.

Coum fignifie auffi 13 quantit& (16 bois qni est desti-
06 ὲ 6116 coupc', & 16 temps 910916511313116. <2ae-
sura ‚ seHura ‚ caesio ‚ semo. 'La coupe de bois ne 16

doit faire qu'en 1111161 & hors de 13 seve. Les coszpes
de taillis se font de neuf en neuf ans: selon 13
’1)0016 (165 terres , on les partage en compes 16-
glees.Voil·21 des bois 0111 sont en coupe. [65 Mai-
tres des 13310( δὲ Ρο1615 ontjuge 006 16116 compe
de bois

Coun se (111 auffi de cette divifion des cartes qui
se fait en deux parties par celui qui est au 6616
gauche (111 joueur qui les 3 11311065. Divifio. On
voit des joueurs qui croient que certaines gens ont
une coupe malheureuse‚ qui ne veulent point 6116
sous leur coupe. Ils appellent une compe foirense ,
celle (101 0’611 935 nette, & dont on laiffe 661139»
961 quelques cartes en 6009301.

&Dans 661605, on dit figurement δε 130111161610601 ,
6116, 16 trouver sous la coupe de quelqu'un , 6116
(1305 sa dependance, 6116 6119016 aux effcts de son
reffentiment5 vous tomberez quelque jour sous ma
coupe ‚ je vous revaudrai cela.

ἕξ COUPE. s. f. Taffe , vase ordinairement plus
large 006 91010061 , servant&⁶ boire. Patera , crater ‚
poculum , cuppa ‚ calix. Ce mot est noble ³
ὅ( reservo aux choses sacrees ὃ( 311 style sublime.
Un calice doit avoir tout (10 moins sa coupe d’ar-
gent ; 16 916 peut 6116 (1’61310.[65 Ρ161165 3061605
9160016οῑ 13 coupe pour faire leurs sacrifices ‚ leurs
libations. Socrate prit hardiment la coupe 00 e'toit
le poison qu’on lui avoir prepare. La coupe en·-
61130166 de l’Arioste , orl l’on c‘prouvoit 13 01161116
d’une femme. La coupe des 9661161115 1693οά sur ses
botds une liqueur trompeuse. ΑΒΜ).

Le neflar cst verse' dans la ce‘leste coupe.
RAcmr.

Ce mot 111601 (10 latin cuppa , 00 cupa ‚ qui
fignifie 13016016 chose , & qui vient du verbe ca-
pio ‚ propter capacitatem. Ce mot est tres-ancien
dans 13 langue. Dans la vie de sainte Genevieve³
1109110166 931 Bollandus , & qui est peut-erre 66116
que Papirius Maflon dit avoit 616 ecrite dix-huit
ans 39165 13 mort de 13 sainte, 00 3996116 66 vase
cupa, 00 cuppa.

Coum. (Fszrrs 015 ) Ι)61009]100 , Roi d‘Ath 61165 ,
voyant Oreste 6113106 (1’οτ1 parricide , 06 1100101
01 1’3(10161116 ἒι sa table, ni 90011301 1’66011(10116.
Il s'avisa donc (16 16 faire servir [6931610601 , ὃς 9001
justifier cette espect d’affront , il youlut qu’on ser-

     

vit} chaque convive-une coupe 931116011616 ‚con-
tre l’usage dc 665 temps-li, 00 tout 16 monde bu-
voit dans 13 meme coupe. En 1116100116 (16 cet 6ν606-
106111 , 165 Atheniens etablirenr une 1616 , on l’on
faisoit 13 infime chose dans les repas.

Comus se dir d'un Calice 00 1’00 consacre le sang
de Jrsos-Cmusr. Le Concile d’Alexanctrie , en jux:
tifiant S. Athanase sur le calice d’Ichyras dit ‚ puis-
qu'il n'y avoir point 15 d’Eglise , ni de Pretres
pour sacrifier , δε (1061610111 06 le demandoit pas,
comment y auroit-on brise une coupe mystique?
Il y 3 00301116 (16 coupes dans 165 maisons ,
& dans 16 01316116 ·, on les brise sans 11091616 ·, mai&
c’en est une de brise'r v'olontairernent 13 coupe
mystique ; 6116 06 se trouve 006 chez les Pretres
legitimes z vous avez droit de la presentet aux Ι
9609165, δέ. fuum. ,

Coum ‚ 60 termes de Religion ‚ sert quelquefois :¹2 ex- j
9110161 13 communion sous l’espece du vin. [Ἐς
'glise a 611 (16 1100065 ’1311005 9001 &ret 13 coupe 3οἐ
[3101165. On accorde 13 cotcpe aux Rois , 16 jour de
leur sacre. On appelle coupe (16631166 ,13 9311161111
caiice 011 l'on verse 16 vin pour 13 communion. ’

Comma , pris figuremenr δε dans 16 lang-*age de l’Ecri-
ture , signifie ,16 6001106166 , 13 1131100 , 13 1611610*
blance de moeurs 31166 0116100’00 ·, parce que ‘ceux
(101 boivent (16 13 coupe ‚ 011 dans 13 coupe d'un
autre , vivent avec 1111 , 001 (16511311005, (16 13 com-
munication 31166101 ; 31011 boire dans 13 conpede
l’impie , c’cst erre impie.

· κ--.-......... -ῥ-...Λ-ι, ..μᾼ- .

Il hoie dans la 60096 infernale ζ
Et l'cpais venia qu’elle exlzale
De'robe le jour c'zscsyeux.
Nouv. CHOIX DE 'vnum

.t.⁴ *21⁴1-

CoUPr,te‘rme d’astronomie.On donne le nom (16 σοιιρε,
ou de v-zfi’ ‚ 00 de taffc ‚ :l l'une destonstellations
106116110113165.

Coum , 60 8601911116 , est une espece de vase moins
haut 006 large , avec un 916 , (101 1611 :i couronnet
quelque decoration. Vafiulum, Arclzitec'lonicz' ope- .
ris ornamentum. . 1

Comma 61131011 un petit baffin de fontaine fair d’une
91666 (16 01311316 , ou (16 916116, qui 61301 pose sur
110 pic , 00 nne rige dans le 11111160 (1’00 grand bas-
fin , 166011 16 {et 0013 gerbe d’eau 001 tombe poue
former 0116 0396. Crater. Ι ,

Cornu-2 00 Gomon, terme (1Ἀ161111661016. C'est Ῑέ
haut (10 (191016 (1’006 Eglise. leolus. [3 coupe de
cette Eglifc se voit de loin. La coupole de cette. ,
Eglise estbien peinte. Ἰ

COUPE, adj. vieux mot qui 0801601160610

,ι *mmmm-ul..

Cat‘prl{ss,⁷zle vous Ῑηάνεῖ faitcoupe,

Je vous ferai dc tel paizzsoupe.
Gross. Du Rom. DE LA Roffa
A
L'Auteur (10 Supplex-nent 30 Gloffaire du Rorrr'ars
(16 13 Rosc, (111 (106 coupe est 110 3ε1ῗ6611ῑ103160·
110 & 16011010, par apocope de envas-wast, qui
signifie cocu. Pal‘qnier pretend (1116 coupeau vient
de coupe , c'est-a-dire ‚ 1011061116 (1611166 (16 coulpe
faute: & l’on disoit ta femme t’a fait coupe3
pour (1116, cocu. Nos 31161605 disoient 30 fe'rni-
nin cous-e & accoupie dans 13 meme signification.
COUPEAU. s. m. Sommet d’une 1110013006. Mon-
tis cacumen, vertet, jussum. La premiere chose
qu'on appcrcoir en mer, ce sont les coupeaux
(165 0100139065. On appelle 16 parnasse la mon—

tagne 30 double coupcau. Il vieilljt.
Coztpeau ‚ pris 9001 10011061 , vient de eoppa ‚ qui
signif-Ic 13 meme chose en langue de Galles. Hvrr.
Commu fignifie encore 00 66131 de bois , ou
106016 (16 916116. Affula. Dans 66 sens on dit
copeau. ⁴
On 39961011311111 autrefois coupmzzzx, 00 coupeaus,
ceux qui souffrcnt l'infidclite de leurs 16011065 2
oequi vienr,lelon quelques-uns,qubd sua· uxo-
rzs

 

