'piston qu’ils font entrer (1311513 Οιιηοηῐὲνε. 115 1’39’« ’
pellent auffiquelquefois canon. Tubulus sambuceus
mittendis globulis innoxiis, ou tubulusjkzmbuceus.
CANONIERES. En termes de Μ3ςο11118118, sont les
ouvertures qu’on 131118 dans les gros murs & terras—

ses, pour evacuet les eaux, Fenestellae aquis emit-
tendis comparatae.
CANONIQUE. adj. 111. δὲ f. Livre 13818 ὃ( 311111811-
tiquc ,9111 3 33101118 (13115 l'Egfise, comme 13113111
une partie de 13 Bible. Legitinms ‚ canonicus. On les
3998118 311111, 93188 qu'ils sont dans le Canon. , ou
dans le catalogue des Livres sacres. Quelques Peres
distinguent les Livres (1813 1311118 811 11015 8131185;
185 Protocanoniques ‚ les Deuterocanoniques 2 ὅ( 185
Apocryphes. Du Pm. Le Livre de Judirh est un
Livre canonique dans l'Eglise Catholique 3 185 (331-
vinistes le rejettent 11131-3-910905. L—es Epitres (18
saint Pierre sont recues 931 l'Eglise pour canoniqucs ,
quoique saint Jerome dise 9118 plusieurs (18 son
'temps tenoient 13 seconde pour apocryphc , 3 cause
de 13 (1111818388 (13 style. Il n'appartient 3113 l'Eglise
de (18813181 un Auteur , ou. un Livre Canonique.
333² Le Canon des Livres du nouv-eau Testament 11’3
point 818 dress'e' 931 aucune ’31181ῃῦ188 (18 (3111811835 ,
fii par aucun particulier. Il s'est forme sur 1111 con-
’ sentement unanime de toutcs les Eglises ‚ qui avolent
’recu par tradition ‚ & 1880111111 (18 tout temps ccr-
'tains livres comme 881115 par certains auteurs ins-
91185 du Saint Esprit , Prophetes ‚ Α9ὂῑ185, δέ. Quoi-
que quelqucsLivres du nouveauTcstament n'aient 935
ete 188115 au commencement (13115 toutes les Egliscs ‚
ils se trouvent tous dans 185 8313109385 33818115 (185
Livres 138185, fi on en excepte 1Ἀ90831γ918, qui
n’est point dans le Canon du Concile (18 (30111888,
111315 33818 consentement unanime des Eglises 3
depuis 33101118.

’ CANoNrQur ‚ se dit auffi de 88 qui est fait selon les

Canons ἃ 185 chles (18 l‘Eglise. Miriage canonique.
Dod'rrine canoni-jue. Ce Prclar 3 (01110315 1118118 unc
vie canonique; ses e‘crits ne contiennent 11811 que
de canonique. La Commende 'd'une Abbaye est un
titre canonique en France. On appelle Peincs<
χιῑιιηοηὶᾳιιες, 185 9811185 9118 l’Eglise 9831 imposer:
felle est 13 (1890111101ιρ l’cxcommunication ‚ (185
3311101185, (185 1831185 , 703 quelque autre penitence
corp'orelle. Le Juge d'Eglise peut 11181118 condamnet
3 l‘amende honorable ‚ pourvu qu'elle se fasse (13115
son Pre‘toi're seulement.

On appelle 33111 13 Jurisprudence Canonique‚le
corps & lascience du Droi't Canon. Un 80315
canonique. Voyez DRon· CANON.

CANONJQUE. s. m. Droit (185 9181111885 qui se payoit
autrefois 3 1Ἐν8938 (13115 l’Eglise Grecque, esti⁴
mati des 9181111885 338 185 13191185 devoient 3
l’Evef chaque annee. Primitiae ‚ jus primitiarum
Episcopo fhlvendum. L’empereur Isaac Comnene fit
une Constitution pour regler le Canos-iique des
Eveques. Alexis Comnene son nevcu la confirma par
une autre Constitution du mois (18 Septembre
1086 , indiffion 9⁸. 11311111398118118111818111( payoit
pour 18 Canonique une 91888 (1901, deux d'argent ,
un mouton, fix boiffeaux d’orge, lix (18 farine, fix
mesures de vin , & trente poules. Les autres payoient
(18 1118111811 9109011103 du nombre (18 leurs habitans.
CANONJQUEMENT. adv. D’une 1113111818 83110111-
938, selon 185 (33110115. Leginmh , canonice. Ce ma-
riage 3 818 celebre canoniquement. Ι1 3 818 90311111
canoniquement de 88 1381181188.

CANONISATION. s. f. Declaration du Pape ‚ par
laquelle apres plufieurs 8113118185 & [01811111185511
11181 au Catalogue des Saints un homme qui a
mene une vie sainte ὃ( 8583191338, & 931 3 fait
quelques miracles. Alicujus in numerum Sanc'i‘orum
relatio , abscriptio , canonisatio, Du Cange dit que
d'abord la canonisatiorz n’e'toit autre chose qu’un
ordre du Pape par lequel il commandoit que le
nom de ceux qui s’etoient fait 1831319381 93118111
saintet& filffent 11118185 dans le Canon (18 13 Meffe.
Pout honoret quelqu’un d'un culte public comme

ι( “’ ” ’“ ““

C AsN 2 23 1
Saint‚1es miracles 'qu'il fait ne suffisent 935, il
faut un decret de c'rinotzifizciom ‚ .

Pour 8118 91811181118111 instruit (18 la 1113111818
dont on procede &Rome 3 la beatification ἃ εἰ la
canonisjztion des 8311115, (18 13 sugess'e avec laquelle
011 s'y conduit ‚ ὃ( (185 918813111οῑ15111ᾓ11185938 l’on
y 9181111, 11 faur 1118 sur cette 31311818 Fexecllent
ouvrage du (3311111131 Lamberriniff mor-⁹ souverain
Pontike, sous 18 110111 (18 13811011 XIV. Il est 811
quatre volumes itt-fol. intitulc De Bemficrzzione
Servorum Dei ‚ δ’ Οαιισηίζιιῑίωηε Remorum.

Le P. M.1billon‚ (13115 13 Preface du Ve 118818 (185
Aft'a 55. Bened. n. 88 ‚ 1811131938 [185-111811 93818
terme de canonijizlion fl'est 935 11 ancien quc 13
chose 111Ξ1118, 9111111118 88 mot 118 se trouve point
avant 18 >1110 siecle. Le premier qui s'en soit servi
est 11331118, ou Oudry, Eveque de Constance‚=
dans 13 Lettre 3 (3311118 ΙΙ, 9031 13 canonisation
(18 1Ἐν89118 (30111311. Ensuite Alexandre 111, dans
13 Bulle (18 canonisation (18 S. Monam, Roi d'An-
gleterre en 1161 ,ἃ 11 3115 39185,(13115 celle de 13
canmzisizzion dc S. Thomas (18 Cantorberi3 91115
Ρ18118 de (381185 δὲ plusieurs autres s’en sont auffi
servis.

Le P. Mabillon distingue une canonifiztion ge-
381318, 8( une particuliere. La 9181111818 est celle
qui se faisoit 931 un Concile general, ou par le
Pape3 13 seconde celle qui se faisoit par un Eveque5
par une Eglise psrtic'uliere, ou par un Concile
931118111181. Il y 3 quelques exemples de canonisa-
tions ‚ ou d'une 819888 (18 canonisatiotz ‚ qui sem-
blent faites 931 1111 1185811133 Ste Viborade 11188
931185 Barbaros 18 7.e jour de Mai 925 , ayant fait
beaucoup (18 1111138185 :i son tombeau‚ 18 jour 118
l‘anniversaire 813111 venu, l’Abbe Engilbert, 39185
en avoir (18119818 avec ses Moines, ordonna d’en
faire l‘Office‚ ὃ( d'en (1118 13 Μ8118 comme d‘une
Vierge. Voyez( le P Mabillon ‚praefi 5sccc. 1 , n. 91.-
M.l’Abbe' Fleury ajoure 338 8’81011 avec l'autorite
(18 1Ἐν83118.

Les premiets 8311115 938 1’Eglise 3 8311031185 sont
les Martyrs: elle 3 (0111111811εέ plus tard 3 canoniset
les Confeffeurs.

Le premier exemple d'un Atste de canonisation
faite 931 le pape , ἐξ( qui scit sur, est ‚ n'on 935 celui
delalcanonistzzion de S. Hugues faite 931 1111108811(
Π, dans 18 X11³21ec1e3 111315 celui de la canonista
tion (18 S. Uldric , ou Udaltic Eveque d'fflffbourg,
faite par 18 Pap? Jean· XV 18 11 ]3111 , l'an 983
(18 J C. δε le δε (18 son pontificat. Certe canoni-

letion fut faite vingt 3115 apres 13 111011 du saint-L

elle est {ignee du Pape, de cinq Eveqn‘es des en-
virons (18 Rome , 8< (18 neuf Prettes ὃ( 11015 1)138185
(3313133311. Le terme de canomjfiztiorz n’e'toit 935
cependant encore en usaue, Cet Acie est (13115 Ba-
ronius, dans 13 (3011881103 (185 (30381185 (13 Ρ,
labbe, Tome IX, p. 741 ‚ & dans 18 Propylaeum
ad Abla SS. Maii. Voyez auffi A& SS, Ben. fiee„—
V, Praef. n. XCIX, δ’ p. 471.

La canonistzcmn coniistqit autrefois 3 mettre le
nom du Saint dans ,185 sacres Dipryques, ou dans
18 Canon ‚ c’est-a-dire , le catalogue des Saints 3 3
eriget sous leur invocation des Eglises , 03 (185 Ora-
101185, avec des Autels pour y offrir le saint sacri*
fice3 3 11181 leur corps de leur premier sepulcre,
ὃ( autres choses semblables z & 885 1113318185 (18 83110-
11118118311185-311818111185. Le Pape n’ero'it 935 18 seul
91118111 le droit de faire des conomsations ; les Orm
dinaires, sur—tout les Metropolitains, ὃ( 185 Ρ11-
111315 l'avoienr auffi en faisant leurs vifires ‚ 03 bien*
(13115 un Concile (18 leur Province. On ne saitxpomt
quand 18 droit de canoniser a commencera etre'
reserve au Pape. Quelques-uns croient qu'lllexanss
(118 ΙΙΙ estl'Auteur de certe reserve. Ils se tondent
sur 88 938 (13115 18 IIIe Liv. (185 Β881813185, ramasse
par Boniface VIII. Tit. 45. de Reliquas δ’ Venerine
Sanc‘l. Cap. Audivimus ‚ on lit ces 9310185 , Ne liceat
aliquem pro Sanc‘io absque auc‘ioritate Romame
Ecclecae venerari. Mais ces 9310185 118 sont 935

