363 CAR

folio oblongo media. Certe 1101116016 6111666 est affez
6001011106 dans les jardins des curieux z ses branches
sont 3110110165, & n'out pas plus (16 deux pouces
de (1111116116 , 1116110665, δί presque toujours cou—
611665 sur terte, a moins qu’on 116 les releve, &
qu'on ne 165 oblige ὲ se tenir droites ι ses fleurs
⁴jaunes , construites de 016106 que celles (16 13 grande
cardaffi , cependuut plus petites ‚ anui-bien que
ses fruits.

CARDASSE. s. f. Espece de peigne propre ὰ faire
(111 63111100, 51 tirer 13 11011116, (16 la soie. Pec‘letz.
CARDE. s, f. Cere qui est 311 01111611 (165 10011165 (16
quelques plantes ‚ δε 0111 est bonne 21 manger. Te-
ner cimzrae caulis. Des sardes d‘artichauts. (sardes
11011665, (16 13 1101166. Les plus e'paiffes&lcs plus

1113061165 sont les 016111611165.

{ff Les cardes d’artichauts sont les cotes ou feuilles
de l’artichaut que l‘on fait 1113061111 en les enve-
1011113111 (16 1131116 011 (16 1116111( fumier dans toute
16111 longueur, excepte 16 bout d'en haut ‚ ou en
165 1111113111 comme le celeri. Quand elles sont blan-
611165 , 61165 perdent lem· 3016111006.

ξζζῗ Les cardes 11011665 sont les pieds de 11011665 replan-
165 en planche qui pouffent de grandes fanes , ayant
dans le 01111611 un coton blanc δε 611315. Cette 6016 est
la vetitable carde qui sert aux pomges, aux [agouts
δε aux entre-mets,

CARDE. Instrument fait d'un 1110166311 (16 11015 plat ,
long environ d‘un pied , ὃ( large d-'un demi ‚ garni
d'un 6016 (16 plufieurs petits crocs ‚ 0111 sont de pe-
tits fils d'arc'nal courbe's, tanges de suite. On s'en
sert pout carder la laine ‚ pour dem'eler la soie ,
la 11011116. Ferreus peffen quo lana carminatur.

⁵222? CARDE de Perruquier ou carte. Instrument dont
sc servent les Perruquiers ‚ 6111666 (16 11611106 60111-
11016 (16 dix tangees (16 11611165 11010165 (16 fer en-
foncees (13115 1106 111306116 , pour pass'cr les paquets
de cheveux ‚ pout les melanger.

CARDEA. s. f. Cardea. S. Augustin, au Liv. IV. de
la Cite' de Dieu , c. 8, appelle cardea la Deeffe
qui pte'fide aux gonds , & qu'Ovide & d'autres ap-
pellent carna ou Cardinea Vives voudroit qu'on
corrigeiit dans S. Augustin Cama 3 111315 165 1113-
nuscrits ὃ( l'allufion qu’il fait ,demandent 0116 1’00
conserve cardea. Tres Deos isti sufficerant, For*-
culum foribus, Cardeam cardini, Limentinum li-
mini. Vives &⁷ Vigenere remarquent qu’elle s'ap-
peloit autrefois Crana 3 qu'ayant 616 101666 1131
janus , il lui (10011313 sur-intendance, ou, pour
me servit de son terme ‚ 16 droit des gonds. Rofin
dit 0131-51-11101105 ίὶινηεα au lieu de cardea, Ant.
R0172.,L. ΧἸ, c. 19.

CARDEE. s. fi La quantite (16 13106 carde'e qu'on
leve de (1611115 165 deux cardes 3 ce 0116 l'on carde
de 13106 εἰ la fois avec 165 deux cardes. Lana
carminata. Combien y a-t-il 111 (16 carde'es.

CARDER. v. a. De'melet les poils de la 13106, (16
la 11011116 , (16 13 011316 , {OE peigner avec (165 char-
dons ,1 Bonnetier ou avec des instrumens qui sont
6011116115 (1’110 cote (1611611165 pointes de fer, (111ὀο
nomme cardes. Lanam carminare, pec‘lere ou car-

duo ρεὲῗενε. Quelques Α11161115 001 forge cardare.
0111111ῐὲ , rr. part.

CARDEUR, EUSE. s. 111. & fi Ouvrier 0111 carde 13

13106 , 16 60100, 011 autres choses semblables. Qui
lanam carminat.

0111101011 , se dit aussi (111 Fabtiquant qui fait tra-
1011161 165 cardeurs. Marchand Cardeur.
Tous 665 mots viennent du latin carduus , (Ιιανὁ
dan ‚ dont on se sert pour carder.
CARDEUSES. adj. f. pl. Sorte d’Abeilles. Elles tien-
nent 1111 10111611 afl'ez 1106111161 entre les Abeilles
1011131165, 8( 661165 0111 vivent en sociere. Elles
pafl'ent successivement pat 665 deux 61315 , &font
leurs nids dans les prairies & dans les 611301115 (16
1311110111 & (16 luzerne. Il y a trois especes (ΓΑ-
11611165 σανιίειζῙω , dont deux sont (1111101111665 par
la difference des sexes, & 13 1101116016 par un 16-
fus 31110111 (16 tout sexe. Leur cir'e n’est point pto-

1116 ἐι 1105 usages. Elle 3 bien l’odeur de 13 veri*-
table cite ‚ 01315 6116 11’3 point les autres conditions
0116 165 0101161165 ὲ 111161 favent donner 51 la leur.
La cite des bourdons cardeurs est plus tenace ·,
clle se laiss'e 3 13 vetite 11311111 comme une pate ‚¹
mais la chaleur 116 la rend point liquide ‚ & ne
l’amollit point. Abre'ge' de l'Hzstoire de's Insec‘Pes.

{35³ CARDIAGRAPHIE. s. f. Terme d'Anatomie ,
qui fignifie description du coeur.

CARDIAIRE. adj. m. ὃ( f. Terme (16 Me'decine, qui
se dit des vers qui naiffent dans 16 coeut de l’hom-
me. Cardianus , a , um. Voyez sur 665 vers le Traite
de M. Andty sut la generatim] ‘des vers dans 16
corps (16 1’1101111116. 06 mot est forme du mot grec
κιιξδίοι ‚ coeur.

CARDIALGIE. s. f. Terme de Medecine. Douleut
violente ‚ qu'on sent vers l'orifice supe'rieur de l’es-
1011136 ‚ accompagne'e de palpitation de coeur , (16
de'faillance , d’envie de vomit , δέ. Cardialgia. Eue
est causc‘e par des humeurs acres qui picotent cer.
orifice & les parties voismes. 06 mot vient de deux
mots grecs , κωρὲία, coeur , ὃ( ἄλγος, douleur.

{ffLes 30616115 ont appele & 16 peuple appelle encore,
coeur ce que l’on doit appeler estomac‚ De-lz‘r l’ex-'
preffion auffi impropre que commune ,avoir mal au
coeur ‚ lorsqu'on a envie de vomit. Ce mouvement
contre nature est absolument independant du coeur.

1³31? CARDIALOGIE. s. f. Terme d’Anatomie. Trai‘te
sur 16 coeur , sut les usages des differentes parties qui
16 composent.

CARDIAQUE. adj. Quelquefois 6111111ογ6 substanti-
vement. Terme de Medecine , qui fignific- la meme
chose 0116 cordial. Remede qui sert a confortet 16
coeur ‚ ὲ reveiller ὃ( 1311111161 165 101665 languiss
santes & abattues. cordi utilis. Le vin est un gran'd
cardiaque. Voyez CORDIAI..

06 mot vient du grec καρδία , caza?-

CARD1AQUE , se dit auffi , en termes d’Anatomie, de
deux artetes qu’on appelle 601001006106111 6010031-
165, & qu’on peut auffi , dit M. Winssow, appe⁴
let cardiaqucs. Voyez CORONAmE. On le dit auffi
des veines ὅ( autres vaiffeaux. Ἰ

ξζζῗ Ρ311100 cardiaque. Maladic plus connue 31110111-
(1’11111 sous le nom de syncope, parmi 16 peuple,
ddfaillance.

CAn'mAQuE. Terme de Botanique. Plante qui est ainsi
appelee , parce qu'on la croit bonne dans les 033-”
dialgies des enfans. C’est la 1116106 0116 l'agripaume.
Cardiam.

{G CARDIATOMIE. 1] f. Terme d’Anatomie , forme
du grec. Diffeffion du coeur , 10301616 d’en disse-
quer les differentes parties.

CARDIER. s. m. Ouvtier qui fait & qui vend des 631-
(165 110111 630161. Pec‘Jinumfhrreorum artifex. Voyez
dans l‘arret du 30 Decembre 1727 les regles aux-
quclles les cardiers sont affujettis dans la fabrique des
cardes destinees 3 1116130661 & ἓι eatder les laines.

{31} CARDIFF. Ville dela Grande-Bretagne , dans 13
Ρ110611131116 (16 Galles, capitale du Glamotganshire.

{25³ CARDIGAN , Ceretica. Ville d’Angleter‘re.
dans la Principaute' (16 Galles, capitale du 0011116
(16 Gardiganshire auquel elle donne son nom.

{ff CARDILLAC ou CARDAILLAC. Petite ville
de France , (1305 16 Querci, election de figeac , avec
titre de Matquisat.

CARDINAL, ALE, adj. Ce qui est 16 principal, le
premier, 16 111115 considerable , le fondement (16
quelque chose. On dit 311111 , 165 0113116 11611115 car-
dinales, la prudence, la justice , la force ‚ la tem-
perance, qui servent de fondernent 3 toutes les
autres. chatuor praecipuae virtutes morales , virtutes
cardinales. On dit auffi les quatre points cardi· .
naux de l'horison ·‚ pour dire , l'otient ‚ l’occident ‚
16 midi, le septemtrion. Les quatre points cardi-
naux du ciel, 011 d’une nativite 3 pour dire, le
lever & le coucher du 101611 , & 1601111611 (111 6161,
1011 (130516 zenith ‚ soit dans 16 nadir. On dit auffi,
les vents cardinaux qui 1011116111 (165 quatre points
cardinaux. Venti quatuor praecipui.

