520 CHE

des Chevaliers Romaim. 06101116 second Ordre
qui suivoit le 56031. Manuce ἃ Sigonius 01116111
que Romulus, outre l‘Ordre Equestre ‚ ὅ( 665 (Aze-
vallers (1111 marchoienr apres les 5611316015 , 4311011

“ institue une Chcvalerie militaire 0990166 31’1111311-
16116. Μ315 165 Aureurs ne font aucune mennon
d’une Chevalerie (1111111616 pour 13 guerre ‚ δε d’au-
cun autre Ordre de Clzemliers du temps de 11011111-
lus, que des trois Centuries (11110111 6161110016(-
& 16 rondement (161016116 Equestre. 115 31101601 un
cheval enrrerenu aux (169605 (111 90111163 10315111»
quittoient le cheval public quand ils 111011101611130
tang des 5611316015. Ι15 (1690101601 165 1113111065 ὃ.
165 prerogatives de Chemliers, quand 115 ctorem
elevc's 52 une dignite plus honorable. 115 06 rere-
noient que l'anneau d’or. Il falloit avoir un certair
revenu prr-:serit pour erre chevalier , afin que 131930-
vrete n'en avilit point 16 tang: ὃ( fi l'on n'avoxr 935
16 revenu marque , equestris census ‚ l’on etorr efflice
du 1016 (165 chevaliers 931 16 censent, & l’on (161.-
cencloit 3 l‘ordre Plebe'icn. 00 3 1099016 (10’11
61011 fixe ἓι dix mille 66115 (16 revenu. L'Ordre (1(5
chevaliers s'accrut fi fort, qu’il balanca depuis la 91111-
sance du Se‘nat & du 9611916. 115 0661166160( les
1011611005 (1613 guerre , &- 5’06611961601,(1305 Rome
{2 des 60191015 civils: ensorre que Phrie a observe ,
que (16 son temps , 165 chevaliers n’avoxent 91115 dc
61161131 entretenu du Trc'sor public. Gaze-vius. Dsau—
tres soutiennenr que l'Ordre des Chevalzcrs (11111061
du 9611916, ne commenczr que du temps des Grac-
ques. Alors on leur aecorda le privilege ‚ que les
Juqes ne pouvoient 6116 9115 (1116 (16 leur Corps ,
&ude leur Ordre. Depuis on leur donna entree
au 861131. Du moins, sans qu’il fut neceffaite (1’ἓ-
tre dcscendu 116 665 3061605 Chevaliers‚ il suffisoir
d’avoii· le revenu 11116, pour 6116 mi& par le Cen-
seur sur le 1016 (165 Chevaliers. LOYsrAU. Ovide
61011 chevalier Romaiu. Ciceron 61011 chevalier.
Les Patriciens , 6’611-Ξ1-(1116 , 165 descendam des
premiers Sc'nateurs e'tablis par Romulus ‚ & les
Chevalzers , c'est-ir-dire , les descendam de 665
trois Centuries , pouvoienr seuls parvenit ’.1 13
(1160116 (16 8603161115 ·, 111315 39165 l'expuluon des
Rois ‚ les familles Ple'be'iennes furent 311111 admises
au Senat. ID·

CHEVALIER ‚ est auffi celui qui est recu dans quelque
Ordre Militaire seulement, ou Militaire & Reli-
ffieux tout cnstmble , institue par quelque 1101
ou quelque Princc , avec 6611311165 re'gles ὅ( 11131-
(1065 (1’110110601·. 011 ne 166011 dans 165 Crdres (165
chevaliers , que ceux qui ontfair des preuves d’an-
6160116 Nobless'e. Clzevalier des Ordres du 1ῖοὶ ,
611 celui qui est chevalier des Ordres du S. Esprit 3<
de S. Michel. Eques Spiritus Sanc‘iz' ἐξ) Sanffl MA-
abaelis. L’ordre des Ckevaliers (16 S. Michel fur.
61166 931 [01115 XI, 16 premier d’Aout 1469 ‚ 3
cause que S. Michcl 61011 Ρ1016616111 (16 13 13130661
11 fixa 16 nombre des chevaliers ἐι 37. L’ordre du
S. Esprit a 616 institue 931 chri III 611 1588.
L'ordre de S. Michel seul ne donne aucune pre-
rogative ‚ ni aucune 9161631166. On appelle Cordon
bleu ‚ celui qui est Chemlier de l'Ordre du S. Es-
prir , parce que 13 masque de cet Ordre est une
croix du S. Esprit artache'e 3 un cordon bleu 11115
60 66113196 , & 1106 autre croix en broderie sur
16 manteau ‚ & sur 16 juste-au-corps. [6 1101 Jean
en 1351 , avoir e'tabli lOrdre de l'Etoile‚ ou de
13 Viem'e Marie: il s'avilit bien tot. On 116 16
(1011116 qu’aux chevaliers du Guet. Il y 3 (165 ίἸῑενα-
liers qui sont auffi Moines 011 Religieux, ὃς qui
font des voeux ι comme 165 Chcvaliers de Malre ,
‚fide S. Lazare, Eques llselirmfis, E7⁷ztessan3i*Lagari,
de S. Jean de Jerusalem ‚ de l’Ordre Teutonique ‚
δέ. 11360630 fair mention des chevaliers de Loix,
39165 F'roisshrd, (165 Clzevaliers de la Comme ou
d’armes , S: (165 ΟΙιενιιΙίεω des Baius, qu’on bai-
911011 avant leur 16669110ος 665 Chevaliers n'ont
{ms sair beaucoup cle bruir (13051Ή1110116.

CirrvAririz de l’Ordfe. Dans les Ecrivains du dernier

 

CHE

ssede, fignifie chevalier de l'Ordre du S. Esprir. Che-
valiers des Ordres du Roi , fignifie , que celui dont
on 93116 611 Clzevalier des Ordres que le 1101600-
fere, & dont il est Grand Maitte. Clzevaliers des
trois Ordres du R0i‚ s'entend des Chevaliers des
Ordres (16 S. Μ161161, du S. Esprit & de S. Louis.

Garumna de S. Louis. Eques Sanc'ii Ludovz'ci. [Ὁτ-
(116 (16 S. Louis est un Ordre Miliraire nouvelle-
ment institue par [01115 XIV en 1 693. La valeur &
165 services rendus dans les 3101665, sont 165 seuls
titres 90111 y 6116 admis. Le Roi est 16 Chef&le
Grand Maitre de l'Ordre. Les Grand-Croix au
nombre de huit, & les 24 Commandeurs ‚ portent
un large ruban rouge en 66113196, (1’01“1 pend une
croix d’or cantonnee (16 116015 (16 lys d’or , chargee
d'un 6616 (16 l’image (16 S. Louis, ἃ (16 1’30116, d’une
6966 flamboyante‚ dont 13 9011116 6119311166 dans
une couronne de 13011615 avec ces motS. Proemium
virtutis hellicae ‚ c’est—:l-dire , Re‘compense du me'ri—
ιε aequis ἁ la guerre. Les fimples chevaliers portent
seulement la croix attachee sur l'estomae avec un
petit ruban de couleur de feu. Y

CHEVALIER d'Age , 21 l’egard dc l’Ordr‘e de Malte ‚ est
celui qui se presente 30 Chapirre du Grand Prieure ,
pour 6116 recu suivant les statuts (16 l'Ordre. Qui
cum oecate refflistm ad [Melitensem ordinem accedia
δε Οιεναίῑεν (16 1111001116, 611 celui qui est 166113
l’dge de deux, de trois, ou (16 fix ans‚en vertu
d'un Bref du Pape. Qui arne requg'fi'tam ceratem
obtento α’ Pontificejummo diplomate ad fidelitensem'
ordinem accedat.

CHEVAMER de Justice, On appelle ainfi (1305 1’01-
dre de Malte& dans d’autres Osdres Militaires‚
les Chevaliers qui sont obliges de faire les preuves
de noblefl'e , 3 la difference des Frexes servans,qui
ne les font 935. v Ι

CHEVALIER ‚ est auffi celui qu'i donne 13 main 3 la
Reine pourmarcher3 ὃ( on l'appelleson Chevalie'r
d'horznmr, D1.530r honorarius. On le dit auffi de
Madame 13 1330911106 8< de Madame.

CHEVAMER , est 30111 celui qui 6011111130116 165 Α1611615
qui font la garde de nuit 3 Paris. Vigilzcm Praefec-
tus. On l’appclle 16 chevalier du Guet. On le

trouve nomme ,Miles Guen' (165 l’an 1254 ‚ dans ¹

une 0110003066 (16 S. Louis. Il est c'tabli εὶ Paris
931· 16 1101, & 90116 16 6011161 (16 l‘Ordre de l’Etoiles
On appelle sa femme 13 Chevczlz'ere du Gaet. Quel-
ques—uns croienr que 16 Clzevalier du Επεὶ 3 1116ι
ce nom (16 l'a'uandon que Chanes V luifit dragka
dre (16 1Ἐ10116 , & que c'est 13 66 qui 11113 ⁷ 116
16 titre (16 Chemlcrie : 111315 M. de 13 Mare, Tr.
de la Pol. L. l, T. XIII, c. 2 , pretend que non,
93166 que l'Ordre de l’Etoile ne fut 1111111116 par
16 1101 Jean que l⁷an 1351 , ὃ( que 16 Commandant
du Guer portoir 16 titre de Clzevalier , long temps
auparavanr 3 ce qu’il prouve ,93166 qu’il etoit 39-
96116 , comme nous avons dit ‚ Miles Gueti , ὃ( que ,
selon M. dela 11011116 , dans sonTraite' dela No-
bleffi’ ‚ on appelle 611 11306015 Cheva'lier celui qui
eroit nomme par les [311115 miles ι 11 ajoute que ce
titre vient de plus loin5 & (1116 selon routes les 39-
93160665, il tire son origine de l'usage des 1100131115,
qui ne conficient ce poste q‘u’lr un homme de (1113-
1116 ‚ roujours choifi de l’Ordre (165 Chevaliers.

Le Chevalier du ‹guet est ‚ outre cela , oblige de
916161 main forte εὶ l'execution des ordres & man-
demens des MagistratS.

CHrvArrrR errant, est un pretendu Ordre de Che- ·

valiers ‚ dont il 611 fait mention dans tous les an-
ciens Romans. Eques errabundus. C'e'roient des
braves qui couroienr le monde pour 6116161161 (165
3ν611111165,16<11-6[1’61 165 torts ‚ ὃ( faire (165 9101161165
& des 3611005 infignes de valeur.D0m Quichorte
e'roit devenu·fou pour avoir voulu imiter les Clze-
valiers errans. Le Chevalier du Soleil ., ceux d'Ama-
(115 , δέ. Certe valeur & certe bravoure 1001311612
que des 3061605 chevaliers , c‘toienr autrefois 13
6111111616 (165 Efpagmols. L’amour etoit 16 morif
ordinaire de 16015 61910115, 11 n’y avoir 1101111· (16

ΟὴεναῖἰίΓ

