’π τ
4 oO L ΐῖ A
de'ens sont appelles chastlens, ww: 15:³72& ‚ Phi-
lon, dans ses Gloses ou Interpretations des 001115
66616οκ, interprete ce mot μαντεις ‚ ἢ nasu ‚ {3⁵:5⁶
όμιιμάνιι , 6’611-ὀ.-(1116,1“6100 l’interprc‘tation de 831111
]610016, Ut daemones velseroccs, ou plutot Devius 2
ou Magcs, ou comme Demons. Ce Pete suit encore
31116015 16 sentiment de Philon ‚ & dit que personne
116 doute 0116 ι’]ιαίιίεεη 1111111116 Πέινιοη. Cela lup—
pose, vil est clair que Philon & Saint Jerome ont
ctu que ce nom he'breu 61011μ (01119016 d‘un 2,
marque de fimilimdc, ou de refl‘emblance', ἃ (16
schedim, qui fignifie Demens, ἃ vient (16 ἹἿΨ,
]ὲΙια[αά, ravaget3 ὅ( 16 'c 011 s ‚ s'est change en l,
comme le cl dans Ulyfl‘e. Mais il est bien 91115
91063616 006 665 Peuples ont e'tc (1111113996165 de
Ἶωῐ), Cased, 00 Clzey'ca' , dont .il cst 93116, Gen.
XXII. Dans ces premiers temps ‚ tontes les Nations
portoient le nom (161601 Fondateur. 83101]610016 est
de ce sentiment dans ses Questions hebra'i'ques, δ’
Bochart. Dans 66 sentiment, 11 faut dire que , quand
l'Ecriture se sert du mot Chalde'en avant lc temps
de Chesed, fils de Nachor , c'est une 301161931100,
ou prolepse. On poutroit dire 311111 0116 66 nom
leur venoit peut-erre (16 (1116100’311116 Chesed , plus
ancien que le fils de Nachor. D’autres 61016111 006
66 nom vient de celui (1Ἀ19113Χ361, pere (165 671οί-
de'ens,c0mme 16 (111 josephe, Antiq. Jud. Liv. Ι,
clz. 7. que ce nom, dis-je, en vient 931 apocope,
c'est-it-dire , en retranchant le commencement al-
plza , teste 611 11661611 Ἷωϊ, 61ὀί1 6001010130( 16 3,
00 e, & w, ous, en uni, 011 x, les Grecs ont
fait Α’ρῑναξιὶὸ, Arphaxad. Ce sentiment est (16 tous
le 9105 vraisemblable.

Les Clzaldeens pass'oient dans l’Antiquite pour 165
inventeurs (16 l'Astmuomie, ἃ 115 6101601 sort adon-
065 non-seulement a cette scienoe, mais encore ὰ
l’Asttologie , ὰ la Devination , &a C'est pour cela que
que Clzaldeen , dans l’Ecriture δέ dans les Auteuts
91013065, est la 0161116 chose que Mathematicien,
Astrologue ‚ cliseur de bonne aventure , 13116111 d’ho-
1016096, magicien, comme on le peut voir, (1305
Β30161,ΙΙ, 2, 4, 5 , 10, IV, 7, V, ·r, 113 (1305 Cice'-
100 , De Divin , lib. Ι , 71.2., 31. 6² lzk. II , 71·4-'-> 87,
& Lilv. II, n. 42 , 87, ἃ· Lib. l. Tttscul. quaest. n. 95.
8113600, Liv. VI,· Aulu—Gelle‚ Lm] ‚ clz.9, ὃς
Liv. XIV, clz. 1 ·, Suetone , (1305 Vitellius , ch. ¹43
83101 Jerome, sur Daniel, clz. 11 ·, Juvcn. Sat. X,
verJL 94.

CttAtne'rN ,avec l'article de'fini , fignifie 13 langue chal-
(131006 , 006 931101601 165 Chaldeens. chaldaica lin-
gua. Le chaldeen est 00 (11316616 de l'he‘breu. Un
‘Auoeur qui ecrivoit, il y 3 quelques 3011665 60 Ηο1-
lande, une Difl'ertation fur ces Medailles (Samari-
cat'tzes) , s’est imagine y trouver du clzaldeen. P. Some.
Differt. fitr les Medazlles Hebr. Il lignifie auffi 0061-
quefois le Paraphtaste Chalda'sque, c’est-a-dire,
Onlrelos , quand on 93116 du Pentateuque3 & Jona-
than, s'il s'agit des autres Livres de l'Ecriture: car
pour jonathan sur le Pentateuque &le Ρ31391113116
de Jerusalem, il ne faut point les appeler iimple-
ment ἃ absolument le chaldeen. Le chaldeen 931011
ὲ plusieurs Clitetiens & Juifs convertis fournir des
preuves dela (11111061100 des personnes en Dicti, &
1031006113 seconde 931 16 mot &7520 , verbe.

Cumofirn, ENNE, est auffi ad}. Chalda'i'que, qui ap-
partient aux Chaldaeus ‚ 011 a 13 Chaldee. Chaldaeus ,
chaldaicus. 8113600 13990116 011’11 y avoir deux
866165 parmi les Philosophes chaldam, les Or-
61161165 , & les Borsippenes. La langue chalde'enne.

a? CHALDRON. Mesure d'Angleterre. Voyez
CvmtvDRON.

CHALEMEE. Vieux s. f. Flfite, chalumeau, Tibia,
calamus.

CHALEMEL. s. m. Calamus. Cc mot s’est dit autre-
fois 9001· clzalumeau , comme orme! δε mantel pour
orvzeau & manteau. De chalers-ze! on en fait chale-
meler ‚ 90111 dire , jouer de laflt'cte, du chalumeau3
66 verbe n’est plus en usage.

     
     

CHA

crciiALlfflhttrrR. v. a. Vieux mot. 1³24oe dansex au mn
C a ute·

Et tint un frestel de rcfiaux,

Si chalemoit les danziaux.

CHALEMELLE. s. f. Vieux mot. Flete, chaxumeau. v

Tabia , calamus.

μ CHALEMIE. s. f. Flute (1131096116, 6631001630, es-

9666 de musette. C’est 9105 proprement ce qu’on ap-
pelle cornemust’. Pastoritius calamus. La chalemie est
differente dela cornemuse, en 66 (10’6116 n’a point
de bourdon. Ce mot n'est' en usage que dans-le l
burlesque. ¹

Ains est couru voir la solennite‘,
Et a Jbune sz νκῖίιῑε 6³ chalemie
Tout ἁ ton ἰοί, honneur 6² dignite'.
MArtor.

{33² CHALENTON. Ville de France, en Auvergne‚ ,
selon quelques Atlas. Ville iinaginaire.

CHALET. s. m. C'est ainsi que les Suifles nomment „3-
661131115 batimens bas ‚ qui se trouvent repandus
(13115 165 1000139065 de Griers , uniquement destines 5¹2*
ξι faire des fromages. ῃ(

CHALEUR. s. f. {33 On peut confideret 13 chaleur ²(
comme l'effet 0116 produit en nous un corps chaud , ’-
δε sous ce point de vue c’est une perception , une 14
modification de notre ame 06631100066 931 l'ac'tiotr'}
(11160195 qu’on appelle 6113061, qui ne peut :wei-tf¹
rien en lui de semblable ἐι cette sensation (16 l'ame. ξ,
011 6160 comme une qualite qui constitue le corps-2
6113061 , 8( qui le tend propte a exciter (13115 005 or- .
ganes 13 sensatim] de 61131601. Calor. ,ἰ

{ff On pent definit la chalem, un sentiment qui}
1610116 (16 1’3(;“1100 & du mouvement des 96111ῑῆἶ
atomes de feu (101 39111601 sur les corps, δε qui emp
trent dans leurs potes.Quand nous sentons 13 (ἦα-31*
leur du feu , c’cst que nous sentons (16 petits atomes ᾗ
de feu 001 se (1613611601, & 001 viennent ftaper 1105 23⁴
sens : 8< elle est d'autant 91115 violente, que ces cot-¹}
puscules sont en 9105 grand nombre , & plus agite'sk Γ)
81 1’00 expole au feu ‚ nn vase rem-pli d’eau „3
vous verrez cette eau s’e'chauffer & bouillir, 30111-
101 011’1111 grand nombre de particules ignees aura'·¹
communique ὰ ses globules senfibleff& insenfibles
le mouvement dont elles sont 30110665. On fait*
fon-dre les me'taux 165 plus durs, cn 1-65 plongeant ⁴
dans quelqu’une de ces liqueurs ou le feu se trouve 1.
en grande abondance, telles que sont l’eau forte ,⁴4
l'eau regale. Qnand on veut communiquer de 13,
chaleur aux corps solides les plus stoicis, on n’a r
qu‘a lesjetter dans le feu. Bientsst leurs potes seront ,
16109113 (16 9311160165 ignees. Une infinite dexpe-
riences de cette nature donne lieu aux Physiciens 1
(16 6011611116 que l’on doit regarder le feu comme la. 7⁴]
vtaie cause de 13 chalem. ff

ἐῢ Ce feu est repandu e'galement partout , ὅ( 11 existe ς
60 69316 (10301116, dans 100165 les'parties de 1’61“9366;“ἴ
mais 11611 cache ὅ( imperceptible , & ne se (1660ον16 2-
(106 931 les effets qu’il produit3 effets qui dependentg
de certaines circonstances qui concourent 6016111616, *4
dont 13 premiere, δε 13 9105 effentielle, est 006 66 l,
feu 6931610601 repand 11 partout , soit amasse & reduit
dans un plus petit espace. On 3 cru (106 165 grandes “
chaleurs de 13 zone tottide 13 1601101601 inhabitable. τ
AEstus. Les pointes & les imaginations de 56116006 ,
sententnn peu la chalem d’Aftique. 8. Eva. La clm-¹
leur du 801611 aux jours les plus froid&- de l'hiver est
egale ὲ 66116 (16510015 165 9105 61130615 616 l’ete: Ce
qu’on a prouve avec 16 1011011 de la Bibliotheque

- Royale3 93166 00’1”1 filit audi-bien en hiver qu‘en
616 661 effet surprenant ‚ (16 vitrifier les pierres &les
briques en peu de temps.

La chalem du Soleil en ete est assez forte pour
echaufer une 63116 defer de fix pieds de longueut ‚¹
& 13 rendre 91115 10119116 qu‘elle n‘e'toit en biver,
ayant ete exposce a ’13 156166, de deux tiers de

ligne,

,ζ
εἰ
¹}
ἐ’-’1
³1}

