20 EOU

du gout des autres 931 grossicrete (16 moeurs δέ par
(1613111 (1’6(1116311011, Le &murra , (1119109161116111 01161-
que chose (1611131111306.113 l'el'prit bourru , l’humeur
homme.

οη finit que c'est un νίειω»Δ bourru ‚ (Juvenal.)
Dent Γόργε ἐξ) bouillame cola-re ‚

Quanti une fois il est feru ,

Ne feroit pas grace asim pere. P. Du Grac.

{G Voyez aux 31116165 particuliers les 1111311665 0111 (111-
tinguent les autres 111015,

{33³ On appelle vin lourru , du vin blanc nouveau,
qu'on n'a point laiffe bouillir ‚ ἃ qui se conserve
doux dans le 1011116311 pendant quelque tems.

{23 Le mor de bourru s'applique auffi 310111 fil 1116-
gal, ou charge de differentes boui-res de 13 meme

espece , qu'on n'a pas eu 10111 (1’ὂ(61 1015 (16 13 sav

brique. Fil bourru ‚ soie bourrue.

EOURRU ‚ en termes de botanique ‚ sedit des 91311165,
ou de leurs parties , 0111 10111 garnies de bourreffi-
lusus. L’articlmut aune rige 6311116166 & bourrm’·

Les Naturalistes 3996116111 plantes bourrues ‚ cel7
les dont 13 graine 61311( 1109 mure , devient en 96-
11165 parties 111116111165 , 0116 16 moindre vent ou sou-
116 165 (1111196 , comme celles de plmietrrs chardons
0111 6101116111 (13115165 bles.

LE Momr 1301111111] , 611 1111 1311161116 imaginaire ‚ dont ⁴

on fait 96111 aux petits enfans ·, un lutin, qui (13115
13 croyance (111 9611916 court les rues aux Avents de
No'e'l ‚ & qui fait des cris effioyables. Larva.

{rs} BOURRY. ssoeuf de l’Isse de Madagascar. Voyez
Eam.

BOURSAULT. s. f. Espece de saule. Salix fatua.

BotmsAm , 011 8011351311. Voyez ssomsffiu,

BOURSE. s. f, Espece de petit sac de cufi, ou de ve-
lours, ou de quelque 610116 d'or, <rai-gent, 0u de
soie , 0111 16 ferme avec des cordons ou avec un res-
som& dans lequel on met l'argent qu'on veut portet
sur soi. sacculus ‚ mazfizpizzm, crumena‚l0culus. Les
voleurs demandent la homst le pistolet'zi la main.

Ce mot vient de bursa , dont les Aureurs de 13
basse latinite 161011( servis dans le 11161116 sens , &
qui vient (111 grec βύρσα, 0111 fignifie cuir. MENAG.
Henri Etienne ‚ De latinitate fals& sitspec‘i‘a' , c. 8.
le tire de βόρα-οι , d'ou les Italiens ont auffi fait borfiz ·‚
111315 11 y 3 91115 d'apparence que du grec βάρεσι 011 a
forme en latin barbare boursa , & de bourſsz les
franeois ont 1311 bourse. Le P. Pezron pretend qu'il
est pris du celtique hours ὅ) pars. On trouve souvent
bytjlz & byrfizs , (13115 13 balle latinite' , pour signifier
un sac ‚ ordinaireinent de cuir de cerf, (16 boeur ‚ δέ.

Bonum deJrToNs , est une bourse pleine de cent je-
tons d’or ‚ ou d’argent2que certains corps d'Officiers
font battre avec quelques devises pour 611 faite present
aux Princes, aux Ministres, aux Magistrats de 13
9101661100 desquels ils ont belbinssalculorumsaccu-
lus. Le garde du 116101 royal porte tous les premiers
jours de ran une bourse (16 jetons d'or au Roi.

13011351.. Dans les Eglises 8< les sacristies ‚ est auffi une
espece de boire plarte & 631166 , faite de deux car-
10115 ,1011115 931 1111 bour, ἃ ouvcrts 931 l’autre ,
611116 lesquels on met le corporal. Ils sont severus
en dedans (16 10116 , ὃ( 611 (1611015 couverts d'c'toffe ,
ἃ souvent ornes de broderie. Les deux cotes sont
garnis de toile ‚ qui donne du jeu aux cartons , afin
qu’on puiss'e 165 ou'vrir & les fermer. Corporalis
theca. La bourfi 16 11161 1111 16 calice3& quand le
Prsstre est ἓι 1’311161 , & qu'il 3 1116 16 60190131 (16
13 bourse , 11 dreffe la homse contre les gradins du
cote (16 l'Evangile.

Bounse , est 311111 (13115 16 Levant 111161113111616 (16 601119-
161. Le Grand—Seigneur 3 tant de bcvzztfes de revenu.
L'Efsypte doit tant de bourses au Baclm qui 13 gou-
verne. Ces lvourses sont de cinq cens 66115, ou de
‘'inm-cinq mille medius. Il 611 tres-probable que cet
usage de compter 931 bour-s} 116 vient point des
TUYC5afflais qu’ils l'ont 9115 (165 Grecs ‚ & ceux-ci
des Romains , dont les Empereurs -l’avoient port&

 

de Rome 38001131111110916. Une lettre de Constan-
tin 21 CecilienJ, Eveque de Carthage ‚ rapportee 931
Ε1116116 ‚ Hzst. Eccl T. IX clzap. 6. & par Nicepho-
16, Liv, V1I. clz. 42. le prouve. Ce Prince dit ι Ayant
1610111 (16 donner quelque chose pour l‘entretien
des Ministres de 13 Religion Catholique 931 1011-
165 165 provinces d'A'rrique ‚ de Numidie δε (16 Μ311-
ritanie‚j’ai ecrit 3 Vesus ‚ Tresorier general d'Afri-
que,& 111131 (1011116 ordre de vous faire compter
trois mille bourses, On 96111 39961161 bourfie , dit sur
cela Μ. 1Ἀ1)1)6 Fleury, 66 0116 165 Romains norn-
moient alors follis ; c’c'toit une somme de deux cens
611101131116 (16111615 d’argent ‚ qui revient 51 cent qua-
tre livres trois sols quatre deniers de notre mon-
11016. Α11111 165 11015 mille bozcrses faisoient plus de
3ooooo 1111165.

Mais il faut remarquer que sollis 16 91611011 etr
plusieurs fignifications 1165-(111161611165. Car 91611116-
16111611( 11 3 1111111116 11116 {⁷011er ‚ un petit 136 (13115 16-
quel on 11161 son argent. Plaure, Aulul. Ac‘z. II. fi·-
4. ν. 23. & Juvenal, Sat. XIII. ν. 61. Sat. XIV. ν.
231. Apul. Liv. IV. Metam. Vegetius II. 20. 16 91611-
nent en ce sens. .

Ensuire follis se prit pour l’argent qui 61011 dans
13 bourse ‚ de 11161116 qu'en 11311ςοί5 , &⁷ il 16 dit tant
du cuivre , 0116 (16 l’argent δέ (16 1’01 , ὅ( 6111 differen-
tes fignifications. Car , 10. on appelasollis le dupon-
dius ‚ ou 13 pie-ce de deux sols , 0111 61011 11116 mon-
noie de cuivre , & qui ehangea de poids δέ (16 prix ’
161011 165 changemens du dupondius ‚ mais ceci n’est
point (16 110116 sujet. Dans l‘or il ne se dit jannis d’u-v
ne 91666 de 11101111016 9311163116165111315 dans l'ar-
gent , peut—erte l'ufirge avoir-il introduit que les
916665 d'argent qui faisoient 13 boursiz s’appelart‘
sent auffi 6113611116 follis, boursk.

Quelquefois fbllis se 91611011 90111 1111 901(15, &
c'est en ce 16115 que lefolz'is comprenoit 312 kivres
fix onces , lesquelles font 250 deniers , 11 cependanr
66 10111 (165 deniers ·, 631 un vieux (310113116 (165 Β3-
filiques qu’avoit le P. sirmond ‚ & dont 16 Ρ. Ρ6-
tau 13990116 161110166311 qui regarde lefhllis ‚ semf
bloit 901161 δηνάρια ‚ au lieu de δηνάρια( , & Al-
ciat traduit d0n05; 011 116 comprend pas trop ce que
c'est. M. l’Abbe Fleury (11113115 11611161 0116 66 sont
des deniers, &les prend 90111 13 somme fignifiee
931· 16 11101 follis , bourse , quoique ce ne soit enco—
re que le sollis ‚ poids ‚ δέ non point lebelis, som-
me ‚ comme il 93101( 93116 texte de 66 Lexicon No-
mique 13990116 93116 Ρ. Ρ613111

Enfin ‚ 11 le prend pour unc somme composee de
225 perires monnoies d’argent , dont 6113611116 pe-
soit deux κεράτια 11101115 1111 quart. Le κεςεέτιον etoit'
13 (1011ῑί61116 931116 d'une once 3 ainsi 13 bourse
6011190166 (16 225· de ces monnoies etoit de 32
onces ‚ neuf κεράτωι 011 9 douziemes d’once, plus
les trois 0113115 d’un κεξαίτιονς & 3000 boursts- fai—
soient 98250 onces , ou 1 228 1 mares plus deux on-
ces. Or 611 metram 16 111316 d'argent εὶ 27 livres ,165
3000 bourses font 33 1587 livres ‚ & chaque ἔφαν-[ὲ

1001111165 17 sous ἃ 1111 9611 91115 , mais 66 91115 116 va. ⁴

pas ,1 1111 (1611161. Voile‘t 66 0116 c’etoit que la bourse
chez 165 ariciens. Voyez 16 Ρ. Ρ61311 sur S. Epiphane ‚
Tom. Ichzg. 431. δ’ suiv. Jean Frid. Gronovius ‚
De Pecunia* Vet. Lib. IV. cap. 16. Voffius‚Lex Ety-
mol. stewech , in Veget. leesaur- Antiq· Rom.
Graevii, Tom. X p. 1 139.

S. Epiphane , dans son ’fraite des poids ὃ( des
mesures ‚ parlant du follis , (111 011’11 611 (16 deux sor-
tes , l’un qui ef't (01119016 (16 deux 916665 d‘argent ‚
ἐκ δύο ἀνάξω, συγκέιμενον, lesquelles valent 208 deniers ,
οἱ vinnula-23 ἓκνοέρικς 1’311116 est une piece de mon-

, noie , δε 116 fait rien ici. Scaliger, 311 lieu de lire

comme 16 P. Ρ613116ἦ &molem , 208 deniers ‚ cor-
rige σπη’ , 288 deniers. Un mamiscrit dela biblio-
theque du Roi cite 93116 Ρ. PetauAEpiph. T. II.
p. 443, porte , οἳ ’γίνοντοιίσοι ἓηνάριοι , 16101161165((1611;<
916665 d'argent) vous font vingt deniers. Mais Gro-
novius , a l'endroit que j’ai 6116, lit ‚ e«) δηνάξιαι ,
250 deniexs3 & l'on ne peut douter que ce ne soit

