468 CHA

mouvement. (16611116 par sa superficie heriffe'e les
rglobules sulfureux du sang ‚ ἃ 611 degage (165 ⁴lels ‚
qui, 11611301 ὲ se diss'oudre dans la sc'rolite du lang ‚
3611611601 (16 165 (166111161 , ὃ( , pour 31011 dire ‚ (16
clmrpir ces memes soufres. Jour. des 5911713210·
575. Un Medecin 3 (111 depuis peu clzarpzr ‚ pour ,
inciser, diviser. Incidere , dividere , dzſjolvcre. 065
parties mlfureuscs 3: mctalliques ( (165 0113111165
96111161111615) qui formoieut (16 961115 corps 111115,
116 forment plus que des corps 116111165, 3 1’06(3-
11011 (16 l’ecartement de leurs 9311165 oblongues , ra-
meuscs & crochues, 63930165 (16 (13061161, (11111161
& de'chirer , suivant les differens mouvemens dont
ils seront agites ·, ἃ 931 consequent tres-propres ir
charplr ou diviser 165 9311165 1)3113ι111(11165 (111 sang
des animaux. LoruN. On peut abandonner ce terme
aux Medecins.

‘CHARRfi-E. s. f. Cendre qui reste sur le cuvier quand
011 3601116 1316111116. chz'vus cinis , & non pas [eai-
vius , quise trouvoit (1311513 (16101616 edition ·, faute
qui vient d‘etre 609166 931 165 Vocabulistes. Promon-
cez clzare'e. [3 (11111166 611 bonne au 916 des arbres.
Elle fortifie les terres fortes.

331? 0113111161, 611 311111 16 nom d'un 11116616 3(1113-
tique ‚ espece de petite 6116111116 , (16 couleur
de clzarre'e ou cendre leffivee‚ qui a iix patres de
chaque 6016, avec lesquelles il marche sur l’eau.
Cet animal se fait une enveloppe autour du corps
avec de petits brius d'herbe ou fetus 601165 ensem-
ble, par le moyen d’une humeur visqueuse qui
sort (16 sa bouche. Les truites 31111601 beaucoup
les charre'es , ὃ( 61165 servent d’appas pour prendre
plusieurs ploiffons,

CHARRETEE. s. f. Ce que peut (00161111 , 011 ce
que peut potter une 6113116116. Velzes ‚ vehis ‚ plau-
stri onus. La corde de bois contient (1611)( clzarre-
1661 011 voles (16 Ρ3115. x

{¹:3² CHARRETIER. s. 111. CHARRETIERE. s. f.
ὃ( non pas CHARTIER , CHARTIERE. Celui
011 celle qui conduit une charrette ‚ un (113-
1101. Garri, plaustri durior, auriga. On trouve
311111 carrucarius. La Police defend aux (7111116-
tiers d'etre montes sur leurs chevaux 'a ils doivent
conduire a 916 161115 11310015 , & ne point 13116
courir leurs chevaux (13115 165 rues.

00 (111 proverbialement , 11 n’cst 11 bon Char—
reti'er, qui 06 verse ·, pour dire ‚ il n'y 3 901111 d'hom-
1116 11 habile qui ne faffe quelque faute. On (111
311111 d’un grand 11116111, 11 jure comme un c'lzarretier
embourbc. Clzarretier 1116111 de ((111-611610, comme
charrctce de carrena.

CHARRETHR ‚ se (111 auffi de celui qui mene une
charrue. AcAn. FR.

CHARRrrrrR.Terme d’Astronomie. C'est le nom d'une
des constellations septentrionales, qu'on appelle

autrement le Cocher. Auriga. Entre les 6101165 dont ,

66116 constellation est composee ,11 y 611 31106 (1613
premiere grandeur 21 son 6931116 93116116, qu'on
appelle 16 bouc, ou la clzevre; ὃ( 1106 311116 (16 13
seconde grandeur dans l’c'paule droite. Elles sont
toutes deux de la 11311116 (16 Mars& de Mercure.
0611 13 meme chose qu’Erichton.

CHARRETIN ou CHARRETEIN ‚ comme 66111
Liger. Espece de chartette lans ridelles , & dont
les Bourguignons se servent, sur-tout pour charier
du vin. LreER. Il 931011 (1116 ce rnot n’est en usage
qu’en Bourgogne ·, ailleurs , on (111 fimplemenr char-
16116.

CHARRETTE. s, f. Sorte de voiture 11100166 sur

⁴ deux 101165, ὃ( ὲ· deux 11111005, qui sert 3 113111-
901161 differentes choses. Carras , plaustrum. Une
charrecte a menet du bois ‚ du vin ‚ de la pierre ‚
fec. On 111606 165 6111010615 311 supplice (1305 1106
charretce. Les limons ‚ 165 11(161165 d'une charrene.
Une charrette a gerbes est une grande clztzrretre.
Charrecte a ridelleS. chrR.

Ce mot vient de carrec‘la diminutif de carrus ,
comme clzarrue de carruca. Mx-SN. On l'a 3996166
311111 carreaa3 & waffarius, charretier 5 δί cat-

‘C H A
η’έῗα, chart-etde. Du CAN-32. On trouve dans 13
113116 1111111116 carrata, au 11161116 sens.

On 3991116 proverbialemenr un avaleur‘ de
charmes jerrees ‚ un faux brave ‚ un 03911311.
0611 1106 phrase grecque qui se trouve dans Athe-
1166 & Xenophon.

CHARRIER. Vuycz CHARIER.

0111333113, s. 111. (La premiere syllabe est longue.)
Picce de grofie toile dans laquelle on 11161 13
(611(116 311-(1611115 clu cuvier ‚ quand on fait la 161-
11116. 06 (1139 16111113 (16 charrrer. Ac. FR.

CHARRIOT. Voyeq CuAmor.

CHARROI. 11111. 0011311116 (16 voitures sur des roues , -
soit (11316116 , (11311101 , coche , fourgon ‚ &a Vec-
tio quae carris , plaustris fit; verlano. Les passages
des montagncs 10111 difficiles, on n'y sauroit aller ι
par charroz' ; 00 n'y peut 11161161 16 clzarroi ; on
travaille ἓ1 y faire un chemin de clzarroi. Payez-
11101 mes clzarrois, c’esta-dire ‚ ce que je vous ai ¹·
(113116. [10111 , 011 11111101 ce que vous me devez ·'
pour l’avoir (113116. 11 y a ἐι 13 00111 (165 charges
de Capitaine de charmi. On dit 311111 εἰιιιννὶαὲε
dans le 11161116 sens.

Il y a (1305 1Ἀ111116116 un Capitaine general du
charroi , & des Capitaines subalternes qui sont p'rc'-'
poscs a 13 conduite (111 clzarroi de l’Artillerie. Ils ·
(10111εο1 viliter les chemins ‚ ὃ( 165 faire mettre en -·
tcl 6131 (1116 l'equipage de l’Artillerie 9111116 pass'et
par—tout commodemcnt. ⁷

CHAeror ‚ se (111 sur mer, d'une grande chaloupe ,
16161166 (16 deux fargues de 10116 , 90111 portet
13 11101116 60 Terre-Neuve. Exportau'o in navigio.'

CHARRor , s’est dit autrefois pour char. Chat de ’
11101119116. Currus. Ἰ

Adone il vit autour deses (11311015
Βίιιι]ὲιιί regard malms vic‘t'orteux Rois. MAROT.

CHARRON. s. 111. Artisan qui fait les tralns d’ar- ·
tillerie, de 6113161165, de (11311015, (16 caroffes. ’
Ρίαπβνονιιηι, carrorum ‚ curruum faber. On fait
matcher force Charrons avec l'equipage (16 l’ar« .4
mee.

CHARRONAGE. s. m. Travail & ouvrage de Char-
ton. Plaustrorum ‚ carrorum fabrile opus. Il ya
un 161 fonds pour le charronage de tant de cha- ⁴
11015. -

CHARRONNAGE. (Bois de) est celui qu’emploient les
0113110115, & particulierement l’orme, qui sert a
faire les moyeux des roues·, le 611606 dont on fait
les 1315 , ὅτ. Lignum fabricandis curris ac plaustris
idoneum. La plupart du bois de charronnage se vend
en grume.

CHARROTS. Ville de France , dans 16 Berry, sut la
riviere d’Arnon ‚ entre Bourges ὃ( Iffoudun. Clzar-
romum, Caroplzium. Clzarrots est un Duche‘ qui
appartient 3 13 Branche de sse‘thune-Clzarrots, &2
(1116 16 Roi erigea en Pairie l’an 1690. Vqu sur 13
Ville, 0011116 & Duchc': de charron, ὅ( sur 1210-
616006 Maison de Charrots ‚ l’Hist. de Berry par la
Thaumaffiere ‚ Liv. IX, ch. 38 δ’ 39. Aimon de·
Clzarrots 611 nomme en une Charre de Chezal Be- Ι
noir ‚ de l’an 1093 :c'est le premier de certe maison
qui soit connu. Elle finit 11615 13 fin du XIVe 116616,
611 Isabelle (16 Charrots , 11131166 3 Ε11(165 , Baton de Ἰ
01113111 , (1111 11’6111601 qu’un fils ‚ qui mourut jeune.

{33⁹ CHARROUX. Nom de deux Villes de France·,
l’une 611 60 Ρο11011, a neuf lieues de Poitiers ·,
l'autre en Auvergne, 3 11015 1161165 de Gannat.

CHARRUAGE. s. m. Terme (16 Coutumes. On apo*-
pelle 611 quelques endroits les terres laboumbles,
charruages. Arva.

{OE On donuoit ce nom au droit que les Seigneurs
levoient en Champagne sur leurs sujets‚ 3 raison
(165 6113111165.

CHARRUE. s. m. Instrument de Laboureur‚ com-
pose d'un train monte sur deux 101165, qui 3 un
gros fer 9010111 & un autre 1130611301 , 90111 ouvrir

& (01196113 16116, ὅ( y faite des 1111005. Aratrum.

