568 CHR

CHR

ABREGE DE CHRONOLOGIE.

Annees du

Mende, jesus-Christ.

1 eru 010010 monde & Adam le fixieme 4023
jour.

130 Naiffance de Seth.

225 Enos nait.

325 Cai'nan vient au monde,

395 Naifl‘ance de Malalcel.

460 Jared nait.

6 22 Hc'noch nait.

687 Mathusalem vient an 111011010.

874 Ν311131100 (10 Lamech.

930 Adam meurt.

687 Henoch est enleve 3 l'fige de 565 ans,
1041 Seth rneurt fige de 9 1 2 ans.
1056 Naiffance de Noe.

3894
3789
3699
3629
3564
3902.
3337
3150
3094
3037
2982

¹139 Enos meurt &ge de 905 ans. ἓξὲξ.
1 15 5 Mort de Ca'r'nan εὶ l'zige de 9 10 ans. 27 89

¹290 Malaleel meurt fige de 895 ans.

1422 Jared meurt :ige de 962 ans. {gg}
15 56 Dieu menace les hommes du deiuge, 2488

1551 Lamech meurt.

1556 japhet vient au monde.
15 58 Naiffance de Sem.
1560 Nniss'ance de Charn. Ι
1615 Μο1( (10 Mathusalem.

2468

2463
2461

2373

1656 Le deiuge. {3ss
1658 Arphaxad vient aumonde. 2366

1 693 Naiffance de Sale.

171 1 Yao premier Empereur dela Chine.
1715 Hc'ber nait.

1724 On commence la Tour de Babcl.

1 7 57 Phaleg nait. Division de la terre entre les
enfans de Noe.

1787 Naiss'ance de Reu.

1 8 1 9 Naiffance de Sarug.

1841 Commencernent d’Yu ὅ( (10 13 dynastie
des Hia ὰ 13 Chine.

1849 Nachot vient au monde.

18 59 Ninus regne en Ass'yrie.

1870 Fondarion de Thebes.

1878 Thare nait.

19 37 Bacchus , fils de 30111010 , vient au monde.
1948 Aran nait.

1 9 50 Fondation de Jerusalem selon Josephe‚
1996 Arphaxad rneurt.

2331
2303
2301
2300
2267

1157
1105

1185

2175
2165

2154
1146
2087
2076
2074

199 7ι Nachor meurt. ἓξὲξ
2006 Mort de Noe'. 2018

2009 Naiss'ance d’Abraham. conjonaion des
planetes superieures‚rnarquee dans l'His-

toire des Chinois sous le cinquieme de
leurs Empereurs.

.1018 Naiffance de Sara.
2026 Most de Reu. 1998
2049 Sarug menn, 1975

2080 Vers ce temps-ci Thare sort de Ur , ville 1944
des Chaldc'ens ‚ & 0111100110 avec lui Abra-
* ham son fils ‚ &- Lot son petit-fils
1085 Τ11310 meurr Ξι Charan ou Charres , ville 1941
de 13 ΜοΓο901311110 , & Abraham conti-
a nue son chemin , & arrive dans 13 Το110
(10 chanaan ‚ :ige de 75 ans , ἃ (10-1Σ1 il
passe en Egypte‚1cic0m1nencent les 430
31111005 dont 93110 saint Paul ‚ Galat. III.
17. & que quelques-uns 3990110111Γοῑο
d’Abraham. Le premier des Pharaons
que nous connoiffons regne en Egypre.
2094 Agar mer. au monde Ismae'l l'annee quatre· 19 50
vingt fixieme d’Abraham.

2108 Isaac vient au monde. Abraham avoir 100 1 9 16
ans & Sara 91.

21 26 5310 meurt.

2015

2008

2145 Mort de Sara. ἓξὲξ
2148 Isaac cpousc Rebecca. 137⁶

Annees avant Annees du

Annees 3113111

Mende. Jews-Christ.

2158 Sem rneurr ‚ &par consequent Isaac l'a- 1866
voit pu voir pendant 50 an5.

2168 Esa'ki &Jacob viennent au monde dans la
soixantieme 3111100 d’lsaac.

2169 Certe 3111100 arriva 10 solstice que les Chi· 1855
nois rapportent ἐι 1’3111100 deux mille trois
cens quarante-deuxieme avant J. C,

2184 Abraham meurt ige de 175 ans,

1186 Heber meurt.

2205 Esau , ὲ l'fige de 40 ans ‚ epouse Judith δέ
Basemuth.

2214 Cornmencement (10 l'Empire des Mede&

1840
1838
1819

1810 ⁸

22 5 1 Ismac'l meurt 3 l’fige de 137 ans. 1803
2239 Jacob va chez Laban dans la Mesopota· 1785
Inle-
1146 Jacob e'pouse Lia , &une semaine 3910 1778
11 epouse Rachel. ’
2247 Naiffance de Ruben. ¹777 ⁴
2248 Simeon nait. 1776 ¹
2249 Levi vient au monde. ¹775
2250 Naiffance de Juda. 1774
2251 Naiffance de Dan. ¹773
2252 Naiffance de Nepthali. 1772
225 3 Gad ,vient au monde. ¹771
2254 Aser nait. 1770
1155 Affachar nait. ι769
1156 Naiffance de Zabulon, 1768
2257 Dina vient 311 monde. 1767

2258 Naiffimce de joseph. 1766

2259 jacob s'en retourne dans la Terre de Cha· 1765
naan. Cecrops Ι. regne 3 Α11101105.

1175 Le second des Pharaons connus regne en 1749
Egypte. Joseph est vendu 931 ses freres
& conduit en Egygre.

1185 joseph explique les songes des deux Offi- 175 9
ciers de Pharaon , prisonniers avec lui.

1187 joseph est tire de prison ‚ ἃ( explique les 1737 .
songes de Ρ11313011.Ι1 est fait premier
Ministreu

1188 Isaac meurt {ige de 180 ans. Premiere an· 1736
1100 (10 la fertilite predite 931 Joseph.

1196 Premiere 3111100 (10 13 diserte pre'dire par 1718
Joseph. Les freres de Joseph viennenr
en Egypte pour la premiere fois acheter
du bled.

1197 Seconde 3111100 cie diserte en Egypte. Les 1727 ².
freres de Joseph vienncnt pour 13 secon-
de fois chercher du bled en Egypte , &
y‘amenent Benjarnin. Reconnoisshnce de

ose h

2298 chobppaffe en Egypte avec toute sa fa- 1726

mille ‚ ὃ( va trouver joseph,

1505 Isrnae'l rneurr. 1719

2508 Craciaus regne εὶ Α111011ος. 1716

231 5 Jacob meurt rige de 147 ans , 17 ans 39103 1709
son entre'e en Egypte.

1517 Α11191116151011 regne ἃ Athenes. 1697
1517 Dardanus regne en Phrygie avec son beau· 1787 Δ
pere Teucer ‚ δε 11311( Dardanie ‚ qui

dans la suite fut 3990100 Troye.
2368 joseph meurt ἐ. 1’;“1ςο (10 110 ans. 1656

2577 Ελίεὲξὴοηίυς meurt. Pandion Ι. regne& 1647
t enes.

2386 hrortderkvr 1638
241¹-v Erechtheus regne 3 Athenes. 1573
2428 Naiffance d'AEron. 1596

2430 Le troifieme Pharaon que nous connois— 1594
fions regne en Egypte.

1451 Moyse vient au monde ‚ & trois mois 1593 ‚
apres est expose sur le Nil , & sauve par
la fille de Pharaon ‚ qui le fait elever.

²441 Cecrops regne 3 Athenas. 1533

²445

