Le bre'viair'e de l'Eglise'de Lyon, si l'on 60 croit
13 tradition, est presque 16 meme que S. 116066 y
etablit autrefois. A Prime durant la semaine on ne
dit que trois pseaumes , & neuf les Dimanches ‚
avec 16 symbole de S. Athanase. Depuis 13 Sep-
tuageiime jusqu’a Piique les deux 9161111615 9163111065
des Laudes sont le 50⁶. Miserere, ὃ( 16 117⁶. Con-
fitemini, 16 reste (16 i'anne'e 011 dit ceux qui sont
1113101165 (1305 16 breviaire Romaiu. Avant Matines
on dit seulement un Pater , 91115 une courte 911616
au Saint-Esp it , les versets Domine ‚ labia, &c. &
Deus in a sutorium , &a l’invimtoire, puis 165
pseaumes ‚ sans hymnes ‚ 631 00 0’60 dit qu’a Com—
plies. Le nombre des 166005 & 13 forme de 165
lire sont conformes au Romaiu. Apres le Te Deum
on dit Gloria Patri, &c. comme 39165 165 9163110165.
Au commencement (16 chaque heure du breviizire
on ne dit que 16 Parem& 5113111116 9163111116 De profun-
dis ‚ avec l’oraison 90111165100115. Il y 3 66113105 101115
ou l'on repete sept fois l’antienne du cautique de
vepres ‚ & on 13 mele aux versets de ce cautique.
Complies se disent sans 16600 breve ‚ mais 39165
16 Pater & les versers Converte nos ‚ ὅ( Dens in
adjntorium , on dit 165 quatre pseaumes des Com-
plies du bre'viaire Romaiu , puis l’hymne 0111 change
3 toutes les 16165 & ἐι tontes les seties ·, 16 reste
comme dans 16 Romain, hormis 16 (11391116 011’011
06 dit point. Voyez 16 bre'viaire de l'Eglise de Lyon ,
& 16 Cardinal Bona.

Le bre‘viaire de l'Eglise de Milan est selon 16
- rit qu’on appelle Ambrosien ‚ non 935 , dit 16 Car-
dinal Bona , 93166 que S. Ambroise l'a institue ‚
car cela n'est pas3 mais parce qu'il s’en est servi
quand il 61011 Α16116ν60116 (16 Μ1130. 86100 16 rit
Ambrosien lepseaurier est divise en deux parties3
13 premiere comprend 165 pseaumes , depuis 16 916-
mier jusqu'au cent neuvieme ‚ ὃ( 66 sont ceux qu'on
166116 aux Matines en 165 divisant en deux semai-
nes qui ont dix parties , qu'ils appellent dixaines ,
011 (166111165 , decuriae , 931· 1ιο usage arbirraite ‚ 63111
y a de 665 parties qui contiennent 91115 de dix
pseaumes , d’autres qui en contiennent moins , (1’311-
tres enfin qui 611 contiennent dix ptc'cise'ment. [3
seconde partie comprend les pseanmes depuis 16
cent neuvieme jusqu'au dernier ‚ qui sont ceux qu'on
recite aux heures du jour. A Matines ‚ 39165 16
Pater , l’Ave , 16 verset Deus ‚ in adjutorium ‚ on
dit l'hymne AEterne rerum conditor ‚ &c. qui se
dit toujours ἔι Matines , 91115 un 169005, ensuite
le cautique Benedicite ‚ omnia opera ‚ δίε. avec an-
tienne ‚ trois fois Kyme, eleison ‚ 165 9163110165 du
jour avec leurs anriennes ‚ les trois 166005 avec
leurs benedietions & leurs 1690115, qui sont 'pres-
que toujours 9109165. [65 Dimanches les 166005
sont des 1101061165 sut l'Evangiie ·, 165 jours
de ferie ‚ elles sont prises de 13 sainte Ecriture ,
& les 101115 (16 fetes, elles sont titees de la vie
des Saints , ou d’un sermon sur 13 fere. Lejour
de Paque & 16 jour de l'Epiphanie il y 3 trois
0061311065 & neus 1660115 , 8( 16 Vendredi- Saint
auffi ‚ ὃ( 165 110156161016165166005,“(16 ce jour ne
sont autre chose que l'histoire de 13 Paffion 139-
porte‘e par S. Marc , par S. Luc, ὅ( 931 8. Jean3
on lit a 13 Messe 13 Paffion prise de S. Marthieu.
Apres les deux premieres 166005, 11 y a des 16-
9005 , 00 dit 16 Te Deum 39165 13 1101116106. Α
Laudes on dit 16 verset Deus , in adjutorium ‚
puis 16 cautique BenediHus, a 13 piace duquel les
Dimanches de l’Avent , & 165 101115 (16 No‘e'l ‚ de
13 Circoncifion & de l’Epiphanie, on dir 16 630-
tique Audite coeli , ensuite trois fois Kwie, eleison ,
δέ 165 Dimanches & 165 101115 (165 fetes des 831015,
cinq ou sept fois une antienne 3 13 Croix ‚
avec l’oraison, 9111516 cantique Cantemus Domino
avec antienne , trois fois Kyrie ‚ eleison & une
oraison , ensuite 16 cantique des trois enfans, Be-
nedicite, ou 16 Samedi 16 9163111116 117, Confite-
mini , ou enfin 16 pseaume 50 Miserere les iours
de ferie , puis une 30116006, trois fois Κ yrie , eleison ‚

 

 

1106 oraison a haute voix, quatre pseauines sous
un seul Gloria Patri, 39165 165 9163110165 16 6113-
pitre , 1106 30116006, trois fois Kyrie eleison, Do-
minus volviscum, &aa 1111 pseaume qu'ils appellent
(111661, psalmus direc‘Yns, 11116 hymne qui channe
selon la (1111616066 (165 offices , douze fois Kyrie ‚
eleison , 11116 3011611116 11111916 011 double 3996166
pfizllenda , quelques versets ὃ( l’oraison du jour;
on ajoute quelquefois des c01nme'morations3 ὃ(
quand l’office n'est pas solennel ‚ on en fait toujours
trois ‚ savoir ‚ de 13 sainte Vierge , de saint Am-
broise & du Patron de riiglise. A Prime, apres
un Pater & un Ave, le verset Deus, in adjuto-
rium, δέ. l’hymne Jam lucis orto fidere, on dit
sans antienne les trois pseaumes ordinaires de Prime
1113101165 (1305 16 Bre'viaire Romain , apres quoi l’on
dit Alleluia , ou ‚ Laus tibi ‚ Domine, en (3316106,
91115 1106 *petite 691116 , Epistolella‚ avec un court
169005 , 16 symbole de S. Α11130316, un chapitre
avec des prietes, qui ne se disent point les jours
solennels. Ensuite on dit trois oraisons, qui sont
tofijours 165 01601653 91115 00 lit 16 martyrologe ,
que l'on termine par 16 verset Exuliabunc sinim ‚
&a & une oraison. A Tierce, Sexte & None ‚
on dit 165 hymnes & 165 9163110165 0111 sont mar-
quc‘s dans le Romaiu pour ces 11611165, mais on ne

dit point d’antienne3 39165 165 9163111065 00 dit ’

Alleluia, ou Laus tibi, Domine, puis une pe„
tite 691116, 110 court repom, les prietes fi'l’of-
sice n'est 935 10160061, enfin l’oraison. Les 1310130-
61165 & les fetes solennelles on charite ὲ Tierce
l'hymne Jam surgit liora teriia, δέ. A Vepres on

dit le Pater & l'Ave, puis Dominus vobiscum , ,

ensuite un hammaim, lucernarium (c'est un re'pons
qui se dit trois fois ‚ δε 0111 change selon les fe-
tes) on 169616 Dominus vobiscum, 39165 01101 l'on
dit une anrienne, & Dominus vobiscum, pour la.
1101116106 fois ‚ puis l’hymne du jour ou (16 13 sete ‚
Dominus vobisimm une quatric‘me fois ς cinq pseau-

' mes avec leurs antiennes:apres les pseaumes, on

dit trois fois Kyrie ‚ eleison ‚ puis Dominus vobis-
cum , 1106 30116006 , 16 cantique Magnificam 39165
1’311011· dit ‚ on en repete 16 premier verset& l‘an-
rienne3 on dit ensuite trois fois Kyrie ‚ eleifhn , &
1106 0131100, une autre antienne appele'e psallentia,
& le 16116 comme ἐι Laudes· Les jouts de fe'rie en
CarC’me , 00 dit neuf fois Kyrie eleison ‚ au lieu de
Mizgnificat. Les vepres (165 saints Patrons & Titu-
131165 (165 Eglises ont ceci de particulier: 39165 la
premiere oraison , 00 dit 16 premier pseaume, &
00 lit une 166011 de 13 vie (11183101 avec son 169005 ,
& apres une seconde oraison & 16 second pseaume ,
on lit une seconde 16600 avec son 169005·, enfin,
39165 Magnifica, on chante des antiennes (pstil-
lenda) des prietes ὅ( 0116101165 01311005. ΙΙ y 3 60-
core quelques 'petits changemens qui se font aux
fetes de notre Seigneur δε ai celles des 831015 a Ve-
9165, Α Complies ‚ 39165 16 -Pater 8< l'Ave ‚ 165
versets Converte nos, & Deus , in adjutorium, on
dit l'hymne ‚ Te lueis ante terminum , ἃς, durant
l’annc'fe3 & en (3316016, Christe, qut lux es, &a
91115 six pseaumes sans 3011601165 , & deux fois Gloria
Patri, chaque fois apres trois pseaumes3 39165165
9163110165 , on dit Alleluia , 011 Laus tibi, Domine,
puis en Cateme l'hymne Te lucis, &c. ὃ( (1305 110
autre 1611195 une petite epitre avec son 169005·,
apres quoi l'on dit 16 cantique Nunc dimittis avec
des prietes , 011 sans ces prietes , suivant l'office du
jour , puis l’anrienne de la sainte Vietge3 δ( on finit
par ffiire 13 confession a l’ordinaire. V033. le Bre‘viaire
de l‘Eglise de Milan & le Cardinal Bona. .

Le bre'viaire Mozarabe est celui dont se servoient
les Ecclesiastiques en Espagne , depuis que les i 1311-
165 s'en furent rendus maittes. Le (1031116106 Con-
6116 (16 Το16(16 ordonne ἐι tontes 165 6011165 de s'en
servir. Dans 13 suite il s’y giiffa des fantes & (165
61161115. Le Cardimi Xime'nez 1’arerbr1ne‚&iiest
encore en usage dans cinq paroisses de Tolede , ἃ
(1305 la chapelle du Cardinal Xime'nez , ὃ( a Sala-

marique

