C O N
11100116 moral, pour decouvrir par toute 13 (6116 une
cronnante megarice dans l„·s conditions humaines :
les unes immediatement 0161000665 par la provi-
(161166 (111 (3163161113 (165 grands & (165 petits , (165 ti-
61165 & des pauvres ‚ tels uniquement par-le sort (16
1611( 03111ἶ1066 : les autres c'tablies 03113 prudence des
Legissateurs , pour maintenir chacune dans ses droits
ὃ( (13115 ses dcvoirs z des Princcs , des Magistrats ,
(165 Officiers (16 (011165 espec-ss, 01600165 par les loix,
ceux-ci pout veiller, ceux-la pour comunnander ,
d’autres pour executer. C’est ce que nous cnrendons
par ordre civil & polirique. ἦ 1
325²* Il n'est pasquestion dele justifier 2¹1 ceux 0111311-
. roicnt le 1031116111 d’etre 0166001605 (16 leur partage.
Il n'est jamnis 03111115 (16 demandet 3 Dieu raison de
ses Ordonnances ‚ &il n’est plus temps de 13 (16-
mandet aux hommes. L'otdre est 613011 , nous ne 16
changerons pas ‚ ἃ nous aurons 011110( sair de nous y
soumettre quc (16 nous 60 plaindre. Mais (16 0111531105
demandet ni 3 Dieu ni aux hommes raisondcleur
conduite , n'est-il pas &vident que (13115 l’ctat present
de la nature 1111013106, certe incgaledistriburion des
biens & (165 rangs 6101( 3010111016οῑ 0666110116 , &
0116 (16131 11161116 11 161111ῑ6 (1305 l’Univers une espect: (16
0631116 qul compense peut-erre avec usure 16 (16101316
apparent (16 l'ine'galitc des parrages i>
322? Que cette incgalite soit une suite neceffaire (1616-
tat present (16 13 nature 1111013106 , 13 01611116 60 laute
aux yeux. Faires aujourd'hui entre les hommes le
parrage le plus &gal ἃ 16 plus geomertique des biens
(16 13 Terre ‚ l'ine'galite' s’y 1611161113 (16103Ξ11 par 13
violence (165 11115, 011 par 13 mauvaise 6601100116 (165
autres. ll faudroit ignor-cr trop parfaitc-rnent le 0100-
(16 00111 60 (1011161. De 11161116 0116 l'on mette aujour-
d'hui (0115 165 1100111165 (13115 1111 031131( 01116311 pour
’ 165 rangsg 66 niveau , (1011( 13 (1160116 03101( sl 30163-
016, se 116113 (16111310 renverse‘ dans la pratique par
l'csprit (16 (1001103000 , qui sailira les plus forts ‚
pour §elever 1111131616 (16501115 foibles, ou par l'es-
prit d'adrrlarion„ qui prosternera toujours 165 plus
1010165 aux 0165 (165 psus forts. En faut-il d'autres
preuves 0116 16 1113111611( (165 Ε(3(5 qui tombcnt dans
1003161116 par 1611160115 (161’01(116 6(3011 par les loix?
quelle confusion 1 quelle (111-301116 sous 16 nom (16
‚ protectior] (165 0600165 l quelle servitude sous lc nom
de 11061161 L’e'galitc' gc'omcstrique ne poumnt (100(
subsistet entre les hommes ‚ ni pour les 01605 ‚ 01
pour 165 rangs , 13 raison, notre propre 101616( ,
celui (16 nos Concitoycns que 110115 116 (16110115 jarnais
1603161 (111 notre ‚ nous dicite que ‚ pour 11005 rendre
mutuellenient heureux, il faut nous contenter (16
Ι cette 610666 d'e'galitc' morale ‚ qui conliste [1 1113111-
tenir chacun dans ses droits , (1305 son crat heredi—
taire 011 aequis ‚ dans sa terre, danssa maison , dans
sa libertc': narurelle 3 mais aulli dans 13 subordination
ne'celi'aire pour y maintenir les autres. C'est 3111110116
les loix egalent tout le monde. Pouvons-nous sage-
ment soubaiter d’etre plus e‘gaux?
QZ? Or ‚ 110113 16 chef—d’oeuvre (16 1’0((116 civil ἃ 00-
‘ litique. Il 1611101366 par l’cquite des loix l’e'galitc des
conditions. 11 n'c'toit 035 poslible de les mettre de
niveau. 11 3 trouve une balance pour les mettre du
⁴ moins (13115 1106 610666 (116001110163 ὃ( deda tous les
avantages ‚ tous les agrcmens ‚ toutes 165 06311165 que
nous voyons naitre dans la Socie'tc civile.
Ξῖἕᾜε inor (16 εοηᾶἰίίοη,60111“1(1616 par 13000113 13 nais-
sance‚s’en]ploie d’ordinaire avec la particule de. Erre
de grande condition‚de condition 16161166,(1’1101106(6
condition ‚ (16 barse condition ‚ de condition servile.
On dit absolurnent homme (16 condition ; pour
dire, (16 0311131166 1111315 11 faut remarquer qu'homme
' de condition dit moins qu’homme de quanti. Les
ᾖ 0611001165 (1’1106 haute naiffance , 011 661165 qui s'cn
piqt1ent, sentent mieux cela que 165 autres. Mais
Ι 16 mot (16 condition tout seul 116 laiffe pas de mat-
quer une naissance distinguee. ἢ
gt? De condition, de qualite', dans une signification
’ iynonyme. La premiere de ces expressions ‚ dit
M. (Ἀπί, GmARD , 3 beaucoup gagne sut l'autre3

C O N 8 1
mais, quoique souvenr (165-(1100010065 (13115 13 0011-
(116 (16 ceux qui s’en servent , elles 1611611060( tou-³
Jours dans leur propre signification lc caractere 0111
165 distingue, auquel 011 est obligo d³avoir egard
611 certaines occafions, pour s'exprimer d’uneina·⁴
111616 convenable. De qnalitc‘ 60611611( sur (16 (τοῖιαῖί-4
tion : 631 on se sert de cette demicte expteflion dans
sordre dela bourgeoisie, δε l’on ne peut se servir (16
l’autre 0116 (1305 l'ordre (16 13 1100161161 Un homme
116 roturier 116 111( jamnis un homme de qualit& un
homme 06 (1311513 robe 5 quoique roturicr ς se dit.
homme (16 condition. 11 semble 0116 (16 tous les Ci-
toycns parrage's en deux portiofis ‚ les gens de con-
dition 611 fallent une, 8: 16 0611016 l'aurre, distinguetis
enrr'elles 03113 nature des occupations civiles; les
uns s'attachent aux emplois nobles ‚ les autres aux
emplois lucraerifs, &que 0311111165 0611011065 011160111-
posent 13 premiere portion, celles qui sont 1110111665
03( 13 naiffancc soient les gens de qualite‘. Les per-⁴
sonncs de condition joignent 3 (165 01061115 6011111665
(165 1113016165 001165 ·, &les gens de qualite ont ordi-
dinairemenr des sentimens e'levc's.

31? 11 arrive souvent que les personnes nouvellement

devenues (16 condition donnent dans la hauteur des
1113016165 , croyant 611 prendre (16 belles, c’est par—15.
qu'clles se trahifl'ent ‚ δέ sont sur lesprit des autres un
effer tout contraire 3 1611( intention. Quelques gens
de qualite‘ confondcnt l‘ele'vation (165 [6011016115 avec
l‘c'normitc': (1651(1665 qu’ils se font sur le merite (1613
naiss'ance ‚ affectant continuellemenr (16 5’60 targuen
& de prodiguer les aits (1611160115 pourtout ce qui
est bourgeoisie, c'est un defaut qui leur fait beaucoup
plus perdre que gagner dans l'estirne des hommes ,
soit pour leur personne , soit, pout leur famille.

{2:5³² Malgrc' les 1111311665 qui distinguent les deux mors

de condition & d’e'tat ‚ 16 premier est [0011601601-
ploye dans 13 fignification du second ‚ pour dclignet
16 genre (16 1116 , 1’0661103(1011 dont on fait profeffion.
La condition de Berger cst 13 plus ancienne de toutes
les conditions. FONT. Le luxe ὃ( 13 11311116 11’011( 01115
(16 001065 , & chacun se fair deses 0100165 111665 des
vestus de sa condition. FLE'cn. On entend contet avec
0131111 16 (160οὐ( (165 autres conditions ³ pour s’ap-
plaudit d’avoir bien clioifi. S. EVR.<On ne choifit
point 1106 condition par rapport aux talens que l'on
a , 111315 seulement par certaines loix que la vanirc':
des hommes 3 61301165 , δε selon lesquelles on croit
que . 03166 qu’on cst d’une telle naiss'ance , il faur¹
6110111( 110 (61 genre (16 1116. Ν16.

Notre conditionjamnis ne nous contente ‚
Lapirc est toujoitrs la pre'sentc. LA FONT.

{13¹² On dit qu’une personne n’est pas de pire condition

qu’une autre ·, pour (11(6,01]’61.16 3 droit (16 0161606116
aux 11160165 avantages ‚ qu’elle doit 6116 (131(66 auffi
favorablcment.

{OE Le 1110( (16 condition sert souvent parmi-nous 1⁸1 ex-

primet 13 (1011161116116 , 1’6(3( d’une personne quieff
60 service. Fainulatio,stimulatus, famgilitiunz. Alots
il s'emploie d’ordinairebabsolument. Erre 611 condi-
tion ‚ hors (16 condition. Entrer en condition ·‚ chan-
06( (16 condition3 trouver une bonne condition.

Conmrron se dit aufli des artic-les d‘un Ttaite. Condi-

tiones, lennes ‚ pafla. On a capitulc' avec 16 Gouver—
ncur (16 cette Place sous des conditions honorables.
Voilfi les articles a les conditions du Ttaite.

Presque au 11161116 sem, condition se dit des clauses,
charges ‚ ou obligations qu’on stipule en toutes sor-
tes (16 contram, ὃ( qu'on appose dans des donations ‚
des legs ὃ( (165 (6113016115. Quand cet homme fait un
marche , il fait touiours bien ses conditions. Ce don
est fait sous des conditions one'reuseS. Un legataire
ne perd pas son 1605, 5’11 est fait sous des conditions
honteuses 011101001110165.

ξζὶῗ Il y a 3111311( d’cspcces de conditions ‚ qu‘il y 3 de

differentes clauses qu'on peut inserer dans les acres.

{3301} appelle condition (16 droit ou legale‚celle 011613

loi 10100163 01161011’110, & qui est toujours supplece
quandmeme elle 06ἤ 16101( 035 6110110166 (1311513116,

