On a remarque sur une me'daille de [16101115 une
619666 (16 cheval de Fr lst- ‚ fait avec des pieux entre-
13665 3 c’est la marque d'un camp fortifie & palitiiicle
pour la ssitete' des (1011965. P. Jon.

On appelle clzeval de bois , une figure (16 dictu!
qui se hauss'e& se baisse par le moyen de quelques
chevilles de fer. Equus ligneus. Il sert (13115 16 Ma-
nege 3 faire des exercices pour voltiger.

51? On appelle encore che-val de boi5,un instrument
de chaitiment militaire qu’on a coutume d’exereer
sur les Soldats δέ sur les filles (1603060665 qui snivent
l'arme‘e. C'est une piece de bois (311166 60 attere, ἅ
90166 sur (165 tre'taux, avec une (616 (16 cheval,

CHEVAL de Terre. Terme de marbrier. Gmnd vide
templi de terre , que renconrrent dans un bloc ceux
qu'on emploie 3 tirer les marbres des carrieres.
sisoles terrea.

Cuthr Pe‘gaJe , est un chevalque les Poe‘tes ont fcint
avoir des 31165 , & avoir fait naitre 13 fontaine (1Ή19-
9061606 en frappant du 916 sur le mont Parmae.
Pegasus. Il servit de monture ,1 Bellerophon quand
il 3113 combattre 13 61111116(6. 1)691115 011 3 feint qu'il
s'est envole au ciel, 011 11 y a une constellation (16
66 nom.

En cet rige bruta! ‚
Pegase est un cheval qui porte
Les grands hommes ὰ ι’ὴῴηωλ, ΜΑ10.

lln'ttppartient pas,
Anotre Pegase comique,
De prendre πη galop heroilyne;
Car il 1ιίψί qu’un 6116ν31 de pas. Sem.

Athene-e appelle 16 vin ,
poet es.

szrvmix du Soleil, Ovide les nomme Eoic's , Piroi's,
AEthorz ὅ( Phlegon , 001115 grecs ‚ dont l'e'tymologie
masque la qualite. 115 sont 0011111165 ailleurs Erythoiis
on 16 rouge ‚ Ac‘leotz ou le Lumineux , Lampos , ou
le resplendifl'ant ‚ δε Philogeus ‚ qui aima 13 terre.
Le premier de‘figne 16 lever du Soleil, dont 165
(3γο05 sont rougsfitres. 11616011 masque 16 (60195 ou
6650160165 rayons sortis (16 1’3(1001”9116(6 sont plus
613115, vers les neufou dix heures du marin. Lampos
figur: le midi, 01113111101616 (111801611611 (13115 toute
sa force ‚ & Philogetm (69(6(611(61006006116( ‚ lors-
qu’il semble s’approcher (16 13 terre.

CHEVAUX de [Mars. Servius les nomme (lemos & plzo-
bos , 13 6(310(6 8613 terrent ι 111315 (13115 1-1001616 , 66
sont 12⁸2 165 1101115 (165 Cochers de Mars 2 ὃ( 11011 (16 ses
clzevtmx.

⁴ CHEVAL de Pacolec , est un clzeval de bois ‚ fabuleux ,
qui 31101( (13115 165 aits, & qui se conduisoit avec
une 6116111116, (100( 11 est fait une 3111916 mention
dans 16 Roman de Valentin ὃ( autres. Equus fabu-
lofits.

CHEVAL de Troye , est un grand cheval de bois ,

· par le moyen duqnel 165 (31665 011( feint que Troye
avoir 6(6 9111633γ311( 616 introduit (130513 ville com-
me 11116 offrande :l Pallas. Equus Trojamzs Il y
avoir plusieurs grecs 6361165 dans le ventre de cette
machine , quien etant sortis surprirent les habitans.

CnstL Fondu ‚ est un jeu d’enfans , 011 165 uns
sautent sur 13 6(01196 (165 autres qui 100( 60101165.

En termes (16 Blason , on appelle cheval ou pou--
lain qai ‚ celui qui est peint nu ‚ sans bride ni 11600.
Libe? equus. Et on dit clzeval effiaye', ou calmi,

> quand il est peint rampant. Equus arrec‘lus. On dit
aussi anime', pour exprimet que son oeil est d’un
autre 6111311 , animatu53 ὃ( arme' ‚ en pariant du
pie' que 13 nature lui 3 (10006 pour se defendre ‚
quand il est auffi d’un 6111311 different. Armatus. On

le grand (ἂι-ναί (165

16 blasonne auffi harde, houffe' & caparaffimne'. ’

Equus demiffi) amploque ornatus ac coopertus stra-
gulo , stragulatus.

Cium de νίνίὲνε ‚ que quelques-uns 39961160( hip-
popotame. Voyez 66 (00(.

ΕΗένΑ( Marin ou Bozuf Marisa ou Monsrz. Fte'deric
Martem, de Hambourg ,(1305 16 Journal de son

 

voyzige 311 Spitzberg & au Groenlancl fait en 1671 ‚-
appelle 66( animal rlzeval ou boeufmarm, ne di-
stinguant point deux 6196665 , & n’en failhnt qu'un
11161116 animal. Il 16 distingue du Veau marin. [6
elma! marin, (11(-11 , (6116111016 ass'ez au verm m trin,
fi ce n‘est qu'il est beaucoup plus gros ‚ puisqu’il est
’(1613 grofleut d'un boeuf. Ses partes 100( comme
661165 (1 u veau marimCelles de devant, comme celles
de (161·(161-6, ont cinq doigts ou griifes ,01315165 on·-
9165 601011( plus court& 113 auxii 13 tete plus grone,
91115 tonde, ὅ( plus dure 606016 que celle du veau
marm. La pean de 66( animal 3 bien un pouce u’e-
paifl'eur , sur tout autour du cou. Les 1105 l'ont cou—
verre d'un 9011 de couleur de 1011115, 165 autres d’un
poil rouge‚les autres gris, δ’( 165 autres 00(((65-
9611069011. 1151011( 0((11031(601611(916105 (16 gales
δέ d’eeorchures qu'ils se fontia force dese grater , de
sorte qu'on diroit qu’on leur 3 enleve' toute 13 96311.-
Ρ.1(-(011( 301011( (165 1010111165 115 00( 13 96311101(
(1(166. 115 ont& la msrchoire d'en 11311( deux grandes
δέ ‹gross'es (13015 , qui leur descendent 1116106 au des-
sous des babines inferietlres, ὃ( qui ont un 916 de
long, quelquerbis deux , 86 quelquer'o'is plu5. Les
jeunes n’ont point 665 (16160165 , 61165 leur 11160060(
avec l'eige. Quoique les vieux soient naturellement
munis de 616111( semblables derenses ,jen ai pour-
tant vsi qui n'en avoient qu’une‘3 111315 il se 9611ῐὲ
qu'ilsles perdent en se batmnt , ou 60 vieilliil'ann
j'en vis 60 effer qui avoient les dents gfitees , creuses
ὃς pourries. Ces deux dents sont fi 1113061165, (]11’61165’
sont 91115 6111111665 & plus 6116165 que l’ivoire. Elles
sont solides en dedans δε 961ἶιηῑ65. On en fait des
1113061165 (16 60016311 , (165 bones ‚ ὅτ’. δέ (165 autres
dents ‚ les habitans du juriand en font des bourons
pour leurs habits. Ces 3111013111( 00( l’ouverture de
13 gueule 30111 large que c'elle d'un boeuf: &aa
dess'us & (ιιι-(16110115 (165 hammes, 115 ont plulieurs
soles ‚ qui sont creuses 611 (16(1305 , δ( (16 13 gtofl‘eut
d'une 931116. Deces 10165 165 Matelots se font (165
11391165 qu'ils portent au doigt‚ pour se garantir'
de 13 61311196 , ἓ( 66 qu’ils disent. Ce3 bajus} marius
00( au deffus dela barbe d'ennaut deux naseaux en
forme (16 (16011-661616 par ou ils rejettent l'eau,
comme les 1131611165 , mais avec bien moins de
bruit. [61115 yeux sont affez eleves au deffus du
nez ‚ ὅ( ils ont des fourcils comme 165 310165 301-
mant< 21 quatre 9165. Ces yeux sont auffi (011965 que
du sang.Quand 115 165 tournent en {emnt 13 vue
sur quelqu'un, 115 paroiss'ent 606016 plus affreux.
Leurs oteilles 100( un peu 91115 61611665 qne 161115
'yeux ‚ 01315 61165 sont peu eloignees , 8< ress'emblent
3661165 defi vetzux marius. Leurlangue est pour le
moins auffi grosse que celle d'un benus. Si on 13 fait
bouillir d’abord, 00 en peut nmnger3 mais fi on
13 garde deux ou ((015 jours , elle devient rance δε
sent l’lmile 0169011100115 011( 16 cou fi 69315 , (1οἸ15
ont de 13 peine ἆ tourner la tete , ce qui 165 obligo
:⁸1 tourner extremement les yeux. 115 00( 13 queue
courte comme celle des veanx marius.

On ne peut point leur enlever 13 gmiffe ‚ comme
on fait aux veazzx marius, parce qu’elle est entre-'
larde‘e avec 13 61131( 60011116 13 graii} de pourceau
3 laquelle elle ne ress'emble 935 mal. Le 60611( & 16
{oie sont assez bons,

Il y 3 3993(6066 0οἿ15 vivent d'herbe 8< (16 pois-
son. Leur viande reffemble ,1 66116 du 6116ν31; l'oi-
seau appele bourgmaitre s’en nourrit 115 10011110(-
ribles meuglemens„ 115 (101111601- &⁷ ronflent 000-
seulement sur 13 (11366, mals· (1305 1’6311. 115 (ont
furiem< & coumeeux Si l’on 60916011, 011 fi l'on 611
1116116 qnelcm'nn, tous 165 mitres font (165 efforts
pour monter (13115 ln chaloune² malgre tous les
coups qubn leur porte3 115 13 percentpnrdeflbus
avec 1011ss defensts, 8< n'abnndonnent 13111315 la
partie. Si 13 6113101196 prend 13 fuite, ils 13 firivent
tant qu⁷ils peuvent l'appercevoir, 01315 {Ie ne sau-
t'oient aller fi v‘ite qn'elle ‚ parce ou’erant toruionrs
en ((65-31303 nombre, ils s’ernbarraffent les uns*

165 autres,
T t (11

