On ne les prend (1116 90111 leur dents ¹, 111315
entre 66111 , 011 11’611 trouvera (11161611161015 qu’un 0111
311 les (161115 bonnes, parce que les uns 10111 611-
6016 trop jeuncs , que les autres n’ont qu’une (16111 ,
δε 165 autres point du 10111, Lcurs (161115 116 10111
91115 11 6111111665 011’61165 61016111 autrefois.

Qumd on les 39961·ςο11 ‚ ou qu'ou les entend
rneugler sur 13 glace, ou 115 sont ordinairement

ἱ 611 grand nombre ‚ on s'en approche 13115 bruit avec
les (1131011965 : 111315 jc crois 0116 pendant qu'ils
dormenr , 11 v en 31011101115 un (1111 1311161111116116 ·,
car j’ai souvent remarque' que lorsqu'on est tout
proche , il y 611 3 un (1111 (1011116 1111 (0119 (16(16111
3 1011 νο11111, &⁷ celui-ci 3 1111 autre , 11110133 dernier.
Des qu’ils sont eveille's ‚ ils se dreii‘cur sur leurs par-
165 (16 devant ‚ & regardanr affreusement ὃς avec un
mugifl'emcnt rerrible, ils [rappenr de leurs defenses
sur 13 glace, comme s’ils les aiguisoient : c’est 11161116
avec l'aide de leurs dents qu’ils se 1131116111 lorsqu'ils
veulent courir vite, ou montet sur la glace⁴

Leur plus grande force git dans leur tete3
ἃ 16111 96311 , 0111 cst plus 6931116 ν615 16 6011 ,
que sur le reste du corps , a aurant d’epaiss'eur que
celle d'un elan ‚ &⁷ beaucoup 91115 (16 fermete : de
sorte que fi on l’appretoit comme l’autre ‚ on 5³cn
pourroir servir pour faire des bufleS. Lorsque le
(1161111 marin est mort, On lui coupe seulement
13 tete ‚ qu'on 3990116 ’21 bord, l’on en 31116116
,165 (161115 , & on abandonne le reste du corps. Les
deux longues dents ou defenses sont pour les Mar-
chands ou proprietaires (165 1311163111( 1 165 autres
ne sont que peu ou point 6111111665.

(ΣΗΕνΑι, (Queue ds) est une herbe dont les feuilles
reffernblent aux 611115 d’un cheval. On l’appelle au-
trcment 91616. En latin, equifitmn. Voyez Pnirr.

CHEVAL ‚ (Fer de) se dit , cn 16111165 &Architecture
civile & miliraire, des ouvrages faits en rampe
ou on monte des deux 66165 , qui representem un
fer 3 ε1ιεναί. (ςινιιῖῖιινιε genus adsoleaefcrreoe for-
mam exprefficm. Il y en a dans des 1113110115 de
campagne , ὅ( (13115 (165 (1611015 (16 quelques places ,
qui servent de demi-lune.

CurvAr, (A) se dit adverbialement. A chosam ἁ
61161311, se dit quand on cominande 3 13 cava-
lerie de se mettre en 6131 de combarrre, ou de
partit. Equos conscendite.

CHEVAL se (111 proverbialement en ces phrases. Il
a change son cheval borgne contre un aveugle 3
pour dire, qu'il 3 perdu sur un troc qu'il a 1311,
1011 (16 cheval, soit de 101116 311116 chose. On dit,
a (116ναί (1011116 011 116 reg-*arde point 3 13 1101161165
pour dire , qu'on recoit les presens tels qu’ils sont ε
& ce proverbe 16 (111 611 italien & en espagnol (16
meme ε A caval donato non fi guarda nella bocca.
On dit auffi 0116 l'oeil du 11131116 6119131116 16 clte-
val5 pour dire ‚ qu’il 116 faut point se reposer sur
les valets du soin des clzevcmx , ni 11161116 (16
1011165 165 autres affaires d'une maison. On dir d'un
homme , 011’11 11’3 ni clzeval ni mule ·, 90111 (1116 ,
qu'il n’a aucune moriture , qu'il est contrainr d’aller
3 916 , qu'il est gueux. On dit auffi qu’un homme
est mal a cheval3 pour dire , qu’il n'est pas bien
dans ses affaires ‚ qu’il est 9106116 (16 sa ruine.
On dir auffi ‚ qu'un homme fait 16 εΙιεναί 66113996 ,
quand il est libertin , 611190116, incorrigible. On
dit encore, je lui ferai voit que son cheval n’est
qu'une bete, pour dire, je lui ferai voir qu’il n’a
pas raison. On dit auffi , qu‘il est 3116 (1’31161 εὶ
916 , quand on tient son· cheval par la bride3 pour
dire, qu'on souffre bien de perires incommodites
volontaireS, quand on s’en peut de'livrer s1 161
611ιό11 16 veut. On dit auffi ‚ qu'il fait bon
tenir son (116ναῖ 931 13 bride , pour dire ‚ qu’il ne
se faut point deffaifir de son bien de son vivant.
011 (111 auffi , qu’un homme monte sur ses grands
chevaux ,· pour dire, qu’il 93116 en colere ὃ( d’un
ton haurain. On dit auffi , qu’un homme est bon
chem! de Trompette, qu’il 116· 5’69011ν31116 935
pour 16 bruit ‚ lorsqu'il ne craint point les me-

113665 ni les cricries. On dit auffi, qu'il parle εὶ
εΙιενιιί; 90111 (1116 , qu'il parle en 11131116 , avec 311-
101116 , 011 qu'il 93116 bien a son aise. On appelle
1111 hom-me fort grorlier ἃ stupide, un (11611111 de
63110116 , 1111 clxval de bat, un gros, 1111 franc
61161311, 011 (111 , 11 11’611 sl bon clzeval qui n'en

devint ross'e ·, pour dire, qu’on 3 fait travailler ex· ·

ceriivement quelqu’un. On dit 311 6011113116, que
jamais cheval gentil ne devint ross'e3 pour dire ,

qu’on donne 11161116 en sa vieillefl'e des marques de .

ce· qu’on 3 valu dans sa jcunesse. On dir auffi ,
qu’il n'y 3 si bon clzeval qui ne bronche ¹, pout
dire, que chacun est sujet a faire (1651311165. On

dir encore ‚ des fcmmes & des chevaux, il n'eri,

611 901111 sans de'fauts. On dit qu'un chevalest charge
de maigre ‚ qu'il vient de la Roehelle ·‚ d’un clzeval
qui n'est pas gras3 931 3111111011 a un poisson 0111 est
commun 3 13 Rochelle , appele maigreg & auffi
3 cause de 13 diserte qu'on avoir soufferte ὰ 66 siege.
On dir auffi ‚ 13111315 εΙιεναί 111 1116611311( 1101111116 11’3-
menda pour aller 3 Rome. On dit :ruffi , il est bien
temps (16 16111161 l’etable quand les chevaux s’en sont

enfuis ‚ pour dire ‚ qu'il n’est plus temps de chercher' ·-'· ·

(165 9166311110115 quand 16 11131611 arrive. On dit v'

qu’un coup de 916 (161111116111 116 fait point de mal au

clreval3 pour dire, qu'un homme doit prendre '¹

galamment routes les 1111111665 que lui font les ·
femmcs. On dit auffi, qu’ir un cheval hargneux =

il lui faut 11116 erable 3 part 3 pour avertit que
quand on voit des grondeurs‚ il 16 faut separer

de leur compagnie. On dir encore que les chevaux .-

courent les benefices ‚ ἃ que les fines les 3111396111.

011 (111 , apres bon vin ‚ bon cheval3 pour dire, *'

qu’un h‘omme qui 3 bien bu , fait bien trouver des ,⁵
jambos 31011 cheval. On (111, pour se mocquer d'un ⁸

113111 611 1161011116, c'est l'arnbassade de Viarron ς

11015 alzevaux & une mule. On appelle une selle 1
a 10115 clzevaux , une chose qui peut servir 5. pluz 2.
fieurs usages ‚ en 9101161115 occasions , comme des τ’·
lieux communs ‚ de certains discours generarit< , &c.· ¹.

On dit aursi , qu’on 3 (11616116 01161011ὐ11 ἐι 916 86

:l cheval3 pour dire, qu’on 3 1311 1011165 165 cii- 1
1111611665 poffibles pour le trouver. On dit auffi, '

qu’un homme bride son cheval par 13 queue , quand

il commence 931 ou il doit finit. On dit encore, ‹

cksml de fon-r, cheval de rien :cheval d’avoine,

chevrzl de peine , cheval (16 931116 , 6116ναί (16 ba· ⁷
131116. On dit auffi, 0111 aura-de beaux chevaux, ·

s1 ce n’est le Roi? quand on voit quelque chose
de pre'cieux entre les 11131115 (1’1111 homme riche.-

On dit d'un goinste, d’un ecornifleur‚ qu'il se v

tient mieux 3 table qu’fi cheval. On dit auffi d'un‘
travail qui demande 9611 (16 genie ‚ mais qui donne
beaucoup de fatigue , 0116 c’est un travail de cheval.
011 (111 311111 d’une medecine trop forte ‚ que c’est
une medecine de clzeval. On appelle 3 Ρ3115 cour-
tifizns du cheval de bronze ‚ les filous & les per-⁴
somnes de mauvaise vie qui frequentent le pont-

ncuf pour y 31113961 quelqu⁷un On dir (1ῗ11116 961- Χ

sonne qu’on charge (16 toutes les affaires difficiles ,

fatigantes ‚ d’une maison , (1’11116 sociere ‚ qu'il 611,

16 chem! de bit. A jeune clzwal vieux Cavalier,

pour dire, que dans les affaires epineuses ὃ( 111-- ἱ

6011111165, 11 faur s’adrefl'er a des gens d’expe'rience.
A rne‘chant clteval bon 6961011, 90111 (1116, qu'il

faut un habile homme pour conduire une affaire '

douteuse.

On ne convient pas du temps auquel on 3 com-
11161166 εὶ montet 165 chevaux. Le Scholiaste d’Eu-
ripide & Eustathe ‚ sur le IIe Liv. de l’Illiade d’Ho-
mere , pretendent que les Anciens n'avoient point
l'usage des clzevaux de selle , 116 se servant des che-
{saux que pour 11311161 leurs chariots. Ils soutien-
nent que les courses -ὲ 6116ναῖ 11’0111 616 introduites
aux Jeux Olympiques, qu’enl'Olympiade 85. Mais

cela ne peut erre 3 car les Cenraures, auxquels* “

011 attribue ‘l'invention (16 montet les chevaux ,
61016111 avant ce temps-la. On prouve auffi pat
Pausanias, qu’au temps d'Heoeule, qui institua ies

