011 appelle auffi Careme, 16 Recueil des Ser-
1110115 qu'a fait un Predicateur pendant le Carc'me.
collec7aneae Concionesskzcrae per Quadragefima'm lia-
him vel habendae. Patmi les 56111101131165, 11 y cn
a (1113111116 (1111 ont fait des Care'mes ὃ( (165 Avents.
Le (aren-ze (111 P. Bourdaloue est admirable.

On dit proverbialement ‚ qu'un homme nous 3
pre-che sept ans pout un careme,-pout dite , qu'il
nous 3 souvent enseigne‚ rebattu la 11161116 chose.
On dit ‚ (1116 pour trouver 16 Οιινέιπε court , il faut
faire une dette payable a Pfique. On dit 311111 ‚
qu’on nous donne 16 szs‘c‘me bien 113111, quand
on nous promet ·quelque chose qui ne viendra de
long-temp3.

On dit auffi figurement qu⁷on mer le Carime bien
haut , pour (111-6 qu’on exige des choses trop diffi-
ciles. AeAn. PR. On dit aufli , (1116 6613 vient comme
Mars en Care‘me,· fort 31 propos , 011 bien 'qu’une
chose tevienr 311 meme temps tous 165 3115. 011 dit
auffi ‚ qu'un homme a 1611116 16 Carme , quand on
lui veut 1691061161 qu'il est bien maigre, ou bien
9316. “

Plus defait ‹3› plus l<lc⁴me ‚ ,
ραι* ἠ’ςβ zm pe'nz'ssent ἁ la fin da Catenae. Rom

Les Tutcs ont 311111 16111 caraune, qu’ils appellent
Ranmzan ou Ramadan. Voyez ce mot.

CAREME—PRENANT. s. 111. 011 appelle ainsi le
jour du Mardi (1111 precede 16 Οανέηιε , ὃ( quel-¹
quefois tous les trois jours gras qui precedent le
Mercredi des Cendres. Geniales ante quadragena-¹
rium jejunium dies. On disoit autrefois carente-en—
trant. Les Gascons disent Carmentran3 ὃ( (13115 13
basse latinite on a dit Carmentranus. Du CANGF„
On a aufli appele carniprivium, le Ca‘rqime3 & car-
nivora 16 Μ31(11 grem, 3 cause que 6610111-11 011
consume tout 66 (1111 reste de chair3& camicet-

pium ‚ en espapnol carnes tollendas. Cadme-pre*
nant est du style familier'. ⁶

On appelle auffi des Cardmes-prenans ‚ des gens
,(111 9611916 (1111 se nnasquent (16 cent faeons ridi-
cules , ὅ( (1111 content 165 11165. Plebecula larvata.

On dit 311111 (165 personnes 11131 mises qui met-
tent des habits extraordinaires‚ qu’ils [0111113911-
165 611 111315 Caremes-prenans. On dit que vous vou—
lez‘do‘nner votre fille 3 1111 Cadme-premant. Mor.
Vous voiffl fait comme un Care'me-prenrmt.

On dit proverbialement‚ qu’il faur faire son Ca-
7*5me-prenant avec sa femme, δῖ Ρᾶ(1116 avec son
Cure. On dit· 311111 90911131161116111, tout est de Ca-
reme-prenantzpout excuset certaines liberte‘s que
l'on croit 91115 9611111165 6610111-13.

CARENAGE. s. m. & 931 corruption, CRAN ‚ ‹Sc
CRANAGE. C’est un endroit sur 16 bord (16 la,
mer, commode 90111 donner 6316116 aux vaiffeaux.
· Locus crzrinandls navibus, reficiendae navi, idoneus.
{113² Carenage se dit 311111 (161’3611011 (16 catenes un
1131116311, ou de l'effet de cette 31511011.

CARENCE. s. f. Defaut‚ terme (16 pratique ‚ qui se
trouve dans l'Ordonnance des Eaux ὅ( Ρο1615 , qui
veut (1116 165 exploits (16 carence de biens ou d'in-
solvabilite, ne soient valables ‚ s’ils ne sont forti-
1165 (16 bonnes preuves, faire un 910665·ν611)31(16
carence de biens. Un proces-verbal de carence de
biens equipolle ὰ 1111 inventaire ‚ lequel on> ne peut
pas faire quand il n'y 3 11611 11 11111611101161. 011 fait
un proces-verbal de carc-nce (16 biens ‚ 90111 n’etre
point 101196011116 de [eccle. {K} Exploit‚ proces-
*verbal de carente,par lesquels on constare qu’on n'a
trouve aucun effer εὶ 11111611101161.

Ce mot vient du latin carentia.

CARENE. s. f. Terme (16 Μ311116. C’est 13 (1111116 d⁵un
1131116311, qui est une longue δέ grosse 91666 (16
bOiS, ou plufieures mises bour 21 bour l'une de
rame, de 910116 611 901196, 90111 servir de fon-
dement· au navire, ὃ( sur laquelle se fait l’affem-
blage. Trabs, ”

Ce mot vient du latin carinae

CAR 2527·

CARizNss, se prend encore ‚ en 'tennes de Marium
pout la partie (111 1131116311 (1111 est depuis 13 quilla
jusqu’& la ligne de l’eaii. Carina 9 imus alveus. 'C'cst
16 creuxdu vaiss'eau ,ou 16 fond (16 6316, ξὲξῗ toute
13 partie (111 ν311Γ6311 qui est sous l’eau quand il est
en etat de faioe voile3 on la nomine 311111 cena
vrcs vives. ’

CARENE (ignifle 31111116 radoub d'un vaiffeau ou (161
parties bass'es d’un vaiffeati. On dir en ce sens ,

⁵ donner la careae ἓι 1111 1131116311, mettre un vaiffeau'
en careae. On dit donner εανὲηε , quand on met
16 11311116 sur le cote pour le calfater ‚ pour fenner
165 110165 d'eau , 90111 1111 donner le suis. pour 16
1113011961 dans ses oeuvres vives. Les vaifl'eaux de
guerre recoivent la carene , ou les oeuvres de ma<
166 ,(16 trois 3115 611 trois ans.

CARizNE (Demp) se dir ‚ lotsqu'en voulant carener un
vaiss'eau, on ne travaille que sur 1311101116 (16 son
fond 931 (1611015, sans aller jusqu’sst la quille. Cat—⁴
rene entiere ,se (111 lorsqu'on travaille sut tout 16
fond jusqu'zi la (1111116.

Citam , 611 fair de coquillage ‚ est 16 fond d'une co:
quille‚ tel que celui de l’Atche de Noe', 'ou du
Nautille.

CARENER. v, a. Donner 6316116 311 1131116311, 16 met-
tte sut le ὦκ’-,1399111161 sur 16 ponton ‚ afin qn'il
presente aux Calfateuts 13 partie (1111 abesoin d’ette
(ιινέηέε , 611 1111 (1011113111 16 13110111) , 011 16 suis. Cari*⁴
nare, navem ‘reficerem On dit 3111161116111, 16 met-
116 ἐι crem ‚par corruption de carkne.

CARfiNFs ‚ ἐξ. part. Vicux 1131116311 εανέπέι ¹

CARENTAN. carentonium. Ville de France dans 13
baffe Norinandie ,311 confluent de la Douvre& (111
Catentey ‚ ou Carentan ‚ *qui lui 3 (1011116 son nomi

CARESSANT , ANTE. adj. Qui a coutume de ca-
161161 , (1111311116 εὶ careffer. Blandu5.Vous n’eres ni
trop careffante ‚ ni trop flateuse. LE CH. DE M. Re-
matquez dans Terence un vieillard avare & rebar*
batis, qui s’avise tout d'un 60119 (16 (161161111 ca-
reffimt ὃς liberal. P. LE Boss. Les petits chiens sont
des animaux fort careffims.

CARESSE. s. f. Demonstration d'amitic' , ou de biene
veillance, qu'on fait 3 quelqu’un 931· 1111 36611611
maciem( , pat quelque parole obligeante‚ par ses
36110115 ou 931 ses discours. Blanditiae ‚ amarissi—
gnificatio, Il se dit des homines ‚ &¹ de quelques
animaux. Ce Ptince 3 fait bien des careffes εὶ cet
Envoye. Les careffis des femmes sont ttompeuses‘⁴
Les chiens font des careffbs :⁸1 leurs 111311165. Reman
quez le rire force a ὃ( 165 careffis contrefaites d'un
Courtiliin. LA BRUY. ⁴

,Τι’ vous vois accabler urz homme de careffes. Mor.

On dit figuremen‘t qu’il ne faut pas se 11613111(
careffes de 13 fortune. Ι
CARESSER. v, 3. Ρ3116 (165 63161165. Blanditiis lenire,
permulcere. La foibleise de l’hom'mej c’est d’aimet'
qu⁵on le c'areffl. On dit auffi careffer un 61161131,
un 6111611.

Quel avantage alt-on qu’zm homme vous careffe ,

Lorsqu’au premierfaquitz il court etz faircMmtant Β
omme,

Le P'. Bouhours femurque ‚ quefaire des care¹ scsj
ne se dit quere (1116 se'rieuseinent , ὃ( 116 fignifie
que ttaireffles gens d‘un ait (1111 masque qn’on 165
311116, 011 (111’011 165 61111116, δε (1116 carreffer sedit
91115 611 badinant ἃ cn 93113111 (165 emtam 3 (1111
011 fait de perires 31111ῖ165.11 faut 110115 flaret ἃ 110115
careffer 601111116 (165 enfans ‚ pour nous tenir 611
bonne 11111116111. Ε55Α15 DE Mon. Le Roi lui fit
beaucoup de caress'es‚( Artabaze ) 3 cause dc l'amirie

u'il avoir ene avec le Roi philippe son frere. VAUG,
vaz 16 II Tomc (165 Remarqucs. du P. Boulzours
sur'lcz Languefranqoist, μ.- 42¹3·l(2·12· ζ

ἓῖἴῗ 0111135511( 16 nn, che-z les Pexnrres, c'cst tra-
Ν 11311161, ‘ieter 165 dmg-eries de 1113111616 a faire ap·-

1111

