1011 quelques Auteuts , 6101601 une 1131116 des 'Van-
dales , dont 13 premiere (16016016 fut la Caffubie en
Ρο01613016, avec les 60011665 de Pologne qui en
sont voifines. Sous Tibere ils sortirent de leur pays,
8( conquir-ent une partie de la baffe Allemagnc. Ti-
bete δέ Drusus les disperserent en differens 63111115
16 long du Rhin, 00 115 multiplierent de sorte,
qu'au rapport d’Orose, L. VII. C. 32. ils parurenr
nu nombre de 80. mille 111116 bord du Rhin. Sous
l’Empire de Τ11600016 16 16006, fils d'Arcadius, les
Allemans les ayant chaffe's du pays 0001115 s'etoieiit
6111113165, & que nous nommons aujourd’hui le Paz-
latinat du Rhin, ils pafl'erent ce fleuve, & 613111
601165 0305165 Gaules , 115 vainquirent les Eduens ,
165 5611011015 86 165 8600301605 , 165 611311616οῑ &
demeurerent maitres de leur pays , qui depuis fut
appele de leur nom de Bourgogne, 01⁸1 ils formerent
16 Royaume dont nous avons 113116 au mot de
13011000οΝ E. Selon M. de Valois, les Bourguignons
ne sont point Van-iales, mais une nation Germani-
006, voifine (165 9111610305. Sidonius dit qu’ils par-
loientle 13116316 Germanique. Tibere ayant 1116 06
13 8113116 165 Sit-(imbres, leur ayant fait paffer 16
Rhin, & les ay:1ntloges 03115 13 Gaule sur 16 rivage
de 66 fierive, Ifidore, 8< apres lui plufieurs au·-
treS, se sontirnagine que les Llourguignons sont ve-
1105 06 66116 Colonie de Sicambros ‚ & confondent
inconiidcrc'ment 165 uns avec les autres,
Selon cl'nurres ‚ 165 Bozzrguzgnons sont de ces an-
ciens Gaulois, qui sous 11 60000166 06 Se'govese,
du temps du vizsux Tardum, s'e'toient etablis en
ermanie, ὃ( qui 1110116015 1166165 311165 revinrent
(13115 leur ancienne patrie. Voyez Chorier, Hist.
de Daup. Liv. III. ᾗ. 1. p. 124. 115. Ammien dit
comme une chose constante que 165 Bourgnignons
descendoient (165 Romain55 & Orose pretend que
66 sont ceux 006 Drusus ἃ Τ111616, fils adoptifs
d’Anguste , avoient etablis (13115 165 6113163111( ὃ( dans
les bourgades de l'Allemagne ‚ 85 que 11161116 115
ont pris leur nom (16 665 bourgs3 ce mot figni-
11301 affieri-pres la 0161116 611οΓ6 en leur langue qu'en
*la 116116. Ν6301110105 Ρ11116 , Liv. IV. C. 14. en fair
une 11311011 pu'ement Germanique , une partie des
Vindiles , qu‘on 11161600 &tre 165 Vandalcs3 & quel-
ques-uns pretendent qu’ils n’onr 616 1111116165 Ro-
11131115, que parce qu'ils crojroienr descendre des
Gaulois, 001 avoient 616 faits Citoyens Romains.
114316611111 dit qu’auparavanr que 165 Bourgnignons
Ἱ16 fufl'enr investis (10116 partie des Gaules ‚ 115 116
s’appF‘ 001601 011’3οΧ armes S< 30 13110111 , & lors—
que, contre leur 6111613066 , 13 terre 16111 saisoit
faillire ‚ ils 6111101601 611 une fureur fi etrange , qu’ils
(1131101601 leur Rei de leur Royaume‚ & en ins-
talloient un 30116. PAsQ. Les Bourgnignons ne com-
mencerent 3 11310106 ὃ( a se ieter sur les terres de
l‘Empire Romaiu que sous Maximien vers 13 fin du
troiiie‘me siecle. Les Bourguignons 1131161601 16 Rhin,
& entrercnt en Gaule 31166165 Α131115 ὃ( 165 Van-
dales sous Honorius & Arcadius ‚ au 0031116016 1ῑέ-
cle.Les Bourguignons ‚ que l’on croit n'avoir 616
differens des Vandales que 113116 nom, 116 11131-
choient au commencement que sous les 11160165 611-
seignes & sous les 01611165 chefe. Mais ayant traver-
se' 16 Rhin ensemble‚ 115 [6161131616οῑ par 16 600-
scil 2de leurs Pretres, parce qu'ils avoient 60111131·-
se 16 Christianffme, 006 665 autres 11311005 avolent
en horreur. Cnonirn.
On ne convient gnere plus de l'origine du nom ,
006 de celle du 116111116.Ι,311105 vraisemblable est que
Bourguignon ‚ Burgundio , ou Burgundius ‚ n'est
point leur premier nom > ni un nom qu’ils aient
apporte 611 Allemagne ou 611 France , ou qu’ils se
soient 0011116 eux—memes ‚ 111315 un nom que 165 Al-
1601305 00165 Francois leur 0011061601 , 113166 qu'ils
v bfirirent autour du pays qu'ils avolent 60110015 un
⁴ grand nombre de 6113163011, 011 6301115, Castra ‚
Ι pour leur. ssitete3 0116 c'c'toit-lcl une (16 leurs cou-

tumes ‚ ὅ( que 611-3116311 ou 6311111 16 011 611 allemand
⁷ & en ancien franc, burg, ou bourg , d’ou l'on

fit Boizrgnignons , ’6001016 qui (111011 ζ’ἦαβεὼὶην
C’est l’c‘tymologie d'Orofius , d'Isxdore ‚ & (161110-
fieurs autres, Luirprand‚ L. III. c. 17.. patiant 065
Bourguignons ‚ dir , Ipsi domorum congregationem ,
quae muro non clauditur, burgum vocant. Er 0305
165 fragmens de Fredegaire on lit Burgundionum
80 fiere} millia ..... ad Rhenum deffenderunt ‚ δ’ ιιίῗί
castra pofizermzt , qlllfi Burgo vocitaverunt , ob laod
nomen acceperunt Burgundiones. Voyez encore
Osorius, L. VII. Hist. 6. 4.

D'autres ‚ qui approuvent 66116 etymologie ‚ di—
sent que les Bourguignons ne furent point 31011 nom*
mc's (165 bourgs fortifies qu’ils construisoient, mais
(165 bourgs non fortifies & tout ouverts que Dru-
sus & Tibere les obligemur (16 former, pour di-
viset en plusieurs 11611665 habitations separees'& sans
de'fenses ‚ cette nation qui commenqoit εἰ leur cle-³
venir suspedre par ses forces δέ sa multitude. C'est
16 sentiment de Paradin dans ses Annal. de Bourg.
L. I. Chorier , Hist. de Dataph. p. 458 , 459. dit
que c'est parcequ'ils joignoient leurs tentes 110111·
erre plus 111615 a leur defense commune, ὅ( 110111-
moient ἔσταξε 665 affemblees qui avoient du 1311-
port avec les villes , qui ne'anmoins n’c'toient point
fermees de murailleS.

Quelqucs Modernes , apres M. de Valois, traia
tent de ridicule cette etymologie tire'e du mor
bonrg, estimant que de Burg on auroit fait Burgioae
nes , & non pas Burgundiones ‚ c’est-a-dire Burgion ‚
& 0011 pas Bourgtziffrzons ·‚ mais il faut de meli-⁶
leures raisons ‚ dit M. (16 Tillemont ‚ pour se moa
quer des 31161605 Auteurs. D'autres, comme Rhe-
nanus , 0111 tiennent cette e'tyrnologie pour vraie,
remontenr 3 13 langue grecqrre, & tir-ent burg de
nup-134, une tour‚‚· & 11 l’on croit Picard , dans sa Cel-
tope'die‚ il n'y 3 aucun bon Auteur qui n’en cona
vienne. Quoi qu’il en dise 0630010105, & quel-
que vraisemblable que puifl'e 6116 66116 01110100 ,
66 mot 116111 0’6116 point grew, & Pierre de S. Ju-
1160 , (13115 ses Antiq. des Bourg. (ἡ. 1 1. refute certe
opinion, parce que, 10. les Bortrguign0n55 ni les
Allemans, dont ils failbient partie, 06 savoient
point 16 gree , & n'en ont eu connoisshncc que
forr rard ‚ quoique , selon Rhenanus , 115 316111 ete
nomines Bourgus'gnons 1110161. qu'on ne pense3 c'est-
‹i-dire , avant Tiliere. 20. Les Germains, ni par con«
sequent 165 Bourguignons , ne demeuroient point
dans des villes ‚ & 116 renfermoient point leurs ha*
1111311005 de murailles ‚ ainfi que Tacite 110115 l’ap-
prend. 30. Que πόςγας est une tour ‚ & non point un
bourg. D’autres ont dit que Burgundio s’eroit dit
pout Gnrgundio ‚ ἁ Gurgitibus ‚ parce que 13 13001-
gogne a 616 nominee la Mete des eaux ‚ ἐι cause que
‘les plus grandes rivieres des Gaules y ont leur cours ‚
ou 16015 sources ·, 01315 665 periples portoient le nom
de Bourguignons avant que la Bourgogne etit 616
nominee 13 Μ616 des eaux , & qu'ils y fusient place33
& il faut dans ce sentiment sourenir que les Bour-
gnignons sont Indigenes ‚ 66 qui est faux.

D’autres protenderit que c’e'toit un peuple sorti
de 13 Scythie ‚ & qu’ils campoienr sous des tentes ,
qu'ils nommoient Burgs ‚ d’ou ils furent appelcs
Bourguignons. Mais M. de Vaiois , 03115 sa Notice des
Gaules, 11161600 que les Bonrguignons qui s'e'taa
blirent en Gaule sont fort differens des Bourgui-
gnons venus de Scyrhie. Ceux qui disent que 66 sont
‘de ces Gaulois 06 Segovese ajoutent qu'ils prirent 16
11001 06 Bourguignons en l'honneur d'Hercule qu'ils
adoroient sous celui d’Opsnius.

Enfin, quelques-uns disent qu'ils ont 616Ψ ainsi
nomines du nom d’un 1160 11106 dans le diocese (16·
Langres , & qui s’appeloir Βοανζε,Γ Ongrie ‚ 011 Offae,
& (100116 nom est reste a la vallee (1Ὀὲξῐι6τ C’est
le sentiment de S. Julien , Antiq. des Bourguzgnons‚
C. 2, 3, 4, 5 ·‚ c'est pour cela qu'il ecrit Bourgogne δε
Bourgognons.' Il pretend 0116 onem? en assCiCss12fl“
11366 66111006 fignifioit Dicu ἃ Dieux2 parce que
‘Bo‘umoene est la 1116106 chose que Burgus Deorum ‚
Bous}r *des Dicux ‚ qui 61011 au meme lieni* <1⁸3

