‘monte ‘teus 165 ans 9113 somme de 2·3845o00 cec-
kiens de 4 florins chacun. Voyez 13 relation du
Japon par M. Caron, imprimee (13115 16 Recucil
des voyages au Nord. Tom. III.

CCCC, s. m. arbre des Indes qui est une espece (16

· palmier. Voyez Prummu On l'appelle 311111 (σιτ)-
ῑὶεν, & ce nom est plus propre 51 (1611111161 1”.111>1·6.

‘Coeo se dit auffi & du fruit , 8< du bois (16 cet arbre.
Un chapelet de coco. Voyez 'tout 6613 sous 16 mot
Pin-mm. Α

COCOMBE, s. m. arbre de l'Ile de Madagascar,
dont 16 bois est noir ‚ & pour l'ordinaire tortu 3 il
croit dans 165 lieux pierreux ·, il est fort e'pineux ,
& 3 peu (16 16011165, (1111 sont tontes 1165 perires.
Ses fleurs sentent tres-bon ‚ &le bois meme c'tant
brfile , tend une affez bonne odeur. Il y 3 (165 arbres
³qui sont affez gros ‚ mais ils sont courts‘.

QOCON, s-,m. coque de ver (1.1’016 , dans 13-
quelle il s’enfe'rmesous unc 'grosse enveloppe de fils
doux 8< (161165 dont se fair 13 soie. Bombycis sol—

” liculns. Le ver ἐι soie n'en sorfflu’apres s’etre trans-
for-me 611 93911100. Le ver 5. soie ne fait ses oeul's
que lorsqu’il est sorti de son cocon, ὃ( transforme
en 93111100. ,

COCOS. s. m. Mesure. Le fruit du cocos se‘che' ‚ & vi-
(16 de sa 11106116, sert :31 813111 (16 mesure-pour les
liquidos &lpour les grains. Ι

ξῐῗ COCREA‘NCJER ou CONCREANCIER ,
ERE 7 terme de Jurisprudence. Celui qui est ercan·
cier conjointement avec un autre, ou avec plu-

sieurs autres creanciers εὶ l’e‘gard de 13 meme 961-
1011116. ⁴

{²15 COCS, s. m! 'terme de Commerce. C'est 311111
qu'on appelle les petits 931115 (16 palte de pastel.
3⁸25> Coc-flou. s. f. Ce mot 11111111169109161116111Γ36-

tion de faire cuire dans l’eau ou dans quelqu'autre
liqueur bouillante. Coffio , concoc‘iio .· ou l’effet qui
16111116· (16 66116 3611011. Coa-'nrm Sa coffion 69311111
(61131115 sues ‚ (1690111116 6611311165 substances (16161115
' ,(111311165 nuifibles,
{3² CocrmN ‚ en Medecin'e ‚ -Iignifie digestion ‚ 011
1’31161311011 111116 ὲ l’e'conomie animale qu'e'prou-

vent les 1113116165 nourriss'antes & les humeurs dans

165 differentes parties du corps. Concofflo.

Quand l'estomac fair une suffisante (οἶῖἰοη (165
’3111116115 , (165 humeurs ‚ c’est un ligne de sante. On
'rc'duit ἐι cinq les coc‘lions qui 16 font dans notre
corps, tant pour 13 propagatim] del‘espece‚ (1116
9011113 600161113ῑί00 (16 l’individu. Ces cinq 6196665
(16 coffions sont 13 Chylose, 13 Chymose, 111οε-
1301016, 13 pneumatose, la Spermatose. On peut en
ajouter une fixiCme, qui est. propre aux femelles,
c’est 13 6311361016. Β

{35² Coenon, en Pharmacie5 exprime l'alteration
096166 sur un corps solide 931 l’anstion d‘un li-
quide , augmenre‘e par le feu. On fait 13 (οὲῗίοη (165
differentes 1113116165 90111 165 1311101111 , ὃ( 165 rendre
propres ξι erre reduites en 911196.

ξῐῖῗ Les oignons qu'on ramollitsous 13 cendre por-
tent avec eux le liquide qu’on est oblige' d'ap-
pliquer aux cor'ps qui sont plus durs.
ξζίῗ En Pharmacie , (ιιὶιε & (οὲἳὶοη , sont deux choses

' ’ differentes. · Ἴ

ξὶῖῗ COCTION des mc‘taux. Terme de Metallurgie.
Maniere dont les me'taux se perfec‘rionncnt dans
16 sein de 13 16116. ,

ξζξῗ (30611οΝ , en Alchimie 9 est 13 longue di-
gestion 3 laquelle est exposce 1310311616 (111 grand-
oeuvre , pour 6116· (0111111116 931 (165 degres insen-
srblcs 3 13 maturation.

COCU. s. m. Terme injurieux ἃ un peu libre ‚ qui
se dit de celui dont la femme est infidelle ‚ δί’ viole
la foi (0111110316. Les jaloux sont plus souvenr cocus
que les 3111165. Le jaloux soufl³re plus que le cocu.
Mqur.

Etre cocu en herbe, cestu-dire, 6116 un petit
commencement de cocu ‚ 6116 131116 90111 &tre un
maitre cocu. chHrrrT. Jean Nevizan , Auteur
¹italien du commencementv du seizieme 116616 , a

600 w

93116 (165 cocus en herbe (cornuti in herbis) dan's

13 Foret szptz'ale. Ce qui 1311 (0016610161 qu'il y 3

long temps que 66116 expreffion est 611 usage , meme

·611““(1’3111165 pays qu'en France. Charton, en sa
Sagaſje ( ὃ 16 beau livre 1 11 vaur mieux que des
perles ὃ( (165 (1131113115) 3 dit quelque 9311, (111’11’1’1
avare est plus malhcureux qu'un pauvre, '& un ja-
loux qu’un cocu. Il me semble que 66 grand 110111-
me 3 dit vrai-l& , auffi—bien ⁷ Α 61115. Gur PA«
TIN. Lucullus ‚ Cc‘sar , Pompe , Antonius , Ca-
1011 , ὃ( d'autres braves hommes fiuent cocus ‚ ὅ( 16
surenr, sans en exciter tumulte. Il n'y eut en 661611195-
151 qu’un sot de Lepidus (pere du Triumvir) qui
en mourut d’angoiffc. MONrAGNE. Il mourut, di't
Plutarque, de maladie qui lui vint‚-non tan'r du
regret de 13 1111116 (16 ses affaires , comme (16 la
douleur qu’rl 166111 d’une 161116 qui tomba entre
ses mains,- par laquelle il connut (1116 sa femme
avoir forfait ἓι son honneur : Vie de Pompe'e de
la vetston d’Amyot.

Auguste faisoit des «ocur, 9111161 931 'raison
d'Erat3 que par volupte. Rocnrrom. DiHionmn're.
Me‘nage croit que ce mot vient de cuculus, 3
’ cause (1116 16 (0116011 va pondre dans le nid (165311-
1165 oiseaux. Pasquier , en approuvant l'etymolo'-
⁹gie, ajoute .· nous faisons faute d'appeler cocu3
celu! dont 13 femme va en dommage3 il y auroit
plus de raison de l'adapter ὲ celui qui agit, qu'd
celui qui pfitit. C’est pourquoi les Latins appeloienr
curruca (13115 16 meme 'sens , celui dont 13 femme
61011 infidelle3 631· c'est (13115 16 nid de 13 fauvette
que va pondre le coucou. ΜέΝΑοε. spelmannus le
derive de cucurbita ὃ( cucurbitam ‚ qui fignifie
de‘bauclzer la fhmme d‘aucrui. Mais Du Cange dit
plus vraisemblablement, que c’est le mor (16 cous ren‘
double ‚ qu'on disoit 311111 90111 cornard ι d’ou vient
'qu'ona appele 311111 cesoegens-lfi coupeaux. Car on
appeloit anciennement cor, ou cous, les maris
malheureux. Cette injure 61011 un outrage fi san-
1113111 , qu’on pouvoit 11161 11119111161116111 roffensem.
Beaumanoir rapporte‚ que cil, ὰ qui telle vilainie
sut dite , ]ὶῑ(εα un mutel, δ’ οεεὶι cel qui lefait3 ὃ»
sm dc'livre' pc'cr jugement par lc bon Roi Plzilippe δ’
sim Confiil. .

COCUAGE , s. m. malheur, disgrace, 6131 (16 celui
dont la femme est infidege. conjugis infidelitas. 11
fautde l’insenfibilite, 011 (16 13 constance , 901111119-
901161 931161111116111 16 (οειιαέω

COCUFIER , v. a. faire quelqu'un coen. currucare.

COCYTECocytus. {23³ Fleuve d²Epire ‚ un des quatre
que 165 Po'e'tes font couler aux enfers. Son nom qui
fignifiephzinoe, marque les cris de ceux qui sont
dans les tourmens. Ce fleuve a donne son nom aux
fetesCocytienneS, qu'on cele‘broit aux enfers dl’hon-
neur de Proserpine. 11 est different d'une autre
riviere de meme no'm ‚ en Italie , pres dulae &Aa
verne ‚ ὃ( (1111 se dechargeoit dans le lac Lucrin5
qui fut presque tout comble pat la chfite d’une
'montagnedans un tremblement de 16116, en 15 38⁰

ff} cocYTIENNES.(Fetes) νομεῖ eoem.
c o D.

CODAGA-PALA. s. m. C’est un arbre qui croit dans
16 Malabar. {ts} Sa racine courte ὅ( fibreuse cst cou-
verte d’une 660166 1311ῃᾶ116 , d'un gout amer 8: pia
quant. Ses riges fermes & ligneuses se subdivisent
en rameaux ‚ dont le bois est blanchatte ‚ & l’ecorce
ritant sur le noir. Ses feuilles fourniss‘ent un sucre
laiteux. L'e'corce du tronc & de 13 1361116 9111νέ11-
see & prise dans du lait aiere, 311616 16 cours de
ventre <Sc le Hux hemorrhoi'dal. Sa racine ‚rc'duite
en poudre ‚& cuite dans de l’eau ou l’on a lavc': dri
riz, est propre pour fomenter les parties enflees
dans l’esquinancie , les tumeurs de quelque espece
qu'elles soient ‚auffi bien que les parties 3116151665
(16 13 goutte. Elle guerit le mal de denrs ‚quand on
la garde dans la bouche , & tue les vers. Rm. Hist.
Plant.

