nairement en 1119165 (16 1113061165, avec deux reprises
011’011 16601111061166 6113611116 deux fois. Elle corn-
11161166 ὃ( finit , quand celui qui bat la mesure bais-
se la main ; 311 contraire de 13 sarabande , qui finit
ordinairement quand il ,13 leve.

Par rapport 3 13 Datne, 13 ‘Com-ame cst la 91115
commune dc tontes les drinses qu'on ptatique en
France , qui se fait d’un temps , d’un pas ‚ d’un ba-
131166111601 ὅ( (1’1111 601196. La comante recoit aussi
plufieuts autres pas, Auttet'ois on en sautoit les pas ,
ἃ. 611 66 point elle 61011 differente des baffes dan-
165 , &des pavanes. Il y 3 (165 coarantes fimplcs,
ἃ (165 consa-mes figurees , qui sc dansent toutes a
deux 9611001165.

Ma franchise a (131116 13 comante. Exprcffion co-
mique & burlesque ; pout dire , j'ai perdu 013 [13οκ
611116. Elle est de Moliere. „ ,

COURANTE se *dit 311111 bass'e‘ment du flux (16 ventre ,
a caule·qu'ilfaut·c9urir *aux ne'ceffites. Alvipro-
fluvium. ᾖ ” .

C'OURANTIN ‚ terme d'Artificier. Fusee dont 011 -se
sert dans les jours (16 rejouiss'ance, & dans un feu
d'artih'ce , out parcoutir une corde tentiae, ἅ
11311066 en Fair & porter le feu d'un lieu a un 311-
116. On 0161 (1’01(11113116 16 comantia dans une *ii-

gure d'ozier qui represente un homme ‚ 011 01161-’

que animal, ὅ( 6613 forme quelquefois un combat

cn l‘air , entre ces figures.
COURAP ‚ s. 111. Noni que les Indiens donnent a une

nialadie 0116 1301111115 110115 apprend 6116 (165-601116.

11111116 ὲ Java ‚ ὅ( dans d'atitres 60011665 (165 ludes
Orientales. C’est une 619666 (16 116196 ou gale qui
931011 ordinaircnient aux aifl'ellcs ‚ ὲ la poitrinc ‚
aux aines ὃ( 311 visage. Dior. DE JAiurs.

COURATIER ‚ s. iu. ancien 1611116 dont on se set-
voit pour exprimet ce 011’011 appelle aujourd’hui
Courtier. Voyez cc mot q

COURAU , s. impetit bateau dont on se sert sur la Ga—
101106 ἔι charges 165 grands bateaux.

COURBARI ou COURBARIL ‚ s. 01. arbre d’Ameri-
que qui s’eleve fort haut , ὃ( dont 16 bois est (1111 ,
rougeatre , ὃ( bon pour 13 ineuuiserie. Son tronc &

scs branches sont convertes d’une 660166 6931116 ,,

rudeLincgalc ὅ( brune. 865 1113061165 1001 1011101165
3< fort ramifices. Elles sont chargees (16 feuilles gla-
bres , 931611165 a celles ⁴du 13111161, 111315 d'un vert
moins fonce , sans aucun gout 310013110116. Elles
vienneut au v'nombre de deux 3 1’6>111601116 (16 6113-
0116 0116116. 865 1161115 1131116111 par bouquets affcz
considerables , & dispose‘s cn 1113111616 (16 pyramide.
Elles sont leguinineuses , purpurines ‚ & (1011116111
(165 goufl'es fort groffes ‚ dures ‚ aplaties ‚ dont 165
coffes sont si 6110116106111 unies, qu’on 116 sauroit
les se'parer ‚ & dont l'interieur est templi d’une
substance quierant [661166 611 toute fibreuse ‚ soyeu-
sc & 1116166 (1’1106 poudre ou farine (101166 & jaun&-
116. Cette substance enveloppe des semences un
peu ovales, grofl‘eS, dures 2 noirfitres 311 (1611115 ,
1113116οἂ1165 60 dedans. 11 (16601116 (16 661 arbre une
,6101111116 1611116 fort transpnrentc , d'ass'ez bonne
odcur lorsqu'on 13 met au feu. Pison, en 93113111
(16 cet arbre sous 16 nom de semiim ‚ dit 0116 66116
1611116 est 0011111166 Anime' cliez les Portugais. La
1611116 011’00 vend auiourd'hui pour goninie Copal ‚
’δέ 011’011 60191ογ6 (13115 165 beaux vernis , n'est pas
differente (161Ἀ1111116 (165 PorttigaiS. Le cozzrhari
611 commun (1305 1105 {les Antilles. Voyez Pron.
du Terrre, Rochcf. Hei-nand.

' On 3 trouve 3 quelques-uns de 665 3111165 (165
1001663111( de gonime gros comme 16 poing ‚ 111115
dure ‚ transparente ‚ & 613116 comme (16 l'ambre ‚
qui ne se (11110111 01 ὰ 1’6311 , 01 ὲ 1’1111116. Cette gom-
me est de bonne odeut , C< quand on la brule , 61-
16 61111316 une fumee fort agreable. On se sert ordi-
nairement du bois de cet arbre pour faire les rou-
leaux (165 moulins 3 sucre. C'est quand il est vieux
011’11 tend (1613 gemine. Quelques Indieus cn fot-
1116111 6165 1101110115 (16 differentes figures ‚ (10111 115
font (165 1111661615 , des coiiers ἃ( (165 9611613115 (1’0-

161116, 0111 sont beaux ‚ luisans s& sentent fort
Cgsilliiplm se prend quelquefois pour la gouss‘e de

   

COURBATON , s. 111. terme de Charpenterie. Les

>la 1616 du 111111, 311 bout (11101161 il y 3 110 96111

Counnarons sont auffi de fortes 916665 (16 bois 31·

COURBATUAEE. adj.C'est aififiqti‘offappenemh ,

{313² 00 observe dans 16 611ἂί0003116 (16 1’Ᾰ63(160116

566 COUREATURE, s. f. tenne de Mareehiiietiffi„ ,

COURBATURE , s. f. se dit quelquefois en parlant

ngffssgp-adjl 01. & f. ’ΞΠ 099016 a (11010113 'ligne ⁴²

COURBE se dit substantivement, 611 termes dc Geo- ²

'COU

l'arbre qu'ou vient (16 de'crire.

cozzrhqtons sont des 916665 (16 1)015 6011111665 pres-
qu’zi angles droits (1001 l’usage est (16 joindre les ,
membres des cotes du haut des vaiffeaux a ceux · “
(16 dedans ⁸> 60011116 311111 (16 1161165 alonges aux ba- x ,
1015. Tignum incurvum. Co'urbaton de heaupre' ‚ . -.
611 une 91666 de bois qui fait un angle aigu avec*

chouquet ou l’on pafl'e 16 9611001161 (111 116311916.
Courbatons de lumes. Voyez TAQUETS. Courbatons
de l'e'peron ‚ sont ceux qui font la rondeur de 1’6-- .
,961011 depuis 13 1166116 [0961161116 jusqu’au premier
porte—vergue. ’ ==
13611665 sur la fourrure d’une galete, pour servir de “ ’
contre-forts.

cheval qui n’a pas 16 mouvement des jambes bier‘x
libre. Un cheval combam est celui quia 616 suf- st
111606 , (10111 13 respiration n’est 3116166 que par Γ611-ι ,
665 (111 travail. Il devient auffi courbatu ‚ lorsqu'il ·
611 1109 6611311116 , 011 plein de mauvaises hu-f‘
0161115. ·

 

Fraticoise , que courbcztu se dit quelquefois des per-,e- v
sonnes. Je me sens tout courbatu. Si cela e'st3il est> ἶ·
311 moins d‘un usage bien rare. ’ “

1113136116 du clieval qui n'a pas 16 mouvement de‘s
jambes bien libreryq COURB'ATU. Sol'eisel dit quef ’
13 courbatnre est une clialeur 6113113616 6311166 pat -
les obstruciions (1111 sont dans les intestins δε dans -Ᾰ
16 9011111011 , ce qui donne les 01611165 signes que ’
13 pouffe . Le poux ‚ 13 motve ὅ( 13 courbatu're sont ’
11015 635 redhibitoires qui annullent 13 vente* du . ·
cheval. On en est garant neuf jours , parce que ce
sont des del-‘aurs 011’011 peut 6361161 jusques-la.

des 1100111165, 90111 signifier une laffitude doulon-
reuse. Sa maladie 6010106063 931 une courbature. ἡ

(110116 , disent les Geoinctres , est 13 91115 courte , ·
mesure entre deux points (10111165. La ligne courbe
est celle (1111 n'est pas l'e chemin le plus court d'urs'r j.
point 3 un autre , ce feroit embrouiller des notione ,J
aussi fimples quc de 6116161161 ἓ( 165 expliquer. Cur· ‘⁴-
vus. En Ge'onietrie il y a des lignes courbes regu· ’
lieres ‚ comme le cercle ‚ l’ellipse ‚ 13 parabole ζ,-
& l’hyperbole ·‚ d'autresirregulieres,conime la con·
choide, la cycloide ‚ l’hclice‚ quoiqu’elles seopuis- '·
sent tracer avec art 3 d’autres tout-a-fait irregulieres ‚- ,
comme celles 011’011 fait au hazard avec la plumes
ce qui se dit (16 tout ce qui est tortu. ff

11161116 & generiquement, pour ligne combacarva.
Ce qui fait voir que cette courbe est ici une secon-¹
de parabole du 6100016016 degre. VARlGN. Acad.
des Sc. 1699. Mem. pag. 57. Cette courbe doit 6116
ieiune parabole 0601113116. In. Ibid. Certe coufrbe
generative se trouve 611616116 011 16116 1661100604
nique. ’

11 y 3 deux sortes de courbes , les geometriques
ὃ( 165 111661130101165. Les courbes ge'ome'triques sont
celles dont 011 peut exprimer & de'terininer la na-
ture par 16 rapport 6165 0100011665 & des abscifl'es ‚
0111 1001165111165 &les autres des 111-3111161115 finies.
Les nieclianiques sont celles dont on 96111 expri- ,.
mer 311111 Ia nature , 93166 0116 165 0100110665 ⁷ ,⁵³
& les abscifl‘es n'ont point de rapport regle.' ’
Les 16611005 -coniques sont geomettiques. .La
cyclo'i'de ‚ 13 61110106 , 13 concho'i'de sont 1116611301- “2
ques. AcAn. Drs Sc. 1704. Hstffl. 115. „ ἶ*

COURBE logaritlzmiqm ‚ terme de Geometrie. Curva.

lugarz'sshrzzitica. La cotcsbe que l'on appelle logarith-

