lator, nugator. {2OE 11 est du style fam-nien δε quand
011 16111910116 seul, il se prend 1011101115 (16 mau-
vaise part, pour defigner ceux qui proiriettent beau-
coup ‚ (1111 ne disent rien de vrai ‚ de* 10l1de ou (16
scrieux. Nc vous fiez pas 3 cet homme—la, ce n’est
qu'nn conterar. Je vieillis , puisque je 11115 conteur
(16 1160161165. Serra.
St l’on vom'oit 11 chaque pas
Artem nn conteur d'lujroire ‚
’ ΙΙ n’auroit jamnis fait. [Α FoNr.

On appeloit autrefois Comeurs ‚ 011 Conteors‚
ou commum, les gens qui inventoient des contes'
aercables ‚ qu'ils 31101601 chanter ou teciter dans
165 1113110115 (165 Grands3 ὃ( 115 differoient des Trou-
ν(16.1,Ρο“6“165 (111 meme temps, 611 66 que ceux-ci 131-
1016111 161115 (0019011110οε en 110165 , ὃ( 165 Conteors
en 91016Νανναιον.

On appelle proverbialement& baffement Con-
tcttr cle fagors , un homme qui conte des bagatel-
les 1& des niniseries. Aean. FR. .

CONTEUR,1'. 111. terme de Coutumez. Le contcur
611 16 meme (10ὀο 39961011 contcor dans les temps
plus recules. C’cst l’Avocat ou le Procureur , que
l'on a etabli pour narret & recitet le fait aux Ju-

ges. Vqu Conrron.

&CONTEXTEQ mmot usne parmi iesTheologiens
& forme du latin contextus , mais equivoque. Il
fignifie quelquefois dans leurs 661115 16 texte des
6611111165, d’un Autem, d'un pere. Quelquefois il
fignifie cette partie de l’ecriture sainte ou de tour
autre livre qui se trouve avec le texte , soit devant ‚
soit 39165 , soit 6011601616, & alors c'est proprement
uneGlcffeffi-Nfflcjl faur quelquefois consulter 16 con-
texte , pour entendre parfaitemenr le sens (111 texte.

&CONTEX TURE,s. f. disposition ou arrangement
(165 parties ‚ 606113111610601 des parties dispose'cs les
unes par 13 ,19011 aux autres,&formant untomsoit na-
ture121'oit artificiel. La contexture des fibres, la con-
textura d’une 6113106, 11 611 900113οε 91115 1199109116
aux ouvrages (16 13 nature. Textura‚ contextura.
La contexture des fibres , des chaits ‚ du cerveau ‚
des parties de la re'tine , sont des choses qu’on ne
scauroit ass‘ez admirer. La constitution 86 13 910-
911616 d'un mixte , confistent dans la dose 6143616 &
dans l‘arrangement & la contextura de ses princi-
pes. Α6Α1). (165 Sc. 1701 ,Hist. p. 69.

&3³ 11 a 1106 fignification 91115 generale que ttffit qui
931011 exprimet 91115 particulierement 13 disposition
des 9311165 (1111 nait de l'ourdifl'age. Le tiffirt (16 13
pean ‚ (111 drap ‚ ἃς.

On dit 311111, dans le figure ‚ 13 contexture d³un
discours , d’un Poeme ‚ en 93113111 (16 13 suite, de
l'arrangement , (16 la disposition de ses 9311165. Je
sens avec deplaisir toures les fantes qui sont (1305 13
contextum de cette 91666, VorT.

CONTI ‚ bourg (16 1313066 60 Ρ1631(116. conciacum.
Contz' 3 16 titre de principante , 8< est 111116 sur
13 56116 , (1305 l'Amicnois. C'est de 66 bourg que
165 Ρ110665 (16 Conri ont pris leur nom.

Com-1 011 Con-rr , nom d'une branche de 13 Maison
Royale (16 Bourbon. Contins. La branche (16 Conti
vient d'Arniand , Prince de Comi , fils d'Henri II ,
Prince de Conde ‚ & frere du Grand Conde. Le
Prince.de Consi. On dit 311111 60 Ρο6116 , & en
style Oraroire, Conti , tout court , pour le Prin-

ce de Conti.
Contv n'est plus; ό ciellses vestus ‚ βπ courage,
Sa sublime valens ‚son {ele ponrjosz Roa· ‚
N'ont pst le garantim ait milieu (lason (ige ‚
De la commune [οἱ. 1101155.

[3 maison (16 Comi, la branche de Conti 1⁷11&-
161116 Conti Paris. Bourbon-Conti ‚ c'est (13115 la
Maison Royale de france 13 01306116 (16 Conci.

CONTffiNATION ‚ s. f. ¹32? terme de charpentetie ‚
ass'emblage (16 916665 de bois (1611111665 a portet des
fardeaux ‚ planches , toits , ἃς. contignatio Dans les
0311016115 ἃ 165 contignations ordinaires , 165 916-
665 (16 0015 sont chargees (13115 toute leur 1011-

  
  
   
   

{eze

guent & en differens points. Mem. de l'Acad. 'cies
Sc. 1740, p. 465.

Quoique 66 mot ne paroisse propre qu’a la cons« ;
1111611011 (165 maisons , ‘on l'a 611191ογ6 pour expri-
met l’afl‘emblagedes 916665 d'un instrument astro-

* nomiq‘ue‚ qui lerventa 16 rendre fixe ‚ 113016, solide·
CONTIGU , UE ,3(11. terme relatif ‚ qui. se dit des

choses qui sont' fi 91061165, (10761165 1630130601,
(111’61165 se touchent. Contiguus. Toutes les mai-
sons de l’ancienne Rome etoienr isolees , & n’e-
toient point contignes. On l'erablit Gouverncut
(165 96119165 contigus ὲ cette Province.VAtJG.

Ce mot a 13 meme signification en Phyfique,
ὃ( se dit des 9311165 d'un corps qui se touchent,
les unes & les autres, mais sans 6116 11665 ensem-s

ble , ensorte qu'il ne faut aucun effort pour les s

separet. Les parties de l'eau sont contigues.

{25² En Geonzetrie , angles cont-igus ou adjacens

sont ceux (1111 ont un 6616 commxin.

CONTIGUITE , s. f. voifinage de deux choses qui

se joignent ‚ qui se touchenr. Continuitas. La con-
tiguite de 665 deux maisons 3 ete cause qu’elles ont
eri par un 016016 incendie.

CONTINENCE, fi f. vertu par laquelle on s'abs- ·
rient des 91311115 (16 13 611311. , 011 qui fait qu'on. 3'

modere les 39961115 chameis, Continentia-Lema-
riage est un remede 3 13 fragilite de ceux qui

n’ont 935 16 (100 (16 continent-e. Les religieuses J
observent une 6113616 continence. Les Romains ont .·

10116 Scipion d’une grande continence. En entrant
dans le 6101116 , 11 faut immoler ses sens ὲ la (11116
101 d'une continence 96196106116. C. Β. Les loix de
13 continence sont plus

les ont faits contre les

comme une 619666 (16 religion. SA1NT EVR.
{3:5² La continence confiste 3 s’abstenir des plaifirs

de

laifirs
111301616 qu'elle le permet. La continence est le

fruit d⁵une victoire 1610901166 sur soi-memet

CONTINENT‚ ΕΝΤΕ, adj. quia 13 vertu de commen-- ⁴27*-
ce. Continens. Selon Aristote , celui qui n’a point de. '
besoins n’est 935 continent. Il saut des combats con-‘2 ’ ’

tre 13 611311 & contre les sens pour 6116 continent.

favorables aux hommes ,

(111’3111( femmes ‚ 93166 que ce sont les hommes qui ,
femmes. Li: MArT. On

voit en Hollande , je ne sai quelle vieille tradi* V, “
tion de continente , qui paffe de fille en fille ‚

l'amour. La chastete consiste 3 ne jouit de ces -·
‚qu’autant que -13 101 16 permet , & de la. y

,.
‚2

   
  
  
    

Il faut 6116 continent 1061116 dans l’usage du mariage. .' ,

CONTINENT, ENTE. s. m. & f. Voy. Extexam-ms..

CONTINENT. s. m. terme de Geographie‚ grande- Η

6161161116 (16 pays (1111 0’611 01 sep-aree ni interrompue

931 165 mers. Continegzs terra ‚ continens. On le die
Iles. On ticnt (1116 13 Sicile a A ¹

616 autrefois dctachee du continent d'Italie. 011611- ⁴
vise d’ordinaire 13 terre en deux grands continens; ' ,

par 0990111100 aux

l'ancien & le nouveau.

L'ancien continent est celui (1116 nous habitons ‚-. ·
& qui comptend l'Afie , l'Europe δῖ. 1’[311·1’11(1116.;.ι

Le nouveau continent est l'Amerique & les terres

nouvellemenr (1660ον61165. Il est ne‘anmoins affiezr
probable que l’Amerique 0’3 935 616 inconnue 3111(-
3061605. On ne sair point encore fi l’Ameriqu
n’est 935 101016 a l'Afie par le Nord , & ii ce n’est q
pas un seul continent. Quelques Ge'ographes font

encore deux continens des terres australes δε (165
raison ‚ car les ter-

des 1165 0111106116·ι Α 1
& pour 165 terres septentrionales ‚ si ce 06 sont pas. ¹

terres septentrionales 3111315 sans
res australes sont manifestement

des 1165 , 6’611 13 10061100 (16 1Ἀ116 86 fle l'Anieri-
qt1e3 & loin d'etre un nouveau comment, elles
n'en font qu’un de l’Ametique & de l‘Afie.

On appelle l'ancien continent, continent ficpesss

rienr ‚ parce que , selon l'opinion du Vulgaire a il

occupe 13 partie, superieure ‚
est un grand continent qui n'est attache a l’Afie
que pat un isthme. Les Espagnols ont conquis les
1165 avant que d'entrer dans 16 continent. On n'est

pas encore certain fi le Japon est ’1106 Ile , ou un

continent.
CONTINGENCE.

  
  
   
  
   
  
  
    

ἡ

(111 globe. L’Affrique·;

ι
1
Ι
⁴ 1

