106 E U G

BUFFLETIN. s. m. On le (11( 6631601601, ὃ( du quffle‘, F

quand ‘mest encore 'jeune 2 δε (16 la 11630 (165 160-
065 lvuffies appretee ὃ( 1131166 3 1’1111116.

BUFFOI. s. 111. Vieux mot. Vanite' ‚ orguell, On 3
(11( 311111 , sans [11κῇὸὶ ; pour dire ‚ [3115 moqucrie.

BUFFOIER, vieux verbe acl. (101 se trouve (1305 16
petit Gloffaire du P. Labbe, ¹pour souffleter, alapam.

ssUGA. Ville (161Ἀ11310116, dans 13 haute Carama-
nie , pres de la source du Madre. ’

BUGANACH. Nom d'une mont-agne de Languedoc.
La hauteur (111ΒιιςιιιιααΙι , au-defl'us du niveau de
13 mer 3 e'te' (1616001066ἓ par trois differentesma—
rueres, de 648 toises. Le Baro-‚nette sur 16 haur du
Bugranack se (6001( suspendu 3 23 pouces 8 lig.
8< 1111 (1615,60 meme (6111115 (111”11 se tenoit 3 l’Ob-
lervatoire 1 27 pouces ς, lignes. MARALDr, Acad.
des Sc. ¹703· Mem. p. 231.

BUGARAC. Nom d'une montagne de France. Le
sommet du Bugurac est 3 190 523‘ 33¹¹ de longitude ἃ
42⁰ 41¹ 17“ de latitude. CAssmx.

{223³ BUGEN ‚ petite vxlle duJapo'n , capitale'du
Royaume de ce nont, (1305 mle (16 Χ1010.

{U ssuoex31‚({³ays 00 Royaume (16) ou partie du Japon ‚
(1305 rue (16 Ximo 9 31011 nomme de sa Capitale.

BU'GEY. Buguia ‚ Bngesta. Pays de France, que l’on
renferme souvent dans 13 Brell'e propre ἃ* 16 Rhene ‚
qui le separe du Dauphine ἃ (16 13 Savoye. 11

confine vers le nord avec 13 &anche-Conui* & 16 .
pays de Gex. Belley est ,13 capitale (10 Bugey. Le ,
Bugey fur cede 311 Roi par 16 Duc (16 83110116 dans Δ

16 Τ1τ3116 (16 Lyon, 3 13 reserve (16 la'partie (1111
est :ru-deli du Rhone. Samuel Guichenon, Avocat 30

1116110131 (16 Bourg en Breffe, 31111(1“Η1’[ἰ(>ίι·6(16 Breffc ›-

ἑὲ dc Bugey ‚‘ imprimee Ξ( Lyon en 1650. isfsst‘l‘s·

{3:³² BUGIE. Ville maritime &Afrique , sur 13 cote
de 13 1116111161131166, au royaume d'Alget ‚ entre
Gigeri & Alget ‚ capitale (1613 Province qui porte
son nom. Certe Province est unc 60111166 (16 13 831·-
barie, au royaume d'Alger ‚ prelque toute enrource
de 1000130065.

ξὶζῗ BUGIENS. Peuple d’Asrique ‚ au toyaume de
Sennar ou de Nubie , entre 16 Nil 8< la Mer rouge 3
Nation errante & sans Ἴ1711165. ¹

BUGLE. s. 111. Vieux mor. ssoeuf. C’est (16-13 que vient
bugler ‚ 011 bezzglcr3 pour dire , mugit.

BUGLE.
vulneraire. 53 (361116 est 1111161116, chevelue, astrin-
gente 30 gout, ἃ donne des feuilles semblables
{r 13 paquererte, ou bellis ‚ mals pl-us larges , plus
6001165 ,, d‘un vert luisant en deffus , (160(61665 sur
ses bords, δε comme 6161161665. Du 11111160 (16 scs
feuilles naissent deux sortes de riges 3 les unes sont
droites ὃ( portent les 116015 , 165 autres sont cou-
611665 , 8< ne donnent (1116 (165 feuilles vertes , sem-
bl'rbles aux premieres par leur figure ‚ plus pe-
(1165, ὃζ disposees par paire d’cspace 60 espace ,

’ velues ·‚ ces derniercs riges donnent des filalnens
fi‘ooeux, qui portent des noeuds d‘ou naiss'cnt 165
sturnos, 8< servent& multiplier l'espece: les riges
3 1161115 sont 311111 garnies de quelques paires (16
feuillcs ‚ & (6111110665 par un epi de fleu'rs 611
gueule , bleues , quelquefois (16 couleur de 611311,
(1’311((65 sois cendrees³ ou (30061665 ὃ( ν6((16111665.
chaque fleur cst un tuyau long de trois lignes en-
viron , evase par un bour , & prolonge' en une
levre dccoupc'e en trois partiCS, 13 0101161106 des-
quelles est eclmncree. La place de 13 levre supe-
rieure est ordinairement 06601366 par deux petitos
polnres. Le calice, qui est un godet de deux li-
6065 (16 long, 1116113116, velu & coupe en cinq
11311165 , renfcrme (1305 son fond quatre petit&
semences presque (011(165. Les fleurs (16 bugle sont
(100665 au gout ‚ ὃ( (6111111165 dans-leur fond d'une
liqueur mielleuse. La bztgle vient communement
(1-305 165 endroits humidos :dans 165 pres & (1305
165 bois. Elle s'emploie dans les (1660611005 vulne-
mites ‚ pour les 0166165 , 165 chfitcs , les (1016165
du soie , ἃ pour les retentions d'urine.

    
   

 

  

Bur

On dit vulgairement ‚ qui 600001( 13 bugle &³ 13.

sanicle, fait :tux Chirurgiens 13 nicque3 pour dire; ,

qu’en ayant 13 connoill'ance de quelques plantes
vulnc'mires, on pourra se p'affer des Chirurgiens
pour 13 guerison des bleffures.

BUGLOSE. s. f. Terme de Boranique. Buglofficm.

Plante qui vient ordinairement dans les jardins δε
dans les bonnes terres. On l’a 311111 appelee de βές ,
ᾒωιςῖ, ὃ( γλώτκ. , langue , 32 (31116 (16 13 figure de ses
feuilles, ou parce qu’elles sont rudes comme 13

¹ langue (111 boeuffisa racine est vince, longue, bran-

61106 , 00101116 60 (1611015 , blanche en dedans, &C
visqueul‘e au gout. Elle poufi'e plufieurs feuilles lon-
gues, ·6((01(657 (6111110665 en pointe ‚ charnues ‚
d'une couleur de v'erd cendre egalement‚ ὃ( 1161111-
se'es (16 poils qui la tendent rude. De leur 1011160,
s'eleve une ou plufieurs riges hautes d'un pied 86
demi environ, rondes, epaiffes de trois lignes;
convertes dans toute leur longueur d'un poll court
& rude, branchues a leurs extremite's ‚ ὅ( garnies·
de feuilles semblables 51 celles du 1135, 01315 plus
Δ60111165 , (16 l'aiss‘clle dcsqrtelles partent les branches.
Ses Heurs naiffent aux extre'mires des riges & des
branches3 elles sont le p'lus souvent 0161165, plus
rarement blanches, ou' de couleur incarnat. Cha-
que fleur 611 110 60100001( ἰι pavillon ‚ decoupe le
plus souvent en cinq parties obtuseS. Cette 116111·
est so'utenue par un calice vert fendu en'cinq pleces ,·
qui renferrnentv dans leu'r fond qu'atre sernences [610-
111311165 3 13 tete d'une vipere.

La bugloste a &peu-pres les memes usages que
13 bourrache. Ses 116015 sont du nombre (165 fleurs
cordiales. Il y 3 'plufieuts especes de buglofi (1111
different de celle-ci ‚ qui est l‘ordinaire ‚ pat leurs
fleurs, ou par leurs feuilles. Dans 66 nombre on
y renferrne une espece d’orcanette qui ases fleurs
bleucs ‚ ou de couleur de pour-pre, ses riges cou-
611665 sur terre , ses feuill'cs perires & un peu fipres ‚
δέ qui a ses (361065 convertes d’une ecorce fort
rouge. Elles sont employc'es pour donner 1106 belle
couleur rouge aux teintures de pharmacie & aux
pommades. La buglojk ne se multiplic que de
graine , qui est fi semblable τὶ 66116 (16 13 bontra-
6116 , qu'on ne 13 130101( distinguer. LA Qumr.
P. VJ, p. 279. Voyeg 311100( BouRRAcnss.

BUGNE‚ s. f. Vieux 010( ,Δ (1111 fignifioit autrefois?
s. f. Bugulssz , ou consolida media. Plante f ’

tument ‚ e'l'evation de chair ‚ contusron, Tumor.-

On le dit 60601660 quelques Provinces.

ssUGRANE, ou BUGRATE. s. f. Tetme de Bota-
01006. Ρ13016 qu’on appelle autrement' arrite-boeuf}
Voyez manere—Bosora·

BUGY. Vqu ssucrv. ὓ

BUGY. s. m. Nom d’une espece de poire qui se 600-

serve jusqu'au mois de chrier δε (16 Mars. Le hugi,-

ὲ qui on donne regul'ierement le surnom de ber-

gamotte ‚ & dc bergamotte de Pfique ‚ εὶ cause

que dans sa couleur verre ἃ (1305 sa grosseut ila

ἶ quelque 31( (16 13 bonne bergamorte d'Auromxues

etant pourrant beaucoup 010105 plat du. 6616 (16
l'oeil, &un peu plus long du 6616 (16 13 queue-¹3
le hugi ‚ dis—je , est une poire tiquetee de petits
points gris, qui jaunit un peu dans sa matutine,
ἃ dont 13 611311· participe en 016016 temps du ferme

*⁴:5⁸⁴‘ffivzxffieu‘zy›³ a

“w-⁴⁴3„

14⁴2}sz

‘v ⁴2

:.-.·. .- ,ay Ἄμφιν( „12- ι >

vvif‘e‘fflflss <— 2 ἕ

8( clu rendre, Κ est presque efflante, quelquefois ⁴ “

pfiteuse & farineuse , ce qui arrive quand on la
131116 trop 111011( , ou qu'elle est venue dans un
fond trop humide ·‚ son eau ‚ qui est affez abon-

dante , 3 00 je ne sais quoi d‘aigrelet ‚ dont un '

peu de sucre est 16 remede Eue ne 111011( que dans
le Cateme. LA QumT.
B U H.
BUHOR. s. m. M. Du Cange croit que ce mot vient
dc belzours ‚ qui veut dire josues ‚ parce que ceux

qui payoient le droit de bulzor, avoient permiffion ,

(16 faire des behours ou josues. ·
BUHOT. s. m. Nom qu’on donne en Ρ163((116, sur-
tout dans les manufactures d’Amiens, ὲ ce qu'on
appelle communemenr Eſjmuille ‚ qui est un petie
canon, ou tuyau fait de roseau, en maniete de petite

