Β R A· Δ
fon dir tenir un &1153 pour (1116, halet& 31031161 Ι
un (163 cordageS. On appelle bras d‘ancre, 1311101-
116 de la 6101166 (16 sancte, On appelle bon bras ‚
quand 011 braffe 311 vent , 611 sorte que le vent
. ne soir pas 311 plus pres. .,

1311113 , 611 termes. de Jardiimge. Les jardiniers appli—

” quent principalemenr 66 non] aux 1113061163 des cu·—
curbirace'es ‚ 11161003, concombres, 61110011163. Ra-
mus, brachium. On dir qu'un pied de melon poulse
des swas,- qu’il fait des bras. Les bras de 003 1116-
lons sont (16331011 grands , forr longs. Les bons 1116-
1003 viennenr‘ [111163 bons bras , & il n'en vient point
[111163 0166113113 bras3 pat cxemple 7 sur ceux qui sont
trop veules ‚stou [111 ceux qui 11611301 (163 01611163
sont trop 0131611613 , larges & 611313. 11 faut 611116-ι
rement les 0161. LA Qum-r.v Lm. Α

» 2 On appelle 311111 bras, les nageoites (sune baleine.

Eum ‚ fignifie figuremcnr , Pniffince : & [6 (111 pre-
101616111601 (16 Β1611. Le bras (10 Tout—puisl‘anr. Le
bras qui 131166 16 tonnerre. Le bras de Dieu s’est
appesanti sur 66 6111111061. 00 16 (111 30111 (16 [3 1111-
sericorde. Le 16601113 (163 affliges* , c’est de se jcrer

ς entre les brasde Dieu. . .

BRAS ‚ [6 dit 311111 (163 autres Pu‘iffssmces , &fignifie , pou-
voir ‚ 30101116 , 1113110016 , exploirs militaires , δέ,
Les Rois ont les brar bien longs. (36 Ministre est ’
16 bras droit de 66 Ρ11066. 11 116 faur point 1116161·
son bras pour sourenir l'injustice‚ Tout plie sous 163 ¹
efforts cie son bras. ·

Si ces ficrs ermcmis refitsent cette graceg

Qu’ils doivent rcgmder comme unfitpre‘me bien ‚
Le ciel, pour mz'ezgxpunir leur criminelle audace, ”
Neseservirapas d’lzutre 11133 que (iusim, ScUDERr-

ι ,
’ΒοΑ3 , [6 (111 1100160160( 611 663 phrases. Son Mederin
l'a 161116 (1’611116 163 bras de 13 mort 3 pour dire ,
l’a tire d'une (163-(1308616010 1111113016. 11 Γ3 recu
611116 [63 brazsj po‘ur dire, il lui 3 donne [3 proteo
tion. Il l'a recu 3 bras ouvert33 pour dire , 11 1111 3
fair un' grand accueil. Il lui 3 tendu 163 hras‚· pour Ἰ
dire , il lui a [3611116 163 rnoyens de faire 66 011’11
(16111011. Il 61011 16 bras (11011 du cardinal 3 c'est—zi- ·
(1116 , 16 (331(11031 [6 servoir' de 1111611 1011163 choses, ⁴
Pterer son [111133 quelqu'un , dest leservir (13113 quel—
que entreprise. On dit auffi d'un Rapporreur qui a fait -
1011166 00’11 3 1106011116 11116 partie, qu’il lui a rom- -Ῑ
pu bras &jambes. On dir, quffun Ministre 3 tontes .
163 affairesrl’un Erat sur les bras 3 pour dire, (1116 j
c'est lui (1111 3 13 charge de toures les affaires. On ’-
dit qu'un Capitaine avoir route l‘arme'e 6011611116 .
sut 163 bras; pour dire, qu'il avoiriz 1611116151 101116 2
une 311066. 011 (111 qu²un homme 3 fix ensans sur 2
163 bras; pour dire , qu’il 3 16 soin de les 1111161111)-
sistet· On se console aisement quand on n'asur 163 ⁴
bras que ceux qui se sont declares contre 16 bien. .-
ΑΒΕ. 1). L. ΤΡ.. 011 dit auffi ‚ qu’un homme n'a que sp
[63 bra53 pour dire ‚ qu'il ne vir que de son 113μ
vail, qu'il n'a ni bien , 111 revenu. faire quelque ,
chose haut les bras 3 pour dire ,’ faire quelque chose
d'autotit'e. , , - , ‚ , »
1311113 RAcc0UR01.'Terme d'Escrinie. Pouffer 3 bras ,
raccourci ‚ c'est rapprocher son poigner du corps Ξ
avant que d’allonger la borte.M0tu reciproco petere, ’
iau reciproco ferire. , . . ᾗ
ERAS 3661111111. Ter-me (16 droit ‚ se dir de 13 puis— ’
sance temporelle ὃ( 1310116 , (16 l‘autorite du juge J
[6601161 , 3 laquelle on est oblige d'avoir remum
pour l'execution des sentences du Juge d’figlise.
Erosanae jurisdiffl'onis poteslas, rf'obnr , auxilium.
L’Eglise ne verse point de sang z & quand un Pretre ³

est criminel, 00 1’;11)30(100116 au bras ficulier. On .-
implore le bras [Eculier. Le Concile'd’Anrioche , ἷ-
t'enu en 34'1 ‚ ordon'ne d’avoir 16601113 au brasstcu— -

Iicr, pout reprimet ceux qui 116 1161116111 point obe'ir
ἒῖ l’Eglise 3 & il appelle puiffauce du (1611013 , 011 ,

puiffance extericure ⁷ 66 (1116 nous ‘lippelous bras fi- 5

c'ulier. Ontrouve dans 16 ’1500116631 Rornain , ἃ ῥ
da'ns les Rituels Pontificaux de plufieurs Eglises

l

   
   

. BRASIDEES. s.,f. pl. Fetes e'rabl

'¹ .

Β R A 243⁴
par-ticulieres‚ 13 mamere de livrerun Cletc 311 brds'·
ser-aliar .· ou il faut 1610310061 que l'Eglisene pou-,⁴
vanr retenir un Cletc que les Juges [aies 1611616οΐ
pour le punit de [63 61111163, 6116 prie 0οὀ0 use
de douceur εἰ l'egard de 66 0131116016οΧ , δε qu’on
&pargne [3 vie. Certe ceremoniede livrer un Cle-r&
311 bras ficulier ne fe pratique gnere en France ,
ou les Juges Lares* *sont en poffeffion de faire le
11106633 10113163 6111010613, Ε6616Γ1311101163 ou Lares.

On dir figurement en 66 [603, qu’on 3 abandonne
quelque chose au bras seualle& pour dire , qu’on
l’a zrbando‘nnee aux valers , ou 3 (163 <gens qui la

f conlomment , qui 13 destruisent. 2 ,
rius. On ditfigure'ment d’un Jr1ge3.5l²u11 arbitre. ou
de roure autre personne qui 1611306116 3 0061011’110
beaucoup de ses vdroirs 5³ (16 [63 prerenrions ‚ qu’il.
6011116 [τηιςι & jambes. ACA'D. FR. ¹
BRAS ‚ se (111, proverbialement 611663 phrases. 11 l’a
recu bras dess'us , bras (16110113 1110111 (1116 , 11 lui
3 fair bien (163 63161163. 11 1’3 113116 (16 Monfieut
gros comme le 'bras ς pour (1116 , 11 1111 a fair le
plus d’honneur quil 3 psi.. On dir 311111 , fi 'on lui
en donne un doigr , 11,61·1 prend long comme le
bras ; pour dire„il erend la liberte, la.permis··¹
11011 011011 lui donne. On dir au'ffi 3 celui 0111 613101
d’en 31130061 1111 311116, 11 n'a que deux bras non
plus que vous* On dir ‚ qu'un 1101111116 (16106016 les
bras emises, quand il est ossif, quand-il voit rra-
1311161 163 autres [3113 rien faire ·‚ &qu‘il a les bras
tompus, quand 11 ne veut point travailler„ L'Espa-
gnol 3 dir agreablement en 66 [603 , Adineros pa-
gallos bfanffos que brancados. Il faut baiser le bras
(10111 on voudroir 006 13 main [111 ’60111166 ·, pout
dire , qu‘il [3111 faire bonne mino& des compli—
mens 3 gens qu'on hait & qu‘on voudroit qui susa·
sent 010113, , ῃ - 4 -
Α roua 01 113113 , adv, De roure [3 [0166. Il lui a
donne un coup (16 poing ἁ tour de bras. Un sous-2
flet ἁ ιοῑινι de bras. Ἴ .
L'ORDRE Du ERAS ARME'. C’e'st un 01016 1011113116
(163 Rois de Dannemark. Il 1101111011 [003 Christian
lV ‚ dans lafsuir‘e il fut uni 3 celui de l'Elephanr ,
& l'on eisartaehe l'ecu au 6016 (16 1Ἒ161311301 dans
-,163 3110011163 (16 66 dernier Ordre.
BRASER. v. 3. Souder le fer? en joindre deux 1116663
ensemble aver: de 13 pouclre d’epingle ³..de 1311011,
86 du borax , (16 13 106116 ὃ( (lu verre pile, & faire
fondre le tout dans un brafier ardent, Ferruminare.
C'est par 66116 muniere de soudute qu⁷on 11161 (163
1116663 3 (163 canons de pistoler qui sont 616ν63 , 00’011
[311 (163 63060313 ‚ (Ῡῖ qu’on 136010111οά6 (10111163 ou*
vrages. Elle est (1111616016 de 13 1113111616 ordinaire
des Marechaux, de souder le fer en appliquanr lesa
deux bouts enscmble bien 6113111163 & bien barrus.
BRAleAs, ,[. m. -Un des plus fiuneux &⁷ des plus}
braves Chefs (163 Lacede'moniens. Les habitans &Am--
phipolis lui eleverenr au 11111160 (16 16111 ville un
superbe tombeau‚ ἃ 6130111601 611 son honneur (163
feres appelc‘cs Brcfille'es, ¹ ” ,
Ι 163 611 1111000601 de·
Bralidas , Gener-al des Lacerlemoniens, donr 163·
belles 36110113 dans les batailles (1000663 3 Μέν-
chone, 3 Pyle, & 3 Amphipolis ‚ 61016111 6616111663
a} Sparte par (163 sacrifices (ἵ par (163 jeux, aux*
quels personne ne pouvoir disputet le· prix , >31 moins
qu'il ne fut ciffl‘yen. Paufimiczs, ἰη Lacon, leucyu
clide‚·L, V.

³ BRASIER. s. 111. Feu de charbons ardens. Ardentes

ινιιηιε.

1501113111( , est 311111 un vaiss'eaui (16106131 large & plat §s
ou lon mer dela brnise pour ((113111161 une 6113011116..
Chez les Grands il y a d'arnples brqsz'ftrs- d’argenr,
Focus. Elle eur¹ 16 plus gros lor ‚ qui Ct01t un bra-⁴
fier d'argent. Bussr. .

mmmm , se dit figurement de 66 qui est [011 6113101.
Cet homme 3 une violente 1161116, son corps cll:
un hrasz'er ardent. Arduus fbcus. Nos- 6661113 (101-
venr 6116 (163 hrasten ardens de l'amffur divin. ll
[6 dit auffi d’une flamine 3100106016,

