L A P

seur d’un pois, qui donne une resine 311111 clane
que 13 terebenthina* ,1111131116 &jaumitre , 111315 d'une
odeur desagre'able. Le 111111 est place' dans une capsule,
de 11161116 que 16 gland , ὃ( renfe'tme plusieurs 1311115
de semences de 13 grofl‘eur & figure des pepins
de 9011111165. [3 911196 du fruit est jaune ὃ( (1011116
1111 suc jaune. L‘ecorce du bois, qui est e'paifl'e ‚
1 se separe aisement du bois, qui est fragile, &
qui contient une mo'elle que l’on en tire facilement.

11 y en a une autre espece 3 660166 grise ὅ( 31
feuilles oblongues.

CAORCIN ou CAORSIN δὲ CORSIN. s. m. Caor—
cinus ‚ corfinus, Les szorsz'ns ou Corsins furem (165
Mart-hands &Italic fameux 311 X111² 116616 pat leurs
usures ‚ en France ὃ( en Angleterre , dans les Pays-
Bas, ὃ( en Sicile. S. [01115 fit uh edit contre les
Caorfins en 1 268. Ι-Ι6111111Ι165 6113113 d’Angleterre en
1 240. Le Pape ayant intercede 90111 eux, dix ans apres
ils revinrent , ὃς furent 61131165 11116 seconde fois en
1251 ‚ l’ann'ee d'apres 16111 rc'tablifl'ement. Enss 1260,-
Henri III, Duc de Brabant , ordonna 931 son 16113-
ment qu’on les chassfit auffi deses Etats. Quelques-
uns croient qu’ils prirent leur nom de Caliors ‚ 63ψ
911316 du Quercy‚ ou ils faisoient un gros com-⁷
merce. D'autres croienr qu'lls viennent d'une famine
de gros Negocians de Florence 11011111165 165 Cor—
stns. Quoi (111’11 611 soit, comme on enlevoir sou-
vent ces Marchands comme des usuriers pour 165
mettre 611 prison, quelques-uns croient que c’est
cle-ld qu'est venue cette 1113111616 (16 931161 prover—
biale t Enlever comme 'un Corstfz ‚ & (111’11 faut dire
311111 , & non pas comme un corps· Sainc ‚ qu'ils
croient 6116 11116 corruption que 13 refl'emblance
des mors a produite. Matthieu de Westminster, ὰ
ἰὶιπ 1153; Du CAN0E‚ D’autres disent que ce pro-
verbe v'ient de 66 (1116 165 Caorsins eux—memes
61016111 11 6111615 ‚ (111’115 enlevoient leurs de'biteurs
&les faisoient mettre en prison. La premiere taison
931011 convenit ἐι l'usage (111 proverbe & au sens
qu'on lui donne. Voyez encore 311 11101 1311Νο111111.

ξζζῖ CAOTANG. Petite v‘ille de guerre de 13 Chine,
dans 13 province de Chanto'n5 sous 16 meme 1116-
ridien (1116 Pekin, ἔι 57d 13‘ de 131.

CAOUANNE. s. f. C'est une des trois 6196665 (16
10111165, 8( 13 91115 grande des trois. Son 6631116
n’est bonne 31 rien 3 631 011116 qu‘elle est tres—mince
ὅ( (16 vilaine couleur ‚ elle est toujours chargee de
galle & d’autres marques qui 13 gfitent absplumenr.
Sa 611311 n’est pas meilleure3 6116 est toujours maigre‚
filafl'euse , 6011366 & de mauvaise odeur. On nc
laiffe 935 (16 13 13161 90111 165 Negtes‚ 32 qui tout
est bon. Le P. LABAT. ,Α ¹

CAOUP. s. m. Arbre (1111 61011 (13115 1Ἰ16 (16 Ma-
taqnan dans l’Ameriqne. Ses feuilles rcflemblent
3 κ661165 (111 pommier ‚ mais elles sont 91115 1311165,
865 1161115 sont rouges ὃ( jannes. Son fruit est sem-
blable τὶ l'orange 931 sa figure & par son gout,
ὅ( 916111 d'amandes. RAY , cite 931 ]ΑΜ15.

CA P.

(ΣΑΡ, s. m. La 1616 (16 1’1101111116. Caput. Il n’est 611
usage qu’en 665 phrases. De pied 611 cap.A capite
ad calcem. Arme' (16 pied en cap. Cataplzral‘llts.Ce
Capitaine 3 babille ὃ( 311116 10115 ses cavaliers de
pied en cap, 3 ses (1696115. Ρ31161 cap ἁ cap, Les
Gascons disent auffi cap de Dious‚quand 115 veu—
16111 juret.

Le P. Pezron dit que 16 11101 cap vient de capp,
11101 celtique‚[qui fignifie la 11161116 chose.

CM, en termes de Μ311116, est la ’1616 (16 1’6961011,
13 9011116, 011 l’avant du navire, la prone d’un
‚vaiffeam Nous avons 16 cap 311 1101(1. ΙΙ 3 fallu viret
16 cap ὲ l’ouest. Nous avions 16 cap au vent. 115
porterent le cap sur une telle ville, c'cst-ss-dirffiils
y dreffer‘ent leur roure. Οὐ 35-111 16 cap? C’est une
question qu’on fait 311 Timonnier3 pour savoir quel
tumb de vent on tient. Avoir 16 cap (11133166, c‘est
presentet l'avant 311 courant (16 13·11161. Μ61116 16
cap sur une 10111, c’est diriget la proue du vaifl‘eau

C A Ρ 3 2 7
(111 cote (16 la tout, 31111 qu’il aille 'vers 13
P. 11031116111116.

{13 Virer cap pour cap ‚ &est-fidite
tes ‚ en vitant vent arriere ὃ( 6011111 sur 13 101116 (11-
166161116111 0990166 ὰ 66116 que l'on tenoit avant de
viter. On dit que deux vaifl‘caux sont capa cap, lors-

. qu'ils courent sur des 1011165 (11166161116111 09901665,

CAP de More ‚ en termes (16 Marine ‚ ou Te'te de AMore,
est un gros billot'qui embrass'e le tenon des nisus,
ou le 1131011 (111 9311111011. Voye{ Cuou‘Qurr ‚ c'est la
11161116 chose. -

CAP df Moumn, est 1111 311116 billot de bois tuille
en 136011 (16 9011116 , (1111 est 96166 611 11015 611(11·0115
90111 y 931161· (165 cordes ou rides , servant 3, differens
usages. On met d'ordinaire treize douzaines de caps
de mouson pour l’c'quipenient d'un vaifl'eau. Il sert
particulierement εἰ ridet l’e'tai du 11131. Le cap de
monton qu'on appelle martinez, >est une espece ’(16
ccip de monton, ou pafl'ent 165 lignes (165 ‘trelin-
gages (165 61315 (165 vaiffeaux francois. Cap dc mon·-
tonficr l'e'tai ‚ est celui qui 3 13 figure ovale , ἓξ
d'ou 93116111 9111661115 lignes qui vont s’c‘largissant
en 93116 (1’016 1111· 16 bord (16 13 hune, pour 611196-
cher 165 1111111615 (16 se couper contre 13 1111116. On
l’appelle 311111 Motte de trelingage.

Ce (111’011 appelle caps de monton ἁ croc, sont de
petits caps de moulon , 01111 y 3 1111 6106 (16 fer pou'r
accrocher 3116616 d’une chaloupe. C'est—lzi qu’on a

[Ol-lt*

‚ change-t les amu-⁴

coutume de 165 faire lervir 90111 16161111 165 113111)3115.
CAP de More, 611 terme (16 Manege‚ est un cheval
de poil 1011311 , (1111 3 13 tete & 165 extremites (165

pieds moires, Equus capite atrisque pedibus.
On dit chez 165 1111316113111155 qu'une etoffea cap

& queue, quand elle n’est point 6111311166, quand .
il y 3 deux chess aux deux bouts.

'CAP Deullz ‚= Terme de comunes, qui veut dire
l’lzdtel noble, le eluite-au, la maison principale

ι (1111 appartient 3 1’31116 931 916619111.

CAP d’Homi. Terme de Contumes. C'est l‘etat & 13
condition (165 9611011065. Cujusque status δ’ con-³
dicio. Voyez le For ge'ne‘ral de Bearn.

CM, fignifie encore un promontoire‚ u'ne pointe (16
16116 (1111 31131166 (13115 13 11161. Ρνριηονιῑονὶιιηι. La
Sicile fut 39961166 Τ111136116 dans l’antiquite‚ ἐ
cause de ses trois caps, ou 910111011101165, (1111 sont
marques sur les medailles par trois jambes d’homm'e
'jointes ensemble par le haut de la cuiffe ‚ & re-
911665 311 3611011,- 66 (1111 fait ἒι 9611 pres 13 figure
ttimigulaire deſscette 116. Le cap de Finisterre en
Espagne. [65 1165 (111 cap Vere, qui sont vis-a-vis
le cap Verr. L’Academle des ¹Sciences met le cap
Vert 311 14e cleg. 43 min. de latitude nord, &un
deg. 30 min. de longitude. Le cap Vert fut ainfi
nomme 931 165 Portugais , 93166 (111’115 y trouve-
16111 (16 13 verdure. Le cap Blanc filt dec—ouvett 931
165 Portugais en 1454, ὃ( fut ainfi nomme 3 cause
que le territoire est stc'rile ‚ ὅ( sans verdute. Le
cap de Bonne—Esperance est 13 pointe la plus meri-
dionale de l’Afrique. Elle fut de'couverte par Vasco
(16 Cama Portugais, 611 1502, solus Jean ΙΙ, Roi (16
portugal. Les Capitaines des vaifl'eaux l'avoient d’a-
bort 1101111116 Capo Tormentosb‚ ὲ cause d'une grande
tourmente qu'ils y effuyerent3 mais le Roi voulut
qu’on changefit ce nom en celui de Bonae-Espe-
rance‚ 51 cause de l'espoir qu’il 60116111 (165-1015 (16
decouvrir les Indes, dont 611 effer il 3 ouvert le
chemin. Le cap de Bonne-Esperance est au 34⁸
degre 15 min. de latitude meridionale‚ δέ au 38⁸
degre 30 min. de longitude, selon 13 table de l'Aca-
dc'mie (165 Sciences. Doubler Ie cap ‚ c'est p'assef au'
<ie-121 (111 cap, de l'autre 6616 (111 cap. Promontorzuni
praetergredi. Pater le ca'p, c’est la 11161116 chose.

(ΖΑΓ des deux Bayae. Il est en Acadie.

CAr Blanc. Ι1 est sur 13 cote de Phenicie‚ au midi
(16 Tyr, sur le chemin de Tyr a S. Jean (1Ἀ616.
11 tire son nom de 13 blancheur du rocher qui
forme 66 91011101110116. promontorium album5 011
candidum. On y voit ce celebre chemin (111’οη
appelle le chemin &Alexandra 111²}st0 ’131116 sut

Δ) 2

