,1000 COU

d‘un tiffu de bitort , que l'on met sur le platbord
du vaiffeau ‚ 00 90116 13 ralingue dela voile pout
l'ernpecher de se couper. Cffllffin se dit encore d’un
931611 tiffu que l’on met sur e mat de 06311916 , &
sur 165 6616165 (165110065 pour 16 meme usage.

COUSSINET ‚ s. 111. diminutis. Petit couffin. Pulvil-
lus. On met des couſjinets pleins de choses odori-
fetantes sur les lits.

Coussmrr ιὶ Mousquetaire. C'est un couſjinet que le “
Τ5016131 9136011 autrefois sous sa bandouliere ‚ 3 l’enf ἰ
droit ou il porte len-iousquet. 11 y a auffi des cous· =

sttzets que l'on met sur le garot des chevaux de car-
roffe ‚ de peur qu’ils ne se bleffent en cet 60111011»
121. Les Doreurs sur bois ont des couffinets pour tail-
ler leur or &les Graveurs pour 10016011 165 9130-
ches qu'ils gravent.

Coussmrr est auffi 13 premiere affise qui porte 13
rampe des 9161110115 des vofites rampantes. Pulvi—
‘'nus. 00 l’appelle sommier dans les croise'es ‚ ou
portes. Le con-[sinet ‚ ou premier voussoir d'une
voute en arcade ‚ 31111111 (1611111630 , & celui de des-
111560 601196 60 >pente pour recevoir les suivans ‚
auxquels il sert d'appui. FRssmR.

EnArchiteetute on appelle couffinet l’ornement du
chapireau Ionique entre l'ove & l’abaque , qui serr
3 former les 1110010165. Pulvinns. On l’appelle couj-

Jz'nct , parce qu’il represente comme un oreiller
press'e par 13 charge qui est defl'us , & qui est 10016
& 31136116 (1’006 60011016. C’est auffi un nom qu'on
donne ὲ l'imposte.

Covssmzron appelle ainsi ‚ 60 termes deCouvreurs ‚
des rouleaux de nattes de 931116 , que ces ouvriers
attachent au (1611005 (165 661161165 , dont ils se ser-
vent sut les couvertures des batimens. Echelle :1
couffinet , 611 1106 66116116 011 sont attaches un, ou
deux de ces rouleaux.

{5:3² (300551011- , 161016 (16 bottier ‚ petit sac plein
de 6110 ὅ( 916106 , qu'on 0161 a 13 genouilliere des
borres, pour 6111966061 qu'elles ne bleffent. γ

CoussiNsTs de Maraz‘s ‚ s. m. pl. Plante qui poussc
plusieurs riges 10601165 comme des fibres , foibles ‚
d’un rouge-brun , se couchant δε se 1693061301 30
lastae sur la terre ‚ revetues de feuilles semblables
a 061165 (10 serpolet ‚ mais plus perires , dures ‚
vertes 611 (161105 , vert-cendre en deffous, ὲ queue
fort 600116 , rangees alternativcment le long (165
11665. 565 116015 03111601 aux somrnite's des branches.
Esles sont 6166009665 60 quatre parties 90101065,
9019011065 , avec plusieurs e'tamines qui jointes au
pistil‚ font ensemble comme un corps pointu. Il
leur succede des baies presque rondes ou ovales ,
rougeatres ou 3311065-11611131165 , marquetees (16

points rouges ‚ 0111665 (1’1111 00101116 90190110 , for-

1116 611 croix, d’un gout acre: 66 qui 3 fait nom-
mer cette plante 611 latin Oxycoceum. Elle croit
dans les 11131315 & dans 165 autres lieux humides &
0010131165. 00 91616061 que ses feuilles ‚ ses fleurs
& ses 03165 31161601 16 vomiffement & 1611116111 30
vemn.

COUSSINOTTE, s. f. nom de pomme. νομεῖ Cou-
smrrrr.

COUSSON ‚ s. m. terme d'Agriculrure. Nos Villa-
66015 ((16 Dauphine') appellent 31011 006 vapeur
61130116 qui 01016 165 bourgeons les plus rendres des
vignes, quand elles commencenta pouffer. Cno-
RfER 2 Hist. de Dauplz. L. II , p, 101.

Ce mot vient du Grec Ram-03 , 00 noim-a ‚ qui fi-
601116 ardeur. ID.

{C} Rabelais appelle Couffim un morceau de linge

Ι (1113116 qu'on met sous l’aiffelle aux enfans.

ᾗῇ» COUSSON ou COSSON ‚ (LE ) 961116 11111616
(16 France en Sologne qui vient d'aupres (16 Gien ‚
δε se jerte dans 13 Loire au (1611005 (16 Blois.

COUSTANGE ‚ s. f. vieux mot. Cofit. On 3 dit ,
faire coustangc a un autre3 pour dire , lui causer de
13 (1696016.

COUSTIERES, s. f. 91. terme de Marine ‚ sons (16

gros cordages qui sositiennenr les mars d’une

ι

C 0th

tre a cinq coustieresachaque 6616 ς’δῑ 16 trinqu'ct
trois. -· - · ·’ ² '⁴¹⁷ '
COUSTILLARDE , s. f. vieux 0101 , 611 une 91316 011,
balafre par une dague , 011 long' poIgnard qu'on
appeloit autrefois c‘oustille , parce ‹qu'ofr'les 9011011
sur le 60163 011 116 coustel, qui fignifioit autrefois
coztteau . & on appeloit Cozzstz'lliers , ceux qui 901-
101601 13 6011111116 d’un homme d’arme , & qur-se

tenoient 9165 de lui ‚ comme remarque Fauchet. ' ‘³

On dit 6116016065 assaffins & bretteu'rs , qu’ils ont
donne 910116015 couslillades a quelqu'un ‚ (103011115-
lui ont fait 9111116015 0161111165, sur-tout 30 visa'ger'
Plaga luculenta. ’

{g} COUSTILLIER. am. Ecuyetqui porto les &gr-⁵

mes a 6016 (16 son 1031116. Armiger. Nmon.

-COUSU ‚ UE' ,ἑ adj; & 931116196 (111 verbe εοιίιίνε.ἡ

(3611111 est attachea un autre avec du fil ‚ de la soie,'

δέ. satus, consutus. Voila un habit, des gants', «

(165 souliers coufizs bien proprement.

{33² En 16111165 (16 Manege ‚ on dit d’un cheval maia
gre & effla-nque qu'il a les 113065 cousizs ‚ parce
qu’il y a fi peu d’epaiffeur, qu'ils paroiss'cnt cousus,
ensemble. Macer , macilentus.

{215² On (111 (130516 meme sens d’un homme 61116006,

qu’il a les joues cousues. .
Consu fignifie 606016616311116, templi (16 coutures'
sur la 9630 , (]01’11131(]0601 des vestiges de 913165 ou

d'ulccres gueris il y 3 long temps. Cicatrimfics. I).

n'est que (111 style familier.

0111111, 60 termes de Manege ‚ qu’une homme
est coufic (13115 13 1’6116; 9001 dire , qu’il n'en bran-
16 pas, qu'il semble y 6116 31136116. lnfidens equo
firmiter

Cossu ou Chef coufic , se* dit 60 termes de Blason.⁸

Voye{ COUDRE.

Cousu se dir figurement des paroles & des parties*
d'un discours ‚ joint ‚ uni ensemble ‚ ajuste. Consu-
tus ‚ a, um. Cet Orateur nous a fait un discours

pitoyable ·, 66 06 sont que (165 9310165 mal cousues
ensemble. Un farras de paflagesmalconsus ensem-

ble. Des pensees 106016 ass'ez belles, 9111665 cti-&-

13 , 01315 11131 ass'orties ὃ( mal consues ensemble ,
sans suite ‚ sans jugement ‚ sans raison. ⁴

Consu se (111 60 665 phrases 1300116165. 011 appelle un
homme tout confit de pistoles, celui quien a beau-
coup , 931 allusion 3 13 1113111616 (165 avares , qui cou-
1601 Leur argent dans leurs ceintures ‚ dans leurs
habits, pour 16 mieux cacher & garder. Oui de
pareils discours , 86 165 (16960165 que vous faites ,
seront cause qu'un de ces jours on me viendra cou-
per la gorge ‚ dans 13 pense'e (106 je suis tout cousin
de pistoles. Mor. On appelle des 11061165 consues de
fil blanc ‚ celles qui sont groffieres & aise'es 3 (16-
couvrir. On dir 30111 00116116 confice 60 9311301 εἴ
quelqu’un a qui l'on recommande de garder un se-
61613 116 931167. point ‚ bouche consue.

COUT , s. m. prix de 13 chose qu'on 3611616, ou ce
qu'on est oblige' de (16960161 pourl’acquerir ‚ pour*
13 6001110116, ou pour l’entrerenir. Sumtus ‚ im-
penstz. Les batimens sont de grand εοιὶε. L'artille-

rie ‚ les equipages de mer, sont (16 grand cot'ct a Ι ’

1Ἐ131. Ce mot est vieux dans 13 langue ‚ & y est
passe tout pur du Celtique ‚ 00 Bas-Breton , 00 ii
fignifie la 1116016 chose. Mazarin fut en compagnie
du Cardinal Colonne erudiet 3 Alcade de He'na-
165 , ou il demeura dix-huit 01015 ἐ. ses propres coms
& (169605. MAchR.

On dit ‚ 60 termes de Palais ‚ rembourser les frais
& loyaux coins ‚· pour dire , 66 (]0’1’1 60 a legiti-
memcnt cofirc' ἐι 36116161 006 chose ·‚ comme 611 ma-
11616 d'heritage, c'est outre le prix ‚ les lods δε
ventes , 165 frais du contrat ,le payement des char-
ges ‚ &a 00 (111 60 66 sens ‚ 16 colit 60 fait perdre
le gofit3 pout dire, qu’il se faut 931161 (1’1106 chose,
quand on n’a pas le moyen del'acheter.

COUT D'ASSURANCE , s. m. terme de commerce

de mer. Voye{PR1ME D’AsstJRANCE.

1 COUTAGE‚”s. m. vieux mot ‚ qui veut (111613016106

galere ‚ & lui servent de 11300305. L‘arbre de Mes· 1 chose que coz'ct. Voyec ce mot„

covmoz

. <-

-Wm &⁷321- i 0

 

