de Micy pres d’Orleans ‚ qui mouruten 5¹42.Les ha*-
bitans de celles ont e'te' 3111306015 931 1ζο0;11 06
Courtenay sieut de Mehun & 06 celles. 11 y 3 3 celles
un Grenier 3 sel ,’ 110 convent d'Ursulines , 111111091-
131 065 freres (16 13 Charite , δε 3 une extremite (16
13 ville 1ιο 065-06311 (31131630 fiir le Cher, bati 931·
Ρ11111996 de ssc'thune ‚ qui fut Ambass'adeur εὶ Rom: ,
311 60011061166111601 011 dernier fiecle. Voycug la Thau-
1113111616 , Hil‘ffoire de Berry , L. IX, c. 40.
CELLIER. s. m. Lieu ou l'on serre les provifions d'une
11131100 , 16 vin ‚ le bois , &a Il disi-ete de 13 σωκ»,
611 66 qu’il est moins profond 3 il est 00610061οί5
souterrain ‚ ou fort 9611 311-06110115 011 rez 06 (11301-
se'e. On prononce cc'lic'.

C’est 06 cc mot qu‘est venu celle, ou cellule ‚ qui
se dir d’nne habitation de Moine pres d'une
Abbaye ‚ 00 qui etoit 06 1’3 0696003066.
CELLITE. s. m. Nom de Religieux autrement dit
Alexien. (sellularias ‚ Alexiamcs ὃ( 611 Flandre Celle-
broeders. 115 ont pris le nom d‘Alexien ‚ parce qu’ils
ont choifi S. Alexis, pour leur Patron, &celui de
Cellius, 3 cause des perires charnbres ou cellules
00 115 pausent les 111313065 , 11 l'on en croit Modius ,
011, selon le P. Helyot‚ de cella, 9115101105 13 11-
gnification de sepulcre ‚ parce que la 91111-
619316 obligation 06 665 Religieux etoit d'enterret
les 1110115. 115 sont 3996165 Alexiens en Italic ‚ &
Cellites en Allemagne, On ne sair qui fut leur
Institureur. Ascagne Tambourin met leur 613011116-
ment en ¹309· 115 fureur d’abord seculiers , 111315
dans 13 suite 115 embrafferent 13 tegle de S.
Augustin, & firent des voeux solennels, ce 0116
Sixte IV 3991011113 611 1471. 115 sont tous 13101165 , &
ne reeoivent point de Pretres parmi eux, 115 ont soin
des maiades, affistent les pestiferes , enterrenr les
1110115 , ont 311111 soin »065 fous, & leurs Couvens
servent 06 11611 (16 6011661100 pour les enfans de
familie qui s’ecartent de leur devoir. Voye{ 16 P.
Hei-ior. T. III, c. 54. On les appelle Nollards
ὲ Liege. 11 06 faur 935 165 6011100016 avec l’Ordre

appele 011ιῖ1) Vespilonum, Ordre des Enterreurs.
Voyeg Arexer. ᾖ
(31111115. s. f. Cellularia. 11 y 3 aussi (165 Religienses
Cellites , appelees en quelques endroits Colletstines ,
δε 91115 communement Soeurs Noites, Elles 116 1’3-
vent point 16 temps de leur origine. Elles n'ont
point de 6101016 ·, 61165 suivent 13 Regle 06 S. Augu-
stin. Elles font un quatrieme voeu d'affister 165 1113-
13065 , 11161116 611 temps de peste. En quelques lieux
elles ont soin des filles 1696111165. Il y 611 3 qui y sont
soumises aux Eveques‚ 111315 13 91119311 sont sous·
l‘obeiffance 065 Alexiens ou Cellites. Elles sont
1130111665 06 11011 , 31166 un 1639013116.
CELLULAIRE. adj. 01. & f. Terme d'Anatomie‚ qui
se. dit 065 parties 011 corps animal, qui contien-
n<11t plusieurs perires cellules. Cellularius‚ a, um.
cellulis abundans. Un 111111 εείίιιίαίνε, la runique
cellulast& Quand ‚ pout preparet (165 1056611005 ,
on 900116 06 1’630 dans les vaiffeaux 0116 1’011 veut
injeerer , 11 y 3 010103116111601 011 inconvenient ine-
11113οΙ6 , 0111 est que dans tontes 165 9311165 011 11 se
Δ’1111011116 un tiffu cellalaire tant soit peu 6011110613-
ble , 13 [unique cellulaire ne 01300116 jamnis d’etre
engorge'e d'eau ‚ ce 001 gfite les parties 0116 1’00 3
dessein de conserver dans les 1101161115 , 011 06 faire
0615661161. DEMOURS ‚ Acad. d'Edimb. T. I‚p. 1 27.
La substance de 1’05 est une partie 6011193616 011 1011-
de, en partie cellulaire ou spongieuse, & 60 partie
1606013116. Wm 5101111. La partie 0116 j’ai nominee cel-
lulaire ou spongieuse fait presque tour 16 1111111016-
ricus—des os , qui n’ontpoinr de grandes 63111165 , 86
generalemenr celui de 1011165165 epiphyses ‚ & n'oe-
cupe 0116165 extremite‘s des 05 creux. 11). Les cellules
de 66 tiss'u sont 9105 011 moins 60111106130165 , 0305
66113105 05 que dans d’auzres. 11). Le5 globules du
poumon sont des 93011615 vesiculaires ou cellalai-
res, In. Les deux 1311165 dela pie-mere ne tiennent
ensemble 0116 931 011 tiss'u cellulaire. 11).

ξβῗ C’est auffi un terme 06 Phyfique ‚ δε d’Histoire

C E L ’ 1
’1131016116 , 0116 1’00 39911006 3 quelques pargeffdes
310165, Α1011 , 1’011 dit en parlant 065 differentes sub-

stances 0116 l'on distingue dans l’ecorce , 6011610996
cellulaire , 11110 cellulaire.

{OE Quand on 3 enleve l’epiderme (V oye< ce mot)

on trouve immediatemenr 311 06110115 une substance
0111 est souvent d’un vert fonce , & qui est presque
toujours 1066016016 & herbacee. Certe substance exa—
101066 31166 0116 101196 , 3 9310 sl M, Duhamel seni—
able ἒι un morceau 06 feutre ou 06 6113111015 z car
elle cst forme'e d'un nombre prodigieux 06 fila-
mens tres-rins qui s’enttelacenr en toutes sortes de di-
16611005. Un petit morceau qu’il avoit tenu long-
1611195 611 0136613000, examine avec un microscope
assez 101016, 1111 931111 semblable 313 substance medul-
13116. Une 91115 forte 16011116 lui fit appercevoir ςὲ.
& 122 de petits corpuscules 06 figure afi'ez regu—
11616, qui etoient separes 06 la· 013116. 11 examina un
de 665 petits corps avec une lentille quiforcoir beau-s
60119 : il lui 931111 encore semblable 21 de petits frag-
mens 06 rno‘e'lle ‚ traversee par quantite de 61011005
011 06 110165 065-0611665. Voila tout ce que 16·
microscope 3 fhirfappereevoir sur l'organisation de
cette substance. Quand on fait bouillir une branche
dans 1’6311, cette substance se cuit , & 310156116
1611601016 3 une pate 3 elle s’endurcit en se refroia
diss'ant, & elle devient friable quand elle seche-

ἐξ 1)305165 310165 011 , comme dans le sureau , il est

aise 06 l’observer ‚ on peut 161031οι161 00’6116 est
plus succulente 0311516 temps 0613 seve, qu'en 1111161.
Α11111 , quand elle est bien templie de seve , elle est

moins adherente 3 1’691061106 , que quand 6116 est
moins 1100166166.

35³ Ε1169310111011066 d’un 31035 011 111111 cellulaire,

(Voyez ce mot 91115 035) & M. Dubamel croit qu'on
peut 13 regarder comme une enveloppe generale, &c
qu’il lui est permis 06 1’3996161 ίίἠνείομμε cellulaire.

31? 11 est 11131 que cette substance est souvent d'une

couleur tres-verte & fort differente de celle du tiffil
cellulaire ‚ qui affez souvent tire sur le blanc : mais
comme on n'ignore pas que la couleur verte 065
feuilles vient du 60111361 dela 1111111616 , & 006 661165
qui croiffent ὲ 1’010016 sont blanches, ne peut-on
935 conjecturer que cette portion du tifl'u cellulaire ,
etant la plus exterieure , 3 911 6001136161 une cou-
leur 0001 16 reste est prive. ⁴

{35³ M. Dnhamel soupconne qu’elle est produite pat

une exrenfion 011 111111 cellulaire 0111 se comprime
sous l’e'piderme. On 9601 conjee‘kurer que cette euve*-
10996 succulente sert 51 prevenit le dessechement 065
parties qu’elle recouvre. On peut 13 regarder anffi ·
comme l’otgane qui separe la 01311616 dela transpi-
ration. ( Vqu TRANSPIRAT10N> & elle peut encore
servir :l 13 1693131100 06 l'epidetme.

{33 CELLULAIRE (cfflt ) ‚ sous cette enveloppe on ape

pereoit un plexus re‘ticulas're, ou reseau de fibres
longitudinales ‚ 0116 1’00 regarde comme des vais-
seaux lymphatiqueS. ( Voye{ Przxus RizrlcurAmr. )
Ensuite un tiffu cellulaire, veficulaire ou parenchi-
imteux 3 (termes que M. Duhamel regarde comme
synonymes.) & enfin 065 fibres ‚ qu'il nomme vaist

Jeaux 9109165. 71)γεῖ EcoRcr.
{215 Suivant l’idee qu’on doit se former des 91611115 teti-

cnlaires qui forment, pour ainfi dire, la 6113196016 06
1’660166, 11 reste bien de petits espaces vides qu’il fau:
remplir, puisque 165 alveoles qui forment les plexus
931 13 disposition reciproque de leur reseau , sont en
grand nombre. La substance qui les templit est gre-
nue. GreW 1’3 nominee 16 Parenclzyme ,- Malpigbi ‚
le tiffic ve'ficulaire ou utriculaire ς M. Duhameh tlffic
cellulaire.

{eff Malpighy & GreW representem ce tiffu comme

etant forme de perires vesties , boutses ou utricules
qui, se touchant immediatement‚ font des files ou
065 suites de veffies dont 13 0116611οο est horison-
tale ·, de sorte que ces files de vessies coupent 51 an-
eles droits les fibres longitudinales ‚ ce qui fait un
entrelacemenr assez semblable 3 celui des brins de
bois dont est compose'e une claie ε & pour se for-
Θ

