me ne en Canada ,111115 (16 parem Franqois 'emisse
en Canada , ou qui y 'ont demente , ὃς qui pendant

Ju's'tice dans toute son- 6160006, ὃ( 9111116015 3111911693
1363111( 010115 ·, ὗε particulieremenr 0116169109(ὶᾶ

leur 1630111 yest venu 311 monde ι au 11611 que Cana· ῑ

dois est un Sauvage‚ un 0310161 (16 (3311303. Des 611ὲ
fans (16 M. rel , qui 3 616 intendant de Quebec„ ces
deux-ci sont Canaa‘z'ens, c’cst-a-dire , nes en Canadai

CANADOIS ‚ OISE. s. 111. & f. Homine originaire de
Canada , Sauvage , Barbare de Canada. sznadensts.
Canadenfis Indigenu. Les Canadois cn general sont
sanguiris , de couleur oliv-'irre , (16 belle taille ‚ & ont
16 visage assez beau. 115 ont 165 yeux gros & 110115,
06 meme que les cheveux , ὃ( 165 06015 (16 13 6011-
1601 de l’ivoite. Les Canadoises sont aum d'une
131116 30-0611115 dela mediocre.

Canadois est auffi adjectu] Un 960916 611113(ίοἰο
Une troupe de guerriers (janatlois. Les langues Ca-
nadoisks sont fort differentes 165 unes des autres.

CANADOR. s. m. Melhre des 11001065 06 portugal,
qui revient 311 mingle ‚ ou bouteille d'Arnsterdam.

fii? CANAILLE. s. f. Terme injurieux qui s‘applique
ὲ 13 91115 vile populace. Populisaex infima ‚ plebe-
cula. Frequenter la. canaille. La caszaille 611 :l crain-
dre. AnLAnc. 11 c'toit appuye de 13 canaillc. La ca-
:mille soutenoir son parti. Il n'y 3 011613 camille
qui profite 0305 165 emoriens publiques. Un bite-
1601 611 suivi de la cazzaille.

9301116 ditfigurgiment des gens pourlesquels on veut
temoigner du 1069115. Ce ne sont que des canailles.

On appelle quelquefois , camille ‚ par jeu , & par
badinerie , de petits enfans qui font (111 1111111,Α chas-
sez-moigcette catzaille3ffiires taire certe petire canaille.

Ce mot vient 3 selon Me'nage ‚ de canalia ‚ comme
qui (1110141106 hande de chiens. D'autres le derivenr‘
(16 canic'olsz , ou canalis , qui etjoit un lieu ἑι Rome
00 165 gens de barse condition s’affembloient. D’au-

’ tres le derivent (16 l'italien (Μαρία-,001 fignifie la
'metue chose. Lipse dir qu'il vient du mot (16 chien ,
3 cause d’une vieille 6011101116 qui vouloit 0116 ceux
qui 6101601 6000310065 au supplice pottass'ent un
chien 90111 11131006 d‘infiunie. Α

Aurrefois on disoit & on ecrivoit chiennaille‚ ce
qui confirme le sentiment de ceux qui 06111160( 16
mot de camille ‚ de chien.

w CANAL. s. m. C'est en general un conduit par
ou paffe l'eau. Castalis. Les candax d’une fontaine.
canal d'un moulin. [65 canaux se font de 9015,- de
plomb ‚ de pierre.

CANAL se dit· aussi (10 lit d’une riviere. Alveus.
Le cana! de la Seine est fort large. Creuser ,vider,
nettoyer 16 camzl de la riviere.

Comme d'une (σαψ fidele,
Les flezcver par ivers canaux ,

App0st‹·nc iz [ft-‚mer le tribut dellers (αἵ-κ ,- δίε,
, ' BE. ἐτυ.

CANAL se dit (165 6011011115 artificicis qu'on creuse dans
les terres‚soit pour faire communiqucr des 111116-
165 165 0065 aux 3111165 , soit poutles affoiblirquand
elles sont trop grosses, soit pout recevoir les caux<
superfluos 2 ou 9001· (1611661161 065 mamis. Castalis.
[3 Ηο113006 , 13 Flandre ‚ sont 100165 60119665 931
des catzaux. {5² 11 y 3 60 France plusieurs carzaux
60011061311165 900113 facilitt': du commerce. Le ca-
nal (16 1311016 qui joint 13 Seine 313 [0116 931 42
6610165. 11 fut commence sous Henri IV ‚ & acheve
sous [0015 ΧΙΙΙ·, 16 εαηαί d’Orleans ‚ acheve 931
philippe d'Orleans ‚ Regent ‚ pendant la mino—
rite de Louis XV·‚ & le canat (16 601010001631100
(165 deux mers ‚ en Languedoc.

{33² Ce ((1ηαί un des 9105 beaux, des plus utiles &
des plus magnifiques ouvrages (111 Royaume,qui
fait l’admiration de l’Eutope ‚ a ete fait & construit
en 1666 ‚ par Pierre-Paul Riquet, Baron de 130016-
pos ‚ homme d‘un genie auffi 1316 qu’etendu. Louis

XIV , par son e'dit du mois &Odiobre 1666 , ὃς ses
lettres-patente& du 7 du meme mois , & 01161116οῑ
enregisttees ‚ crea & erigea avec ses rigoles de
derivation 110 fief relevant immediatemenr de 13

Εῡῑῑῐῡῐὶῦὲ > avec droit de haute ‚ moyenne δέ bafl‘e

taire , ses 1161111615 , ὃ( 3)]30563016 , 6113001101601 eri
toute propticte‘ incontestablement ὃ( -21 9619610116.
11 s’etend depuis 13 Gar-orme 31- Toulouse jusqu'&
Agde3 3 1Ἐ13οςιᾰ6 Thau ὃ( au port de Cetre3 &2
de cette facon communique de roceam 313 Μέση·
(61131166, en paisant 931 Toulouse, Castelnaudary,¹
Trebes , Carcaffone, Β6Ζ1615, ὃ( Agde ·. 165 rigo'les de
derivationi de la montagne Noire ὃ( (16 {a 913106 qui
‘conduisenr les eaux dans 9101161115 16161νο115 5 δε
entr'auttes dans le grand 1616111011 06 S. Feriol ‚
contenans douze cens mille toises cubes ‘'d’eau qu'il
(011-(1111( :l Naarouze , 00 est le point ’06 partage,
ὃ( 00 165 eaux se diviserit, partie du 61316 (16 1Ὀεὲ311
& en partie 0116616 06 13 Mediterranee3 en pas-⁴
sant 3 travers la montagne du Maipas ‚ 1011116 chef-
d’oeuvre du ge'nie ὃ( (16 l’art a ainfi que ses ve'cluses 8<

30060065 ,comme de Fonceva‘nne , pres Beziers „

ὅ( l'ccluse 10006 pres Agde‚ 165 3011601165 de Re„

pudre ‚ de Cess'e ·‚ argent double, de 1’Aiguille‚ Ore

b1cl ὅ( [615. Ρ16116-Ρ301 Riquet ‚ proprietair'e in-

commutable (16 66 canal l’a 1311Γέ ὁ, Jean- Maihias

ὃ( pierre-Paul ses enfans. Ι1 appartient presente·-

ment 51 vietor-Maurice Riquer , Comre de caraman ‚

Marechal Ι065 6311195 δ’( 31111665 du Roi ‚ Inspetstetm

Ge'ne'ral 06 Cavalerie 8< des Dragons : MatieNJean?
Louis Riquet‚ Brigadiet des 31111665 du Roi Mes⁶
'tre-de-camp , 6011111131103111 16 Regiment Colonel-

General des Dragons ‚ arrietes—petits fils de Fama
Pieri-e Ι du nom ‚ ὃ( ὰ ]630(ἱ3ὒ1161-Α16Χ30016-Α1113-

ble Riquet ‚ Baton (16ζ Bonrepos son perit fil&

Le canal Eugenie, ou de sainte Marie, est un ὀᾶπαὶ
qui-joint 16 Rhin & 13 11461116 en s'e'tendant 0691115
Rlnnberg jusqu'ai Venlo : cet ouvrage est digne (165
311616115Κο1113105 , 8( comparable au canat de Dru-—
1115. C'est l’Archlducheffe Isabelle qui 16 fit faire,
On 60111106ος3 ὲ y travailler l’an 1626 ὃ( Γειὴηέεὲ
suivante il fut mis (1305 sa 9611661100 , malgre' le:
valns efforts du Prince d’Orange. 8910013 & le
Comte de Berg qui en av0ient 13 conduite , pria
rent fi bien leurs mesures que de 24 redoutes q‘u'ils
avoientplacees (1601113006 en distance pour couvn't
165 travailleuts , 16 Ρ11066 d'Oran'ge n'en put forcet
qu'une ‚ dont il ne (113 aucun avantage. LARREY ‚
T. IV , p. 85. Voyez 16 6οΑ110-Α11Α5 , tome des
pays-Bas ,p. 183.

Herodote , Stra'bo'n , Pline ὃ( Diodore de Sicile,
93116111 d’un ancien canal qui faisoit en Eeypte la.
communication des deux mers , 6’611-3·(1116 (16 la
mer Rouge ὃ( (16 13 Μὸ0116113066 ’,66 (αηαί eom-‘-
mence ὅ( 1016110111911 diverses fois ,fut fini par 165
Ρ1010111665. 11 601110160ςοί1 assez pres (10 Delta ‚
vers 13 ville (16 Bubaste ι 11 avoi't 25 toises (16 lar-
geur , en sorte que deux baitiinens pouvoient y
paffet εὶ l’aise ‚ & environ 50 lienes (16 longaeua
Aujourd'hui ce canal est presqu’entierement‘co‘ma
hle. L'ancien canal 06 Babylone etoit auffi fort ces-⁴
lehre. DreT. DE Pmsr. ἃ( θἈπιἭ.

CANAL , se dit auffi (165 916665 (1’6311 01ιό0 fait pout

⁴ *l'embellifl‘einent 065 jardins ‚ qui sontle plus sou«
vent revetues de pierre. canalis. Le canal de Ver-
sailles ‚ de Fontainebleau. Ce seigneur 3 bien du
poiss‘on dans les canaux. de son jardin.

CANAL se dit auffi de quelques bras de r'net ‚⁴ ou
des eaux qu’elle pouss‘e 0305 165 terres ‚ 011 d'un es—
9366 06 met refferre entre deux 66165 06 tene ferme,
00 entre une ile & 13 terre ferme. Le caval de
Constantinople 6001106066 aux Dardanelles. Le
grand canal de Venise. Le· cana! dela mer Noire.
L‘espace de mer qui est entre 13 France & l'Angle-
16116 depuis le Pas de Calais 3 l'Orient jusqu'aux
caps de S. Mahe en France ‚ & de Cornouaille en
Angleterte, εὶ 1’ occident, 5’3996116 fimplement ὃς
absolument 16 Canal 011 13 Manche·

CANAL, en 9311301 (16 l'antiquite ‚ se dit quelquefois’
pour grand chemim M. Fleury fait parler ainfi Gau-
dence , 13νὲ006 (16 Ν3’1’11“6 60 Moefie. Il faut que cha-
cun de nous ‚ qui {ommes sut 16 canai , quand, il

