386 CES

blanche ou du 01111616 droit ‚ 1116111011 par laquelle
011 ouvre le 1161110106, ἃ ensuite Ia matrice.
L'experieuce a fait voit que 165 1111165 des unul
(165 (16 1610911116, du 1161110106, Κ celles (16 la
matrice ne sont pas 0101161165 , (16 sorte qu'on pent
ouvrir quelquefois 16 ventre (16 la 111616 pour en
faire fortir l’enfaut. Mais ce n'est 1115111115 110 1165-
grand danger. Auffi 665101165 (1’01161·.1110115 se 1111-
tiquent 1165-11161116111. Ceux qui sont venus 1110100116
(16 66116 01101616 , out 616 111116165 ί’.ε]ἑιτε.τ & Caesi)-
nes , ά cast> matris acero ‚ comme Cesar, 56111011
I’Africain ὃ( Manlius. Franeois Rouffet‚ Mede-
cin (111 Rei, a fait un bon 111116 (16 l'Ope'rcztion
§a Izriemze.

CESARIIJO di S. Maria. C'c‘toir autrefois 11116 ville
nominee Appii Forum, 16 01116116 (1Ἀ11111115. Ε116
61011 cutte Terracine δε 165 11015 Hotelleries , (1.105
16 Latium, ou Pays Latin ‚ pres de la Palus
ljourine.

(TraststssN. s. 01. Νο111 (1’110 parti quise forma (1105
sordre de S. Ρ1111ςο15, contre 165 161.1(116111605
qu'y 1111101111111116 11116116, (3606111 (16 I'Ordre ,
apte-s la mor de S. Franeois Ce 111111 11111 66 nom
(111 P. Ceszrire (16 511116 , (1111 60 61011 16 Chef. Ce-
JIzrimts. [65 Cesarins ‚ 111165 l’apostafie du P. Helie ‚
curent quelque 16136116, ἃ 1011116οῑ (16 la tranquil-
1116 (111151611110111116161111011011 Generalat (16 Cres*
cence (16 Je'fi , dont 165 1613611601605 165 oblige-
160( (1 101111 (16 161115 (61111165 pour s'y 011110161.
Lem-s efforts ayant 616 inutiles ‚ ils retouruereut
(11115 leurs 1111111165 maisons ‚ sans vouloir faire de
Congregation 16111166, ὃ( 5. Bonaventure ayant
616 6111 (3606111, ὅ( ayant 1611106116 10115 16511611-
611601605, 11 06 fut 111115 113116 (16 Cesarius. P. Hr-
1101. T. V, c. ὅ.

CsSARION. s. 111. Nom d'hormne. Caesarion. C’est 16
00111 (1116 Cesar souffrit (1116 l'on 1100031 au 1115 qu'i!
6111 (16 0160111116 , 8< qu'Auguste fit mourir ’.111165
la prise d’Alexaudrie. Le P. Souciet, Jesuite ‚ 1
public& 11116 0161111116 1165-11061111616 (16 Jules Cesar ‚
qui represente d'un 601611 rete d’une 17111011(ὶ ’.11-
166 de 106016 (11ιό11 la voit sur (1’1111165016(11’11165
(16]11165 , ἐι cela pres qu'elle est un peu diffc'rcmmcnt
coeffee. L’inscription est Cffisffl mer. 1111. Au
revers il v a 11116 6011100116 (16 11111161 , -daus 1.1-

quelle 61111 t'e'te 0116 (1’1111 ι1611116 homme , 10111066 ⁴

:1 gauche ε devant la 1616 & dans 16 6111111111 (16 la
1061111116 16 voit une 16111116 (16 11111161 , qui n'est
point de 12. couroune. A (110116 est un A , & 1 61116116
au-dess'ns de 11 16111116 (16 11111161 110 autre A. Quel-
ques Medailiistes pretendoient que 66 161106 homme
61011 Ce'fizrion , δ’. que l’epoque (16 la 1101116016 Dic-
tature ’(16 Cesar, marquee sur la 0161111116, 61011
1’;10066 que 661 enfant naquit ·, mais 16 Ρ. 50116161
a 0100116 (111’6116 avoir 616 frapee pour Auguste ‚
ἃ (111’6116 marquoit la distinfflon que Cesar 1111111
66116 10066-11, fi son triomphe de i’Afrique , en lui
donnant part aux distributions qu'il fit 1 ceux qui
avoient servi dans ia guerre d'Afrique. Cefizriotz res—
sembloit fort a Cc'sar, ὲ 66 (1116 (11101601 quelques
Historiens Grecs. 51161006 611 111116 dans Jules ,
chxzz, & dans Auguste, clz. 17·

CESENE. Ville d'Italie ‚ en I'Etat (16 l'Eglise ‚ daus
la Romagne , suria riviere de Savio , avec un Eve-
6116 suffragan! de ,1Ἀ16116ν66116 de Ravenne. C‘est
une ass'ez grande ville, 11611 1161111166.

CESIL. Ville (16 la Palestine , dans la Tribu (16
Juda. Eusebe l'appeile XM, & 11 ,place dans la
partie meridionale de cette Tribu.

{213³ CESION. Ville de la palestine, dans 11 Tribu
(1111161111. Elic fut cedee aux Levites del.1f:11uille
de Gerson.

CESSANT ‚ ANTE. 11111. & adj. qui se (111 60 66116
phrase ou autres semblable& Ι1 faut executer cet

ordre , 1011165 1111111165 ceffimtes 2 10115 610116611610605
ccffiws. Ceffivzs.

CESSATION. s. f. Discontinuation de quelque travail
011 (16 quelque 1161100. Ceffifflo, intermissio. La treve
emporte une ccffiztion d’armcs, d‘hostiutes. ss y a

b

C E S
ceffiz'rion' de 1111111011165 ὲ la Grand'Chambre le 14
(1210111. (Jefficcicn de travail, caffztiorz de commerce ‚

Ι ceſjizzion (16 1011165 1101111111165.

CESSE„ s. f. Qui se (111 1011101115 avec la negative ex-
111101661111 11 1116110ίί000 scms3 & fignifie 11015,
comismellem-.·nc ‚ chns rela'clze. Sin'e ‘ulla incermijss
stosze, iffit'z‘due, continenter. Pour devenir savam, il‘
faut eruunt saus ceſjL‘. L’Evaugile nous averrit qu'il.
1111111061- Ι)1611 sans ceſjk. 5011111ν611ὶ111616 1611111-
(1011 sans cqffi’ 611 bravade53 ἃ 61111011 1011 6101106066
avec 1161116001) (16 faste. P. D'Om..

Et le destirz d’Oreste
Est de vetzirfims 66116 adoret* vos αιίναίις, ’ “
Et cle jures toujours qu'il n'y riendra jamiu's. m
RAcm. -W
&igne-ur, cgfflige-tnoi sans 66116 ,
Mais ne trz'abandonne jamais. L’Amafss Τὲτυ.

On dit familierement , u'avoir point (16 ceste„
n'avoir aucune ceffe; pour dire , 06 (σβὲν point. ni
u'aura point (16 ccffk , (1116 vous uc lui ayez necorde
66 qu’il (1611110116, qu'il 116 1011 1111116011 ἐι 165 fins. ’

ΞΕ CESSE. Petite riviere de france, dans 16 [1οτ
guedoc , qui a sa source dans 16 13106616 (16 51101*
Pons, traverse 16 canai Royal, dans 16 Ι)10661“6’(16
Narbonue, 011 6116 16 perd dans l'Aude.

313² M. Corneille 1061 11116 11111616 de 66 nom, (1105 ’

16 Luxembourg. 1τόγεί Ln'cffla.

31? CESSER. caifan& definere. Selon Vaugelas, Ie<
1001 (16 cefflr 6 1111111611610601 0611116 , & plus rar-2
16016111 acris. En effet , il est d’un usage moins 116-
quent 1 l'anstif, qu’au neurre3 & 11 fignifie mettre*
fin 1 1106 chose , en 1116161 16 601115 en l'abandou-ff4
111111. ,’ 1

On dit 1610161060( , ceffi’r sCS 1111111165, ses mur-⁶ 1
01111653 (ςβὲζ vos 16011165 1611106165 , metrez fissqui

Mollium dafine querelarum. Ceſjkrffi cffz, ponz* Ι

11101 tous vos clmuts d’allegresse. Mor. ’ ·“
On dit neutralement 11 1111116 αἶειῇξ) 011 est ceffe'e3,

L’orage n’a-point ceffk'. Sa fithe ne ceffiz (1116 sur

16 soit. On 16 joint a l'infinitif d’un autre, paq

16 moyen de 11 particule de. Ceffer de 01661116 de

quelqu’un. Ceffizre de aliquo de'tralz‘ere. Caeffer de

parler ‚ d'agir ‚ de pleurer , (16 16 plaindte. Ι1 a„

cc ε’ (16 pleuvoir.

Pour e'tre Souverain, faut—il ceffer d’etre hogzme ,³ ⁴
' oms.

{33¹ Souvent auffi , 11 est employe avec le verbe faire..'
Faire ccſjkr les travaux. '

{213² Cssssffl ‚ finit, discontinuer, confideres dans une
signification synonyme. On ceffe, en abandonnantl
l’eutreprise ¹, 011 discoutinue 60 l’interrompant3 ‘on'
fluit 60 1’16116ν101. Ρο111 11011 100 discours 1 propos',
il faut 16 faire un moment avant que d'enuuyer. Off
doit ceffer ses poursuites, (165 (111’00’5’;1111)61ςοί1
qu‘clles sont 1111111165. Il 06 faut discontinuer 16 11εὲ
11111 que pour se (16111161, 86 pour 16 reprendre eus:
suite avec plus de goslt 8: 111115 (1”.11(16111. Les per-f
1001165 qui ne 1101116111 point leurs narrations ‚ ὃς n&
offam de parler 11105 discontinucr, sont auffi peu
111011165 ἓ( la conversation que celles qui 116 disent
mor. svn. Fa.

343²? (31556, ἐξ. part.

CESSIBLE. adj. m. & f. Terme de Droit Franqois. Qui ,
peut 6116 cede , (1101110116 (1’1106 personne ὰ une ss
autre, Quodpotest cedi ‚ quodpotcst tradi alteri. Le, ᾖ
ren-ait feodalest ceffihle ‚ ἆ. moins que 16 contraire ¹.
116 1011 porte 1111 la Couuune3 & comme la 06116 11
(celle de Chartres) n’en parle point , 11 faut (1116, fi
que 16 retrait 1601111 est ccſjil’le3 & la maxime cn ι’
est aujourd'hui constante, contre l’opinion de Me 1
(31111165 Du Moulin sur l'article 20 de la Coutume j
de Paris. On n’a 1101111 suivi en cela Du Moulin,&. ·
pat tous les Auem ‚ il a 616 juge que 16 1611111 fe'odal
est crffble. Dr Mrnx'xrrr. Mais M. De Merville ne

 

