„ ,

³3 7 8 L E R.

CERFOUETTE. Veyssz Senonum

CERFOUIR. Voye( Sritroum.

CERFROL Celebre Monastere du Diocese de Meaux
61161 de tout l’Ordre 6165 Methurins ‚ ou (16 13 8310-
16-Τ110116. On l'a mal appele 60 latin 0611131]ὶίςί-
dus , ce doit 6116 Cersredum. Voyez Dom Duplelfis
Hist. de l'Egl, de Meaux , Tom. 1, p. 172 δ’ 1 3 1.

CHUACA. lym. Arbre 0111, 1160111 blanc , & qui
porte des 1161115 qui 0111 de l‘air (16 13 16111116 ap—
pelee 610116.

chIGO. Ile de la Mediterranee sut 13 cote de la
Moree ‚ ἃ (1311516 6311310111 est 60116 certe prel'qu'lle
& l'ile de (330(116, au 011(11 clu cap Mallo. Cythera
Nous cinglames avec un vent affez favorable jusques
(113 premiere Ile de l'Archipelague‚ appelee autrefois
Porphyris ‚ depuis Cythere , 86 0131016113οῑ Cerigo,
01016100 les Foetes ‚ Venus* 3001613 dans 1106 60-
001116. Du L01R‚p. 3. Cette lle 6111111166 a la plage
Laconique 60116 16 promontoire Toenarlnm, main-
tenant appele cap (16 Matapan ‚ 86 celui 616 Malea ,
ἐι present Malio, dont elle est plus procheAEUe n'est
pas -fort grande3 mais 6116 61011 autrefois d³une fi
grande importance pour les Lacedemoniens ‚ qu’elle
servoit de rempart 3 1601 ville capitale, 86 (16 havre ἐι
tous les vaiffeaux qui revenoient d'Egypte 86 (16
1,1ογ6.115 y envoyoient tous 165 ans un Magistrat,
pour rendre la justice 86 pour commanderla garnison
qu'ils y entretenoient. Les Atheniens s’en 1606111601,
01311165, 86 13 fitent 1110013116 1’311 8⁶ de la guerre Pelo·—
ponnc'fiaque. IDEM.p. 3 δ’ 4. Elle 61011 aux Venitien's
quand Du Loir ecrivoit3 elle cst maintenant aux
Turcs. Il n’y 3 rien (16 1316 611 tout 66 qu'elle con—
tient, qu'une grotte prise dans la monmgne, qui
regarde 16 port (16 l’autre 6016 du Chateau3 elle 3
plus d’une demi—liene de protenderit, ἃ est perce'e
d’un bour ὲ l'autre. Les habitans y ont bliti un Cou-
vent de (3111ογ615, parce qu’ils croient que 53101
Jean l'Evangeliste l'ayant choifi pour sa 16113116 , y
6010016ος3 son Apocalypse ‚ 86 que Diem, pour sur-

venir 3 la neceffite‘ (16 66 grand Apotre‚ fit miracu-

leusement degoutter du 113111 du 1061161, de l'eau ,
0111101006 encore 100516510015 611 00301116 suffisante
a la soif de l'homme. Du Lo‘m ,p. 4 (θ’ 5.

3:31? CERILLI. Petite ville de france, Diocese de
Bourges, ἐι deux 116065 (16 Bourbon l'Archambault.

CERIN. Voycz 8111111.

CERIN. s. m. Nom d'homrne. Quirinus. S. Quum, que
nous 0011101005 S. Cerin , fut com pagnon (10 martyre
(165 531015 Nicaise & Pientie. C'est (13115 16 Vexin
'Franqois qu'ils soufftitent au IIlc ou IVe 116616.

CERINTHIENS. Anciens 1-1616110065 qui ont ptis leur
nom (16 (2611111116, contemporain de S. jean. (36-
rinthe fut un zele' defensent de la Circoncifion ,

’ aum-bien que les Nazareens &les Ebionites. Saint
Epipliane rapporte de lui qu'il fut 16 chef d'une
fannon qui s'eleva a Jerusalem contre Saint Pierre ‚
:¹1 l'oec'afion de quelques Incirconcis avec 16100615
cet Apotre avoit mange. Il est 1031006 dans l’Histoire

' des 116165 , 006165 fideles 6116011615 disputoient sur
ce suiet 6001161013 ὲ 0001 Saint Epiphane a ajoute
que Cerinthe fut l'Auteur de cette dispute , lorsqu’il
61011 encore du nombre des fideles. Il croyoit que

“ Jesus 61011 un pur homme, fils (16 joseph & de
Marie ·, mais que dans son Bapteme 0116 vertu celeste
descendit sur lui sous la forme d'une 60100106,
6010116 qu'il fur alors comme sacre par 16 Saint
Esprit 86 fait Christ. Ce fut par 16 moyen (16 cette
vettu celeste qu’il fit tant de miracles3 86 comme
elle 61011 venue du Ciel , elle 16 001113 apres sa pas-
sion & s'en retourna 30 1160 d'ou elle 61011 venue.

, 11 croyoit donc queJesus ,quietoit un pur homme ,
61011 ν6111301610601 mort, 86 qu’il 61011 311111 res.
suscite3 01315 que Christ, 001 61011 distingue de
jesus , 11’3νο11 point sonffert.

Qnelques 3061605 Α1116015 ont attribue 3 (3611111116
13 livre de l‘Apocalypse , croyant 006, pour autoriser

· 165 reveries touchant 16 regne 61131061 de Je'sus-
Christ sur 13 16116 , 11 avoir 000116 des ouvrages sous
16 titre d’Apocalypses ‚ ou il (16011011 ses vifions

CER

touchant ce regne 61131061, 86 117 pretendoit 6116101
grand Aperte , 001 avoir 16ςο (1691611 665 revela-
tions. Vqu Eusene ‚ Liv. Ill de son ffist. Ecclefiaffi
c. 28. S. Epiphane traite Ce'rinthe d‘hornme sans
entendement‚ 86 001 se contredit3 parce qu'il dit
que Je'sus-Christ 3 ν61113016111601 10011611, 86 00’11. a
ete 61061116, mais qu’il ne reffuscitera qu’au remos
(1613 1611016611οο generale, lorsque tous les 1101011165
ress'usciteront. Le 1116016 S. Epiphane observe 006
quand un cmm-hren mouroit sans avoir 616 bap—
1116, on baptisoit 0061011’00601011 001113 115 croyoient
1311513116 par-la au precepte du bapt'erne. C'est 16
1605 qu'ils donnoient a 665 paroles (16 saint Paul
(1311513 premiere Epitre aux Corinthiens , 6.,15 ‚ ν.
29. 51 les morts ne reffizscitenc point, poarquoi
donne-t-on le baptc‘me pour eux.

Les Cerintlzierzs recevoient l'Evangile de Sainti
Matthieu ,01315115 60 avoient 616 13 genealogie (16
jerus-Christ: ils s'appuyoient sur ‘cet Evangile
pour‘prouver que les Chretiens devoient 6116 (11-
600615 , puisque Jesus-Christ , qui 61011 leur maitre ,

avoir 616 circoncis·⁷ ils ne recevoient point les Epi- ·

tres· cle Saint Paul, parce que cet Aperte avoit aboli
13 611600611100. Consultez Saint Epiphane‚ lzaer. 28.

rczsrs. eonsims. j’ai une belle cerifizie. Voila une
cerzsaze 0160 61606106. Lmen.

CER15E.s.f. Petit fruit rouge qui 010111 (165 premiers

CERISAIE.1·. f. Lieu plante (16 (61111615. Locus σι’-’χ

30 printemps. Cerafitm. Sous cenom general on coma '

prend les guignes ,165 bigarreaux , 165 ceriJes ‚ 165

grlottes les ἰιῃιιηιίοιις , 165 coeurets & les meriseS. Les¹

grim-tes (10 Dauphine & de l’Italie sont la 016106
611016 006 66 qu’on appelle en france cerije. La
guzgne est 006 gross'e cerise noire, (10066 , dontxle
noyau est rouge. Son arbre a le bois plus gros'‚ & sa
1601116 plus large & plus brune que 165 autres. Il y 3
(165 guignes hlanclzes, rouges & noires ‚ qu'on grefe
1111 les 0161111615 qu’on trouve (13115 165 0015. On 165ι
appelle en Toscane machines & duraffines ‚ 006 1’00
compr-end sous le nom de cerije. Il y a 311111 (165 merisks⁴
qu’on apppelle en italien eorl-ines, 001 sont plus}
menues, douces & fermes, & qui 0006111601 165
levres. Il y a une- cerise ἁ bouquet qu’o'n appelle
Jemelle , dont quelques—unes sont harives & pre-⁴
60665. Il y aune ceris& blanche ‚ qui etant tres—mure,
devient 3010166 & jaunzitre. La ceriste de' Portzmal
est 13 plus belle 8613 plus groffe , 86 13 1061116016 ὃ’(16
100165, ἃ sa couleur est d'uii incarnat ‘admirable 3
01315 6116 charge peu. La cerise de Montmorency' 'effi
grofi'e 8< tartlive ‚a 600116 queue, & la 'plu's estimee.
On 13 nomme en quelques endroits cbulars. Les'
gumdous sont des cerijks du Languedoc‚ 0111 sont
tort (1011665 86 gtofl'es, 86 d’nn rouge—brun ‚ fort:
estimees. Le higarre‘au est une espece (16 'cenfi plus
longue 8; plus (11116 , qui noircit ὃ( 6101611 611 mfir'rs-
1301. Il y 3 un bigarreau tardis, ou de fer, qui
murit plus rard, 86 qui n’est pas si suiet aux‘vers que
l’ordinaire. Il est d’un gout excellent , ἃ* fait 1111061
arbre. Le mmet, est une espece de bigarreau plu}
rendre , 86 fait 60 coeur ‚ dont le gout est releve'Sux'
0015 est plus gros , 86 sa feuille plus large. ‘11' y 3 enfin
0116 cerzst' Mene, qui est plus rare qu'aucune 30116,
001 ‘cst venue depuis peu (16 Flandre ‚ δ’ est d’un go'fit
delicieux. Cepenclant dans l'usage on n’appcsseketia
fi, Cerafimz, que Ie fruit (111 66111161. Voye{ Crarsrssn.
Les premieres cerifi’s furenr apporte'es par Lu÷
cullus de Cerasunte, ville de Pont ‚ apres qu’il ‘e‘tit

i

vaincu Mithridate, a ce que dit Pline : (1ὀή vient ⁴
qu’elles en portent encore le nom en Latin ‚ cerastim. ¹

Cerise hsttive, cerise precoce , cerise tardiVe. En An-
goumois on appelle guignes ce que nous appelons
cerzsbs. Bartholin dit que pour avoir (10 vin de

ceriJL’ fort delicat ‚ il faut l’entonner dans des ·

0101115 faits (111 0015 (16 66111161, 001 luicommuniciue
sa qualite. On 60 fait encore en mettant 12 :1'15
livres de ceriser 1110061665 (16 leurs queues 86 (16 leurs

noyanx, dans un demi-muid de bon vin blanc, ’
avec 6651060165 noyaux caffe's. Un mois apres ce ¹

fruit a communique 30 vinsa qualite tafraichiss'ante

