636 CLE-

ou 16 Grand , dc Deventet , au quatorzieme siecle.

11 les affembla (13115 sa uiaison3 &hors les 11611165
(16 13 911616, (16 l'oraison , & des autres exercices
qu‘il leur prescrivit‚ il leur 1311011 transcrire les
Livres (165 SS. Feres, & les leur faisoit corriger
sut les anciens manuscrits. Α91ὲ5 sa mort, qui ar-
riva en 1384 , Ravidius , 1111 (16 ses clercs ‚ les 11111
611 tegle, & en Congrcgation. Eugene lv en 1431,
δέ cn 1444 5 ἅ Pie Hen 1462, leur donnerent plu-
1161115 privileges, nuxquels leurs Succefi‘curs en ont
encore ajoutc': d’auttcs. L’Hisl. des Ordr. Μοη. 6>
Relig. en parlc ‚j part. ΙΙ, clz. 51.

016116, 611 16111165 (16 Ρ31315 , est une espece de Com-
mis ou cle Scribe‚qui sert 32 ecrite chez les Gens

’(16 Justice ou de Pratique. Scriba. Un Clerc (16
Conseillcr 011 (16 Rapporteur.Un elerc (1Ἀνο631,(16
Nomire ‚ de Procureur ‚ d’Huiffier ‚ (16 Greffier. Le
Mairre Clerc d’un Notaire , d’un Procureur‚ est le
premier ‚ le 9111161931 clerc. Primaflius Scriba. Le

’ clerc (165 chuetes est celui qui 3 soin d'instruite
165 1011311665 (165 Requetes (111 Ρ31315, ou de 1Ἠό161.
[65 961115 clercs 10111165 00911165. [3 Basoche est
nuc JuridiCtion etablie entre les clercs ‚ pour juger
les differens qui survienncnt entr'eux. ⁴

Ce mot a fignifie originaitcment trois choses3un
homme Ecclefiastique, un 1101111116 (16 Lettres, δε
661111 (1·(11 66111 10115 31111111, comme prouve [σγ-
scau. Mais sa plus ancienne signification &pat-ait
6116 dans ce premier sens. Dans les 1166165 &ignos
131166, comme nous l'avons (111, les 'clercs seuls
avoient quelque teinture'des Lettres , savoient lire
accense, & pouvoient seuls 16111911( 165 places ou
665 connoiffances e'toient 116661131165 e Par offis
du 1611116 , 011 399613 (1311513 suite clercs , des La'i'cs
lettres qui reinplifloient les places (1111 61016111 311-
9313ν3111 06609665 931 (165 Ε6616113111611165. On

’ 1101111113 auffi Clercssx tous ceux qui faisoient pro-
feffion d’e'crire sous l'autorite d’un autre, 11161116
ceux qu’on nomme aujoutd'hui Secre'taires d'Etat,
61016111 3996165 Clercs ὃ( Notaires.

{ff Il y 3 (165 clercs commis aux audiences de Chan-
66116116.

01536 se dit auffi des Commis pour faite les affaires
o& les courses ne'cefl‘aires dans les Communautc's.
Praeposttus‚ PraefeHus societatis cujusvis negotiis.
On appelle (13115 165 Paroifl'ts le Clerc de J’OEasvre ‚
16 Clerc d’unc 0011116116, celui qui fait 165 affiti-
165 8( le recouvrement (165 (16111615 (1115 ii l’kEuvre
δέ ἓ( 13 0011116116. Dans les Corps (165 Mai-chamis &
des Artisans, le clerc des Orffivrcs, le Clerc des

Fripiers , celui qui a soin (16 convoquer 165 3116111- -

blc'es (11100195, de portet (165 billets pour trou-
vet 165 choses perdues , δέ. 11 y a aussi un clerc
prmi les Sergens.

{15³ CLchs. On donne 66 nom en Turquie :2 (165
.80115-0011111115 qui sont charges >μ(111 recouvrement
des deniers de l'Etat.

Cfflu: du Guec ‚ en termes (16·Μ311116 , est celui qui
3 soin d’ass'emblerle guet 1111165 ports de Mer 8<
sur les 60165, 86 qui en fait le rapport 3 l’Ami-
131116 , suivant le titre VI du [ἰν. IV de l’Ordon-
, 1131166 (16 13 Μ311116. Praefeffus vigilum.

CLERC se dit auffi cn 665 phrase& On ditssqu’un
homme a fait un pas de Clerc5po ur (1116 , qu'il
a fait une fauss‘e demarche , une faute 931 igno-
131166 ς, 66 qui ne se dit pas seulement (165 clercs,
mais :ruffi de tontes autres pcrlbnnes qui sc 1116-
prement, & qui font des choses dont ils se re-
pentem. On appelle auffi Vice de Clcrc‚une finite
d-’ecriture qu’on ne peut pas imputet 1 celui qui
3 (116116 011 fait l'azste, qu'on petit aisement cor-

riget pat ce qui precede, ou qui suit. On dit 311111, ,

60111916( (16 Clerc 3 Maitre. (Dans cette plitaje
le C final se prononce.) Quand 1111 0011111115 compte
seulement de 66 (111’11 a 16611 & deboursc' (16 son
mandet-nent, sans 6116 responsable d'autre 611016.
On dit aussi, parler latin devant les Gletes, 93166
qu'autrefois on appeloit Grand Clerc ‚ un 1130116
homme, &‘Mauclerc,un ignorant. On dit encore

CLE

le premier en style familier, ou badin &comique
06 n'est 935 un'grand Clerc que cet homme-132.
CLERCELIER. s. 111. Vieux mot,qui s'est dit pour
Geoller. Carceris custos.
CLERGE. s. m. L'Ass'emblee, ou le Corps des Eccle-
“ fiastiques. {33³ Le Corps des personnes (0111361665
3 1)1611 par 13 Cle‘ticature ou par 13 Profession 1611-
gieuse. clerus, Cleri Jizcer Ordo. Ainfi il y 3 (16

Ι
· deux sortes (16 Clerge'. Le Reguliet qui comprcnd 1
10115 165 Religieux ς 16 566111161, 10115 165 3111165 Ec- ,-

616113111611165 qui ne sont 935 Religieux. Dans 165

Eram-Generum, le premier tang est donne au Cter- τ’
gd, aux Ρ1’6’1·.115.[6 Οίενςέ Romaiu forme un Erat '
Monarchique, sous la dependance du Ρ396, qui .
en est 16 chef. [65 1611165 du Clerge' sont des rentes ,ε ,
(1116 16 Clcrge‘ a (οι-1111111665 sur les Decimes. Les ¹¹·
Receveurs (165 Decimes sont des Officiers qui 116 ,.

dependent que du Clerge'‚ ὃ( (1111 font la 1666116 ὃ(
16 (01111616 (165 Decimes. Le Clerge' etoit autrefois
divise' en trois Ordres: les Pretres ‚ les macres, &

 

tous les Clercs infc‘tieurs, qui faisoientle troisieme. 'r

Chaque Ordre avoir un Chef. L’Archipret're 61011

Chefdu premier Ordte‚l'Atchidiacre du secondj&
le Primicier du troisierne. S. Gtc'goire ne vouloit ¹

pas qu'on recfit dans le clerge' les Officiers publics.

{2³²

(116, 10115 165 autres Ecclesiastiques.

Aujourd'hui on appelle Clerge' du premier'ordre, ,
165 Α16116ν6611165 ὃ( Ξνέε111653 Clerge (111 ‚second or⁴ ’

’ 1

:533² On appelle quelquefois bas Clergc' dans les Cha?- Ξ
pitres , les Senii-Prebende‘s , 011396131115 , 0113111165, ¹

ὃ( autres Officiers gaves.

CrrRoE'- se dit aussi du Corps particulier des Ecole'a ³.

siastiques ‚ qui desservent dans une Eglise ‚ ou dans

une Patoiss'e ‚ L'Eveque ‚ 2¹1 13 tete de son Clemess est ι

venu en mitre & en chape, tecevoir le Raima,

porte (16 son Eglisc. 06 01116, & tour son Clerge' ,

assistoit au convoi. , '
Autrefois 10115 16 nom de Clerge' 61016111 compris ³

tous les Officiers de justice comme gens 1611165, '

parce (1116 16 110111 (16 clerc se donnoit 3 10115 ceux

I'Ordonnance de Charles V. del’an 1356.

qui avolent de la litterature, comme on voit (1311511.

0111166. 133116 3 dit ce mot des Pretres payens.11 aban- ,

(1011113 165 fidelles ἐι 13 merci de son Clerge'. Bure
an mot Aeolis. J’appelle ainfi les Mages ‚qui avoioent}
entre au'tres choses le soin dela religion. ID. G’est un* .
abus du mot Clerge ‚ qui ne se dit que des Ministresv '

destines aux fonctions dela Religion (131151’1ἷ1ς1116”5

Catholique , &tout 311 plus dans l’Eglise Anglicane , 72'
parce qu’elle a conserve une espece (16111613161116.

CLERGEOT , s. m. petit 01616. Cotgrave ecrit Cler- τὲ*

gestu &⁷ Clergeon. 06 dernier rnot est au'ffi (1311516 ξ

Β11511011113116 (165 Arts , ou il est dit que c'est un ap- ,μ

9161111 qui commence , soit pour 13 016116311116 , 1011χῖΙ

pour 13 Ρ1311(1116·. 01131165 IX a fait d‘uu petit Cler- 3
geor des vivres, un Duc & Marechai (16 Κ615,16’ '²

frete duquel est pour le pressent Eveque (16 Paris δι’-ξ

0311111131, riche (16 cent mille livres de rente.... v
Sat. Men. [ἂι-80. t. ς ,μ 205.

celle d'entte elles qui 3 soin des affaitcs de le‘ur

00111111111131116.

CLERGIE , s. f. vieux mot qui fignifioit 3111161013,ζῖ
1
est tout—ir-fait hors d’usage. De-lci vientAce vieux'}

jcience ,doffrineffi'cientia , dcl-'lrina ‚ litteratura, Ik'.

Proverbe, un poignet de bonne vie mieux va‘ut'h.
qu‘un mni de Clcrgie. On appeloit autrefois Clergrie :t
de la ville de Paris, la Ρ16νό16 (165 Μ31611311(15 δεῖξ’
l’Eclievinage. Dans les Ordonnances de 01131165 V 5 ·
(16 01131165 VI ‚ ἃ (16 01131165 VIII le Greffe , ou le'
Not-„iriat ‚ est aussi nomme clergie ou Clerge'. Ona. ,
dit auffi autrefois Clergijk pour Clergie.

0113116115. L’Ecu de France efit 616 6611916 (16 son 6616
dexrre, qui fignifie clergie, id est‚sapie72ce. Anoa
NYME , Vie de S. Leuis. Et est τὶ noter que le Roi (16·
France qui 90116 611 ses 3111165 11015 1161115-(16-1γςεὶ
trois feuilles, celle (111 milieu qui est la 91115 grande,
& lmuressignifie 13 Foi Chretienne3 c’est 16 Roi (1111·
est le Roi tres-Chretien ·, l’autre feuille dextre fign'iv

1³2

CLERGESSE. s. f. Nom que les Lingeres (1011116111ὲὲ1

    

