1

C A N C Α 1⁸¹]- Z Ο ι’

Rouffillon ‚ pres dela 0610 (10130101 Mediterranea CANEVASSIERE. Γ. ὃ( adj. f. (Z'est unc: des (1111111101),

11 ya auffi un bourg (10 cc nom cn l'rovcncc. , ou 111105 , qu'c l'on donne nux lumchdnffl.5 I,in‹.=‹:1·.·=‚·
CANETILLE. Γ. f. quq (ANNE-mur. de l‘ari‘5, par leurs Statuts ‚ ὅ( Lern-cs (10 1113111110.
ξΘΩΑΝΕΤΟ, petite ville d'ltnlie, au duchc' de :TJ CANGA. Un des Royunnes· (10 1η grand«- lle

’ Mantowe , sur l'Oglio ‚ entre Mantoue ὃς Cre- Niphon‚ auJapon, dont larCapitale 0111ί31131ζιν1,
all'ez pres (10 la 11101 (10 (jore'e.

CA NGETTE. 11131111(- (10 petite 101110 qui se 1311111111(-
daus· quelqucae endroits· (10 la 113110-Νο1·1111111(11(·,
particuliereinent 11 Creu, d’ou cette crolle a pria
1011110111,

*335³* (JANfflANO. Petite ville d'lmlic, 311 Royauuxe
(10 N.rples , (1311313 l‘rincipaute'· cite-rieturg.

CANJJ‘MAR. v. a. Vieux mot , clumger. eleuet-<mr
(]l].113gcu1·. ‘¹

(3111111101 111. Ean (10 tiz 01131110. lle 1101011110 (1011111-
sonniers uoirs qui 10111 dam l’inquilition (10 (10.1,111
01·(1111311·01110111 (111 cange. Voyagres de Bellon, tumn:
z. chtrp. 71 ‚ pag. 48. ⁸

ξω οΑΝ(;1ν()111(ΑΝ. vinc (1ο 11 1111111111(- (11
1’111(10 , (1’011 (1(-01110(ι“311;.ς;.“, 311 Royaume (10 Carnam,
3111( 0011111111Ι (10 001111 (10 (liv-1311.

CANGOXIMA. Nom d’une 111110111311111110 (111 Japon
dans· le Roynume (Ιο Samma. elmqoxtma ‚ ιε.

CANGOXIMAJN, Α1Ν11. 12 111. ὃ( li Qui est de
(3.11111111111113, Canguximmmm , (ι. Quelque bonne ‹lis-
polition qu'll y cut <lans l'el'prit ‹lcs comparantia,-
au segurd de l'livaugile, les· nouveaurx flium 0111ου-
0110101111οκ1(1()1,’111·05Ι d’avoir commcrcc avec 1051ν11Γ-4
1101111111101. 150111111111111.

CANGRENF.. Voyef (iANculcNE.

{24⁷5 CANGRJ. Petite ville (10 13 Τ111(]1110 en Alie,
(1.111ς 13 Natolie.

225* CANGRI ( le pay5 (10) 00111100 (1013 Narone-2111
00111111011001110111 (10 111 eure Meridionale (10 1.1 Mar
1⁸1<2ir42<12mgria en est la Capitale.

{53² (IANGRIA. Vllle (Ιο 13 Turquie 011 Alie (1.1115 la
Natulie, dane la l'rovince de 150111', avec uu
Archevstche Grec.

CANCUE. Γ. f. Instrumcnt (10 supplice 011 ιιΕιμω [1 la
Chim. 11 est composi· (10 (1011)( planella-3 larges ὅς
&pause-5, pellant jul'qrr'it 200, livre-¹5 ‚ ὅ( &chancre-155
au 111111οι1. 0111ος joint ensemble apres* (111’()11 y n.
insere 10 0011 (1110001131110.(3011111ρ1100 011 1111Ῐ11113111
011111111010 01110311 01111131100. Lx, l’. mmmm„ ‚

CANJ. Γ. m. M.:{'ure (10(1111111η1εωιι1(11110.. Le 1ζ113
(10 (ι’ἰιηζγ 3 necorde quatre 0111111110 terre aur. Mzsw
1101111311ος 1713110011. jc 11011111»Ι ce que c’est precise*
ment que cette mesum, mals 11 paro'it ‹Ju’elle n’ell:
pas· grande.

CANJART. s. m. Autrcmcnt Colin ‚ ou 611ιῖ111. (J'est

un oiscau (10 11101, 1113110111 101()11,11.·1’111, ue fr:-

   
 
 
   
   
    
   
   
   
 
    
   
  
    
   
   
  

mone.

CANETON. s. m. Diminutif, fignifie 13 meme 011011·
(]110 canet, & est plus 011 usage.

Lsi barbottoit maim petit 03110100. P. nu Crnc.

CANETTE. 1ἶ f. Petite cane , ρει-3110110. Αιιιιίίειιία.
Voyez ORCANETTE.

CANrTTe, Γ. r} Tcrmc de Blason ‚ quise dit des perires
canes qui se representem comme les 0101101103,
avec les alles serre'cs ‚ lc bec ὅ( lesjambes mutilccs:
c’cst--a--dirc qu’elles n’ont que 111 11101110 (10 10111
bec & 13 11101110 (10 leurs jambos. Anaticnlae pedibus -
ac: rostro mmilae.

CANm-re ou CAvETTr.. s. f. Petit pot, qui sert τὶ
mettre des lique-urs. Ceux qu’on fabrique en 1101-
1311(10 Γο111 (10 terre 3 & ceux (10 11131100, sont d’etain.

CANETTE. Γ. tl Nom d’un jeu , ὅ( (1’1111 globule 011
d’une petite boule avec laquelle on joue ce jeu.
La Canem est un jeu fort cn usage 011 Bretagne
& 011 Anjou. (ἶο jeu conliste 3 prendre une canone
ou petite boule entre le pouce ὅ( l'lndex, & ξι 13
poussbr avec 1‘imlcx ou contre la canate d‘un autre,
ou contre unc piece (10 1110011010 1101100 cn terre.
Quand on attrape cette autre caueae, ou cette
piece (1011100110ἰο , on gagne. Il y 3 plusieurs ter-
mes particuliers 31 ce jeu. Alpha, est 10 lieu d'ou
l’on commence εὶ jouer. 1)(1111, c’est 13 piece (10
monnoie fichee en terre. Tuer ‚ c’est toucher avec
sa canate celle de l’adversairc. Grogner , c'est en
pouffant sa canette avec 10 doun, avancer le poi-
gnet : cela s'appelle auffi poigneter. l<otrou , mot
que los joueurs disent avant que (10 jouer. Quand
celui qui jouc le dit le premier, il 3 droit d't'iter
tout cc ‚qui pourroit l’emp'echer (10 jouer, comme
les pailles, les pierres, 13 terre ‚ eisc. mais quand
c’est les autres, ’11 ne peut plus· 10 faire. La caneue
s'appelle ὰ Paris Gobille.

CANEVAS. 12 m. Groffc toile & ferree dont on sc sert
pour doublet les poumoints & les corps-dc-jupe ‚
pour les tenir en etat. Tela cannabina.

Ce mot vient de cannabacelc55 qui 3 ete fair
de cannabis. Memor.. A Lyon on appelle encore
Marchands Canabaffiers, 1ος Marclmnds· (10 11101Γο
tolle. On a dit autrefois Canivatz. Il se ,trouve dans
les Αέὲος (10 Saint Framgois (10 Paule ‚ AcJa SS. April.
Tom. I,p.151‚ E.

CAerAs. Groffe toile qui sert ᾖ couvrir (1ος 1)31101ς.
Cette toile s‘appelle commune-ment serpilliere , ὅ(
non canavas.

(ΣΑΝΕνΑε, cst une tolle grosse, mais fort 013110 , &
tifl'uc fort regulierement en petits carraux , dont
on se sert ordinairement pour faire des ouvrages
de tapiffctic‚ ’

quc-ur: pas 13 mer Merlirerranee comme l’(')cc‘::117.
11 11’(·11 p.1¹5plu⁴. grau‘l qu’unc moyennr· cm: ‚ ‹pmi—
qu'll paroisse plus gros· ‚ *a cause qu'il est 0111111101(-
1311111108. lx: clmrnp deson 00111131ξο est gris· ‚ ὅ( 02st
pour cette raison ‹pr’ll 3 ete appele grisam. Se‘, 1110113
sont semblables· ,1 ceux d'uue cane ‚ 1113111 11 ne 1311
113310111()1100()11. Sa t'etc est grosse comme cell-2· ‹l’uu
aigle royal3 8< sot) bec comme celui ‹l'un 1111111-
geon (10 mer. ll 3 1’01ι(1έ·0 (111 guliel· 11111 13111(- ’,
311111 3ν310-1-11 (10· gros p‹›iffi›11‘;. Sa (1110110- est
rende ‚ ὅ( ne pall'e paq 1ος aller. 11 vole loun--
temps, & suit 1ος I)auphin⁴;, pour recueillis les·
morceaux de polfflm‘s ‹Ju'ils 131117-111 sur 11101 011 lm
devorant. Lorl‘que le caniart 011111110110 ‚ il 0111111
311111 v'rte que <il n'avoit pas les pir-(la plara. §.1 1,1111Ι“
n‘est pas delicate ‚ 111 (10 fort bon gout. ll 110 mc
pour l'ordinaire quc (10-0141101110

CANICA. s. f. Sorred‘e'picerie qui cro'rt <lxma l’lle (le
Crrlm.C’cst unc effi-ce (10 0311111110 1ῐ111νωτο, mnis
dont 10 pout approche plus (111 elon (10 11110110 quc

, dela 111310 0311110110. (ln s’en (err 311111 daus 13 Μέ-
‹ir-cine, ou on 13 11111111111051 ln cassa

CANICHF, Γ. f. ()11 appelle 311111 la 0111011110 ferne-lle
‹lu barbct ‚ parce qu’elle va ,1 1’οη11 apres les·
canardsn

{ff CANICIA. province (111 0111111(Ξο d’Afrlquc 001331-

Quoi qu'il en fhit , fims autre apprentr'ffitgc
L’aiguille en main ‚ je me mets a l’ouvrage5
Du canevas que j'avois en parcage

En quatre coups je couvris lm quartier5
Clerc de Notatre ‚ otc meme de Grasffi'er ‚

En moins de temps n’auroit remplt fit page.

On appelle figurement canavas ξ’,ίΐ les 03101ος
” qu’on fait d‘abord sur un 311, sans' avoir c'gard au sem
δε pour representet seulement 13 111οΓ1110 & 10 110111-
bre des syllabes que l'air demando, ξι qui sert (10
mode—le pour faire d'autres parole-0, suivics. Fairc un
canevas sut un air. On le <lit 311111 des paroles·
suivics qui se font sut un air, d'apres un modele ou
sans modele. ,
ᾖῑῑ ΟΑΝενΑς se dit encore figuremenr <lu premier
projet de quelque ouvrage d‘esprit‚d’un po'effle, d’un
Roman, &a Argumentum, materia-scribendi. J’ai ‹lu
Cannas pour dix sonnets 00111101οε- Muses, dison Ι
du Lot. Mezeray a fait le Canevas du Drc'r. 111 barie, entre Aufer δέ, Tunir..
z'AcAn- · 123²· CANICIDE, 11111131( (101100111οεῖ3οὲ anatomi-
,Teme II. ”

