CON

101( testteint ὲ fignifiet l'embrascment universe]
qui, selon les livtes saints , doit 31111161 3 la fin
des 1166165, dans⁴ lequel la (61161613 6001110166 par
un deiuge de feu. Encore vaudroit—il mieux se ser-
vir , 1061116 dans ce 635 , (1’6011>1·31“610601 ,synonyme
plus 1111101116 1131- l'usage.

Les Payens semblent avoir eu quelque idc'e de la
conflagratiotz (111 monde , qui artiveta au dernier
jour.

Les magnifiques images de nouveaux cieux, ὅ(
d’une terte nouvelle reforine'e du cahos 31316513
conflagration, ont 6116611116111611113111 tout le mon-

de. Roussmu.
CONFLANTS , CONFLANS ou CONFLANT.

C’est 16 lieu ou deux tivieres se joignent. Con-
fluente& Voyez CONFLUENT. On 3 donne en Fran-
ce le nom de conflant a plusieurs lieux qui sont
proebe (16 1’60(11011 ou deux rivietes se joignent ‚
fitue's au confluent (16 deux rivieres. Constans ‚ bourg
au cleffus de Paris , :1 l'endroit 01113 Matne entre
(1305113 Seine. Conjlans—Saiiite-Honotine , boutg
de l'lle de France , :⁸2 l'endroit ou l'Oise se 111616
a la Seine. Constans 60 33111111 , bour'g du Duchc'
de Bar en Lot-taine , au confluent d’une petite
xiviere avec l’Orne. conflant est 11116 (165 deux Vi-
ἰ(11161165 (16 Rouffillon. Dans 13 Μ316116 00 nomme
L'olqfhzclens un boutg appele en 13110 Confluentes.

Ce nom conflatus s’est forme du latin confluentes.

CONFLIT ou CONFLICT. s. m. Clioc de 'plufieurs
1161100065 3101665 ‚ qui font bien du btuit avec
161115 armes, Il vicillit. Conflic‘i'us.

CONFmr se (111 figurement (165 contestations 0111 se
font dans les 1110665 ἐκ dans les disputes de Pecole.
11 y eut un grand confiit quand on 113113 cette ques-
tion. contentio , controveysta , dg'ffidium. 11 n’y⁴'a
sien de plus ordinaire entre deux 166165 oppo-
1665 , 011’110 certain conflit de temonttances & (16
maledietions foucffloyecs de part & d'autre , qui
fait 10111116 165 [66161115. 11n‘est pas encore 111116
en 66 sens.

ffiConnnde Juridi&ion‚tetmede Jutisptudcnce.
Contestation 611116 165 Officiets (16 differentes Ju-
tidiffions qui 0161611060( 1611166111160160( 0116 la
connoiffance cl'une asi-uite 16111 appartient. De jure
orta contencio. Quand il y a cofzflz't entre deux
Jutidistions indepenuantes , ὃ( (1111 reffortifl'ent (16-
vant le 1116016 Juge supe'itieur ‚ on peut s'adrefl‘et
ἓι 66 Tribunal pour faite regies 16 conflic ‚ 66113-
(1116, pout faire reglet dans laquelle (165 (1611κῇ11-
ridictions on 01066(1613,81 le constit est entre deux
Couts superieures ‚ ou 60116 (1611)( Jutidicstions 0111
1660101160( ὲ differens Tribunaux ‚ on se pourvoit
au Conseil en rc'glement (16 juges.

CONFLUANT. s. m. Vqu CONVIVANT.

CONFLUENS. s. m. Noni d’une 5061616 e'tablie en
,163116 par Cc‘sar ssianchetti , ncveu (111 (3311111131
Laurent Bianchetti. Confluentes. Ce saint homme
etablit deux 50616165 (16 (3601115110011065, qui 5’60-
gageoient 52 procurer l'avancement de la doCtrine
61116116006. Les uns , sans demeuret en communau-
te , s’afl‘cmbloicnt 31 certains jours dans un lieu 11131-
que' pour y vaquet aux exercices de pietc' , δε pren-
(116 ensemble des mesutes touchant l'execution (16
leur (1611610. On appela ceux-ci Confluenssi.

Il etablit dans 13 suite une seconde 30616ῑὲ com-
pose'e de personnes zc'lee5 ‚ qui vivans en commu-
naute ‚ concoutoient aux pieux deffeins des pre-
miers ‚ d’autant plus efficacement ‚ que (161131131-
ses de tout autre soin ‚ ils 611 faisoient leur uni-
que affaire. Ces seconds furent appeles conviventi ‚
comme vivans cnsemble. P. Hss'mror ‚ T. VII, sz.
Ces deux mots sont 11311605. Les premiets Confluen-
ti, parcequ’ils s'afl'embloient 3 66113105 jouts ‚ &
165 seconds conviventi , patcequ'ils vivoient en
communaute. ’

CONFLUENT (lm. Le lieu ou deux rivietes 16101-
gnent ‚ 8(- melent leurs caux. Confluens, confluen-
tes. De 66 mot a c'te fait Constant ‚ comme le
conflant de Chatanton, ou 13 Matne &la Seine

C ΟΝ ‘795'

se joignent 3 'Constant Sainte-Honorlne , οὺ 1Ὀι’16
ὅ( 13 Scine iejoignent , ἃ 16 cohlens des Alleinands‚
ou la Moi'elle entre (1305 16 Rhin. Quand on parle
(1613100611οο ὃ( (111 melai-ige de deux fleuves ‚ on
ne 16311101( dii-e 16 conflant ·, il faut dite le· con-
fluent (16 deux fleuves. VAuc. CORN.

Nicoias Bergier , dans son Livre des grands che-
mins, dit que 665 sortes de lieux s'appeloicnt au·-
1161015 conde , d’un vieux mot francois qui est
encore 60 usage en quelques lieux. VOJJQ (1011υὲ.

CONFLUENT ‚ ENTE. 3111. Terme dont se servent
165 1116066105 ‚ en parlant (16 cette espece de pe-
tite 1161016 , dont 165 pustules se confondent 165
unes (13115 165 autres. Voyez Fen-ris venem ‚ PE· ⁸
11115 11611016 0156111316,

CONFOLENT ‚ petite ville de France. Confltcens.
La ville (16 Co'njblent est iituc'e sut les 6001105 de
l'Angoumois , du Poitou & (16 13 Marche. Elle est
baignee (16 13 Vienne ‚ qui 60101116066-121 11901161·
bateau. M. De Lisse 13 place dans l’Angoumoi9.
Dans 16 pays 00 1110001166 quelquefois Confbltlam.

Ce 00111 vient sans doute (16 Confluen‘s ‚ lieu
ou deux rivieres se joignent , & 011ὀο appelle
communen-ient Con-flant ‚ Conflent ‚ δε sans doute
qu’il a etc': (1011116 a 6611611, comme 661111 (16 Con—
flanc 3 bien d'auttes , parce qu'en cet endroit il
y 3 quelque petite 11111616011110111116 (130513 Vienne.

CONFONDRE. v.a. C’est un compote de fondre,
qui ne se (111 point 311 propre ‚ mais au figure.
Confimdere ‚pertltrbara Jc consumis ‚je corzf'ondis ,
j'al confondsa ‚je confondrai , 'queje confond& , que
je corifbtzdiffe ‚ je confondrois, je suis confondu.
{515³ Mettre p'ele-mele ‚ brouillet plufieurs *choses
ensemble. Ccmot emporte (011101115- 110 vice (1’311;1114
gement ‚ soit 03111161, soit attificiel , miscere, con-
sundere.

Le monde n'etoit 311 6010106066106111, 011’1106
013116 gtoffiere ‚ ὅ( 110 cahos epouvantable ‚ ou tout
61011 conforzdu. S. Eva. Tous les 61610605 etoient
confondus dans le 631105.

L'dge ‚ qui toute chose efface,
Confond les titres ὅ) les noms. Vorr.

Lesfleu ves , par divers canaux ,
Apportent ἁ la mer le tribue de leurs eaux,

Ec Jc'zns y rien changer, se 60011)οἱ160( en elle.
’Aa Τέτυ.

ξζῗ· CONFoNDRE fignifie aum 06 pas faite distinffion
entre des 1161100065 011 (165 choses differentes ; pten-
dre l'un pout l'autrc. Alterum pro altero accipere.
On confond souvent 165 deux 8606611165 , 165 deut<
Plines. 'Vous consondq Aristote avec Platon. 11 ne
faut pas confbrzdre 16 fait avec 16 droit , les (110115
spitituels avec les temporeis.

ξςζῗ· Je 06 veux point de 665 amis qui me confim-
dent (13115 16111 coeut avec tout l'Univets. S. EvR.

32? CONFoNDRE signifie auffi convaincre, te'duire ἒ.
11’3νο11 tien εὶ 16110οἀ16. convincere, os occludere.
Ce raisonnement confond mon⁰adversaite. Cette
deposition 3 consondzc l'accuse.

Sl—tdc quesur un vice ilspensenc me confondre ,
C’est en me corrigeant que jesqais leur re'porlgdre.
011.

Dieu pent confondte Anzan ‚ ilpeut briser nos fers ,

Par la plusfoihle main qui fin‘t dans ἰίιηΙίζ-Σω.
eme.

CONFONDU ‚ UE. pazt. Il ales fignifications (16
son verbe ‚ en latin comme 60 11300015.

ξὶῖῗ CONFORMATION ‚ s. f. tenne de Grammaim.

Ἰ Arrangeinent ,(165 diverses parties qui composem:
un 601115. Conformatio,construc‘i‘io. Ce mot ‚ dit
Μ. l’Abbc': Gi‘tatd , 06 se dit gnere (ω’-31 l’egard
des parties du corps animal. Elle 0311 (16 16111 rap-

port , & tesulte de la dispofition qu’ellcs 0οῑ ἒ.
H H H h h ¹1

