COR

3111165, [3 comente avertit (16510311161115 ἐ venir. LA
Pom. Il·y 3 60 Angleterre beaucoup de corneilles
1011165 1113061165. MORTON. Hzst. nat. de Nor-
tlzampton.

CORNi-:irtr emmencele'e‚ est celle qui est en 931116
00116 , en partie grise ‚ qui a 13 couleur depuisle 6011,
jusqu'a la moitie‘ du corps, differente du reste,
Cornix partim atri, partim cinerei coloris.

Il y a plusieurs autres especes de corneilles. La cor-
neille de bois ‚ 3996166 Freux ‚ Graie , ou Groffe.
Cornixfrugilega. La corneille bleue , cornix caerulea ‚
quise voit en Misnie, ou en Allemagne. C’est un
oiseau votace qui n⁷est recommandable 6111693113
beaute de ses couleurs. Son bec ess noir‚ses cuiss'es
brunes δε 60111165. 11 3 du bleu a plulieurs endroits
de [011 pennage 3 savoir εὶ la queue, aux ailes ‚ a la
tere ‚ autour du croupion ‚ a 13 931116 (16 defl'us. Par
endroits il est convert ‚ en d‘autres il est 111616 (1’1106
couleur verte. Le dos ,16 6011 86 16 devant sont bruns ,
les grandes pennes des 31165 sont noires. Corneille
de met. Vqu CORBEAU DE nors.

Il y 3 dans la Fauconnerie du Roi‚ des oiseaux
ὃ( (165 Officiers pour le vol de la corneille.

On dit figuremenr d’un Auteur qui 3 fait quelque
Ouvrage en ramass'ant ou en derobant les pensees
des autres, que c'est la corneille d’Esope, ou 13
corneille (11101366, 931 all'ufion εὶ 13 fable qu’ils
rapportent de 13 cornetae, quise trouva sans plumes,
quand les autres oiseaux eurent repris celles qu’elle
,16111 avoir de‘robees pour [6 93161. [3 Fontaine (111
dans ses fables que 66 fut au geai que cette avanture
arriva.

La corneille est 16 symbole d'Apollon ,16 Dieu
des Devins. PorrrirN ‚ (1305 [65 Misbellan. c. 67.
Quand elle est 96161166, 6116 marquela [016011111-
gale. P. JOBERT·

‘CORNHLLE , terme de notamque, s. f. Lysimachia.
Plante qu'on appelle encore Lyfirnachie. On en
connoit 9101161115 espece53 la plus ordinaire est
celle qu’on nomme Lystmachia lutea major ‚forte
Dioscoridis. C. Β. & qu'on trouve au bord des
ruisseaux & (1305 165 60010115 1111011065. 53 racine
traee confiderablement ‚ & donne plufieurs riges
qui sont d’abord rougefitres, & qui s'e'levent ala
hauteur de trois εὶ quatre pies, un peu velues‚
cannelees ὃ( noueuses par intervalle ‚ de 665 0031105
1131116111 11015 , (1113116, 1316111601 cinq feuilles , qui
environnent la rige ·‚ elles sont plus ou moins larges ‚

¹ suivant la bonte du terroir3 pareilles en quelque
10301616 931 16111 figure a celles du [31116 ordinaire,
un peu plus larges , d'un vert—blanchfitre. L’extre—
mite des rige< est branchue ‚ & est garnie de bou-
quets de 1161115 1311065 , (1’1106 [61116 91666 , (1660119665
affez profondement en cinq 9311165, ἐ. 9611-9165
de 11161116 grandeur que celles du 10111696111115, &
soritenues pat un calice νει-(151116 :l cinq pointcs , du
milieu duquel s'eleve un pistil qui enfile la fleur ‚ &
qui devient un fruit spherique de 13 groffeur ὃ( figu-

re d’un grain de coriandre. Ce fruit s’ouvre 3 [3

901016 611 plusieurs parties ‚ ὃ( 11 contient plusieurs

semences (13115 [3 cavite. :Certe plante porte le nom

de Lysimachus , qu'on pretend avoir 616 son pte-
mier invenreur. La corneille est astringente. On

3111116 [111 plusieurs experiences, que l’on pretend

661131065, (1116 16 jus de la cormeille verse sur les
plaies les plus dangereuses,les guerit en tres—peu
de 161095.

CORNEL1A‚ s. f. nom propre d'une famille des an-
ciens Romains. Cornelia gens. La famille Cornelia

’ 61011 1106 (165 plus grandes, des plus illustres & (165
91115 erendues de Rome. Elle avoir plusieurs bran-
61165, 165 unes Parrieiennes , & 1653111165 Plebc'ien-
nes. Les Patriciennes 6101601 165 sslafions ‚ les Len—
tulus, les 56191005., 165 Cinna, les Sisenna, les
Sulla, 165 Cossus, 165 Merula, les Dolabella &
les Cethegus. Il y 3 beaucoup (16 10611311165 (1613

v famille Cornelia, 13 91119311 (165 Lentulus. Il ne
faur point dire 13 famine des corneliens , 60111016
on fait dans le Moreti, mais 13 13101116 Cornelia3

Tome II.

   
    
  

  
     
   

COR

nos Antiquaires 9311601 1011101115 ainfi.
dire 311111 165 Cornelius ‚ 13 familie (165 chmelius.

CORNELIE, s. f. nom propre (1616101116. cornelia.
C’est 16 1611111110 (16 comesne 011 6010611115, &les
noms des femmes de la famille comella.

921

On peut

Et je ne puis au calme abandotmer ma vie ‚
Ou craindre des pe'rils , qu'afffotzte 60106116.
humma

Nos Antiquaires & nos Medaillistes disent :ruffi
souvent Cornelia : on ne dit 11161116 1301315 311116-
10601, quand on y joint un autre nom, cornelia
Salonina ‚ & non pas Cornelia Salonina ‚ quoiqu'on
dise comniune'ment Salonine tout seul.

CORNELIUS ‚ CORNELIA, Voye{ CORNEILLE ,
CORNEmA ‚ 6011Νέ116.

ΕΟἙΝΕΜΕΝΤ , s. 01. 10313(116 (1’0161116 qui fait
cr

ire au malade qu'il entend toujours un bruit de
corner. Tinnitus aurium. Le cernentem d'oreille
vient souvent d’obsttuffion. Ce mor n’est plus en
usage. On dit timentem d’oreille.
CORNEMUSE, s. f.> instrument rustique dont se
servent les bergers pour 13116 (130161. Uter sym-
phoniacus, utriculus. La cornemuse est la 0161116
chose (1116 13 chalemie , a 13 reserve que 13 6113160116
11’3 point (16 96111 bourdon. La cornemuje adeux
parties. L’une est 13 96311 (16 1110111011 qu’on 611116
comme un ballon par 16 moyen d’un porte-vent
qui est ente' sur cette 96311, (1111 est bouche par une
soupape. L'autre 931116 consiste en trois chalumeaux
ou flfites. L'un s'appelle le gros bourdon, & le
second petit bourdon, qui ne 1001 [01111 16 vent
que par leurs pates; ὅ( 16 1101116106 6113111106311 est
fait 3 3061165 , & on en joue en [61130113 96311 sous
le bras, quand elle est enfle'e, & en ouvrant & fer-
111301 avec 165 doigts les trous dont il est perce, qui
sont au nombre de huit. Le petit bourdon aun
916 (16 long ‚ le porte—vent six pouces ‚ 16 6113111-
106311 treize pouces, γ 60109115 son anche, lesquels se
brisent & [6 divise-nt parles noeuds ‚ pour 6116 91115
portatifs. Sa peau est d'un 916 ὃ( demi (16 long, <Sc
de dix pouces de large: ce qui est 9011113111 arbi-
traire. La cornemusb a trois 06131165 (1’6160(1116. La
cornemuse sert de (1611115 aux hautbois du Poitou.
On (111 proverbialement &bassemenr, (1113111113

corlnemfcse est pleine‚ on en chante micux & plus
vo 01111615.

ξὶίῗ CORNEMUSEUR ‚ s. ni. qui jone de la corne-
muse. Rabelais s’est servi de ce 11101. 00 06 ledit
plus.

CORNfiOLE ‚ s. fipierre precieuse νομεῖ 6011οΑ11111.

6011116016 011 60110Νὲ0111, [. f. plante, espece de
genet ‚ qui rampe presque toujours sur 16116. Sa
1361116 est ligneuse. 565 [61111165 1131116111 alternes 16
long des branches ·, elles sont minces ‚ longues ‚ sem-
blables a celles de l’hyffope. Sa semence est petite,
de 13 figure d'un 96111 1610 , & 1601611066 (1305 une
ι6011116 913116. 00 1’3996116 auffi fleur a* madre ‚ ou
herbe a¹ jaunir , parce que les Teinturiers s’en ser-
vent pour teindre les draps en jaune, & s’ils les
91006601 auparavant (1305 le pastelou guede , ils

lGeS teignent 60 vert. En [31111 genista cinfforia
ἒΓῙΤΖίΖῙΙΖΕα.

{ff CORNhR , 'v. n. sonner d'un corner, d'une
(0106. Cornu canere. Les ν3611615 comem pour ras-
sembler les vaches qu’ilsmenent aux 61131095.

{33 On (111 60 66 sens d’un homme qui sonne mal
du cor , (111’11 ne fait (1116 corner.

{33 CORNER fignifie auffi parler dans un corner pour
se faire entendre :l un [011161. 11 [31111111 corner aux
oreilles pour se faire entendre. Aurem alicui
perfimare. ·

fi? On dit affivcment‚ mais dans 16 style familier
[6111601101 , corner une chose , une nouvelle pat
tour, par toute la ville, avec imprudence δε 1111-
9011110116. Aliquid saltim ‹S› ubiquefi’rere, differui-
nme, evulgare. On avoir fait 66116 confidence en

secret, il l'est 3116 corner par-tout.
A A A A 3 3

