C‘CAN

dont les Italiens ont fair auffi mitra , ὃ( les Fran-
ζο15 canarcl & camarda.

On dit proverbialement ‚ il n'y 3 (1116 16 bec a
ourler ‚ c’estune cane, 3 ceux qui trouvent de la faci-

1116 a faire tontes choses, quoiqu'elles soient difficiles ¹

& longues 313116. On dit aufli qu'un homme fait 13
cane, pour dire, qu'il recule 93( lachete dans les
entreprises ou il doit monrrer du courage‚ On dit
311111, quand les canes vonr au champ ‚ les premieres
vont devant,a ceux (1111 demandent trop souvenr,
quand sera-ce. , ³ .

CANE D’INDE ‚ Anas Indica. 11 y 611 3 (16 plusieurs es*
96665 111116163165. 1Ξ1165 sont plus gross'es de 11101116
’(1116 nos canes communes ‚ mais quant 313 figure ‚
elles sont presque semblables. Quelques-unes ont la
tete rouge comme (111 sang , ὅ( 13115 plumes ³ 311111-
bien qu’une partie du cou ·, excepte que sur 1610111-
met (16 la 1616 11 y a une crete compose'e (16 plumes
blanches , qui s’etend tout le long de sa 1616 , ὃ( (1116
13 cane cleve lorsqu’elle s'irrite. Son oeil 611 jaune ‚
& environne d'un cerclc noir. Son bec 611 tout bleu,
Ξι l‘exceprion d’une rachenoire , (1111 est 31’6Χ(16111116.
Elle a (011116 devant du -cou blanc 3mais l'endroit
ou le 6011 1610111( 311 corps ‚ est couvert d'un cercle
noir , avec quelques plumes blanches. Ce ccrcle est
61101( 5. 13 90111136 , &large du 6ὂ16 (111 dos, Tout
16 (16110115 (111 ventre 611 convert de plumes blan-

461165,δί 16 (1611115 du corps est brun ; 11131516 661616

-dont nou's avons parle‘ est divise par une plume
blanche par 611113111. Les extremite's des 31165 &- de la
queue sont d’un ν611111113111 ‚ comme 661111 des mou-
ches cantharides. La peau des jambes est brune ‚ &
coupe'e de 9611165 lignes noires. Ces canes marchent
(165-1611160160( , ὅ( ont 13 voix 611101166. Le male est
91115 grand , & 165 6011161115 sont plus vives δ( 91115
(1111611111665 (1116 661165 de la femellea
, D’autres 011113 tete blanche ὃ( 16 bec, les cuiffes ‚
13 (1116116 , ὃ( 165 91115 grandes penncs des 31165 1101-

1653 (011116 (6116 (111 60195 611 roux. Il y a 11631111101115
dans les 31165 (165 parties blanchiitres , ὃ( (13115 cel-
les du (111116 , 1111 9611 (16 rouge & de vert. Le haut
du 6011 611 environne d‘une ligne noire fort etroite.

D’autres ont 16 corps couvert (16 1011165 93115 (16
plumes noires , excepte quelques plumes blanches
qui descendent en long sur les plumes dela tete,
du cou, ὅ( (16 13 901111116, 13115 qu'il en patoiffe
sur 16 reste du corps3 mais leurs jambes, 16 haut
du bec, ὅ( 16 tubercule qui est (1611115, sont d'un
'rouge (165-66131331. , .

CANE Du LrvANT , 3996166 611 Latin Anas Circia.
Certe 619666 (16 Cane est tres-petite , ὃ( approchanr
de la taille d'un plongeon.Tout son corps est beau.
Son bec ‚ comme aux canes ordinaires ‚ est brun ,
aum-bien que ses pieds. Son 6011 est long d’une
paume. Le reste (16 1011 corps n'est que de 13 lon-
gueur de fix doigtS. Aldrovand fait la description
d’une femelle qui avoir des 1361165 sur le ventre.
Le male a de tres—belles couleurs ‚ ὃ( beaucoup
plus celatantes (1116 661165 (16 13 161116116.

CANE Dr MER. Anas marina. Oiseau de couleur tan-
ne‘e , avec un collier blanc autour du cou. La cane
de mer est de (31116 moyenne entre l'oie & 13 cane
commune. Son bec est noir, longuet ‚ approchant
de celui du 96116311 , ὃ( 11’611 935 large comme ce-
lui de l’oie , (16 13 cane & du morillon, mais 90111111
comme celui de 13 pierre. Sa tete& son c0u‚ju1'-
qu'au (16110115 de l’estomac ‚ sont beaucoup plus
110115 (1116 1011 (105 ὃ( 165 31165. [65 deux 66165 (16
ses cuiffes sont madres3 13 (1116116 611 blanche par-
defl'ous ‚ ὃ( 165 jambes moires. Toutes ses facons de
faire sont forr semblables 3 celles de l'oie ·‚ mais
elle ne se 91311 311611116111611( (13115 l'eau donce, ὃς
c’est 90111 cette raison qu'on 13 nomme cane de mer.

CANE Α ΤΞΥ( 300551.. Anas rufa. C’est une petite
cane semblable a un morillon..Elle 313 (616 10111165
mais sa 90111116 ὃ( 16 (16110115 de sa gorge sont noirs3
tout le reste de son· corps est de couleur plorube'e.

Son bec, ses jambes ὅ( 165 pieds sont noirs , ὃ(
bren reffemblans a ceum d'une caue. Ses γεω( sont

 

rouges: sa taille est de 11161116 (1116 celle dela rane

ι 6011111111116ς. v . 2 ,

CANE (1011111166 Ρέπέίορεὲ 16 {nale 'est de 13 grandeur
du 63113161 011 environ3 mais 11 n'est pas fi gros&
Son bec est gros ὃ( large, le defl'ous en 611 11011,
8( 16 (1611115 (16 couleur Υ9101111166 01)1611(6; 11 est
6011(ὺέ par l’extre'mite' ‚ ὃ( a 11116 tache noir& L'on
voit depuis 16 bec jusque sur 16 haut (16 13 1616,
11116 couleur rouge , qui tire 1111 16 jaune„v Tout 16
reste de la (616 , S< la 91115 grande partie du conf,
1011( (16 couleur de (131165 mele d'un peu de noir
10115 13 gorge. Ce qui est entre 16 cou ὃ( 16 dos
est diverfifie' de lignes 1101165, ὃ( blanches. La poi—
trine & 16 ventre sont blancharres ‚ les 31165 sont
diversifiees de couleurs differentes, car les perires
plumes (10111 61165 sont revetues sont brunes„ Il y
a une tache blanche qui 0661196 13 11101116 (165 31165,
& ‘qui s'erend bien loin. Les grandes plumes sont
nonanes, & tres-langues, Proche de la tache l’on
voit 11116 ligne verte ass'ez large, 83 (1116116 611 (165θ
6011116, & 6011190166 (16 plumes en partie noires,
& 611 partie brunes & verdfitres. 865 61111165 sont
blanchatres ὃ( traversees de lignes cendrees forti
1116111165. 865 jambes ἃ 165 pleds, sont (16 couleur
plombee ‚ & 165 membranes qui joignent les doigts
1011( brunes.

La femelle est entierement semblable 311 mile,
finon (1116 13 tache blanche des 31165 611 moins remar-¹
guable en 13 femelle, & 93101( (01111116 d'un gris

run.

11 y 3 une' cane sauvage brune3 Anas fe‘ra'susca,>v
qui n'est pas fi grande que 13 precedente, mais
qui approche beaucoup de 1011619666. Elle est
moins (010166, particulierement aux 31165 ὅ( aux
pleds, dont la membr-‘me est noire. Ses 3116510111
(0111901665 (16 noir &de blanc. Son bec cst d'un
noir cendre3 ses yeux jaunfitres3 sa (616 & la 91115
grande partie deson 6011 d'une couleur de chatain ,
qui tire sur le brun3 le bas du 6011 par -devanr
noir, par-derdere comme la tere3 les 66165 611
sont cendre's. La poitrine & le ventre sont 110115
611 931116 , 1113111 auffi sur le cendre 3 le reste bruno
Le (105 &la queue (1011111165 ·, 165 jambes ὅ( 165
doigts (165 pieds de couleur d’eau un peu blancha-⁷
trc3 les mcmbranes dontils sont joints‚ noires.

CANE 11006111, Anas muscaria. Espece de canes ,ς
ainfi nommees‚ parce qu’elles prennenr les rnou·g
ches (1111 voltigent sur les caux, Elles sont plus
perires que les communes ‚ ὅ( ont 16 bec large &t
poinru3 le deffus 611 presque tout jaune , & (13 la
longueur de deux travers de doigt. Il est (16111616
(16 part ὃ( d'autre comme une scie. Les (161115 (16 la.
cane m‘ouclze son flexibles 8( membraneuses: celles
d’en-bas sont plus perires (1116 661165 d’enhaut. [3
60111611( du pennage approche de celle (16 13 per-
drix. Ses piedssonr jaunatres ‚ ὅ( 165 doigrs en sont
joints 931 (165 membranes 1101165. 8011 cou est diversifie
deffus & deffous de 13 metue 1113111616 (1116 16 pennage.
Le somrnet (16 13 tete est plus noir (1116 165 3111165
9311165 z la 11161116 couleur regne sur les 31165. Sa (1116116
611 (165-6011116. f ’

CANE Dr Gumr'r. (Gnossr)Cette cane 611601111-1013Ἴ
166. [6 male a la (616 91115 grande que la 161116116,
[61115 6011161115 sont tres-differentes ‚ & elles n’ont
poinr de pennage constant ε 6011111111116111611( 61165
sont 1101165 , & 11161665 d'autres couleurs diverses.
Leur bec est crochu 93( 16 bour, court & large.
Elles 0111 11116 crete ou tuberosite rouge entre les
deux' yeux sur 13 tete, qui est groffe comme une
cerise 3 & autour 'de leurs yeux elles ont du meme
rouge, qui 931011 comme fi c'etoit du cuir. q

CANE HAUTE 51111 515 JAMBES. Anas altis ou longis
cruribus. Son bec est aigu, partie noir ‚ & partie
rouge: son 6011 611ν11011116 (1ἰι11 cercle blanc. Le
derriere est d’un cendre‘ blanchfitre. Son ventre est
blanc, ses 31165 tres-larges. Les quatre (1611116165
grandes pennes sont noires (16 part & d’autre,
celles du milieu blanches ‚ les autres noizes ‚ &ont
les extremizes blanches 3 homnis un peu de noir

