ἘΒΗ

cre d'une Province, qu’une Province est Ie cen-tre

ti’un Royaume.

{213³ Cmmr· se dit par extenlion du lieu ou chaque
chose tend naturcssement‚comme 311 11611 (16 son 16905.
On dit en ce sens que chaque 611111(- tend 3 son centre.

{K} On dit ἧς’-11160160( qu’un homme est dans son
ceatre ‚ pour dire qu’il est (1305 110 endroit ou il
se trouve bien, 011 11 3 ses aises & ses commodites;
On (11( dans un sens contrairequ’il est hors deson
cencre. Un ivrogne au cabaret est dans son cerztre.

{215 On (11( encore figurement qu'une ville est 16

ces-atre du 6001016166, 16 contre des affaires ·‚ pour

dite que c'est l'endroit ou 16 (0011116166 611 91115110-
1111310, 011 se 1131160( la 9111931( (165 31131165. Paris
est 16 centra des sciences ‚ des beaux 3115. Le centre

du bon gout ‚ de 13 901116116 , &a

’ξιξῗ En Theologie, on (11( que l’Eglise Romaine cst
le centre de l'unite 2 le cesrtre de la communion des
Fideles 111( la terre.

{ff On dit proverbialement , je voudrois 6116 311 (60-

, tre de 13 terre; c’est-a-dire ‚ 01601010, 011 bien 636116.

ξιῖῗ CENTRE vient (11113110 centrum , forme' de κέντρα, ,
POint, (16 κῖιντηῑεῖν , pungere.

{355 CENTRER un verre. Terme (16 Lunetier. C’est
*travailler un verre de 1113111616 , (916 13 91115 grande

epaiil'eur (16 66 verre se trouve au centre (16 13 fi—
111116 quand il est 36116ν6.

CENTRHJUGE. adj. Qui tend 3 eloigner du centre.
C’est un terme de Phylique. Un corps qui se 011611( ,
Ν(61111 toujours 3 (1661116 13 ligne qu’jl decriroit s’il

’ 6101( libre. . . . D’ou il faut conclure que les corps
'qui se meuvent circulairement‚ tendent conrinuel-

· iement 3 s’eloigner du centrede leurmouvement3
ce qu'ils doivent 13116 avec une 10166 d'autant plus
grande ‚qu'ils se meuvent plus vite. RonAurT.Un
corps qui decrit un cercle , de'crit 3 chaque 1111130(
une petite ligne droite qui fait partie de sa 61(-
conference. (36 corps 3 chaque instant fait donc es-
101( 90111 continuet :i se mouvoir dans la (1116611011
(16 cette petite ligne. C'est 13 10166 centrzfitge. M.

ΒΕ ΜΑ11Ρ1311115. Υοινεζ ΜουνεΜΕΝτ cmcurAmf.
ὅ( 165 articles telatifs.

[61161- de 13 10166 centrifizge est tel , qu'un corps
'oblige' 3 (1661116 un cercle‚le decrit le 91115 grand qu‘il
lui est 90111016, 93166 qu’un plus grand 661616 611,90111
ainsi dire ‚ moins 661616 8( differe moins d’une ligne
droite qu'un plus petit. Un corps souffre donc plus
de violence, δ’. exerce 91115 sa force cerztrzficge, quand
il decrit un petit 661616 , (916 quand il en decrit un
grand.I{zst. de l’Acad. R. des Sc'iences , anne'e 1700 ‚

⁴ p. 7¹)- de l’Edz't.‘de 1703.

CENTRINE. s.¹f. Poisson de mer (916 165 Italiens 39-
pellent pesceperco. Il est gros, 69315 , 60111( , de fi-
gure triangulaire ,couverr d’une peau fort rude ,

, 9311611166 (16 9010165 fortes , principalemenr 3 13
tete δ( 311 (105 , (16 couleur obscure. Sa tere 611 96-
tite & comprimee: ses yeux sont vifs : sa gueule est
presque toujours ouvertc. Ses dents sont larges &
tranchantes : sa chair est nerveuse , 'visqueuse ‚ &ne
se mange point. Erant sechee‚ 6116 excire l’urine.
C'est le ἱ611160 (16 mer.

CENTRIPETF.. adj. in. & f. Terme (16 Phyfique. Qui
tend 3 3991061161 d’un centre. Cencripeta. Un mou-

’ vernent cenzrz‘pete. La force centripete , fi celebre
dans la Phylique moderne , est une 9109116(61 des
corps ‚ qui les fait rendre au centre (111 661616 qu’ils
decrivent dans leur tourbillon3 ε’611-3-(1116, (916 ce
n'est autre chose que la gravit& 011 9613016111 , 011
Γ31113611011. La force centripete est 09901663 13 10166
centrifuge. Il 611 93116 dans 16 Journal des Savans ‚
de Mai 1734 , du conflit des forces centrifuges ὃ(

l centripetes‚ 0666113116 90111 retenir dans son orbite ‚
& autour de sa planete principale tout satellite place
(111-(1613 , δέ. ’

l Ce mot est compose de 'centrum , centre ‚ &peto ‚
1 je tends ‚je vais.

iffiCENTRIPETENCEAE. f. Terme de Phyfique. Ten-
ἶ (131166 au centre. Aux 39961115 311110(6’1161605 ‚ 16 91115
Ι brillant des Modernes ne substitue aujourd'hui que

 
     
  

<e ² -

...i ,ἒς PJ 231) 5
des cerz'trzjzye'te't‘zc'es, des attractions. [111501. de Trev-
L‘idc‘e precise (16 Newton est de faire tourner les
planetes ς 13 lune 1, 931 exemple , 31110111 (16 13 terre
(13115 1106 ellipse reguliere en vertu (16 sa 6611111ρέ-
(enee ς mais cette centrlpe‘tcnce est 3116166 931 13
10166 heliocentrique : de rorte que c’est de‘la com-
binaison (16 'ces deux forces que doit resultet 13 100-
(11116311011 & 13 figure de l'orbe lunaire. CAsTrr.

{2ss CENTROBARIQUE. adj. Methode centrobari-
que. En Mechanique , c’est une merhode pour mee
111161 011 determinet 13 quantite' d'une 11111366 011
d'un solide, en 165 considerant comme 10111165 931
lc mouvement d’une ligne ourd'une 11111366 , & mul-
1191130( la ligne ou 13 surface generatrice 93116 che-n
inin 9316011111 par son centre de gravite. Echc.

CENTROSCOPOE. s. f. Tetme de Matlw'matiquez, ⁷
Traite‘ du centre ι partie de la Geometrie ¹qui traite
du centre. Centrojc0pia. Il y a deux sortes de
centres ‚ le centre d'une figure & 16 centre ’(16
gravitc. [3 centrosc'opie traite de l’un & (16 l'autre.
Ce mot ne se trouve point dans nos , Autetirs ‚
parce qu’ils ne reuniffent point ces deux choses 60
un traite' particulier. Ils examinent le centre des
figures dans 13 Geometrie , δ( 16 centre de gravite
dans 13 Mechanique. Ce sont les vrais lieux de par*⁴
ler de ces deux sortes de centres. ‚Il 3 91113 Cara-
011161 deles en separer, ὅ( d'en faire un traite' pat-‘-
ticulier‚qu'il appelle Centz-ostopia. - ,.

slCe mot vient de κε’νῐξω , centrum, ὃ( σκοπέω s coh-³
lr‘ EVO-

CENT-SUISSES. s. m. C‘est une Compagnie de 660(
Suiffes ‚ e'mblie 60 1481 par [01115 XI 9011113 garde
du Roi. Cesltzwzviri Regis custodes ex Helvetia. Ce
nom est fingulier 311111 bien que pluriel. Les Carum
Suzffi>s de 13 garde du Roi 011( 110 Capitaine-Co-
lonel ‚ deux Lieurenans, l’un 1313116015 & l'autre
Suifl'c. Aux jours de 6616111001616 (3391131116 86 165
[1611160305 (165 6Ἰ1ἠῑ-3111βὲ51011( vetus de satin 013116
avec de 13 (0116 d’argent (13115 165 entaillure53 ἅτ
165 Suifl'es ont des habits de velours. Un Cent-Suiffb
jouit (165 menies privileges qu’un 1713116015 113(11(61;
il n'est point sujet 311 droit d’aubaine3il 36116019φ

v tion de mille pour lui , sa veuve , ses enfans.

CENTUMVIR. s. m. Magistrat & Officier de ran„

Ἰ6160116 Rome , 613011 90111 juger de certaines 31131-
165 civiles ‚ comme des testamens , des tutelles ‚ des
prescriptions. centumvir. Comme 16 9611916 e'toit
divise en trente-cinq Tribus, on 611101( trois per-
10111165 (16 chaque Tribu pour remplir cette charge ε
cela composoit un nombre de 105 Juges 3 & quoi-
que (1305 13 suite on en augmentat le 0001016101-
(91’ἒ1 cent quatre-vingt , on ne laiffa 935 (16 165 apa
96161 1011101115 Centumvir ,ἃ leurs jugemens centum
viralia jzaediqra. Voyez Frsws. Les Centumvirs fii-
160( 61665 3 l'exemple de la premiere institution du
Senat e'tabli par Romulus , ainsi que le rapporte
Denys d’Halicarnaffe en son second livre. Pompo-
nius le Jurisconsulte , en son Enchiridion du Droit,
dit que les Centumvirs furent e'tablis quand les Pre'-
teurs ne putent plu's suffire 3 *vider tous les 910665
(111 9611916 , (1’3111311( 91115 'qu’ils 6101611( 01(1103116κ
ment distraits ὅ( occupes hors de Rome ‚ tant aux
guerres , qu'a l’administration des Provinccs; Vme—
Nknr sur Tite-Live , T. I, p. 766³

Les Centzcmvirs connoissbient des 111116391005, (165
(11161165 ‚ des testamens , & generalement de tontes
les 31131165 (911 se portent parmi nous devant le
Juge ordinaire , dont la 9111931( 610160( auparavant
du reffort des Pre'teurs ‚ sur lajuridiffion desquels
ils avoient beaucoup empie‘te :car ils e'toient alors
(sous Vespafien ) competens pour les mutieres cri-
1111061165 , comme pour 165 61ν1165. MortABIN ‚p. 118).ο
Voyez Ffsws & Qumnrm«, L· IV, C· Ι-

CENTUMVIRAL , ALE. adj. Qui appartient aux
Cenrumvirs, & qui est (16 leur feflOrt & de leur
dependance. Centumviralis. Jugement centumviral,

{315² CENTUMVIRAT.11m. Centmnvzracus. Tribunal
chez les Romains , composc‘ des centumvirs. Voyez,
ce mot.

