1311015 dans le XVe 116616, donna oecafio'n εὶ l’eta-
'bliffement (16 cette Congregation. Les Superieurs
de la province (16 Μ11311 , (1111 s'etendoit sur 165
. tetre} de 13 Republique de Venise , (1311016111 avec
beaucoup de hauteur ὃ( (16 61111616 165 Vehiriens,
qui etoient dans leur province3 (16 sorte que ceux-
ci 96111616111 3 ¹secouer un joug qui leur devenoit
insupportable. Les Supetieurs en 61116111 311151, 115
1116111 [01111Ι (16 13 province les principaux Autem-s
de 66 complot2Pierre 03961016 , Matthieu de Tar-
ville ‚ Gabriel Maluezzi & Bonaventure de BrescIa.
On les 139613, mais on n'en usa pas mieux ἐι 16111
egard. 03961016 trouva moyen de faite separer les
Convens de 13161613, (16 1361331116, (16 0161110116,

Β( d'autres de la province de Milan ‚ 90111 165»

mettre sous l’obe'ifl'anee (165 Conventuels. On en
' fit une Vicairie ‚ δέ 03961016 obtint (111 Ρ396 (111’6116
ffit erigc'e 611 Congregation ‚ (1111 fut appelee des
Caperolans, ὅ( 1011111116 aux Conventuels. P. He-
· liot, T.» VII, c. 14. ‚
{3:3² CAPES. Vi'lle d‘Afriqrie, 311 Royaume de Tri—
poli, sut la Mediterranee.

{33³³ CAprsgPeuples d’Afrique ‚ (ur 1.1 cote de l'Ocean ‚

- pres ,(16 la inontagzie de Sietra-Lione.

{313² CAPESTAN. Petite ville de France , 311 bas
LanguedOC, diocese (16, Narbonne, ὲ deux lieues

’ (16 cette ville, sur le 631131 royal.

CAPET. s. 111. 8111110111 (16 Hugues , Comte de Paris , &
Duc de 13131166, fils (16 Hugnes 16 (3130(1. Capetus.
Hugues Caper fut le XXXVe Roi de France, & le
premier (16 la [1011161116 mee , dont l’auguste posterite'

' ‘regne encore aujourd‘hui en france, en El'pagne,
a Naples & 3 Ρ311116. .

'On 16 trouve 399616 611 latin Capetus 3 ὃ( ca-
pacius 9 & l'on pretend que 66 110111 vient de ca-
put-im, 1111 caprice ‚ ou capuchon 3 ἅ qu’il lui fut
donne parce qu'etant jeune son plaifit e'toit d’oter
aux autres le capuchon (1116 1ὀ11 portoit alors ‚
ἃ que l’on appeloit cappe & capet. On ajoute (1112611-
6016 aujourd'hui on appelle en Auvergne chapets
ceux qui tourmentent les autres par jeu & en ba-
(11113111.Ἰ ΡΑ5011113 , Reclz. L. VIII, c. 45. Du CANGE.

Quelques-unS pretendent que 66 nom fut donne
εὶ Hngues Capet ‚ {implement 93166 qu'il portoit un
capuchon ‚ 011 11116 cape, capam3 que c’est pour
6613 que dans une ancienne 6113116 (16 l’Eglise de
S. Medard de Soiffons, il est appele capatus : ἃ
115 (1311611113 raison de Pasquier ἃ( (16 Du Gange
de puerile. Mais ne leur 611 (16913116 , (1116116 raison
y 3111011-11 611 (16 (10111161 66 110111 611 particulier 3
Hugues‚ puisque tout le monde alors portoit des

capes? c’est ce que ces critiques ignorent. D‘autres ‚

ajoutent-ils ‚ disent que ce nom vient de caput,

(616, & qu'il fut donne 3 Hugues, parce qu'il
avoir 13 tete grosse , 011 parce qu’il l’avoit bonne ‚

ve'est-d-dire ‚ le sens & lc‘ jugement bon.

''CAPkTE's s. m. pl. C’est 16 110111 (165 Boutfiers du
College de Montaigu : ils furem: fondes 611 143³
par Jean Smnolonck ‚ (1613 ville de Malines ‚ Doc-
16111 (16 Sorbonne , ὃ( Seigneur (1613 Villette. On 165
nomina ainsi ‚ parce qu'outre 11116 619666 (16 fro‘c , 115
portoient de petits manteaux , que l'on 110111111011 an-

ciennement des capes ou des caperes. Renzarq.sur
la Salv. Menipe'e.

CAPJszTIEN. s. 111, Qui est descendant (16 Hugues
Caper, Prince de 13 posterite' de Hugues Caper,
qui fait 13 (1011161116 1366 (16 1105 Rois. Capetirzgus,
(36 mot ne se dit que des Rois & 11011 (165 bran<
61165 (165 fainilles royales qui n’ont point monte
sut 16 110116 , quoiqu'ils soient 311111 Capetiens ‚ 0611-
3-(1116, descendam de Hugues 03961. Il y a 91115
(16 sept 1166165 (1116 165 Cap-etiem· regnent en Franco ‚
cat aujourd’hui (en 1769) il y 3 782 3115. Les Ca-
ve'tiens sont incontestablcment la familie la 91115 311-
cienne ὃ( la plus noble (1111 soit au monde. Nulle
genealogie ne remonte 11113111 (1116 66116 (16 ]15115-
01111151 , dit un Auteur Allemand‚ pas 11161116 66116

(165 Calacticus, 13 91115 longue δε 13 11116111( prou-
ve'e quc l'on connoiffe au monde.

CA} 311

Ce 110111 vient (16 ’1111111165 Caper, 'premier 'Roi
(16 cette mee , dont Leuis XVe du nom', qui 166116
A present est le XXXe Roi. Hugues 03961 estoit
fils de Hugues mrnommeri’Abbe ‚ 16 Grand & le
Blanc , ὃ( perir-fils (16 Robert 16 Fon, fait 0011116
(1Ἀ111011’> Marquis de France δέ Duc (165 1313116015.
Ι)11 Tillet ‚ (13115 sa Chroniqice des Rois de Fratzce ‚
(111 que Hugues Capet ‘est le premier Gaulois Roi
(165 63111015. Les deux 3111165 13665 6101611( (165 Franc's.
Qnelques Auteurs font deseendre Hugues Caper de
Pepin par le 0011116 Childebrand 3 8: 11161116 de Clo-
vis par 165 1611111165. Robert , selon quelques—uns ,
descendoit de Charlei‘nagne', ‘&, selon l'op‘inio'n
13 plus probable, e‘toit Saxon, fils d’un Virikind
Saxon. 11 epou'sa 11116 fille (16 Hugues , Duc de Bour-
gogne, fils de Charlernagne, Ainfi les Cape-tiens
viennent (16 Charleniagne par les femmes. Vqu
Mrzramx( , Τ. Ι, p. 350 ἃ suiv. , , ἢ
(ΣΑΡΕΤΙΕΝ, IENNE. adj. M. Gilb‘em 01131165 16 Gen-
(116 , M. de Saint-Aubin ‚ ci-devant Maitre des Re-
qu'etes , (13115 1111 excellent ouvrage des Antiquite's de
la Maisonjde Erance ‚ ouvrage plein de sagacite &
de critique, s'efforce (16 prouver que la 1366 Ca-
pe'tienfze ‚ 3611161161116111 regnante en France , tire son
ori-<tine des Rois de Lombardie ‚ & remonte jus—
quui l’an 719.7 & 11161116 701, par les ancetres de
Robett 16 Fort, ⁴que voici ε

Tuteur de Luitprand en
703¹, ’δέ Roi de Lom-
bardie 611 712 , ent (16 sa
, femme Theuderadez,
Ῑ816111Ἣ111113ΑΝο1
Roi de Lombardie‚ 3
regne31 ans ὃ( 71110151
(16 Guntrude il n’a'
iaifl'e qu'une fine-2
, 011110111311110, ⁷
'Affocie au trone de Lomss
bardie, & 60111011116 611
736 , 3 regne 1611139165
13 mort de son oncle ‚ en
744 ‚ pendant sept mois
seulement. Il a eu de 13
soeur de Charle's Martel:

 

N ἐ Β E L 0 N ‚
Comte de Madrie ι

T H ἐ 0 1) 'E B E R ·'r‚1
Comte deMadriet.

l

, R o B F. R ·r , ,

Frere de 13 Reine Ingelss
trude, a eu d’Agane5
fille de Wicftid , Comte'
de Berry,

Ι

Romam LE Fon,
a eu d‘Ade'la'i‘de ‚ veuve de
Contad ‚ Comte d’Al-
torf. ,ψ
E Um 1 Ι.
Roi de France Roi de France.

Ensotte que' la Maison a'u'joutd’hui regnante&
France ‚ comptoit eri l'annee 129 inille trente-fix 2
011 , ἐι 116 prendre que du commencement du regne
d'Ansprand, mille 27 ans de la plus haute & la
plus illustre nobleffe ·‚ 8< huit cents cinqu'ante-cleux
ans depuis qu’elle a commence' de regit la premiere
ὃ( la plus puiffante Monarchie de l'un'ivers , ὃ( pai:

