x

7 8 8 ν c o N
lai'que , (1116 [11113 prc'l‘entation des Patrons. Le Roi
consere de plcin droit les benefices dependans de

’ 1Ἐ1166116 , vacans 611 regale. Le Roi peut auffi con-
feres de plein droit, nce ordinarii ὃ( vice Papae ‚
tous 165 [1611611665 dont il est 0011316111 31110111,ὲ
63111606Γο111511011, ἃ 93166 (111’11 y 3 11116 619666
06 [36610066 annexe :a la royaute. Les autres Pa-
trons la'i'ques n'ont en effet que la 11111916 presen-
tation, [3115 pouvoir conseres. On a 11161116 juge
que 16 Roi peut 3011161116 611 refignation 931 961-
111111311011 011 11611656( eleetif confirmatis, ὃ( 16 con-
feres lorsqu'il en est le Collateur ordinaire. Aucun
Superieur 116 96111 confirer au 11169115 0’1111 Patron
larque. ¹

{Coufz‘nrx fignifie auffi comparer , mettre deux cho-
ses l’une 611 prc‘sence 06 l’autre 2 pour voit le rap-
port qu'elles ont ensemble. Comparare ‚ conferre.
Plufieurs Auteurs ont conse're‘ le Dbroit francois ὅ(
16 Droit Roma-in. Confi-rer 165 editions , les manus-
crits d’un 11161116 Αι116111. 011 confere les diverses
traducffions a l'original. Quand on confere ces deux
tableatix ,11 y en 3 1111 (1111 cfface l’autre. Ce qui
931011 ‘beau & 0611631 03115 13 copie , est froid δέ
languiffant lorsqu’il est confere' avec l'original.
AnrANc.

§Officium v. n. fignifie parler ensemble, raisonner
de quelqu‘affaire, de quelque point de doctrine.
ΙΙ faut faire confe'rer ensemble (65 9311165 δέ 16111·
(011[611 90111 165 accommodet. On a 010011116 (1116
le Rapporteur consereroit de cette affaire avec 165
Commifl‘aires (1116 16 Roi a nommc'S. Ces Docieurs
ont long temps confere' sur les questions qui leur
ont 616 91090[665·. Α9165 (1116 165 Generaux'eurent
long temps consere' ensemble , il repondit. Ammo.
Pour vivre en homme , il faut conferer avec’les
hommes. S. Eva.

{Y} Montagne s'est servi de 66 11101 comme synoni-
mc 3 contribam, 6116, 6311[6. Pourquoi crains-tu·
ton dernier jour, il ne confere non 91115 3 13 111011
qu'aulcun 065 3111165 2 On ne 16 (111 91115.

¹CONFERE, EE. 9311. Il 3 061111ζ119111ἧ63110115 de
son verbe‚en latin comme en sraneois.

{53 CONFERVA, terme de Botanique‚ [0116 06

’ 9131116, 619666 06111311616 coronneuse, commune
,03115 165 caux dormante5‚ & dont les filets sont
trop fragiles pour 6116 employes ὰ aucune sorte de
manufac'rure, Mem. de l’Acad. des Sc. 1741.

„CONFES , adj. vieux mot ‚ confeffe.

Il voudroit moult &re confes.
Ilest un Chapelain ci-apres.

On 3 011 auffi de'confis , en 93113111 οἰ111 1101111116
qui mouroit [3115 (0111611100.

,Ἀ CONFESSE. Locution adverbiale qui signisie con-
rfeffion , ὃ( semer [3115 regime. Ire ad conseffionem ‚
aller ἔι confiffe, Rediit de Confeffione Sacrd. Il est
revenu 06 conjeffe.

51? CONFESSER. v. a. De'clarer ce qu’on a 611 1011
de faite. Confiteri. On avone 13 faute qu’on a faite,
On confbffe 16 966116 03115 lequel on est tombe.

‚ :La question fait avouer le (111116 , 13 1696013116( 16
fait conseffer.

*313² 0011115513 Jr s 115-01131 5 ’1- , confeffer 13 s0i3
c'est faire une profession publique de la foi de
J. C. Coufizai, profiteri. Confcffer‘ 06 coeur & de

.bouche.

Oui , malgre' les obscurite's
Qui nous caclzenz tes verite‘s ,
Mon coeur n’en doute point ‚ tna bouche les confesse.

{Cr CONfess-ER [16111116 quelquefois reconnoitre une
ve'ritc' 9311161111616, demeurer d’accord. COHftffi'z
ce qui en est. Un brave se confesse vaincu , (1113110
11 (1611131106 13 vie. Les prorrieffes δῖ quittances
commencenr ainsi: Je souffignc't ‚ reconnois δέ con-
seffe avoir 16611, devoir, ou 910111615 93)*61, δέ.
ξοπρψῖ ingenui-nent, avouez que vous avez tort .

On dir en style populaire qu'un homme coslf‘ffi
la 06116 quand il reconnoit qu’il a tort.

{Cf 0011115511( signifie 311111 declaret ses 9661165,

[011 3 1111 Ρ16116 03115 16 Sacrement de Penitencej
soit ὲ Dieu seul,dans une 911616 931116101616. Sa-
cerdotifita peccata aperire ,peccata Sacerdoti, Deo
confiteri. On confcſjb 3 1111 1)16116 165 9661165 03115
lesquels on est 10111116. Ε11 ce 16115, 11 est auffi 16-
ciproque. Il faut se confeffer premierement 3 Dieu.
C'est un des Commandemens de l’Eglise ‚ de se
conftffir ἔῑ Ρᾶε11165.

33² 0011115511( [6 dit auffi du Ρ16116 (1111 6111611013
declaration que fait un 9611116111 de [65 9661165. 06
Curc' confeffe presque toute [3 paroiss'e tout seul. ‘
Audire confitentem peccata. Audire confeffionem
alicujus.

{255 Le Ρ16116 corzfeffe le 9611116111, 111315 11 116 con-
feffe point les 9661165 (111 9611116111 , c’est-zi-dire,
qu’on ne 96111 935 0116 qu'un Confess'eur a confeffZ
¹ 165 9661165 0’1111 1101111116 , 90111 fignificr *qu'il les a
entendus εὶ confesse. Ainfi un de nos Poe'tes s'est
trompe'‚ & 3 93116 contre l’usage, quand il 3 dit :v

D’un jeune gars contrit ἁ deux genoux,
Frere Remi confeffoit les pe'clze's.

Il n’y 3 06 droit que 16 Ρ396 qui puisse confefflr .
dans toute l’Eglise ‚1’Eveque dans tout son diocese,
δε 165 011165 chacun dans leurs paroiffes31nais d’autres
peuvent constffer pat periniffion ‚ & 66 n’est qu’au
Pape & aux'Eveques 3 donner cette permiffion. Il ·
n'y a que les Ρ161315 &les Cures qui puiffent con-
,βψω 011 ceux qui en ont d’eux la 9611111111011.

11116 [1111 935 (6961103111 (1116 165011165 9111116111 auffi·
bien approuver un Ρ16116 90111 conseffer (11161651Ξν6-
(11165 ·, ὃ( que l’approbation 061Ἐν6(1116 0106613111 ne
[1111116935 ‚ fi elle n’est confirmee 93116 01116 .· car il
est constant qu’un Eveque peut confiffir lui-meme
& approuvet quel Pretre il voudra 90111 conseffir ,¹
dans 13 paroisse d’un de ses Cures ‚ non-seulement
ἐι son insu ‚ mais 11161116 malgre' lui.

On dit proverbialement: C'cst le diable ὲ cona
seffer3 pour dire , (1116 ce qui reste 3 faire d’une cho-
se, est 16 91115 difficile, ou (1116 c'est 16 hic ou le
noeud de l’ad‘aire. {3:3² On dit auffi qu'un homme se
conjbffl 311 1611310 , (1113110 11 fair. confidence d’une
(11016 3 quelqu'un. qui 3 11116161 06 5’0990[61 au
[116665. Ι

CONFESSJs: , EE part: 011 011 311 Ρ31315 que des faits
sont tenus 90111 conseffis ὃ( averes , lorsqu’un hom-
me a refuse de re'pondre sur des faits & articles
qu’on lui a fait fignifier pour le faire interroger,
δι (111’11 3 616 suffisamment contumace. Cesjugemens
ne sont pourtant la plfipart du temps que commi-3
natoires. Confe‘s s'est dir autrefois pour confeffi.

On dit aussi dans les Bulles apostoliques , qu'elle -
accorde indulgence 3 tous Fideles devotement con-
se es δε communies , &a ⁴

001 FESSEUR, s. m. dans l'usage dela primitiv
Eghse, 0111611611 qui 3 professe hautement ὃ( 911-
bliquemenr 13 foi 06 Jrsus-Cmusr , (1111 3 endurc':
des tourmens pour la 0616111116, & qui est 9161 de
soufftir le martyre pour la fositenir. Fidei Chastia*
72ae defensor ‚propugnaton Un Saint s’appelle Con-‘
seffiur ‚ ConseffiJr ‚ pour 16 distinguer des Aporres ‚
Evangelistes , Martyrs ‚ Pre'lats ‚ Doekeurs 011 viera
ges. Il y 3 1111 Office commun des Confi‘ffeurs dans
16 breviaire. Dans l‘Histoz're Ecclq‘fi'astique ,“ on a
appele premierentent Coqfhſjkms, les Martyts qui
avoient soufferr 13 mort en confeffant Jfisus- ,
0113151. Ensuite on a donne—ce nom 3 ceux qui,
apres avoir 616 10111111611165 931 des tyrans, ont
vc'cu ὃ( sont morts en paix. On les honoroit auffi
du titre de [Hartyrs. Enfin on 3 399616 Οοηῖεβι,
senrs, ceux qui ,39165 avoir bien veen , sont morts
en opinion de [31111616. Batonius , au second de
Janvier ‚ δ( Bollandus 39165 lui, Tome I. samup·
84, remarquent que 165 Anciens ne donnoient'le

