248 >CAQ

165 1116311665, 00 3111165 mets qu'on y fait 611116
0101031161116111. Cacabus ex aere Cyprio dfprestIOJ'
6² manubriolo inslrnftjus. On dit auffi caſjerolle.

{53³ CAQUEROLLE. Ecaille. Caquerolle de limaqon.
1130111115.

CAQUESANGUE. s. f. Terme 035, Voyez GAGUES-
SANGUE ‚ qui {ignitio 13 meme chose.

CAQUET. s. m. [1001103066 (16 031016510011165,001
11ὀ111 00101 (16 10110116. Loquacitas , garrulztas.
Les femmes n’ont que du caquet3 elles 06 0311601
que (16 0303161165. Cet Avocat n'a 006 011 caquet.
Cela n'est bon que (13115 16 60011006 & le 1311111161.

A tous lestcs caquets rz'azyonsjamais d’e'gard. Mo L.

{23 Le grand castret vient necess'airement, ou de 13
0161601100 a l'esprir, 011 011 prix qu'on donne 3
(165 0303161165, dont on croit sottemenr que les
autres font aurant de 635 que nous. Celui qui
connoit alsez de choses , pour (10006131001651601
veritable prix , 06 03116 1310315 trop', 631 11 sair
appreciet 311111 l’attention qu'on lui donne ‚ & l’in-
teret qu'on peut prendre 3 scs discoursssenemle-
ment les gens qui savent peu, 0311601 0630601101
&les gens qui favent beaucoup , 03116111060.11 est
fimple qu'un ignorant trouve important tout ce-
qu’il fait, 8( 16 dise 3 tout 16 monde. Mais 110
homme instruit n'ouvre pas aisement son reper-
10115 11 301011 trop 3 011-6 , 86 11 voit encore plus
3 (1116 30165101 , 11 se tait. R.

CAQurT‚ se dit auffi des 01163111( qui 0311601. Ce
perroquer, cette pie ‚ nous etourditsent avec leur
caquet. ⁷

J’dveillemi lapie en sbn caquer. MAROT.

On dit proverbialement ὃ( figurement ‚ 13031116
16 caquet de quelqu‘un3 pour dire, rabattre son
orgueil , lui fermer la bouche , {33 le consondre 031·
ses raisons , ou faire taire par autorite celui qui
03116 11131-3-010005 ‚ ou insolemmenr. On appelle le
caquec de l'accoucliee ‚ cet entretien de bagatelles
qu'ont plusieurs femmes afl‘emblees ‚ commeils’en
1606011116 chez les semines en conche. On dit 30111,
011’1106 femine est dans le atqua, quand par sa
mauvaise conduite elle donne occafion aux autres
06 medire d'elle.

CAQUETER. v. n. Babiller, parler beaucoup sans
dire rien de solide. Garrire, nugari. On 16 dit
311111 (165 petits enfans quand ils commencent 3
031161, & (165 0165 & des 0611000615. A quelque
prix que ce fut ‚ il falloit que du marin au soir elle
6600131 , 00 caquetcit. Μ116 L'Hfflut.

Da nlo-mem qu’elle (ναί pouvoir etr: ernendae
Elle J& mit ἁ 63006161
Pour lui donner lieu d'e'couter. Μ116 L’Hrmroen.

On dit 311111 a la chasse, qu’un chien caqtbette ,
quand il crie δέ 300016 11131-3-010005 & hors des
voies ‚ 011 sans sujet.

{VJ Ce verbe se conjugue comme 16 verbe cacheter ‚
en 31001311( 00 t 3 100165 165 personnes du present
au fingulier ‚ ἃ a la 1101116106 personne du pluriel de
1’indicatif‚impetatif‚ optatis& subjonstif. Caqueter,
je caquette , tu caquetres ‚ il 63006116 : nous caque-
tons, vous caquerez, ils caquerrenr, de meme
dans 165 autres modes 011 moeufs. Vqu ιε DrcT.
mzs erm, tirees de DUBARTAS.

CAQUETEUR, EUSE. adj. Qui 63006116, qui babille
beaucoup. C'est un grand Caquetcur. Une Caque-
’ leuse. Loquax , garrulus.

CAQUETOIRE. s. f. Chaise basse qui a 16 (105 fort
haut ὃ( qui n'a point de bras ‚ ou l’on babille 3 l'aise
300165 du feu. Cathedra ad confabulandum apta,

ngzzzlzrogisrsserme de Laboureur. Baton qui est au
milieu des manchetons de la 61131106, sur lequel.

CAR

16 [30001601 s’asfied lorsqu'il cause avec quelqu’un.
Certe caquetoz're s'appelle auffi hahilloire.

CAQUETTE. s. f. Maniere de petit baquet οὺ 1’00
met du 0011100, sur-tout des carpes. Petite Caque.
C'est un diminutis (16 66 00111.

CAQUETTERIE 011 CAQUETERIE. s. f. Aenon de
caqueter, babil. Ah! 110111005 cette caquetterie ,10-
terrompit-elle ‚ 011 06 me parlez plus sur ce ton , ou
soyez du moins d'accord avec vous-meme. Cum-
LON ‚ fils.

CAQUEUR. s. 10. Τ611116 (16 peche. On appelle Ca·-
queurs les Matelots qui 6300601 16 hareng. Quelques-
uns disent Eae-aquam au lieu (16 caqueur. .

CAQUEUX. s. m. plur. 11 y a en Bretagne une 66113106 ⁴
especc de gens que le reste du peuple 3 toujours re· ·'
gardes avec une extreme averfion ‚ pretendant que ,’-,
c'estun reste des Juifs, & qu’ils sont tous infestes
06 lepre de pere en fils. On les nomme caqueux, ,
Cacofics , & 115 exercent ordinairernent. le 11161161
06 Cordier. Hevin, savant Jurisconsulte‚ 3 fait
voit de nos jours ‚ que cette averfion 61011 mal
fondee ‚ &⁷ 3 obtenu un Arret du Parlernent en leur
13116111, mais il est difficile d'6ter cette prevention
de l'esprit (1611 pl'upart des Bretons, Il y 31116016
plus de 250 305 0116 165 Eveques , dans la 1116106 016- ’
vention , ont ordonne que les caqueux se' tien- =.
droient 311 035 (165 Eglises3 qu'ils ne baiseroient la.
paix qu‘apres tous les autres·‚ & leur ont defendu , ·
sous peine de 66111 1015 d'amende, de toucher aux
vases de l’autel. LomNrAu. Voye{ CAPOT, δε eaeor, '
& comparez 66 0116 nousy avons dit avec 66 que ¹
110115 venons de rapporter des Caqueux. Voyez- ,
l’Hz'st. de Bret. tome l, p* 847. & tome Il, p. 1610. J
Dans les Registres de 13 Chancellerie de Bretagne

 

de 1117)- , 11 y a un mandemenr 6011116 hommes δί’

 

1611111165 nomines Caqzzeux ‚ auxquels il est fair defense ·
de voyager (11115 16 Duche sans avoir une piece de ζ
(1130 rouge sur· leur robe ‚ pour evitet le danger que =
0011110160( 6116011111 ceux 0111 aurorem communica-. .
tion avec eux, pour ne les pas 6011001116. De plus, '1
il leur est fait defense de se 1116161 0’30600 commerce*¹
que 06 111 8( (16 chanvre ‚ ὅ( d’exercer aucun metiet: 'v
que celui de cordier ‚ & aucun labourage que de. ,1
leurs jardins seulement , 3 peine de confiscation3 ,
defense ’.1 1005 sujets de leur vendre autre marchan-,1
dise que fil &⁷ chanvre, & de leur affermer aucun de
leurs heritagcs‚ 31 peine de confiscation ὅ( autres
tigueurs, LossmrAU. Tome II,p. 1 3 50. Certe (16101616
defense est 10006166 pour les Caqueux de l’Eveche
de Saint Malo ‚ par une Ordonnance de 1477.

CAR.

 

   
  
   
  
     
   
   
      

CAR, Conjonnstion causative qui tend raison dece qu?— '
a ere avance dans 13 proposition precedente. Nam,
enim ‚ etenim. Ne 131165 035 cela, car Dieu le defend
Ses synonymes sont parce que ‚pour ce que ,d'autanc ¹
que, νίι que ‚ ἃς. Το11165 165 [611165 06 Chancelle-
116 se terminent ainfi3 Car tel est notre plaifir. Le.
mot de car ne se doit employer que de loin 310111.. ,,
V01T. Quelle persecution le car n'a-t-il pas essuyee! ,
&2 s'il n'eut trouve (16 13 0101661100 parm} les gens· ·
00115,11 61011 banni honteusement d'une langue zi.
qui ila rendu de 11 longs services, sans qu'on sfit ’
0061 11101 lui substituer. LA Bnuv. ⁴

CAR se prend substantivement en ces phrases sami-5?
lieres. Ce predicarent fait retentir les voutes des care.
ὃ( 065 mais. Ne me parlezjamais d’unst, d'un car, ’Ἑρ
ni d'un mais. Cet homme barguigne trop3 il mer:¹ ’
trop de st ὃ( 06 car, trop 06 6000111005 en cest
contrat.

Ce mot vient du Grec ’γάρ fignifiant la 11161116 chose,
comme disent Nicot &Henri Estienne. Mais Menage
le de'rive avec plus d'apparence de quare , parce
qu'on 3 ecrit autrefois quar ‚ & on dit encore cancan,
30 lieu! de quamquam>

CARABE ou KARABE. qu AMssnr jaune. C'est Ἴ
13 meme chose. Ce mot vient de Caraban, nom que
les Arabes donnent 3 1331111116, Carabcm vient-du

06111611 Ξ

