&ER

gauche ‚ 931 16 moyen d'nn tepli de 13 dure—inere,

qu'on appelle la saulx, parce qu’il en a 13 figure. 11

est auffi separe du cervelet par un autre repli de

la dure-mere. Sa surface exterieurc a 9111116315 (11--

convolutions semblables a celles des iurestins gre}-
les. Il est compose' (16 deux substances, qui soni 13
601116316 011 cendre'e , & la medullaire. La substance
corricale n’est autre chose qu’un amas de glandes
range'es les unes 3119165 (165 autres ‚ destinees 21 13
separation des esprits animaux ‚laquelle se sair du
sang 01113 ete 90116 931 165 artetes carotides. Ces
glandes ont chacune un conduit particulier, dans
1601161103( recus les esptits qu'elles ont 1111165. La
substance medullaire cst 10111166 (16 tous 665 6011-
(111115 0111 sortent des glandes ‚ ὃ( quise sont tennis ε
6116 est 1111166 10115 13 (61111166 , 111315 6116 n'est pas fi
- molle. On trouve dans le cervetzu quatre cavitc‘s
qu'on appelle des vemricales. Il y en a deux (13115
sa partie moyenne , qu’on nomme les ventricules
311161161115 011 111961161115. 115 ont la figure d'un crois-
sanr, &sont separes par 11116 6101101111111166 86 trans-
parente , qui est une portion du cerveau. On l’ap-
pelle septum lucidum. On remarque dans ces ven-
tricules 16 plexus ou lacis clzoroi‘de , qui est un (11111
« (1’31(6165 ὅ( (16 11611165, 8( quatre eminences31es pre-
mieres sont les corps cannele'sz& les deux autres
⁴ 165 couches des 116115 09110365. On y voit 311111 16
- fhrm'x ou 13 νοιὶῑε , qui separe le (1011161116 ventricule
des deux superieurs. ,ΑΗ-(16110115 du fornix il y a deux
trons,par lesquels 16 3⁸ ventricule communique avec
les deux 3111165. (361111 (16 devant s'appelle vulva3
δέ celui (16 (16111616 anus. Le (1011161116 ventricule
est une cavite longue en forme de sente, qui est
(13115 la moe'lle alongeezil a deux ouverrutes ‚ l’une
est l'orifice (16 l’entonnoir , 0111 est un 631131 0111 va 3
13 glande pituitaire:l‘aurre est un conduit par le-
quel 16 (1011161116 ventricule communique avec le
011311161116 >qui est auffi dans la mo'e'lle alongee au-
(16110115 (111 661ν6161. Ce 011311161116 ventricule est fait
en forme de plume 3 ecrite, d’ou vient qu’on l’ap-
pelle¹ calamus. A l'entre'e du canal 0111 va du troi-
fietne ventriculo 311 011311161116 , est pose'e la glande
91116316 , 31111139961166 93166 qu‘elle 3 la figure d'une
. pomme de pin. C'estdans cette glande que Descar-

'tes amis le siege de l’ame. Derriere la glande 91116316 ’

11 y 3 0113116 eminences ¹, deux supe'rieures ὃ( 91115
grandes, qu'on appelle nates ‚feffcs ·, & deux 3111165
inferieures ὅ( 91115 9611165 , 011ὀι1 nomme tetes. Ces
quatre e'minences , (16 meme 0116165 corps canne-
165 , & les couches des nerfs 091101165 , appartien-
116111 a 13 11106116 alongc'e. Si on renverse le cerveau,
'on voit 3 13 base les dix paires de nerss quien sor-
316116, >les artetes carotides & 165 661ν163165 , 13 glande

pituitaire ‚ 13 11106116 alongee, les corps pyrami- ’

daux , 165 olivaires ‚ δέ. Les 'animaux fatouches ‘dc la
91119311 (165 901110115 ., ont 16 cerveau fort 96111. On
n’en trouva pas plus d’un‘ p'o'uce dans la 1616 d'un
crocodile ‚ qui en avoir dix-huit de longueur ‚ qu’on

anatomisa dans l'Acade‘mie des Sci'ences. Les An- ’

616115 116 mangeoient jamais de cerveau ‚ comme le

croyant une chose sactee. On fait cas (16 l'Atzatomie
du Cervam , par Willis. > ‘¹

, Boneti croit qu’on peut vivre sans cerveau. 11 93116
- (16 quelques fcetus venus au'monde sans cerveagc , & ἕ
de deux 61113115 ‚dont l‘un ve'cut quelques 11611165, ,
& ljautre trois mois entiets ‚ sans 'cerveausll pa¹rle t
, encore de 9101161115 choses trouvees dans le σηπίαις
61111’311(165 d'une pointe de dard de 13 lontrueur ‘du ¹ *

³¹4

doigr, qui y resta l'el'pace de quatorze ans , 86ῑέῇυί ²

fut enfin rejete' par 13 bouche. Willis , 0111 3 (11116-
0116 165 teres de plusieurs 6196665 d’anima‘ux ‚ 3 trouve
'que le cerveau (16 l’homme & (165 136165 ὲ ’0113116
.. pieds ont une grande affinire‚& que 16 (ἐν”τὶξαιι
des 901110115 ne differe gnere de 661111 (165 oiseau'x ,
qui ont 616 tous 61665 en un 11161116 jourss VroN. Man.

On attouve 'des boeufs 0111 avoienr 16 εεννὲαιι 1

96111116. Β3111101ἱι1 fait mention d'un ‚ 8< M. Duv'er—
ney 16 jeune d’un 311(16,11111601“161 11 3 fair des 'obstir-

vations dans lesMem. de l’Ac. des S. 1703 ,p- 26‘1 &fl

 
     
   
  

   

CER 3ss83

(16 mot de cervezzu vient du latin 'cerebrum3 fait
du grec κεφαλξ , tite, comme fi o'n (111011 cerat-ram.

On dit figuremenr qu’un homme s'alembique 16
cerveau , quand il s'applique trop fortcment a quel-
que meditation ·, ὃ( 011111 3· 16 cerveau creux ou le
cerveau vide, quand il est un peu fou,

CERVEAU , 611 termes (16 fonderie ‚ est la partie supe-
rieure de 13 6106116 , ’011116 courbe en forme de
timbre ou de, calotte. Superior campana: pars ga„
leae in morem arcuata.

CERVELAS. s. m. Boudin ou sauciffon gros ὃ( court 2
templi de chair de poureeau ,.asshisonne'e avec beauss
60119 de 161 & d'e'pices ‚ pour 16 rendre de haui
gout. Botulus fitilla* carne fartus-t Ἴ

(3111111135 , est auffi un instrument de Musique, qui
est une espeee de basson, de courtaut ou de fagor
racourci, ὅ( 11 perir, qu’on le peut 6361161 (13115 13
main , car il n’a 0116 cinq pouces de long. Sa p'ar‘⁴
tie superieure 3 huit trous qui le percenr tout du
long jusqu’aupres de sa base , 0111 se communiquent5
& ne font qu’un seul canal continu: de sorte 0116
16 cervelas harmonique va auffi bas qu’un instrum
ment qui feroit huit fois auffi long ‚ 011 0111 3111011
trois pieds & (161111.Ι1 3 l’etendue d'une 15e , lors-
qu'on embo'uche tous les trous l’un 39165 l'autte,

CERVELET. s. 111. Τ611116 (1Ἀ1131011116. Cerebellmm
C'est la partie de (16111616 (111 cerveau, auquel il est:
joint par enbas ·‚ mais par enhaut il en est separe
931 16 16911 (16 13 dure-mete. Sa figure est plus large
que longue. Il est fait comme une boule 913161
Sa substance est plus dure & plus solide que celle
(111 cerveau ·. elle est pouttant de 1116111611311116 , etant
compose'e d'une partie corticale ou glanduleuse 5 δε
d’une medullaire. Sa fiirface est 111101166 comme le
cerveau , mais ces fillons sont re‘guliers 1115 sont
dispose's dans un certain ordre, comme aurant de
(161111-6616165, Sa partie anterieure & sa posterieure
sont terinine'es par des apophyses qu'on appelle mern
mzfhrm'es ‚ «93166 011’61165“’0111 13 figure d'un vet. Le

- cervelet 3 quelques autres apophyseS. On ne peut
le blefl'er ‚ ni la mo'e'lle de l'e‘pine ‚ qu’auffi—tot‘l’a-
nimai ne 11161116 : 66 qui n'arrive'pas au cervean, dont
on 3 souvent retranche une partie sans danger-⁶
Willis distingue les 10116ὶί0115 du 'cerveau δε (111 cera
velet, ὃ( (1011116 1’1111 90111 principe des 36110115 νοε-
lontaire's , ὃ( l'autre des involontaites ‚ comme sont
13 respiration,le battement du coeurssoe.

C'ERVELIERE. s. f. Vieux mot qui se trouve souvent
dans les anciens romans, ou on dit que des Che-
valiers 61016111 armes de haubergeons & de> cerva*⁵
lieres. Caffis ἶ Galea. C'croir une espece de casque
ouarmure de teteAElle fut inventee par un Michel

“ 8601115 , Astrologue ‚ fort 311116 de l’Empereut Fre-2
(16116 ΙΙ, (1011111 61011 domestique. C'est celui qui

Α 3 e'crit 1111 livre de la P'lzyfionomie ‚ (166116 ὲ cet Ema

. pereur„ , Ι ’ , ” ‚ ‘

’ ΕΕΚΧῙΕΒΠΞμ-ζ- ‘ff- Substancemolle- enfetm‘ee dans 13
tete de l’animal. C⁷est la partie molle, blanche&

spongieuse (111 661ν633>.ί’6ῃεέῑιιη1. Un 1301161161 ῤ’μη
coup‘de.maffu‚e :fait santet lagny-vell: d’un· boeue

’ ⁷· ” La cervejll‘e d'un vean, dsunr‘agneauq d’un 139111, 'd'une

volaille estxbomnne 3 manger. ἱ ἢ ’ ,

On appelleauffi le. eerveau de 1’1101111116,13 ,σενα

’ · velle. L?homme , a proportion de son corps ‚ 3 91115

,(16 ceruelle⁴ qu’aucuri autre 3111133158( 011 (1111361116

,qu'll ent: a. 91115 το116 deuxslpoeufsj {33³ Les 'animaux

1111111330561110111 plus que les autres bruteS. Les
¹ ε animam< 011116113116116611 ont fort peu. Les mus-

l 6165161390131111, 011110111101(69315,’6066111611( leur

· 4 trane. ¹Lespoiffons ’,611 ont beaucoup moinsque les
quadrupedes.r..Les 1111615165 rfen ont presque point.

; Enemase ,16911159130631065311111131111, en 3 16 plus,

,1,81611111116165 animaux 011019113313165. 1 ἱ ·

leuvam 4 ,se dir figurement* cle lssesptit ou clu iuge-

, e 11116111 dev-homme. Ingenium„ (uena, Ce Conseillet

1 ,1 ὄἘηὶῑ estiomeille'ure cervelle duConseial. Ce jeune„

l homme est fort 61011101, c’estupe tete sans-cerrellfj

} ἶ alala'c‘erv'elle d¹unsoiqu0 - “

μ’..

