6011

116 611 duel avec lui. Je veux me couper la gor-
‘ge avec vous. ⁴ ,
En ce sens on dit figuternent3 qu’on eoupe 13
> gorges} quelqu'un, quand on lui cause quelque
dommage confiderable. Grave detrimentum afferre :
011 peut se seruit du mot jugulare , en ajoutant
la particule quasi. On coupe 13 gotge aux enfans ,
'quand on ne les instruit pas bien ‚ quand on
165 laiss'e vivre dans un 91610 libertinage; Vous
lui orez 661 61119101, vous lui coupez la gorge.
Le Juge a coupe' 13 gorge ἐι 66116 931116, 60 1111
faisant pe'rdre son proces. On coupe 13 gorge dans
cette 11616116116 , on y 1306011116 165 93113115. On
dit auffi d’une taison 9616111910116 & (166111ν6,
qu’elle canpe· la gorge ὲ un adversane, lorsqu'll
n'a rien a y repondre. 4,
COUPER fignifie auffi (11111161 un pays. Diffbciare,
dividere. L’Appennin est une chaine de montagnes
qui coupe toute l’Italie. La France est coapee &
arrosee de plufieuts rivieres. La Flandre 611 eoupee
d’un nombre infini de 101165 ὅ( (16 canaux. Voyez
ci-deffus comme il 16 (111 (165 9611001165 & des
rangs, ou suites interrompues ‚ εὶ 960 pres en 66
- 11161116 16115. ‚ Ι
&omum se dit figuternent en choses :spiriruelles δέ
’ morales. Abrmnpere. Vous avez coupe le noeud que
vous ne pouviez> delier. S. Rem„ On dit qu’un cri-
1111061 16 coupe en ses 16900165 , quand il se contre-
6111 , ou quand il varie. Pugnantia loqui 3 qu’un Ora⁴
teur conpe son 111116, qu’un Poe'te coupe ses 11311665;
pour dite, qu'il y 1311 9101161115 (1111111005. Concidere,
‘concisusstylus‚ eoncisa oratio. On dit en ce sens ,
eouper court 3 90111 (1116 , abreget ‚ s‘expliquer en
peu (16 9310165. Κψὶἠᾱεὲε orationem,finem,m0-
dum orationi imponere. On dit', couper la parole a
quelqu’un ‚- pour dire, l’intetror'npre.Aliquem inter-
pellare. La douleur, les soupirs, les sanglots lui

eoupoienc 13 voix 3 9011161116, 1’61119661101601 (16 931- =

let, interrompoient son discours. Intercludere ,

On dit auffi figurement & familierernent, con„ ¹

per l'herb'e sous les 9165 (16 006100’00 ·‚ pour dire ,
101 13116 perdre quelque avanrage , le [0991311161.
Spem alicujus, expeHationem infringere , praeci-

dere ‚ detrimentum afferre. On dit auffi ‚ qu'on s'est ·
coupe' de son couteau , ou qu’on s'est coupe‘ 13 gor- ’

ge , quand on a 1ἑ6116 quelques 9310165, qui ensuite

portent un grand prejudice,‘ Saofi gladio confo- ¹

dere.
On dit qu’on coupe la racine d’un 910665 , quand
on en ὃ16 13 source, ou ce qui le cause,ou qui le peut

1001611161. Couper pie a un' ι1131,3 011 abus ς 60 oter Ι

-. 13 cause. ,
(2001111 le cable , couper les 111115 , termes de Marine ,
’ 6’611 couper 16 631116 sut les bittes ou sur l'escubier ,
&le laiffet aller ἐι la rnerJ ce qui 16 1311 par com-
mandement :l l'egard du cable ,’ 1011011Ἤ faut 3993-

reiller promptement ou 931 ne'ceffite'3 ὃ( 1 l‘egard .

(1651οἓ115 , auffi bien‘ que des cables, lorsque la tem-
9616 presse , & qu'on craint de choquer contre d’au-
tres vaiss'eaux.

ff? Coum-:R la lame, 16 dit, en termes (16 Marines ‚ ⁷
quand 13 9011116 (111 1131116311 fend 16 11111160 (16 13 j
13106 , 6’611·ἓ(-(1116 , 165 11015 ou la vagae , & 93116 ,

au travets. Fluaum dividere. On dit (13115 le 1116016
sens d’un nageur ‚ qu'il coupe l’eau,

COUPER ‚ c’cst Vauffi un terme (16 Mcsureut ‚ 0111111101-

fie tacler avec la 13610116 une 11161016, lorsqu'elle
est pleine. Pracidere. Il y 3 (165 lieux ou l'on en
raffe les 1116111165 , & d'autres ou on les coupe. Quand

011 ν60(1 ἓ( couper la 11161016 , 11 ne peut 91115 y avoir ¹

de dispute.

Comum lewpoil‚ terme 001 611· en usage chez 165 Car-

deurs δέ parmi les Chapeliers. Ἰ
COUPER le grain , 1611116 (16 Corroyeur ‚ c'est former

sur la superficie du cuir qu'on cortoie ‚ du 6616 (16

13 fleur, 665 perires figuresventrecoupe'es (16 tous
⁴ sens , 31 angles inegaux , que l'on voit sur les veaux

ὃ( 11361165 16100106653 66 qui 1311 une 619666 (16 ·

grains.

 

si 11
Coum du vin ‚ 'c’est mettre ‚ 106161 9111116015 sort&
⁰ de vins ensemble. Vina miscere. , ⁴
{33 Coupziz. 16 (111,’ (13115 1611161116 sens, de differens
fluidesl Coup'er un fluide avec un autre ,165 1116161,ἐ
1611196161 l’un par l'autre. Couper son vin. Vinum
aqud temperare. Y mettre de l'eau. ⁴ ,
(30011111 16 (111, 611 termes de Jeu3 d’un 9301161 (16
631165 qu’on separe en deux ‚ 39165 que celui 001
165 11601 165 3 bien 11161665. Dividere. On ‘dit 6116016
couper ‚ pour voir a qui 1613 , lorsque chacun prend
un paquet de 665 631165 , 86 00’11 11100116 celle 001
611 εὶ (1660011611 , do'nt la plus haute commanda
J'ai eo'ape' un 35, & vous n’avez qu’un dix. On 16
(11130111, quand sur des 631165 00’011 jette , on 611
met une plus haute pour gagnet 13111310 , 0011161116 ’
lorsqu'on en met une plus bafl'e , poutvu qu'e selon
les regles du jeu elle dojve 1’6ι11901161; 31011 601196Γρ
en ce 1605, 9601 etse explique 31011 , mettre une
triomphe sut les cartes qui ont e'tc‘ joue'es. 11 3 (οιφέ
d'un roi, d²une 1110019116 , d'un mandor, d'une
63116 001 611 hoc. Au Lansquenet ‚ couper 16 dit de
Iceux qui tiennent la 63116. Je n’ai pas 16 temps de
couper aujourd’hui ‚ je vais seulement 63110161 0061Ᾰ
0065 91110165. ¹ ,
0011111( ca , terme de Jou‘eurs , fignifie se retiret
39165 qu'on 3 gagnc': , & sans donner 13 1611306116 ὲ
son adversaire quia perdu3 n’atten'dte 901111 qu’iI
soit 13001116. Ne plus tenir jeu ‚ 16 0011161 , aban<
donner prise , 16 1611161 1001-3-6009 , plantet la ce«.
lui avec 0111 l'onjoue.D1cr.C0MM. Il n’y a p'o'int
de perdant qui ne trouve 1113011315 >qu’on lui coupe
cu.Aliquem redintegrandi [ustas expeHatione frus:—
irari 3 alicui repetendi lastis facultatem adimere g
partam ludo pecuniam anferre, nec velle iterum lado
committere. Czirn vic‘lor sis , nolle ludum repetere 5
continiiare ·‚ ludum abrumpere. ”

ὀ ³ ⁴ ch'ilsfi gouvernent comme aujezw,>

Quand on leur coupe cu ‚ qu'ils moderent [ezir seu ᾗ

Eisans examinersi' la chose eftpermi e ,

Que celui que l’on quiite ‚ a'u lieu e s'o'ffense&
Nernge qu’a recommencer
Avec un autre une reprifig

En termes (16 Ρ301116 , 00 appelle coupefr un co‘upg
qnand 011 9011116 13 balle avec 13 13006116 1116111166,
611 10116 0016116 10016 30 lieu de rebondit. Obliquo
r'eticalopilanz impellere. Α ,

Β En termes de (165, couper'les 6165 , 6’611 165 jeter
111113 table en 1611130116 corner , de 1113111616 00115
ne 93116111 point de 13 91366. k ,

1Ξο termes de (13016 , 011 appelle couper un 935ᾴ
quand on fait un petit saut 611 911301 00 916 , tandis'
qu'on passe legetement l'autre 931 (1611115. Sic alte-²
rum crus infleFlere ‚ ut extenso aliero procedas ‚prm
grediare ·‚ inflexo altero crure, molliter incedere ,,’
greffiimfrangere. 9 y ,¹ , v

En termes de Blason , on appelle couper‘ un 6611 2
quand on le divise en deux parties egales‚ dian-mes
1131601601 931 006 ligne parallele 3 l’horison ‚ & eni
1116016 16115 00 (1119011ῑί011 006 13 13166. Senium bisti—⁵
riam transverse [κατε. Cet 660 61011 coupe' (16
9060165 & de sable. De-lzi vient qu’on dit que deux
couleurs se coupent ‚'lorsqu’elles sont fort differen-
tes & fort vives ‚ &qu’elles n'ont aucune 1103066
ou couleur douce qui les joigne‚

Ἰ Εο 16111165 (1Ἀ161111661016 , couper une pierre 2·
c'est ὂ161(16 son 111, ou de son 9316016111 9105 011’11
116 faut, en sorte qu’elle ne peut plus 6116 90166 εὶ
l'endroit ouelle 61011 (16111066. v Ἰ ,

Covpm du trait, en termes d'Arehiree‘ture , cest
13116 un modele en petit avec de la craie ou du
plfitre ‚ du bois ‚ ou autre chose facile a couper ,
90111 voit la figure des voufl'oirs ‚ & s’instruire dans
l'application (111 11311 (161’691116 sur la pierre 931 16
moyen des instrumens ‚ comme cherches , pa·-¹
meaux ‚ biveaux & 60061165 dont on se sert 611

grand. Fmfiznsn. , Ι ¹
En termes de Maeonnerie , couper 16 91ἲ1116 , c'est

§GGGggii

