2 '¹ -1

3 ὁ 0 C l: N ἣ

’ personne qui n'a 935 1’30101116’ 16011116, ou qui l’ayant,
n'a 935 garde les formalites ess'enticlleS. Il ne 13111
935 6001011016 13 censure invalide ἃ 13 censurein-
juste ·. la censure peut-erre injuste sans erre invalide.
La 0690111100 , 13 063130311οο , ni 11161116 l'irregiila-
rite ne sont point des censizres. Un Ecclesiaspique
0111 exerce les 1011611005 des Ordres majeurs etant
lie' par‘quelques censures ‚ toinbe dans l’irregularite.
On excepte l’exconiniunication 0110601616 9011.-
voir de portet des cenfizresa 616 donne a l’Eglne
en 13 personne des premiers Pasteurs. Il n'ya que
ceux qui jouiss'ent de 13 ]011(11611011 exterieurc ‚ qui
puiss'ent porter des censitres3ai1ili les Cures n'ont
pas ce droit. L’Histoire Eccle'fiastique 10111011 un

. grand nombre d'exemples de censta‘es. Vqu 165
Conr'erences d’Angers.

CENSURER. v. 3. Condamner un livre comme 91630-
01613016 3 13 Religion ou 3 l'Erat. Censnrer une pro-
pofition ‚ c’est declaret qu’elle contient quelque er-

reur. Dammare. .

CENSORER fignifie auffi, critiquer , 169160016. Repre-
bendere.- Censoris virgulzi notare. Cet Auteur ne
s'occupe qu’a cenficrer les ouvrages d'autrui.Cette
femme est medisante ἃ cenficre les 3611005 06 tout
16 monde. Ce n’est pas toujours par un vc'ritable
2616 0115011 censure ·, c’est par chagrin ‚ ou par 13 1113-
lignite de l’esprit 1111111310. BELL.

Aimez- qu’on νριις censuresssson„⁷
Faites-vous des amis [πνέω ἁ vous censurer. ID.

Tous les de'vots de coeur sbnt azsss ἁ (οηιιοὶινε 3
Ils ne censurenr point toutes nos ac‘t'i07153

Ils trouvent trop d’orgueil dans ces correHiKrizs.
01.

0115150116, fir. part. Censurti rimatus, damnatus.Livre
censure ‚ propoiition , (10611106, opinion cenfizre‘e ‚
6000301066. -

{KQ—r* CENT. adj. numeral de 1. g. ὅ( quelquefoissub-
stantifmasculin. C'est le carre de dix , 16 produit de
dix par dix3 un nombre 0111 contient dix fois dix,
cinq fois vingt. Centzmz. C‘est ce nombre qui com-
mence 13 1101116016 6010006 des chifres arabes , dis-
pose's en ‘ordre d’Arirhme'tique. Il faut cent ans
pour faire un 116616. Une compagnie de cent mai—
tres. Une Hydre a cent 16165. (lent hommes&cem
femmes. Cem un, cent deux, cent trois. Cent un 30 ,
cent un chevaux. Cen: mille. Cent inillions. Au 9111-
1161 00 011 & on ecrit cents ou cens, Deux cens
’.1115 , deux cens hommes. Richelet 66111 avec un ι
au 91111161, 0113110 11 suit une 6011101106 , deux cens
pistolcs. Mais cette ortographe est mauvaise. Il faut
une s au pluriel, parce qu’on 13 91000066 116-
ceffifirement dans deux cens ans, deux cens 11010-
11165. Ainfi on ne doit pas moins e'crire deux cens
91110165,ῗο00101161’5 ne s’y prononce pas ‚ par 13 16-
gle generale des pluriels. Quand 0011131006 l’annee
couranre depuis une 690006, comme quand on dit
l'an mil sept cent trente-deux depuis 13 1131110066

, 06 J. C. Ceut ne prend pas d’s 60 66116 06631100 ,
0001006 precede 06 sept, parce que c'est un nom—
bre absolu pour un nombre 0101031 , ὃ( 006 l’on
n’y 93116 006 d’une 311066, comme s’il y avoir,
l’an 1011116016 sept 66011611161161116-060116016. Rrs-
τΑυτ.

Q* CENT est aussi 1“.111. Un cent de 90010165. Un cent
de fagots. Un cent 06 0131005. C’est en ce sens qu’on
disoit dans 13 06101616 60111011 06 66 Dic'rionnaire ‚
0116 cent 61011 un 1611116 numeral masculin. Mais
on ne disoit pas un adjectifnume'ral seulement mas-
culin. Ainfi 13 critique des Vocabulaires porte evi-
‹leminent 3 faux, ὃ( fait dire 3 1Ἐο11601 66 qu'il
ne (111011 90101.

Ξῖ On dir jouer un cent de 9101161, jouer une partie
de cent points au piquet.

Ce mot vient du latin centum ‚ qui vient 00
grec amar , pungere, A chaque‘cem on faisoit un

CEN

point. Ce 1001 Ξι 616 9115 du 66111006 Cant. Przrtozva
Cant 611-11 66111006 , & n’est-il point Roman?

Crm- ‚ 'iignifie un nombre grand, 1116611310, 11106161-
minc'. Je lui 31 011 cent &3 cent 1015. Saepius. Cet
homme a cem defrixus, cent perfectioris. Multus,
plurimus. je remarquois en elle cmc attraits. Vozr'.
On fit encore cent reflexions 0305 lesquelles on s’em-
presta de rendre justice 3011161116 de c‘e savant 11010-
1116. ( M. Pramum) Mile L'Hemrlrrt.

CENT 611 terme de commerce , sert 3 regler la pro-7
portion du profit de l'interet qu'on fait dans 16116-
goce. On 06013006 deux & demi pour cent pour*
1611161116 (16 l’argent en 11116 telle ville. L’interet or-
dinaire de la 91366 est de huit pour cent ,ou 16 06-
11161 doure. Les Hollandois qui 1131100601 aux Indes
gagnent cent pour cent, c'est-ai-dire, 16 double.
centesimum sruffum afferre. Rapporter cent pour
cent. y

(31111- est encore un terme de commerce , 0111 sert ὲ
exprimet 66113106 quantit& des choses dont on ttafia
que. Un cent de sel ὲ Λ1011610310, 6’611·ἑ1-0116 qua->2
10126 1011063οΧ. Α ¹

Un cent de sel deMarenne, 06 brouage ‚ de 1’11e
desRe ‚ &a c'est—a-dire ‚vingt-huit mults 135 , 3 vingt
quatre 0011163111( par muid.

CrNT de bois. C'est la mesure des bois de charpente'
en oeuvre de 011-’16160165 longueurs ὃ( grofleurs. Cent
fois 13 00301116 06 (10026 91605 06 longs sur fix
pouces de gros , 0111 font cem 916665 de bois ⁵ ’ξὶ
quoi 011 165 reduit pour 165 estimet.

{ff CENTAINE. s. f. Nombre colleffif, qui renferrrw}¹
cent 1101165. Centum , centenarius ‚ centenus nume-
rus. Une centaine d'annees. Une centaine d'ecus'.
Une centaine d’hornmes. Nombre ‚ dixaine ‚centana ,
mille, &a C’est l'ordre des nombres en Arithmea
tique.

{ff On dit adverbialement a centaines , par centainesj
pour dire en grande quantite'. Je recois 065 lettres
par cem-‘aines , ὃ, cemaines.

Cen-rium , se dit auffi du brin de fil ou de soie 931 01ὶρΔ
tous 165 fils d’un echeveau 10111 1165 6111610016, &
par ou on doit commencera le devider. Fili inspi-
ram convoluti initium. Vous 01616162 66116 101εηί
vous ne trouvcz 13 εεηιαῐηε.

35¹²* CENTAL. Petite ville des Etats de Savoie, dans
le Marquisat de Saluces ‚ sur lariviere de Malia. v
ᾒῗ CENTAURE. s. m.Terme 06 Mythologie.Ani-·
11131 1001116111( , 11101116 homme ‚ 11101116 cheval. Cen-
taurus. Le Centaure Chiron eut soin 06 1600631100
d’Achille. Le combat des Centaures contre les La-
pithes. Les Centaurus y perirent presque 10115,931
13 valeus de Thesee & de Piritho'ti53 le reste se sauva-
dans 165 montagnes (1Ἀ163016, (16 01301616 qu'on⁸
n’en entendit presque plus parler. ’
Les Poetes 001 fcint 0116 165 Centaures ctoienf
fils d'Ixion ὃ( 0’006 Ν1166. Le chfiteau 00 115 se re-
tiroient‚ s’appeloit Νεφέλη , 0111 fignifie Nuee3 c’est-
ce qui 3 00006 occasion ἐι 66 0116 l’on a 011 06 leur
10616. 11 est souvent 93116 des Centaures dans les
Lettres d’Ovide. M. 06 Meziriac en traite fort au
long dans son commentaire sur la lettre de Philis Ι
ὰ Demophon ‚ 00 11 dit : 165 δεηιαιινες 6101601 ’
061111-110101065 & deini—chevaux : ils avolent la 1616 ,
d’un homme & les bras; & penui-peu, descendant Α
vers la 90111106, 115 6001016ος016οῑ d’etre chevaux, ,
ayant quatre pieds comme un cheval, & tout le
reste du corps & 1061116 16 cri de cheval , comme les
de'crivent Lucien , au Dialogue intitule' Antiochus,-
& Philostrate au Tableau des Centaurelles. Quane
ἐι 16111 origine ‚ Diodore de sicile, Liv. IV, en 3
16 101610( 93116 de tous; les principaux Auteurs qui
en ont 113116, sont Eustathius sur Ie premier de
l’lliade‚ Tzetzes chiliade 7 , IJlst 99 , & Palae-
phare en ses ffistoires Incropvables. Consultez Vige-
11616 sur les Centaurelles 06 Philostrate3 11 13990116
tout ce qu'en ont dit Tzetzes 8: Palaephate. Les
Centaures dont parle les poetes, sont Chiron,
Eurytus, Amycus, Grynaeus, Rhoetus , Arneus,
Lycidas,

