93 6 C O R
0111 16 passe 1 ἢ .<
portee 51 1’6131 (16 1’31116 3 31011 , (111601 165 Encyclo-
pedistes ‚ un coeur corrompu est un 1101111116Α dont
165 nioeurs sont auffi mal saines en elles—incines ,
qu'une substance 0011001116 en pourriture ; ἅ 311111
(1100030165 pour ceux 0111 165 ont innocentes 8< 911-
165 , 011616196613616 de cette substance , ὅ( 1313-
9601 0111 s‘en exhale , le seroient pour ceux qul 311
101601165 sens (16116315.

CORROR ‚ v, n, mot du vieux langage ‚ pour dire ‚
tomber. On trouve dans Villehardouin :je lalt cor-

r0r‚ pour se laiss'cr tomber. 06 mot vient (111 latin ,
corruere.

CORROSIF , IVE, adj. 0111 60110616, qui ronge 165
9311165 sur lesquelles il est 39911006. Voyez 0011»
1101113. leodem, stypticus. Le vitriol 6316106 , l'aiun 2
le sublime ὃ( 1211161116 sont corrosst , ὲ caule dc
l'acrimonie de leurs parties. ‘rous les remedes 6301-
110065 sont corroſsfir, 36165 ἃ mordicans. Il est 311111
substantif. Le Cliirurgien a mis un corrcfis sur 13
611311· morte.

CORROSION , s. f. aetion 8< effet ‘de ce qui correde.
Corrofio. On 3 vu en ouvrant ce corps , 16501310οᾳ
du poison 931 13 corrqfi'on des parties. {3:3² Cc
¹terme ‚ 111116 en Phylique ὃ( 60 Medecine , est Α06-
66113116 dans l’usage ordinaire, δε 06 peut erre
1611191366 par un 311116.

CORROYER , v. 3. 1611116 de Corroyeu'r, donner la
6161111616 preparation au cuir 39165 00’11 est sorti
de la 13006116. {Q' Cette preparation confiste 3 165
ἠ93161, 16931161, 13111161, 36100611· ὃζ a les rendre
par—la plus propres aux differens usages auxquels
on les destine. Coriumstcbigcre,polire. Lefi Orien-
taux favent mieux corroyer lcs cuirs que ceux 61Ἐο-
1096. 115 les favent 011601( teindre , ratill'et,amollil·
& rendre plus 111301311165.

1001130113 16 (111 aurii d'une preparation 00100 donne
ἐι dela ”tetre glaise , en la 96111113018613 1611111301
pour la rendre propre 31616011 1’6311, 003061 on en
fait des bfirardeaux, ou des baffins de 10013106.
Subigere argillam.

{ff On dit en ce sens, corroycr un baffin, 110 canai ,
δέ. y 13116011 lnassif de terre glail'e pour retenir
reau.

CORROYER, en 16111165 (16 1116011116116, fignifie preparet
du bois pour le rendre propre ἒι mettre en oeuvre
en tontes sortes d’ouvrages z c’est le tals-oter ὃ( l'e-
quarir 3 l’equerre. Polire, levigare.

CORROYER le fer ἅ 1’36161 , terme de Serrurier, c'est

Ι 16 1131116 il chaud, quand il sort de la forge 91613
fondre3 l’etendre ὅ( 16 91161 9101161115 fois 10115 le
10311630, 3110 de le purifier , ὅ( 16 rendre propre
ὲ faire des rasoirs & autres 1130611305. Ferrum ca-

lens tundere.
Cormovrlt le 10011161, terme de 1οἓςο11116116. C'est

1116161 bien 13 chaux δέ 16 sable 93116 moyen du ,

rabor. Arena calcem miscere. Pius on corroie le
mortiet, meilleur il est.

CORROYEUR , s. 111. 3111130 qui corroie les cuirs ‚
qui leur donne la derniere preparation pour les
mettre en oeuvre‚ 0111165 teint, qui les alnollit , 0111
les graiffe. coriarius. Autrefois on ecrivoit & on
prononcoit Conroyeur.

§ORRUDA ou CORRUDE , s. f. plante qui est une
619666· d’asperge ‚ & qu’on appelle asperge struvage.
Elle jette des verges dures , 1113061165 & ligneuses,
qui croifl'ent ὲ 13 11301601 d’un homme. 865 16011165
sortent cinq ou fix d'une 1116016 9011116 : elles sont
dures, 6001165 δέ fort 910030165, de sorte qu'on
devro'lt 9111101165 appeler des e'pines. Ses 116015 sont
9611165, peiles , composees de fix feuilles & d’une
odeur agreable. Elle croit parmi 165 113165 & 165
broufl'ailles. Asparagus foliis acutis ou corruda.
Les riges de 13 εοννιιιίε 15611601 16 ventre , & font
uriner. La decoe‘tion de sa racine prise en breuvage
est bonne pour 13 (1111160116 d'uriner, 13 13001116 ,
13 (10016111 (165 16105 81 la 1613110116. Voyez Asnam.

⁴3:51? CORRUGATION, s. f. 6131 d’une chose ri-
1166. Rabelais s’est servi de 66 mot.

CORRUPTlffiLITe, s. f. qualite 333, par laquelle

CORRUPTICOLES , 00111 d'Heretiques ‚ ou d'une

{3:³² CORRUPTION, s. f. changement considera* =

COR

dans la gangrene du corps, & trans-u CORRUMPABLE, adj. m. & f. vieux mot. Cor·

ruptible. Corruptibzlis, e.

CORRUPTEUR. s. m. {33³ Qui corrompt les au⁴

tres, Ce 11101 116 se dit point au propre. En mo-
1316 c'est celui qui porte dans les rnoeurs des au-
tres la depravation qui regne dans les fiennes. 2
On le dit des moeurs, de l'esprir , du gout, ·
Corruptor. Les 1111611105 sont d'un dangereux com- .
merce: ce sont des corruptelas de jeuneffe‚ Le

013ον315 usage est le grand corrupte-ur des langues. =
Jl ne faut pas enveloppet 13 honre des choses f,
0116 l'on corrompt avec la malice des corruptetcrs. -
Mor. Les Declamateurs ont ete les premiers conti„
rupteurs de l’eloquence. S. EVR. Epicure a ban· ³¹4¹:
ni du 3311110, ou il philosophoit avec 165 311115,“μ’1Ι
165 corrzzpreurs de sa fage volupte. ID. C'cst urrss¹
corruptum (16 16006116. MAucrt. Cest 001011ςο0Ι ’
corrupte-ur de l’ecrirure. Iu. Adulator. Voyez ,
Coptmmmca.

   
    

un corps phyfique est sujet {1 corruption. La cor·
ruptibilice' est attachee 3 10115 165 corps. Hoc lza- .
bont onmia corpora, ut correptioni oboxia 111ιὲ

CORRUPTIBLE. adj. m. ὅ( r. Qui est sujet acor-

ruption. 601110)ιίοηί obnoxius. Tous les corps}
sublunaires sont corruptibles, Il n’y 3 que 1’311162,
131100031116 001 116 1011 935 corruptible ‚ parces?-
qu'elle est 'spirituelle. Τ

1

Comupnm, se dit auffi 311 figure ‚ & fignifie„'{³¹·1

001 16 laifl'e sedlrire & 6011311161 a faire des cho-ff,
ses contre son devoir. Mais il est plus 611 usage}
avec 13 negative qu'avec l'affirmative. Ce juge(-
n’est 935 corruptible. 3*

Communes, nom (16 86616. Voyez Conamen-70

corrs.
86616 Eurychienne. Corrupticolae. Les ίόννιιιιῑιῑίερίεε*ἷῖῚ
sont des hereriques Eutychiens ‚ 0111 6010016066· ζ
rent vers l'an 53¹ de jesus-Christ, & qui 6111611111Ι
pour chef Severe, faux patriarche d'Antioche.

06116 86616 0301111 60 Egypte3 car Severe s’etant}
retire ἒ1 Alemndrie, y 10111101 que le Corps de 1-
Jesus-Chl‘ist 61011 601109111116; que les Peres l’a-{li
voient 16600110,- que 16 niet, c'etoit nier 13 veri-³
te de 13 Ρ311100 du Sauveur. D‘un autre 6616 “
Julien d'Halicarnass‘e , autre Eutychien refllgie

aussi 60 Egypte ‚ l‘osltenoit que le Corps de Je-'J
sus-Christ 3 1011101115 616 incorruptible ; que de 5
dire qu’il etoit corruptible ‚ c'etoit adincttte (1611ἶὲ
13 distinction entre Jesus-Christ ἃ 16 Verbe , δί’ξ·
par consequent deux 0310165 60 Jesus-Christ. Le ἒ
9611916 d‘Alexandrie se partagea entre ces deux opi-5 -
nions; 3< les partisans de Se'vere futent 3996165.1
Corrupticoles ‚ c’cst-a-clire, Adorateurs du corrup-ff
111116, on de celui qui a ete corrolnpu; car ce· ·
11101 est forme de corruptus, corrompu, & de]
colo, j'honore> i'adore. Pour les 8661316015 (16-*ᾗ
]1111611 , on les nomina incorruptibles, ou Phan-- ⁸
tiliastes. Qnelques Auteurs 399611601 auffi 0061- «
quefois les corrupticoles fimplement Corruptibles.
Le Clerge (d’Alexandrie) ὃ( 165 Paill'ances secu-
lieres favoril‘oient Theodose , 1101111116 (16 lettres,
disciple (16 Severe , & de 13 861916 (165 ίόννιιριίηι
bles,· 111315 165 Moines & le peuple eroient pour
l’Archidiacre Galen, disciple cle Julien, & de 13

Sede des Phantaiiastes. Frrmw. ¹

 

ble dans la substance & dans les 00311165 effen-
tielles d'un corps, 931 lequel il ceffe'd'etre ce-
qu'il etoir, & devient un 110ον630 6011190163 un
oeuf corrompu devient un poulet. Corruption dit '
91115 qu’alterarion. VOye{ Ce mor.

ᾒζῗ C’est (13115 66 1605 que le prennent les Philo— ι

1091165 quand ils disent que la corruption d’une
chose est la generatim] d’une 30116. Οοννιιρζίο
unius est generatio alterius.

ξζῗ 0’611;” 1106 errent de l'ancienne philosophie· de «χ,

croire (1116 16510166165 s’engendrent de cornzption.
Voyez GeNeRArion. D
{1:3³ ans

