’ C ΗΆ
y ieter 1163116000 (1’6311. 0113οἀ 6116 est eteinte , il
13111 'ieter 0113111116 (1’630 (161105, afin qu'elle re—
1161106 16 161 16 plus subtil, 3111110ῒή66 (1116 66 161 091116
1011’6311ῑ60011116’ 1106. 610666 ,(16 creme , ὃ( (111’1116
fasse 00 0311311Α melange desisels ὃ( (16 l’eau.

{is—5 L’effervescence dela durax& de l’eau s’explique
par, 13 11160116 ἱ(16061316 cle l’effcrvescencc. VOJ'‘’{
ce mot. Pout expliquer 13 (11316111 , (10οῑ cette effer-
vel'cence est accompagne'e‚ 005 Phyficiens ὅ( nos
Chimistes n’avoient rien imagine (16 mieux, qu'une
infinite de particulcs (16 feu emprisonnees dans 165
potes nombreux de 13 clzaux , forme's 03113 631-

· (1031100. 065 0311160165 (16 feu, degagees de leur
> prison parles particulos d'eau‚ produisoient 13 cha-

, leur. A ce mc'chanil‘me, M. Homberg ajoutoit le
stortement 631116 dans 100165 165 parties (16 13 chaux
par leYnouvement impetueux des particules d’eau
qui penetrent 165 potes. Ces explications > inge-
0160165 > δέ (1111 0310111611110οά665 sur le mecha-
1111106 , ont 616 requos avec avidite ‚ ὃ( 3(1001“ό65 par

. tous les Phyfidens, pendant (111’61165 3110160113 grace
de 13 nouveaute‘. La Chimie moderne n’a retenu
que l'explication de M. Homberg‚

Quand la clzaux 3 c'te c'tcinte en cette 10301616 ,
0111’601’61106 dans 13 terre. Elle s'y raffine3 & plus
on l’y garde ‚ plus 6116 est par-faite. C’est pour cela

, que 165 Romains e'teignoient 13 chaux trois ans
avant que de s'en servinC’est 66 0111 fait 0116 dans

- , leurs 1131110605 16 mortiet est plus dur que la pierre
11121116.

Ρο01 faire 16 mortiet ‚ on met deux tiets de sable
sur un. tiets (16 chaux. [65 Romaim mettoient les
trois quarts de sable de riviere ‚ ὅ( quatre cin-
011161065 (16 131116 de terre. Et afin que 16 mortiet siit

⁴ 0105 [601166 & 01115 ferme ‚ 115 16 016031016οῐ quel-
quesjours 3173010116 de l'cmployet. Ils y ajoutoient
106016 (10610061015 006 1101116106 partie de tuile ou
de brique broyee , 66 qui fait un excellent ciment.
Le 131116 de 16116 doit &tre 610010γὲ 311111-161 qu’il est
tire. 06101 qui fait dubruit quand on 16 frotte entre

, 165 (101σ15 , ὃ( qui est rouge , est le meilleur.

CHAUX 16 dit en Chimie de cette 610666 (16 cendte
ou poudrc tres—menne ‚ qui reste des 01613011 00
(165 mineram< qui ont 616 long-temps en un feu
tres—violent. {OE 06 sont les metaux 63161065 , aux-
quels l'aastion (111 feu 3 fait perdre 1601 11311011 &
leur forme metallique ‚ 86 006 cette 361100 a

changes en une substance semblable 3 006 terre. [65
precipites (165 10613111( 10οῖ (165 produits tous diffe-
tens. (165 εΙιαιικ metalliques. L'or δε l'argent qu’on 3
teduits en chaux se 1610611601 031 l‘att dans leur
premiere nature. La chaux d'etain s’appene (16 13
pote'e ‚ qui sert ὲ 00111 165 10110115 d’acier. La clzaux
d'airain s'appelle ιω ustum chez les Droguistes.
On dit-proverbialemenss qu’une affaire est faite
i clzaux & εὶ ciment', pour dire , qu‘elle subfistera ,
qu’elle est faite solidement δε avec toutes les pre—

cautions οἑ6611ἱ11165.
06 mot de clzaux vient (111 latin cale0. Calxfic ex

lapidibus calefaffls G· adustis. Le franeois chanx , ὃ(
16 teuton kalc'k , 1001 tices du celtique caleh. PEZR.
CHAY. s. 10. Ρ13016 quine 61011 (106 dans le Royaume
(16 00160006 , dont on rire cette belle couleur rouge
qui fait tant estimet 165 101165 (16 Μ3101103130. C’est
pour certe 031116 (16510065 ce qu'est 31116015 , ὃ( par-
ticulierement 60 Europe , la cochenille.

35* C'est 006 petite plante qui s'eleve 3 13 hauteur
d’un 016. 865 16011165 sont perires ‚ rangees trois ᾗ.
trois sur 165 riges & sut 165 1310631111. La fleur est
petite , blanche ‚ 6011100166 (16 quatre petales dis-
poses 611 croix. [3 136106 est longae, 106006, 011066,
& de couleur jaune pale. C’est cette 136106 qui sert
3 faire 13 1610101163 mais on ignote la maniere dont
,165 10611605 13 preparent &l'emploient pour faire
665 6011161115 fi vives & fi brillantes (106 0005 3(1101-
ron< 1111 16015 101165 0610165 ou imprimeres.

CHAYERE. s. f. Vieux mor qui fignifie chaire. On 16
trouve (130516 Roman (16 [ιι ROfl’ ‚ & il est encore

60 usage dans 00610065 Ρ1ογ1066ςο

6064

Sans plus faire longae prikre5
Il ,ςίζθὶι4 en une Chayere ,
Jouxte desim Aucel affise.

495?

onmia-mm. Monnoie de versere &layez vau}
cinquante deniers δε dix mailles de notre 10000016.
TAVERNlER. ¹ ¹ ,

CHAZANA. m. M. Ligt‘hfoot dit que ies 'Eveques
dont il est 03116 dans l’Eeriture ‚ tiroient leur ori-
gine du chuzan , ou de l'Eveque (16 Synagogue.

ff? CHAZELLES. Ville de France 60 Forez‚ 3 16οἑ
00 huit lieues de Lyon. , ,

CHAZINZARIEN ·, ENNE. s, 111, & f. Nom de secte.
szrzzinzarius , a ‚- staurolacra. Heretiques qui
s’cieverent en Armenie au VIIe 116616. 00 165
11010013 3011610601 813010131165, nom qui fignifie
‘en grec ce que Clzazinzarien fignifie 611 311οἑ0160 ,
c'cst 3-(1116 , Adorateur de la Croz'x; ear chazus en
cette langue fignifie 010111, dit Nicephore , Lim
XVIII, c. 5, ὅ( on les nommoit 31011, continuet-il,
parce qu’ils 0311016111 0001 n’adorer que 13 Croix.
Ils faisoient une grande 16616, & etoient Nesto-
nens-‚ admettant deux personnes 611 jesus-Christ.
Ils 31101601 beaucoup d'autres 6116015 , 001115 disoient
tenir par tradition d’un Gregoire5Eveque de 13
grande Armenie. Nicephore 165 accuse encore d’oss
1111ιά65 azymes, (16 06 mettre point d’eau dans 16
631166, ὃ( (1’01)161ν61 1ιο 16006 300061 31110111 (16 13
mort du chien (16 Sergius , leur faux Docleur , (111’115
00011001601 Ανιζίίνιινιῐεε. [6 texte grec (16 Nice-³
00016165 appelle Chatzinzariens. xzynga'me,

CHAZNADAR-BACHI. Voyez CuAsNAmRnAssx
ou CHASNADAR-BAcm.

CHAZNAH-AGASI. s. 10. Terme de Relation. Eu·-
nuque prepose 3 13 garde du tresor (16 13 Sti-Itane
Mete , & quia l'intendance 101· 100165 165 filies (16
ἓ 0113111016. Senioris Turcarum Imperatricis

uae Of. ’
06 nom est 1016“, & 60100016 (16 Chafizalz,
tresor, ὃ( Aga ‚ dont nous avons 03116 en 1011116111,

οΗΕ1

01-111Αξῌῖ. adj. m. 86 f. Vieux 1001. Caduc , sujet ἃ

ton 61.

CHssANCE. s. f. Vieux mot ‚ qui veut dite, profit5
mlilite} avantaffe. Commodum, utilitas.

CPOEANTE. s. f. Vieux mot. 011016.

CHEAUS. s. m. Terme de 0113116 , qui 16 dit des pe-
16115 d? 13 louve δε meme des chiens & des renards.

atu ι.

CHEBULE. s. f. Kebula. Noni 0116 1’00 donne en
Afie 21 665 fruits que l’on nomme en Europe My-
robolans. On les nomme clze'bules , du Cabulestan
d'ofir il s‘en tire une grande quantite. Voyez Mra
ROBOLANS.

CHECAYA. s’. m. Second Officier des Janiss'aires 2
qui les commande sous l‘Aga , δε qui 61 , dit Vi-
genere, dans ses Illustrationssur l'Histoire de cl-zal-
condyle, p. 375 , comme un Mestre-de -Carnp‚ 011
0111161100 Lieutenant. Il 3 (0000013066 dejtout ce
qui peut survenir emr'mxx, & qui 165 concerne⁴>
C’est lui qui les range en hamme, quand il faut
combattre. 11 a 003116 (106315 par jour, &fix cens
de tima: pat an ‚ avec un Jazgi ou Ecrivain ‚ pout
faire les 1ὂ165 , δέ. 00 appelle encore le c'hecaya
des Janiss'aires Protogero ‚ mot grec = 0111 fignifie,
premier vieillard.

Il y a auffi le Checaya de cuifine, (1οἰ est un
Surintendant‚ 00 0001101601 (165 6101ῐο65 (1115611311,

001 est 16 second Maitre-d‘HRtel.V1<;rN. p. 337. Le
,Checava de l¹<':curie, (1111 est 10115 l'Imbroorbaffi
ou Grand-Ecuyer , & qui est 60101116 son Lieute-

tenant.
Ce mot fignifie Limuenant, & second toujours

d’aptes le premier. onris.

CHECAGNI. 1.10. 01116161 (1118611311 (10 013οά Seis
gneut ‚ Commis 011 petit Tresorier„ Les Clzecagfzir

