Eu 16111165 (16 Fauconnerie la bcursc (16 l’oiseau ,
c'ci': sa (10106.

Eoum-r 0111111.. C'est 11116 partie qui se trouve dans les
veux des oiscaux, δε ne se 1606011116 point dans 165
{reum (165 autres animaux. C’est M. Permulr qui lui
a (101106 66110111. Eue 6119101666 611 dedans (16 1’1111-
meur vitree ‚ δί (16111911 111 base au 1Ῡο11(1(161’(1;11, ξι
l’endrojr 01116 0611090006 entre (11115 1’(1’“11. lille est
fort noire. Μ. Perre-ult (111 dans la premiere par—
tie de la Mechanique (165 1101111116( , que 165 0116111111
ayant besoin d‘une 1061116016 vue que 165 autres ani-
numr, ᾗ cause que leur vol 165 6101506 ordinai-
16111601 (165 0111615 011’115 ont 11116181 (16 6001101116,
ont dans l’oeil 66116 partie qui 16101116161111111011616
(100066 90111 rendre 91115 1101111116 la 1111161100 (1611
membrane 111166 , 611 66 0111 regurde 101690111100 δε
la 1666911011 (165 parties opaques du sang. M. (16 la.
Hire trouve 66116 raison mauvaise. Car ‚ (111-11, 165
9011165, 165 0165, 0111 sont 1011101115 proebe (16 la
terre ‚ 011111 [³011er noire comme 165 autres 01163101 3
il trouve encore que le nom de lvonrse ne convient
901111 51 66116 partic·7 [61001111661111001111616 60111-
posc' de 9111116015 1611111615 triangulaires , (10111 1691115
96111 cote est ι11116116 1111 une membrane tonde δε fort
dure, qui 0661196 101116 la base du nerf 09110116 ὲ
l‘endroit ou 11611116 dans l’oeil3 δέ 665161111161510111
araches comme 1111 (165 11111005 , 0111 91111611( (111 6611-
116 (16 cette membrane. 115 1161111601 nulli par un autre
661651 1111 cordon , ou tendon , qul [011-1111 du cenrre
de la bu‘e , vu s’attacher au 6111111110 par le core vers
le grand angle (16 l'oeil. Le 1101116016 cote de 665161111-
1615 , 0111 est le 91115 grand, est flotranr (1.1115 rhu-
1116111 vitree. Ce muscle est donne aux oil‘eaux pour
tirer le cristallin vers 16 fond (16 l'oell par le 6616 0111
1690101 au grand angle avec 16 cordon ou tendon
commun (165 1611111615 (16 66 muscle , ὃς par 131 donner
221³oess 11116 ‘position plus perpendiculaire aux rayons
(165 01)]615 0111 sont au (16111111 (16 la 1616 , sans quoi
les oiseauxuie 1001001616 que leurs yeux sont 9111665 ,
ne 901111016111 distinguer les alimens qu'ils doivent
prendre par 16 bec, ainli que l’experience d‘une
lenrille (16 verre 0990166 obliquemenr εἰ lu lu—
1111616 61’11116 chandelle , ὃ( 165 regles de l'opthue 16
(16111011116111. ’

BouRsE , ou Bouron ‚ en 16111165 (16 8011010116, est
un bouquet (16 feuilles ‚ 011 1106 fleur qui n'est pas
encore epanouie. folliculus. ’0111-’ζ Bouron. On
appelle 1111111 bonrse generalement tout 66 0111 sert
ἃ 1601610161· 165 graines 6165 plantes ‚ lorsqu’elles sont
encore 1111· pied.

{33² ssomm ‚ volva ‚ se dit particulierement 611 13010111--
que d'une 619666 (16 calyce ou 6ον610996 69311116 0111
d’abord renferrne certaines plantes (16 la famille
(165 611101911100115 , suivant Llundus. Elle s‘ouvre en-
111116 pour laiss'er fortir 16 corps de la plante.

On appelle auil'r bourfes, de longues 9061165 de
(61611111, qu’on met 11 1’6111166 (1’110 1611161, pour
prendre 165 11191115 011’00 6111116 au furer.. Prendre
165 lupius dans 165 boursts.

On appelle encore lvourfi’s , deux sacs de cuir ,
0111161116116111 (165 deux 66165 au-rlevant de la selle
(111 61161101. Α6. Fu.

Bonam , se (111 011111(1’111196111 sac (16 taffetas noir ‚ ou
165 11011101 65 renl'erment leurs cheveux par (16111616 ,
0111 se serre δε se ferme par des rubans, comme
11116 bourst, ἃ 5211106116 par devant avec un 111»
ban. Les boursts sont fort ἡ la mode depuis 01161-
01165 0110665. On 611 met :ruffi au (16111616 (16 661-
1011165 9611110065.Ρ611110116 5 bozzrstu

13011051 , veut (111-6 :ruffi 60 termes d’Anatomie ,961116
1161116. γιβειῑήι. La 6611116 (111 fiel.

Bmmsns , s. f. 91. [1111610996 6116116016 (165 [6111611165.
scrotum. [65 hermes ou (1616611165 se font dans les
b0217·s}·5.

Borm'n A mmmm, ου TABOURFT. Ce dernier 0101
est masculin. strfiz PustVJris. Planre tres-commu—
ne3 1ἶ1 moine est 110 911101 11161111, blanc, fibreux ‚

“ (1011661116 &forn-d, 1111115 9611 (16 16105 nores (16-
sagre'able. Elle {ete plufieurs feuilles disposees en

22

BOU

rond ‚ 6011611665 sur la 16116 , oblongues, 011610116-
fo13 601161· :s ‚ le 91115 souvent (1660119665 sur les bords
plus ou moins profondement comme celles (16 la.
(1601 de lion. La rige qui s’eleve d'entre 665 feuilles ,
est haute plus ou 1110105 z assez ι[01111601 6116 n’exee‘de
pas la hauteur d'u'n. pled. Elle est bmnclme, garnie
de 01161011651-’61111165 ’0611160119 plus perires que celles
du bas. Certe tige δε ses 1110061165 fe terminent 911
(165 6915 (16 1161115 [1111061165 , 6001901665 6111161106 de
quatre 9611165, [οὓῑὴ01165 par un calice a quatre pe—
11165 feuilles 1160131165. [65 fruits qui 1116666160( aux
fleurs sont (165 capsules divisc'es perpendicrxlairement
en deux loges 60 maniere (16 goufltft , & 1601611060(
dans clmcune de leurs loges quelques semences 1116-
111165, 0110011165 8< 101111311165. Ce fruit a quelque
rapport ὰ la bozcrs'e que 9011611111 la campagne les
bergers ·, 86 c'est d'ou 111601 16 nom (16 toute la plan-
16. [6 castozcret est astringent 3 00 se sert de son
611110111111166 dans 165 potions astringentes pour at—
16161 (165 pert-es ‚ 61111161 (165 hemorrhagies, & gu&-
rlr (165 (111160161165. Sa (166οἃ100 a ἓι-9611-Ρῃὲξ 103
01611165 1111111165 , :ruffi bien que son suc.

BOURSEAU, ou BOURSAUT , s. 111. est un 601111-
rement de maisons couvertes d’ardoise, qui est de'
plomb ‚ & 0111 regne 16 long du haut du toit. On
n'en 11161 plu) gnere sur les 1111165. Ainfi Boursezzzc
est une moulure tonde sur la panne de brifis d'un
comble d’ardoise 601196, 0111 est recouverte de plomb
blanchi- ’

On 61996116 bourseau rond, un 011111 dont les

Plombiers se 'servent pour battre les rables de
plomb (1001 115 font des tuyaux.

BOURSET. s. 111. Τ611116 (16 Marino. Voyez Bormcrr.

BOURSETTE. s. f. Petite bourse. Locellus, marficpz'o-
[1:772.

Ce mot n'est pas fort en usage.

Receveg en gre' la boursette
Onu έε rle nzzinte couleur. MARoT.

ἔΓΞ Romamn-1155. s. f. 91. Corque. Ce sont de 96111654
parties du l‘omtnierlbrt ingenieul'ementimag-finees,
pour pouvoir 111116 601161 un fil defer dans la loge ‚
sans que 16 vent (10111 6116 est remolie ‚ puiss‘e
sortir- parletroupar ou le fil de fer palie. Ech'c.

BOURSIER, mar, s. m. ἃ f Ouvrier qui fait des
bour-ses. Locnsormn opifex. On donne aulsr le nom
a celui qui 165 vend.

ssomsm dans les (30116365, est un c'colier qui jouit
d’une bourse. sus nablas stata: attributionis. Les ac-
11005 0111 5’11116111601 90111 165 biens d'un Colle‘ge ‚
se sont au 110111 (111 Principal & (165 Boursz'ers. Voye{
les reglemens pour les Boursters , ὃ( 16111 1666911011
dans les fflstmoires du Clerqe' ‚ 10111. ΙΙ.

On appelle auffi boursters , les Notaires 86 56616· ·
taires du Roi qui sont 5111 suite dela grande Chan-
cellerie , & qui ont part 51 la distribution des bout-
ses ordiuaires ‚ qui sont distinguees des gages.

1301105111( , se dit 0116101161015 90111 Tre'sorier. Quaestor.
Il yxa dans Berne quatre Banderets‚ qui sont les
chcfs de la milice de 1011116 Canton ‚ & deux bour-
sters, 0111 sont les Tresoriers generaux‚ l'un 90111
1690115 Allenmnd ‚ & l'autre pour le Roman, ou.
Franqois. MATY. CORN. On trouve dans 165 e'tats
dela Mnison des Ducs deBretagne, un Officier
qu’ils appeloient Bourfier d’e'pargne. Voy. les Preu-
ves de l’Hist. de Bret. p. 1111. 1186. 1191. 1196.
1 2o-v. Le Boursier ὃ( haut Commandeur du pays de
Vaux.GAz.172z‚p. 201.

C'est auffi dans 66 sens qu’on le dit en France
dmg 91111161115 Communaute's ou l'on fait bourse
commune , comme les Boursiers des Mesureurs de
sel , Mouleurs de bois ‚ &c.

EOURSILLER. v. n. Fournir sa quote part d'une
somme 1166611Ξ1116 pour faire quelque chose qu'on a.
entrepris‚ &⁷ qui cofire 91115 qu'on ne s’etoit ima-
gine. pecunias in commum conferre. On 61011011
qu‘il ne fallolt que tant d‘avance'pour cette ferme ,
mais il a fallu encore que chacun boursillait. [65

