se perd (1305 la 11161· (16 1113101313800 ancien nom

latin est Turullus'ou⁴Tyfa‘llos. Δ ’
CHIOURME. s. f. Les galetiens ou fetens ‚ qui sont
mouvoit une galete 52· force de 1311165. Τιζίιέπιὶε
remiges. On le dit anili des bonovoglies (1111 se
1011601 pout 1311160153 ‘ct'ziourme est differente-de
l’equipage ‚ & l’c'quipage ne 60111916οἀ paq les 101-
ens qui composent 13 clzz'ourme.P.DfiLAVA1. Jes.
Ce mot est purement Ι1311611, & fignifie une

multitude de personnes viles ὅ( (16 116301 z il a 616 ⁷

fait (111 131111 turma .· 01315 611 france il est rcstreint
:1 la fignification des tameuts d'une galete. Ona
dit 311111 16 mot de ciurma en la baffe 13110116 dans
le 11161116 sens.

(301011οΜ1, est auffile lieu ou les foreats sont asiis
pour tamer. Transtra. ¹

{315 CHIOZZA ou CHIOGGIA. Ville d’Italie dans
l’etat de Venise , avec un Eveche sufftqgant du
Patriatche de Venise, (1305 une petite Ile, 9165
(165 Lagunes.

CHIPOTER. v. n. {315 Faite lentement‚ & a plu-
1161115 16911165 66 qu'on a {a faire. On le dit particu-
116161116111 de ceux qui mangent peu & a petits rnor-
ceaux. Esttare. En Nonnandie ‚ (1311516 Lionnois ,
8< 611 bien d’auttes lieux ‚ chipoter , veut (1116 , bat—
guignet ‚ vetiller. Il est du style finniliex, m'eme
9091113116 , dans 1011165 665 3666911005.

Apres avoir baffre' comme de vrais Gonjats ,

Ils mangerent encor ‚ stl’Ameur ne radon ‚

Jusqu'ai leurs tables meme. Ici nos JZ‘zvantas
commentamur-s ‚ engearzce quis chipote ‚

Sonc ἁ sues d'ahan pour expliquer [εὓεααέηη
U ERc.

CHIPOTIER. s. m. Celui qui 11611116 , qui 61116306 ,
(1111 conteste sut un 1160, (1111 61119016. 11 est fa—
1011161.

CHIPPAGE. s. 01. Α99161 que les Tanneurs (10006111 ὲ
(16 661131Ιο65 9631111. Voye{ Cfflm‘tR.

CHIPPE ‚ EF.. part. ssasanne chippee. C’est celle qui 3
16611 (16 l'ouvtier un 399161 9311160116( qui 13 dis-
tingue des autres basannes.

CHIPPER. v. 3. Terme de Tanfleur. {315 Chipper des
pemxx, leur donner 1106 preparation qui consiste
31 les penetret (16 tan 931 16 moyen de l'eau chaude.
Voici comment il s‘y prend.Aptes que les peaux ont
616 un mois ou bien fix semaines (13115 16 plain ‚ &
qu'on ena fait tombet la 13106 avec la chaux ,on les
jette dans une euve remplie d'eau chaude ‚· 1116166
(16 tan ‚ qui est une espece (16 coudrernent310rsqu’elles
ont reste quelque temps (13115 66116 cuve ‚ 011165
en 161116 , pour les coudte tout 31110111 avec de 13 1116-
0116 1166116 , 16 cote de la (11311 60 dedans ‚ en 1113-
01616 de sacs , que l’on 16109111 (16 tan ‚ & de l’eau
de la euve ,6116016 chaude 931 16 moyen d’un en—
tonnoir ·, & 39165 que l’entree en 3 616 1611066 , 00
165 prend 931 165 deux bouts que l'on 1601116 for-
1601601, 90111 bien faire penetret 16 130. On les
1616116 ensuite (130513 cuve , d'ou on les 161116 90111
’165 de'coudte & les faire secher εὶ l'air.

CfflPRE. Voveq CHYPRE.

{315² CHIPROVAS. Petite ville de la Bulgarie‚ Pro-
}ince de Tutquie en Europe, aux 6001105 de 13

611116. ”

{OE CHIQUE. Petit 11116616 fort commun dans les
pays chauds de l’Amerique. C'est une espece de Ci-
ton ‚ sautant comme 13 91166. Il s'infinue dans 13
cliait&occas10nne de ‚cuisantes demangeaisonle
61011 8( 5’6’1611(1, 11 011 neglige de 16 11161, Ρο111 5’60
parantis , l‘on frotte 13 96311 (16 131136 011 (16 quelque
1161116 amere , 011 (1’6311 dans laquelle on 3 fait in-

111161 des feuilles de 131136.
CHiQUE.Taffe 3 caffe de la plus petite espece. Je

16 vais faire apportet du chocolat3j'en ai (1615111115 .

deux clziques, & j'en prendtai 1106 ttoifieme pout
l‘amout de toi. meis SATYRIQUES.

{515 CHIQUE. s.m. Dans les manufactutes en soie ,
manvus cocon dc soie ou 16 vet est mort ou fondu ,

ξ( qu'ril est defendu de 1116161 avec les bons 6060115.
CHIQUE. Petite boul'e de matbre ou de terte culte ᾗ
‘qui n’est d’usage qu’a} (16516011 d'efiffffiss ’
CHIQUE ‚ pour 61116306. V 0γεί Cnic'. ³
CHIQUENAUDE.s.Jf.{33 Coup que l’on donnedu
doigt du 01111611,1011’(111’39165 l’avoit 9116 sut le 901166,
on 16 136116 sut le nez ‚ sut le visage ‚ &a Talitrum.
11 1111 3 donne 11116 chiquenaude sut 16 nez. C'est un
visage 3 clziquenaudes. Tibete 61011 111011 , qu'avee
une‘chiquenaude, il failbit un 11011 (1305 la 1616 (1’1111 ‘⁷3
jeune homme. · '
Ce 11101 vient des Bas-Bretons ‚ qui disent ckicaa .
maden , 90111 fignifiet 1311161116 chose. ΜΕΝ. Μ315 11
oub'lie (16 [ematquet que Chifuenauden signifie le J
clzignon du cou , 011 11 faut qu’on ait commencea
(10111161 165 clziquenaudcs.
On dit proverbialement, δε pat exageration‚ pout· ’
(1116 , qu’on n’a point battu 011031113116 une peta
sonne ‚ qu’on 11611113 pas seulement donne une 'chia
quenaucle Ι
CHIQUET. s. m. Petite partie d’un tout. Particula.
Il n'est en usage qu’en cette phrase adverbiale. 114·
m'a paye ce qu’il 1116 (1611011 clziquet 3 εῆἱςῑιεῐ, c'est³
3-(1116 , en plusieurs petites parties ‚ & 3 diverses
reprises. “ .
Quelques·uns de'tivent 66 mot du latin secss't'iou
Ne fait-on 935 bien qu’il ne vit qu’au ’10111 13 jout-·¹ .
1166 , (1116 pat 6111911101, (111’ἐ1 clu'quec, que misera·= Ι
1116111601 , 8( 9611 s'en faut que je ne diseparchzsiticb, ,
8( aliend quadra'2 MAscva. ³
{ff CHIQUETER. v. a. Terme de Cardeur. Deqhia- '
161 la laine , 13 (16106161 611 *l’alongeano · ¹
{315 CHIQUETER. Tetme de PatiffierAEaite des esd ν
96665 d’ornemens avec un couteau sur une 91666Γ ,1'
(16 9311116116. ι,
33² CHIQUIRO. Ville de l’Ametique ηιξ-(1611011316, ”
dms le gouvetnement de Santa Ctuz. ⁷ -
CHIRAGRE. s. m. Prononcez chi , comme ki. Gout'a
teux ‚ qui a 13 goutte aux mains, Chiragra' laborans,
On 16 (111 311111 (16 13 10313(116 , 8( 31015 ilestfe‘minin
Chimera. La chiragre affecte le' carpe , ou la par-¹⁶
tie 61116106 (16 13 main, ou les jointures & 165 lige.
mens des doigts.
{315 Ce mot qui est tout grec n'est gnere d'usag& 'v
que 9311111 165 Μόά66105 , & enFauconnerie. ,
CmRAeRE , en termes de Fauconnetie, est unemasp ξ
13(116 aux mains des oiseaux ou il se fait quelqu -
amas de mauvaises humeurs 'G qui causent de petit} .
noeuds aux jointures ‚ & qui en 6109661160( 1611111 Ῑ“’
mouvement. ⁴
Ce rnot vient du grec χεὶρ , & σῖγμα , main & cap , 1ζῖ
tute. ’
{313² CHIRIBIQUOIS.Peup1e (16 1Ἀο1611(1116 111611 ⁴¹
(1100316 , pres de 13 nouvelle Andaloufie. ·=
ST? CHIRIGUANOS. Peuple nombteux &fe'roce ·
311 sud de Sainte Ctoix de 13 816113, 8( ὲ1’01160
(16 13 ville de Chuquisaca. Il appartient ὲ la Pto ·
ν1066 (16 Los Chareas. ' ,ᾗ
{315 CHIRISONDA. Ville de Tutquie‚ dans 13Ρ1ν, 1
ν1066 (1Ἀ103116 ‚ sur la 1061 noire.
CHIRITE.s. s. Pietre figute'e representant la pau- ς-
dela main avec des formes cle doigts & des ους ι
gles (16 couleur blanche ‚ & de la nature du Gyp -
{315 CHIROBALISTE. Voyez CHmRoBAmsn. , ,
CHIROGRAPHAIRE prononcez chi, comme ki. ad -' ς’
m. & f. Terme de Palais. Chirographarius. C'est uv ,⁴¹
616306161 (100113 (16116 n'est fondee que sur un 111116ι ’”
011 une 661111116 9111166 & non reconnue en justice ²2⁴«ss
& qui 931 consequent n'a point d'hypothequffiffl ³ ,ζ
13 (1111616066 des dettes fondees sur des 36165 pafl'ss'f'
devant Notaires, ou reconnus 60 justice, ou sut?
quelque jugement ‚ (1116 1ὀο appelle hypothecaires.
Dette chirographaire, 6163116161 chirographaire.
{33 CHIROGRAPHE. s. 111. Anile qui 931· sa nature -
demandoit d'ette fait double.
Du Cange dit qu’on a appele chirographe, une
619666 (16 contrat dont on a 93116 ci-deffus au mot κ
(16 εῆανιερανιὶε.00 ecrivoit deux fols sur une 11161116

feuille de parchemin, & εὶ contte sens , δε dans

     
     
  
    
   
   
     
     
     
     
    
    

