ΕΗΒ

la guerre ‚ soit dans les 1011111015, Conrageux. Illas· ’

zris 2 egregius ‚ nobilis.

Recevelg-le , Prince clrevaleureux3 ,
Pourfazre vous ( voire nous) bienlzeureux, MARoT„

Les noms de vos Ayeux ,
Depuis H'ugues Capet toujours chevalffrerlx.
oussrAu.

CHEVALIER. (111. [6 premier degre d'honneur (16
l'ancienne milice, qu⁵on donnoit avec 6611311165
661611100165 a ceux qui avoient fait quelque exploit
fignale' qui les distinguoit des autres gens de guerre.

Eques. Ainfi on appelle chevaliers, les gens 111115

de la haute & ancienne nobleffe ‚ ou qui ont 616

faits Chevalc‘ers 931 165 Ρ1111665, On faisoit bien des

6616111011165 pour la crearion d'un chevalier. La prin-

cipale 61011 16 souffier , & un coup d³epee sur 1’6-

931116, Ensuite on lui ceignoit 16 ba'udrier & l'e'pe'e

(10166, ὃ( 011 l‘ornoit (16 10115 165 113911161116115 1111-

11131165 ·, apres quoi , 613111 311116 Clzev alier , il 61011

1116116 611 9011196 a l’Eglise. Il falloit 6116 (Ῑῆεναίίεν

90111 3111161 1111 Clzevalier. Il y avoir des chevaliers

. de robbe , auffi bien que (1’6966 311 y en avoir 11161116

d‘Eccle'liastiques. On trouve encore dans les 0011111-

mes ‚ qu'il 61011 (111 un certain droit par les vallaux

3 16111 seigneur ‚ quand son fils aine 61011 13116716-

valler. On l'appelle aide ct'zeval. Ce droit 116 16

'paye plus que quand 16 Seigneur est fait 61161111-

lier de l’Ordre du Saint-Esprit.Le Roi anoblifl'oit

un 101111161· , 611 16 faisant Clzevalier: 66 pouvoir

61011 31136116 3 la personne du Roizcar ceux 0111

ff 61016111 faits Clzevaliers par tour 311116 0116 16 Roi ,

11’61016111 point anoblis par 16 seul honneur d’etre

Clzc 111111615- Il 93101111161116 qu'il n’etoir pas permis

32 (1’3111165 (16 faire des roturiets Clzevaliers. Deux

Arrets du Parlement de Paris ‚ donnes en 1280 ἃ

1281, condamnent Guy Comtes (16 Flandre, ἃ

Robert Comte de Nevers son fils , 3 11116 amende

envers 16 Roi ‚ pour avoir fait chevaliers des gens

qui n’eroient pas Gentilshommes. Les Courumes

de Paris δε (1’01163115 90116111 01161101161011’1111 61011

6011ν3111611 d’avoir surptis 16 11116 (16 chevalier ‚ 011

16 (166131οῐ1 indigne (16 nobleffe , 86 1’011 9111011165

69610115 sur un fumier. 06116 01131116 (16 chevalier

s’avilit par 16 nombre, ὃ( 931 13 1’3611116 0116 1’011

399011011 a faire (165 chevaliers. Monstrelet rap-

90116 0116 01131165 VI en fit 500 611 1111 seul jour.

Q 611616113 (10116 quelques 1113101165 cle distinction

90111 relever 16 11116 (16 chevalier. Le Roi , au lieu

de l'accolade‚ leur donnoit un 601161 (1’01, 6³2⁴.

Ces vie-illes coutumes sont abolies. qu'e{ 1’01-

(10111131166 & 13 muniere de faire de nouveaux 0116-

valiers, 0111 est ecrite par Du Cange sur 16 11101

miles„ Le Clzevalier Bayard fut surnomme le (Ἰωνα-

Ιίεν]ἱικι.1 peur &filus reproclze. 06116 01131116 est 311

(1611115 (16 la qualite d'Ecuyer , ou de fimple Gen-

tilhomme, & est encore prise 3 91616111931 ceux

qui possederit 165 premieres 61131665 ὃ( (11601165 ‚
tant (1’6966 0116 (16 10996. Un Duc , un Cornre,
un Μ31661131 (16 France ‚ prennent 16 titre (16 Che<
vallem. Le Chancelier, le premier Prc'fident tout
de 11161116. Boutiliet ecrit qu'au seul Clzevalier ap-
partient (16 901161 1111111015 dote en tous 61315, &

habits , tant 3 6116ν31 qul} 116. En vieux 1131116015

011 (111011 (711ῑί , 90111 (1116 , clevalz'er , (1’011 est venu

16 11101 de Sdndclzal, quzfisefzex Eque53 pour dire,
vieux chevalier.

’ Α111161 quelqu’un Cllevaliem 90111 16 faire Clze-
valier. Incontinent 39165 la reduffion de 061113,
16 Roi de Portueal Jean Ι, 111 consueret la grande
Mosquee , que l’on de'dia avec beaucoup 616 solen-

” 11116 31Ἀ90116 8,]3601165. [6 1611(161113111 (16 66116
661611101116 il y 3113 61116111116 13 Mese, 31’111’116
(16 laquelle il arma Chevallcrs les Prinees 165 fils ‚
amn-bien qne plusieurs 3111165 8616061115 , 0111 tous

s'etoient glorieusement lignales dans cette 6011011616 ”

Le Quiris DE 111 Nruv.

C H E ς 1 9

La plus haute dignite ou 1’1101111116 (16 guel-rc 9111
aspiret, 61011 66116 (16 chevalier. Il n’y avoir que
165 Clzevczlz'ers que l'on 11311911 (16 Mell'ire ὃς de
Mom‘eigneur3 ὃ( 011 116 113116 encore aujourd'hui
16 Par-rement de Nqſjkigneurs ‚ qu’en memoire des
Chevalier's 0111 16 60111901016111 autrefois. Il n‘y av'oit
0116 165 1611111165 des chevaliers qui se 11116111 3996·-
161 Madame. [3 dignite (16 chevalier 61011 fi grande,
0116 le Roi s'en faisoit honneur3 les chevalms mana
gement& sa table, avantage que n'avoien'r 901111
scs fils ‚ ses freres ‚ ses neveux ‚ qu'ils n'euffi-nt 616
faits chevaliers. On nc faisoit point de chevalier ,
011’11 116 frit noble (16 9616 & de 1116163 16 moins
c'etoit de trois 13665. On n'en faisoit aucun qui
n’eut servi avec 66131, & qui ne fut 611 ’169111311011
(1’1101111116 1116393916 (16 ’6011111161116 1111 crime ou une
13611616. 1116131101( (165 Clzevalicrs en 1611195 de paix
δέ 611 temps de guerre. A la guerre, sans grande
faqon ‚ le Roi ou 16 06116131, 611 1311011 avant 16
60111931, 8( 91115 01(111131161116111 apres. Pour lors ,
101116 la forme 61011 (16 16111 donner sur une 6931116
deux ou trois 601195 (1’6966, 611 16111 disant 3 haute
voix : Je te sais Chevalier, aa nom αἰι Pere , 6* dzc
Fils δ’ ιιίι]ιιίγῑι Ε]]ἰνιί. [0110116 pendant la paix , ὲ

’1’066311011 (1’1111 mariage ou de quelque autre solen-

11116, 1116 faisoit une promotion ‚ c'e'toit avec plus de
pompe & bien des formantes. Le Novice ‚ je veux
dire , le Gentilhomme qui devoir 6116 fair Cher—aller ,
9311011 la nuit d’auparavant 3 91161 Dieu dans une
Eglise. Son 113911, 611 66 916111161 jour ‚ 61011 une
soutane brune,‘toute 111116 ὃ( sans ornement, Le
lendernain ‚ il communioit , puis il alloit 311 bain ,
ou il quittoit 13 10996 9111116 , 0111 61011 1’113911
d'Ecuyer3 celui de chevalier 61011 d'une forme par-
1161111616 ὅ( (1’11116 610116 bien plus riche. Apres s’etre
baigne' , le Novice se mettoit 311 111, afin d'y 1666-
voir les vilites (16 661611101116. Quand elles etaient
finies, venoient deux ou trois Seigneuts qui lui
3161016111 εὶ 5’1131)11161. Sa chemileetoit brodee d'or
par 16 601 & 931 165 poignetS. On 1111 mettoit sur
sa chemise 11116 1113111616 (16 6311111016 faite de petits
anneaux de ferjoints ensemble ‚ en forme de mailles.
Par delsus 66116 3360116 (1611131116, autrement 3996166
lambert, il avoit un pourpoint de buffle, sur 66
buffle ‚ une 60116 (1’3111165 , ὅ( sur 16 10111 , 1111 grand
1131116311 131116 comme est aujourd'hui celui du
Roi 8< cles pairs. Le Novice en cet equipage , qui
61011 fort embarralffint ‚ faisoit serment ὁ. genoux ‚
de n’e'pargner ni vie ni biens, ἐι defendre 13 Re-
ligion , 31 faire 13 guerre aux Infideles ‚ 4ἐι protege:
les orphehns, les veuves ‚ les indes'endas. C¹etoir
13 16 9111 9111161931 (16 1’31161611116 Chevalierie. Le
serment 91616, 165 Se'igneurs les plus 0113111165 1111
691111Γο16111 (165 69610115 (10165, d'autres lui 9161611-
1016111 16 ceinturon, ou pendoit une longue 6966
(13115 1111 fourreau convert de 10116 , ὃ( 161116 (16
6101161165 (1’01. ΙΙ falloit que cette longue 6966 fut
benite 931 1111 Ρ16131, & qu’elle esu pose sur l’Autel
pendant un temps 60111111613916. [6 nouveau Chea
mlier, fi c’etoit un Prince ou un Roi, alloit la
prendre sur l’Autel. Quelquefois c’e‘toit un Eveque
qui 13 1111 mettoit au 6ὂ16·, 91115 ordinairemenr le
Souverain qui faisoit 13 661611101ιί6 , 111611011 lui·
11161116 311 Novice 1’6966 ὃ( 16 661111111011·, puis apres
l’avoir 6111913116, 11 1111 donnoit sur les 69311165 deux
ou trois coups de plat (1’6966. 06116 661611101116,
13 91115 grande qui fut alors, se faisoit 311 1’011 (165
110111961165, (165 1131119015 ὃ( autres instrumens,
ἃ 61011 suivie de festins , de ballcts & de mas-
carades. Il y avoit des grands & des 961115 Che-
wasiers. Les grands s'appeloient Banneret53 les
petits, Bachaias. [1. GanRr. ¹

CHrvAmrn Romaiu , 61011 16 second degre de No-

bless'e parmi 165 Romains ‚ qui suivoit celui (165
8603161115. Eques Romanus. Dans 16 1611195 (16 la
fondnrion (16 Rome ‚ toute 13 11111166 (16 Romulus
consistoit en trois mille hommes d'infanterie‚ ὀί
11015 cens hommes de cheval. Or ces trois Centu-
1165 (1’11011111165 ’ξι cheval sont la premiere origine

