‘CA'S

ff? On appelle caffitte chez les Tailleurs,une petite ‚

boire divise'e en quatre cases*² ou ils mettent leur
fil & leur poil de chevre devides sur des pelotes.
Ce mot vient de capfica. ME‘NAGE & SAUMAisn.

C’est un diminutif de capsiz ‚ οὺ 16 p devant ly'

s'est change' en s On trouve de 11161116 dans la vie
de sainte Franqoil‘e caffa pour capsiz, Ac7a SS.
ilfurt. Tom. ΙΙ, p. 111} C. δέ Τ. ΙΙΙ, p. 162. ὅ(
indifferemment capsa & caffiz. On trouve auffi le
diminutis Caffi’ta. Voyez Atra SS. Iun. Tom. V,
p. 16 c> 64. F. Cass'e & cafficte sont 11163 du celti-
que Kaffi Pfizn.

CASSEUR. s. m. Qui est en usage dans cette phrase
proverbiale, C'est un grand caſj'eur de raquettes ‚
90111 (1116, 1111 1101111116 vert & vigoureux3 ou dans
1111 16113 11011100 , ce'est 1111 11ἷ1111601 , un fanfaron ,qui
se vante raulieinent d'avoir fait plufieurs choses dont
il n'est pas capable. Thra-sb.

Ce mot vient (16 quaſjc'ztor.

CASSI. s. 111. Nom propre d’homme. Caffius. S. Cas-

11113, 0116 nous appelons vulgairement S. Calli,
c‘toit, selon la tradition, 1111 Ρ16116 (16 1’01(111131“100
(16 S. Austremoine, l'Apotre d’Auvergne. Il fut cou-
100116 (10 martyre vers l’annc'e 266. ll ne faut (1116
611Ᾰί qu'en 93113111 (16 66 8311115 11013 (16 1ὰ11 faut
16161111 16 11101 latin (13113100 entier. Brutus ὅ( Cas—
stus 39163 avoir 1116 Cesar, se retirerent en Grece
ou ils leverent une 3111166 , & ou ils furent vain-
cus (13113 163 61130193 616 Philippe en Maccdoine.

CASSI-ASCHER. s. m. Officier (16 l'arme'e (111Τ1116.

Grand Prevor. Capitalis ancurmn Tribunus. Apres
13 bataille 0116 8611111 1611190113 sur les Perses, il fit
appeler le Caſji—Asclzer , ou Grand Pre'vot , pour lui
demandet 66 qu'on devoir faire des femmes (163
Perses qu’ils tenoient captives. Am. THoMAs , Con-

made l’Hist. des Perses, Lz'V. III.

CASSJA-LloNl-IA.11 f. (3³⁶st i'e'corce <run arbre fort

semblable «11 661111 0111 9011613Α 63006116 :ils crois-
16111 1’1111 parmi l’autre dans l'Ile de Ceylan. Ces
deux 6601663 sont cueillies & [6611663 (16 menie
1113111616 : leur odeut &leur gosit sont presquesein-
blabes3ellcs sont &galement (1011663 , piquantes&
agreables : leur couleur, leur figure leur e‘paiffeur
116 different presque en rien. Mais la caffiaalignea
est d’unersubstance grass'e ‚ mucilagineuse ‚ & telle ‚
qu'en la 1113611311( 6116 se (11110111 toute dans 13 bou-
che, sans y 1311161 aucune partie ligneuse ’,31111611
que la partie ligneuse (16 13 6311116116 reste toujours
dans la bouche, quoiqu'on l’ait bien mfichee. Il
y a des Auteurs qui croient 006 1’311116 qui porte
13 6311116116 cst le 11161116 0116 661111 qui porte la cas-

fia lignea‚v& qu’ils 116 different qu’en 66 quc le

premier vient dans l’Ile de Ceylan ‚ &l’autre sur
la 66116 (16 Coromandel.

ξὶίῗ (ΞΑ881ΒΑ1Κ1Ξ. s. 111. Caffidarius.Celui qui avoit

le soin &⁷ l’intendance (163 casques ὃ( (163 31100163

' de 1616 (1303 163 3116113111( 51 Rome. Antiq. Grecq.

6> Rom.

CASSIDOINE. s. f. Pierre precieuse qui a des veines

de 9111116013 60016013, dont on fait des vases qui
ont 616 fort estimes dans l’anriquite'‚ & qu’on 3
3996163 Murrlza. Certe pierre a un jour fort trou-
ble, 3< semble 90116 & liffe'e plutot que luisante.
On fait cas de celles qui sont comme purpurines ‚
tiranr sut le blanc. On estime fort aussi celles qui
ont une nuc'e approchant de l’arc-en-ciel, avec
(163 1611163 graffes. Les blafardes sont les moindres
de tontes, ὅ( 661163 0111 ont quelque glace ou
,(163 porreaux & grains (16 01311163 913163.
01331131. f. Accizciiz Indica Arbre qui a 616 3990116
des Incles, &qui 161161111116 par ses feuilles a l'Ac—
cacia du Levant , qu'on 1101111116 Accacia vera ‚five
fgvptiaca. On cultive la caſjie 611 Italic , &en Pro-
vence ‚ ὲ cause de l’orleur de ses fleurs, avec les-
01161163 on fait une pommade qui se tiroit autre-
sois (16 Gracc en Provence. On en faisoit auffi une
6116066, mais aujourd'hui 011 prepare bien moins
d‘ei‘lhnces ὃ( (16 pommades de Caffie. L’arbre de

0353?ss vienJIen Europe d’une moyenne grandeur
A esne ,

υ

vC A S ξος
ὃ( groffeur3 son tronc est tout au plus de quatre
3 cinq pouces de (1131116116, haut comme nos oran*
gers, branchu & garni de feuilles rangeessur une
cote branchue, ὅ( Δ(10111 163 branches sont comme
par paires ‚ auffi—bien que ses feuilles ‚ dont deux
terminent chaque 6616. Ε1163 sont plus petites que
celles de la lentille ‚ mais un peu plus fermes ‚ glaa
bres &liffes, d'un vert gai qui brunit quelquefois'„
Elles s'approchent les unes des autres sur le soir;
c’est 66 00’00 appelle se fermer. A 13 naiffance de
chacune de ces feuilles sortent εὶ cote un ou deux
piquans fort aigu53 purpurins d’abord ‚ mais en-
suite blancs , longs d’un pouce environ. Ces piquans
restent long-temps sur ces branches ‚ & ne 10111-
11601 guere, Il fleurit environ le mois de Juin en
Italie, en Aoiit en France & dans les Provinces
un peu froides. Sa fleur est une petite boule rond-23,
velue, jaune, soutenue par un pedicule long d'un
pouce, vert, & qui part des endroits ou les vieil-
les feuilles des pre'ce'dentes 3110663 3νο1601 616 pla-
6663. Elles naiss'ent aussi desjeunes 90111163 (16 1’311-
1166, 111313 66 n'est qu'au mois de Septembre qu’elles
fleuriflent. Elles ont 11116 0(16111 fort donce. A l’aide
de la coupe on decouvre 0116 cette fleur est un
amas (16 petits cornets qui n‘ont pas une ligne de
longueur , evases ‚ templis d’une 0113111116 910-
digieuse de perires e'tamines fort (1611663 ,0111 60-
’ν1101111601 un pistil. Elles sont 1301311663 en une
boule qui est composee quelquefois de plus de
cent de 663 cornets 0111 sont aurant (16 fleurs, dont

sla plus grande 931116 avone, & il n'y en aura

qu⁷une‚ deux ou trois qui noueront 66111111. 11 est
forme‘ par le pistil qui devient une gouffe brunk,
longue & groffe comme le doigt, 60011166, 6010-
90166 (16 deux 6601663, entre lesquelles il se ren—
600116 006 01311616 mucilagineuse ὃ( gluante, Certe
gouli'e est divise'e interleurement par des cloisons
spongieuses en plusieurs cellules qui renferrnent
chacune une semence arrondie , dure , pale , ὃ( qui
613111 01361166, laiffe qn gout d’ail 3 13 bouche. Cet
arbre donne dans les Iles d’Amerique une goinme
semblable a 66116 qu’on nomme arabique. Elle en a
les 10611163 usages ‚ & se fond pareillement dans l'eau.
L’c'corce de ses goufl‘es sert en place de noix de
galle, pour faire de l’encre.

L’Accacia (111 Levant , comme espece du 11161116
genre de la caffie , n'en differe auffi que par ses
gomses principalement , qui sont d’une structure
differente. Chaque filique est longae de quatre εὶ
cinq pouces environ , 86 composee de plufieurs
phalanges , rondes, lenticulaires , de demi-pouce au
91113 (16 (1131116116 , qui ne renfermenr dans leur 63-
vite qu’une semence arrondie ‚ & qui sonr se'patees
163 unes des autres par un etranglement fort cona
11616131116.

Ces gouffes encore vertes sont exprime'es pour
en preparet un extrait qu'on nomme accacia vera,
qui e'st fort astringent. La (1660611011 (163 feuilles&
des fleurs est 61110166 311111 astringente. La gomme
arabique dc'coule de l’accacia du Levant. La plus
belle est blanche ἃ vermiculc'e ·‚elle est fort adou-
ciss‘ante ‚ & entre (13113 9111116013 compofitions ga-
16010063 : onl’crnploie encore pour former des tro-
chisques. On cmployoit beaucoup de cette gomnie
autrefbis,mais depuis que 13 gomme (10 86116631
est devenue commune & (1016111601 marche ,11 n'en-
tre 0116 tres —peu de ζ60101116 3131110116 dans! le
Royaume. Il est vrai que la gomme du Sc'negal
n’est differente de l'arabique que parce qu'elle est
moins blanche. Il y a lieu (16 croire que la gemme
(111 86063131 601116 (1’1106 619666 d’accacia 3 on adonne
cenom 3 cette gomme , parce 006 la 'compagnie
du Sene‘gal a 616 13 premiere qui en 311 3990116.

Il y 3 plusieurs autres 6196663 d’accacza ‚ (1111 sont
communes dans 163 iles (1Ἀ111611006. Le P, Plumier
en 3 trouve plufieurs especes 0111 sont 1399011663
dans les Instituts Botam'ques de M. de Tourne-
fort.

CASSIEN. s. tn. Caffiames. Nom d'une seete de Juris«

Qq

