BUABIN. Γ. 111. 10016 (163 96119163 (111 Tunquin. Ce
dieu 9161106 aux maisons dans 1’1066 (163 Tunqui-
nois ‚ & 113 1’111νο(111611( , quand ils en veulent
bfitir quelqu’une. 113 font drefl'er un autel, ὃ( 39961-
lent des Bonzes pout sacrifier ἐι 66 dieu. Α9163 16
sacrifice on prepare un festin de viandes qui
011( e'te sacrifiecs ‚ puis on· presente au dieu 9111-
fieuts papiets dorc's ‚ 011 1’011 a c'crit' quelques
paroles magiques ¹, ensuite on les brffle avec des
9311111113 devant l’Idole 90111 l’engaget 931 certe 6616Μ
monie a 6111966116( (11111 arrive jamnis aucun 11131κ
heur dans la maison (111011 v'a bzitir. TAV. Voycz5 e
des Inde s, cire par MAR.

{33 BUADE. s. f. Termc de Manege. Eride a longues
branches droites ὃ( 11011 60110663.

BU-ANDERIE. s. f. Espece de salle an rez de 6113111166 ,
ou il y a un fonrneau & (163 611ν1613 90111 faire 111
leffive. Officina l.zmndis‚pr.1.1rmmdts lzmcis com-
parata. Il s’ en trouve dans tontes 163 Comm 1111 autc ’,3
& dans la 9111931( 063 maisons de campagne.

BUANDOER. s. m. BUANDIERE. s.f. Celui ou celle
qui snit 16 premier blanchimenr (163 (01163 neuves.
ΒΙ31161111Γ6111 est celui qui 163 9131161111, ,1 111611116 (1110 11
s’ 611 Γ611. On 16 (11( 6116016 dans quelques 9101111663
en Bretagne δ( dans 163 provinces voifines , 90111
Blanchiffeur & Blmcl 111Γ611Γ6 faisant 111 lellive que
l' on appelle bue'e. Lixiviae administer ‚ veladmirzislra.
{33 L'observation critique (163 vocabulistes qui rc—
levent ceci comme 11116 6116111· capitale , 11 ’est que
rinble.

{3ss BUARCOS , ville de Portugal , dans la province
(16 Beira, ἐι l’embouchure (16 13 riviere (16 Μο11-
dego.

·BUss=.

ΒΠΒΑ[Ε. ‘Vs m. Animal qui tient un 9611 (111 cerf&
06 111 vache. Aristote, en parlanr 011 Bulale , dit
(11111 refl‘emble au cerf. Pline dit qu’il refl‘emble 1
un corf & a un ν6α1ι.Ο991611 (11( (11111 a des 6011163
recourbecs en 3111616Το11163 663 931116111311163 Γ6
· trouvent dans 1² animai (1116 110113 1199610113 aujourd 11111
vache de Barbarie : 66 qui a (1011116 occasion a Al-
drowandus' de dire (1116 6 cst 16 Bufale 063 1111616113.

BUBASTE. Ancicnne ville (1’ Egypte, capi ale d’une
province 011 canton (111 ’113 399(101611( Nzoniz 5, Bn-
hvstus. I 6 P. Kirker ,- (AEd. AEm Tom. I, pag. 31 .
dit que Βουῤ am fignifie, le pas d' 1111 boeufi Il taut 611
ce sens (111 ’11- vienne de (3 [⁷oech & emm, je να 5 :r
je marche. Il 3101116 (1116 (1 a 11163 16 derivent de βές,

’ boeuf, &¹ aea), ville3 ia ville (111 boeuf‚ en Cophte
Baub ast‚1fignifie deux boeuss ‚ parce que c’est 11
(1116163 deux famem< boeufs 061 Egypte ‚ lun 399616
Apis parles habitans de Μ611191113 , &l’ 111116 Mn ems
par ceux (1’1616110110113,3903111160( 0 3110111 ἃ (111’113

,3991116111 aux 11011 nes 1’35111611(1116.Ο11 honoroit
Diane 3 Bubaste. Dou lui vient 16 110111 de Diane
bubaste, (1111 fignifie Diane la chare, parce qu’elle
se transforma 611 chare, lorsque 163 dieux se 16111016-
1611(” 611 Egypte.

BUBE. Γ. f. Petite elevure 011 bouton (1111 Γ6 forme sur ⁷

la 96311. Tumor, pustula. Il vient (163 habes sur les
levres ‚ quand on boit dans un verre qui n’est

as net.
p Ce mot, auffi-bien que celui de Bulum, vient du

grec βεβὼν, 6Γ9666 06 tamem.
BUBERON. s. 111. Le 9611916 dit baberon ,90111 Μ*

beron.

BUBON. Terme de Medecine δε (16 Chirurgie. C'est
une tument qui vient aux- glandes des aines 3< (16-3

Δ ammes, avec 111 L‘muninzition δε (101116111.11 91011611(
(1’1111 Γ3111,Τ 6911116116 dans les glandes 10111( 1 quelque
hument (169131166. Bulo. ll yadeux sortes de [ul 0725
On appelle 163 11113 be nins3 & 163 autres malins.
Les malins se diviscnt en 06111161111613, ὃς 116116-
tiens. Les pestilentiels surviennent dansle 3 fic·- artes
& maladies pestilentielies : 163 1’6116116113 1’011( nne
suite (1’1111 commetes 11119111· , Sc bien 1011116111 (163
6ν301-6011161113 (16 la verole. On 3996116 ordina}-

B U C 1”0 Ι
rement ces (161111613,9011131113.Ωατιιῃ11111ὂιιίος-ῑ611
(11101116 d’¹ 1111 661616 (16 di ffc rentes 6011161113, comme

l'arc- --en -ciel ‚ c’est une masque qu il est 9 stilen
tiel, & 16 91113 Γο11ν611( 11101161.

ΒΙΠ {ONE Γ. f. Nom (1’11116 1’311116 divinite, Bubomt.
8. Angustin , Liv. JV, de lai Cite‘ cle Dieu, clz.
ς 1, (11( (1116 Bubone 6101( chez 163 Romains une
Deesse (1116 1’011 croyoir erre charge 6 (111 Γο111 063
boeut's. [63]111Γ3,16111 dit 11, 611 se moquant de tant
(16 cummines, ont eudes bles lans la Deesse Setrc'tie ,
(163 bosus 3 13113 bubone, du miel sans Memno, ἅ

ge} fruits lans Pomone Quelques editions disent
010721.

BUBONOCELE. Γ. m. Terme de Chirurgic. Tumens
qui arrive ὰ 1’111116 , δε qui est causee par 13 6111116
(16 1’691910011 011 (16 l’.intestin Bubonocele C est une
619166 d'hernie ‚ (111’101 appelle 11160111916((6.[63
Ι1611111163 Γο11( moins sujetres au bulonocss le, quc 163
101111 nes.

B U C.
EUCCAL‚ ALE. adj. Qui appartient 11 la bouche

Buccalis,e.13n Anaromie 163 glandes [νει ccales 1’0111·
(163 glandes (1111 9111Γ6· 111611( toute la face interne (163
jones (111 6016 (16 11 110116116. Ce 1’011( (163 51131113
glinduleux ‚ qui 3011111611( par de 961113. (10113 ou

ο orifices a travers 11 membrano interne de la bouche
ἃ (1111 separent du sang: ‚ la salive qui sert 1 la
nnstication &2301ss digestion. &Wms ((1011.

JK? 11 y a 311111 un nerf lucca! interne & nn externe :
δε une attere bucc‘ale ,· (1111 se distribue au mnscle
buccinateur.

{G BUCCANE , 011 BOUCHARIE, grand pays
d Afie 01113 la Ρ1’1111116 , (111011 divise en grande
e< en petite Bouchatie , ou Βυ663116.[3 grande
(0111916110 916611’6’111611(1;1 Sogdiane & la Bac-‘triane
(163 6111616113 avec leurs dependances. Elle se divise
en trois autres provinces , le Maouvenner, qui a
pour capitale Samarkand. La grande Boucharie 910-
prement dite ,- qui a 90111 capitale Bonchara , (Bo-
chnr & celle de Baloie, qui a pour capitale, 11116
ville de 11161116 nom.

La petite Bouclzazrie, est 16 meme pays que le
royulme de Gaschgar. Voyez ce mor.

{J K? [63 sujets du grand Mogol & les Persans, appellent
6011111111116111611( Ulbecks ‚ les Tartares (1111 habitent:
ce pays.

BUCCELLAIRE. Nom (1’11116 6Γ9666 06 Soldats que
les Empereurs Grecs entretenoient dans les provinces
ἃ (13113-163 campagnes. Buce-ellarii , Bouzeamigeoz. [6μ
nom de Buccellaire vient de bucca ,- bouche, 86
buccella, bouchee , 0611 1’011 a fait Buccellarms
21 Rome 2· & Βουκελλάρίσς εὶ Constantinoplc. Les Bac„
cellssires furent 311111 appel& parce (111113 6101611(
6111161611113 par 1’1Ξ1119 erent: C’ 6101( lEmpereur qui
faisoit leur depense de bouche 2 113 6101611( dans
163 province& ce que sont a 13 Cour ceux qui ont
bOuche ὰ la Cour ‚ (1111 1’011( commensaux. [63 Buc-
ceslaires , dans 1;1 marche d⁷une 3111166 011 6101(
1Έ1119616111 ,ἡ marchoient devant & 39163 1Ἐ1119616111·
pout le garder. Vqu MAumcr ‚ CUJAs ‚Toumffia
1161111 11 y avoir encore une autre sorte de Buc-
cell.zires sous les Empereurs Grecs3 c'etoient (163
Grecs de Galatie ‚ E‘mmfflnam qui fourniss'oient (111
pain aux soldats. Voye{ CONSTANTIN Domum. Les
Buccellaires 9113 dans 16 premier sens ctoient , Γ61011
quelques—uns, des gens (1011( 1’1Ξ1119616111Γ6 servoit
9011( faire mourir en secret cei-mines personnes.

Les Gloffae Nomicae 1111161916ῑ6111, Ε1111ογ6, qui
porte quelque chose , ἃ· encore, Soldat stationmire,
ou qui demente chez quelqu' un, ἃ· (1111 est ,1 1’011 ser-
vice. [1 meme 61191ἰ66111011 se trouve 311 Liv re 60
des 131111101163, 011 11 est dit (1116 66 mot vient (16
βέκκ· , 6 ’611-(1-0116, bucca, qni ‚ dit- on , siffnifie pain 2
ε. 70.- ·, & 163 Bucce malles, continue-t-on, c'toient
311111 3996163 , parce (111113 mangeoient le pain d' 11116
1 61Ἦο 116 , ἐι la 61111116 (16 dementer chez lui.

Chez les Vifigoths on appeloit Buccellaire eea

