15 0 U

Pareiffiens one bourfille' pout aehever le bitlment

de leur Eglise. Il est (111 style 1311111161.
On le dit auffi (16 13 premiere contribution que
v l'on fait avec d'auttes pour 13116 quelque 6110163
frais 6001011105 , quand 13 contribution de chacun
n’est 935 grosse. Tous les c'coliers de 66 College
ont boursz'lle‘ pout plaidet contre leur Principal.
Tous les metiers bourfillerent entr'eux pour faire
chanter le Te Deum& la convalescence de Monsei-

, gneur ‚ fils du Roi.

BOURSIN. s. 10. Terme de Μ3ςο006116. C’est une
espece de crostte de 16116 attachee 3 13 pierre de
taille, qui n'est pas encore bien petrifiee‚ &qu’il
faut tettancher en 13 (31113111, (16 meme que l'au-
bier 3 l'egatd du bois. Saxi recrementum, pars lapi—
dis mollior. On dit auffi Bousm ‚ qui est meme
plus ufite.

BOURSON‚ ou BOURSERON. s. m. Petite po-
che attache'ezi 13 ceinture du haut—de-chauss'e ‚ 011
on met son argent, ou sa bourse.Locellus.

BOURSOUFLER. v, 3, ΙΞο1161 (16 vent ou d’humidi-
te. Tumescere. On peint les vents avec des visages
qui sont bozcsfhigfles, qui ont les joues pleines &
enfle'es. Les hydropiques paroiffent gms, parce
qu’ils sont boursoufle‘s de mauvaises 1111016015.

{ff Boxmsounm, se (111 proprement (16 l'enflure 0111
survient 3 13 96311, pat quelque cause qu'elle soit
produite.

BOURSOUFLER9 se dit auffi 611 parlant des Bouchers
qui enflent les viandes en les soufflant‚ pour les
faite 93101116 91115 belles, Inflare.

BoURsoan} ‚ έε, 931606 mot s'ernploye auffi 01161-
quefois dans 16 style bas & comique ‚ 9011111131-
quer du me‘pris. C’est un gros hoursbufle'. C'est une
grosse boursbzgfle'e. Ce 0111 se dit d'un 11010106
gros ὃ( replet ‚ qui a de gtosses jones 3 alors il
est employe substantivement.

On le dit figurement (111 style 8< (111 discours.
Inflatus.. Un style 611Ηὲ & houtsoaflc' (1691311 1011-
ἒ1111601 aux kgens (16 bon goslt, S. Eva} Voye{ Exfflzss ,

NFLURE.

BOUSARD ‚ ou BOUZARD. Terme de Chaffe. Bou-
{ard ‚ ce sont fientes du cerf qui sont molles ‚
en forme de bouzees (16 ν361165, dont elles ont

181115 66 00111, ὃ( (111ὀο nomme 31111610601111111665.
ALNovE.

BOUSE , ou BOUZE, s. f. Fiente des boeufs, & des
vaches. Stercus. On s’en sert contre les 9101116506
0101161165 3 111161, & pour re‘soudre les 3901161065.

Le P. Thornaffin derive le mot house (16 l’he'breu
boun, qui veut dire coenum, lutum, limus, boue,
limon‚· mais le mot bouts, avant que de s'e'ta-
blir en France sous 16 nom de boase, 3 passe en
Saxe, en Angleoerre, ὃ( (1305 165 Pays—Bas 3 Sc
c’est de 665 0031061511 (111’11 110115 vient immedia-
tement3 631 16 meme P. Thornass'mdit que coemmz,

lutum, boue, s'appelle en saxon WajL’, en anglois Ἰ

oose , &t Woofi, en flamand Wase ‚ (1ὀὺ, sans dou-
te, est venu le mot 113ος015, mſs , quand 11 figni-
fie la boue qui est au fond 61ὐο c'tang ‚ d’un fofl'e.
M. Huet dit que 66 mot vient (16 eus-§om qui veut
dire la meme chose selon Eustathius. Firmus, bu-
bulas.

Dans l’Inde on se sert (16 ἒοιιῖεε (16 11361165 , 6001-
016 on se sert en 9101161115 60010115 (16 tourbes 311
11611 (16 bois pour faite (111 feu. Cette coutume est fort
ancienne (1305 1Ἀ1ἷ6. Tite—live , Lz‘v. XLVIII. chap.
18. dit 0116 (1305 un pays d’Afie appelle Azyla ‚
93166 011311 n'y avoit point (16 bois, on btslloit des
benges, 011 (16 13116016 (16 boeuf.

En Anjou 00 (111 , bouse S< bowser, pour 1113101161
excrementa hominum ‚ ὅ( cacare.

Salnove ‚ (130516 Ῑ)16110003116 (165 Chaffeurs ‚ qu'il
3 111153 13 fin de sa Venerie Rojsale‚ dit Bozzze‘es
de vaches , comme on peut 16 voit ici 311 mot Bou-
sard, 01315 Pasage est (16 (1116 ἰτοιιῖε.

Bousz, 60 termes (16 1113100, se dit d'une effice de
chanteplute qui 16113 puiset l'eau 611 11ῃὲ1616116,

B O U 3 j}

„ 1

(10010116101165 Seigneurs Anglois ont eharge'- l’ecu (16
161115 armes. -

BOUSILLAGE. s. 111. (300111116ὶὶοο faite avec de ,13
terre ὃ( (16 la boue. Construc‘t'io lutea. Les cloisom·
Ῐ165 (31131165 (165 paysans ne sont faites que de bou-
illane.

(5ss dit figurem-ent de tout ouvrage 01311311, qve*
C'est du hotfillage, que ce n’est que du bozfillage'
{OE 11 n'est pas noble.

Le mot hoztstllage, &le mot lrousz'ller ‚ bouſslleu‘rf
selon 16 Pete Thomaffin ‚ 00113106016 otigine que
house.

BOUSILLER. v. a. Faire un 111111 ‚ une maison avec*
(16 13 tetre detrempee‚ 011 avec de 13 boue. Luto'
construere.

{33² Α11 figure, boustller un ouvrage5 c'est le faire
mal. Il a huustlle' ce conte. C’est un ouvrage qu’on
3 boufille'. Il n’est que du style familier.

On dit auffl metaphotiquement ‚ bouse'ller ‚ 90111

. gfitet3 mais dans 16 style burlesque.

Sire Apollon de'pite' contre moi ‚-

De ce qu'avois fait e'cortze cisa gloire

En le 'quitum-t pour suivre une autre [οἱ 9
M’en Joua d'une , δ’ par malice noire
Duram la nuit de l’un a* l'autre bont,
Ga'ta l’ouvrage ‚ ἃ le boufilla tout.

Βουςῐῑιέ, en. part. , , .

BOUSILLEUR. s. m. Macen de campagne (1111 bssa·
tit (16 terre & de boue. StruHor luteus. On Ie diti
figurement (165 0131111315 0111111615 (1111 gitent tout
en tontes sortes d’ouvrages. Imperitus opzsfex. Cet*
ouvrier ne fait tien 0111 vaille ‚ ce n’est qu'un hou-2·

filleur. Tout cela est familiet.

BOUSIN⁴ s. 111. Tenne de MaconnerIe. C'est 13 meme
chose que Bourfin. Voyez ce mot. ³ ¹
BOUSQUIER. v. n. C'est un (611116 (16 Mutine ‚ domi
on 91000066 1011610601 l’s. C'est 1311161116 chose que
ce qu’on appelle sur tetre Btttinem δέ 11 se dit de
tout 66 0116 16 soldat gagne au pillag'e d'un vaiss'eau.
On appelle meme 31011 16 91115 souvent ce qu’on y
vole, qu’on appelle bouliner dans 165 31111665 de

tetre.

BOUSSAC. Petite ville (16 France ‚ en Berti ‚ vers 165
1100116165 (111 Bourbonnois & de 13 Μ316116. ¹

BOUSSOIR. s. m. Tetme de Marine δέ (16 (3113196οε
16116. Les bouffbirs sont deux pieces de bois, dont
une partie est posee ὅ( 311361166 311-(1611115 (111 6113-
teau d'avant vers 13 910116 , tant 3 stribord qu‘zl bas-
bord, & 16 16116 saillanthors (111 navire, sert 51 le—=
ver les 306165. Tignum tollendis anchoris aptum„
CARON. ,

BOUSSOLE. s. f. Auttement Compas ‚ ou Cadran de
mer. C’est 11116 boite 011 11 y a 1106 aiguine aiman-
166 0111 se tourne ordinairernent vers 165 90165 , 3 13
teserve de quelque declinaison qu’elle fait en divers
endroits. Pixis nautica. Le 661616 (16 carte que 13
houffolesoutient est divise d'abotd en 360 degres5
&au-dessons en 32 parties ‚ (1111 1031011601 165 32
air‘es ou traits de vent , 01ιό0 appelle auffi pointes„
La bozffn'e qui 611 611 usage 3 terte 3 l’aiguille ai-
mantee 901166 sur le pivot ‚ &la rose (165 vents est
tracee au fond de 13 [1011671630 Gira, ou Goya , 0116
quelques-uns nommem F avio de Melphe, ou Flavio
Gioia ‚ Napolitain ‚ l’inventa, dit - on ‚ vers l’an
1302. & (16-13 vient 011613 terre de principato , qui
fait partie du Royaume de Naples, dont il etoit
originaire , 3 pris pout ses armes 1106 lvozgffole. Queh
ques—uns croient 0116 Marc Paul Venitien , ayant'
voyage 313 Chine ‚ 60 [apporta l’invention vers l’an
1 260 ·, & ce 0111 confirmo cet'te (0016611116, 6’611 qu‘on

, s’en servoit 31160111016066111601 (161301ὂο163 faqon (1116

font encore 165 (31110015 qui 13 font flotter sur un
petit morceau de liege. Ι15 disent 0116 leur Empe*
reur Chiningus , qui etoit 110 grand astrologue , en
3νο11136011110111ἶ1066 1120 305 avant Jc'sus—Christ„
Mais Fauchet 13990116 (165 vers de Guyot de Pro*
vins qui vivoit en France vers l'an 1200, 16011611

