448 C H A
aCrif,on (111011 chapuiscrfdes engias ⁸{pour (1116 ‚²-¹
faire-des machines. “ 9 ⁴ ’ ’ ” ² (Ι Δ
ξὶῑῗ CHAPUT. strup- Espece'debillot Ἴ90111 travailler
, ·1’31·(1011”6 & lui donner 16116· figure'qu’on veut.
HAQUE. Pronomrn.3&³f;'qui sert 311115111311161163ξ
’ choses & les personnes.¹ Quisque ¹‚··qt,caeque ‚ q'fod‘ j
que ’, ᾳιιὶάᾳιιξ.ΓΑ’“ἰ-·ἦὰᾳὶιἐ· ’831111 sa chandelle. Il
· mandie tl'clzaque porte. Il²etudie dir heures chaque ἓ

iour. C'est la meme 611016ὶέ916 chamin jnra'is il nei ·’

κε’-61091016 pas indi-ffer‘enimenr. Par exemple⁴3'orf dit
, chaque· langue. >mecss N. R²¹EM⁴L³Q³E⁰ 411111ὅο11-
, contraire chacun en 93116, &dcun-&rr &ansS.'E11'ge'- .
. ·‘.' 5116131, chaque se met avec un fiibstarfftif3⁴rc'estss312³dire‚ 3¹
1·”3ν66·16 nom de'laaehose dont? on 9ἒ11ἓχῖἄῑὲ1ᾕ116πη 5
:Li-se met absolumentj·&3 fans srlbstz'antifi (771¹anAE se ¹,
, η. 91366 1011101113 ᾱν311έῖ *le* substanrffnfiqneJ31P'se' stip-
poste, J .;.ῑ.’· >·' ¹¹- ² , ³ '.- j ‘¹‘-

2 2 η,Δ ΓᾏΡφᾳκξ.

11ςὲ ’01110111 ’,611110111133611 0

-, 16111656 d'une audience

4 3cheyechc‘sj ῖ - , , . “ , , 3
{gesvGHARv s. m. Espece de voitute 3 deux rodes ‚
vdont Les anciens *serlemoiene (13113163 111011191163 ,
⁸ dans les ceremonies publiques sdan} 163 Ι16111( , (13113
163 combam, ec. Carrnszn etoit monte sur un char,
brillant. Pautat‘cjue 3 observe que Camill'e etant 611-
trefftriomphant dans Rome , monte sur un char
1131116 par quatre chevaux blanc95'cela fut regarde'
¹ comme une-innovation trop superbe. P'ontanus;
L. ΙΙΙ, De stellis, d'quu’Erichthonius fut le pre-
, , 111161 qui 311613 163611013οΧ ὅ( 163 joignit 3 un char.
¹ Lssusage des cham-:¹1 13 guerre croit 1163 -com‘mun
, (163 16 temps de Messe-,les Egyptien's &les Cha-
¹ 1131166113 en avolent grand nombre. Cyrus est le pre·
111161 qui les;a·;atmes²de faux* ⁴ “ - 2 “¹¹

*⁷ ., . . ,ἲ Et tel equesurfim char
V ifforieux dans Rome entre notre Cesar.v Consu

1ῘοὶΙὰ donc ‚le triomphe 022 j'e'toz's amene'e Ι
= >Mei-meme ιὶ votre char je me suis enchaizze'c.

RAC.

On ditvpo'e'tiquement le char du Soleil 5 de la ·

¹ Lune, On le (111 (16 meme d'un carroffe magnifique.

{33 06 11101 est ancien gaulois‚ ὃ( vient de carr ‚
vieux mot celtique ‚ dont il est fait mention (13113

¹ les Commentaires de Ce'sar. Carrus.

Sur les medailles un clzar 1131116, soit par des che-
vaux ‚ soit par des lions , soit par des elephans , fi-

¹ gnifie‚ ou bien le triomphe , 011 l'aporhe'ose (163
princes, Pour le char convert 1131116 par des mules ‚
il ne marque que leur consecrarion , & l'honneur
qu'on leur faisoit de portet leur image aux jeux (111
Cirque. P. Jossmr. 06 char des femmes se nom—

. moit pilentum , carpentum ou basterna. Voycz
BAsTERNE. Le char 311616 (16 deux ‚ de quatre ‚ 011
(16 fix chevaux , ne marque pas toujours la vienoitc ‚
ou 16 triomphe. Il y a d’autres ceremonies ou l'on
se servoir de clzar531’0n y portoir les images des
Dieux dans les supplications ς l'on y mettoir les
images des familles illustres aux funerailles , & (16
ceux dont on faisoit l'apotheose. Enfin , l’on y con-
duisoit les Consuls (φὶ-,6111101601 611 charge, comme
nous l’apprenons parles me'dailles de Maxence δέ
(16 Constantin. L'une ὅ( 1’311116 90116111 ‚ Felix pro-
ceffics Consulis Augusti nostri. R JOBERT.

CHAR de Junon. Certe De'ess'e avoir deux chars‚1’un
pour traverser les aits ‚ qui etoit tire par des paons 3³
& l’autre pour combattre sur 13 16116 , 311616 (16
deux chevaux. Celui-ci e'toit ὲ Carthage ‚ ville fa-
110ῑὶ16 (16 13 Ι)6611”6.

Cum , se dit (16 semblables voitures dont on orne

163 (1110111613, dont on se serr aux courses de prix ‚
ὅ( autres semblables fetes.

   

¹: 522'darls lequel deff-:endem 163 (1111101163, 163 magiciens ‚ Ι

‘¹ -'=¹ ‘cordes au'xqu'e'lles' ’66116 machine est‘suspendue‘.

. . , η, ,l ⁵3⁴1? ..ι’ 2 - Γ i - 'ai'nffen quelques provinces.
⁴ >7Depuzs¹¹cu¹z¹q gtrzs¹ entzers clraquelpar Jeaff‘ous qus, = >
Et croi's tbzij'csufrsst ’νόιιζς vsq‘r'r p¹our lffptffqml'ksffffils· ⁴

u· 132¹ regem-‚Q- 4¹
> ..piraleff de la Provincelde [οε-(1113163331 '‘Perorf', ⁴
royale &‘d'un riche Ar· ,

ξζὶῖῥ On *appelle elza? 31ὈΡό13 , une espece (16116116

'stes' Lg'enies ὃ( 3111163 personnages ‚ par 16 moyen des

  
    
  
  
   
    
  
   
    
     
 
     
    
  
   
  
 
    
   
   
  

(imm-‚³ se'dit‘ auffrd’une grande· 46113116116 3 quatre
v': sones qui· 90116 quantite (16 marchirndises tout 313
>³³·fo*152¹'³Carr‘r'‹s ,plaustrum Ce char porte tout d⁵un
ι ⁷ 60119 400 (1610111. Il est de peu d'usage en ce sens,
jOri appelle en³Flandre Cartonffielui qui conduit =
wlufl-eh'ar , ou ehariot. sturiga. 0611101 vient de (ᾖεν ,, ·
(ι ’611111“·«1“6.““91011011·66 cur 611 66 pays-12¹2. ‘
&effla-pour Canii& 61011, 11 y a 250 ans ‚ le r'not' <
112 &usage² GloffiireBourguignon. Ce mot ‚ 311111 <jue⁴
iliea‘ueeep d‘autres ‚ s'est conserve parmi le 11161111,
9611916 (16 Bourgogne & (16 Champagne ,quisnn , -,’-
.;1.ἓε1611κ·“Ῥ1ον111663 contigue& L'Auteur du Gloffair ¹
; ῑῑέὲιῐέἰίὃηῖὶεήὶίε la Rosa, dir qu’il se prononce 611601 ⁴:

ζι.

{31³² Cum (de ypemezriviere (1611131166611831111011ξ6Ιῗ ’
Δ quin-a* sa source-2⁸1 paine, 8< se jette dans la Bou
1011116 a Saint Jean d’Angeli. ⁷ -. ·
OEH-ARAL s. f. C'est 16 ¹nom d’une des ”constellatio ⁴- '¹
.‘->··‡i·³formes,; C²est2un chien de chasse qui est sous‘Jf‘- “⁸
queue dela grande Ourse, v - .
· ΕΞΗΑΒᾸἉΙΒΕ. s.- m. Terme de relation. C'est le'no a* j
d'une des sept principales 866163100131163 de 1’11111 ¹
-thL‘a principale occupation (163 Charades est 16 met -ἐ
’(16 13 guerre 3 1130116116 113 s’appliquent, 6010106116, ,¹
, ’,Ῐέ319011163 ; mals 163» 'Clzarades , qu’on' appelle 311 ¹
trement Sondrasg, ne servent que dans l’Infzmret‘i χ
CHARADR10822ss⁹1n. Nom d'oise‘au , que je 'trouv
· employe 931* ¹quelques habiles Fauconniers. O ι f
l’appelle 311111 Ιιὶαιὶειιία , ἃ oiseau de roche. ’Ῑῖογε
66 dernier mot ‚ qui-est franeorsg (13113 1’31116“16 a ¹
:Romans ¹* ¹ *s
ς (ζΗῙΑεΚ-ΑΟ. 1ἶῑ111ξνψΤ611116 (16 161311011κϋ61116 trihu
> que les Chreriens& les Juifs 'p'dy‘ent au Gra'rid
- Seigneur. Vefflgal ὰ Christianis Judceisve Tur-¹:
rum Imperatori pendi solztum. Les fernmes en son
exemtes. Les Pretres , 163 Religieux Chreriens ,ιι
163 Rabbins des Juifs sont dispenses de 16 pay'e ,
⁴Les hommes-commendent 316 payer 3 9 ou ἓν. ὶ-
3113. 11 est de 10 ‚ (16 12 , (16 15 francs , selon 13 ri>
6116116 & l’ordonnance des lieux.
CHARAMEIS. s. m. Arb‘re des Indes ‚ dont il y ι’ ¹
deux 6196663. L’un est ἱ(ζ1311ε1(0111111611ῐὶ 11611161, υ· 3
ses feuilles sont semblables 3 661163 dt} 9011161, ὲι
d’un verr 61311. Son fruit 11311 611 gr‘appes ‚ il res'‘'.2
semble ,1 une aveline : il se termine en pl'ufieur ι’
angles (16 couleur fortjaune ‚·d’un gout stiptique ,q
accompague' d‘une acidite (163-36163016. Les Ιζ- Η
diens le mangent mur& non mur, confit avec d ι 1.
sel ‚ pour exciter l'appetit. 113 en melent :ruffi dan
leurs fauces. L’autte 619666 est (16 13 meme gran ’ᾖ
(16111 , nmis son fruit est 91113 gros. Ses feuillessc)112¹„[,¹;
plus perires que celles (111 po‘mmier. Sa racine· e .“
1111161116. Ces arbres croill'enr dans 163 forets & su· ’-
163 mont-agnes 6101611663 (16 13 mer, en Canada ὲ· ,;
611 Ι)66311. Les habitans s'cn servent en decoctio· Ἰ
contre les fievres. Ils broient l’ecorce (1613136111 ,
(16 13 premiere espece avec cle 13 moutarcle ‚ ὃ( e²'
donnent aux asthmatiques‚ que cela purge vig-ou ¹
reusement 931 haut & par bas. LeMrRr. ᾗ]
6111111113130131011 CHARANQON. s. m. Espece <14ss
petit ver qui vrouge le ble' dans les greniers. Cur-{⁴
calio. Le charansbrz qui se mer dans les pois ‚ est uni,
peu 91113 gros que ceux qui se 1116116111 (13113 16 bie?
Il ne faut point e'crire charenson. 06 mot vient d' ’
χαιωζτσειν, sculpere, excavare. ,
CHARANTE. 1. f. Quelques-uns &erlvent Charente. ·
Riviere (16 france. Caramwmr, Carantlzonns. La ἲ
penulriemc est breve dans ce mot latin. La Cha- j
rante prend sa source aux confins de 13 Μ316116 δε ¹
du Limofin ‚ tr‘averse une petite partie (111 Poitou‚ ¹
l'Angoumois δ( 13 Saintonge ‚ 8( se jette dans la
mer de Gascogne ‚ vis-a-vis (16 1’116 d'Oleron.
{555 CHARAPETL Voyez CHm‘mr. ¹
Z? CHARRON.s. m. Bois ἃ demi-bruk, corps 11011,4 ·
leger, provenu de 13 combustlon du bois, qui ne ’-
va

