r‘ssRr

Crecs faisoie'nt principalenient de trois sortes (16
’ὸγίῳιεςς 1’1”111“6 qu’ils 3996101611( &Rapo ‚- c’est-a-'dire ,

« ‘de deux palme33 i’autre τετρκὲωρο. 3 de quatre palmes,
& 13 ’1101116106 ἁπένῃέδωρηνζ (16 cinq palmes. 115 60 sai—
soient encore d'autres qui n'avoient de grandeur
que 13 0101116Λ de 6113611116 (16 665 trois sortes, ὅ(

’ les joignoienr ensembke pour rendre leurs ouvrages
plus solides ὃ( pius* agreables 313 vue·‚ 911 13 di-

’ verfite des grandeurs δ’( des figures de ces (11116-
rentes briques. Fanum. ,

,M'enage derive 66 mot de brice„¹ dont 165 Au-
teurs dela barse latinite se sont servis dans 16 meme
sen33 qui 3 ἑτέ fait de imbricareg pour dire ‚ cditvrir
de cullen D'autres le derivem (16 fabrica, parce
que c’est 11116 91666 'qu'on 1311168( 011ὀο fab'riq‘ue.

L’huile de brique est 11116 huile d'olive (1011( 011
6111916111( (165 hriqaesf & qu’o'n fait ensuite dis-
tillet. On fait rougir des rnorceaux de briquee'ntre
165 6113111005 ardens, ὃ( 00 165 616111( en les ierant
(13115 1106 terrine 16019116 ὲ demi d‘h‘uile t'i'olive.
On les separe 60111116 , 8( ayant pulverise groffie—
'rement 13 briqne imbue d'huiiej 011 13 1031113115
une eornue, qu'on 91366 (1305416 1011106311 (16 re-
verbere3 ἃ par 16 moyen du feu* ‚ 011 60 tite 1106
1111116 que 165 Α90(1116.111·65 appellent oleum de lacc-
ribus , & les Chymistes5 huile (165 Philosophes. ‘On
s’en sert pour 1610116116 165 (1111161115 (16 13 rat-2,
pour la paralyfie ὃ( pour I'a'sthme:

On appelle de I’e‘ta‘in en brique , 11116 sorte d’e'tain
*q‘u'i vient d’Allem'agnc, en petits xnorceaux, 011

” lingots de 1111113 dix nvtes, qui ont 13 figure d'une
brt-qua

'f'ssRi ‘77‘

“ BRIQUETEsR'. ἦ, a.'C'est conttefaire 1311110116111116

9111116 “, avec une impteffion de couleur d'ocr'e rouge

&y ’1113101161 165 5011115 3ν66 un croche't. Lateres
zmzssarz: Devrm't de maison briqzt'ete'.

f

BRIQUETE 3 (Ε, paruae-adj. Quiestfa'it debrique3

ou dispose en'facbon de b‘rique. Lateritizcs.

BruQU'rrE'3 έε. Terme de Medocine‚ qui se dit de

l‘urine 0111 prend une couleur (16 brique , (16 rouge
[316. Rubrum-‚⁷ rubescens, laze'rizio colore, lateii-
tzus , a ‚ um. Son Ι111106 6101( clarite ‚ ἃ 60111011
cn abondance durant tout i’acces' ‚ ὃ( 6116,(16ν611011
trouble & briquete‘e 39165 q'u’il 61011 ceste· 0111011115 ,
Acad. d'EcL J. μ 333. Les hydropiques a qui les
1111065. restent rouges3 briquete‘es, '& en petite
(1113111116 apres 13 9650611011 , 13111611( 9611 d’espe—
13066. Duerer 3 fils3 Acad. des Sci 170'3aMc‘m.
. rw.

BIQUIQUVETERIE. s. f, Lieu ou i'on fait 13 brique. Η-

{lina ‚ - Lateraria ·‚ ὃ( l’art de 13 fabrique'r , ars
litteraria. . ⁴

0310061163. fi 111. Ouvr'iei qui fait3 ou qu'i vend

de 13 11110116. Figulus.

BRIS. s. 10. ’1611116 (16 P'a‘lais, Rupture faite avec vio-ss

16116τί ξ,Ξῖ d'une chose fermee3 o'u de 66 quien fait
la clorure. Bris de 166116 , bris (1691110οζ Frac‘fura. Le
brls des prisons tend un accuse 6011931116 , ὃ( sert (16
(0011161100. Par 13 disposition du Dro'i't ‚ ceux (1111*
3)·(01611ἐ bris& leur prison ‚ c'toient punis 60101116 611ωΔ ’“
11110615. Μ315 611 france 13 peine du bris de prison
est arbitraire3 ἃ se tegle par 13 (1031116116 1’6’ν;111011.
Dr Lance. En 66 635 00 fait 16 proces 3 1’.16611[6
par (1613111 & contumace. Voyez l’Ordonnance de

BnrQur, se (11( 606016 (1066113105 931115, 011 11101κ
663111( (16 savon sec ὅ( jaspe.

ξρξῖ ΒΚΙΕΩΠΞΒΞΕ. Petite ville (16 France en Nor-

„ mandie- 3 trois ou quatre 1i2ues de Cherbourg.

BRIQUET. s. 111. Espece de 6011916( 011 13 6113(-
111616 116 931011 pas, comme au'x autres 6011916(5,
011 6116 forme un* derni-cyiindre des deux 66165.

1311101111 , s. m. Fusii o'u instrument, petite 91666
d’aeier dont 011 113996 un caillou ‚ pout en tirer

'' du feu ε ce qui s’appeile battre Ie briquet.

BmQurT. Tetme de manufactum (16 tab-ac. Sorte (16
petit tab'ac· (100( 16 fiiage n'a gnere plus decinq

2 lignes de diametro.

ERIQUETAGE. s. m. Arnas (16 briques, ouvrage de

1670. Le bris depriso'n est 1111611016 dans 13 per-
sonne meme de celui (1111 se trouvero'it avoir ete
ernprisonnc' suns 631116 legitime, parce (1116 13 ν10-4
16066 n'est point pertinse, & qu‘il fau't 16111( sa 11·-
bette de 13 ]111116’6. Les complices (111 ἒγὶςὶά6 prison
sont punis encore 91115 severement que 16 prisonf
niet 0111 cherche 3 s'evader„ La peine (16 66 crime
est arbitraire ‚ parce qu'ii esttoujours accompagne
de circonstances 011116 tendent 91115 011 moins grave.
Il y a un article dans 13 (1696016 (111 compte (165
menus 91311115 (111 Rom* pour le bris qui se fait
(13115 165 voyages de 13 Cour‘.
{33² Le bris de scelle se poursuit extraordinaireinent.
Ce mot vient du grec βρὲζω , impetum facio , ou

brique. Opus latericium. Dans Marsa] en Lo‘rraine
& aux environs, 611 1011111311( a u'ne 66113106 pro-
fondeur de terre ,· 011 trouve ce 0116 Pon 3996116
601010110611160( Βνίᾳιιεεςιξε. Dua-nite. Ce qu'i forme
ce briquetage cst un ast'emblag'e de briques 01111101-
ceaux de terre 611116, 101ις6ἓ116ς 60011116 10111165
. briques cuites au* four. Tou's ces 0101663111( (16 terre
611116 n'ont pas ete moules ‚ on leur 3 donne avec
165 mains 16116 figure qu'on a voulu ·, 165 uns sont
en cyli’n‘dre ‚- d'autres 611 619666 (16 6ὂο6, 011 (16
parallelepipe'de ‚ ou de quelque figure informe. On

en voit piusieurs ou* l’empreinte de 13 main est ,

patfaitemen't marque'e ’,ι 00 en r'emarque 311111 01161-
01165-1105 dont 13 terre 3 ete entortillee S< 9161166
d'un brin de bois. Les 91115 gros morceaux de ce
briquetage ont environ dix ou onze pouces de pour-
toun Le‘s autres 1110166310( (1’11116 moindre grosseur ‚
sont detoutes sortes de diineniions'‚-&ilyenaquisont
tres-petits. Tous c:s morceaux, a'vec 13 660(116 8(
165 autres parceiies 0111 se trouvent dans les fours
εὶ briques , ὃ( jetcs confusement sur 165 11131315 ,

sans mortiet ni chaux , & sans' aucune matiere ‚ ,
forment un corps ou muffif de b‘tiques 0116 l’on -

a appele briquecage‚ sur lequel est batie 13 ville

de Marsas. 11). Ce briqueta'ge est' un ouvrage des ¹

Romains, 111315 011 116 sautoit dire en quel temps
ila ete fait. Il s'e'tend 311-(1613 (16 Marsal ,Δ (130513

campagne. V oye( M. D’Anfrze‘ ‚ Recherchessuf le -

,. briquetage deiMarsal.

BMQUETAGE. Imitation de 13 brique ‚ qui se fait avec
du 9111116 ὃ( (16 1’06(6 rouge. Brique conttefaite.
Tous 165 devans des maisons de Versaiiles sont (16
hiiquetagaea

Eius ,· se dit auffi· (165 vaiffeau'x qui viennent' echo-deff*

 

du viem: 100( bristzre, qui se trouve 613115 quelques¹
loix 61113 inc—me fignification.

3

011 se 10111916 fur 165 10611615 011 1651131165 0111100(
sur 165 cotes. Quaſjatczrnm nam'um' labefaft'azio ‚ la*
cerasiaOetoit 16 (1101( (16 5611193161 (165 effets (165
111311161116111( 0116 13 (61119616 131101( 66110116( sur les
66165. LomN. Hist. de Bret. T. J, p. io⁴3.Tous les
effers d'un vahstau brise' ou echone furies 661651
ἅῇ 16 vaifl'eau 1116016 , 6101611( 311 Du‘c de Bretagne5
S< 6611)( qui sauvoient 665 611615 devolent se con-
renrerd'un saiaite convenable‚' a moins qu’ils 116
se fussent mis en mer pour ,6613 3² car 31015· il leur
6101( (111 16 (1615 (16 66 ι0116 1’011 sauvoit.11>‘; p. 848„
. Le droit de bris des vaiss'eaux, qu’un titre de
Pan 3235 appelle en latin lagajzm’n, appartient au
Sei‘gneur 6111 11611 011 se fait 16 bris.- c’est le droit
16 91115 injuste &le 91115 universe] qui soit au monde.
D'Argentre' ‚ Hzst. de Bret. L. I, . 102 ‚ ditqu’il y
3 lettres parmiiesch'artres ‚ par 16ἔ11161165165 ιΡ1111665
(16 Bretagne avoient droit (16 prendre ce droit
jusclu’a' 13 Rochelle ὅ( a Bourdeaux ‚ ὃ( declaration
(165 Rois de France &wd'Angleterre 311 prol-it des
D'ucs. Au Royaurne* d’Achern ‚ & pat routes les
Indes ‚ 16 bris appartient au Roi. Les ariciens Gau-
lois usoient de ce droit‚· parce cm'ils re'putoient
tous 165 ettangers pour leurs ennemis ‚ 8( en fhi-
soient 1116106 (16 sanglans sacrifices τί leurs Dieux.
165 Ro'mains abrogerent 66( usage 2 111315 sur 16
(166110 (16 l’Empire il fut re'tabli εὶ pause de l’in—
c'urfion des 03110115 , 8( sur-‚tout des Normands
qui ravageoient les rivagcs de 13 Gaul‘e. Enfip
165 Ducs de Bretagne,> (111 temps de S. Loui's , St

