C A P ⁷ ⁷
13 semaiae Salute, qu'il s'etoir vendu 90111 deux ¹
mille ecus de cordes εὶ faire des (1061911065.
CAPUCINE. s. f. Nom (16 Religieuse. βἰζριιὲίηιι 111οω
- nialis. Les Capacines §appellent Filles cl: 13 1331ὶ
lion. Les Capltcbfzcs sont des Religieuses du second,
Ordre de S. Franeois„'qui {iuvent encore aujour-
d'hui εὶ 13161116 13 Regle ..(16 'Sne maire, bien
91115 austere que celle (165 'capacius Ce fut 3 Na-
9165 (1116 16 fit le premier etabliffement (165 Capa-
cines, l’an ‘1538 , par ’13 ’1160613916 'mere Marie
Laurence Longa , d’une famille noble de Catalo-

ve A o v* ι a
sont 16601011131111665 pour le semum-2» 'Flu -1111-1ν6
encore (1305 165 13111105 une 619666 (16(.ιμτιῂιπιε qui
‘cst 91115 grande que celle-ci , dans ‘rou'tes ”es 931
ties ‚⁴ δέ on-la nomme grande (Σαμᾶ-ἷκε, (larda
'mimium majus„ , , χ

Capacine se prend quelquefois pour 16 boumn
·. ,(16 13 fleur. On dit, 6001116 (165 capucines.
CAPUDANREISrfi m. Tenue. de Relation. Pilote
Royal chez les Turcs. Regius 7zaxsisg12bernat0r.
{53² CAPUK ou CAPAS-PUSSAR. Arbre (165 ludes
Orienrales, 619666 (16 Cocotier. Le fruit est une

gne, & ‘veuve d’un Seigneur Ν390111310, Con-
seiller (111 ‘Conseil collateral- Certe Dame embrall'a
d'abord 13 1101116106 161116 (16 S. Fruneois, avec
dix-neuf filles ‘qu’elle 311610913. Les 1116311115 curent
,d’abotd 13 (1116611011 (16 665 Religieuses3 mais en
1538 ‚ le Ρ396 13 (10003 aux Capucins par un Bref.
· Ce fut alors “que 665 Religieusesq (1 13 persuafion
’(16 leur Fondattice‚ quirterent 13 troifieme Regle
'de S. Ρ1311ςο15, 90111 6019131161 13 premiere &¹ 13
ι91115 rigoureuse Regie de Ste Claire ³. dont l’auste'-
‘tite leur fit donner 'le nom de Pilles de la Panion ,

gouss'e fort 6931116 , (16 13 longueur de 13 main„
(16 laquelle 165 Indiens tirent le Capul< ou capoc,
66 qui est unc 619666 (16 60100, dont on garnit

'lels oreillers ὃ( 165 matelats des lits, au lieu de
p umes.

{VJ CAPULE. s. 01. Capulusssfi’etoit 61163165 ''Ron

mains une 91616 εὶ portet 611 terre 165 corps (165
demum: c’est (1613 (11ιό11 appelle 165 ν1611131115 qui
sont sur le bord de leur foffe ‚ capularessefzes, &
Χιμπίανες rei, des criminels condamnes ,1 mort„
’ 0110. ROM. .

& celui de §apucines ‚ par 13990113 l’habit qu⁷elles 525? CAPUT MORTUUM. Terme de Chimie. 21)qu Δ

portent, ’(101 6101( celui des Capucins. En France

THE MORTE ‚ Re'smu.

’ :on ne les connoit que sous 16 noni de Capucmes„ 'CAPUUPEBA. s. 10. C’est une sorte de gazon qui

Elles y fureur e'tablies en 1606 ‚ *par la Duchess'e
(16 Mercoeur‚ qui en cela 06 fit (10611661116113110κ
' lonte (111 Prince philippe Emmanuel de Lorraine ,
,Duc de Metcoeur , que 13 mort 6111966113 (16 l‘exe-
‘curer lui-meme, ou plutot 13 volonte (1613 Reine
Δ1011116 (16 Lorraine ‚ veuve d’Henri ΙΙΙ, qui en

avoit eu le (1611610, qui en avoityecrir 3 Clement

VIII, & qui mourant en 1601 ‚ ordonna au Duc

de Mercoeur son ftere , d’achever cet etablisl‘emen'r.

Il fut consommeen 1606, pm le Provincial des
Capucins, & 16 Ρ. Ange de joyeuse alors Gardicn.
ε, ,Ρ.’1-1611(οξ1·, T. VII, c}⁷ 27. w
(ΞΑ-6061011 z( A 13) phrase adv. 3 1310301616 (165 Ca-
pucins. 'Certe expression entre souvent (130516 dis—
cours familier. On dit, il 9166116 ἁ la Capuam,
il chance a'z [4. Capucine.bOn dit 311111 d’une 611310-
bre mal 1116119166 , qui n'a qu’un mauvais lit'‚ une
table ὃ( deux chaises de paille , qu'elle est meublee
ξ» ἁ la Capucine. .

CAvuciNE. s. f. Cardamindum‚ Naflunium Indicum.
Plante qui nous 3 616 39901166 (165 ludes, δέ qu'on
3 nominee en Franeois capucine, 32 cause que le
calice (16 sa fleur est termine usa partie posterieure
par un 696100 6161111, qui a la figure d’un capun
chon. 83 136106 est fibreuse ‚ chevelue, rarnpanre ‚
> oblique, 6931116 (16 quelques lignes·⁷ d’ou 931160(
plusieurs riges minces qui grimpent &s’entortillenr
aux arbres & aux plantes qui 165 environnent. On
leur met pour cela des 66113135 pout les soutenir.
Elles sonr garnies de feuilles alternes ‚ arrondies
‘d’un vert clair en (1611115, & 111165 , plus 93165 en
'jdess'ous ‚ un peu velues, & chargees de quelques
nervures qui naissent de la queue, 9136665 presque
:au cenrre de cette feuille , & forment autaut de
'xayons , qui vonr 16 terminer jusqu’al leur marge3
165 (11161165 sont longues de plufileurs pouces, en-
'tortille'es (16 nieme que les tiges. Des 0161065 noeuds
que parteut les feuilles , sortent auffi des pediculos
'qui soutiennent des fleur-s 6010901665 (16 cinq petales
v arrondies ‚ jannes δέ rouges ὲ leur naiss'ance en
'dedans3 ettoites (raboni, ὅ( 93191165 en cet en-
‘droit ‚ & dispose'es dans les c'chancrures d’un calice
d’un jaune verdfitre‚de'coupe‘ en cinq 9311165 oblon-
gues ‚ 61101165, & terminees ἆ leur partie 90116-
rieure d’un 696100 creux , long de deux tiers d'un
pouce , jaune &vraye de quelques lignes de pour-
pre. Quelques 6131111065 rouge'zitres ‚ & charge‘es
de sommets de 016106 couleur, naiss'enr du centre

r
1

vient dans 16 1316111 , ,ἦ 13 hauteur de deux ou trois
916(15 , (1111, 60011116 60 une rige ronde ὅ( 901163,
(1111 3 (165 noeuds de 91366 60 91366,;ὶ chacun des-
(111615 s⁷eleve une feuille de 91115 d'un demi pied
de long. La tige 31 sa 1001111116 16 partage 60 vingt
ou vingt-quatre, & quelquefois trente branches
plus perires , do'nt chacune 3 sa sommite est ter-
mine'e en ombelle couleur d'argent, large de trois
ou quatre doigts , contenant la semence. Les riges
sont d'une 96116 couleur rougefitte. Les naturels du
pays en boivent 13 136106 (1305 quelque liqueur con«
venable ‚ 6010106 un preservatifou remede contre 16
poison. RAY ‚ cite 931· ]3106’5.

CAQ

CAQUAGE , mieux que CACAGE. s} m. Faqon que

l'on donne au hareng en vracq ‚ lorsqu’on veut le
salet. Le caquage se fait ordinairement 13 nuit.

CAQUE. s. f. Petit baril qui tient 16 quart d'un muid',

ou particulierement l⁷on enferme (111 hareng lors-
qu'il 3 616 391616 & sale. Doliohmz, cadus. On
dit auffi 32 13 guerre des caques de poudre3 pour
dire de petits barils ou l’on enferme 13 poudre ὲ
canon. Quelques-uns disent que caque est 1031611110 ,
& que cetu: qui parlent 9160 16 font toujours de
66 genre : ninii selon eux on doit dire un caque
qui n'est 935 bien 116. Dans l'usage il est 1611110111..
Les Anglois disent c'aa'e pOur caque ‚ du Latin
cadus. Et c'est chez eux une mesure de (61131065
especesde poiffon sec ou sale , (1111 60 comprend
une certaine (1113οῑ116 (1616001066. Le cade , 011 la
caque dehareng, en contient 500 ‚ & 16 cade ou 13
caque de sardines, en contient 1000. HAruus.
. On dit proverbibalement, 13 eaque sent toujours
le hareng3 pour dire, qu’on se sent toujours (16
13 93116116 (16 sa naiffance , quelque fortune qu'on
ait faite. On 16 dit 311111 pour exprimet , qu’on ne
sauroit 16 defaire ’(165 mauvaises impreffions qu'on
nous 3 (10110665 dans 13 jeuneffe par une mauvaise
education. On dit des gens qui sont 913665 611
quelque lieu fort ettoit , ou qui sont incommodes
93( 13 foule , qu'ils sont presses comme des harengs
dans une caque. .
On nomme aussi caque, en termes de Cirierz'·
le fourneau sur lequel on place la baffine pupo'e‘le
lorsqu'on veut travailler εὶ 13 6011161. Ce tourneau
est de tole fortifie (16 9306165 (16 fer.

de la fleur, & environnent un pistii dontla base CAQUER. v. 361. Τ61106 (16 Commerce de saline.⁵

'devient un fruit ὲ trois semences , couvertes d'une
660166 verte & ridee·, on confit les bourons des

Mettre le hareng 60 caque. Haleces evisceratas do„
liolo ingerere.

fleurs de la capucine dans du vinaigre ‚ 8: 00165 . CAQUEROLE , 011 CAQUEROLLIER· s· f· Petit

mange en salade. La capucine est piquante au gout
'comme le creff0n3 auffi ses feuilles δί ses fleurs

pot de cuivre -21 trois pleds ,³ qui a une longua
queue pour l‘approchet du stu, & pour secouer

