de 6606131610, 13 mer de Tiberiade ou de Galilee
dans 16 nouveau. C’est 16 grand 136 que forme le
Jourdain entre 13 partie de 13 Tribu (16 1113113116,
0111 6101( a l'orienr du J0utdain , ὃ( 13 Tribu de
Zabulon 3 l’occident ‚ayant au midi une partie (16 la
Tribu d’Ifl'achar ‚ & 311 septentrion une partie de
celle dle Nephthali.

CENEVE. Vqu Srntvii.

CENGLE„ s) f. Du Gange, 16 P. Monet ‚e'dicion

CENGLE, Enna} de Rouen , 1637, le P. Binet, Du-

CENGLER. puis sut Etienne, & Baudouin sur

Nicod ‚ e'ctivent de 13 101(6.

Ρ111611616 ὅ( Menage convicnnent qu’au'trer'ois on
66111101( estangle, clzfflgler , cependant ils 6611116111
stmgle ‚sangler , comme l'Acade‘mie ‚ Richeler , jou-
bert, Boudot & plufieurs autres Modernes. Daner
e'critfi’rzgle& cengle , 66 0111 prouve qu’il balancoit
sur le choix qu’il demit faire. Voye( §AN-eris.

CENIS. Montagne qui est dans 13 partie des Alpes ‚
que les Anciens appeloient les Alpes (3011160065.
(Σεῑιζβιω mons, ou Cinereus mons. Le mont Certis
est 16 passage ordinaire (16 ceux qui vont de france en
1(3116. 11 est aux confins du Piemont & dela 5311016 ,
entre le Marquisat de Suze & la vallee de Morienne.

ξὶζῗ CENIS. (les) Peuple de l’Amerique septentrio-
11316 (13115 13 Louifiane , vers 13 source d’une ri-
viere de 016016 nom , qui a son embouchure 3 l’oc—
cident de celle du Miffiffipi.

CENOBIARQUE ou COENOBIARQUE. s m. Supe-
rieur de Communaute', Superieur d'un Monastere ‚
5119611611( d’une maison (16 Μο1065 vivans en 60111-
mun. caenobiarcha , Coenobiarclzus, Momzsterii Prae-
J'es‚Monachri0 Praefhc‘lus. Quelques—uns 66111160(
C›.›'720biar7-ue ,600111161ὀο 9101101166. S. The'odose 16
Cenobt'arque ‚ 39165 avoir beaucoup souffert pour 13
foi catholique‚ mourut en paix. CHASTELAIN.

Ce mot est compose' de trois nonis grecs κσιιὶς,
commun ‚ ἕιξς , vie , δε ajx), commandement3 ἃ figni-
fie proprement celui 0111 3 16 600101306160160( sur
des Cenobites , c’est-a—dire , sut des 9611011065 qui
vivent en commun. Cette etymologie montre qu’il
faiidroit 661116 Coenobiarque.

CENOBITE. s. m. 'Religieux 0111 111( (1305 un Cou-
vent , ou en commun, sous une certaine Regle,
par oppofition a Ermite ou Anachorete. c'aenolvtm.

Cass'ien 1601310116 0116 16 Couvent est different (111Δ

Μο11311616 , en ce que 16 Μο11311616 se peut (1116
(16 l'habitation d'un seul Religizux3 au lieu que
16 (3011116111 116 16 (11( 0116 (16 9101161115 Religieux
habitant ensemble ‚ & vivant en communaute3
comme 16 901(6 13 fignification du mot grec mgna ‚
de κοὶιος , communis, & ἕως, vita. Voyez la ngl‘e
de Saim Benoit ‚ ὅ( 165 Comsnenmires sur 66116116-
gle, de Dom Armand Jean de Rance', Abbe' de 13
Trappe3 de D. Mege, Moine Bene'dicstin de 13
Congregation (16 Saint Maur. Dans les Monasteres
d’Egypte, les uns 610160( Λ11361101ὲῑ65 , gardam
une entiere solitude, ὃ( ne 931130( 011’ἓ1 Dieu & ἐι
eux-memes ·. 165 autres Cc‘nobites ‚ 9131101130( 13 101
(16 13 charite dans une Communaute , 010115 pour
(011( 16 reste (165 1101110165, se tenant lieu de monde
les uns aux autres ‚ ὃ( 5’6Χ61(311( 01011161160160( 3
13 verrmFrrunv. Les Disciples de Saint 1311116 610160(
cenobius, vivant 611 communaute3 311111 16 pays
(la Cappadoce) etoit trop froid, pour se pouvoir
663((61 dans 165 (1616115 comme en Egypte² & vivre
en Anaclioretes. 11). Ι)3115 13 dz'x-lmitikme Confi-
rence de Caffien, l’Abbe piammon 93116 (16 trois
differentes sortes de Moines qui se trouvoient en
Egypte. Les cenobius qui vivoient en 6001010030-
(6·> 165 Αο3611016165 , 0111 apres s'etre formes dans
les communaute's, 93110160( dans la solitude ·, &
165 Saraba'stes , qui n’etoienr que (16 faux Moiiies ,
& des coureurs. Il (3990116 311 temps des Apsi-
(165 l’institution des cenobius , comme un reste ‚
ou une imitation de 13 vie commune des 9161111615
Fideles de Jerusalem. Les cenobius & les Am-

169Ξο16165 610160( a peu 9165 611 nombre egal dans
' gypte.

‘5
'em

⁴ ,
1

  
    
  
         
 
    
 
    
     
   
   
  
  
    
    
   
     
   
    
    
     
    

CEN

Ce n'est point Saint Pacome qui 3 616 16 pere ¹
des cenobius, & qui 3 fonde les 9161111615 Mo..
nasteres parfairs, comme l'a cru M. de Tillemont·² 3
c'est Sainr Antoine. Saint Ammon fonda 11161116
(165 Monasteres (1305 13 partie de l’Egypte qu’on Α
appeloit Ν11116, avant que Saint 1³ac61neenc‘ta- ,ς
1111( aucun. Voyez 16 Ρ. 1-161101· , Disc. Pre'lt'm.r “²
lclz. 6 & 7. ’ “ ,ᾗ

CENOBITIQUE. adj. .Qui appartient 3 13 vie (31.
1111161116 & monastique. caenobicicus. Saint Paconi
est l’liist’ituteur dela vie cenobitique , parce qu
c'est 16 premier qui forma des Communautes (ὅ,
5311665. Du Pm. Saint Pacome est 16 premier don'
nous ayons une regle , ὃ( 0111 ait donne' la for i.
entiere 3 13 1116 66110έί11906. 11 vivoit 3116001016
cement du Ne 116616 , ὃ( sa converfion ne peut gefe.-
6116 arrive'e plus tarci 0116 l'an 31 3. Fremw.

Mais 16 P. Helyot pense autrement que MM. Ι ··

Pin & Fleury. Voyezla fin de l'article (3611011111. '-'

CENOMAN , ANE. s.m. &f- Nom d’un ancien 96119 ¹
dela Gaule Celtique. Cenomanus. Ce sont f
ariciens Manseaux , 011 165 96119165 qui habitoie
le Maine. ,

11 y avoit auffi (165 Ce'nomans dans la Gaule Cisa¹
pine. Leur capitale e'toit Bress'e , Brixia. Les Romai .-
eure-t quelquefois affaire 3 eux. ’ ’

(31ΞΝΟΝ. s. m. Nom 616 (11011116 parmi les 1161611011

, ὃ

Montanistes. Les Montanistes avoient des Patria:-
ches, des Cdnons, ὅ( 165 ΙΞν601165 ne tenoient
le 1101116016 rang 931011 eux. Du Pm. J
CENOTAPHE. s. 01. Tombeau vide 3 monument (116 11·
a 13 0161110116 (16 quelque mort illustre enterre' 3* ’
leurs, ou dont on n'a pu trouver le corps apr ³
une bataille ‚ ou un naufrage. Tumulus inani&
sepulchrum honorarium, coenotapkium. Le Cardi-
1131 Νο115 3 fair des dissertations sur les Ce'tzotaplz
des Cc'sars Ca'i'us & Lucius , qui sont 3 Pise. Voy
TOMBEAU. ’ “
Ce nom vient de κενὶς, vide, & (16 τάφος, -·
pulcre. ,
ξζζῗ CENS. s. f. Terme d'Histoire Romaine. Le cens --
census, chcz les Romains ‚ n’e'toit autre chose q τ
13 declaration authentique 0116 faisoientles suje:
de l'Empire de, tous leurs biens meubles ἃ 1 =
nieubles , devant les Magistrats commis pour 66 ,ἢ
115 e'toient 3996165 Censeurs dans 13 ville (16 Rom
ἃ Cenfiteurs dans les Provinces. Ces declaratio
610160( accompagnees d'un denombrement par‘ecr'
des fonds qu’ils postedoient , de leur qualite & εξ
leur quantite' ‚ avec les (611305 & 165 aboutifl'anj
CHOROER, L. JV, p. 193. ’
ξζῗ Tullus Hostilius institua 16 cens, ὃ( fit le pr
niier le denombrement du peuple Romaiu, pou ,
1311011 01161 nombre il pouvoit avoir (16 combatt‘s
ἃ( 01161 secours d’argent il en pouroit (1161.(3ει
usage se perpetua sous le gouvernement republ
cain. Les Censkurs 610160( obliges d’avoir u'n ra.
gistre 611361 (16 tontes les declar-anons ‚ & de veill ’ζ
a 66 qu'aucun e'tranger ne se fit inserite par surprise·
ne quis in cezgfhriizsrtabalas irreperet.
{G Le Ceus embraffoit les trois ordres de la 169 2
blique ·‚ les Senateurs ‚ les Chevaliers & 16 9611916
lefflo δ’ recitatio senatus , censio ‚ recensio δ’ reco
nitio, &kenfizs 011 lustrum. Le Censeiit affis =s T
lai chaire curule faisoit appeler les senateurs ’
1Ἰ-111111161 chacun pat son n0m‚· legebant ou reci ⁴
tabunt senatum. Ils rayoient de 13 liste ceux qu'il' '
vouloient deposer‚ & en substituoient d’auttes ·³·',.'
leur place (1165 du nombre des 011611311615.Ῑ·”’
senatum legere. .
31? On appeloit de meme les (311611311615165 uns apres&
les autres , & lorsqu’il n'y avoir rien ii redire 51 leur
conduite ‚ 16 Censeur leur disoir , Praeteri ‹5› traduc ¹
equum. Si on 31101( (165 1691061165 graves 3 lui
faire ‚ on lui ὂ(01( 13 pension ὅ( 16 61161131 , equus
adimebatur.
{CF Ensuite on pnss'oit 31 13 revue du peuple, non<
seulement (16 Rome ‚ mais (16 tontes les ’1111650111-
1116193165 qui 31’0160(’ 16 droit de bourgeoisie dont

