1303?

BOY.

13016610. Nom (1’110011116. Βααιίεἶὶιις. V0ye>3 13.sz-

· mLLE.

BQYAR. Senator. Boyarus. s. rrn Texine de (6131100.
,C'est 31011 qu’on appelle 165 grand} Seigneurs 611

r Moscovie, Magnates, selon l'o¹ pin ion (16 1366111311 .

, il dit (1116165 boyars sont ce qu’ on apoelle 31116015
grande 1101)161Γ6;11 ajoute q· ,16 16 Czar 613115 scsDi-
4 plomes ‚ 00011116 165 Boyars avant 165 Vaivodes.
Quelques- -11115 6611516111 BoJAR , 011 ΒΟ] A'5RF..
BoYAR, 011 BovARE, est 30111 16 nom q¹.'1 on (1011116

aux Nobles de Traniylvanie ‚ qui Γο111 11116115 011 .

- 311163 (165 ariciens Vaivodes. Ce no'rn fignifie Sei-
eur·

{ff BOYARD. Γ. m. Espe‘ce (16 civiere 3 bras ‚ (10111
16 fond est un xillage‚ dans laquelle, dans 13 fon-
16 (10 131(1 (16 1)316106,011 place 16131(161,165 cro-
10115,3110 que 16 suc (165 uns ἃ· 1’1111116 (165 31 tres
s puifl'ent 5 'e'gouter dans 165 1),165.ΕΝ6Υ6.

BOYAU. Γ.111. Les conduirs 011 ruyaux par ou passe
tour 66 qui sort de l'estomac ‚ auquel 1151001600-
11005. ]nteraneum ‚ Intcstimtm. [65 boyaux 011 in-
1611105 sont (165 corps longs, ronds ‚ creux ‚ ἃ· con-
tinus depuis 16 pilore jusqu'au Γο0(1601601.1151001
111065 sous l’epiploon dans 16 ventre inferieur ,
(1001115 xemp'liflent presque toute 13 capacite ‚ qui
est depuis 16 11611(1·16016]οΓ(]11’3 1’05 pubis, 115 sont
311361165 30 (105 par 16 moyen du 1061601616 qui 165
116 ensemble, (16 (03οἰ616 que 165 greies sont 311101-
1160 (10 ventre (1 13 region umbilicale 7 & 165 gros
3 13 circonfe'rence. D10N18. Quoique 165 boyaux
ne faffenx qu’un seul conduit qui va depuis i'es-
1011136 jusqu'au fondement‚ 0630010105 00 165 di-
vise 60 greles , ou menus ‚ ὅ( 60 gros. Les greles
sont au nombre de trois ·, 16 duodenum ‚ 16 jejunum
ἃ 1ἰίέοη. ξζῖῗ [6 duodenum ‚ ainsi 00011116 parce-
qu 'il 3 environ douze txavers de doigr (16 100-
gueur. Le jejunum , ainsi appele ‚ parcequ’ on· 16
trouve pre1que toujouxs vide 3 & l’ile'orz qui tire
son nom (165 101115 & tetours dont· il 5 ’6010111116
{313³ Les intestins gros sont auffi (10 nombre de trois,
16 coec'um ‚ 16 colon ,ὗε 16 reflant. Le premier n'a
qu’une ouvertuxe. [63 (1011161115 que 1’00 sent dans
le second, fe nominent coliques. Enfin 16 1101116016
qui nous represente 006 ligne droite ‚ 3 environ un
p‘ied de longueur & trois doigts de largeur.

Les Anatomistes disentqu’ ilsU ont ordinaixement
sept fois la longueur du corps dont on les a 11165
TAUVRr‘ D10N15.Cette e'rendue & 165 differentes
circonvolutions qu ’115 Γο111 dans le petit espace qu ’115
occupent 6101601 necess'aires 13111 pour y reterrir ,
plus long· tems Ie chyie ‚ ἃ 16 faire 1611116016 x par
le melant’ge de 13 bile ὃ( (1111116 930616311006, quc
pour Ie separer d'avec ses excremens ‚ & 16 rendre
par le moyen de 665 deux liqueurs, plus 6011-
Iant ὅ( plus subtil. D’ailleuxs fi 1’11001016 n'avoit
qu’un bovau, il feroit oblige de manger 1’3115 66116 ,

. comme font les loups cexviexs & 165 6010101305,

3 6311Γ6 qu 115 ont 165 hovazcx fort 6011115· , & 6001-

, 1116 11 arrivoit 60 effer a 1111 homme (10111 parle

M. Dionis ‚ pag. 170. qui 11 'avoir qu'. 101311( (16
bovarzx, qu 11 60 1’(111011 pour (11161 du ventricule

(1 ’1’3005. Les M e'decins 163 appellent im (Zrsszzs Les ’

Transaffions ΡΙιιΙο].“ n. 107. p. 146. ou Tom. [Ι. p,
111. parient dun bomine (10111165 boyaux 6101601
tout renverses. On dit· qu ’11 y avoir· dans 13 biblio-

theque de Constantinople un Homexe ecrit sur un =

boyau de drag0n‚ long de six vingts pieds.

Menage (1611516 66 mot de botellum ‚ diminutif -

de buoro, ou moto , qui 11001116 vide. Borel 16 de-
rive de voye, d' 011 est ν600, (111- 11, 16 nom de 10ορ

boyau, qui est une voie 101⁷]qu & 6110116.11 pre· ,

tend qu on disoir autrefois νο ye 11ι; pour dixe, les
boyaux des animaux, a cause qu 1’15 servent de voye
aux ν130(165 ὃ( 6361610605. Du Gange temoigne
qu’ on disoit autrefois boel & bonel ‚ ὃ( croit qu 11

, vient de botiglzcs , 1qu fignifie auffi boudin.
ome

 

'Bor w- crure: C 61116 troifieme ἃ· 16 dernier (165ἶίἶ ,005
buy. lux , qu’ 011 .xp¹ 06116 3011601601 16 droiz, 011 le
“ redum Om. ιμἰτη. 11 est 311111 11011111( ‚parce q 116 {a

partie exterieure est 60 vironn ce de beaucoup 116

graisse.

Er 1 termes de Fauconnerie ,011 (111 , appetit (16

boire Ex: faire hoyum. Elargir 16 boyau de 1’0116311.

1-’001 &argit 16 [myrta de 1’01Γ6311 , (101106Ζ-101 16661·

p ir trempe une nuit en 1111131116 , ἃ· sur 16 p. ,11 1116(

xcz du sucre ou du 0116166111116,0111111 donnez qe:

Ι 1’6,111 sucree.
1οΑ 6 Fov Λυ ‚ 60 termes de Venerio , 6 'est 16 groq
ίυγιῃι, oupassenr les viandes du cerfquc 1’00 incr
11(6 165 1116005 (110115. Simon* r.

. Drserrwrr Dr 11011111, 611· 011 Δογαιι qui tombe (1305

fl 1’65 11001165 , (1030(’1 on a fait quelque effort , ou

1 par (111(1011 wne cause. Heraia„ rame-4.

Coum A 1101111016 dit (165 cordes 131163 (16 boymm
(1’(111111131111,6011’1)65 & tors ‚ (1001·οο fair 165 cordes
de raquettes , ὅ( de 1110116015 instrumens de Mulique,⁴
comme violons ‚ violes ‚ 1111115 , (11601665 , 0111131165,
Nervus. [65 Α1161605 16 servoient de cordes de 1111
av ,1111 qu’ on eut songc 21 mettre en usage 165 cordes
ci lwyan.

On (111, 60 termes (16 1113065,ξέ , quun chevai 3,
beaucoup (16 boyau, lorsqu' 11 a beaucoup de Hanc ,
beaucoup de corps , qu'il 3 165 cotes longues , &c
qu'eliest 1’16 sont 1¹i 1113116501 1611665. On dit aurii
qu'un cheval (11611011 (16 hoyau ‚ pour dire , qu‘il
11 'a point de 601115,

Boxzru, 60 termes (16 Cuerre cst un foti} convert (16
Γο11 parape t qui serr de (0011001063ῖίῡο 3 deux
1130611665 , quand 0 1 fixit (1(οΧ 311301165.Ρο[7’.1

{3'5' C est 30111, 6110111301 (1’1.116 1131161166 faite pour 11 ’
fle& rer 11116 place. 611, ⁴que partie (1613 1131161166 qui.
va en ligne droitc. (m fair 1111 boyau (16 Commu<
nication d'une 1131161166 ,Ῑ1 1’30116.

On dit proverbi.1r4·1mnt, je 1’(111116 comme 1065
petits hoyazcx.

On dit (1’11116 (11016 iongue ἃ 6110116, c'est 16
'chemin (16 Vilio-jun, long-¹ bovam ,· ou 11161116 ab
Γο1111116111, c'cst un l·0y.zu; 66 qui se (111 ordinaire
016111 (165 appartemens trop 6110115. On dir encore
(1’11116 chose de'sgoutanre . qu‘clle feroit vomit tria
pes δε ἑογαῑινῗ

On (111, pour 16 moquer (16 ceux qui se piaignent
(16 quei que petite 111316 011 60 lpum, 11 165 lo) anx
10116111 pax- 11 , tu 611 1·’101111·35.Οη (111 311111 (1’1111
11001106 (16 bon appetu, qu il 3100101115 dn: aunt<-
de boy mx vides pour festoyer Γ65 bens 31015. To 1 s
665 expressions 10111 bisses.

BOY AUDIER. Γ. 111.Λ1·11Γ311 qui fait ἃ prepare 165
cordes 1 bw 1114 ,11111 nour 165 1301161165, qucr Ι10111
ν165 instrumens 3 cordc.Aer10rzm¹z opi’fcx. Le 1016
du Conseii de 1691, Γ6 sert du mot Boya'udzer ,
ἃ non pas de Boyaulicr5 ἃ 6 'est 16 00111 que 665
ouv riers ont par 161115 11311115 , &⁷ (111115 se (10006111,
6115·- memes.

ssOYCININGA. Γ.111. Sorte de serpent du Brc‘sxl.V oye&
Bommmcm.

EOYE. Terme de Matine. C‘cst 13 11161116 chose que
Bone ou Basile. ⁴

BOYER. Tenue de Μ311116, est une ’6113100116 11301311
(16, 1113166 60 fourche , qui 3 uem: 1611161165 μ’. ur
mieux (11161 a 13 1101111116 Γ3115 derivex.

&BOYEL Γ. m. pl. Ρ1611651110111165 (165 5311113065 (16
la Ε1011(16.(]1137(Ῑ116 Prctre 3 1’011 idole- parxicriiiere ‚
δ’ 16 Sauvme 5 ’0116116 au Prerre (16 1111016 313-

quelle 11 a devotion. L’idolc est invoquc'e par (165·

61131115, & 13 11111166 (16 [31136611 son oflrande. EN«
ᾗίἶῖρἘΟΥΙᾸΞ. Petite vm'e (1111011116, (13115 13 proxince

(16 Commu«O 111, au Comtc' (16 Rostommon. ⁷
BOYLE. Γ m. Nom propre dhommc. Γογεζ Bm<

DILLE.
ΒΘΖ.

{ff BOZA. Espece (16 boiffon qu'on fiir 611 Turquir: Α,
ε,-

