8 2 ‘2 C O N
d'Orient ‚ aussi n'y en a-t'il aucune ‚ en quelque
lam-tue qu'elle soit ecrite , εὶ moins qu'elle n'ait
erexeram& parles Latins ‚ qui ne contienne l'in·
vocarion du 'SainnEsprit de 13 meme 01301616
(111’6116 est dans 13 liturgic greeque. Les Grccs la
lisent 31 Rome dans leur Mifl'el. Ceux qui voudront
6116 instruits plus {a fonds de tout 66 qui regarde la
conficra'tion , doivent consulter les notes erendues
(111 P. Simon , sur les Opuscules de Gabriel, Ar-
cheveque de Philadelphie ‚ qui ont 616 imprimees
ὲ Paris en 1671. 11 (1·3116 311111 66116 question dans
son perit ouvrage de 13 cre'ance de l²Eglik Orien-
talefitr la transichstarztiation‚ ὅζ dansses remarques
fin [e voyage du fisont Liban; ces deux livres ont
’616 imprimes au 106016 11611.

000566111311015. Imposition des mains 3 6616010016
pour 6011136161 un Eveque. Consecratio. Toutes les
(6160100165 de 13 conse‘crmwn representem quels
sont les devoirs & les 1011611005 d'un Eveque. S.
[vn. La constantien de 1⁷Eveque est sa vraie 166611-
1100. 1101551111.

Ce morse dit peu, on dit vulgairement fizcre
&Jizcrer- ¹
L'nl‘aee de consacter :a Dieu les hommes (16111065
εὶ son service , ὅ( 311 0110111616 (16 ses temples &
de ses aureis , les lieux , les vases , les instrumens ,
165 1161601605 (1111 y servent, est tres-ancien ·‚ Dieu
l’avoit ordonne (13115 l'aneienne Loi ,“& il en avoir
pre-ferit (00165165661611100165, comme 00 16 1101(
dans l’Eeriture. Exod. XXVIII, 41. XXIX, 1 ‚
7 ‚ 21 ‚ 29, 35 , XXX'II, 29, XL, 11. Le'vit.
VII, 30, 37 , VIII, 9, 27. ‚ 31 ‚ 33, XVIII,
21 ‚ XXI, 7,10 , XXII, 2 ,3 ‚ XXIII, 12,
XXVII, 10 , 16, 21, 28.N0mhr.111‚ 3 , VI, ς,
9 , 13 , VII, 1 , 866. VIII, 12, XVIII, 10. JoJss
VI, 24.J11g. XVI, 17 , XVII, ἦ, 3, des Rois,
XV,13,1.Paral. X, 10 ‚ XVIII, 11, XXII,
xo, 2,P„m1l. 1¹³4> XVII, 16,XXVI, 18‚1 ‚
A‘EJdr. 111, ς, Vm, η. Ecclefiast. XLIX, 9,
· Dans 13 Loi nouvelle ‚ quand ces conficrations
(6031(160( (16511011111165, &qu'elles se font par un
Szstremenr institue de Jrstis-Cfluisr , nous 165
1100101005 en 11306015 Ονιίἱηαιίοης, excepte celle
des Eva—ques , que nous appelons corzstcration.
Quand elles se font seulement par 11116 6616010016
1011111166 par l’Eglise , nous les nommons Be'ne'dic-
tions; quand elles se font pour des temples , (165 au—
1615, (165 113165 ‚ des 1161601605, nous disonsDe'dicace ‚
Be'ne'dic‘Iions. Voyez tous 665 01015.

(300566331100 s’est (11( autrefois d'une 6616010016
116166 ἒι 13 10016ὧο0065 Religieuses. Cet usage a
ceffe dans presque toute l'Eglise depuis le (161316-
1116 116616. L’Abbaye de Ronceray en Anjou est 13
seule qui l’ait conserve en France. Marc Cornaro ‚
Eveque de Padoue , 311 601010606610601 du dernier
fiecie 13 voulut retablir dans son Diocese ‚ ὃ( il con-
sacra plus (16 deux cens Religieuses en differens
Monasteres. Il semble qu’elle soit encore en prati-
006 dans l'Abbaye (16 S. Zacharie ὰ Venise. En
1²⁷09 , M.Poncet, Eveque d'Angers , 60013613 treize
jeunes Profefles de l'Abbnye de Ronceray. Les 66-
160100165 (16 66116 Conficratiotz sont celles qui sont
p'r'escrires dans 16 Pomzfical Romaiu pour 13 Con-
sc'cration des ViergeS. A Roncetay ily 3 (16 plus
quelques usages particulierS.

ConseeRArioN. L’Abbe des Fontaines s’est servi (16
66 mot en parlant des enfans qu'on destine 51 l'e'tat
monastique. On deerit 3 cette 06631100 l'abus qui
regnoir alo-rs dans l'Egliseausujer (1613 corzse'cration
des enfans. ObJ] Jitr les Ecr. mod. t. 19 , p. 200,

ConsrcRATmN 16 dit auffi des (6160100165 ὃ( bene—
(11611005 (1111 se font sur quelque chose, afin que de
prophane qu’elle 6101( , 6116 (1611160116 sainte ·, com-
me 13 consecration ‚ ou 13 (16(116366 (1’1106 Eglise.
El'ie se fair par 110 grand nombre de benedietions,
δε d'asperfions dedans ὃ( (1611015. L’Eveque consa-
61301, 13 pnrfunie d'eneens, ἃ fait aux 0101311165

piufieurs 00611005 3ν66 16 saint (31116106. C'est une
6616100016 Episcopale.

   

-CoN

ConsecRArroN , terme de Medaillistes. C'est 1Ἀ110-ἰ ¹

theose d'un Empereur ‚ sa transsation ὃ( sa reception
dans le ciel parmi les Dieux exprimee surune 1116-
(131116 , d'un 6616 est la tete de l’Empereur, cou-
100066 (16 laurier , ὅ( souvent voile‘e , & dans l'ins-
cription on lui donne le titre de θυι-115.Αο revers
il y a un temple , ou un a‘utel , ou un bucher ‚ ou ,
une aigle sur un globe ‚ & qui prend son essot pour Α
56161161 311 61613 quelquefois 1³aig1e est sur 1’311(61,,1Ὲ
ou sur un cippe. D'autres fois l’Empereur paroir {a
(1305165 aits porte sur un aigle (11111’6016ν6 au ciel; ¹
& pour inieription toujours CONSECRATIO. Ce ’
sont 13 165 types les plus ordinaires. Antonin Pie ,3.
311 revers (16 ses consecrations quelquefois 13 60100- ’,
06 Antonine. Α11 lieu d'une aigle les Imperatrices
ont un paon. Pour les honneurs rendus apres 13
mort aux Empereurs , qui confistent 3 165 mettre ,
au nombre des Dieux , ils s’expliquent par le 1001,
Consecratio , par celui de Pater ‚ de Divus , & de
Deus. Deo Pio , Divus Augustus Pater. Deo 61 -i
Domz'no caro. Quelquefois autour des Temples &
des aureis on met Memoriafelix , ou Memoria ’
aeterlzae. Quelquefois aux Princeffes.AEternitas ‚ou s
Sideribus recepta: & du 6ὃ16 (16 13 tete Diva & '
les Grecs Θιοὲ. Ρ. JOBERT. ι
ConsficRAnoN est auffi 13 6616100016 (16 Papo-³ ’
the'ose des Empereurs ὃ( des Imperatrices , V oyez ,-
ΑΡο1116051Ξ. ¹ ’
Cousr'cRATmN des Pontifes Romains. On
le faisoit descendre dans une foss'e 31166 ses ²1⁸2? .
habits pontificaux ‚ puis on couvroit la fofl'e d’unesfss
planche perce'e de plusieurs trous , alors le viffi²³⁴,·'
maire &les autres Ministres servans aux sacrifices<{-·=
3111600160( sur la planche un (31116311 0106 (16 ς1111-Ϊζ
landes de fleurs , ὃ( lui enfoncoient le centenius}

     
   

dans 13 gorge ‚ 16 sang qui en 6166011101( -, (0111- 3
boit par les trous (1613 planche sur le ponrife ‚ qui ς,
s'en 11011011 165 yeux‚ le nez , 165 01611165 ὃ( la*

  

ᾖ]
langue. Apres cette 6616010016 on 16 tiroit (1611,ζὶ
sofl'e tout convert de sang, on le saluoit par ces
paroles , salve Pontifex , & apres lui avoir fait
changer d⁵habits , on 16 conduisoit chez lui , 011 .
11 y 311011 110 magnii-ique repas. ⁴ 2
CONSECUTIF, 11115,αά1. Qui suit imme&meinent.=¹
un autre. Consequens , Jitbsequens. Il nese dit pas·
des personnes , mais seulement des choses ‚ ‘qui suff*
suivent immediatement dans l’ordre du temps. O ¹*
a fait cette rejouiss'ance par troisjours conse'cuttfs 1*
ε’611-3-(1116 , (16 suite. On publie les monitoires pa
trois Dimanches confi'czttifir; les ajournemens pa, ·,
trois briefs jours de marche consecutiss. On di ⁵¹ ’
(1305 16016016 sens des malheurs consecutrfs ‚ df
disgrgces conse'ctctives. ,
CONSECUTION , s. f. terme d'Astronomie. On :ip-¹·¹
pelle mois de consecutiam , l’espace de temps 61111 ss
deux conjonctions de 13 11106 avec le soleil. Ce ’
espace est de 29 jours & demi, c'est ce qu
les Astronomes appellent mois de consecutiva. Il '3
16 0011110601 606016 moisjjtnodique& (16 progres⁴ Ἴ
1100. Ce mois est plus long que celui de propaga »
tion de deuxjours & quatre heures ‚ parce que l
lune patrant d'un point du Zodiaque avec le so {r
leil, elle le devance , ὅ( apres qu'elle 3 fait so ¹*
tour, ὅ( (111’6116 est revenue au meme point du 20 j
diaque ‚ 6116 n'y trouve plus le soleil qui 3 par¹ ι’
couru deux des fignes , ou environ : en sorte qu’'‘ ,ζ

faut encore deux jours & quatre heures 3 13 111ηέ-
pour le ratrapper.

CONSECUTIVEMENR adv. tout de suite ‚ imme· '
diatement apres selon l'otdre du temps. Continen-
ter. Cette faute ri'est pas pardonnable ‚ il l'a faite
deux ou trois fois conJ‘e‘cutivement. 11 3 fait trois ’
voyages consecutivement. ⁴

    
  
    
  
   
     
 
    
     

CONSEIGNEUR , 1ζ m. ou plutot (Σο-5110011101,

terme de Droit ‚ & de Contumes. Celui qui est

Seigneur conjointement avec quelque autre d’un

lieu, d'une terre. * 1
l

ᾓξῖ CONSEIL , s. m. c’est le nom qu’on donne ὲ des as-

