de celle dela 90111016. clzamaemelum quasi humile
malum. On distingue la camomz'lle 61166116 0111 3
1106 0616111310013110116 3111631316, & qu'on nomme
camomille Romaine ou vetitable camomille ‚ & 611
66116 qui n’est point d'une bonne 0116111, ὅ( qu'on
appelle matoute ou camomille 91131116. La camomzllc
Romaine, chamaemelum Romanum , nobile, odora?
tum , δ’ leucanthemum edomans, 3 165 13611165 fibreu-
ses & chevelues, d’ou pattent quelques riges ‚ 1116-
111165 , 6311061665 , velues , & plus souvcnt conche&
sut terte ‚ longues environ d’un pied, & qui
donnent dans une partie de leurs longueuts [lusieurs
fibros ou tacines qui se plongent 611 terre ὃ( 161-
·vent 3 01011191161 ou 3 61610116 cette plante. Ses
feuilles sont comme 311665 ὃς 6001901665 de 9111-
fietus pinnules 011 segmens fort coutts , fort (166011-
9665 & fluenter-t, ἃ 61165 sont vette5‚ 011610061015
1113061131165 , 61’1106 odeur de drogue 0111 n'cst point
fi desagreable ‚ &sont atrache'es 31162 pres 165 unes
des autres ‚ aux riges , dont l’extre'mite est termi-
1166 pat une 116111 13(1166 , 6011190166 (16 fleuts jaune-
9316 (1305 son 6611116, 3< (16 demi-fleamus blanes
dans sa circonfe'tence. Le calice qui souticnt cet
311135 (16 fleur-ons ὃ( (16 demi 1161110115, est 6631116101.
565 semences sont 1116111165, oblongum, 111165 , &
sans aigrettes.Cette 619666 de camomille 16 trouve
quelquefois 3 1161115 (10001653 c'est-ii-dire, 0116 ses
fleurons s’allongent & changent de couleur. On la
cultive dans les jardins. La camomille Romaine est
commune 3 13 campagne, ou elle change un peu
de figure, suivant 0116 16 terrain dans lequel elle
11311, est plus ou moins humide, ou exposce aux
rayons du 101611. Μ315 100 0(16111 & la (1660119016
(16 ses feuilles la font assez reconnoitte. On fait
en Medecine 110 grand usage de ses fleurs qui sont
resolutives, cmminarives, aperitives ὃ( febrifuges.
On l'emploie en fomentation, en cataplasme , 90111
(11111961 165 tumeuts aquenses ἃ· venteuses ‚ en (16-
60611οο (1305 165 lavem'ens , pour la 60110116, 8< la
pondre est un febrifuge 111116 (1305 9111116015 endroits.
La camomille puante, ou 13 marmure, a des 1361065
fibi-enses, blanchatres, ὃ( chevelues: elle donne
1106 rige ‚ quelquefois ,9111116015 , hames d’un pied ,
menues, tant soit peu velues, garnies de feuilles
alternes, decoupe‘es en plusieurs segmens, dechi-
0116165 fort menn, 111165, 69311165, ple-ines de suc
d'une odeur fetide, ἃ d’un vert pale. Des 311161-
165 10116111 6165 1113061165 chargees de 931611165 16101165,
δέ [6111110665 931 une fleur radiee comme la prece-
dente ‚ ὃ( 0111 n‘en (1111616 0116 931 ses demi-fleutons
qui sont 91115 31119165, & 931 100 0(16111 de'sagrea-
bie. On 16 sert de la matoutte 90111 39931161 165
(1011161115 (165 hemorro‘sdes.

{1²5 CAMON. Il y avoit deux Villes de ce nom dans
13 Palestine, l'une 611 decit du Joutdaim dans le
grand 61131119, l’autte au dela du Joutdain , dans
16 pays de Galaad.

ξῖῑῗ CAMONICA ‚ ou val CAMONICA. Petit pays

³ de l’Etat de Venise en Italie , (130516 13161130 , aux
6001105 (16 13 Valteline. C’est un passage fort fte—
quente (16 Suiffe en 113116. ,

pAMOUFLET, s. m. Fumee qu'on souffle au nez
’ d'un homme qui 101011161116, 931· 16 moyen d’un
cotnet (16 939161 31111016 931 110 bour. Fumi in os
inspiratio , insufflatio. Donnet un camoustet. On
disoit autrefois chaumouflet.

Botel derive ce mot de mufle, parce que c’est
une fumee 6931116 qu’on souffle dans les 0311065,
pout eveiller les gens endotmis.

CAmouum, terme de 1306116, donner un Ca-
mouflet ‚ c’est chercher (1 etouffer 16 1111116111 enne-mi
danssa galerie. ’

Le Camouflet se donne de differentes facons en
voici une ass’ez usitee. Le 01106111 011 contre-minent
( 631 l'un & l'autte le ptatique 90111 16 defaite de
’100 60061111) 96166 la tetre avec sa 1311616, fait
6011161· dans 16 ttou une sarbacane ou canon (16
111111 ouvert pat les deux bours, (1305 l'intetienr

auquel 11 a eu soin de mettre une compotition de

    

ἕῖιίῖ· Amr de CAMP. Voyez Amr. Μ31661131 de CAMx‘.

a«

CAMP vomu-r, est une petite 3111166 composite (16

 

(ΣΑΜΡ, 16 prend quclquefois pour l'atmee 63111966.

{Cf On dit 3116011 son camp ‚ se postet. castra const- ’. ’

CAM

souffre‚ de pondre ‚ δέ. y ayant mis 16 feu, il souf-
fle 13 11111166 contre son adversaire, pour l'etouffer.

CAMOUFLET se dit figurement d'un affront ,
d'une mortification que l'on 166011. 11 3 16ςο 110
vilain camouflet. Α6Α1). fa. Donner un camouflet 3
quelqu’uu‚ 16 dir pour, 1111 faite quelques murs,
1111 jouet une 91666, 1111 faite une 16931116 vive
& 91003016. 11 ne se dit 0116 (1305 16 discours fa-
11111161. Richesource a intitulc' un de 165 livtes ·. 16
Camouflet (165 auteurs.

CAMP. s. 111. Τ611310 0111106 310166 s'arrete ‚ se tettan-

che, ou 913016 16910116190111 16 eger en ordre.
Castra. 11 est quelquefois couvetr d'un tettanche-
ment, quelquefois il se defend 931 16 seul avan-
13916 du poste. On 3 fait auffi des fermeturesde: ’
camp avec (165 6116113111( (16 ftise 3661061165 ensemble,
601011161311011 le vieux Ptince d'Orange , ainfi que · ³
ten-roigne jean Etr-ard. La tete clu camp est 16 ter-
rain 0111 fait face vers la 630193ςο6 , ou l’on monte
16 bivouac. Rhoe, en decrivant 16 camp du Mo-
gol, dit qu'il 3 bien vingt milles d'Angleterre de
61161111 , & enferme plus d’espace que la plus grande
ville cle 1’1Ξ111096·, 011”11 est compose' de huit cents
mille 1101011165, δέ cle quatanre mille 616911305-Ἀ :J
que toutes ses tentes sont dteffe'es en quatre heu- ς
165. ἔ
k

{OE On dit figurement , 1’31311116 est au camp,

quand on 613101 quelque malheur ou quelque (1111.
grace.

 
  
   
   
    
   
  
  
  
  
    
   
 
   
   

Voycg MARfIcHAL.

Cavaletie 011 (16 Dragons 'a on y joint quelquefois
de i'Infimterie. Certe petite 311066 tient 13 campa- Α
gne , & fait de continuels mouvemens pour [11191611- ’ ’
(116 quelques places (16 1’60061111, 011 16 tenir en
11316106, & l'empechet de s’attachet 3 quelque
entreptise. Expedita manus.

Elxerci'tzss. Le camp est tranquille: tour 16 camp fut
a 311116.

titnere , facere ‚ locare , imponere ‚ metari, ponere.
Poset son camp en face d’un 311116. Castra castris ,
cot: erre ‚ convertere. Faire des lignes autour de son.
camp. Castra vallo cingere. Faire 13 100616 31110111 du ⁴
casnp.Adeqzcitare castra. Demeurer ferme dans son ¹
camp. hisistere castris. Levet 16 camp , changes (16
poste. Movere casira. ᾖ

CAMt», se dit 311111 (1’1111 lieu ferme (16 bai-rietes ‚ οὐ
combattoient 165 3061605 Chevaliers (1305 les joutes <
& tournoiS. Arena. Il fut mis hors du camp. 11 entra
dans le camp. Juge (111 camp. Demandet le camp.

CAMP Pre'torien, 61011 chez les Romains une grande ²
enceinte de bsttitnens 90111 loger des soldats de la
garde. Castra Praetoriana.

Les 81301015, & quelques 3111165 96119165 (165 “
Ι11(165 0116013165 , appellent des camps, les quartiets
qu'ils affignent aux 0311005 6113006165 qui viennent
faire 6001016166 chez eux.

CAMPAGNARD ‚ ARDE. adj. δε s] Celui qui vit
ordinaitement a la campagne. Ruri habitans, ruris ·
cola. '¹
3⁹31? On le dit 311111 avec une espece (16 1ne'ptis,d’un Β
homme qui n'a 935 165 1113016165 δέ la 9011161161-
qu’on acquiert dans 16 grand monde. C’est unz
campagnard. Rien de plus ennuyeux qu'un cam- ³
pagnard. On 60011011 01611161 ὲ Ρ3115 165 Gentils
1101110165 campagttards. On y 131116 fort les Dam ·
campagnardes. Boileau donne une idee des camv ··

pagszafds ‚ lorsqu’il dit:

in je trouvai d’abordpour toute connoiffiznce,
Deux nobles campagnards, grands lefleurs de Roman ‘⁷
Qui m’ont di: tout Cyrus dans leurs longs complimens.; '
·.,.1 .

Dans cette 3666911011 , 00 dit qu’un homme a]
12111- campagnard, qu'il ales 1113016165 campagum-{f
des-3 ,

