61111

CHAMBELLANIE. s. f. Charge, dignite, office (16
Charnbellan. camerarii ‚ ou Cubicularii dignitas.
Du Tiller' se sert de 66 mot , Partfflaffp. 41 ς. Α11ἢ

jourd’hui il faut dire charge (16 (31131119611311.

{ff CHAMBELLENAGE. C'est 311111 qu’on appelle

en Bretagne le droit de chambellage.

{35³ CHAMBERLAIN. s. m. C’est en Angleterte 66

que 110115 399610115 611 France Chambellan.

CHAMBERLAN ‚ se disoit autrefois proprement d'un

Gentilhomme dormant dans la chambre du Roi au
pied de son lit 611 l’absence de 13 Reine, comme
dit Ragueau, Magister thalami regii Regis ad pedes
cubans absente Regina, Chamberlatzus. Il y avoir

auffi de petits Chamberlatzs qui mettoient la nappe ,

- comme temoigne Botel. Le 11161116 13990116 0116
’ Clzanzberlan , Clzambrelan ‚ δέ Clzambellarz 6111311161116
611019. Vqu CHAMBRELAN. ,

Ces mors viennenr du latin camera ‚ chambre ‚ &
l’on devroit dire Chambrelatz pour chambellan ‚ dit
de Saint-Julien ‚ Amiq. de Clza'lons ‚ p. 384. L’usagc
l’a adouci en retranchant l'r. camera, Clzambre,
est forme sur 16 661110116 cambra PrznoN. Ce 916-

tendu celrique n’est-il point un mot roman, ou
romanesque , que les Gaulois ont fait du latin ou
du grec Ξ

CHAMBERY, Ville capitale de SaVOIe. Cameriacumi
Chalabe‘ry est 111-36 311 confluent des deux 9611165

’ tivieres de Laise 3: (1Ἀ193115, 011 Α193116. Il y 3

· un Parlement que l’on appelle 861131 601119016 de
quinze 5611316315 , & quatre Pre'iidens 3 ἃ 11116 Cham-

, «bre des Compres. Paradin, dans sa Same, dit que
certe ville est dans le territoire des anciens An-
1113165, Amantes. Cerialis ὃ( quelques autres 916-
1611(16111 0116 c'est l'ancienne Civaro , ville des Al-
lobroges, que d'autres mettent 3 Civron, village
111116 sur l'Isete ἐι 11015 1161165 (16 Clzambe'ry long.

λ 23¹1, 30'3 131. 4ςὰ, 35¹.

ἐξ CHAMBLY. Petite ville 616 France, dans le

Beauvaifis·‚ 3 0113116 ou cinq lienes (16 Senlis.

ᾖ CHAMBON. Petite ville de France en Auver-
gne ‚ sur 13 Voise, 5, quatre lienes (16 Mont-Luqon.

CHAMBORD. Maison Royale, dans le Blaisois ‚ 3
11015 011 0113116 1161165 (16 Blois , de sautre 6616 (16
13 Loire. Canthritam. Clzamlvorda 616 ’alti 931 Fran—

ςοὶς Ι, ¹-33 Henri H. C’est dans 66116 16113116 que ἶ

16 1-16105 (16 110116 siecle mourut en 1750,

faire (165 verres, qu'on appelle verres (16 6111131.

CHAMBRANLE. s. 111. Terme d’Architetsture & de
Menuiserie. Bordure ‚ ornement de menufferie, ou
de pierre, 0111 borde les 66165 (165 901165 (165 6931119165,
des fenetres , (165 6116111111665, Antepagmentam. Il est
different selon 165 0111165 ·, E< quand il est 11111916 8<

sans moulure , on 16 1101111116 bandeaa. Le (1111111- ’

,ὀναηίε 3 trois parties: 165 deux 613165 011’011 appelle
moutam, Scupi cardinales ; & 16 113111 qu'on ’.19-
pelle traverst. Supera-ilium. Le chambranle 21 6111,
est celui 0111 90116 sur l’aire (111 pave , 011 sur 1111 39-
pui de croisee sans plinthe. Le clzambranlea cros-
161165 est celui , qui 3 6165 6101161165 011 0161110115 a ses
encoignures. On se contente 111311116113111 d'un seul
chamſsrmzle 90111 faire un manteau (16 (9611111166 , avec
η un 13916311 au-deffus.
CHAMBRE. s. f. Membre , partie d'une maison ‚
d’un 39931161116111. Ce mot se dit de 13 plupart des
916665 d'une maison , mais 93111611116161116111 (16 66116
011 1’011 60116116. La chambre :l coucher ‚ 011 chambre
dulit , cst celle ou l'on 60116116 01111931161116111. Ε116
est dans l'appartement d'usaee. Cubiculum. Clzambre
lambriffee, 9310116166, boisce, planchete'c, 63116166.
chambre 3 feu, sans (9611111166. Chamhrc 3 alcove ‚
chambre en niche. ·
On appelle chambre de parade ‚ 13 plus belle
chambre d’un 39931161116111 , 011 sont 165 1116119165
v les plus 1161165, (161ὶί1166 a recevoir 165 vilites de
ceremonie. ‚
Il y avoit autrefois (165 chambres en estrade ‚ ou
R le lit 61011 cleve sur des gnidius se‘pare's de la 91666

   
    
  
 
   
   
  

C H A 3106
par 11116 balusttade. (Mambre en galetas. On appell&-
311111 66116 0111Ι est prise dans une partie du toit d’un.
9311111691. Ces chambres servent aux principatu< do-
mestiques (16 13 11131109.

{3²3 Ce mot s'emploie auffi en 93113111 (165 choses quii

servent τὶ 13 chambre. Valet de clzambre. cubicularias,
Premier Valet (16 chambre. Cubiculariorum decurio,
Fille de chambre. Famula cubicularis. Robe de
chambre ‚ robe qu’on porte quand 011 garde 13 elz-amn
bre. Toga domestica. Por de chambre,

Ce 11101 vient, selon Nicot , du latin camera 3,
qui 3 616 (1611116 du grec κωμωρκ , signifiant vosne ,ι
011 courbe ,- parce qu’originairement l’on ne dono
noir le nom (16 chambre qu’aux places qui etolenr
volitees en 316 (16 6101116. Les Espagnols disent 311111
camara , d’ou on a fait camarade. Du CANGE. Dans
camera l’e devenant muer, ou se retrahebant, l’m:
11’3 911 se prononcer immediatement devant l'r ,- 11 a
fallu ajouter un b entre deux ‚ selon les [ematques &2
les principes (16 Μ. 1Ἀ996 Dangeau, dans ses ex·-
cellens Effu's de Grammaire.

CHAMERE garnie. C’est une chambre qu'on Ioue four-‘r

nie de tontes les choses ne'cefl'aires. Quand on n'a.
901111 (16 1116119165, 011 se met en chambre garnie.
Par un reglement (16 Ρο1166 du 20 Mars ¹535 , 11
est (1616111111 aux loueurs de chambres garnies (16·
loger ‚ ni recevoir ‚ ni jour ni nuit, que personnes
(16 9011116 vie ‚ & bien fames ‚ 11116111 administret
vivres 111 alim-ens εὶ peine de puniti0n 6116111913116.
Et leur est enjoint‘de s'enque'rir de ceux qui 10-
geronr chez eux , de leurs 1101115 , surnoms , qua—-
lites, conditions, (161116111311665, (111 nombre (16
161115 (6111116315, chevaux , 16 sujet de leur arrivce -,
δέ 16 temps de leur se'jour ς 611 faire registre ‚ 86
16 901161 161116111610111 au Commiffaire de leur 01131-
1161, 1111 611 1311161 autant 931 66111, & s'il y a 311-
611115 (16 161115 hores sotipco11nes de mauvaise vie ,
611 (10111161 avis audit Commiffaire ³ & de baillet:
cantion de leur fide'lite 311 Greffe de 13 Ρο1166. ΠΕ
LA MARE. Traite' de la Police, Liv. Ι, T. VIII,

clz. 3.

{3:³1² Dans les Couvens on appelle chambre noire ‚ 11116

chambre qui n’est point 66131166 , oul’on en⁸ferme
ceux qu’on met en 9611116066. Conclave piaculari*
bus μακε-’51 destinatum. On peut auffi s’y retiret pour
sure des retraites volontaires.

x 1 {G Garder 13 chambre, c’est 6116 indisposc' 3 116 pou-

CHAMBOURIN. s. m. Espece de pierre qui sert a '1

voir sortir de sa chambre. Tenir une fille en chambre ,1
c'est l'y entretenir. Au figure tenir quelqu’un en
chambre , c'est l’obseder pour le faire jouer, ὃ( le
tromper.

{25² Travailler en chambre3 en 93113111 (165 Ouvriers ‚

c’est ne 935 161111 9011110116. Privatos intra parietes
argent exercere. Cet Ouvrier ne peut tenir boutiqueffi
il travaille en chambre

{33 On dit proverbialement & figurement d’un hom-

me un peu fou ‚ qu'il y 3 bien des clzambres a louefi
(13115 sa 1616.

CHAMBRE obst-ure , 611 terme d’Optique‚ est une chambre

ou un vaifl'eau bien ferme de toutes parts , 3 13 16-
serve d’une petite ouverture par ou on laiss‘e 611»
1161 165 rayons (111 301611 , qui vont peindre sur le
mur oppose‘, sur un papier ‚ les images de tout 66
0111 est 311-(1611015. {31} Par le moyen (111 verre len-
1161113116 , que l'on met au petit trou 913110116313
fenetre , 165 objets (16 (1611015 , suivant les principes
de la dioptrique , se peindronr renverses sur 16 caston
913116 0116 l'on place au foyer (111 verre 1611116οη
13116.

ξζῖζῗ On redress'e les images ‚ en placant au (1611115 du

verre 16111161113116 1111 11111011 plan exterieur incljn&

de 45 degres 1ur 13 boire. L'experience nous 39-

916911 qu'un miroir plan incline (16 45 degrc's 16916ω

sente un obiet horisontal dans une fituation perm
Ι 961111161113116.

ξζέ Par ce moyen on sc 91061116 1111 [96613616 fort·

amusant , & l'on peut deffiwr les obfecs avec lsi.
91115 mande exaclitude. Daniel Barbam ‚ Patriarche
(1Ἀο111166, 3 616 16 premier qui a ecrit de certe

