C ,Α F
{Diffi s. m. caseum.- Semence qui nous est apportee
de l’Arabie— Heureuse. On estisne davantage celui
qui nous vient par le levant-,il est 91115 11611 ‚ plus
96111111, &paroit 91115 mur que celui de Moka, le-

, quel est plus gros , plus leger & plus blancha'rre. On
appelle case cn coque , 66116 11161116 semence renfer-
11166 (13115 165 enveloppes 9109165 8( 60111111111165 ·‚ &
‘case' monde ‚ celle qui en est (16901111166. 1369319116
fait quelquefois substituer Ξι cette semence celle de
9015, (16 {eves ‚ de seigle , d’orge ‚ especes (1616111611-
ces qui etant toties ne fournifl'ent pas 11116111311616

huileu‘se ausi} agreable‚ ·& en aussi grande quantire -

que le cdj'se‘. L'arbre qui donne cette 1611161166 se peut
nommer Caficr. Voyez ce mor.

CAFrZ ‚ se prend auffi pour une sorte (16 boiffon (1111611
devenue familiere en Europe depuis quelque temps ‚
& qui est en usage 611 Turquie depuis plus d’un 116-
616. Casceum ‚ cafaea, castaus liquor. On ne salt pas
au vrai son origine. Le cafe' fut decouvcrt ‚ au rap-
port de Maronite Fausto Nayronne , par le Prieur
616”(11161(11165 Moines ,39165 (111’11 6111 616 averti 931
1111 homme (1111 gardoit des chevres ou (165 chameaux,
(1116 quelq'uefois son betail veilloir & sauroit route
la 1131139165 avoir mange du cast-{ff Ce 81196116111
en fit boire l'infufion ὲ ses Moines pour les tirer
de l’afibupiffement ou ils e'toient aux offices du
61106111 pendant 13 111111. Certe origine de l’usage du
case 3991061161011 de la fable. D'autres disent qu'il
en faut attribuer 13 (166011116116 a la 91616 d’un Musti ‚
qui, pour faire de plus longues prietes ‚ & poufl'er
les veilles 9111510111 (1116165 Dervis les plus de‘vots ,
en fir 16916111161 l'expe'rience.

Abdalcader , dont le ‘manuscrit est ὲ la bibliothe-
que du Roi , & M. Galand ‚ d'apres lui, en 139901·-
tent une autre plus croyable‚ prise de 8611611311εά-
din ‚ Auteur 91115 31161611 & plus proche de l’origine
de l’usage du case. Il ‘dit qu’au milieu du IXe 116616

(16 l’Egire , c'est—a-dire , du XVe de rere Chretienne ‚ a

un certain Gemaleddin ‚ qui e'toit de Bhabhan ‚ pe-
tite ville de l’Arabie-Heureuse ‚ ὃ( (1111 61611161110113
Α(1611 , ville ὅ( 9011 farneux a l'orient de l’embou-
chure de 13 11161 Rouge , faisant un voyage en
Perse , y trouva des gens de son pays qui prenoient
du case , & qui vantoient cette boiffon. De retour
ὲ Aden ‚ il eut quelque indisposition , (101-111116 per-
suada qu’il feroit souiage ‚ s‘il prenoit du cafe'. 11611
prit ‚ ὃ( s’en trouva bien. Il reconnut, par experience,
qu’il diffipoit les fumees (1111 appesantissent la 1616 ,
qu'il inspIroit de 13 10163 q'u’il rendoit les 61111311165
libres 3 qu’il 611196611011 (16 dormit sans qu'on 611
fut incommode. Gemaleddin 61011 Mufti d’Aden ‚
δε avoir 3660111111116 (16 passer 165 nuits en prietes
avec les Dervis. Pour y vaquer avec plus (16 liberte
d'esprit ‚ il leur proposa de prendre du cafe'. [6111
6116111916 11111 16 case en vorrue a Aden. Les gens (16
101 , 90111 erudiet ·, les arrzsans, 90111 travailler 3 les
voyageurs, pour marcher 13 1111113 enfin tous 165113111-
tans d'Aden en 91116111, Β6-1ἒ111 pass'a εἰ la Mecquc, ou
les devots d³abord ‚ puis tout 16 monde 611 ptit. De
l’Arabie-Heureuse‚il fut porte en Egypte & 311 Caire.
L’an 917 (16 l’Egire ‚ 151 1 de l'ere Chre'tienne‚Khaie
Beg 16 defendit , parce qu’il erut qu'il enivroit ‚ &
qu'on lui persuada qu'il portoit 3 (165 choses (161611-
(11165. 81111311 Cansou leva presqu’ausiitsst la defense.
Le case pass'a d'Egypte en Syrie , & de—la 3 Constan-
‘ tinople. Les Dervis (16613111616111 6011116 ,93166 (1116
l'Alcoran dit que 16 charbon ne peut 6116 11115 311
nombre des choses que Dieu a 616665 9011113 nourri-
ture (161’1101111116.[6 Musti 01(1011113 (1116 les maisons
ὲ cafe seroient ferr-sices. Un autre Musti declara que
16 εάβέ n’etoit point du charbon. Les affemblees des
Nouyellistes ‚ (1111 9311016111 trop librement des af-
faites d'Etat dans 165 (31131615 a case, 0111196163( 16
Grand-Visir Cuproli ‚ pendant la guerre de Candie ‚
de suppriiner 665 maisons (16 case a Constantinople
seulement. Certe suppression , qui dure encore, n’em-
966116 935 (11ιό11 n’en 91611116 publiquement (13115
66116 capitale. Quant a 13 France, c'est Thevenot
le Yoyageut (1111 316916111161 3990116 16 case 31 Paris.

C Α F {14⁶7

ς nom οἷς Cas} (1116 110115 donnons &cette lione-ut
&a la 1611161166 avec laquelle 01113 fait, 611011(τὶ-
nairement Arabe. Les Turcs , dit M. Ga'llandf'le
prononcenr calzuelz , &les Arabes Calzoualz ‚ ou
Calzoue. C’e'st de 66 dernier que nous avons fait le
'mor case, cn changeant l’ouaou , ou su Arabe,
ens. Pour ce qui est de lbrigine, ou 9’111161’(16 13
'signification primitive de 66 11101, 011 varie jusqu’zi
dire 165 deux contraires. 'Calzoualz , ou calzoueh ‚

' 'n'est 935 un nom propre, 'c'est un nom generique ,

“ou 3996113111, selon M. Galland, dansle petit Traitc'·
'que nous avons cite. Ca'lzo‘ualz, Vient d’uvn verbe ,
qui fignifie avoir Vdu degotlt , 'n'avoir point d'appe‘tit ς
δι’ c'est 1111 (165 rioms que les Arabes (1011116111 au
vin, a cause qu'il &te l'appetit quand il est 9115
avec exces„ Ainfi il faut que Calzoualz vienne de
111) , 011 *p ‚ 011 ππ), qui est la 11161116 ch‘ose ‚ ὃ( qui
en Arabe & en Ture 'fignifie avoir de l’averfion ‚
'du degdfit 90111 quelque chose3 & qui se dit (165
ν1311(165, ’86 (16 tout 66 (1111 se prend par la bouche.
Au 6011113116 Golius ‚ ,Meninski & Castel disent que
Calzoualz signifie ce (1111 (1011116 de l’appe'tit, quod
appetentiam cil-i adducit. Si apres de telles auro-
'rites il etoit permis de proposer un autre sentiment,
on diroit qu’il ne signifie ni ce qui donne de l'ap-
96111, ni ce qui Γό16, & qu'il ne· vient point de
ἫΡ, 011 ’1) , ou 1119, qui fignific, avoir 011 donner
(111 (16510111 , mais de ’ψ , 011 m? ,Ἰ (1111 fignifie
donner de la vigueur ὃ( (16 la force ‚ forrifier ‚ cor—
roborare ‚ roborare , confirmare ; J& que Ca—
t'zoual'z en Arabe &en Ture n'est autre chose que 66
(1111 fortifie ‚ ce qui donne de la vigueur3 significa-
tion qui convient tres-bien au vin δε 311 case} ὅ( c'est
un mot ordinaire chez les Tures aux gens de guerre
qui boivent tous du vin sans 1611191116, (16 61116 qu’ils
le font ‚ parce qu'il fortifie. Quoi qu’il en soit ‚ de 66

· 11101 Cahouelz s'est forme en Europe le nom de case,

611 changeant , comme il arrive (165-1011116111, 16 1 ,
6’611-3-(1116, 1ἰι en f. Au reste, 165 Μ3110111613115
distinguent trois sortes de c'ahou'eh , 011 Calzoualz.
La premiere est 16 vin & toute autre boifl'on qui
enivre, dit M. Galland3 Golius ‚ Gastel & Me-
ninski n'y mettent (111616 ν111.[3 seconde se fait
avec les gouffes ou les enveloppes qui renferrnent
16 fruit du εαίέ, 011 16 bunn. La (1011161116 se fait
avec ce fruit-izi 11161116. C’est celle qui est en usage en
Europe, parce (1116 165 gouffes ou enveloppes ne}
sont 935 9109165 εὶ erre 113319011665, ou ne se trans-
portent point ici3 631 011 (111 qu'on en 90116 en
Turquie, Voyez ci-deffous c'afc' ὲ 13 Sultane. [3
couleur btune & foncee de cette boissbn l’a fait
3996161 d’abord syrop (16 Mure des Indes‚ & c’est
sous ce nom specieux qu’on 6011111161163 ὲ debiret
ὲ Paris cette boiffon. ,

[3 preparation du cafe' confiste dans le juste (16-
gre de sa torrefanstion ὃ( (16 son infafion. On brfile ‚
ou plut&v l'on rotit' 'cette-semerice, ou dans une
poe'le de fer ‚ ou dans un plat de 16116 , jusqu’a ce
qu'elle ait aequis egalement (16 'tous cotes , 11116 6011-
leur ritant sur le brun·, on 611 1110111 ensuite dans un
moulina cafc' jusqu’ir 13 (1113111116 dont on doit se
servir sur le champ. On fait bouillir dans une cafe-
'tiere de l’eau a proportion du nombre ὅ( de la
grandeur (165 taffes que ron doit en remplir, dans
laquelle on jette le case' moulu. Certaines maisons
ont (165 1116111165 ὲ cas} pour la juste quantite‘ (165
131165 (1’6311 (13115 laquelle on doit l’infuser. Lorsqu‘il
a bouilli Vsuffisamrnenr ‚ on retirela cafetiere du'feu‘,
ἐς on laiffe pendant quelque temps reposer l’infu-
11011 9011113 verser 3 61311 (13115 165 131165 ·,13 6011111-
1116 est de 1’3ν316116 plus ch'aud que l’on 961115165
uns le boivent sans sucre ‚ δε 165 3111165 y en mettent
91115 011 moins. Les Tutcs ne se mettent 935 611
peine d’en adoucir l’amertume avec du sucre. Les
grands Seigneurs mettent dans chaque taffe une
goutte d'essence d'ambre. D'autres 16 font bouillit
avec deux cloux de girofle ·‚ d'autres avec un peu
d'anisv (165 Indos, & d'autres avec du cacouleh ‚
qui est 13 graine du Cardamomum minus. Le casi

Γ115

