Tomes d’arx‘cicns· mordeam< de Phistoire (10 Cori--
staminople (1110 lc P. Banduri 3 fait imprimer,.&

E Y Z 1 fai
Leon B3'{drz.‘ifz ‚ Theo-dore By'zaiztt'nj disciples (Ξ
Platon l'un ὃ( 13111103

Ι . ἱ Τ110001010 Byzantia , He·-
10110110 (111 ΙΓ siecle ‚‘ qui 39103 avoir apostati& par
13 (1311110 (10 13 9011001111011, [0 fit He're'tiqu'e ‚ ὃ( nid

Petrus Gillias ,= De Topograplzia constantinop-aleos.
Plinc dit (1110· 10 premier 110111 (10 Bylgance fut Ligos ·,
Herodotcezles 3111103311010113 1101111 011 donoentpoint 13 divinite de J. C. Cep'cndam en ces OEcafions
d'auttc (1110 (01111110 Bygance, δι’(1001(11103-1111301010111 on (111 91111ὂ1 de Byzan'ce que Byzantia. Etieune de'
que 103 Megaricus 13 1)(ἳ111091 dix—sept· 3113 apres 1 Byzmcc, Thc‘o'do‘re (10 Byzanc'e56w.Philippeayant
calcedoine. Quant ὲ moi, je serois plus volon'r'iers aliiege 103 Byzantius, fut obliget de lever Ie siege
de cette opinion (1110 (10 celle (10 Justin , qui veut que 90111 aller faire 13 guerre aux Scythes. Il ne faut
Pausanias ‚ Roi (10 Sparte ‚ en soit le fundarent-5 933 1011101113 dire Byzantia s l’u'sage Veni: que 1'011'
car il est constant , selon Thucydide , (1110 lorsque dise* quelquefoisg de Byzance ; 931 0110111910 2 Oti
ce Gc'nc'ral Lacedc‘monien 13 prjt [111 103 Perses, il 110 dit point ‚ Etienfle‘ssyzantim m‘ais Etiem'ie dc

ἱ Bvsance ‚ Α1110111 (111 11ν10 Περὶ maizu, De Urbibus.

y avoit (1013 30 3113 qu'ils s’cn 61010111 1011(1113 1111111103 ‚
39103 (1110 Darius 0111- 93110 lc Bosphoro pour aller On dit l'histoire' Bypmtisze , & 11011 933 de By.-
z'anc'e.

contre les Scythes Du· Lom , p. 40.

Il yn 011 deux 3111103 ¹Villes de (0 110111 , 1’11110 que -3 {31³ss Htstoire Bymntine. Co'rps d’Histoire de Con-‚s
Ptolemc'e place dffins l'Indc· Ἰ011 (1003 (111 Gange 3 , stantinopst, 'fifiprjmffi ἐ pasis au XVHe flede-
δε 1’311110 (111Ἑ111131111113 , εὶ I'en'droit (1110 1’.11 cite , ,ἱ ΒΥΖΑΝΠΝ , ou Ture. s. m. Terme (10 1101111110. Sorte

91300 0,-11 Libye. .- Ι, “ 7 (1ῗΑ1101110110.Αηενηοηε Byzantina ‚ ou Tur'cica. Le
EYZANTIN, INE. 3111. Qrii est de Byzance ‚ c'est- Ture, 011 Byscmtin cst couleur de 10[0.- Artemone
51-(1110 , (10 (30111131111110910, Βγζαηιιηιωχρ Bygafztzus. roseo colore. CHoM.

PluliCurs personnages celebres dans l’autiquitc' ont' i, 521? BZO. Ville d’Afrique‚- au Royaume de Maro-C

 

 

 

 

porte le surnom (10 Byzantia. Etlenne Byfflmitz ‚
‘Auteut d'un D'izstionnair'e Geogr'aphique 011 grec,-

Troisierne lettre de l'Alphabet ‚ se
prono'nee ordinairement comme un
Ἴ k, devan't les v'oyelles a ἃ 0, ὃ(
devant les diphtongues αιι , & ou ,
ἑ comme cabinet, copiefcaufi ‚ cou-·
ζ ίεειιν.4 D'evant la· voyell'c u ⁷ &devant
les diphtongues· ὃ( 103 triphtong'ues
qui commencent par un ιι , 10 son
du c n’est pas fi dur (1110 devant* l’tz ὃ( l’o , il est un
peu adouci ‚ Con-rme cucillir ‚ cuiraffi’ ‚ curieux.
Mais quand 10 c se trouve devant les voyellcs a 5
o & ιι , & q'u’il 3 une petite virgule (10110113 , (1110 103
Espagnols appellent Cedille‚ & les Imprimeur's ς 3
queue ‚ 0r1' le pro‘nonce comme une s ,- ἕξ devant les
voyelles i & e ‚v toujours comme un‘e s, c'est-a-dire Τ
qu’il a un son sxfflan‘t qui se forme ’en' avanqant 13
langue v'er‘s les den'ts ‚› 011110 celles· d’enlmrt ὃ( celles
d’enbas. Le c suivi d’une ἢ, 3 1111 [011 1111131111, mais
groffiet ‚ δὲ’ bien different du· [011 (10 l’s ,· celui (111
clz de 13 lan'gu‘e Francg'oise est‘ un son qu’on 9011139-
90101 palatal‚ ou son du 931313 ·‚ il se 1011110 011

 

399100113111 13 lan'gu‘e du 931313 ‚ ὃ( reffe'mble 311 [011 ,
des lettres slz dans 103 mors Anglois ‚· ou c devant ⁴
e & i dans· les mors Italien's ‚ excepte qu’en 11311011, ’

le c prend quelque chose du son du t ‚ ce qui u’ar-

rive pas 011 Franqois quand o'n‘ prononce 103 1οῑ- '

tres clz. ⁴

Le cse prononce fortern'ent ὲ 13 fin dfe presque ’

tous les monosyllabes‚ comme en bec ,whoc , croc ‚
froc , hoc,- pic ‚ roc ‚sec ‚fija Il y a· a'u'ffi quelques
mots de plusieurs syr'labes ‚ 3 13 firi* desquels 10 c se
prononce aussi for'tement ε comme en biffizc ‚ Ezzoc ‚
Lamec. Il en faut exceptet alumnae. Dans respec‘l&
suspeft' le c se prononce [311310 t ‚ suspec, respec. Ρ,
Romala. On peut ,malgre cette regle, prononcer
Ie t ensuspec'l. Derris pac‘t', exaff, coma, Δίνεεῖ, 10 c
δ’( 10 t [0 prononc'ent. Dans almanac ‚ arsena'c , ar-
finic ‚ corignac , clerc ‚ marc ,porc ‚ e‘pic ‚ δί (13113 103
mors ou le c est precede d’une voyelle mazare, (0111-
me banc,d0nc ‚jone ,10 c final ne se prononce point,

fi ce n'est devant une voyeHe cffrecitant (103 vers. -

 

 

dBa*nS 13 Province de Haseore. Marm'o‘l· 13990110
“K—²0

P. Bon. , & dans une prononciation sou't'em'r‘e' 80
energique. Quand porc-e‘pic sont joints (0101111110 ,
11 faut prononcer 10 c deporc. Dans qstomac ‚ tabae „³
broc,il n‘e [0 9101101100 point. In.

Tous les Gr‘ammairiens ont remarqu'e q'u'e 103 311-
ciens Romanis 91011011ςοί00( 10 q comme lec, &
qu’ils 910110110010111 le c co'mme nous pro'nontgonsr
le k. mmmm. Le P. Mabillon 3 observo que Char„-
les—Magn‘e 3 1011101113 ecrit son nom avec l'a lettre ε,
au-lieu' que 1033111103 Rois de la se‘co'nde· 1300 qui
90110111 10 nom de Char'les ‚ l’e'criv'ent' avec un k. Ort'
remarque la 11101110 differerice sur l'e's 111011110103.

Scaliger pretend (1110 certe 101110 5⁹'est fo‘rme‘e dui
K des Grecs , δῖ qu'en ‘retranchant 13 (01011110 ou la
ligne (110110, ς’(ῂ est l'autre 11101110. 1)’3111103 v'eulenr
que ce soi't 10 D Caph des He'breux. Le Caph5er1 effet ,
3 toute la 11101110 figure 5:31 (013 pres, que les· Hebreux
lisan‘t' de 13 (110110 ir 13 gauche, il est 10111110 011 ce
ser-rs, au-lie'u que 103 Latins l‘ont t'our'n'e de ι33110110
:1⁴ (110110, 93100 (111’113 111010111”31111ῑ,-301Ῐῖ431011 que
nous: Cependant le cn’e'tant point 1³21 meme lettre
que le caph (1113111311 [011 ‚ & 103 Roinains n‘ayapt
point 10011 101113 lettres immeditst'ement des 1-ἶὲ-
brer-rx· 111 (103 3111103 Orientaux ‚ rnais des Grecus ‚ il
931011 91113 9101131510 que cette lettre 3 ete prise d’a-¹
pres le K Grec. Le P. Mont's‘aucon ‚ dans [3 Palaeo-
graphie‚d masque (103 10111103 (10 Κ Grec qui ap-
proche'nr de celle—ci* ς. 81111133- 3119011οζ1( C 10
Kappa Romaim. y ,

C chez les Romaim, e'toir 11110 101110 numerale*
qui signifioit cent ‚ suivant- ce vers :·

Non plus qudm centum C litt'era fertur habere„-

Quelques-uns tiennent (1110 fi on merroitun' tit'r'e
ou une barre atissdeffus du C ‚ elle fignifioit cent
mille: on 3111011 de 13 peine 3 en' trouver des exem'-
ples chez les Anciens. Il fignifie Caius dans les 1101113
d’homme, comme C. Sempronius ‚ C. Cesar, &est—i-
dire ‚ Caius Sempronius , Caius Cefizr. Les Romaim
en usoient aium& nous lesirnitons.§l<?1.e (310110ν

Q ¹i³

