390 CHA

& 60 faire 13 vente ensuite. Les bois de (16111 sont '

vendus avec 165 clzalalts. Dans les titres Latins on les
appelle chablitia.

CHABLIS. Boni-g de Champagne aux confins du Duchc
de Bourgogne ‚ sur la 11111616 (16 861310 entre Ton-
nerre & Auxerre. Le vin de establis est estime.
Paradin ‚ dans ses Annales de Bourgogne ‚ L. Ι, p.
10¹ 2 dit que Clzablisse dit pour elzaplis ‚ & qu’il
a ete' corrompu par 16 vulgaire.

CHAssLOTS. s. m.pl. Petits cordages qui serv-ent aux
Macons pour attacher les 916665 616 bois qu'ils nom-
ment e‘clzaffi’s. Funicult'.

CHABNAM. s. 01. 011Κο]ἔε. Τ611116 (16 Commerce.
Espece de Μου1161106, 00 toile de coton 1165-613116
& tres-fine ‚ qu'on apporte des Indcs 0116013165.

CHAEOT. s.m. Petirpoifl'on qu’on trouve dans les
ruiss'eaux & dans les 11ν16165, qui 3 131616 grande ,
large & plate ‚ la bouche fort ouverte & sans dents,
ἃ. dont le corps va toujours en diminuant depuis
13 tete jusqrt’a 13 queue. Gobius ‚ gobio capitatus.
Romame. La maison de Chabon 3 (165 chabots dans
ses ArmeS. Regnier , en parlant d’un troc de 6110165
e'gales , 3 (111;81 66 n'est un chabot pour avoir un
gurdon.

06 mor vient du latin capito , qui lui a 616 (10006
ὲ 63016 (16 13 gross'eur de sa tete 9001 13016016 raison
on l’appelle encore cine, ou tete d'dne. On l'appelle
auffi cabo & rhombus.

CHABOUC.s. 1n.Terme de Relation. Grand fouet
dont les Indiens se servenrpour punit les criminels.
Flagr1mz.11n’a 935 tenu 3 eux (106 je ne fuss'e battu
6106116016οῑ de plusieurs coups de chubouc, & 6113116
d’une Eglise (106 j’avois 3119165 d'une grande ville
nominee Tarkolan ·. er. cun. rr 61). T. X. Un de
mes Catechistes‚ qui 93113 31015 avec une fermete
11131611160161116116006, fut rudement maltraite' par
des soldat5‚ qui lui de'chargerenr sur le corps de
grands 601195 (16 chabouc. IB.T.XI.

3³2⁵? CHABRATE. s. f. Espece de pierre transparente

31 laquelle les Anciens ont attribue des 9109116165
merveilleuses.

CHABYE. Lieu de l‘ile du 039 Breton ‚ ὲ 15 ou 16
lienes du Cap de Norcl. mes , Ρ. Ι, c. 6, Le Cha-
bye est une 31116 qui 3 environ deux lieues (16
profondeur. Dans 16 fond est 11116 grave de sable
1116166 de cailloux ‚ que la mer y 3 faite , (16111616
laquelle est un etang d'eau falce ‚ & cette 3016 est
borde'e de rochers des deux 615165. La morue donne

beaucoup dans cette baie. Il y a peu d'abri pour
les navires.

CHACABOUT , 011 XACABOUT. s. m. Nom d’une
secte e'tablie dans le Royaume de Siam, dans une
partie du Japon& dans 16 Το061010, 931001011-
taire nomme Chat-about, (1001 165 1661316015 ont
pris 16 norn. Tavernier, qui 611 93116 (1305 100
quage des ludes ‚ dir que 66 Clzacabout donna dix
pre‘cepres 3 165 (1116191653 (1116 665 pre‘ceptes (16160-
dent le meurtre ‚ 16 131610 , 165 10011111165 (10 corps ‚
16 mensonge, les outrages‚ 13 perfidie3 les (161115
(16169165 ,130160113066 , 13 601616 ·, qu'il recommande
l‘e'tude des Sciences nc'cefl'aires 3 chacun selon son
etat3qu'il e‘tablit des Religieux qui renoncent aux
61611665 dela vie ‚ qui s’adonnent 313 mc'ditation &
au soulagement des malades ,·qu'il enseigna 130161610-
psycose ·, qu'il promettoit aux fideles observateurs de
sa loi une joie 616106116, (1305 laquelle ils enrreroienr
immediatement 39165 leur mort,· qu’il 1116036011165
transgresseurs d‘un supplice 6161061, & ceux qui
n'y auroient pas entierement obe'i,de 931161 60 divers
corps pendant 3000 ans avant que d’cntrer dans 13
joie 616106116 6165101165.Το111 66133 rant de rapport au
Christianisme , qu’il est forr probable (106 66 Chaca-
bont n’a 616 (10’00 Miffionnaire 011161160 , qui 3

pri-che 13 foi dans les Indes , & que cette doctrine
est 110 Christianisme de'figurc.

CHACAL. s. m. C’est un animal 31 9611 pres fait comme
un Renard‚ excepte qu'il est 91115 gros, & qu'il a
le 9011 9105 69315 & plus rude. C'est ‚ dit-on ,
l‘Hienc des Anciens‚ & 16 ΒαᾶιιΙι (165 1111163105,

 

{31} Mais on 3 tort (16 confondre ces deux animaux
qui n’ont rien de commun (10616 gout pour 13 611311
90111116 δε 165 63(13ν165. Le cs'zacal est tres-commun
dans les pays Orientaux3 13 Mingrelie princi-⁷ “
9316111601 60 cst toute converte. Les chacals (16161-
rent les morrs, δέ devorent les animaux & les
charognes, & jul'qu’aux enfans qui ne peuventlcur
rciister. Quand ils hurlent ensemble‚ ils s’entre-
rc‘pondent avec une espece d’accord ‚ l’un faisant 13
113116 , δε 1’311116 16 (16111155 & comme leur cri est per·-
63111 & trainam comme celui d’un chat qui miaule ‚
il effraie lorsqu’on l'entend pour la *premiere fois.
Chardin qui rapporte toutes 665 93111601311165 , 6111
qu’on l‘appelle en latin Crocuta , ὃς en grec Cyciffa.
Vovez HrtNNE & DAmm. ·

{3:3⁶ CHACAMA. Vallee de l'Amerique au Pe'rou dans ¹
13 Ρ1ον11166 (16 Lima, fertile en cannes 21 sucre. :-

ξιίῗ οΗΑοΑΡΟΥΑ8, 011 8ΑΙΝΤ JUAN DE LA ξς,-

” FRONTERA, Petite vine de 1’Ametique au Pe‘rou, ,1,-
(13115 l’Auc'uence de Lima. ’ “““

ξςζῗ CHACARAS. Nom des Pretres idolatres qui sa⁴ =
crifioient 311 801611 dans le Perou.

CHACART.1·. 01. Τ61106 (16 6001016166, Espece de toile ὴ
(16 coron 3 63116301( (16 differentes couleurs. Eue}
vient des Indes Orientales , 93111601161610601 de ζ
8111316. Τ

CHACELAS. Vqur CnAssuAs.

CHACEOR ‚ & CHACEOUR. s. m. Cheval de Chafl'e· 37·
Vieux mothors d’usage. “ ᾗ»,

CHACO. Grand pays de l’Arnerique qui s'etend 611νί- {a¹
ron 300 1161165 (111 Nord 30 Sud entre 16 Tucuman ⁵, ἡ
165 Provinccs de Los Charcas, les Chiquites ‚ lePa-
raguay & 16 Ρ31303301315131001106111 de l'esta l'ouest ,ξ
est forr inegale. Les trois principales rivieres ’de' “Q

66 pays sont 13 11111616 83166, 13 11111616 Κο086.8ε,1“
16 Ρ1160 Mayo. Dans la langue Quichoane qui 311)
601115 (1305 tout 16 Ρ6100 , 00 appelle Chactt 663111
grands ttoupeaux de beres fauves , que les Indiensn'¹
rasseniblcnt dans leurs 61131165 931 16 moyen desi·
battues. Avec 16 temps ces 11161065 Indiens ont donne}
le 1116016 nom ὲ 10115 165 pays extremement 960916ςῇ '.
& 60 particulier εὶ- celui dontje 93116. Les Espagnolff‘fff·
l'ont pris d’eux ‚ 60 changeant 13 (16101616 lettre. Ita-
parut en ‘1733 une 1)61’611911000110101113911161116(16,Η
66 pays, 6011190166 93116 Pere Lozano, Je'fiaitefzfff.
qu’on 900113 consulter. 1 '23

CHACONNE. s. f. Terme de Mufique. Ait de Musti&
que , ou danse qui est venue (165 Mores, dont lasz
base est de quatre 00165 , qui procedent par degres.
conjoints‘, sur laquelle on fait plufieurs accords 86· ’
plusieurs 60091615 qui ont un 11161116 161”13111.ίίινῑ·1,ἶ -
tici vel saltationis genus ‚ cujus partes varice effidem*r
terminantur clauficla'. On 93116 souvenr dans les chae»,
comtes du mode majeur 30 mode mineur. DE BRosrl·
sARD. On 101616 dans les cllzaconnes bien des choses*
ὲ cause de la contrainte ‚ qui ne seroient 935 16 ’Δ
gulierement permises dans 11116 composition 911ἐέ’;
libre. In. 31? On dit composer 1106 thamnae, h'*
danser une chamum, en parlant de 13 613016 ,1311εὲ
sur l'air de 13 clmconne. vv

On appelle clntcorzne chantante , des 9310165 faite&
sur l’air de la clmconne. On appelle auffi chaconn 2¹1⁴
chantante, un air compose sur des 9310165, 01116 Mil-¹5¹2·
ficien s’est affujetti ,1 une basse contrainte. ACAD. Fit-J

Cemot vient de l'italien ciacorm, 101016 de cessi'
cone , qui fignifie gros averrgle‚zlcar1se que le mou· Α
vernent en futinventc': par un aveugle. '

CHACONNE , dans l’histoire des modes, a fignifie aussi Ι
00 ruban pendant du 600 de la 611601116111113 901- ι
trine des jeunes gens qui sont& demi-deboutonnes. .
Taem'olcz de collo pendens. CAIL. ¹

CHACOS. s. rn. Sorte d'arbre qui ne se trouve que
dans le Ρ6100. Il 0311 comme un arbriffeau d’un ¹1
fort beau verf, ayant les feuilles rondes&d<':li<':es f
& porte un fruit plat d'un 6016, rond & long de ··
l’autre ‚ (16 couleur cendree‚ d’un gofit 351163- 2
ble &sans aigreur , & contenant une semence fort
0160116, (106 165 habitans estiment fort. Elle provo-
que l'urirle ‚ δέ fait {iortir 13 gravelle & 12 pierre des

