6010106063 a 6161161 165 murailles ; mais ⁴etant
venu a Byzanee, il fut 61131106 (16 [3 merveilleuse
1111131100 ,11 6113111163 (16 (1611610 , & resolut de batir
en 66 lieu la ville qu'il meditoit. Cependant ‚ par-
ce que Constantin la prit sur Licinius, quelques-¹
uns ont dit qu'il l'avoit rebfitie comme 110 010-
nument de [3 vicione. En effet il 60111106ος3 a y
faire travailler peu 39165 ,· c'est-a-dire , l’an 326,
δέ 1113 fit solennellemenr (16(1161 1’30 330, indiction
troifieme , le lundi 1 1 de Mai l’an 1080, depuis la
fondation de Rome ‚ ὃ( par consequent l’an 981 ‚
39165 13 fondation de Byzanoe, s'il est vrai qu'elle
fut bstrie par Byzas , Roi de Thrace ‚ 13 troifieme
30066 dela 1160116016 olympiade, qui est l’an 99
de 13 fondation de Rome. Cette nouvelle ville fut
3996166 en grec ‚ qui 61011 13 langue du pays ‚
itm-omum πέλις Ville de Constantia. Dela se fit en
latin Constantinopolis , ὃ( 60 franceis dans 13
suite ‚ ebecantigzople. ξιξ-51 Constantin ayant dans 13
suite (1111116165 Etats en Empire d⁷Orient & en Em-
pire d’Occident , Constantinople fut la 63911316 (16
ΓΙΞι119116 d’Orient ‚ & elle a subfiste auffi sous 76
Empereurs ‚ jusqu’it constantin Paleologue ‚ (16110-
06 931 Μ31100161 ΙΙ , en 1453 ‚ qui en 11113 639113-
16 (16 l'Empire Ottoman. L’Archeveque (16 Constan-
tinoplc n'a eu 1611116 (16 Patriarche qu'au premier
,Concile de Constantinople en 585. Nous avons beau-
coup d'aneiennes monnoies de bronze fort petites ,
sur lesquelles on voit d’un 6616 1111 buste (16 femme
3111166 d'un casque & d’une 60113116, 31166 une espece
(1616691163 gauche q'u'elle [ient droit dela main.
L’insctiptionest (301151Αο110000115.Αο16ν615 estun
Ange qui (16 13 main droite tient un seeptre sembla-
ble a celui de la [61111116 , ⁴& appuie [3 main gauche
sur un bouclier qui porte 3 terre : 3 [65 9165 adroi-
te ‚ il a une pouppe (16 0311116 , ὃ( quelquefois une
branche (16 palme. Dans, l'e‘xetgue mc , ou 6011 , &
une ou deux e'toiles‚ ‘rm’ , ὅ( une e'toile ‚ ou quel-
ques autres lettres; car il y en a de bien des sor-
tes. Constanttnople fut auffi nominee la Nouvelle
Rome. sa dedicace se celebroit tous les ans corn-
106 un jour de sete, par des jeux [01600615. [,’60-
6611116 (165 0011116310( murs ne fut que (16 quinze sta-
⁴ des ‚ qui sont environ* trois quarts (16 1161165; mais
elle fut augmentee parles Empereurs suivans. Cons-
tantin y attira des habitans (16 mncienne Rome
δέ (165 Ρ1ον10665 , δε 1111 donna de grands revenus ‚
tant pour l’entretien des batimens, que 9011113 nour-
riture des Citoyens. Il y e‘tablit un 86031 (165 Magis
trats , 8< des Ordres du peuple‚ de meme (1116 (1305
1Ἀ11616006 Rome. Elle etoit divisee‚ comme celle
13, 611 14 regions ou (1113111615, ὅ( 011166 (165 memes
sortes d'edifices publlcs‚hormis 165 1601916511 y avoit
plufieurs places 601111000665 (16 galeries convertes ,
deux Palais pour l'Empereur3 un cirque 011111990-
drome pour les 60111165 (165 6116113111( 3 des stades ou
carrieres pour les courses 3 916; 00 amphithea-
tre pout les combats des 1361653 (165 (11631165 pour
les 31111651”966136165; 9111116015 porriques pour les
promenades, des bains , des aqueducs ‚ des fon-
taines en grand nombte3 un capitole ‚ ou 165 Ρ10-
feffeurs des Arts 3110160( leur auditoire; un 916-
toire , & 9101161115 bafiliques ‚ ou l'on s’ass'embloit
pour les affaircs ; (165 greniers publics 3& sur—tout
il fir consueret 3 Dieutous les temples. La prin—
619316 Eglise siit (16(1166 ὲ 13 Sagefle Eternel-
le , & 6111 16 nom de sainte Sophie , qu'elle par—
de encore. 11 yen eut 11116 (165 douze Apotres ‚ d'au-
tres de Sainte irene, de Sainte Ε1191160116, (16 8.
Mocius, de 8, Procope , de 8. Α6366 , (16 8. Aga-
rhenique, de S. Diomffle, de S. Jean l’Evange‘-
liste , de 8. Μ161161 , &a¹ Il y mit auffi une tres-belle
bibliotheque.
conum-srmone est 13 plus belle ville du mon-
de 931· [3 0111311011, &pour ses vues. Son port pas-
se auffi pour 6116 16 plus beau δε 16 plus [111 du
monde.
le plan de cette grande ville est triangul-aire. Le
6616110 port est long cle 4 milles , celui dc l'Helles-
Tome II,-

C'ON 841³

, pont d'autant , ὃ( 16 cote de la terre est plus grand

d’un mille que les autres. Le [611311 (101 est un petit
triangle de deux milles de circuits ‚ compris dans 13
ville, est au bout du promontoirc chrysoccssrasf
⁰qui se nomme aujourd'hui la pointe du setrail , ou se
Joignent 165 deux 91610161566165 , qui 1111[001 com·
muns 31166165 murs de 13 ville.⁴Les bfitimeris 611
so'nt 16611165 jusques sur 16 haut (16 13 60111116, & au' .
dess'us des jardins (101 s'etendentjusqu'au bord ’(16
13 mer. L’apparence exte'rieure n'cn est 935 bien bel-
le, parce que l'architecsture n’en' est 935 fort 16-
guliere, 8( (1116 66 sont des 3993116016ος (1613161165 en
ronne de pavillom & de (1611165, Du 6ὂ16 (111 port
sont les portes secrettes ‚ qui 06 servent qu‘a l’usaa
ge du Grand-Seigneur & de [65 femir'ies , & les rb-
mises de ses brigantins & de ses ca‘sques. Ily a'. auffi
sur le rivage un de ces pavilions que les Turcs
appellent Kiosk ‚ sofitenu de douze belles 6010οα
nes de marbre, ὃ( enrichi d’u'n superbe lambris
peint :l 13 96113006 , ou le GrandaSeigneur vient
quelquefois prendre sair, & jouir de la &ue du
port. Du 6016 (16 l'Hellespont ‚ en allant v'ers les
sept 10015 ‚ qui font l'angle quiregardele midi&
le 6011611301, 11 y aune fontaine (1116 165 Grees ont
en fi grande veneration ‚ que le jour de 13 Τ130[-“
figura-tion 115 n’en font pas boire seulement ὲ ceux
qui sont (1311311165 (16 13 Ηὲν16 ·, mais ils les ent'ernL
rent encore (13115 16 suble (1111 est amour, croyant,
931 66 moyen 2 les soulager de leurs maladiesa
Lo. grande porte du serrail est (111 ’66166111 septen..
trion, gardee par des Capidgis. 831016 8091116611
est 11 9106116 , que 13 sacr-istie ‚ qui [6111011 autre-
fois 3 cet auguste Temple , sert maintenant de man·
gafin d‘arm‘es. Dans 13 premiere co‘ur du sertail , on
13 voit 3 main gauchc ‚ & les infirmerie‘s (111 [611311
1115-3-1115 de l'autre 6ὃ16.

De cette cour on entre dans une plus grandess
dont 13 90116 est gardee avec le plus grand som, δε
6116 conciuit 311 Divan par une belle 31166 ᾱ“311)165,
Le tre'sor du Grand-Seigneur est 3 main 3331161161Ι
30111 bien qu'une fontaine ou l'on fait 6011961 la
1616 εὶ tous les Bachas que le Grand-Seigneur fair
mourir publiquement.

Un peu au—delffr (16 8311116 8091116, dont nous
’931100530111018011111131011( les lo'gemens des Doe-
bedgis. Il y a auffi une vieille tour , qui 61011 autore*⁵
fois un Temple de Chre‘tiens fort obscur .· on y tient
des heres ‚ lions , ἃς, En allant 3 13 Mosquee neu-
ve qui est 9165 de 6611611 , on voit (1305 une peti-
te rue trois grandes colonnes (1610311116 blanc, dis*
posces en triangle. Les Chi-eniens (111 pays tiennent'
931 tradition, 3 66 que Nicep'ho‘re 13990116 , que
Constantin fit eriget trois croix de bronze sur ces
trois colonnes ‚ & qu’en 61136006 11 fit graver se⁶
’9316111601 un de 665 trois mors : ιΗΣΟΥΣ Χ1>1 -3 1οΣ
NiKA Jqfics-Clzrist fimf-tonte , ὃ( 115 611 1360111606
beaucoup de choses merveilleuses qu'on peut voit*
dans Du Lair, p. 51 & 52¹. ¹

⁴La Mosquee neuve qu’ils 3996116οῗ Ymmi niest—
chiz' o'u Dgianzi , est bitie sur le haut d'une des
sept 60111065 , qui sont comptises dans 165 murs de
Constantinople. Son plan n'est 935 moins grand que
celui de 831016 8091116 , qui 3 61616 10061616 (16 son
bssitiment comme de tous les autres. Quatre gros
9111615 100(15 souti‘ennent le (1ὃο16 , & tout auteur
des 0101311165 , (10301116 616 60100065 39901601 11116
petite galerie qui n'a pas plus de fix 9165 (16 large..
Les murs jusqu'aux ι03161165 sont severus cie pieces
de faeon de 9016613106 , Se il ya une grande-quan-
(116 (1613111965, (16 cliandeliers ‚ de boules (16 verre„
de petits mistam, (16 9316165 ἃ (1’301165 choses
suspendues. Vour y entrer il [3111 passer par un cloi-
116 carre nui 3 une fontaine au millen, ὃ( dont les
63161165 sont couvertes de plnfieuts (1ὂο165 fosite-f
1105 (16 26 colonnes de marbre jaspe, qui ont bient
20 9165 (16 haur.

La psincipale porte de cette Moscmee regardo
sHippodtome (165 (31665. Cerri 9136616 nomme
Ameydcln, c'est-il-dire ‚ Plane des (ιἰενιῑιωε, parer}

00000

