360 CAR

d'une Province de rile de Madagafcar , sous 16
Tropique du Capricorne. Α · ’

CARCAPULI. s. n1.- Fruit de l'Ile (16 Java , ’(11ιί est
gros 601111116 11116 cerise⁷ Il en 316 gout, & l'arbre
qui 16 produit reffemble 3 1105 cerifiers. Il y en a de
plnfieurs 61116665 , 165 11115 11131165 , 165 autres rouges
bruns ‚ & d’autres qui sont d'un fort bel incarnat.

Il y 3 un autre Carcwnli, dont parle Lemery

311165 Acosta. C’est un tres-grand arbre de 1Ἀι116-
rique qui porte un fruit semblable 3 une-orange ‚
(10111 13 pean est forr 11111166, 111116 & 1111131116, (16
couleur (10166 quand il est mur. Ce fruit est tout
16111911 (16 petits grumeaux joints ensemble ‚ & qu’on
a beaucoup de peine 3 separer. Il est d'un gout
3616, mais aqrcfiable, & les Indiens l’cmploient
dans leurs fauces. On 16 pulverise 39165 l'avoir fait
sccher ‚ ὃ( l’on en souffle 13 poudre dans les yeux
pour e'claircir 13 ν116.·(36 fruit 311616 16 601115 (16
ventre, excire l’appetit , hate l'accouchement, ὃ(
:ingruente 16 1311 (165 11011111665.

CARCAS. s. 111. ΡΙῃιτεῑνη. (36 11101 611 vieux langage
veut dire carquois.

Quam* amours ot οτι)1 mon cas,
Et vy qa'a [ronne fitz tendy ‚
Ilremitslzfle‘clze au 631635. Λ1Α1Ν (3111131113.

CARCASSE. s f. Corps d'un animal mort ‚ dont les
6113115 ont 616 13 91119311 1611311611665 , 6011111111665
ou (16116611665 , 011 011’11 n’en reste plus gnere. Larm
nudis offibus colzaerens ‚ crates offla.

On voit encore les carcaffiessr des soldats ὃ( (165
chevaux demeurc's sur 16 61131119 (16 113131116. Car-
fflffi de chapon, (16 perdrix ‚ (16 levraut ·, c'est ce
qui reste 39165 611 avoir &te 165 0113116 membres,
les 61111165, 165 31165 011 165 69311165.

ff? On dit figurement & par 11169115 (1’11116 personne
exrrcme'ment maigre ‚ que c'est une carcaffl , qu’elle
n'a plus 011613 caroffi.

Tu n'es qa'une ombre‚ une 63163116,
Je ne vois rien, quand je te vois. GoMBAUT‚

CARcAssr. s. f. Terme de Guerre. C'est une espece
de bombe (16 figure oblongue , qu'on tire avec un
mortiet. Olla igniaria ferramentis omnis generis
referta. 1Ξ116 est composc'e de p'lufieurs grenadeS,
δέ 1101115 (16 63110115 (16 1111101615 charges ¹, 011 611-
veloppe 16 tout d'une 1113116 (1’610111165 1161119665
dans des 1113116165111111611165, & on 16 couvre d'une
toile goudronnce‚ garnie par les deux bouts (16
deux 91301165 (16 fer ‚ qui sont 3113611665 ensemble
par des cercles defer 0111161116161116111165 cotes d’une
Zarcaffe , &'qui 93116111 611 croix l’un sur l’autrc.

11 y a un perit trou 3 1’11116 (165 91301165 pour com-
muniquer 16 feu 3 13 carcaffi’.

CARcAssr est :ruffi l'ouvragc de charpenterie d'un ba-

teau, 011 90111011 (16 (1111116, 0111 11’3 point encore sa
couverture. Prima navis fabrica. On appelle 611-
6016 13 carcaffi} d'un vaiffeau ‚ 16 corps d’un vais-
16311 qui n'est point borde'.

{K} [3 cara-affe d'un bitiment comprend les solives ‚
165 1101111651, 165 cloisons ‚ les 91311611615, δέ. C’est
proprement l‘ass'emblage confidc'rc' independam-
ment des murs qui l’environnent ἃ (16 13 couverture.

{33² On appelle aussi carcaff} chez les marchandes de
modes, (165 branchos de fil de fer couvertes d'un cor-
donnet ‚ sourenues toutes par 11116 traverse com-
mune 3 laquelle elles abouriffent. Ces carcaffes ser-
vent 3111011161 les bonnets ‚ 3 611 tenir les papillons
erendus, & 31 6111966116( qu'ils ne se chiffonnent.

CARCASSOIS ou CARCASSEZ. Carcaffianus ager,

ou pagus 3 Carcaffi Comitatus. Maty 31196116 ainfi 1

16 (3011116 (16 Ca‘rcaffonnc. Valois, Not. Gall. dit
quc C*lf‘'4ff⁶{ est en usage dans 16 Pays Carcass'on-
nois ἃ 31116015.

CARCASSONNE. Ville Episcopale de Ρ13116Ξ. Car-
53stcgs4553ngggrpasgqggfmfk ‚di-35
13 11ν1616 d‘Ande qui la traverse. La ville de Car-

CAR

cuffiam, selon l’Histoire fabuleus'e , a 616 133116

559 ans avant Rome 931 careas, l'un des sept Eu- ’

111101165 (111 Roi Afl'uerus , dont il est 931116 (1311516
Livre d'Esther , ch. 1. L'opinion de ceux qui tirent
son nom d’une certaine Dame 3996166 Carcas qui
fit lever 16 fiege 3 Charlemagne , qui affie'geoit

μ cette Ρ1366, n’est pas plus recevable ‚ puisque long- ·

temps avant, Pline ‚ Liv. ΙΙΙ, ch. 4 ‚ l'appeloit Car-
ca um, Ptolomee Carcaffi), ὃ( Procope Carcaffio.
On ne sair au vrai d’ou vient ce 110111.

[3 11111931( (165 Historiens disent (111616 nom de
Carcaffimne vient de carcan ς 111315 11 y 3 plus d'ap⁴
parence qu'il vient du mor carquois , parce que la

ville de Carcaſjbnne 61011 16 magaiin de 13 Gaule ·

Narbonnoise , ou ses 96119165 16 servoienr (16 fle-
ches avec une 3316116 toute particuliere. P. Bmom

Carcafflmsze ὅ( son territoire 3 611 titre de (3011116. ‘j
Il fut vendud Louis VIII, en 1222 , ὃ( depuis ce ι

temps-131 ‚ il a toujours 616 uni 3 13 Couronne. Cetre
ville est 1611011111166 par les beaux draps qu’on y

fait. Befl'e a public l'histoire des Antiquites de Car< v-

. 226„
Ce sont les Goths , qui ayant perdu Touloxil‘e ‚ 611· ’
gerent Carcaſjonne en Cite‚ afin que le nombre¹

Cal (mne.

Voye< Valois ,“ Νοιίί. Gall.

de leurs Cites ne diminuat point ¹, δ( 9611 (16 temps

311165 Carcaffimtze eut auffi des Eveques. ANDOQUE. ¹

H1st.de Lang. L. VI, p. 150, Voyez auffi sur cette
ville Catel ‚ Hist. de Languedoc , Liv. ΙΙ, c'. 9 , Liv.

408 , 409, &c. Carcaffimne, 3 , selon 13 table de *¹

Μ. Caffini, 190, 51²⁴, 45“ de long. ὃ( 430, 12',
20'‘ (16 latirude.

CARCASSONNOIS. Carcaffonenfis , ou Carcaffkrz·⁴ .

sis pagus. Quelques—uns disent Carcaffifium‚ Comte

de Carcaffonne ‚ autrement Carcafl'ois. Valois , Not. ’

Gall. dir que les gens du pays l'appellent careas: 1

se{‚ & 165 autres Francois Carcaffimnois.

CARCHESIEN. adj On donne 66 110111 a une es- 1

pecc de 1365 (10111 011 se sert pour faire les extend ζ

110115 (13115 16511153110115 & les 1136111165. Laqueus Car-

chestus. Il se* fait comme le noeud 0111 31136116 la .
voile 311-(1611115 (16 131111116 (1’1111 1131116311, d’ou il y

3 9115 son nom, c'est-a-dire2 du 11101 [31111 Car-

elafium, Qui fignifie 16 haut du 11131 d'un 11311116,
ou 13 hune. Cor DE VrrLARs.

CARCINOMATEUX , EUSE. adj. Terme de
decine. Qui tient du cancer ‚ qui 3 rapport au can-

cer. Cancro inft31c5,sttnilis. [3 931116 (16 13 veffie ¹

Meu .-

squirreuse ‚ 311 travers de laquelle s'c'couloit l'urine , '
croit carcinomacease. DEMOURS ‚Acad. d’Ed. I, 371. ν

CARCINOME. finnTerme de Me'decine. C'est une ’-
1111116111 qu’on appelle autrement cancer. Voyeg- ¹·>

CANch.

CARCISTE, s. m. ὃ( f. Nom de fatstion. Carcista. Le ’

(3011116 (16 (331665 ayant e'tc' fait Grand Sene‘chal
de provence, ὃ( Lieutenant de Roi de 13 meme

Province sous Henri ΙΙΙ, fit de fi grandes impositions ·
(16 deniers 311 pays ‚ ὅ( (1011113 tant de liberte aux 3·

gens de guerre qu'il employoit tant pour 161136-
tion des deniers, que pour 13 garde de 13 Pro-

vince contre les Religionnaires ‚ qu’ils faisoient de ἓν

grandes concuffions : ils furent 39116165 Carcistes du

nom du Comte. Voyez ssoUCHE, Ηίβ. de Prona-73⁴
L. λ’, c. 82 §. 1. Les Cascistes ‚ parti sc'ditieux dans ,-

16 XVIe fie‘cle ‚ s’e'tant 1011115 avec les Ruars, 311- “
tres mutins , 8< soutenus les uns par 13 Νο11161Γ6, ’

& 165 autres pat 16 Ρ611916 ὃ( par le Parlement, »
enrretenoient 16 trouble ὅ( 13 16110116 611 Provence ⁴

vers l’an 1578.

{ff CARCUR Petite ville d'Afie , dans 13 province
d’Ahuaz en Chaldee ‚ 3 vingt lieues de Sus , capi-
tale du Cufistan.

{33 CARCUNAH. Ville d’Afrique dans 13 Province
que les Arabes nomment Barbera, qui est la Bat-
barie Ethiopienne.

CARCUON. s. m. C’est une petite caraque , 011 vais-
seau renforce,

CARDA, ou peut-&tre CARDIA. s. 111. Cardea , Ma-
crobe, Saturnal. L. Ι, c. 12 , fait mention d'une
Divinite qu'il appelle Cama ‚ laquelle , dir cer Au·

