CAR

ment, 06 11333016( que 960. C’est a-peu-pxes la
1116016 611016 (106 CARABmER. ,

CAROTTll-LR ‚ IERE. s. m. & f. C’est ainsi qu'on ,
appelle au jeu un homme ou une 1601106 qui jone
timidement ‚ & qui risque peu ὲ la fois.

{23 CAROU. Province d’Alrique dans la Nigritie,
au royaume de Folgia. Les carons se sont ensuite
empares du royaume de Quoia.

ξὶζῗ CAROUBE. s. m. Fruit (111 Caroubier. Voyez
l'article suivant.

CAROUBIER. s. m. Siliqua , ceratia, Ceratoniae.

230 CAR

Anciens mettoient 16 {iege de 1’3110119111601601 dans
ces 3116165, d‘ou vient qu'ils leur ont (10006 ce

- nom3 a„ ‚ etant uti mot grec (1111 fignifie 31100-
91116111601. Par la meme raison on les a 39961665
lctlzargiques & apopleffiques.

{G CAROTIQUE. s. m. Terme d’Anatomie. Trou
de l’os temporal qui donne patliige ’Σι l‘attere 6310-
0116. AcAD. FR.

CAnoriQur. s. & adj. Caroticus ‚ caro affcfi't'tis. Terme
de Chirurgie. chori s’est servi de ce mot pour
fignilier ceux qui ont le 631115 , quand il dit ‚ on 3

6311 piquer les caroliques ‚ ’115 06 5’6116111601 point ,
ἃ( 115 ne repondent point. De 13 muniere que 66
mot est forme, 11 931011 (10ὀο pouroit le dire de

'tout 66 qui a rapport au carus3 par exemple,af-
sterion carati-que ‚ symprome carotique , 866. Mais
66 mot n’cst point ulite‘.

CAROTTE. s. f. Damus sativus. Pastinaca sativa,

tenui folio. Caroza. Plante ombehifere, (1001 13
1361116 cst un pivor long d'un pied‚raremcnrbran-
ehu, (101 donne peu de fibres3 call'ant ‚ charnu,
succident, doux & aromatique au gout ·‚ 130101
rouge, tantot d'une couleur de 90111916 foncc',
1301131 jaune ‚ & 130151 013065 69315 a sou collct
d’environ un 901166 ὅε demi, (1’00 sortent plu—
1161115 16011165 disposees 60 rond, longues de huit
ἐι neuf p'ouces , (1660119665 60 plusieurs segmens (1111
sont encore subdiviscs en une infinite d'autres
etroits & longs. Ellcs sont vertes ‚ velues ‚ ἃ (1’11116
odeur aromatique. [3 tige, qui s’eleve du 01111611
de ses feuilles ‚ est haute de quatre ἐι cinq 916(15,

Arhre d'unc moyenne grandcur ‚ branchii, & garni
de feuilles arrondies , (1’00 901166 ou deux de (113-
1116116 , 69311165 , 16111165 , 111165 , glabtes , d’un vest

fonce 611-(1611115, 91115 pale en-deflbus; portees sur .

des (11161165 (165-60111165 , & rangc'es sur nne cote.
Ses fleurs sont de perires grappes rougeS, charge'es
d'c'tamines 1311031165. 565 fruits sont des goufl'es
913165 , longues depuis demi-pied jusqn’a quaml-20
pouces sur un ponec & demi de largeur. Elles‘sont
brunes en-defl'ous ‚ 60010665 quelquefois ‚ compo-

sces (16 deux 601165 , qui sont 16931665 931 (165 ,

016111013065 en 9101161115 loges , ou sont contenues
des 1611160665 913165, 3991061130165 (16 661165 (1613
63116. Ces coss'es sont remplies dans leur substance
(1’00 suc mielleux, (1011ςᾶ116, quine s'e'loigne pas 0630.
60119 (16 661111 (16 13 11106116 (16 63116. Certe moelle 131-

che 16 1160116 (16106106 (1061363116. On les mange en 4⁸

Provence , ou 011 165 3990116 (165 6111111005 (16 Nice.

Le Caroubier est commun en Italie ‚ sur—tour 9165 (16 ·.

Naples.

CAROUGE. 's. 111. Siliqua. 11 se prend ordinairement J
pour 16 fruit du caroubier. On disoit autrefois car· ²
r0be3 on dit encore caroube 'en Languedoc. '⁴

{ff CARPA. Ville (16 l'Inde de (16-1316 Gange, 311· 1,
rovaume de ssrama, sur 13 11111616 de Pegu. j

CAR'PASELC mont Carpa‘se. Montagne des Alpes, ὲ ‘¹
quatre 1161165 60111100μά6 Suze. Carpcfius mons. Il
est voifin du mont Epicare.

011-,1111151111 s. m. plante dont ie jus endon ‚ <sc ’
61011116 incontinent celui qui en boit. Carpnsus‚
[65 16106065 contre cette sorte (16 poison sont sem-
blables a ceux dont on se sert contre la ciuue'.
Dioscoride n'en dit pas autre chose , (16 sorte-37
qu'on ne fait aujoutd‘hui de quelle plante il a voulu· ’
parler. ., ²

CARPE. s. f. Poiffon d’eau douce fort commun, qui?

branchue, & garnie de 16011165 alternes ‚ 931611165
a celles du bas , mais 9105 9611165. Elle est creusc,
63006166, velue ‚ & 1611111066, anili-bien que sss
0131161165 , par des 0111061165, garnies 3161115 nais-
1ἶ10665 (16 9101161115 01105 de feuilles (1660119665 60
13016165 longues 8: 61101165. Ces ombelles sont
compose‘es de fleurs a cinq petales, blanches‚ ine-
03165 , 6603061665 , & dis-,nosces en fleur-de—lis d:
Fra-nce. Le 631166 qui l'outicnt la fleur, devient un
fruit gros comme lc grain (1’3015, 1611116931 deux
semences aplaties par l‘endroit qu'clles se rouchent ,
presque 0113165 , 3110101165 1111161115 6105 , 6311061665 ,
& garnies de poils courts ἃ 0131161131165, tanges
en 01301616 (16 fils. On mange 165 1361065 (16 carone.
On les fait cuire dans l’eau ‚ 86 ensuite on les
3991616 avec 16 0611116 , 16 9011116, 16 sei & un

peu de vinaigre. On les met 311111 (1305 la 10096.
865 1611160665 sont diuretiunS. On appelle (1305
quelques 9101110665 (111 Royaume carone 13 0616-
faves & pour 13 carone on 13 nomme Pastenade.
CAROTTE se prend souvent 90111 la racine (16 13 plante
(16 carone.
{ff On seme 165 graines de catones au mois d’A-
vril 011 (16 Μ31 sur 913061165. On les 66131161( 5’11
est neceflizire. Pour les 31130661, 00 601196 165 mon-
13ος :i la mi-aout, ᾗ un demipied (16 terre.

On dit proverbialement de ceux qui font mau-
valse- 611616 , (10’115 ne mangent que (165 carottcs.

On appelle une carotte (1613036 011 du tabae en
carone, celui qui est configure comme la 136106
(16 13 plante qui porte ce nom. Pour faire (111 ta-
bac 60 carone, on 3116111016 50, 60, 83 , ou cent
feuilles de rabac, selon (1116 1’00 veut 165 carottes
groll'es 0010601165, dont on fait une 00116 que
l’on 916116 avec 1106 corde, (1691115 un bourjusqu’a
l'autre , mais en commencant 931 16 11111160. Comme
les feuilles sont beaucoup plus larges 931 16 mi-
11611 que 931 165 deux bouts , 16 01111611 (16 cette
botre se tient 1011101115 9105 gros, ἃ va toujours
en diminuant du 6016 des boutS. Quand cela a
sc'journc quelque temps, on 611 ote la corde , ὃς
1’00 couvre cette figure de navette de 939161 or-
dinairement 11131016 , que l’on colle deffus ‚ de
96111 (1116 16 tabae ne s'e'feuille ι113 9061163 & en
60119301 66 rabac 931 16 milieu, chaque bour 910-
duit une carotte de tabae , parce qu'il est fait comme
13 136106 (16 la carone. ’

CAROTTER. v. n. Terme de jeu. Jouer 0161011106-

{313² La 13116, (10ὀο nomme auffi 13113066, est une}¹

a (165 66311165 3116Ζ larges & jannes, le ventre blan-1³
6113116, & le (105 brun3 qui vit dssherbe ou deg-
limon. La carpe aime les eaux bourbeuses, & 6113ἰ
trois ans devient grande d'nn pied entre oeil &5
fonrche , ou entre oeil & bat. Willougbi (13051001
Histoire des Poiſjims, fait mention d’une carpe}
qui a vecu cent ans. La carpe laitce est le male}
& l’oeuvee 13 femelle. {G Les oeufs de carpe for-'3'
ment deux paquers‚ un de chaque cote' de l’abdo- ⁴
1060. 115 sont adherens 165 1105 aux autres , reverias}
d'une membrane tres-fine ἃ( transparente. M. Petitss'

a trouve qu’une carpe de 18 pouces de 1001106014Η

compris la tete & 13 queue, avoir 342144 oeufs. 3

partic , (1305 165 carpes mzilcs, composc'e de deux-.
corps 013065 [165-1069011615. Ce sont 165 testicules:
(13115 1611111615 16 filtre la semence. >

{ff M. Morand fit voit ὁ. l’academie des sciences en·

1⁷37 les parties intc'rieures d’une grosse carpe 011ἶ

1’00 voyoir distinetement d'un cote' les oeuss, & a

de l'autre la 13116. Elle e'toit (1006 hermaphrodite.
On observe quelquefois la meme chose dans le
01061161, & souvent dans 161061130.

{35⁵ [3 1161161116 que l'on trouve dans la carpe & dans

13 9109311 (165 autres 90111005, vesicula pneumatica
ou utriculus natatorius ‚ selon qu’elle est 91115 ou
moins remplie d’air ‚ 16οἀ 16 9011100 9105 ou moins
pesam, & 91115 910916 cl s’e'lever 91115 ou moins
sacilemenr 11615 ia superficie de l‘cau , ou ὲ s’enfon-
cet 9105 ou moins (1305 1’6311. La langue de carpe
est 13 chais qui 1011116 son palais, qu'on nomme

ainsi

