C H A
micans Capillarilzus Jnjtmmm, (13115 'laquelle 011
trouve tout ce quc differens Auteurs ont ecrit 111(

ce sujet , & tout ce qu'on 60 peut savoit , (311( pour
13 (1160116 que pout la pratique.

CHARTRE. Cri d'atmes de Thibaut Comte'de Cham-

pagne.
Flamarzs crie Aras ,· ὃ( Angevitz rallie‚
Et li cuens lez'e'baut , Chattre δ’ Paffizvant crie ‚

‚ *diu dans 'son Roman de Normandie , Maitre vace ,
. natifde l’Ile (16 Gessey ‚ Chanoine de Baycux , sur-
, nomme 16 Clerc de (33611. ΜιὲΝΑεε. ffistde Salva· ,

L. I, elz. 2 , page 4.

CHARTRES. Carnutum , Autricum carnutum. Villc

(165-30616006 , Capitale (16 la sseauce ‚ Province de
France. Quelques Auteurs pretendent qu'elle fut
bfitie par les Gome'rites ‚ ou enfans (16 600161, 9611
(16 temps 39165 Noe. D'autres disent (1116 ce furent
les 8310011165 {X 165 Druides , qui y jetterent les 100-
(16016115 d’nne ville ·, qu⁷ils y erigerent un autel 3 13
Vierge qui devoir eni-‘anter , Virgini Parimrae.
D’autres soutiennent seulement qu'un certain Pris-
cus , ayant 399115 dela doctrine des Druides ‚ qu’il
y auroit 1106 Vierge (1111 enfantetoit ,’ ce Seigneur

. ou Gouverneur , lui fit eriget un autel δ( 1161111111

C
C

temple. chartres est litue sur 13 (1ν1616 (1Έ1116. Jus-
qu’a Franqois Ι cette ville n’a 611 (1116 16 titre de
Comte‘. Ce Prince l'erlgea 60 Duche en faveur de
Rene'e , Duchefl'e de Ferrare.La Cathedrale de Char-
tres est 1106 (165 91115 belles Eglises du Royaume.
Il y 3 un Vidame de chartres, Les fils des Ducs
d'Orle'ans portent 16 titre de Ducs de chartres. La
latitude de Chartres est 48d 30‘ & sa longitude 1ρά
15¹, selon l’Academie des 86160665.

charues 3 son meridien (16 011 3² 24‘' ou 0d 51‘
0‘' plus occidental que celui de l’Observatoire de
Paris. Ainfi il a 19k10' 27.ll (16 longitude. 53 1311-
tude est 48⁴³ μ’ '10“. CAss1N1.

Les habitans (16 Clzartres & de son territoirc s'ap-
loient autrefois Carnutes, aujourd'hui Charcrains.

Quelques Auceurs, au rapport dc Du Chesne
dans ses Antiquite's des Villes cle mance, 6101611(
(1116 16 nom de cette ville vient du mot grec χκρόος ,
011 plutot meam , 011 zoegam ‚ nuxjuglans ‚ une noix3
de 1116016 (1116 661111 (16 Dru‘ide vient de εἶρῦς, un
cli-ene , parce (1116 ces arbres venoient en abondancc
dans 165 1016(5 (16 ce pays-ld.
HARTRES. Congregation de ¹S. Jean de Clzartres,
Voyez JEAN.

HARTREUSE. f. f. Lieu de Dauphinc‘: dans les

montagnes ‚ 3 quatre 011 cinq 1161165 (16 616001116 ,

. (111 cote du nord. Carthufia. S. Bruno , quand il
- quitta 16 monde 9011( vivre dans 13 solitude ‚ choiiit

pour sa demente cellen (165 montagnes de Dauphine
1101111116 Chartreuse , 2& c’est (16-13 (1116 165 Monaste-
res & 165 Religieux de son Ordre ont pris leur nom.

CHARTREUSE. s. f. Maison (16 Chartreux. Monasterium
, Carthustanorum , Clzanhusia. M. Me'nage ‚ qui e'toit
, d’Anjou ‚ ὃ( (1111 (16νο1( 6011001116 16 caractere (16

ceux de son pays , dit qu’il n’y 3 point de Char-
treuse en Anjou ‚ parce que les habitans y aiment
trop ὲ parler: on dit 13 meme chose de sseauvais.

> La grande Chartreuse est batie sur un rocher dans

une solitude affreuse ‚ ὲ cinq lienes (16 Grenoble.
On y arrive par des chesnius pratiques dans le

,toc , d’ou l’on voit d’un 6616 (165 9166191665 af-

freux3 ce qui oblige quelquefois les voyageurs de
descendre de cheva1.Cefut cn 1086, que S. Eruno
se tetira 31 13 Clzartreuse , qui depuis 3 ete appelee
13 grande Chartreuse , 93166 que c’est la premiere
maison de l'Ordrezles autres Monasteres s'appel-
lent du nom de Clzartrczqse ‚ 611 y ajoutant le nom

- du lieu ou ils 10011111165513 Chartreuse de Paris ‚

de Rouen , de 6311100 , (111 Val—Dieu ‚Ge

Cuma-arose. s, f. Nom de Religieuses qui suivent

l'Institut des Chatti-eux. Carthustensis Monialis,
L'origine de ces Religieuses est inconnue. 11 paroit

neanmoins (1116 16 premier Monastete de 665 filies ¹

a ete fonde du vivant du B. Guigues , cinquieme

6606131 (16 1Ὀ((116, ὅ( que c’cst 16 1110031ᾕ616 de
Bertatrd ‚ fonde l’jan 1! 16. [3 premiere 1015 (111’11 est
93116 (165 Ct'zercrensts ‚ c'est (1305165 Statuts (16 l'Or-
dre, rediges pat 16 6606131 1)0111 Riffer , l'an 1250„
[6 P. 10110660( Μ311011 croit qu’elles avoient 165
1651060165 observances que les Chartreux. Cepen-
dant , s'il en faut croire Camille Tutin ,(1305 son
Histoire des chartreux , les Religieuses (16 cet Or-
dre du Monastete (161)(6-133100 ayant 6161000665
l'an 1233 ‚ 16 B. Jean d'Espagne 1611( donna (165
Constitutions particulieresa Ce qui est certain , c'est
que presentement (011(65 165 Religieuses Characa-
Jes 16 conforment en tontes choses aux Religieux
(111 meme Otene, excepte qu'elles mangent tou-
101115 en commun.

Les Clmrzreusts fiuent 1011101665 vers l'an 1215
par une sainte 11116, 00101066 Agnes, (1305 13 Char-
{reuse d'Estoges , 0119111ῑῶ1 (165 Ecouges , 10115 16
Dauphin Humberr ΙΙ. 11 n'y 3 presentement (1116
cinq Monasteres de Clzartreufi’s 5 qui sont 1)(60101,
3 deux 1161165 (16 616001116,100(16 1’311 1234 93(
Beatrix de Montferrat , e'pouse du Dauphin Andreg
Melun dans 16 Foffigny en Savoie , ὃ( du Diocese
de Geneve, fonde pat 16 1)31191110 Humbett I , Anne
son e‘pouse, & Jcan leur fils ‚ l’an 1²99· 6101116
311 Diocese d‘Arras ‚ fonde par l’Eveque Thierry·
He‘riss'on en 1308 3& Bruges, fonde 60 1344. Leur
habit est semblable 31 celui (165 Chartreux ‚ excepte
qu'elles portent un manteau blanc. D. Innocenti

Maspha, le P. Helyot‚ T. VII, ε. 35„

CHARTRrUsr. Terme de Fleutiste. Tulipe gris (16110,

(1111111 3 peu de 90111916 & de blanc de lait d'entree-
omn.

CHARTREUX, s. m. Religieux de l'Ordre de S.

Bruno, (1111 vit fort austerement , 8< (1305 nne 616-
11116 8( une solitude fort 6110116. carthusianus ‚
Carclzu [ezr ts. Ce nom vient du village (1613 Clzar-¹
treus& en Dauphine, (1116 Hugues, Echue de 616110-
ble,donna 3 S. Bruno‚& 011 66 saint se tetira lorsqu'il
(001016ος3 ὲ fonder cet Ordre en 16863 ὃ( l’on 3
donne ce nom aux autres maisons de Chartreux.
On fait dire 11 Μ. Valois dans 16 Vale mna, que
165 c'lzarcreux ne devroient pas s‘appelet en latin
carthusienses ‚ 01315 Cacurciences ‚ du nom du viia
lage qui est proche du lieu ou ils s'e'tablirent 13
premiere fois , qui s’appelle en latin Catoriffi'um ,
on Caturiffium , ὃ( 60 11306015 Chattouse. Mais
dans 13 lettre de fondation (111 Μο0311616 (16 6113(-
treuse‚iigne'e du Cute' & des habitans du village
dont il s'ugit, les Religieux de 66 Μο11311616 sont
3996165 ίὶιῒῑιιβεηβς, δε 11011 pas Caturcienfi’s, Pierte
(16 Cluni , Sajnt Bernard & les autres Ectivains
qui les ont vu naitre , 06 165 ont point 3996165
3111160160( que Cartzfienstaes ; ὅ( 11 ne faut point al·-
leguet 13 chronique (16 saint Me'datd de Soifl‘ons ‚
081 M. Valoisa lu Ordo catanien zs , puisque cette
chronique , qui finit en 1 26 1 , est poste'tieure de 9169
(16 deux cens ans ἐ 13 fondation des Chartreux,
qui est de l’annee 10860V1GN. MARV. Cet Auteur
e'toit Charta-um
Les Constitutions (165 Chartreux se trouvent dans
1ιο livre 1019111063 Basse en 1510. 11 contient tous
les Statuts de leur Ordre ‚ &il n'y a point d'im-
preffion de ces constitutions 91115 ancienne ni plus
authentique,· car elle a ete tecue , approuvee &
3111011166 (16 (011( l’Ordre, comme on 16 voit pat
16 temoignage de Franqois Dupuis‚ leur General,
qui se lit ἓ( 13 fin de cette compilation. Les Sta—
tuts de Guigues y sont les premiers , sous 16 titre
de Statum δ’ conficetudines D. Guigonis prioris
Carthusz'ae. M. l’Abbe de la Trappe ‚ dans son ou-
vrage de 13 Vie Monastique ‚ s⁴est servi de ce livre
pour prouver que les Chartreux ne vivoient plus
dans cette grande auste‘ritc' ὲ laquelle ils etoient
01111665 par ‘les Constitutions de Guigues leur cin-
quieme 66116131. D. Innocent Maffon ‚ leur 66116.
131, 3 fait 1106 1690016 5. l’Abbe de 13 Trappe ‚ sous
le titre d'Explication de quelques endroits des an-
ciens Statuts de l'Ordre des chartreux. Dans ce

