374 CER

l'on remarque que ce n'etoit point par une vaine
ce're'monie‚ mais par une veritable sageffc. Frficn.

{33 Ce mot se prend quelquefois ‚ cn mauvaise 9311,
90111 11116 (11111116 importune & outree. C’est un
grand ‘faiseur de ceremonies. Il faut bannir la (έ-
remonte,

Habit de ce're'monie est un habit (1666111 , conve-
nable 3 [3 profession. V estitus ad pompam compa-
ratus. On le dit aussi des ornemens ἃ (165 11131-
ques de 13 charge & de la dignite dont on est
reyeru. Mener en ceremonie, c’est conduire solen-
nellement & avec 66131. Traiter en ce're'rnorzie, c’est
faire un repas magnifique , & dans routes 165
formes.

On appelle Officiers des ceremonia, ceux qui
ont soin de faire garder l'ordre C< les ceremonies
accoutumees dans les 36110115 (1’66131 & de solen-
11116. Rituum Jblenznilcnz Magistri, moderatores. Il
y 3 16 Grand—Maitre , 16 Maiae, l'Aicle des ce're'-
monies. Dans 165 Eglises il y 3 auffi un Maitre
des ce'remonies, qui fair observet sordre, ὃ( 10111
66 (1111 est porte (13115 16 Rituel.

On (111 016111131161116111, [3115 ce‘re'monie. Familia—
riter,sz'ne ulla comitatis affec‘i'atiorze3 pour dire,
sranlchement & [3115 facon- v
CEREMONIEUX , EUSE. adj. & s. Formaliste, qui
[311 beaucoup (16 6616111011165 , qui fait des compli-
mens outres ὅ( incommodes. Nimius comitatis af-
sefiaton La plaisanre civilire , de prendre le 935
devant tour 16 monde, de 96111 de passer pour ce're'-
monienx l Cos-r. Comme les pleurs des sentines sont
d'ordinaire artificielles 8< ce're‘monieuses,i1 116 faut
935 s’y opposer , c’est les engager a faire pis. MONT,

011 dit ironiquement d’un homme qui en use
plus librement, plus familierement, qu'il ne fau-
droit„ qu’il n’est.point ceremonieux. Ac. Fa.
ξὶίῗ CERENZA, (13) 011 CIRENZA. Cerentia ou

Ceramia. Ville du royaume de Ν39165, (13115 13
Calabre 61161161116. 061011 autrefois 11116 111116 e'pis-
609316, (10111 l’Eveche 3 616 11111 a celui (16 Cariati ,
§c χ13 Cerenza n'est plus qu’un village.

CERES. s. f. terme de Myrhologie. Ceres. Deess'e (111
Paganil‘me, fille de Saturne & de Rhea. Hrsmr).
Theogr. 454. Ce‘res avoir trouve l'art de 6111111161 13
1616 , 86 011 1’1101101011 comme la Decffe des Bles.
Elle 6111 Ρ10[6191116 (16 jupiter, &Plutus (16]311115.
In. Theog. 912 δ’ 969. Pluton ayant ravi Proser-
pine pendant qu’elle cueilloit (165 fleur-s dans une
9131116, Ceres courut toute la terre pour chercher
sa fille. Voyeq Claudien , De Rapta Proserp. ἃ ον1(1.
Metam. L. V. Quand elle fut arrivee dans l'At-
tique εὶ Eleusis, elle prir en affeetion Triptoleriie ‚
fils de Celeus Roi d’Eleufis, δε [6 fit [3 110111·1166·,
quand il fut grand, 61161111 decouvrit le secret de
cultiver 13 16116 , (16 16611611111 16 ble & d’en [3116 (111
93111, & l’ayant monte sur un char rire par des
serpens 31165, ou 931 (165 dragous, elle l’envoya
par toute 13 16116 apprendre son‘secret aux hommes.
Selon quelques Auteurs ,13 verite (16 cette fable est ,
(1116 Ρ10[6191116 , fille d’une Reine de sicile, fut 61116-
vee 931016115 Roi (165Μο1οΗ65. Quand on eut le
secret de semer & de cult1ver les bles, 011 9311313163
165 161165 & les campagnes3 on mir des bornes aux
heritages, ἃ 011 fir (165 loix pour leur conservarion3
c'est pour cela que Ce'res paffoit pour avoir invente
les loix , & qu’on l‘appeloit leemosplzore. Au reste ‚
66 n'etoit 935 seulement l‘invention du ble, 111315
(16 10111 66 qui regarde les richefl'es ἃ 16 1116113516
de la campagne qu'on lui arrribuoit. De-la (11161-
ques autres noms qu’on lui donnoir, comme Mal-
lophore, Forte-laine3 Melophore, Quiporte ou qui
produit des brebis, δί [111-10111 noemi-rna, 111616 (16
tour, dans les hymnes attribuees a Orphee. Ce're‘s
61011 representee de differentes 111311161653 (11161(1116-
[015 6116 9011011 une couronne d’epis‚ d’autrefois
on 13 represenroit triste, & tenant un flambeau 3 13
1113111 , 011 bien portant 611 1113111 un bouquet d’epis 86
(16 9311015. C’est ainsi qu'elle est gravee sur 165 1116-
dailles. Ce‘res e'toit 13 meme que· l'a Terre,qu’Ifis,

 

CER

que 13 Lune δέ Venus. On 13 110111111011 Eleusine,
d’Eleusi53 Frutis ἁ fruendo , iouir·5 Inferna , parce
que les [6111611665 s'enferment dans le sein de 13 16116;
Illammosiz , qui 3 beaucoup de gorge, ὲ raison de la
productiori des fruits , δέ. §elon Diodore de Sicile ,
ceres est Isis. L’arrivee de Ceres 611 Grece est le trans-
porr des bles d’Egypte en Gre'ce dans uu temps de
famine. Ereclhee² qui fit ce transporr, fut declare
Roi en reconnoiffance de ce bienfait , & il etablit en
Grece les mysteres de Ceres, ou Cereales , 3 13 ma-
111616 d'Egypte ‚ qu’Isocrate pretend neanmoins ,
dans son l’sruegyrique, avoir 616 donnes aux Grecs
par Ceres elle—meme.

Le premier lieu ou l'on 311 bati un temple ὲ Ce'res, Α
c'est Palanrium 611 Α163(116, 311 1399011 de Diodore
de Sicile, Liv. I. C’est Evandre qui fit pass'er 16
culte de Ceres de Grece en 113116. Elle n’eut de
temple 3 Rome que l'an de Rome 257, 39165 13
111610116 (6111901166. [111 165 Volsques. La premiere
statue de bronze qui 3 616 [3116 a Rome , fut une
statue de ceres. Pline , XXXIV, 4. Voffius croit,

que selon l’Histoire, Ceres δε Ifis sont deux Deefl'es ’

[011 differentem mais que , selon les raisons physi—
ques sur lesquelles 13 fable est fondee, ce n’est
qu’une meme divinite. Le meme Auteur montre
qu’il y 3 deux Ceres , l’une c'eleste ‚ qui etoit 13 Lune,
ἃ 1’311116 terrestre, (1111 61011 13Τ6116. Vqu de Ido-
lol. L,J‚ c. 17, L. II,c. 27, ἃ c. 59. On repre-
[6111011 Ceres assise sur une pierre ἃ 31166 une 1616 (16
cheval. Voffius , de Idol. L. IX, c. 23. Les animaux
consacres εὶ Ce'res sont la grue, la rourterelle‚ 16
surmulet 011 mulet‚poisson de mer3 & 16 serpent
3116, ὅ( 90111 165 plantes, 16 ble & 16 safran.

Comme Ce'res passoit pour la Deeffe des fruit's δε ,
des grains, ὃ( comme ayant appris aux hommes
l'arr de cultiver la terre , les fruirs &les grains s'ap- ”
96116111 611 Poes1e‚ 165 (10115 , 165 presens, les tresors .
de Ceres· ἰ

La fonrmi tous les ans ‚ traversam nos gue'rets ,

Groffitses magasins des tresors de Ceres. Bon..

C’est pourquoi on la prend pour le pain 11161116,
(01111116 Bacchus pour le vin. Sans Ce'res & Bacchus ,
{lenus est languiss'ante. Sine Cerere 6, Baccho, friget

ellus.

Ce nom Ceres est 13 meme chose, fi l’on en croit
Varron, que Getes , &il s'est [311 (16-13 931 16 611311- .
gement du G en C. Et certe Deest, dit—il,fut ap-
96166 Ceres ‚ qubdgeratfruc‘lus. D'autres pretendent
que , suppose que Ceres 311 616 3996166 d'abord Getes ,
ce nom vient du grec Γῐςυς, Gerys‘, en effer Hesy-
chius dit qu'Achero ‚ Ops ‚ Helle , Gerys, la Terre
ὃ( ceres ‚ sont 13 meme. Or Γῆρυς, suivant 16 [61111-
ment de 665 Auteurs , est un nom hebreu qui vienr
de wa) ‚ geresclz qui fignifie selon eux (111 ble'
moulu , broye' , (16 ww: ‚ garasclz ‚ qu’ils expliquent,
frangere , contundere. Il vaudroit mieux dire
que ΨἿλ, geresclz , fignifie les fruits qui so’nt pro-
duits 86 90111165 (16110155 631 611 effer il 3 66 [6115.
Deut. XXXIII 14 , δε 11’3 jamnis l'autre en he-
breu, wwz , garasclz‚ ne veut dire que expellere,
protrudere, & non pointfratzgere, contundere. On
assoute que Ceres portoit a Cnide un nom appro-
chant de Γξξυς, qui est Κόρης 111315 66 nom lui fut
donne, dit-on ‚ 93166 (111’6116 61011 migma τῖς γῆς, 12,
maitreffe de la terte, ce qui n'a point de rapport
ὰ l’c'ty1n010gie grecque de „rig-ae. D’autres tirent‚
Ce'res de l’hebreu mn, leres, qui fignifie‘lesoleil²
31116111 (16 10115 165 [111115 (16 la terre,· δέ 115 disent
que {Tm a bien plus d’analogie avec Γῑςυς, que
vsi-,113 confirment encore ceci par mutatque, qui
dit que Cyrus en Perfien fignifie 16 101611. Voye(
Voffius ‚ De Idolol. L. II, c. 59.

CisjRET. Petite ville dc France dans le Rouffillonae

avec un pont magnifique d’une seule arche. C’est le
11611 ou s’a‘fl‘emblerent les Commiss'aires d'Espagne SC
(16 France, pour regler 165 limites des deux Royan⁴

