“ Ἴ

284 L A R
est 1010066 sur le 1101116106 011 16 (1111161116 carreau ,-
& (10 6116 1311 6113116.

(3311011111, 16 dir 91115 931116011616106111 du carreau (16
plane-her, qui est de terre moule'e ὃ( cuit: , de ἰι ἱ -
rente grandeur & 6931116111 suivant 165 lieux ll y
a de grand, de moyen & de petit catrcau 3 16·
6111013 huit ou dix pouces (16 largeur· ‚ le moyen
60 3 fix a sept, Sc le petit environ quatre Il y a
(111 carreau de figure 631166 2 il y en a 3 9305 3
& celui-ci 00610061015 est 3 fix 9305, 006101161015
21 11011. -

K? Jouer 30 franc carr,eau espece (161611 00 cha-
que 10116111 16116 en 1311 une 91666 de 10000016,
δε ou celui dont 13 91666 101006 16 91051010 d· 5
bords du carreau , gatJne 16 60119.

{KP On dit ‚ coucher sur 16 carreau , pour dire hors
du 111, sur 16 91306061.

{G Mente, ieter les rneubles de quelqu’ un sur le car-
reatz , 6 'est—a— dire ‚ dans 13 rue.

{15 Jerer , coucher 0061011110 sur 16 carrena,
rendre sur la place, mort ou 016116.

ξῐζῗ Tam de Soldats 1001 restes 101 16 carreau, ont
616 tues sur 13 91366.

CAPREAU verniffe', est 110 otmd carreau 9101006,
qu’ on met (1305165 6601165,30-(16Η”115 des mangeoires
des chevaux, ce (1111 165 61096606 (1616611611601111.
Quadratum JuniperiD ‹rummz illitum. On tait auffi
(111 96111 carreau verniffe' pour les compartimens.

CAR? ΕΑΠ deparquet‚ est un petit ais 6311011 en faur
plusieurs pour 1601911113 63163116 (1’1106 feuille de
parquet. Quadratum tffllazum.

On appelle carreau everre une 91666 (16 verre
carre, {ff ou d’ une autre figure, mise en plomb,
ou 16160116 avec (165 9010165ῦ 00 du 939161, 011 (10
0131116 , dans les chaflis d'une 1606116. V mcum qua-
Aratum.

,CARREAU de saiance , 011 de Hollande. 11 sert 3 faire
(165 foyers, & 3 reverit les jambages de cheminee ,
ὃ( 3 ordinairement quatre pouces en 63116. On l’em-
ploie 301Ιὶ a pavet ὅ( 3 reverit des grotte5‚ des
1111165 , (165 03105, &a

CARRrAu , fignifie auffi un grand oreiller ou coussm
63116 que les personnes d'un certain tang 10111901-
tet ἐι l’Eglise pour se mettre ia genoux plus commo—
(1610601. Pulvinus. C'est une Dame :3 carreau , on lui
90116 16 carreau. Un Aureur qui 3 1311165 Observa-
tiones Eugenialogicae ‚ c'est—zi-dire ‚ des observa-
11005 sur 13 00016116 , 1109100665 ir Cologne en
1678 ‚ trouve chez les Romaim l'origine des car-
reaux ‚ (1001 165 Dames se servent (1305 165 Eglises.
Les Romains mettoienr dans les temples des car-
rcaux en forme (16 961115 1115 , 0119111101 de petits
chars sur lesquels on plaeoit 165 statues des faux
Dieux ·, ὃ( 11 pre'tend 0061’310011100 ὃ( 13 6010010-
(1116 ont fait usurpet ce droit 011 cette coutume
au sexe.

On 3 auffi des carreaux dans les chambres pour
s’ass'eoir ou s’aceouder. Les Cavaliers e'toient 22 66
031 aux pieds des Dames sur des carreaux.

Un porte-carrecta ‚ est un petit meuble de bois
qui n'a d’autres 9165 que des pommes 10010665 ,
sur lequel on met des 91165 (16 carreaux.

CARRrAux ‚ en termes de Marine ‚ sont (165 rebords
011 bandes de bois 0111 regnent par dehors sur 16
bordage du vaiss'eau en guise d’un cordon ‚ qui 116
8( distingue, les tillacs , & particulierement ceux
qui sont au-dess'us de l'cau. On les appelle 30116-
ment lices cirues , 00 pre‘cz'ntes, 00 clzaintes. On
donne 16 meme nom de carreaux 3 :ermines 916665
(16 0015 qui font le haut des cotes d'une cha-
101196.

CARRrAu , en termes de Μ3600, est une pierre de
taille de mediocre groffeur, ὃ( qui 3 plus de lar-
geur au parement‚ que (16 queue dans 16 mur Lapis
sola ficperficie extima quadratus. 11 en faut deux
ou trois pour faire une voie. Quand il n’y en a
qu’ 110, on 1’3996116 quartier. Quand il y en 3 91115

. de deux ou trois, on dit libes ou lzbage.

l’e—

’.ΕΑΒ

CARREAU, est auffi 110 31106 de 11311, 011 1166116 631·-
166, qu'on tiroit autrefois avec une athalere. De-
13 10111 ν601165 , les expressions figutees‚ carreaux
vengeurs de Jupiter carreaa de 13 1011016,16 trait
011 13 pierre (111 on 61011 6116 dans 13 foudre, qui
blefle ὅ( qui tue. fulmen. Voyez TONNERRE.

De'Ja ces Tzrarzs infensis

Da lzaut de leurs monts entaffis,
Voy ozctzt le Ciel comme leur prote· ,
Qayaszd d' un effbrt impccueux ‚

Le 63116311 s ’.είιιηεε ,3³ fbudroie
Ces coloffis prejomptueux. ANONY.

CARREAU , chez les Tailleurs ‚ se (111 d’un fer plat
<Sc pointu par 00 bout ‚ qu’on fait chauffer , & qu'ou Β,
93116 sur les courures pour aplatir les rentrai- n
10165.’

33² Il y 3 301Ῐ1 (165 carreaux de Blanchiffeuses‚ difJ' ¹*-
161605 (165 carreaux des Τ311161115, 60 66 qu ’ils sont ῃ ·
31100015 par 13 931116 3016116016 , & que la pla-'1
tine est tort unie. ’

CARREAU, chez les Marc-„hands de poiss‘on ‚ se dit (165 “
brochets qui sont les 91115 gros, qu ’115 appellent un »ζ’
01061161 carreau. Lucius craffior δ’ amplior. .“

CARRrAux se dit aulfi chez les ouvriers qui emploient ι
16 ter, des grofl'es limes Ἠ 6311665, triangulaires , 00 · ·.
106913165,ῧά001 on 16 sert pour enlever au ferles j·
ine' galite's (16 13 forge· , ce qui s ’3996116 degroffir. ’
Lima craffior δ’ quadrata. Les gros carreazcx &⁶ ,¹
gros demz-carreazcx servent 3 ebaffcher 16 fer. Les ’,

carreaux doux & demi-carreaux sont des 1101659,-

     
   
  

(1001 13 taille est moins rude , ἃ qui servent pour
les ouvrages dont le degroffiffage est moins confi “’
derable. f
CARR rAu se dir auffi au jeu de cartes, (165 figures÷3
100965,103100665601013006Γοίὶιινηίιι]ὸνίιιηιν]ιοπι-’ ’1
bo coloris ful rt pzfficm. Le Roi, la Dame de carreau. , ᾖ
Il 3 une quinte majore en carreau.
On (111 proverbialement & baffement d'un homme. -.
01113 vomi , qu'il 3 §erre du coeur sur (111 car-teau 7
On dit 311111 pour 1116911161 (11161011’110, que c’est'
un valet de carreau.
CARREAU, terme (1306160 monnoyage lorsqu’on fib'
011011011165 6196665 30 10311630 Il se dit des 916- ι·

   
     
   
  
   
  
   
   
      

165 6196665. Nummaria maffula‚ monetaria
L1 premiere 13600 00ὀο donne en 13 fabrique (165·
1110000165 30 10311630, est de tailler les carreaux, 2
c’est- 3- (1116, 6011061 les lingors, 00 131065 d’or o
(1 argent, 60 petits 1001663οΧ 631165 avec de gran.
des cisoires. La reconde lacon , est de 031116 o , :A
frapper les carreaux3 ce qui 16 1311 par ui 113011
ouvrier sur une enclume oblongae 0111 est sur son-¹3
banc dans sa fournaise. Sa troi‘ieme faeon est de: ⁴
16611116 165 carreaux z δ( la 0031116016 de les afus
ter, approcher ou rebahsx, pour 165 rendre de len
juste poids, & enfitite les rechauss'sr ὅ( flatir, ef· ’
laizer & 001661, 0111100( les cinq ‚ fix, sept &hui ,
116106 faeon 00ὀο leur donne ‚ 39165 lesquelles levv
carreaux s’appellent έίίιης 011 efferes.
CARREAU. Terme (16 0111016166. Mesure comm
une aune. C’est peut-&tre auffi un drap 911660 carre
anm ‚ Pathelin.

Or qa, montrez ces carreaux‚

CARREAU. On donnoit encore autrefois ce nom . ¹
gross'es pierres qu’on jetoit dans les villes avec les
103053 0063111, de carrus , parce que 6036006 charz
geoit un char ·,ou de leur forme carre'e. Canon,-
en Languedoc‚ est 13 meme chose (106 carreau 86
pierre, qui vient de 0113116, 6 '-est -ἰι- -dire angle,
ou de quadrmtm. ssonrr. Ovide MS.

CARREAU. Terme de Me locine. Sorte d’opilation qui
press'e lmestomac la poitrine ‚ & qui 16οά le ven—
tre dur & tendu. Les 601305 sont plus sujets au
carre zu que 165 erdes 961100065.’

CARREE 0151063111(Εέ FORTE ce sont deux· i

5

