Com arrondi. Il yn. plufieurs fruirs dont les coins
sont 31100013, c ’611-10116 , que leur 31616 est rabat-
tue & 31100(116.Ι)16-1.1)1ῑ JAMrs.

Com 16 dit 30111 (16 plusieurs ornemens qu' onmet a
diverses 6110163. Angulos,partes extremas vestire,
tegere auro, vel argemo. Il 3 fait mettre des coms
d'argenta cette cafl'etre a cette table, i cette paire
d’Heures· ‚ pour dire ‚ des plaques d’argenr aux
extremitcs. Il 3 fait broder les coins de [00 bas
de soie: c'est l’endroit qui est vers 13 6116111116 00
916, οὐ. l'estame & le tiffu 16 (111·11601.

{G CorNs se dit 311111 de petits ouvrages de mar-
quererie , 3111101163,οο r.1blettes qui 16 placent
(1303 163 angles des appartemen 3.

Com [6 dit encore des faux cheveux que les hom-
mes & 163 [61110163 ajoutent 3 leurs cheveux na-
mrels, pout les faire 93101116 00 9103 69313 00

plus long53 mais en ce sens il ne [6 dit gnere qu’ au
9101161. Mentiti capilli,falsa coma. Il a ete oblige'
de prendre des coms, a cause que [63 cheveux sont
trop courts. ce sont (163 cheveux 9011161163, que les
hommes mertenr pour faire paroitre leurs che-
veux plus longs, & 006 163 [6010163 portoient autre-
fois pour retrouffer & enfler leurs coe'ffures. Comme
Louis XIII aimoit 163 6116116113, 00 lui fit 9131111 (16
163 portet longs:ce changemenr embarraffa les Conr-
tisans3 ceux de la vieille Cour ‚ qui etoient 2⁸1 06011-
rase's‚furent contraints‚ pour se mettre 3 13 mode ‚
de prendre des coins ou perruques. LE GrNDRr..

C01N‚ en termes de Ρ30600116116,16 dit des plumes
qui forment les deux cotes de 13 queue (161’011’630.
Latus. Les deux grandes pennes du milieu (16 13
queue sont 39961663 163 couvertes3 les deux pre—
mieres de chaque 6016 [0οῑ 163 premieres (10 coin ‚
les suivantes,les deuxiernes ⁸du coin, ὅ( 31011 063
autres.

C01N ‚ terme de Doreur sur tranche. C’cst un petit
ornement autour des bouquets‚ quiffont 101 16 003
(163 livres 161163. Impreffae labrorum teguminis notae.
Poufler les coins. se dit auffi 00 petit fer qui est
figure, ὃ( qui ayant un manche de bois, sert⁸ a 90111-
161 les coins sur 16 (103 des livres. Typzs ferreus

zgnandis librorum tegumentis.

Com, en termes de 1113166113116116, [6 dit 063 quatre
dents du cheval 1110663 entre les mitoy 601163 & les
crocs , qui pouil'ent 101100616 chev 313 01. ¹:irre ans &
demi. Dentes extremi.

CorNs se dir 311111, 60 termes 06 Manege, 063 quatre
angles, extre'mites, ou lignes de 13 volte, lorsque 16
61161131 1131131116 60 carre. 06 61161131 3 fait les quatre
coins. Anguli.

C01N fignific, 0303 163 Mcc11aniques‚une 91666 06

bois ou de 161, 91316 & fort aigu'e, 'qui 1611 A fen- ’

(116, prester, ou e‘lever d’autres corps. C.uneus Le
coin est 16 [66000 principe des Mechaniques‚ qui
a la force de deux leviers inclines l’un versl'aurre,
ὅ( 0111 agiflent 3 droit & 3 gauche. Les plus gros
arbtes 16 fendent avec des coins. Les cogne'es‚ con—
teaux & autres instrumens fendans & 1131011303 ,
n ’agiflenr (1116 93113 vertu 011 coin. {313⁴ La 11301601·

du coin est 10111001316916160166 par 1106 ligne per- ,

pendiculaire 11166· ’011 somniet sur 13 baie. Suivant les
principes de 13 Mech mique, 13 vitess'e (1613 puiffauce
qui 16 sert du coin, 1611190116 aurant 101· la v itelle de

re'fistance‚ 011 des parties (111 ’11 faur 01111161 , 0· 16 la

hauteur 00 coin 1’·610 porte sur sa base3 parce que

le coin 900116 93113 pixissance 116 peut pas 3’611100661 ·
(16 toute sa hauteur dans 0001016630 de bois, 1303 cn ⁵

1693161 163 parties 06 touie 13 10090601 de 13 base.

C'est pour cela, sans doure‚queles coins aigus qui onr
beaucoup de hauteur &- peu de base ,augmentent con-
iiderablernent 13 Vitefle de 13 puissance. [63 031100-
niers ont 063 coins 0601116, qui sont des 916663 de

bois , minces 931 un bour, & epaisses par l'aurre , qui ·

servent :⁸1 elever 13 6013116 063 canons pour les
pointer. Les Μ601111ῑ613, ’163 Το00611613 o'nr des
coins pour 161161 011 presset les chains, les cer-
ceaux , 8< autres ouvrages, [63 Impr-imeurs char-
lent des coins dans leurs formes pour 1691111161 8<

 

tenir en etat. Les Maqons ont auffi des coins ou
cales sur lesquels ils posent leurs pierres. Les Cor-
donniers 60 ont auffi,& ce sont de petits mor-
ceaux de bois pour haust'er le cou du pie' des sou—
liers, lorsqu’ils sont sur la forme.

ξζίῗ C01N ‚ terme de Facreur d'Orgues. C'est un petit
morceau de bois , de figure conique, qui serr ἔι bou-
cher le trou que l’anehe ὃ( 13 languette desjeux d'an-
che laist'ent (1311313 noix. x

,ἳξῗ Chez les Jardiniers , le coin est un instrument
qui sert, dans 13 greffe , τ’( ouvrir la fente que le· ι,
60016311 3 60101060666.

Sur mer, on appelle coins du ηιιὶι , (163 coins de* ι

bois 1131161163, 063 chevilles de rer, qui servent (ἱ ⁸

. refl'errer 16 mat, quand il est trop 30 large (130915
l’c'tambraie du pont 3coins d'arimages, des εοιίιςἰ ,
qu' 00 met entre les 1111311163 611 163 3111113111, coins ι
de chamier, des coins qu' on met entre les tins ' ⁴ · ,
la quille , lorsqu'on la pose sur 16 6113011613 on les Α
enfonce⁸ 3 60093 (16 bolin, lorsqu' on veut lancer le
vaiffeau al’eau. Les Serruriets appellent coins leurs* ’
(1306110113 :⁸2 fendte. ⁴?

On trouve quelquefois en Angleterrre‚ en fou'is-

sant 13 terte, 063 instrumens de cuivre, qui ont la'ff'
1011116 d'un coz η. Ils sont de differentes grandeurs, j
depuis trois jusqu’⁸ 3 quatre pouces 06 longueur, 86 ,
larges d un pouce ὃ( 061111. 113 sont affiles par un bout Ἰ
60011116 une hache ‚ s’elargissimt 110 960 a ce bour- ⁴
la,- &par lautre bour, & tout 16 teste de leur corps Ι
113 sont carre‘s. 113 sont creux& ouverts par 16 gro¹ =
bour 099016 a celui qui est tranchant3 3 1’0οῧ de 1³
66163 06 66 gros bour est une petite anse. Les 60163,

   
   
    
    
    
   

- ἑο·-

ont l'epaifleur d’une ligne environ, quelqueib···.
· plus & quelquefois moins. 06 n'est pas seulement
60 Angleterre 011’ 011 en trouve, 11 y 60 3 30111 en· '
Franco? J'en ai vu dans le Cabinet (16 Μ. ‘Foucaultffi
qui ont e'te deterres 611Νο10130016, & j'cn ai unr‘
qui 60 vient 30111. 11 a quatre 900663 06 long, uri‘23
pouce de large sur chaque 1366 εὶ l'endroit aigu, ,’ἶ,
un 901166 &0 sept lignes dans [3 plus 91130061Ι ;
largeur. Les Antiquaires sont 93113063 rur l’ origine..
ὃ( l'usage de 663 coins. Quelques- 11113 163 0οῑ 9113·
pout des 9010163 (16 11661163, 00 063 11361163 0’31-νἸ
mes des anci ens Eretons3 01313, 60 vetite, ils son
trop gros pour des 9010163 de 11661163, & paroifl‘e >
bien petits pour des 11361163 (1’311063. D’autres on ,·.
cru que c’c'toient des tetes de 0313901163 des Ro
mains. Speed‚ Historien AngloiS‚ a cru que cefff*
roient des armes des anciens Bretons. Μ. Hearne ³⁴1
habile Antiquaire Anglois, nest pas de ce senti- J
ment, parce que ces coins 0’001τ aucun rapport ⁴
3060063 063 armes 063 31161603 ssrecons que nous con'„⁴ ,-
001110113. De plus, puisqu'on en trouve en France ’.
11 06 931011 933 006 66 soient des 3111163 des Bretons ’· ’
631, 06 9161611016 006 163 Brerons etant originaiv j,
rement 0301013 , leurs armes δε 661163 063 Celte ²
610160116100130163 ‚& que les coins que l'on trouve
60 France so'nt 063 1000010603 des ariciens Gaulois ς’ ”
cela ne 93101( pas vraisemblabhe, parce 00’3116110 ’
(163 armes gan loises, que nous connoissons beau· 1
cou· 1011601( que celles des Β161003,11’001 de rappor ·
ἐι 663 coins. Μ. Hearne 3 610 d'abord que c ’61016οῐ ¹5
des instrumens servans aux 1361111663 6116Ζ 163 Ro, j
1113103,111313 ils ne reffemblenr point &mutes 16 ’ ,
figures que nous 60 avons. Ainfi il 6016101 que c-'· ι ·”
toient des ciseaux dont les Romanas se iervoient
tailler &21 90111 163 pierres dont ’113 railoient les mu
1311163 qui entoutoient leurs 630193. Le ttou qu’on γ’
voit servoit :⁸1 les emmancher , & 13 petite anse εὶ 163-τὲ
960016 a. 13 ceinture (163 [010313 & 0ον tiers,· & en·
effer, les [0103131001 31011 representes [111136010008
Traiainne. D' ailleurs‚ 1160 0 ’est plus commun parmi>
les Anciens que les instrumens (16 cuivre. Το113 le} .
Auteurs en parlenr· & Cambden prouve 0116 noti 1
seulement les outils , mais auffi les armes des Grec's} ¹ “
des Cimbres ὃ( (163 13161003, 610160( 06 66 016131, ’
’ auquel les Anciens [311016οῑ donner une trempe qui
nous est mconnue. Un curieuxAntiquaire‚qui depuis 1
quelques 300663, a trouv-e 06 663 coins dans 1116 ’(16 l

    
   
   
  
     
      
   
     
     
   
    

  

