165 ’3993160665 (165 couleurs de (0115165 objers natu-
1615 , & distribuet aux objets artificiels 13 couleur

qui leur epst 13 plus avantageuse pour tromper la
vue. DE ILES.

{13³² Coum-:mr 6² coloris 6001106165 dans une figni-

fication synonyme. La couleur ‚ dit M. 1’Abbe‘ Gi-
rard , est ce qui distingue les traits ‚ ὅ( forme l‘image
vi'fible 065 objets par 165 1130616516 coloris 611 l'effet
particulier qui res-ulte de 13 qualite & de la force 06
13 couleur , 931 rapport ὲ. 1’66131 , independamment
de la for-me& du deffeinssa premiere 3 165 diffe'-
rences objeffives divise‘es par especes ‚ ὅ( ensuite par
nuances. Le second n’a que des differences qualifi—
catives divisees par degres de beaute & de laideur.

Q* Le bleu, le blanc ,16 rouge sont differentes es-

96665 de couleur .· le 9616 ,16 clair ,16 fonce sont (165
mustaceumais rien 06 tout cela n’est 16 colori53 parce
qu'il est le tout 6016111916 9115 60 ge'ne'ral ‚ dans son

⁸ 110100 , 931 1106 1601311011 abstraite & distinguee 06

13 1601311011 propre ὃ( eflenrielle des coulcurs.

{35² Les rableaux du Tirien excellent par 13 beaute du

colori53 & l'on dit qu’ils en sont redevables ἒ( l'arr
particulier que ce Peintre avoir de 91693161 & (1601-
ployer les couleurs.

5:3² Quoique 16 terme 06 coloris s'c'tende suntous

les objets , il 3 66960030( plus de rapport aux car*

’· nations qu'lr toute autre chose , 93166 qu'on y re-

10310116 mieux les teintes , 165 demi-teintes ‚ le tra-
vail de 13 penu, la fonte du 91066311, cn un mot,
tout 66 qui 16 forme.

Un (13116 du coloris comprend 66 0111 16-
garde 13 nature des 6011161115, 1’110100 ὃ( l’amitie'

, (111’61165 ont entr’elle5‚ la 01301616 de les employer

pour produire ces 963111( effers de clair ὅ( d'obscur,
qui 310601 3 faire paroitre le relief (165 figures & les
enfoncemens dans les rableaux: ce qui regarde 13
perspetstive 36116006 , qui n'est autre chose que l’afi
10191111601601065 6011161115 par 1’interp0s1tion de l’air ,

γ 165 accidens lumineux & du (1139113116 qui se remar-

0060( dans 13 nature ,165 differentes 1110116165 , tant
des corps illuminans que des corps illumines ‚
leurs reflexions ‚ leurs 0019165,165 differentes vilions
ou 3196615 , selon 13 position du regmdanr, ou des
choses regardees ,165 3993160665 065 corps 03051630 ,
ce qui produit cette force , cette 116116, cette dou-
ceur, & 66 91661601, qui se trouvent dans les ra-
bleaux bien coloric's, les diverses 103016165 06 co-
loris, tant aux figures qu'aux paysages. 161111. Voyez
M De Piles , dans fim Cours de Peincure ‚⁷ Le‘onard
de Vinci, &c.

ξιίῗ On dit ‚ d'un teinr ftais & vermeil, voila un beau

coloris. AcAn. FR. Vividus color,

&3³ coloris se dit aussi des changemens 6311165 sur 16

visage par 6611311165 93111005. (16113105 mouvemens
du coeur 16930 dent un coloris charmanr sur 16 visage
des Dames , 8„- 1061116 de celles qui sont le moins
parragees 60 couleur.

333? On cherche 1 mettre ce mor εὶ 13 mode ‚ en 9311301

des ouvrages d‘esprit. L'esprit ne paroit jamais avec
plus d’avanragc ‚ que lorsqu'il recoit 13 101 (111 606111.
Les pense'cs les plus ingenieuses prennent alors le
coloris du sentiment. Nos Comedies 1110061065 sont
1611191165 (16 0101311165, 06 portraits hors d’oeuvre,
de 166065 (1666011165 , (16 petits senrimcns, de jolies
9601665 ·, & tout cela 611 16116111 (1’110 coloris de jargon
precieux & mc'rhaphyfique qui exerce la pointe (16
l’esprit, & qui fait baillet la raison.

Coroms est auffi 00 terme (16 Fleuriste. C’est 13 cou-
, leur vive 8( 9111131116 d’une fleur. Il y a dans les

fleurs 9101161115 sortes (16 coloris3 il y 3 un coloris
lustre , un satine7 ὃς 110 11610016. Le brillant du co-
loris est channam dans 165 1161115. Plus 16 coloris des
tulipes est lustres 8< 131106 , ὃ( plus il est 6111016.

11 16 dit aussi des fruirs, en termes de Jardinier.
Ce fruit prend un beau coloris.Voilfi 1106966116 d‘un
coloris admirable. Ce coloris est un perit rouge qui se
fait voir sur 165 1111115 , tant ὲ noyau ‚ (111’·.“1 96910.
Lmen .

COLORISATION ‚ s. f. est un terme de Pharmacie ‚

qui se dit de divers changemens de couleur qui 3111ἑ

vent aux substances 60 diverses 0961311005 de 13

nature ou de l'art ‚ comme par 165 fermentations 5

lotions ‚ 60611005 , δέ. ξῐζῗ soit pour leur ‘donner

une couleur plus agreable‚ soit pour les deguiser
⁷ δε 6116361161 13 60019011ῑί00. colorum mutatio.

CoromsAnoN , eti termes (16 Peinture ,16 dit pour 13
10301616 de colorier , (16 distribuet , de menager les
6011161115 (1305110 rableau.Voy.CoroNNr & Coronis.

COLORISTE. s. 1013610116 qui entend bien -16 co-
loris ,mifiendi , inducendi coloris peritus, ὅ( qui
donne du coloris ᾖ, 165 figures.

Coronis-rr se dit, dans le figure, d'un Ecrivain qui
1691616016 bien ses 6313616165 , δέ. L'Abbe de Saint-
Real ess‘aya de peindre Charles Emmanuel, Duc (16
Savoie, mais , quoiqu’il fut excellent colorzste, il se
06113 06 son pinceau3 & s’il 60011116ος3 16 portrait de
ce Prince, il n'osa l'achever. Memoires de Tre'voux0
ἕΞ Un homme d‘esprit a (11(,611 9311301 06 005
Po'e'tes modernes :on ne paroit chercher maintenant
que les 96311165 (16 detail: une 91666 n’est souvent
qu’un 60109016 (16 1110166301( ’139901165 115 ont de
sedat,- 0131511 0’60 rc'sulte 935 un tour qui scula
droit de (11311061. Α1011 peut-erre, nous avons des
Colorifies‚ 01315 nous 0130011005 06 Ι)611“103ῐ61115.-

{ff On 3 fait auffi un 30166111 06 66 mot. Les 913065
9311161111615 δε arrificiels 06 10οῑ 935 de vrais 913065.

15 90116οῑ tous une perire teinte (111116 fait sentit
3 110 oeil coloriste. CAsTrL.

COLORITE. s. m. Nom de Religicux. Colorita. Les
Colorites sont une Congregarion d'Augustins, qui
commenca par les soins de ssernard cle Rogliano,
dans 13 (3313916 (1161161116 , vers l’an 1530. Elle 16
sofimit, ἃ 16 1611011 3 l’Ordre (165 1161101165 (16 S. Au-
gustin l’an 1600.1Ξ116 3 pris son nom d’une petite
montagne, nominee Colorito, 1111166 9106116 du vil-
lage de Morano , 311 diocese de Call'ano ‚ dans 13
Calabre (1161161116, province du royaume de Na-
91651111 avoir sur certe montagne une eglise (160166
ὲ 13 Sainte VIerge. Bcrnard, qui 61011 un saint
Pretre du village de Rogliano , s’y retira ‚& 91116
une 63931106 9106116 (16 cette 6911163 8( s'c'tanr re-
vetu d'un habit d'I-lermite‚ il donna commence-
ment 3 13 Congrc'gation des Colorizes.

ξΞ COLORNO. coba-nium. Petite ville d'Italie,
dans 16 Ρ31106130, pres de 13 rive du 1³5.

231? COLOSSAL, ALE. adj. m. ὃ( f. Qui esbd'une
ἱ(1130116111 (1601610166, fort 311 (1611115 (16 13 0311116116.
Coloffi>eus ou Colofficus. La figure de S. Christophe
de l’Eglise de Paris est coloffale. On 3996116 auffi
colonne coloffirle, unc colonne d’une prodigieuse
grandeur, en sorte qu’clle ne peut enrrer da'ns une
ordonnance οἈ1611116611116 3 elle doit 6116101113116,
comme 13 6010006 (16 Trajan. 00 ne 165 eir-voit que
que pour les Dieux. Neron le premier fit e'tiget
pour lui une statue coloffale. On trouve (1305 le
More‘ry (3010551001, (165 statues coloffiques. 00.
06 sair ou l'on 3 pris ce mot

COLOSSE. s. m. Statue de grandeur (1601610166 , de
13 131116 d’un Geant. Coloffizs. Le cohffe de Rho-
des 61011 une statue (1Ἀ901100, 11 haute ‚ (1116 165
navires paffoient τὶ 9161065 voiles entre 165 {anahem
Les Rhodiens le firent elever 39165 0061)(’106111115 ,
0111 affie'geoir leur ville ‚ eur fait la paix avec eux ,δέ
16 fut retire. C'etoit une (165 sept Merveilles du
Monde. Il avoir soixante—dix 60110665 06 hauteur. Ce
fut l’ouvrage de Chares , disciplc du fameux Lyfippe„⁴
Il fut douze ans 3 16 faire. Il y avoir 960 de gens
qui pufl'enr embrftfl‘er 100 pouce, 6·c. Les ssssfflfisss
s'c'tant saifis de l’Ile (16 Rhodes 60 65 ³, ‚ trouver-ent
erenriu par terre ce coloffi’ {ff qu'un tremblement
de terre avoir 1111 (001961.Πο Just} ὲ (lui lCS Satra—
1105 16 venditent ‚ l'ayant 1311 mettre 60 piecessshara
gea neufcens 6113016310( (16 l'airain dont il 61011 fa-
13110116. L'an *4 (16 Jesus-Christ, 00 dreffi ,1 Rome ,
dans 13 1116 136166 , 110 coloffe d’airain. 06 cen't ou
cent dix 9165 06113111.Ι13νο11616 fait 90111 Neron ·‚
111315 au lieu de 13 rere ‚ on y mit une representa*

tion du Soleil‚sous 13 118111696ξίῑῖ ,16100 (111616ἱ
t 1)

