296 CAS

(611-30116 , s'il y 3 lieu. Selon l’exigence (165 (ω’, ’

selon le merite (165 31131165.

CAs se dit 311111 311 Ρ31315 (1’1106 6611310611311116 cl'as-
faircs de (161115, (16 crimes, Les cas Royauxsr lffrc-
votaux, sont de certains crimes dont (0000111601
165 Juges Royaux & Prc'votaux‚ 3 l'excluhon des
ereslhbaltetnes, ou Juges non Royjiufx’, comme
1311116 1110011016 , rapt , port (13111165, 1011361100 (16
sative-garde , &aa En mariere civile, comme ἡ Λ
seisoire des 1160611665 , le (161111311 dans 165 tor-ets
du Roi, les causes (16 son Domaine, 165 Eglnes
(16 sa fondation, &aa sont des cas Royaux. Les
cas Prevotaux doivent 6116 juges 01611013161116111,
c’est-:i-dire ‚ en dernier 1611011, &- 1305 appel ,10315
les cas Royaux qui 06 sont (1116 Ρ16νο131ιχ ‚ (101-
vent 6116 1114165 par les ssnillifs ὃ( 5611661131111, ala
charge (16 sappes Les cns Royaux ont beaucoup
p111s”d’e'te11dr1e 0116 165 cas Prevotaux : 631 tous les
cas Pre'vomux sont des cas Royaux3 111315 10115165
cas Roynux nc sont 035 (165 cas Prevotaux. Voyez
rexplication des cas Royaux & des cas Prevoraux,
(13115 165 Art. 11 δε 12 , T. Ι (16 1’01(1011031166
(16 1670. , η

On (111 311111 fi l'c'garci des Ecclesiastiqucs ‚ 16 cqs
privileuie , pour opposer au (161ιί commun. celassis-
ris praecipuus, fingularis. L’Official juge 16 Pre-
tre pour le delir commun ·‚ 111315 16 Juge Royarl
60011011 (165 cas privilegies , 6’611-3-(1116 , lorlqu'il
γ a quelque crime qui merite peine 6010016116 (311611-
du que l'Eelise 06 condamne point 3 peine afflic-
tivc.) Quelques—uns pretendent que l'adultcre est
110 cas privilegii: , & dont 13 60011011131166 61130111
attribuce 311 Juge seculier , privativement 311 Juge
666161131110116. Si un Ecclesiastique est surpris 001·-
tant les armes, il ne peut point non plus (1611130-
(161 son renvoi devant le Jugc d’Eglise. On dit 311111
(165 31131165 0111 se font extraordinairement 606011-
sideration du merite de quelque personne, ou de
quelque circonstance importante , 0116 c'est un cas
1111ν116016,011’11’06 1116 00101 3 consequence.

CAs ‚ 011 cAs de conscience, en termes (16 Theolo-
gie, se dit des 3611005 des hommes confiderees 031

’ 1300011 :1 13 conscience. {33 Le cas de conscience
estune difficulte sur ce 0116 la Religion 0611061011
defend en 66113105 cas. C’est une question relative
aux devoirs (16 l'homme ὃ( (111 (11161160, (1001 11
appartient 311 Theologicn‚n0m1ne Cafizr'sle ‚ de peser
13 nature 8< 165 circonstances ‚& de dc‘cider selon
13 1111111616 (1613 raison, les loix de 1311161616, les
canons (16 l'Eglise &J les maximes de l'Evangile.
Calin conscientiae, ou {implement casus. Res ad
confi-'entiam , ad mores pertinens. Ce· 130616111εῆ

’ savam dans les cas de conscience. ll enseignc les
cas.

CM refitvds‚sonr certains 0661165 60011(16’131)165 (1001
165 Supc'rieurs Ecclesiastiques se reservent l'absolu-
tion, {1 eux—melnes ou 2⁸1 161115 Vimires. Dans les
Communaures Religieuses il y 3 (165 cas rrssrve‘s
031· 165 (3113011165, 011 031 165 5006116015. Dari-ni
165 cas reserves ,11 y 3 (165 cas re'st’rvc's au pape,
des cas r'esl‘rve‘s a l'EvC‘que , 011 3 ses Vicaires ρξ-
0613111( ·‚ c'est-fi—:lire , qu’il n'y a que le Pape, ou
ceux qu'il commet ‚ ou bien qu'il n'y a que l'Eve-
que δε ses Vicaires qui puiss'ent en absoudre ‚ ex-
cepte ἐι 1’3111616 (16 13 mort. Voyez sur 165 cas νέ-
serve's le Concile de Trente, Seffi XIV, c. 7 dc
Refi G· Can. 11.

θ’ Les reservations sont differentes suivant l’usage
(165 Dioceses. Le ‘Peniteiicier est c'tabli 0110610316-
ment pour absoudre des cas reserves. Mais 3 l'ar-
tiele de la mort ‚ tour Pretre peut absoudre celui
qui se trouve en cet etat, de rous les crzs , pour-
vsi qu’il 311 donne quelque signe de 0611116066.

Cis signifie 311111 , estime. Proelium estimatio. Faire
cas (16 quelqu’un‚ c'estl’estimer ‚ 611 060161111νο-
rablemcnt. En faisant trop de cas de soi—meme ‚
00 ‘peche contre 13 vraie modestie. On fait cas

‘ de cet Avocar ‚ il 3 de beaux 131605. 00 fait cas

      
   
   

16 pos- ·

CAS

(165 gens lieureux qui peuvent servir, ἃ· on 'me-
prise 165 miserables. Le CH. 111. M.

31? CAs se dit populairement‚ pour excremens. Parte
son cas en quelque endroit.

CAs se prend aufli quelquefois pour chose. Res. Cas
errange ‚ 10315 vrai pourtant. Voir.

L'ame est d’enlzaut‚ &le corps inutile
N’est autre 635 qu’utze baffi prison,
En qui languit l'ame noble 6· gentille. MAROT.

CAs , 60 termes (16 6130003116, se dit »ΕΘ (165 dif-
ferentes 101161103501116111110-1110115 (165 00105. L‘on
a rc'gardc 665 terminaisons comme aurant de elisi-
tes ‘d’un meme mot z Ainsi 16 mot cas sefflitend ici
(1305 110 sens figure & 106130110110116. Casus. Il y
a iix cas, lc nominatis, 16 genitis, 16 datif, l’ac-
(1113111, 16 vocatis δε 1’31)13111”. En fmncois, ils ne
different que par l’apposition des articles ·, en latin ,
031 13 1611011131100. ξεῖ· Le nominatis, c’est-a-dire ‚
la premiere denomination tombant , pour 31011 (1116,
60 d’autres terminaisons, fait 165 tumescas, qu'onv
appelle obliques. Ces 16111110311005 sont aussl ap-
0611665 delinancestmais cas est respece qui ne se
dit 0116 (1651101115 ’,631 165 verbes 001 311111 (165 rer-
minciisons differentes. On dit communement que
165 Grecs n’ont que cinq cas. Ceux qui ont ecrit
sur 165 langues dans ces (161016151166165, 001 pres-
que 100101115 (1001161114 cas aux 00105 (16 1011165 les
langues, parce qu’ils 0111 suivi les idees auxquelles
ils etoicnt accourumc's. Le P. 63130115 (111 que la
langue armenienne a‘dix cas, ὃ( qu'outre les fix .
cas 011111131165, 6116 611 3 un pour 1031611161 l’in- ·.
strument dont on se serr pour quelque chose3uu ἰ,
qui sert aux 0311311005, & qui defigne le sujet ·
dont on parle3un qui 01310116 011ἰ106 chose est
dans l'autte ·, un enfin qui 01310116 13 relation qu’une r'
chose 3 avec quelque autre. Il y a quelques Au·
161115 0111 0’611 (1011116111 0116 trois 3 la langue arabe, fi.-
parce qu’il n'y a que trois terminaisons differen- 1,
tes , qui sont on ‚ in & cm. Pour accorder les seri- ῖς
timens (1111616115 (165 Auteurs , 11 faut distiiiguer3car ¹
fi par le mot cas on entend seulement 1111 chan· ’ἕ
gement qui arrive 3 un nom, il y 31113 aurant de ‘¹
cas qu'il arrive (16 clmngemens 3111( noms (1311516 .
meme nombre3 ὃ( 11 semble que c'est-lzi propre- Q--
ment ce qu‘on entend 031 16 mot cas, puisque
ce mot (1305 son origine grecque ou latine ‚ figni- ἰ
ἓ,

ω

ἶ ·ἐ“·“6δωψ“4 {sifi-*j'gffi ·. , ,ξ ³ .

Α ,ῆι
(1.

fle clzscte , ou terminaifim ‚ ff7v'rz ‚ casus ε 66 seta
13 m'eme chose 11 16 changement se fait au com- ν,
1060661060( (111 mot. Suivanr ce principe, on voit ,ζ’
qu'il n'y 31113 035 16 meme nombre de cas dans ’ἢ
tontes 165 langues. Mais 11031 1611101 cas on entend ,jv
1011165 les modifications differentes ‚ ὅ( tous les
13000115 (16 13 chose exprimee par un nom, il y '
31113 aurant de cas qu'on pourra imaginer de mo-
(11116311005 & (16 13000115 dans une chose : ce qui¹
va ’.1 1’1011ι11. ,-
Il ne 031011035 (1116 66 soit—l& la notion que les
Grammairiens ont (1011066 (111 mot cas 3 mais ils n’en ξ’
0111 pas donne une notion claire qui en format*
une idee just23 ou ils se sont 6631165 (161300110οξ
011’115 en avoienr (100066 2 car ils ne 1aiffent pas}
de comprer cinq cas dans rous les nombres desv
001115 (16 la langue grecque ‚ & six dans 10115 les¹
nombres de 13 langue latine ‚ quoique plusieurs de
665 cas soient semblables ‚comme le genitis &fle
datiffingulier de 13 premiere declinaison (165 ta-
1105 , 16 datis & l’ablatif de 13 seconde , δέ. 16ςέ-
nitif& le daris du duel des noms grecs ‚ δέ. nest
01115 conforme aux principes de la Grammaite,
qui ne considere 165 111015 0116 0131611611610601, de
marquer aurant de cas differens qu’il arrive ’ἆ ,
changemens 92 13 fin d’un nom (130516 meme nom·
bre. En effer, c’est s'expri'mer mal que de dire,
031 exemple, que du pere e le ge'nitif du nom
pere, ἐκ 011ἰιιι pere enest le *datif3 631 du &au-ne’
font point partie du nom perezce ne sont point„ ,

 

*u

⁴ >des 61111165 , d'es terminaisons3ce sont des article& ι
ou

