CHA

n'a point de peine εὶ changer de doctrine, quand

on est plus 3113611611 la fortune qn‘it 13 verite.

{31? [55 Vocabulistcs en font aussi un pronominal
re'fle'chi² au propre & 311 figure. An propre: son teint
ne s'est pas change. Au figure : seS idees ne se 611311-
gcront plns. Nous obstrverons, cn pass'ant, que 665
1360115 (16 parler sont 1165-1113111131165, & plns que

‚surannees.

CHANGER a en 13111165 (16 Μ311116 , 3 plufieurs fignifi-
cations. Changer* les voi-les ‚ c'est mettre nn cote
de la voilc au vent , 31111611 (1116 1’.111116 cote y 61011
avant ce clmnge1nent.changniss voiles del'avant
δέ 165 mettre surle infit ‚ c’est braffer tout—:i-fair les
voiles du infit de misaine (111 cote‘ du vcnt3 ce qui
se fait afin qu’il donne deffus ‚ & que le vaiffeau

etant abattn par-151 ‚ on puiss'e 1611161116 611 route.
Changer (16 bord , ou virer de bord ‚ c'est mettre un
6516 du vaiss'eau 311 vent pour l'autre, afin de changer
de route, Changer l'artimon, c'cst faire pass'et 13 voile
d'artimon avec sa vergue d'un cote dn 11111( ,1 1’311116.
Changer le quart , c’est faire 6111161 11116 partie (16 l’c'-
quipage en service ‚ en 13 place de celle qni 61011 (16
garde ‚ & qu’on releve. Clzaszger 13 barre ‚ 661111161-

' tre 13 barre du gouvernail (111 cote oppose “tcelni

Α οὺ 6116 est.

{⁸13² CHANGER de main, changer un cheval ‚ 16111165
de manige. C'est portet 13 tete d’un cheval d'nne
main 3 1’311116 ,13 tourner (16 gauche εὶ (110116 ,011
de droite 3 gauche.

On dit proverbialement‚ il 3 change‘ son 61161131
borgne contre 1111 avengle , pour dire ‚ changer une
chose mauvaise contre une plns rnanvaise encore.

On dit anffi , il change comme 1111 cameleon ‚ 3

⁴ cause d'une vieille qpinion , qui faisoit croire qne
le came'le'on clzangeoit souvenr de couleur. On dit
auffi d'un enfanr (1111 116 reffemble point ἐι ses pa-
rens,qu’il a ete change en nourrice. On dir anffi

' que le 16111115 chatzgera ‚quand on voit quelqu'nn
faire une chose fort contraire εὶ son genre (16 vie
ordinaire.

On dit auffi proverbialement δε figurement‚ chan-

* ger de note , pour dire, changer de facon (16 saite

’ 011 (16 parler. Ae. ΡΒ..

Camari , ὲε. part. lisuratus ‚ immutatus ‚ commutatus ‚
pernzutatus.Selon les diverses significations du verbe
chan-ger.

On dir qn’un homme est bien change, qn'il n’est
pas reconnoiflhble3 pour dire ‚ qu’il a 6161011 ma-
13(16,(111’11 est sort defigure. On le dit ansi} enmo-
1316 (16 celui qni 3 change de genre de vie‚soit en

Ἴ bien , soit en mal.

CHANGEOTTER. Frequentatif (16 changer. Changer
souvent 2 εὶ 10115 11101116115. Fre», uenter mutare , per—
mutare ‚&c. Ῑ1 est bas &hors d’nsage.

fii? CHANGEUR. s. m. 061111 (1111 cst prepose' en titre
d‘office pour changer les especes d'ot ἅτ (1311116111,
recevoir les monnoies anciennes , etrangeres , (16-
16611160165 011 31161665 , & en donner le prix 3 ceux
qni les portent.

ᾖ [65 Clzazzgeurs sont obliges d’envoyer anx 116-
1615 (165 1110300165 tontes les especes defedhieuses

’ (111’115 ont 1661165. Marsa? ius, nommularz'us. Comme

’ 16 change de l’argent est une chose qui regarde le

’ public, & d’une grunde conl‘eonence pour 16 bien

-de l'Erar, nos Rois se sont appliques (13115 10115165

’ temps ὲ regler le nombre (165 Charmenrs , & l’exer-
cice de leur charge. Voyeq l’Edit d’Henri ΙΙΙ , 611
15803 les [Μῦες-1131611165 du zo Anat 1581 3la De-
claration dn 1'7 Ofr'olre dc la meme anne'e; l’Eclit
da 29 Decembre 1:531 ;l'fdit d’Henri IV de 1601 6⁹
de 1607. Chez les Romnins c’etoit par le minifflre
(165 Chamreurs (1116 se faisoienr les changes, les (16-
pots ‚ les 3611315 , 165 ventes , les precs : les chamum
faisoient presque 101116516510116110115116 nos Chasz-
geurs,de nos Banquiers & de 1105 Notairss.

On aappelle' autrefois le Tresorier (111 Ι)0111.11116
Changeur (111 tre'sor , 111101ιῆ 66 (1116 ἶῗ13116015 l , en

Ξ sa place, crea 611 ³543 seize 16661165 generales de

tontes sortes de deniers.

 

  
    
    
 

 

C H A 2,-
On dit proverbialement d’un homme (1ιῇ11314-

““ bien, qu'il paye comme un Clzangeur , parce qne
les Clzcmgears payent comptant5 ὅ( qu‘un homme
est riche comme nn Grangeur , quand on lui voit
beaucoup dargent comptant.

{53² CHANGGAN. Petite ville de la Chine dans
13 Province (16 Peking ‚ par les 4οἅ 16‘ de lati-
tude.

{33 CHANGHING. Ville de 13 0111116 (13115 13 Pro-

}zince df: Chekiang, 311 departement de Hucheu,
rar. ³1K 11.

{31 CH‘ANGHOA. Ville de 13 0111116 dans 13 Pro-
Eptce ((161 (ὲ116111311ἕ,311 departement de Hangcheu.
{31? Il ξ’ 3 nne autre ville de ce nom (13115 la Pro-

vince de thngtung 011 Quanton‚au departement
(16 Κ1311611611. [31. 19d 22‘.

{31? CHANGKIEU. Ville (16 13 Chine ‚ dans 13 Pro-
vince de Chariton. [31. 37¹1 10‘.

ξζῗ CHANGLO. Il y a trois villes de 66 nom: I’une
dans la Province de 0113111011 , departement de
Cinchcn31’antre dans 13 Province de Fokien , dc-
partemenr de Fochcu3 & 1311011161116 (13115 13 Pro-
vince de Qnanron, 311 departement de Hoeicheu.

{513² CHANGLY. Ville de 13 0111116 dans 13 Province
delPeking , 311 departemcnr de Jungping. Lat. 39³

{315 CHANGNING. 11 y 3 quatre villes de ce nom ε
la premiere (13115 la Provincc de Snchuen ou Son -
chonen ‚ 311 (161131161116111 (16 Sioncheu,· 13 seconde
(13115 13 province de Huqnang , au departemcnt de
Heugcheu ·, 13 [1011161116 (1311513 Province de Κ131111,
311 departcmenr de Canchen3 & 13 (111311161116 dans
13 Province (16 Quanton , au departement (1611061-
cheu.

{3:³² CHANGTE. vine de ia chine dans 12 Province
de Honan , dont 6116 est [1011161116 Metropole , ὲ
1γᾶ (16 larirude.

{31? CHANGTFZ. Ville de 13 0111116 (13115 13 Ρ1ον11166
(16 Ηο11(111311 ‚ ὲ 29d 38' de 131.

{31? CHANGUN. Ville dela 0111116 (13115 lu Province
de Chenfi ‚departement de Sigan. Lat. 3601 54'.
ᾖξ’ οΗΑΝοΧΑ. Ville de 13 0111116 (13115 la Province
(16 Houquan ‚ dont elle est Metropole. [31. 28kl 50'-

ἷζῗ CHANGXAN. Ville de 13 0111116 (13115 13 Pro-
vince de Channtomdcpartement de 0111311. Latitnde
37‘1 8‘·

¹31? CHANGXO. Ville de 13 0111116 dans 13 Province
(16 Ν31111111, departement de Sucheu. Lat. μά 16'.

{31⁴5 01-1ΑΝοΥΑΝο, Ville de la Chine dans 13 Ρ10-
vince de Houquan , departement de KingcheU. Lar.
ζ id.

535³ CHANGYE. Ville· maritime (1613 'Chine dans 13
Province de Channton , de'partementv de [31611611.
Lat. 3621 56‘.

fr? CHANGYVEN. Ville de 13 0111116 (1311513 Pro-
viwce de Pelffing , departement de Taming.

CHANLATE. s. f. Terme de Convreur. Pie'ce de bois ,
comme une forre latre ‚ qn’on 31136116 vers le bont
(165 chevrons‚& (1111 saillit hors du mur 1101111011.-
tenir deux ou 11015 rangs de 1111165 (111’011 11161 ainfi
en (1611015 , pour empecher qne la pluie 116 10111116
16 long dn mur ‚ & ne 16 gfire3 en relevant 165 1111-
135 par 16 bour, 611 sorte qu’elles jettent l'eau plns
loin.

CHANNE , ,νμζννκ , Jonston , est un poiffon de mer qui
relsemble beaucoup 313 perche·, sa tete est grele,
son museau pointn , tou}ours entr’onvert. On trouve
de petites pierres dans sa 16165011 corps est convert
d'ecailles minces. On l’appelle hiatula ‚ pasce qn'il
a rou³ours le musean onvert.

{ff CHANNITE 011 οΗΑΜΡ[ΙΤῙΞ. Petite ville de
France 611 Franche—Cornte ‚ aux frontieres dc 13
Champnene.

Ὀ οΗΑΝΝ81. ( 165 Portngais disent XANSI. ) Pro.
vince (1111 116111 16 second 13116Γ entre celles de 13
partie septentrionale de 13 0111116. Certe Province
a cinq villes du premier tang , qui sont 31113111 de

Metropolea
Η h 11 ij

