*1186 C A· M

avec quelqu'un. socius , commilito. 11 se dit des
gens de baffe condition, ou de bas sige, 93111611-
116161116111 des soldats ‚ des 13011315 , des artimus ·,
des e'coliers qui vont ensemble a l'ccole. Rigaud ‚
dans son Gloffaite ‚ (1611116 16 11101 cumamzde de
xxmipa'a , qu'on trouve dans les Constitutions (165 Em-
pereurs Maurice ἃ [6011 ·. 66 mot veut dire une
tcnte ‚ ἃ l'on a appele camasnzdes, les l'oldats d'une
11161116 161116. 1)’31111·65 pretendent qus ce mot vient du
Latin camera ‚ νοίιιε , chambre msam. On appelle
camararius , ceux qui sont d'une 11161116 (1131110166,
011 0111 sont compagnons.

On dit auffi familierement camarades de for-
tune ‚ d'aventure ‚ de malheur 7 pour fignifier qu'on
3 616 dans 13 meme fortune , dans la 11161116 aven—
ture ‚ dans 165 memes 111311161115. Si nous seinmes
maltraite's en cette 066311011, nous avons bien des
camarades.

CAMARADE se dit quelquefois des supericnrs aux in-
fetieurs ‚ particulierement 3 13 guerre ‚ pour exciter
les soldats 3 011611 , & 1 suivre. Camasudm, suivez—
moi. A moi camarades, a moi.

CAMARADE se dit 311111 figurement des choses qui
s’accompagnem 1111111161161116111. Que 16 bon soit tou-
jours camarade du beau. LA Pom. Cela n'est pas
du style 616116.

En termes de Guetre , on appelle une batterie
931 camarades , lorsque plusieurs 916665 de canon ,
soit de la 11161116, soit de diverses batteries ‚ sont
pointees en 11161116 temps contre un 11161116 corps,
δε [irent ensemble.

QG* CAMARD, ARDE. s. m. ὃ( f. Quia 16 nez 6613-
sc'. Simus ‚ refimus. C’est un camard, uue camarde.

{ff On dit adjeclivement nez camard. Refimae nares.

{ff Un 90616 personifiant la mort, l’appelle la ca-
marda, parce qu’on l‘a representee avec un crane
decharne', au lieu de 1616, & qu'ainfi elle n'a point
de neZ.

CAMARE. s. m. C’est, en termes de manege‚ 16 nom
d’une 619666 (16 cavecon garni de petites dents ‚

ou 90111165 de fer tres—aigne& 011 116 se sert pas au- Α

jourd‘liui du camare dans les Α63616111165, 93166 que
ses 90111165 dechiroient le cheval , ἓξ 16 deses-
peroient.

CAMARGUE. [3 camargne 611 un petit pays de
France dans la Provence ‚ entre deux bras du Rha-
ne. Quelques—uns pretendent qu'il 3 616 1101111116 (16
Caius Marius ‚ qui s'y campa contre 165 Cimbres,
qu'il defit peu de temps 39165 (13115 665 0113111615.
Momm, e'dition de 1712. Si ce fait 61011 vrai ,
ce nom viendroit 9111161 (16 Castra Marii, 031119
(16 Marius ‚ que de Caius Marius. Mais il vient de
l‘Espagnol comana, qui fignifie une terre qui pro-
duit abondamment, que 165 Espagnols (101111616111 a
66 pays 6111 temps que les Comtes de* Barcelonne
en 61016111 165 maitres. Tou RNtFoR-r. Caius Marius,
n'a jannis 6311196-151. 06 631119 , selon Plutarque ,
61011 611116 16 Rhone & Marseille. On en de'couvre
encore quelques restes du 6616 (16 Fos ‚ village
9165 (16 Martigues ‚ qui 3 16161111 16 110111 (16 Fos-
se de Marius.

{35 CAMARIGUE. s. f. Plante qui croit en Portu-
gal , qu'on fait tremper dans l'eau, pour en faire
un collyre, dont on lave les yeux, afin de fortifier
13 11116 affoiblie.

CAMARIN-BAS ‚ ou UMARI. Arbre du« Btefil qui
s'eleve a une hauteur moyenne , & qui porte de
petites fleurs jaunes , qui sont suivies d’un fruit
ovale , semblable a la 9111116, 0111 3 16 gout de la
peche , & qui est d'un vert tirant sur le jaune pale.
La pulpe est en petite 0113111116, (101166, jaunatte ,
&c contenant un noyau large , 011316, 913061111116,
& qui renferme une amande bonne ὰ 111311061;[6
fruit mange cru ‚ derange l’estomac, & est 6393-
ble d'exciter 16 vomiffement: c’est poutquoi 01116
fait bouillir en entier , on le broie avec l'amende ,
ὃ( 011 16 mange avec 13 611311 ‚ ou 16 poiffon, 311
lieu de pain.

ζῇ·- CAMARINHA. Voyez CAcz‘us.

C AM

CAMAROSIS. s. f. Espece de fracture du 613116 ,
dans laquelle les 916665 (16 l’os fracture s'enfoncent
& forment en dedans une voute qui presse la dure-
mere & 16 cerveau. Καμάρωσις ‚ cameratio, vouture‚
de ’caudeae ‚ VOUtC.

{35 CAMssA. Petite ville (16 13 Tartarie 01111166 , sur
13 ‘cote meridionale.

CAMAYEU. Voyez CAMAittr.

CAMBAGE. s. m. Terme de coutume. Droit quise ’
leve sut la biere. Vestigal ex cervisia.- Voyeg Du Ἰ
Cange au mot CAMBA. t δ

CAMBAGE 611 311111 16 lieu ou l'on fait 1301610661-
rifiae offi'cina ‚ cambagium. On a dit auffi cambe
&e cambier , braffar. η

53²3* CAMBALU. Villo d'Afie, Capitale du Catav, ⁸
dans la grande Tartarie. On sait 1113111161131110116 .
cambam est la 11161116 ville que Pekim& 0116 Ca« .
tay est 13 partie septentrionale de la Chine.

‘35 CAMBAMBA. Capitainie d'Afrique, au Royauf'
1116 (1Ἀι11913. 6116 appartient aux PortugaiS. “

CAMBAYE. Nom d'une ville d'Afie (13115 l'Empire du ·
Mogol ‚ Cambaia. Elle est 1111166 311 fond d’un Gol-
fe qui porte 16 meme nom. Cambaye est grande , =
son port 611 bon , ὃ( 6116 fait un si grand com-
1116166 , qu'on l’appelle 16 03116 6165 Indes. Α,

Le Royaume (16 Cambaye. Cambaiae Regnum, ⁴
est un grand pays d'Afie ‚ 111116 dans l’Inde (160316
Gange , entre les Royaumes de Soter, de Jeffel-
mere, de Chitor, (16 Candis & de Dema, & 13 ,,
mer des Indes. Le Royaume de Cambayeaeu 311-
1161015 ses Rois particuliers ‚ il est maintenant sou· , -
mis 311 Mogol. On l'appelle auffi Royaurne (16 ’
Guzarate. Guzaratae Regnum,

CAMBAYES. 12 f. pl. Toiles de coton qui se font εὶ ζ’·
1361111316 , a Madtas ὅ( 311161115.

ξὶὶῗ CAMBIO. Terme Italien, ufite' en quelques 611- '3‘
(110115. 11 fignifie change. „¹

CAMBISTE. s. m. Terme (16 Banque&de Negoce, ’ ,
0111 se dit des gens qui fourniss'ent des lettres de chan· Ϊ·
ge ‚ ou 0111 611 acceptent. Argentarius, mensurius. “uk
Dans le change au pair il n’y a tien ἒι gagnei· entre ἶ
165 Cambistes. ,

06 11101 vient du Latin Cambium , ou de l’Italien
Cam bio ‚ Change. ’ “ ⁴¹

CAMBOIA ou CAMssODIA. Camboia. Ville de ,
1’111(16 311-(1613. du Gange, 1111166 sut 13 11111616 (16 ⁵³²,
Meconssamboia est 13 63911316 d'un Royaumede Ti
meme nom. · ’ ,

Le Royaume de Camboia‚ ou Combodia ‚ & Cam- ’,
boge. Cambone, Cambodiae Regnum, est un grand
pays de l'Inde (16-13 16 Gange ‚ entre les Royaumes ἓ *ἶ
de 0111311193, 616 13 006111116111116 86 (16 813111, & ’ἶ
Γο66311 Indien ou Golfe de Siam.Le Roi· de Cam— ζ·
boia est tributaire de celui de siam. Ce Rovaume ψ’
prend son nom de sa capitale. ⁸

CAMBOUIS. s. nugs? Matiere gluante qui se forme
du vieux oing par le mouvement des roues quien ,,
0111 616 enduites. Le vieux oing ne s'appelle cam- ²!
bouis, que quand il est change par 16 frotement
des parties de fer de l’effieu Sc de 13 garniture des “’
101165. Axungia curulis, Les taches du cambanis ³1
sont difficiles 3 (iter. J

On appelle 311111 cambouis ‚ une composition faite Ϊζ
avec les c'corces des racines d’ormeau battues avec -”
(16 13 graifl‘e de boue, & du vieux oing. On s’en ⁵
sert pour 6131161161 165 tonneaux qui (1111116111, pout. ,
graiffcr les vis des pressoirs ‚ & 3 (1’3111165 usages. ¹

Ce mot vient de anubium ‚ qui est une espece des r
colle, ou de talu. ⁴ ,

CAMBRAI. Nom d'une ville des Pays—Bas ‚ capital& ‘¹
d'un petit pays 1101111116 Cambrefis. Cameracumff}
[3 ville de cambrai, selon quelques Auteuts, a. τ
616 10116166 931 Camber ‚ Roi des Sicambres ·, & (;’611;”’Ἰ
de lui qu’elle 3 pris son nom. Clodion la prit en*
445. Elle a 616 ville 11119611316. Le Roi Louisi
XIV, la reprit en 1677 , & par 13 paix (16 Ν111169116,Γ 3
elle est dement-ee a 13 France. L’Archeveque de v
Cambrai se dit Duc & Prince de 1⁷Empite‚·na= =
pour suffragans les Eveques d'Arras ‚ de Tournay‚

 
   
   
   

