differentes 3136111365 dezgoenezpmpreffa defendte
les villes. L'nne fut invene& pm? ’3111191111ᾨὲ Diades,
Δ’111ψ16ῗῖθὶέιὶί1ἓέ-49111165 “syfidnaesf-fQfiint-Curee- ron? 93116 ,
‚Lim I-V5'c‘„ 32³, 11116· ambe pmssssti. Uvellius. Vitruve ‚
, Liv. X3 ε. ¹29& ap-zperlezlecpaemier :corbem-a dlinzolffi ·
seur , en 131111 , (ονι-ιιῇ-’ἀωοίιίὸϊς δέ non pas: cor-
. beau 011·dem0leffearl;z·1›lsil’ap'pelte -encote muffeum
dqsrx'dazc'orxi *D‘auttesu &ippollent grue.‘;P,olybe 61
decrit un (13115 1011-ᾓνεῆὲίἐνιίζάιὶνε ,t qui fut. invente
par C.s Duillius =contrffi‡ae-flotte des Carthagmois
ν C’etoit des 6196665 (16 ’91391115 011 dezzctocs ,90111
3190111161 011 31111613101. Gelui que (16111111 Q.‘.Cnrce
ι se lancolt vavec une baliste. Ainli il· y en avoir de
plusieurs fortes. , .; -. Β , ⁷

Commu , ·en termes :de ,1,136011116116 , fignifie une
grolle pierre de (31116 6111311116 ‚v qui sert. 3 sofitenir
une pontre. Mon-tulus. On fait 311111 des coffbeaux
de fer pour solitenirv quelques pleces de bois:- ”

En Architctsture , on appelle‘quelquefois tor-
‚beaux , les mutules ou modillom qui sont dans les
corniches (165 colonnes‚·& particulierement dans
les dotiques. Mu‘culus. C'est un nom qu’on donne
aulfi aux consoles,

conam , c’est encore le nom d’une des constella-

. —- 110115 >meridionalem

COR BEGEO, s. 111. 619666 (1’011”6’311 aquatique. Il y a
en Acadie ‚ des mamis ἂ (16 petits e'tangs qui sont
tous (61119115 (16 51111161, 0111316165 , 613ν3115 , 63113135,
sarcelles , 0165 1113361165 ὅ( 311165, 1366631165 ‚ 1366631-
fines, allouerres, corbegeos ‚ & beaucoup d'autxes
sortes (16 bon gibicr. Dfims ‚ P. II ‚ C. 3.

CORBEIL. corbolium. Quelques—uns , comme Vige-

· nere, croient que c‘est 16 Metiost’dum dont Cesar
93116 trois fois ‚ ὃς que d'autres etolent 6116 Melun.
On appelle auffi corbeil Josedum. C'est une ville
de l’lle de Franco, 1111 13 riviere de Seine, 3 sept

- lienes 311 (1611115 de Paris, 3 l'endroit 011 la petite
xiviere d'Ess'one 011 d’Etampes ‚ 3996166 Juines ‚ se
tend dans 13 Seine. Le vieux corbet! est un lieu le
long du rivage d'Effone 011 13 Reine cl'Isembourg ‚
ou Ingreburge , femme du Roi Philippe-Auguste,
fit bitir une maison (16 9131131166 dont on voit en*
core quelques vestiges, & 011 6116 se retira 39165
qu'elle eut 616 1691111166.

011 (111 proverbialement (16 ceux qui se trompent
en ptenant une chose pour une autre, qu'ils pren-
nent Corbez'l pour Paris. “

Ily a une 966116 qu’on nomme 13 peche de Cor-
beil, c’est une (165 huit que 13 Quintinie condam-
116, & qu‘il 1656116, comme moins bonne que les 311-

- tres ‚ ou 11161116 comme mauvaise.

COREEILLE, s. 1161966636 9311161 d’ofiet 31? ser-
vant ἐι differens usuges. Il y en a de differentes
grandeurs & formes. c'orlvz'sssn s’en 1611 ordinaire—
ment pour mettre (165 1111115. Une corbeill'e couver-

’ te 3 11116 corbeille decouverte.

Ce mot vient de corbecula ‚ diminutifde corbis ‚
> 9311161, qui se trouve dans 13 bafl'e latinite.
CGRBEILLE se dit auffi (16 665 961115 93111615 9109165
- & 6313115 011 l'on met des 1161115 , (13115 lesquelles 011
- env‘oie des prezensssorbula. Des corbeilles d’argenr,
- de filigrane toute converte de rubans, &c-

{33 On appelle abl‘olumenr la Corbeille ‚ les 11110111(
que 1’c'p0ux futur envoie dans 11116 corbeille 3 13
personne qu’il doit eponser. Ac. Fu.

On appelle 311111 corbeilles, en Architeclture ,(165
vaiss'eaux qu’on met d’ordinaire sur la tete des fi-
gures cariatides ‚ ὃ( quelquesois 311161115 , & qui
sont charges de 1161115 , 011 (16 fruits , ou d'autres

011161116115. canistrum.

CORREILLES, l'. f. pl. Son‘t 11116 espece de gabions
templis de terre, 61ιό11 met sur 16 9313961, 90111
faire feu sutl’enncmi sans 6116 vn de lui.

CORBEJLLKE , s. f. {ff ce que pent contenit 11116
corbeillc. 11 rn'a envoy& nne cbrffeillee de flcurs ,
(16 fruits3 je doute que ce 11101 soit en usage. On
dit une corbeille de 1161115 , (16 fruits. Il m’a 611-
voye une corbeiae de fleuzs , une corbeille de

» fxuits.

  
   
    
     
   
    
   

C Q QR §3073

CORssfe—lLLIER. s. 111. Officier du Chapitre de realia
se <mtrem , «qurayffetffls distribussitrffipasn‘de
Chapiure. A 4916111116115 *οῇεἰεῂῑωῑπ Ρ61ω’(1ς)αἶ.
bles ‚ il y cn 3 quau-<32 Le grandssebsefiez‘llzer ‘est le
chef (111 bas choeur, c’est le Cure‘ du Chapitre. Le
Breviaire de ceux qui decedent lui appartient. Ces
Prebendicrs sont immed-iatement aptes &debanni-
1165. . , . -x

CORBIE o Nom de liemssor'heia. 11 ¹y a imvieille· δε
nouvelle Corbie.. La vieille (ἕονὲὴί,1 est unelpevite
ville (16 Ρ1631(116 suffla Somme,‚⁴dans'·¹le petit-pays
appele Santerre. ’ - ⁷ ’ἴτω

L’Abbaye de corbis est‘jme anciennerssffam‘euse
Abbaye desse11e4li-&ins‚·fondee l’an66o ς’ 9367131316
13311136, femme de Clovis II. Les manuscrsts de
gorbie ont paru [11196615 a gens qu'rm'avoiemt point

6 ermque. 52, ι ζ ,, ·

La nouvelle Corbisz, est une petite ‘vfrllel 'd‘AI-
lemagne 611 Westphalie sut le Weser ‚ dansle Dio-
cele de Paderbotn ‚ on l’appelle 611 Allexnaml 'Cora
ch ‚ corbeia. Il ·y a Δ11116 Abbaye 616 Βέι16(11611115
fondee en 822. , pat Louis le Dc‘bonn-'aire3 les pre-
1111615 Moines qu'on y mit futent 11165 deecorbie en
Picardie ·, c'est pour certe raison qu’elle psit 16 1116-
me 110111. Voye{ Imlzoff, Not. Imp. L. Ill, c. 26,
Adellmr‘d, 9106116 parent de Charlcmagne 7& Ab·
ι be ’(16 l’ancienne Corbie , conseilla .3”1Ἐ11·19616111
Louis de 113111 611 Saxe un monastere‚& d’e'xpiet
931 cette bonne oeuvre ses 9661165. Α(1611131(1 fut
16 916111161· Abbe (16 66 monastere: il y mena quel-
ques-uns (16 ses Religieux ‚ y etablit 165 observa 11-
665 qui se ptatiquoient 3 Corbie 611 Ρ131166 , 66 qui
Γὲῑ appeler le monastere de Saxe , 13· nouvelle

arbre. ’

ΕΟΗΒΙΕΚΕΞ , 011 13 valle'e de Corbieres ‚ 'petit pays
de France (13115 16 Diocese de Narbonne ‚ ἃ dont
la capitale est Sejan. Vallis corbaria. 0113116313-
gne defit les Sarrazins (13115 13 ν3116’6 de cml-teres.

CORBIEU est un jurement un peu deguise & adoud,
au lieu de dire ‚ 93116 corps de Dieu.

Par le corps bien
Tu me comes de grandes matie‘res.
MARoTss

CORBIGNY‚ ville de France dans le Nivernois ,

avec 11116 Abbaye cle Benedirstim. Corbiniacum.

CORBILLARD ‚ s. m. coche (1’6.111 qui mene ὲ Cor-
beil ‚ petite vill: 3 sept lienes de Paris„ Viatorum
navigium Parislcis corbolium.

On appelle ironiquement un corbillard, un car-
10116 bourgeois , 011 l'on voit plufieurs personnes
fort ptefl'ees. ’

ξὶέ On donne 66 110111 chez 165 Ρ1111665 auxgr'andg
carroffis destines 3 voituter 165 gens de leur suite,

CORBILLAT. s. m. C’est le petit (111 corbeau. Corvi,

011 corvinus pamm Voyez CORBEAU.
CORBILLON, s. 111. 9311161 εὶ mettre des oublics,

611011 pat 16 111111611 , large par les extremitcs. Cor-
bula. On 3 gagne le corbillon de cet Oublicur. On
le dit auffi cl'un petit 9311161 (101161 ‚ οὺ 1’011 916-
sente 165 balles dans un jeu de 93111116. On 16 dit
931611161116111 sur mer d’un panier οὺ l’on met
le biscuit ‚ qu’on donne 3 chaque repas 90111 un
plat de l'e'quipafse. C’est 11116 619666 (16 ό61111ι113111»
16ΨἯΟ11 par en bas ‚ large par en 113111. On dit pro,—
verbialement & fignrc'rnent , changcmcnt de cor..
billorz , fait appetit (16 93111 benit ·, pour dire, qu’il
y a une espece de ragoilt <lans 16 changcment.
COR131110N est 311111 1111 petit jen cl’enfans 011 11 faut
rc'pondre ,611 rimant cn οη. Puerilis ludus qno [ἠ-
terrogantibus voxsubjicitzlr in on terminata. Ceux
quine sauroient rlmcr en (m ‚ 011 (11ῖί trouvent
une 111116 qui a deja e'te' dite ‚ donnent un gage,

Je pre'tends que mafemme en clartdsgeu sublime„

Mem< nesaclzepas ce que c'est ‹yzt’utze nme :
Y Y Y y y ij

