758 COM

{our de sa dissolutior] , pour les biens (1613 dite Com-
munautc &tre partagc's entre l'un des conjoinrs &¹ les
‘hc'riticss <iu ptc'dc'cc'de'.

COMPTE de Tutelle‚ est celui qui se 161161 93116 11116111
(16 l’adrninistration des biens de son 1111116111, dont
il 3 ete charge par l'acste de tutelle. Un rureur ne
peut trairer avec son mineur ‚ qn'il n⁷ait rendu son
compte de 11116116.

[65 debats ‚ 165 [οΐ1161161116115 (165 comptes , sont
les 6611111165 qu’on fournit respectivemcnt pour (16-
fendre 011 combattre les articles des comples. Scripta
utrinque ad tuendas debiti& expensi rationes. Affir-

’ 11161 un compte , c'est jurcr qu'il est veritable‚ quand
on le presente. Rutiones tueri, defendere. Examincr
un compte ‚ c'est y mettre des apostilles pour 31101161
011 (161131116 165 31116165. Rationes excutere ‚ expen-
dere. Clorre un compte, c'est 3116161 16 1611ε11131 ir 13
1111 (1’1111 compte. Consblidare. Ordre de compte ‚ c’est
divisor un compte en chapitres de recerre, de depense
ὃ( 616 16911[6. Accepti velexpenfiraticnes inire ‚ ratio—
nesfitlvdncere. Apurer un compte ‚ c’est en faire juger
10115 165 (1611315,611 [3116 lever les lbuffiances.Corficere
consolidare. De'bet de compte, c'est la somme dont 13

recerte excede la de'pense 931 16 finito d'un compte.

Supputatis utrinque rationibusexccdenssummam.

{3:3¹ COMPTE par bref e'tat, est celui qui se tend 931
[111916 1116310116, [3115 erre divise en chapitres de re—
66116 , (16 dc'pense & de reprise.

Comme de Clerc ιὶ Maitre ‚ est 661111οὺ le comp-
table porte en recette ὃ( 611 de'pense 10115165 9101115,
tontes les 961165, 10115 165 [1315 (111’11 3 psi faire (13115
[3 commiffion. '

3⁴31? Commi: en Banque, C'est 16 fonds que des nego-
613115 011 (165 particuliets deposent dans 13 631116 60111-

· mu ne d’une banque.

Comme en participation. Espece de compte qui

’ [6 [311 entre dcuxMarchands ou Banquiers,pour raison
d’une sociere anonyme , qu'on appelle sociere 931-
ticipe ‚ ou sociere pat 93111619311011. Voyez ces mors.

{31} CoMPTr. ( Bordereau de ) Extrait d'un compte ‚qui
com-prend 10115 165 31116165 11165 11015 (16 ligne ‚ 13111
(16 13 1666116 que dela depense.

{33² Comma( Ouvrir un) Placet un compte pour la

’ premiere [015 (1311516 grand livre , en dclignant 13
personne avec laquelle on entre 611 compte.

232? comm( Paffer en)Tenir compte ὰ quelqu'un
d'une [01111116 qu’on lui doit.

231? Comma( Papier de) Sorte (16 grand papier fin ‚
connu [0115 66 110111 (13115 165 Ρ396161165 , sur lequel

· on 66111 60111111111161116111 165 compces.

COMPTE ‚ ( Ligne de) est la somme qu’on 1116 611 11116

’ maroe blanche qu’on laiss'e expres au 6616 d'un
comite. Subduc‘la ex rationibus expensts summa.
Elle contient en chiffre Romain la 931116 601161166 311
long dans l'article qui y repond. Dans le 6316111 ‚ on
ne regarde que 66 (1111 est 1116 611 ligne de compte. [65
Τ16[011615 (16 France ne [0111 Jugcs que de 13 ligne de
compre ‚ ils n'ont point de Juridiaestion contenrieusc.

On dit figurement en 66 [6115 , mettre 611 ligne de

⁴ compre, mettre sur son compte, 90111 (1116 , [3116 va—
⁷ loir les bons offices (1116 110115 rendons, 011 qu'on 110115

’ a rendus, Beneficiorum in numero aliquid ponere.
Il faudra , 5’11 vous 91311 , (1116110115 mettiez en ligne
de compte tout 66 (1116 j’ai fair pour vous.

QZ? Prendre une chose sur son compte. Dans le sens

’ propre, c’est se charger (16 1’6Χ6611161. Aliquid inse
recipere. Je prends 6613 [111 111011 compte , 116 vous in-
quierez de rien.

Comme ne [6 (111 pas seulement des affaires 1111116161 ,
111315 611 1011165 165 3111165 choses dont on cst tenu de
rendre raison, ou ἔι [οἰ-11161116, 011 3 [65 [11961161115.
Alors il est pris [1911161116111.Ιίαιίο,]61169160115 901111
66 (1116 vous avez dit sur 111011 compte , c'est-fi-dirc ,
16 116 111’611 [315 point d'application. Dieu nous (16-
mandera compte des 1316115 que nous n’avons 935 [311
profiter. Il est necess'aire de rcnrrer quelquefois cn
[01 , & dese rendre un compte exa& de [65 9310165 ,
de [65 senrimens ‚ & du progres qu’on a [311 (1311513
suge-sse. S. EvR. Ανε1115931 l'Evirngile de tenir nos

. Je ne rendrois qu’d moi compte de mes desirs. RACINE* ² ,Δ ,

(3οΜ

comptes 91615 , combien peu d'attention avons-nous
A les reglcr? P. GA11.. [3 devotion qui [6 (1691016
611 (161110111113110115 &⁷ en 36165, (10111 l'amour propre
se [13116 que Dieu lui tiendra compte , est une fauffe
verru. [16611.

Maitre dc mon dastirz ‚ libre dans mes sbupirs,

 
     
   
      
  
    
  
  

Qu'lzeureux est le moral, ......
Qui de siz liberte'forme toutsorz plaisir ,
Et ne tend qu’d luiseul compte deson loistr. Bon:-
On dit encore au figure ‚ mettre quelque chose)
sur 16 compte de quelqu‘un3 pour dire, lui imputet.
Impurum. C'est injustemcnt pour l’ordinaire qu’on
11161165 faute-s dela jeuness'e sur le compte de ceux qui
les instruisenr z on pourroit souvenr , avec bien plusj
de raison ‚ 165 mettre sur le compte des parens , qui,
faute d'application ‚ ou 931· trop d’indulgence , sont:
cause de leur dereglement. ·

{G Avoir ὲ bon compte ‚ faire bon compte „-
avoir εὶ bon 111316116 , [3116 11011 marche 3 vous aurez
cela 3 bon compte. Ce marchand vous fera bort,
compte .- 011 dit dans le 11161116 [6115 vivre ὲ bon.
compte. Modico pretio-

{KJ' On dit figurement faire son compte ‚ trouver
son compte ‚ trouver du profit ‚ (16 l’avanrage. uti-y
litas , commodum. Il a bien [311 [011 compte (13115,Ι
66116 [611116 , (13115 66116 affaire. Il y a des amis
agrc'ables qui amusent, mais 115 n'ont que [6601-
66 ·, 90111 9611 qu'on approfondiss'e ‚on n’y trouve?
935 [011 compte. M. Sc.

{33 On dit encore figurement ‚ avoir son compte,¹
avoir ce qu’on desire ‚ ou ne manquer de rien. 113
est bien aise de philosopher quand on a son compte. '¹ ²·

Gardez-vous de rien de'daigner. a
Sur-tout quand vous ανεζ ἁ peu pres votre compte. εν
[Α Fonr. a}

Rendre compte fignifie encore dans le figure ‚ rap- ”
portet ce qu’on 3 [311 dans une affirire ‚ & en rendre
raisbnssationemsizbjicere. On rcnd compte de sa con·
duite ὰ ses superieurS. Rendez-nous compte de cette*
3113116. ζ

Quelquefois c’est [3116 1111 [1111916 16611. Narrare. ᾖ
Rendez-nous compte de ce que vous avez vsi , de ce ·’ 2
qui vous cst arrive. .

{33³² On dit aufli qu'un homme fait bien son comptu* .-
entcnd bien son compte ·‚ pour dire, qu'il entend bien '
ses interets. '

{35² Faire compte‚renir compte d'une personne ou
d'une chose ‚ en faire 635, 1’3νο11 611 quelque confide-
ration. On [311 grand compte d’un tel ‚ on n'en tientr
aucun compte.

{ff On dit encore qu‘une fernme ne 116111 935 compte ·,
(1’6116 ·, pour dire, qu'elle 3 9611 (16 [0111 (16 le
parer, (16 s’ajuster. La plupart de ces expressions ε,
figurees ne sont (1116 (111 style familier.

COMPTE se dit auffi de plusieurs perires choses qu'on
prend 3 13 main ‚ ou qu'on jetre ensemblc 90111Ἰ
comptor avec 91115 (16 promptitudo. Numerus. Les
prunes , 165 mures [6 (0111916111 deux εὶ deux , trois
22 trois3 les especes d’or ὃ( d’argent deux ὲ deux ,
trois 32 trois , (1113116 3 quatre: ὃ( chaque prise ou .
jer s'appelle un compte. ’

ξξΐ On appelle bois de compte ‚ celui qu’on vend ,
ὲ 13111 (16 [11161165 931 601(16. Voye{ Bors.

Dans le commerce de la morue ‚ on appelle
grand compte ou compte marchand , un certain
nombre de pojgne'es de morues3 3 Orle'ans 16 grand ,κ
compte est de soixante-fix poignees ou 132 poiffons, ⁴.
16 petit compte est 16 91115 96111 nombre de morues '
qu'on donne au cenr3 &Paris le cent (16 moraes ,
petit compte est de 54 poignees , ou 108 morues.

Coun-re en 16111165 d'Horlogerie. On appelle Roue
de compce‚une certaine roue qui n'est point dans
13 cage de l’horloge. Elle est attachee en (1611015,
& contre l'usage des autres roues ·, [65 (161115 ne
sont pas ὲ l’exrremitt': exrc'rieure , mais en de·
dans : elles sont au nombre de 78 , parce
qu²une horloge en douze heures [13996 78 601195. ·

