0 H 1.
32? Pois chiche, autrement pois gris. Voyeq 3111001
Ρο15.
οΗ1οΗΕΜΕΝΤ. adv. D'une 1113111616 chiehe , avec
¹ avariee. Parce. Il vit clziclzement.
CHICHERON. s. 111. 06 mot se trouve dans Pomey ‚
ᾗ pour iignilier 16 bout de 13 1113111016116. Pupilla.
CHICHESTER. Ville Episcopale d'Angleterre ‚ Ca—
pitale du Comte de Sufl'ex ‚ sur 13 11ν1ὲ16 de Lavant.

Cicesiria. Elle est 3 deux ou trois lieues de 13 mer

de Bretagne ‚ ὅ( a cinq de Portsmouth du core clu

levant. L'Eveque de chichester est suffraganr de Can-

·torbe'ri. On pretend que clzichtster fut bati 31111111-

116106 siecle par Ciffat , fils de ceadwal Roi de

westsex , 661111 (1111 apres un grand nombre de vic-

‘toires alla prendre l’habit religieux 3 Rome, ’ἃ y

finit [65 101115 (13115 un cloirre. On dit qu’elle 5339-

9613113110ῐά Ciffacester, dont se forma dans 13 [11116

Clzz'clztster ,· ou plurot il vient du mot latin Castrum ,

q 031119 ,parce que c’e'toit un des 6311195 des Romains.

CHICHETE. s. f. Epargne trop grande. Nimia par-

cimonia. Si cemot s'est dit autrefois, il nese (111

. 91115. , ¹

{ff CHICHEU. Ville de la Chine , troifieme metro-
pole de la Province de Kiaugnan, sur le bord du
fleuve Kiang. Lat. 31d 36'.

331? CHIGKQCH. Vqu Xmoco.

CHICORACE. adj, de t. g. Terme de Botaniquei 06
mot se donne 3 9111116015 plantes qui ont rapport avec
la chicoree ordinaire , soit 931 161115 fleurs& leurs
[6111611665 , [011 auffi par leurs 9109116165. [3 dent de
lion ‚ les 13111165, 165 condrilles , sont des plantes
chicorace'es. Herba ciclmracea. ξζῖῗ Fleurs chicora-
ce‘es , flos cichoraceus ·‚ celles qui sont de 13 famine
des 6111691665. Ellesn'ont que des demi—fleuronS.

CHICORL‘E. s. f. Ciclzorium' ‚ ciclzoreum ‚ cichorea ,
intybus. Plante potagere qu’on distingue de celle
quivient 3 13 campagne , ὃ( (1116 90111 6613 on 0001-

, me Clzicore‘efizzlvagre , quoiqu'elles ne different que
par 13 culture. L'endive est 311111 une 311116 6[9ὲ66
(16 clzicore'e. La chicore'e ‚ cichorium fulvum, 3 [3

, ’1361116 longue, gross'e comme le doigt ‚ brune en
dehors, blanclifitre en dedans, & pleine d'un suc
laiteux qui en decoule assez abondamment lorsqu'on
13 brise. Elle pouss'e de son colet 9111116015161111165
longues d’un pie' , incisees comme celle de 13 dent
(16110115 un peu velues , (1’1111 ver't plus fonce ὃ(
d’un gout un peu a1net.Quelquefois [65 feuilles sont
entieres & lege-rement dentelees sur leurs bords. Sa
tige part dn centre de [65Ι [61111165 ζ, (1116101161οῐ511 nair
plufieurs riges d’une 11161116 1361116. Elles s'e'levent
ἐι 13 hauteur de trois 3 (1113116 pies ‚ [0111 branchues ,
chargees vers leurs bas de quelques feuilles sembla—
bles aux premieres. Les riges 3: branches sont des
leur 1111116113310165 de 1161115 11161165 (1111 [011169116-
meres. Ces 1161115 [001 6011190[665 (16 (161111-116111005
60131165 & renfermes dans des calices verts ‚ divisees

v 611 9101161115 parties (1111 s'approchentetroitement
les unes des autres ‚ lorsqtie 13 116111 est pass'e'e , &
6613 pour garantir les embrions [111 16[(111615 posoient
les demi-fleurons. Chaque embrion devient une se-
106066 anguleuse en forme de coin ‚ menne & 1011-
guette. On blanchit les feuilles (16 (Ιιίεονέε, 60
165 6011111301 en antonine t 931 66 moyen elles s'at-
tendriss‘ent ‚ & deviennent plus douces.

- La clzicore'e [31111336 , cichoriumfilvestre ‚ differe
de 13 precedente 931 sa grande ainertume ·‚ 6116 croit
ὲ 13 campagne, ou elle [6 multiplic 3 merveille.

L'endive-, intybus , intybum, endivia ‚ ,3 [65
feuilles (1660119665 611 plusieurs segmens, ἃ [65 seg-
mens sont denteles & frises. Il y 3 (165 endivesa
feuilles larges, afeuilles e'troites ‚ & 31 feuilles cre-
pues comme celles (16 13 1311116. On 13 seme 311

a printemps ‚ pour avoir [3 [61116066, qu'elle donne
en ere, & elle perit 30111101. Pour avoir (16 l’en-
clive blanchie pour l'hiver ‚ on 13 seme en Juillet ‚
aux mois de Septembre ἃ 61’06“(01116.0016110111[6
& on lie tour-es ses feuilles aux premiers froids pour
les blanchir , c'est 66 qu’on vend sous 16 nom de
clzicore‘e blanche. On a 399115 32 les blanchir ainfi,

  
   
    
 
  
  
     

{3 H 1

parce qu⁵on 3 remarquc' (1116 165 (Ῐιίτονέω signi}

ayant ete convertes (16 terre par les 1000113ῑί005,

116 conservoient plus 16111 amertume, δε devenoient

rendres & bla11chcs.On 165 mange en salade2. 86

on en met 613115 165 potages une 931116 (16 l‘hiver„

En les semant sur des couches dans des caves ‚ ou des

lieux soutertains ou obscurs >‚ 6116 1113061111 311111 sans

etre liee , 86 l'on en peut avoir tout l’hiver. ,

[3 clu'core'e sauvage cst fort employee en Mede„

cine, son eau distillee est rasra‘ichiffante , & 6116

entre (13115165 9011005 13113161111130165 & febrifuges„

Ses feuilles sont fort 3016165 3 on 165 met dans les

bouillons amers ὅ( 131131611111305.» 865 13611165 sont

11111665 dans les tisanes pout les febricitans. [3 con-

serve de ses fleurs est auffi d’usage. 'Si l‘on broie

de 13 chicore'e latrvage dans un mortiet, qu'on en
tire 16 suc, ἃ qu'on 16 passe , qu’ensuite pendant
douze heures de suite , ou memeplus5 on prenne

alternativement d‘heure en heure 1111 verre (16

66 jus de clzicore'e fauvage, un verre 616 vin ‚ 1111

bouillon, on [11613 beaucoup, ὃ( 66 16016616 est

excellent dans les pleurefies , les [humatismes , &

semblables maux. Ἰ ,

0111601161. Terme de conchyliologie. Nom d'une es-
9666 (16 coquillage Marin. Ciclzorea conclu.

Chicbre'e vient (16 ckicoreunz, qui vient du 11101
ngC κιχὲω ³ ΟΠ. κιχγεὶνω ³ δῖ. ›cinna‹ , qUi fignlfic ἷΓΟΖί·
ver , 631 66116 913016 [6 trouve par tout.

{93³ Curcor. s. m. Est un morceau de bois mo'rt qui est
sur 11116 branche ou sur 1106 [0116116. C’est presque 13
meme chose qu’ergot. ΠιἯΑΜει, Cette foret est
pleine de chia-025. Il s'est bleffe ἐι un εΙιίοοῑ,

0111601, en termes de Peinture , [6 dit d’une pointe
d'arbre 3 9611 pres comme un if, ou comme un pal-
mier, Le maffaere des Innocens par Marc-Antoine
avec 16 clusor, piece tres-rare. Catalogue raijblme‘
de M. Loranghre. Ἰ v

En termes de Bldson 5 (111(οῑ se dit d’un baton
iioueux , d’un rejecton d’arbres ‚ soit des racines , soit
du tronc , soit des braiiclres.3''tol0.

0111601 [6 dit 311111 (1’1106 petite poinre de dent qui
domeure dans 13 gencive ‚ quand elle est poutrim,
ou quand on l'atraehe. Pmridi cariosiquc dentispar-
ticula.

CHICOTER. v. n. Tenne populaire. Contester sur
des bagatelles , [111 des choses de peu d'importance„
contendere , rixari s cavillari,

CHICOTIN. s„ 111. Terme dont le 9611916 [6 [611 pour
marquer l’amertume (16 13 coloquinte &⁷ (16 l’alun.
On dit d'une chose desagreable & (165-3111616 , 6613
est amer comme :lu chicozin. On en saupoudre le
mammellon (165 Noutrices des enfans qu'on veut
sevrer ‚ 86 00 60 1693οά :ruffi sur les alimens qu’on
veut leur faire evitet δε prendre en 11011601.

On appelle dragees de clzicotin ‚ certaines dragees
fort 31116165 , ou l’on a 111616 (111 clzicotitz.

{33² CHICUGEN ‚ royaume (111 Japon dans l’ile de
Ximo.

{33¹² CHICUNGO ‚ royaume (111 Japo'n (1305 l’ile de

Ximo ‚ 311 midi de celui de chicugetz.
CHIEF ‚ s. m. s’est dit antrefois pour chef. Caput.

Cszeveuxfrdnge's ar gente chevelure ‚
Racine 6² chief e belle cre‘ature. MAROT‘

{35 CHIEGAN. Voym KrreAN.

{32³² CHIELEFA. Ville de la Zacanie (130513 Moree , ὲ
demi-liene (111 Golfe de Coron.

{23 CHIEMSEE. Ville d'Allemagne ‚ en Baviere , 311
vmilieu du 136 de Chiemse'e.

CHIEN. s. m. 011111οΝ6. [. f. Animal domestique qui
aboie ‚ qui sert 3 garder 13 maison ‚ 8< 3 13 chatse.
Canis. Il nait aveugle , & vit 3-9611 pres douze εἰ
quinze 305. Il est ennemi des loups & des crocodi-
les. Le chien est le symbole de la fidelite.

Cet animal etoit consacre 3 Mercure ‚ comme 311
91115 vigilant & au 91115 111[6 (16 tous les Dieux , pass
ce que la vigilance ὅ( 13 sagacite sont 16 910916 (111
Ckien. [3 611311 (165 1611065 chiens etoit re utee fl
pure ‚ qu’on l’offroit aux Dieux en sacri ce ‚ dit

