COR

ter. Il a eu le corps perce de trois balles. Cet homme
est fort gai quand il 3 une bouteille de vin dans 16
corps. 11 fut tued'un 60110 d’epe'e au travers d u corps:
il fut ouvert‚ on lui trouva un 311665 dans 16 corps.
Les Metiec'ms diviserit 16 corps en trois ventres , 00
6311361165, qui sont 13 tete ‚ 16 thorax ‚ & 16 015-
ventre. 115 appellent le reste les membres ‚ ou les ex-
tre‘srzz'ce's. Les Maitres en fait d'Armes diviserit 16 corps
en trois parties, la 1131116 6001016οε1 la 1616 , la gorge
&les epaule33 13 111ογ611116 , 13 00111106 , 1’6110·.1136
& 16 1160116 [1106116013 & la basse est 16 ventre infe—
116111, & au (16110115 1010065 vers les cuiffes.

On dit figureinent 611 66 1605 , 11 faut voit ce 0116
cet homme a dans le corps3 pour dire ‚ tficher 3 616-
couvrir 165 1601101605 , 165 00101005 , ou lui 151161 16
001115 101 sa bravoure. Affcffus animi ‚ penitiores
asum! fei-'3 ΗΣ.

Comus gloriczix 16 dir de l’etat d’un corps (101 611

(13115113 gloire celeste. Le corps glorieux est im-
palliole.

On dit 3110ον601601 δῖ familierement en 0311301
vd'une personne qui est long—temps sans 6010111161
165 besoins corporels, (1116 c'est 110 corps glo-
Tlellx·

[Coptos se dit pour homme , personne 3 comme

en latin capus ‚· mais il 06 16 (111 que dans le style
011 populaire ou sainilier ‚ voil‘a un 01311301 corps.
O 16 01311301 corps ! Lepidum caput ! Il ne se dit
gnere qu'avee plaisarzt ‚ & 16 Τ1361061601 Fran-
0015 (111 8066131601 Anglois n’a pas bien su l'u-
fage, quand il a (111, qu‘il 311011 entendu qu’on
disoit (16 lui, voila un bizarre corps ,- 11 falloit
dite un bizarre personnage.

{33 On dir 311111 (Γο11 homme qui n’a ni esptit ni

wgueur, que c'est un pauvre corps.

CORPs 16 (111 ausi] (165 habits, des armes qui servent

32 60011111 certe partie du corps 0111113 du 600 jus—
0οἨ la ceinture. Il faut ellfiyer ce corps (16 00111-
00101, 66 corps (16 11106. Thorax, tunicae thorax.
On dit un corps de cuirafl'e ‚ 611 03113111 (16 13 cui-
rasse 1061116 13115165 3111111165 (165 bras ὃ( (165 6011165.
Lorica.

On dit ‚ 60 termes de Palais , qu'un homme s’est
oblige' corps ὃ( biens ·‚ pour dire, qu’il s’estsou-
mis ἦ 16011 prison faute (16 payement. [3011100-
nance (16 ¹567 3 3010116 165 60011310165 par corps
30165 165 quatre mois, pour 165 (161165 civiles. On
peut seulement contraindre par corps pour (160605
civils , lorsqu’i's excedent 200 livres. Une femine,
bien qu'il semble qu'elle ne 0111116 engagcr sa 061-
sonne qu'Ii son 111311 , est premble par corps ‚ 1011-
qu’elle fait un commerce (11111061 ὃ( separe de 66-
101 (16 100 mati. On a 11116 13 6001131016 031 corps
pour 10161615 refutans d’nn proces criminel contre
une femme. C. B.

Un decret (16 01116 (16 corps est une Ordonnance
d’un Juge pour prendre 0111000161 00 6111111061.
,Decreta rei corrzlrrclzergsz'o. On dit auffi une confis-
cation (16 corps 8< de biens ε c'est 006 suite d’une
peine 63011316. Une separation de corps& (16 biens,
c’est 13 separation d'habitation qu’on accorde 31106
16111111ο contre 100 meri ὲ 631116 (16 sesstscviccs. Un
Geolier 1600οἀ d’un 0111000161 qui 6 a sa garde
corps pour corps.

ἓξὲξ Conps lignifie quelquefois corps 011116 (1613 1116 ,

cadavre. 0011111, 6111113011161 , 60161161 un corps ,
jetter (16 1’6311 benite sur 110 corps. Diffequer un
corps, faire l’anatoniie d'un corps,

On (111 dans 13 menie signification corps 111011.
Cadaver. Lrs Juges font des proces-verbam< (16
rent des corps 010115 qn’ils 6111611601. Τ611011160
a ecrit un beau Traite de l.1 rcflzrt-Hiorz des corps.
Quand les corps ne 0001111601 point ‚ on tient
en Occident cela pour 11131006 006 66 sont (165

corps srlorieux ·, en Orient pour une 11131006 qu'ils =

sont rc'pronves ‚ comme il paroit dans 16 Rituel
des Armeniam.

Tosne ll.

COR 929

ριιε de corps encaffc's ! que de membres c'pars ‚
Privc's defi‘pultnrc .'
Grand Dieu J ces Sairztssorzt la pciture
Des tigres δ’ des lcopards. Rscmis,

Conps se dit auffi des choses qui ont 01115 (16 force ‚

de confistance , (16 solidite que (1’3111165. Les 6101165
qui ont bien du corps durent plus que les autres.
Parmus crtfflor. Un 030161· qui n'a gnere (16 corps
est sujet :⁸1 boire. papyrus tenuis. Les 11105 qui
ont bien du corps 16 gardent plus long-temps.

{ff CORPS se (11130111, dans un sens figure, (16 66

qu'il y a de principal dans lcs' ouvrages (16 l’art ,
’(16 66 qui est comme 13 base, 16 1006161116οῑ ·, la
principale partie sur laquelle posent les autres,
& qui sont εὶ 100 e‘gard 66 que les membres sont
3 l'egatd du corps. Le corps d’un navire est le
[11111116016001111616 sans les ponts, les 1111115, 165
1101165 , 165 cordages , les agros, Un corps (16 car-
10116 est la 031116 (1111611 suspendue. Un corps (1610111,
est 13 partie creuse, consideret* sans manche. Le
corps d'un edifice est la grosse 013ςο006116 01116
sans la charpenterie ‚ la 016011116116.

{ff On (111 16 corps du 101611, d'une planete, &c ;

pour dire ‚ son globe 011 100 disque. On 3 (16-
convert des tachcs dans 16 corps du soleii. On
110111 (165 e‘mincnces ὃ( des creux dans le corps (16
3 une.

Coaps se dit auffi d'un batiinent de fond en comble,

soit qu’il soit separe oujoint avec un autre. AEdium
regio, membrum. Il y a deux corps de logis dans
cette maison qui sont joints par une galerie. 113.
10116 un corps d'Hotel separe. En Italic 00 fait 165
corps (16 logis double's , a cause (16 13 chaleur 3
ὃ( 611 Ρ131166, 3 cause de la commodire. 11 affair
bzitir un avant-corps 611 sa maison ‚ qui 611 fait
un grand ornement.

En Architecture , corps signifie encore toute par-
tie qni mance, & qui excede 16 111111 (111 mur ,
& (101 sert (16 6113010 86 (16 fond ὸ. une (166013-
tion. 00 appelle corps dc fonds celui qui porte (165

16 ι1135 d’un [1311016111 avec empatemens & re-
traite.

CoRps se dit auffi figure‘ment de plusieurs choses

1310311665 6016101116 z 016011616016111 (16 66 0111 est
6111611116 60 quelque enceinte. Le corps d’une ville,
d’une forteresse ‚ c'est-:l-dire ‚ la place 6116-0161116
confideree sans les (1611015 , sans les ouvrages 0οἱ
l’acconipagnenr. Pars urbis , arcis intima ‚ urbs
isfiz. On n’avoit artaque jusqu'ici que 165 (1611015,
1113101611301 on est 31136116 au corps de 13 place.
Arx ipsa. Ce petit fort est hors (16 l’enceinte des
murs ‚ ὃ( (16136116 du corps de 13 place.

Conps se dit auffi de plusieurs Ouvrages (16 meme

nature ‚ qui ont 616 recueillis ‚ joints ἃ 161165 611-
semble. Corpus. Graticn 3 1661161111 165 Canens de
l'Eglisc·‚ & 60 3 fait un corps, qu'on appelle le
Corps Canonisue. Le Corps du Digesto ‚ du Code,
ὃ( des Institutes. On a fait un corps (165 Foetes
Grecs , 00 (16 quelques Historiens Romains. Du
Chffine a recueilli 60 un corps quantite' de vieux
Histotiens Francois.

Co aps de DoHrine , est la 11161116 chose 006 systeme.

C’est 1111 311135 (16 principes & (16 conclufions qui
1611161016 66 0111 16 0601 dire, & ce qu'on (101113-
voit sur un sujct, sur une question.

00 300611616 corps du livre, ce qui est en ef-
fet 16 011061031 & la substance du livre, ὲ la diu·
stinclion des Prc'saces , 1Ξ1101(165 , Epilogues , Gloses ‚

’0011101611131165 &⁷ Annotations qu'on y insere, δε

011’00 y mele quelquefois. On (111 311111 d’une piece
(16 the'fitre que 16 corps 60 est fait, quand on en
a fait 16 (1611610 , 13 distribution ‚ ὅ( 011’11 n'y a 0105
0116 165 ν615 a faire.

En 10311616 (16 devises , 00 appelle le corps , les
figures qui 60 font 16 111161 z 66 01ιό11 3 061111 pour
10310061 13 0611166 ·, & rame est le mot qui donne

l'explication.
Β B B B b b

