7 6 3 6- O M
δε ensuite Spefflzbiles. Les troifiemes se nommoient
tres-Parfaits , Perftffiffimi. Le §enat etoit composi:
des deux premiers Ordres3 ceux du dernier n‘y en-
troienr point , mais ils jouifsoient de plusieurs des
privileges des 8603161115. 11 y avoir 9111116015 6196665
de comtes, dont les uns servoienr sur terre ‚ ὃ( 165
autres sur mer. Le premier (16 tous s’appela dans le
bas Empire ‚ Protocomte ‚ Protocomes. 16001111163
Spelman, Gloffizr. Archaeol. ὃς Du Cange, qui
fait un catalogue (16 tous les differens gentes ὃ(
1101115 (165 Comtes. Les Francois , lorsqu'ils 9311616111
(1305165 Gaules ‚ n'abolirenr point 13 forme du Gou-
vernement des Romains. Comme les Gouverneurs
des Villes ὃ( 065 Provinccs s’appeloient comtes &
Ducs ‚ ils ne voulurenr point y apportet de 611311-
gement. Ces Gouverneurs commandoient 3 13 guerre,
ἃ pendant 13 9311( 115 1600016111 13 justice. Ainfi les
Comtes, 6111 temps (16 Cliarlemagne, n'ctoient autre
chose que les juges 0101031165 , 86 tout ensemble
Gouverneurs 616 ν11165.115 6101601 311 (16110115 desDucs
8< des comtes, 0111 61016111 311111 Gouverneurs (16
Ρ1ον10665. 665 (16101615 3110160110115 eux (165 Comus
constitues (13115165 1111165 93111611116165, ὃ( 06 6661016οῑ
point aux Ducs ‚ qui n'etoienr ‚ comme les Comtei,
que 11109165 Gouverneurs de Provinces. Ces comtes
rendirent leur dignire 116160113116 10115 165 (16101615
Rois (16 1311 Race ‚ qui e'toienr trop 10113165 90111 16
faire 00610115 111111961601106106 13 souverainetc, 1011-
0116 Hugues Caper parvint 3 13 6011100116, son 311-
101116 n'etant ni assez 1660011116 , 01 ass'ez affermie ,
pour s'opposer 3 665 usurpations. C’est <ie-121 qu’est
venu 16 privilege des Comtes ‚ de porter 1106 6011-
ronne sur leurs Armes. 115 13 prirent alors , comme
jouiss'ans de tous les droits des Souverains. Mais peu-
i-peu les Rois ont remis 665 6010165 sous leur 00611-
sance ‚ &les ont renuis 3 16111 6011101106. Ainsi 13
qualite de comte aujourd'hui est bien differente (16
66 qu'elle 61011 autrefois : 66 n'est plus qu'un titre 0116
16 Roi accorde , en &rigeant une terre en 600116 ,
31166 13 16161116 (1111611011 ‚ & dc 13 101111613111616. D'a-
bord ‚ l’on n'employoit point dans 165 Lettres d'e'-
1661100 13 6131116 06 1611611100 du Comte 3 13 6011-

ronne ‚ au de‘faut d'enfans males ; mais 61131165 ΙΧ, ’

90111 6109661161 0116 665 6161511005 06 fufl'ent trop fre-
quentes , ordonna en 1564 ‚ que les Duches δε Com-
165 retourneroient 3 13 6011101106 , 311 (1613111 d‘hoirs
111ἲ1165. Vqu Loyseau. On 3 autrefois dispuue 11 16
1113101115 3 13 916163066111116 Comte. Une raison de
dourer , c’est qu’il y 3 (165 Comes qui sonr Pairs ‚ &
qu'il n'y 2 nul Marquis qui 16 soit. Alciat 3 traitc'
cette question. Aujoutd’hui 13 611016 est 0661066. Le
Marquis precede 16 Comte. Lorsque les comtes 6101601
Gouverneurs de Provinccs , ils n'auroient pas 6606
la 916163066 aux Marquis. Voye{ Du Tillet, dans
son Recueil3 il y 93116 60 plusieurs endroits (16 1301-
gnire (16 comte ‚ & Lymnaeus , Notitia Regni Fran-
εῖεέ , L. IV, C. 8 , Sc le Gloll'aire 83110116 (16
61111161 au mot Comes.

Les Allemands appellent un comte, Graff,qt1i‚ fi
l'on en croit un Cririque moderno , fignifie propre-
ment Juge , & est (1611116 (16 Gravio ou Graffi'o,
quise trouve souvent 03115165 loix Saliques δε Ri-
puaires ‚ & vient de ’γροὶφω , ne s'c'tant fait que (16-
91115 13 transsation 06 l’Empire ὰ Constantinople , au

sentiment (16 61111161 , Gloffi salic. Il y 3 ‘en Allema- ’

gne plusieurs sortes de Comtes ‚ les Landgraves ‚ les
Margraves ‚ les Bur-graves ‚ & les Psaltgraves, ori
comtes Palatins. Ces derniers sont de deux sortes ι
165 uns sont du corps des princes, & 66 sont ceux 0111
ont eu l'investiture d'un Palatinat3 les autres n’onr
, 0116 16 titre de corase Palarin ‚ δε n’ont pas l’inyesti-
ture d'un Palatinat. On appelle les premiers de plu—
1161115 00105 diffetens Comtes Palatins Imperiaux ‚
Comites Palatini Caesarei, comtes du S. Palais de
Latran ‚ Comites S. Palatii Lateranensis ‚ Comtes de
la 601111019611316 , Comites Aulae ‚ ou Curiae Caefiz-
reae , *Comes du Confistoire Imperial, Comites Con-
ſjftorzi Imperialis , & 0116101161015 simplement Pala-
uns a Palatini. En Allemand on ne les appelle pas

 

{iz—5* 11 y a 611 aussi des comtes Palatins en France , sous ζ

ᾕῗ 60111111, du Palais. 'Ancien officiet de nos Rois, Ἰ

Com-rr Corgszstorial. Nom d’une dignite 031151Ἔ111

COMTE de Constantinople. Titre d'honneut que leq-s}

COMTE des Dotmstiqtces. Nom d’un Officier de l¹›

GOM

fiznplement Psalts'graffen ‚ c’est-a-dire , Comte du
Palais 3 111315 Des lzeil Romischcn Reichs Psalts and
lzoffGraffkn , &effla-dire, Comte de la Cour & du
Palais du S. Em pire Romaiu , ou fimplement Reichs.
7²⁰ff‘G74ffi72’ Comus de 13 60111 (16 l’Empite ‚ ou de ’
13 60111 1109611316. Quelques-uus 9161600601 qu’en
professam publiquemenr pendant vingt-ans les loix
11096113165, on acquiert 13 dignite de Comte Palatin5
& il y a des exemples de Profess'eurs des loix, qui
39165 vingt ans se sonzt donne 66 titre. D’autres , ce.
96110301 re‘voquent 66 sentiment en doute. Les Pri« 1
vileges des Comtes Palatins sont de 61661 (165 Notai--v ³¹
taires publics , dellegitimer les batards ‚ de donner
des Curateurs & des Tuteurs ‚ δέ (16 165 confirmer,
011 06 165 oter ‚ pour de justes causes3 d'accorder dis- “ ’
pense d’age. Voyeq 165 differens de'gres des comtes ¹

de l'Empire, leurs 16311665, 161115 droits & privileges, q
dans Imhoff, Introd. ad L. VI, L. VIII adL. IX,

   
 
 
 
  
 
 
  
     
   
   
    
  
    
    
  
    
    
    
   
 
 
   
 
  

la IIe & 111⁶ Race. Ily en a esi de 1116106 611 An· ²
glererre ‚ 611 Αο111131116 , 611 sicile, en Toscane3 & .
1135υ Εὲἱῗ ε10611165 ont 611 leurs comtes Palatius. V oye< .

1161011 Come, Juge , & connoiffoit de toutes les
31131165 0111 regardoient le Roi , l'Etat ‚ le* Public, ·
Comes Palatii ou Palatinus. 66 (omre avoit poue ,.
(0016111615 (165 gens d’e'pc'e ‚ comme lui , qu’on noma ,-
111011 Echevins du Palais. Quand 16 Eoi , affiste
d'EvC’ques , d’Abbes δέ de Ducs ‚ pre'fidoit 5. 66 Tri ’ ἒ
1111031, 16 comte 1111101116 rapport, & 16 Roi te
cucilloit les voix.

On 3 399616 311111 Comaes, 165 Chefs des troupe -,
militaires , qui menoient 13 Νο1116116ὲΓ3111166 , ι ”,
meme plusieurs 6391131065 ιάὀὺ vient qu’on 3 en
core conserve 16 nom de comite «ἱ celui qui commande' ’-
aux foreats. Comme on 3 dir qu’on donnoit 16 noni ,‚
de Comce aux juges de plusieurs villes ·, (16-Ῑὲ , sont, Α
venus les mammes, qui sont encore des Juges e 1
Normandie. L'Empereur Maurice , parlant de
Comtes ‚ dit qu'ils sont comme des Tribuns de ,
foldats , & les chcfs des bandes & des troupes d ³
1010315. L’Empereur Leon dit 3 9611 pres 13 mem -’
chose. Voye{ CUROPALATES ‚ qui rapporte less
1011611005 (165 Comtes- ὲ §a Cour , & 3119165 de
personne (16 l‘Empcreur. ’

9116 Romain. Comes Confistorii, ou Consistorialis ¹
C'etoient les Conseillers d'Etat de l'Empereur. O* ἶ
envbya 3 saint Ambroisc des Comtes Conszstoriaux s “
0111 croient comme des Conseillers d’Etat ‚ afi
qu'il donnfit 13 Β311110116. Faunis. C’est (16-13 qu ’
nous appelons aujourd‘hui en France un Con ν
{einer d’Erar ‚ Comes Conststorialis ‚ en ecrivant e· -ἷ
arm. '

Empereurs d‘Orient donnoient aux personnes illuf' '
tres par leur savoir ‚ comme les Empereurs d'Oc ⁴
cident ont 3660106 dans les derniers fiecles le titt
de comte Palatin 3 (16 semblables sujets. Fer..

Cour des Empereurs de Constantinople: Comman
dant de 13 6311316116 ou de l’Infanterie Pretorienne
Comes Dome iicorum. Ammien Marcellin 93116 sou. ·
yent de cet fficier. DiocIetien & Justinien avoien ⁴

ὲ l’Empire. Magnifique ’61011 16 titre 08 13 qualit
que l'on donnoir Ξι cet OfficIer. Le Magnifiqu-.
comte des Domffistiques.

Corvrrr des large es. Comes largitionum. Nom de.-

dignite chez les Empereurs Grecs de Constanti·'
nople. Grand Tre'sorier de l’Ernpire ‚ Surintendant
des Finances. La mort d'Ursule , Comte des larqeffes ,
c'est-a-dire ‚ Grand Τ16101161, fut odieuse. Frrtmv.
Le Comte Julien executa cet Ordre avec Felix,
Comte des largeffks ‚ ou Grand Tresorier. In.

Coma du Palais. Ancien Officier de nos Rois. Il

etoir Comce-Juge ‚ & connoiffoit de toute affaire
qui regardoit 16 Roi , l‘Etat ‚ le Public, Comes Pae

