C--H Y

thorachique , qui aboutit 3 13 veine souclaviere-
gauche. C’est dans cette veine que le chylc com-
'mencc ase 106161 avec 16 sang. Enfin , ilest pori&
J dans 16 ventricule (11011 du coeut , & (16-13 dans 165
poumons & (1305 100165 165 autres parties du corps ,
confondu avec le sang. LcsAucicns croyoient (1116 l:
chyle se changeoit en sang dans le foie: d’autresont
cru que c¹etoit dans le coeur. Les Modernes croient‚
avec plus de 131100 (1116 ce changement se fait 113(
16 sang lui-meme (1305 tontes 165 parties du corps.
Cemot cst grec , χυλὶς , 11 lignifiesuc.

CHYLEUX EUSE ‚ adl, Terme de Medecine. Qui
appartient au chyle , qui cient du chyle. Chylofizs ‚

a , um. Un sang appauvri & (16-[10111116 (16 sa partie ·

0061061116 ὃ( clzyleuse. Duvrmusv ‚ fils,¹' Acad.
1702. Menap. 205.

CHYLIFERE ou CHYLIDAQUE. adj. m. 8: f.
Terme d’Anaromie. C’cst repitheoe qu’o'h (1011116
3111( petits vaiffeaux (101 portent ἃ 6113116111 16 chyle
dans les diverses parties (10 corps· M. Guide ‚ (13115
ses Obfirvaticns des bons c> mauvais usizges du
Quinquina , dit que tous les 1111611105 out des vais-
seaux ckylzferes‚ par le moyen desquels 16 vin& l’o-

, - pium donnesenclysterespeu-qen: enivrer 8613116301-
, mir. Ce terme est fort 60 usage dans 13. Medecine.

CHILYFICATIONJ. fiFormarion du chyle, ope-
ration par laquelle la nature change 60 chyle 165
alimens que nous prenons. Clcylopoeestk, (ἡγῇ’-

’ catio. La chylzfication se fera premierement 60 111ξί-
6113111 165 3111116115 (1305 13 11006116, en les melant
avec la salive‚ & les broyanr avec les (161115. Ensuite
etant tombes par l'oesopliage (1305 l’estomac ‚ le sue
acide (16 ce viscere se 111616 avec eux ‚ les peni-tre ,
les divise en particules 11 perires, qu'ils 06 1131011160(
plus qu'une liqueur ‚ laquelle comprimee par l’es-

ν tomac est obligee de fortir par le pilore ‚ & d’en-
trer dans les intestins. La deux autres difl'olvants‚
qui sont la bile ‚ & 16 suc pancreatique‚ ὃ( qui ne
sont pas moins puiss'ansquela salive δ( 1’361(16 (16
restomac, aehevent de liquefiet ces 31110605 , & de
diviser 66 qu’ils y trouvent encore d’uni. Alors 611
60111301 (1305 165 intestins, ce qu'il y 3 (16 plus sul)-
til, que nous nommons le chyle‚ entre (1305 165

-γ orifices des veines 1361665 premieres ou radicalem
dont tout 16 1061601616 est parseme' ‚ lesquelles , 011
seules, ou avec les veines mesara'iques vont se
rendrea des glandes ‚ qui sont ἓ 13 base du 1116-
1601616. Puis ce chyle est teptis par les veines 136-
teessecondaites, ὃ( Ροϊῑόὲ (165 glandes qui sont
entre 165 deux tendons du diaphragme‚ 60011115
autrefois sous le nom de glandes lombaires, ὃ(
qu’on appelle aujourd'hui 16 reservoir de Pecquet ,

'd'ou il cst conduir au coeur par le 63031 1110136111-
que, & la veine souclaviere ‚ dans laquelle il com-
mence εὶ [61116161 30 sang. Le fondement (16 roure
la Medecine consiste 3 161311111 dans un bon erar la
chylification 1101111166 & viriee. Quelques Modernes
croient que la clryrlification ne se fait point par

f ἶ voie de fermentation ‚ mais par broyement & par
λ trituration. Voyez Dmsnow.
j» CHYLOSE. s. f. Terme de Medecine, qui se dit de
² 1’361100 par laquelle les alimens se tournenr en
chyle dans le ventricule. Voyez CnvrtfrcATmN.
' Ce mor est grec, χύλωσις.
, CHYME s. 01. La 106016 chose que Chyle.
’ CHYMIE. Voyez CfflMIE.
CHYMOSE.s.f. Clzymosis. Terme de Medecine. C'est
÷ la seconde des 60611005 (1111 se font dans notre
corps. C'est une (061100 ou une elaboration, 006
‹ preparation 16116166 (16 13 plus impure& de 13 plus
⁴ gtoffiete partie du chyle, laquelle 61301 rebutee
des veines 1361665, ὃ( succe'e par les mesara'iques ,
est (16-15. portee au soie, pour y 6116 (16 rechefcuitc‚
purifiee & subtilisee ·‚ & c’est d'elle ‚ selon Rogers ,
dans ses Analeffa inauguralla ‚ que se sont ensuite
formes les esprits naturels.
Ce mot est originairement grec ‚msam—14, de
ειυιιὲς ‚succus', qui vient de χέω, fundo·

CHY7RE. Cyprus. L’une des plus grandes iles de ln

C H Y «ς
mer MediterraneeAElle est sur les 66165 (16 mma*
tolie , dont elle n’est &loignec que (16 seim 1161165.
00 13 nomina autrefois Macaric , Macaria , ‹z‘ess⁴
3-(1116, kentense, fortunee. On pretend que ce fut
ἐι cause (16 1316101116, & (161’31100(13066 des mm
raux qu'elle produisoir. Elle 6111 311111 165 001115
(1Ἀεαιηαηιέ1· , (ἀνα-[115 , Amatlznja , Ajpelia ‚
Cryptos‚ Colinia, ἃ §palma Il y avoir lurtour ,
dit-on, des mines dc cuivre ‚ qui a pris son 11001
(ὶφνιιηι, (16 66116 lle. Les prineipales villzs e'zoic-nt
Salamis ὃ( Paphos, dont l'une :voit 1111 temple (16
Jupiter , ὃ( l’autr‘: de Vc'nuzfsoutc 1‘112- emir con-
meree a cette Desste, (1116 8161160016 ὅ( lla-mee ιιι·-
pellent Cyprigc'nic ‚ c'cll-fi-dire, 066 eu Chyp'fs.
L‘an 696 (16 13 londarion (16 Rome, Caton fur 60-
νογ6 par les Romains 611 Clzypre, ὅ( 11 13 redtulit
60 l‘rovince de la Republique. 83101 Paul ὃ( 531111
15310306 y 1101161601 165 premiere 13 foi. 8310(
1331113116 y mourut & y fut 61116116, 8: son corps y
sur 1101116101151’611111616111 Zc'non. Cesar· 13 donna„
ἐι (1160113116. Apres sa 111011, 6116 1610111113 aux R«,-
1113105. Dans 13 division (16 l’Empire elle sur artri*
buee aux grecs. En 1191 ‚ Riclmrd , Roi d’Angle·
terre, 3113013 13 6006111616 (16 13 Terre-Salute, psit
Cssypre, ὃ( 13 donna ἐι Guy (16 nnuman. jean (16
1501111130, 1ss du nom , 116 laisla (1116 Clnrlotte , qui
fur 6001011066 a Nicolie 611 1458 , ὃ( peu (16 temps
311165, (1600116066 par Jacques ‚ 1011 frere [utar-l.
jacques e'pousa Carberffle , 11116 (16 Marc Cornuto
Venitien, 3 laquelle 16 §enat (16 Veulse alligua 1106
dor en l’acloptaur. ]36(11165 mourut, ὃ( laissa Ca.-
therine groil‘e d'un 1115, qui 116 vecur (1116 deur
ans. Alors 165 Venitiens s’emparlrent de ς’]ιγμγε,
10311116 165 protestations de Charlotre qui vivoir
encore ‚ & quien fit donation a (31111165 Duc de
Savoie son neveu. En 1571 ‚ Selim ΙΙ 1’6ι1161’.1 aruc
VffliriensChypre est un des plus delicieux lbiours
du monde3 l'air y est 11 doux, que les jardius y
sont templis (16 1161115 611 tout temps. La capitale de
Cla-ysne est Nicoiie. νομεῖ Vigeuere sur Cesar.

Quelques-uns aujourd'liui ecrivent Cypre, ὃ(
veulenr par consequent que l’on 1110001166 ainsi.
L’usage est parrage3 Chypre paroir niicux. Ce 0001 ,
selon quelques Auteurs , 11160( (16 Cyprus , fila,
selon Eustathius ‚ & selon Etiennc de Byzance , (16
13 fille de Cynyras, dour cependant il n’est 113116
ni dans 13 131116, ni dans l'lxistnire. A‘msi il est ‘plus
vraiseinblableAque Cyprus vient (16 “2:3³3 , nom 116-
breu de certe Ile. Les Turcs l’appcllenr cabros.

Nous avons l’histoire de la 4(1116116 (16 Cltvpre
661116 60 latin par Anroine Maria Gratiani, 8< 0-3-
duite 60 Francois par le Peletier , 311 6001106066-
1116οῖ (16 laquelle il y 3 1106 description (16 l’lle.

0110116 de Chypre, Chevalier de l'Ordre cle Clnwre,
ou (1111116066, ὃ( appeles auffi Chevaliers de l'Epc'e.
Ordre miliraire institue par Guy (16 Lufignan, Rei
(16 Clzypre‚ (165 16 600110606601301 (16 son regne, ⁷
c’est-a—dire , 60 ¹192· La 110 (16 cer Ordre 61011 (16
s'opposer aux descentes & aux irruptions (les In-
11616165 (1305 son 11611 (10003 aut< Clievaliers 1121
6011161 6011113016 (16 1365 d’amour (16 soie blanche
6006131165 (165 lettres R δί S 60 01. Au bour de ce
6011161 pendoit une medallle d'or, daus laquelle
11 y avoir une 61166 dont 13 lame croit &arf-rent,
ὃ( 13 garde d’or, avec 13 devise Securitas Regna.
Voyez Ευὲε, Menenius , Favin ‚ Jux‘liniani ‚ Her-
manr, Schornebek , δε 16 Ρ. Helyot P. J. C. 36.

1 CHYPRE. Poudre de Clzvpre. Vovcz Pomm.

l CHYPRIOT ou CY1>RIOT‚OTT?3. s. m& f. 0421
est (16 1’Ῐὶ6 de Chypre3 c'zsprius. Le trad-istem <te
l'histoire (16 13 guerre (16 (Ξ11γ1116, (serue- 611 latin por
Gratiani, dir toujours Clzyprioz. Les, Juifs maffa-
Cterent (1305 un 016016 jour deux 66015 quar-ante
mille Clzvpriots, pout se de'livrer de 13 tyrannia:
(161Ἐο101161ἰο10310. Lr Parnm. La (11316111 du
cljm2t 0¹st cause (1116165 Chyprim snt 6001011106-
ment d'rme 131116 mediocre, & 11105 approchauts
(16 13 ’0131616111 que de l’embonpoint. In. Une

Dame Clzypriotce. 11).

