(HR

&IRCONVALLATIOM s. f. Ligne, ou grand forre
qu’on 1311 3111001 (10 camp , lorsqu’on affiege une
ville. circummunitio, valli >6- fhffae cz'rcnmduerio.
Ce fosse est hors 13 901166 *du canon de 13 place,
large de 12. 9165 , & profond de sept. Ι1 611 bordc'
d’un 9313961 & flanque pat des redoutes‚ ou de
petits forts qu'on y fait d’espace en espace, 1301
9001 6019661161 16 secours de la place, que pour
retenir les deserteurs. Il faut prendre garde 3 ne
faire jar-nais 931161· 13 ligne de circonvallation 30
,Pie ‘d'une hauteur ‚ 3 cause que sl l'ennemi vient
ξι occuper cette hauteur. il y logera (10 canon,
ὅ( (0101113οά613 13 ligne.

J L’armee 63111966 dans l’intetieut de 13 ligne de
tirconvallacion est disposee (16 10116 que son front
bu sa 1616 fait face 313 campagne. Amfi la queue

¹du camp est du (016 (16 13 place. On 3 soin (16-

tracer un camp hors de la circonvallation, pour
tanget l’armee en bataille , en (35 qu'il faille aller
au devant de l’ennenii , qui vient pour faire lever
le siege. Les Militaires ’11600601 qu'il est dangereux
d’attendre l'ennemi dans les lignes , & de 90910131-
tter 3 165 (16160016. L'ex‘pe'rience 931011 confirmet
leur opinion , (31 nous avons vuque toutes les lignes
attaqtle'es ont 616 force'es. La ligne de circonval-
lation s'appelle 1110916016111 165 lignes. Attaquer les
lignes , defendre 165. lignes, forcet les lignes.

CIRCONVENIR. v. a. Terme de 1³alais., Tromper
artificieusement , surprendre quelqu’un pat des cir-
'cuits‚ 931 (165 (1610015. Circumvenire. Les mineurs
se plaignent5 quand ils 001 616 circonvenus par
la tromperie (16 quelqu'un.

C1RCONVENU , 01.. 9311. circumventus.

CIRCONVENTION. s. f. Tromperie artificieuse , sur—
prise. Circumventio ‚ deceptio. On 60161106 (165 let-
tres de restirurion, quand la circonventiorz, la
1100196116 611 bien justifiee. La cir-convencion est ap-
96166 3011601601 dol persbnnel.

CIRCONVOJSJN ‚ INE. adj. 06 qui est aux envi-
1005. ξ’,ζίῗ On 16 (111 (165 lieux , des choses ἃ (165
personnes (0116611116111601, qui sont proche ἃ 30-
tout de celles dont on parle. Vicinus, propin-
quus ,finitimus. Quand la guerre est en un endroit ‚
les 96119165 circonvoifins ont beaucoup 3 souffrir.
11 3 616 voyager en Flandre ‚ & dans les lieux cir—
convoifins. Le langage 611 1011301115 mele des 111015
(165 0311005 cis-convoistnes.

{33¹² On dit en Phyfique‚ (1305161116016 sens , corps
circonvoisins pour designet ceux qui environnent un
30116 corps, ou qui en sont 91061165.

06 11101 vient de circumvicinas.

CIRCONVOLANT, ANTE. adj. Qui vole 3111001
de quelque chose, qui 100106 10111 3010111. Vieux
mth pris du latin circumvolans. ,

ξζῗ CIRCONVOLUTION. s.f. circumvolutio. 133(-
tion de 10011161 3010111. Du latin circumvolvere ‚
tourner 3 l'entour. On 16 (111 (16 plusieurs 10015
faits autour d’un (60116 commun. Faire 9101161115 cir-
convolutions.

En Architersture on appelle circorzvolutions ‚ 165

’ touts de la ligne spirale de la volute Iouique, &

ι ceux de 13 colonne torse. circumvolutio.

CIRCUIR ‚ vieux v. 3. Tourner tout 3010111. Ρ31-
courir. Circuire 011 circumire.

²23* CIRCUIT. s. m. Dans 16 sens propre ‚ chemin
(1610111116 , qui s'eloigne de la ligne droite. On 16
(111 931 0990111100 30 chemin 16 plus (0011 (1’110 lieu
dans un 311116. Circuitus , circuitio. (16 circum δέ
itus de co ‚ {e vais.

{OE' 01116011· fignifie auffi l’enceinte , 16 9611016116
(1’0116 figure, 13 circonference. C’est (1305 (6 sens
qu'on dit qu'une ville a 1301 (16 circuit. Le cir-
cuit d'une province, d’une foret, des 1001311165.
Faire un long circuit.

01116011· se dit figurement (165 (1610015 qu²on prend
pour s’expliquer, 9001 venir 311 fait. Cet 0131601
ne se fait entendre que 931 (16 1011115 circuits de

paroles. On 3 fait un long circuit de procedures ξ,
ε’6ί1-ὰ-(1116 une procedure longue & compliqueev

'qui pourroit 6116 11199166 931 une plus 11111916. On
fait aisement comprendte par les yeux ‚ ce qu‘un
long circuit d'expreffions 116 fait 6016116116 ‘que 600-
1111601601. S. Ev R. Ambitus. ἢ

ξζὶὶῗ On appelle circuits en Angleterre les fix par—
ties dans lesquelles Henri 11 partagea l'Angleterre ¹,

dans lesquelles 165 juges vont rendre la justice
deux fois 931 311066.

(3Ξὲ CIRCULAIRE ‚ adj. de 't. g. synonyme de rond.
On 16 dit de tout >ce qui appartient au cetcle ·,
00 'qui y 3 1399011. 'Circularis , rotundus. forme„
figure circulaire. Vase d'une 101016 circulaire. On
le dit de 1116016 (16 ee qui va, de ce qui se fait
en rond. Mouvement circula-ire. Motus circularis ³,
orbicus. Les globes (6161165 nese meuvent pas par
110 111011ν61116111τίνειιίιιίνε , mais elliptique»,

Ligne circulaire. C’est une ligne courbe don't
tontes les parties sont egalement eloignee's d’un
901111, qui s’appelle centre.

C'est auffi unc 69111161( que les Μ61166111511011-
0601 a un ordre des fibres qui sont dans l’estoss
0136, ὅ( (1305165 1111611105 , 93166 (]11’61165 sont dis-
posees 611 rond. On appelle par 13 meme raison
ligamens circulaires, ceux qui attachent les 16165
des os dans les cavite's , ou elles sont 1691165, afin
de fortifier les 31116013110115. De plus , 011116 16 mar-
teau , l’enclume & l’e‘trier, les 'enfans ont dans
l'oreille un quatrieme 05 que l'on appelle le cir-
culaire, parce qu’il est fait comme un 30116311,
sur lequel 13 membrane , que l'on nomme tambour
est tendue de 016016 que la peau d’un tambout est
tendue sur une caifl'e.

06 mot ὅ( 165 suivans sont derives de circulus.

C1RcULA1RE ‚ (Lame) est une lettre 30161166 3 9104
116015 9611001165 (]01 001 011 meme 11116161 dan-s 13
1116106 affaire , comme pour des convocations (1Ἐέ
1315 , d’Ass'emble'es du Clerge, de Nobleffe3 &a
circulares , encyclicae litterae.

CIVRCULAIREMENT. adv. D'une ma'nie re 6116013116.
1Ξο rond, en cercle. In orbem, circulatim. Une
roue pse nient*circulairement sur son effieu.

CIRCULATEUR, s. 01.Βο latin circulator. 0113113130,
bfitelet1r‚}oueut de pasl‘e-pafl'e. Goranveseul. Il se
prend 311111 pour partisan de 13 (1160131100 du sang ‚
de laquelle personne ne doute aujourd’hui. Dans
13 cmm-die du Malagde imaginare, αὲἵ. 2, sc. 5.
Thomas Dyafoirus 1116 (16 sa poche une grande
these roule'e qu'il presente 3 Angelique , 60 lui
disant ι J'ai contre les circulateurs sofitenu une
‘these 2 qu’avec 13 9610110100 (16 Monfieur ‚ j'ose
presentet 3 Mademoiselle , comme un hommage
que je lui (1015 (165 pre'mices (16 mon esprit.

{315 CIRCULATION , s. f. se (11160 general de tout
niouvement pe‘riodique ou no'n ‚ qui ne se fait
point en ligne droite. Circulatio.

CmcutATmN ‚ terme de Chirnie. {3:³² 0961311011
931 laquelle les vapeurs ou liqueurs que 13 (1131601 3
fait montet, sont obligees de tetombet perpe⁴
tuellement sur la masse dont elles ont 616 degan
geeS. circulatio. La circulation se fait au feu de
lampe ‚ 00 3 (6101 de cendre's, ou de sable mo·-
(16161116111 chaud ‚ ou dans 16 tinniet, ou 30 10-
1611. Ε116 demande le plus souvent une (1131601
(0111101166 pendant plusieurs lours ‚ & quelquefois
plufieurs semaines , 00 meme plufieurs mois. Par
13 circulatim, la 01311616 13 9105 subtile monte au
haut (111 vaiffeau. & ne trouvant point d’v'ffiwc,
est contrainte (16 1610011161 en bas pour se ressoindre
de nouveau a 13 10311616 qui se trouve au lond du
vaiffeau , d'ou elle avoir 616 616ν66 3 ὃ( 3100 en
continuant de 01011161 , & de deseendte alternati-=
venient dans (6 vaifl'ean ‚ elle fait une espece de
circulatim, dont l’operation porte le nom ·, &
par les diverses pefnetrarions ἃ( 3911311005 (165 parties
spiritueuses avec les groffieres ‚ les premieres devien-
nent plus tenues ὃ( plus cn &tat de 1³mdujte leur
361100 , lorsquelles sont separees des (1611116165.

CIRCULATon se dit auffi 60 Μ6(16(1116 du mouve-

ment que fait 16 long , qui plgfiguts foi-s dans un
g 811

