ssUT

1210

611 quelque 1113111616 Sc 931 quelque 611016 que ce ²

{Oit-

{313 Comme οη voit ‹tuprimems lu diligente abeille,
Qui du burin des fleurs, να composa sim ulgl.
011.

C'est un diminutif (111 035 allemand bute ‚ qui
, fignifie 13 meme chose.
81111151, 16 dit :ruffi des voleurs. On a atttape 665 Bo-
11611116115, ὃ( 011 s'est 13111 (16 tout leur burin.
BUTINER. v. 3. absolu. Faire du burin. Praed.zri ,
praedam facere. Ce pays est gras , il y aura bien
3 butiner. Ces troupes ont bien hutine' cn 66 pays
151, mais elles n'ont pu profiter (16 16111· burin.

On dit figurcmcnr ἅ 9061101161116111 , 0116 165
30611165 vont bunnar 1111 165 1161115.
{33 BUTIREUX, EUSE. adj. Qui est de 13 nature
du beurre. Quod ud butyri naturum accedit. On (111-
tingue (13115 16 luit trois 101165 (1693111611 ι 13 l-uti—
reuse, qui 61113 613116 (1011116 fait 16 0611116 3 c'est
13 creme , ἃ cc qu'il y a d‘onclueux qui §cleve
au deffirs du 131(; 13]ὲη>ι.]ὲ, 0111 est 16 1311 61311 ·,
8: 13 casta-usk ‚ qui 61113 91115 613116 δί 13 91115 166116 ,
dont on fajit 16 fromage. Voyez ces mors ἃ [ΛΠ.
BUTOR. s. 111. Gros 0116311, 619666 (16 Heron 1311163111
&⁷ 90111011, 111310116 (16 meh-ss 10111165 611 forme d’c-
tolles , d’or‘l vicnr qu'on l'appclle Ardeola asterius.
On 13996116 :ruffi taurus, 011 hos-caurus ‚ acause
0116 quand 11 crie 16 bec Plongc (111515 13 00116, 11
fuit un brnit qui* imire 16 ineuglcmcnr (111 11111-
16311. C’est (16-13 qu’est de'rive' 16 nom de Butor.
Lorsque le lquor approche de] quelqn’un ‚ il effayc
de lui crever les yeux‚ Bri-onan y 3 deux 6196665 (16
butor. Le grand butor rougefirre ‚ ὃ( 16 butor 111196.
GRAND 1311101( 3011613131. Αγᾶεαβείίιῑνίς major. Est
un 0116311 0111 approche fort du naturel (111 Heron3
11131511 n’est ni fi bon ni fi 61111116, 11 cst toujouts·
sur les bords des crangs ‚ & se cache (13115165 10163111(
ὃζ 165 jones, ne vivant 0116 (16 90111011, (16 gre-
nouilles, ὃ( (165 13166165 011’11 y rencontre. Cet 01·-
seau 3 quantit& d’amers unffi-bien que le Heron. Quel-
ques—uns font cas (16 sa chair3 mais 6116 sent trop
13 sauvaginf. Son bec est (165-(13119616οΧ ·‚ il s'en
defend 931131161116111 bien. 13011113 figure,ilcst de
13 grandem d’un Heron 3 111315 sesjambessonr‘plus
courres. Il 3 165 plumes rona-ines , 1113101161665 616 13-
61165 brunes par 16 travers: 1011 6011 cst longd'un
pied ὃ( demi, bien environnc' de plumes 911165,
0131011665 (16 (361165 1101165 ·, 11 611 est inieux ‚garni
deffus que delibus. Les plumes qui couvrent 16 (1611115
(16 sa [61610111 noires. Il 3 165 trous des oufes larges ‚

ἃ envi-tonnc's (16 9611165 plumes fauves. Son bec est ’

droit, 91115 petit de beaucoup 0116 celui (011-161011,
n’etant que (16 (1110 011 fix doigts de longueur ‚ d’une
couleur entre 16 6611(116 & 16 91011106 , & tranclrant

931165 bords, gros comme 16 dor-gt & 90111111 par .

16 bour, creux 931 dedans avec de perires entail-
lrues. Sa 931116 (1’611035 5611100116 dans celle de dest'us.
tellement qu'il semble 011311 63116 avec des 6311011165
par 61611115. 11 est garni (16 plumes 1101131165, 661165
de (1611115 son 066 sont blanchsrtres ·‚ 165 3116510111
grandes , ἅ contiennent vingt-quatre grofl'cs 96111165,
δε 0113116 cn 61130116 perir aileron. Sa queue est
conire , & 6011190166 (16 hui: 93111165 „i gros tuyaux·,
11 a, 165 yeux tongres ἃ omiss ;165 9311916165 sont
suns 9011 'a 165 §.quibes ont environ un pied de long3
elles sont d’une 60111601 entre 16 'mune ὃ( 16 91011106 ·,
165 doigrs sont grands auilibicu que 165 ongies,
qui servent de 61116-(161115 ’, 165 curicux 165 font 01161-
quefois enchfiffer 1161161116111· , principalement celui
“ (16 l’ergot. On l'appelle Gasrereaa cn Bretagnc. Il
fait son nid sur le 113111 (165 0131161165 (165 1131115 31-
0165, & 16 construit (160116061165. 11 fait trois 011
quatre oeufs. Quand il veut 13116 1011 cri il fourre

son bec dans 13 0011106 , ·& fait un bruit que i'on ’

entend d'une demi—liene, comme 11 c‘etoir le mu-
giss'einent d’un hceuf. C’est εὶ cause de cela qne (11161-
ques-uns l’ont appele Taurus, c'est-fi-dire, Tau-

 

 

rea'u ξ. ou 1303- Taurusff Boeuf-Taureau ,· δέ c'est d&
ce (16111161 nom latin qu'est forme 16 116111ςο15 butor.

811101( aursi. Ardea stellaris cirrata. Cet oiseau est

de rous 60165 d'une 11161116 6011160151317011 10111ὲέ4
tre, moins 931 16 devant, ὃ( plns par-defletus&
jambes &ses pleds 10111 01111155· son bec jaunfitre.
Aldrovand dit qu’on en -9111 un dans 165 11131315 de
Boulogne en Italie3 il avoir le bec long d’une palme,
de couleur de corne , (11011 & pointu‘: la mandi-
bule de defi'us e'roir un peu 60111066 vers la 1111,ὅέ
plus longue que celle d’en-bas ‚ avec quelque noir-
ceur. H avoir 16 sommet de 13 rete noir. Son' co'u
61011 (16 couleur de 10111116, long de deux pal-
mes. Il croit noirfitre sur 16 dos, Il paroiss'oit en-
core tout jeune. Sa queue etoit pareillernent noire ς
le 035 de son croupion etoir bianc3 sa queue emit
fort courte ·‚ ses 31165 c‘toient cn partie de couleur de
rouille, '& en 931116 0131160653 ses jambes e‘toient·
longule-s de neuf 9011665. Le cercle 0111 environnela
9111116116 (16 165 yeux 6101( jaunfitre. ‚

On dit figurement d’un homme stupide 8( mal-⁷
admit, 0116 c'est un gros lautor3 93166 que cet
0116311 est sot & paress'eux. Scupidus ‚stolidus , μίμημ’
bens, stipes. Peste soit du gros butor. {ff On dit‘
(16 nieme d'une femme ‚ que c’est une butorde. Voyez
cette mal-adsone, cette bouviere ‚ certe butorde.
Moqu’cxpreffion n'est 935 noble.

BUTTE. 's. fi Petite 16116,Λ lieu un peu 616176 par na-

ture ou 931 art. Tumulus. On 3 1316 13 humum:
Roch pour y 03111. Ile appetentem une butte oc-
cupc'e 931 165 6110611115. Agmine.

Bone , est 311111 16 jeu des Chevali'ers (16 1’Ᾰ1011601116,’

13 maison ou tirent 165 ΕΙ16ν311615 (16 1Ἀ1011601116,
Et l'on 3 (111 13 butte (165 Δ(11611615, la butte des Al-
0316111615, liz butte des Arqneb‘ufiers- [65 Rois des
buttes, qui etoient 13 meme chose 0116 165 Rois' des
Arbaletriers ou des Arquebufiers, c'est-›Ezn'dire³ ceux
0111 avoient 1611190116 16 prix. [65 Chefs des buttes.
Voyez [1 MA1RE ‚ Hzst. d’Orle'ans ,⁴ pag. 315.

{G Rom ‚ 16 vdit particulierenrenr d'une perite ele'·

vation* de terre ou de nmeonnerie 311 milieu de la-'
quelle on place 16 0111 osi l'on tire.

Dans 66 16115 on appelle poudre de butte ‚ de 13
pondre 3 canon fort fine, pour charger les arque-
buses de ceux qui {irent au blanc pour les prix.
Pulvis mitratus tenuissimus ‚ sabtiliffimus. Leur lice
s'appelle auffi 13 bucca ’

Menage derive‘ce mot* de botta , & botontinus, “ “

0111 le trouvent chez les [311115 611 cerrefignification‚‘
On dit figuremcnt , erre en bucce a Penvie, 313
1063113066 ·, 90111 dire, erre ex 016 aux 113115 de
l'envie , de 13 medisance. Expzfatus acl invidiam,
maledicentiam. Des que l'on est trop senfible 5 on
ne peut plus comptor sur son 16905 , & l’on est
en butte 3 10115 ceux qui nous veulent chagriner,
Risu. Le biit-ri est en butte 31 ceux qui 11616 font 935,
1113. D. 1.. R.

Cet· illustre qffige' ne veut pas dans'sa elzate, ,
Laiffer ιὶ tant de maux tant depeuples en butte. BREB‘·

811111 , en Architecture. Vov. Bon-1512.
1311111. Terme de Jardinier. Morte de terre qu’on ele-

ve 311 91611 d‘un arbre nouvellement plante 90111
1’31·1·’6111111, 011 (13115 laquelle on plante l'arbrc. Tu-
mulus, tuberculum. plantet des 310165 en butte ,
c’est les 91311161 non pas dans un trou creuse au·
deffous (16 la superficie} mais (13115 11116 morte ou
elevarion de terre que l'on fait expres 311-(1611115 (16
131096111616, afin de les y plantet. In tumulis con-
serere ‚ plantare. Cela se pratique 3 l'izgard des pe-
tits 310165 que l'on plante dans une terre trop hu-
mide, ou qui n’est pas encore 663166 ὃ( mise de
nivoni avec le reste du terrein. [Α QmNT. Il se
dit auffi d'un amas de terre, ou de frunier, dont
on couvre une plante ‚ 011 une herbe pendant l’hi·
}er ‚ pour 13 garantir de la gelee. V0J³K fluum.
ARmNAGE.

BUTTEE. s. f, Terme de Maconnerie. Maffifdepierr&

dures· ,

