des , les uns 16116160( 31’11ὂ(61 (16 Bourgogne, 8( les
autres 3116160( 3 1’11ὂ(61 (1Ἀῐῧ601 au Mamm. [63
vieilles pieces devinrent aad.s ‚ ex 13 cozmdze e'toit
tombee ‚ lotique Corneille 93111( , ἃ comi-neuen
par sa Melite. Tcls futent les 601010606601603 ἃ les
progres (16 lo. comedia en france. En 1609 une Or-
donnance de Police 'defendit aux Comediens d:
representet aucunes comedim ‚ ou farces , qu’ils 06
163 6111160( 6001101101011663 au Procureut (111 Roi.
Voyc{1ur tout ceci Pal‘quier , Reclz. L. VII, C. 5. (16
la *Mare ‚ Tr. de Pol. L. ΙΙΙ, T. Ill, c. 2. θ’ 5. δε
Naude' , (13113 son Mascurat ‚p. 214, 21 ς,
Carrion: se prend plus partictilieremsnt pout 163
9161663 qui reprelientent des choses agre‘ables , diver⁴
tiffantes, ὃ( 000 sanglantes: comme 163 comedas
&Aristophane ‚ de Terence, le Menteur de Cor-
nsille , 163 Fiicheux de Monere ‚ les plaid. urs (16
RacineLa c'omedae ‚ prise cn ce sens , t st opposee 313
tragedie ‚ dont les sujszs sont graves & scrieux. C’est
proprement l'nnitation des moeuts mise en action.
La comedze est un Poeme ingenieux pour 169160-
dre 163 vices& les rendre ridicules. ssousssAur. Aris-
tote 3 (16110113 Comedle , une imitation des 911131116-
6113113 hommes dans le ridicule. Corneille n'a nulle-
* ment 399101νὲ cettedefinition ·, car'il pretend (1116
163 actions des Rois memes y pcuvent cntrer, pourvu
qu’il s'agiffe sunplemcnt d'inte'tets d'Etat, 1303 3116110
danger considerable ‚ ou d’unc intrigue d’amour. 11
sentient qu'unPo'e'me ou il n'y a bien souvent ci’autre
, 961113 (13106116 (111613 perte d'une λάε-’1116116 , 0’;1 pas
droit (16 prendre un nom plus releve' que celui (16
, Comedie. 11 3 seulement ajoutc' 3 ces Comedus ‚ ou
il introduit de grands personnages ‚ 1106 6111111616
pour les distinguit des cmmdics ordinaires.1l les
appelle Comedzes hcrozques. M. Dacierblstrne fort
66( expedient. Il pretend que la eomedit< nesoufi·
116 rien (16 grave ὃ( (16 serieux, εὶ moins que l'on
n‘y attache le ridicule 3— parce que le comique ‚ δε
16 ridicule 2 sont l’unique (31361616 (16 13 Comedie.
La Comedze est l’image , ou 13 representation de 13
’ vie ordinaire des hommes-3 on y represente leurs
3611003 163 plus communes, ὃ( 00 y ›repand du ri-
dicule sur leurs de'fauts , afin d'en preserver 163 1966-
t.-teurs ‚ ou de les corriger. Quelqu’un a dit ‚ la
Comcdz‘e rie reforma jamnis que les grands canons
8< lm. precieuses 1111160163.
ffi Lat'omadie doit reptes< nter 311 11301161 163 moeurs
(111 96111116 110111 lequel 6116 est faite ‚ 3110 qu’il s'y
corrige de ses vices & de fis (16131113 , 6010106 on
ὂψ devant un miroir les (5161163 (16 son visage. RAc.
*A cause des divers changernens qui arrivercnt
anciennement 3 13 commite ‚ on a distingue la vieil-
le , vetus Comaedia5 13 moyerme ‚ media 3 & 13 nou·-
velle Cmnedie 3 nova .· la vieille , ou il n’y avoitricn
(16 seint ‚ ni dans le sujet ‚ ni dans les 36161113 ·,
13 υιονεηηε 5 ou 163 111ξ613 6101601 1161030163 , & 163
nonas* suppolcs , & la nouvelle ‚ ou tout etoit in-
vente, le rujct & les noms. DAc. Quelques-uns
contestent 3 13 Comedie le nom de Poeme ‚ sous
pretexte qu'elle n'a ni maitste , ni elevation z
c’est une pure conscrvation. In. La Tragedie
& 13 6013ςᾶιέ ne futent d‘abord qu'une seule &-
meme chose. Mais apres que 16 grave & 16 16116111(
-, furent separes du- 1)(111610116, 00 3’3((36113 311 premier,
ἃ 00 neglieea le dernier. La Come-'die demeura
dans son premier chaos , 011 06 16ςυ( ¹que (163· 61130-
gemens mediocres , pendant que la Trage‘die fit de
tres-grands 11106163. Apres que 13 Tragedie eut 16-
11 13 9611661100, on pensa& cultivet 13 Comedie.
{a vicii-le Comedie succe'da ὲ ’[116191113 δ’( ὲ Eschyle3
Aristophane y travailla zvcc succes. On y reprenoit
publicum-ment 163 vices , ὅ( 1’00 n'epargnoit person-
06. Certe liberte (1691111 ‚ & l'on defendit de nom—
* mer les 9611001163 (111ὀά jouoit. Mors les Acteurs
supposere nt des ncms: mais ils defignoient fi bien
les 9611011063, 01ιό0 163 reconnoiffoit sans peine 3
c’est ce ou’on 3911611613 moyenne Come'dz'e. On fut
encore 0111166 (16 reprimet cette licence ς & cette
zeferine donna liena la nouvelle Comc‘die, qui ne

COM 7c>7

porta sur 16 (1163116 que des avantutes fumes, »ὃς
(163 noms inventes. , ’
. La come'die , audi-bien que 13 Tragedie 2 3 ses par—⁴
ties ess'entielles & sesi parties integranteS. Les 9311163
611601161163 sont (1303 16 langag‘gc (163 Anciens la Pro-
(316 , l’Epitase ,, 13 Catastase & 13 Catastrophe: 131
lJrotase est le commencement ou l’on entre (130516
sajet 3, on conno‘it le caractere des Personnages , δέ
1’10(61ζ·( (111’113 ont ‚ ou 13 part qu’ils 9160060( ὲ
11161100. Dans l’Ep‘itase 163 intrigues 6001106066015
elles continuent& se 1011111611( (1303 13 (3313113169
L} Catastrophe contient le deuouement. [63 931-
1163 integrantes sont les cinq 36163 dans lesquels .
on divise une Contudit, suivant le precepte d’Ho-
IRCCfi

Neve minor quinto ‚ neztstt produc‘lt'or affui

,1)1666916 qui n’cst pas rigoureusement observet
Vovez Aen-s. .

[63 aeres se divisent en stenes, dont le nombre
n’est point fixe, ni par la raison , ni par l’usage3
11 de'pend des choses qui doiventse faire (1303 chaque
3616 , & du nombre de personnes qu’iI y faut ema
ploycr. Les Ancicn's ajoutoient ὲ leurs comedia
un prologue ,-un choeur ‚ ἃ (163 mimes.,Voye{la.
poetique (16 Scaliger , 163 Αο(10111(63 Romaines de
Roiinus, le 1³. Le 1301111 , 13 Prasique du lec'aitta
de l'A'bbe d'Aubignac, &a

Des succes fortune's du speffacfle tragiqice

Dans Athbnes sun-suit la Comedie antique 3?

Lci le Grec Jze' moqueur ‚ par mille jeux'

μ plazsans,

Distzlla le venia cles ses sraits me'disam.
Boxm'

Enfin de la licence on arrfza le cours .....
Le The‘citre perdit βπ( antique fureur ,·
La Come'die appril ἁ rirefims aigi-eur. Io.-

Comrimz. Quelques-uns derivent 66 mot de {ramagi
comtffztio , banquet , festin 3 mais il 7931011 siit
qu'il vient (16 tulius. ‚ un village, ὃ( (111’11 fut (10006 τὶ
la Comcdz'e dans son invention, parce que Thespis &-
ses premiers Auteurs 3110160( jouer leurs 131663 de
village 60 village , montes sur un 61131110( 011 tonia
11616311.

Comrfnnz fignifioit 311ίῖ1 1’31( (16 c‘omposet (163 (ἲν-«-
medies. On dit d'un Aureur qu’ilr entend bien la
Comcdie , les regles de 11 Com-die, qu'il est le pre--v
111161· Auteur 90111 13 Comedgg. Du temps de Mo⁴
licre 13 Come‘clie fut 901166 3 sa perfectiori.

Comme fignifie aussi Ie lieu osi l'on joue la Co—
medie pour 16 public. Il loge vis—:i-vis de 13 comedia

(1031601116 dit, par extenffion 3< dans un sens figure„
(16 to'ute 361100 hypocrite 2, 011 (1611111166, o‘u plai-
13016 ou ridicule. Simulzm'o ‚simulauionis artificium.
L'arnitie n’est plus qu'une Comaedie .· 6116 n'est qu⁷eri
gestes»⁴ ou en grimaces. S. EVR. Cet homme est 110
extravaggnt ‚ qui donne la comedis ὰ tout le monde&
113 ont eu une dispute ‚ une contestation ‚ 0111001131
3 fait tire, qui nous a donne 13 Come'die.

Les hypocrites se mocquent interieurement' (16·
13· Religion ‚ & 611 font une comedia S. Eva. La.
vie (163 Coutt'isans est une Come‘die perpc'tuelle ‚
ils sont toujours sur le thefitre ‚ 8( ne quittent
guere le masque. 151311. Le monde est une Comei—
die , chacun y ioue son 1616. S. EVR3Cathetine
(16 Medicis en Franc‘e ‚ ὃ( Elizabeth en Angleterre 5

. surm-ontant 13 foibleffe (16 leur sexe ‚ ont fait voir‘

dans leur gouver'nemcnt deux chefv—ffloeuvres (16·
pontique, (11101οι16 fort differens 3 l'une sur une'
¹mer orageuse & toujours troublee 3 l²autre sur 110·
(1163116 assez tranquille, ou il n’y avoit 0116 (163
Οονηᾷἅίες 3 jouer. chN. Mmtv. Ἴ

COMEDIEN , IENNE. s, m. & f. Qui fait profes-
1100 de representet ‚ dc 101161 (163 916663 deThefitre‘
en public. Comaeclus ‚ Mimas. Come‘diens Francoiss
Italiens. Come'diens du Roi. Come'diens de cama⁴
931106. [6 mot est dit' comme ’ὅ κατὰ dmg bem„

channam, recitant ses pieccs &rvles heurgades„
v v n

