06 C H E
5crochets (16 fer qui 16 retici nent. Cujus convolutus

lmzlus est. clze'neau ἁ bavam, est 6611110111 est recou-
vert par le devant d’ une bande de plomb blanchi ,

pour cacher les crochets. cujus pars anterior cou- Ι

perta plumbea lamina est, compluvzum [amisti
plumbati reteHum. Clze‘lzeazc est 311111,(1,105165 gr mds
611111665,006 rig-oie 1311166 (1115 11 pier re (1011311
13 corniche‚ ὃ( d’ou les caux couleur (1305 165
gargouilles. On appelle aussi (Ιιέιιεαι , un canal de
bois qui recoit les caux d’ un (011, & 165 jette en bas:
ὃ( 6 'est apparemment de 11 que 66 nom est venu
d’ abord, parce que c ’est un clze‘neau ou petit 611Α 606
6161116 8( 131116 60 63031. En quelques Provinces,
on dit lichenem, mais mal. Vqu CHA'rNEAu.
HENER. v. n. Ce mot 6101( autrefois en usage, il
fignifie‚s'en71uyer, defficlzer d'ermui. Tendere, τιε-
dio affici, confici. Voyag Cumara.

³33² CHENERAILLES. Ville de France, dans 13 Μ31-
che ‚ :⁸1 quatre 1161165 (16 6116161.

CHENET. s. m. Ustenfile servant dans les chemi-
0665 pour sou tenir le bois 3 13111161. Fulmcntum
fe meum quo ligna jzgfiirz ntur, [ιιίιιιειιιιιιιι [οι-ιι-
νὶιιιιι, subices focatiz. {53³ [α’ partie (11111011116111
16 bois est toujours de fer⁷ & le devant est 01161-
quefois (16 fer, souvent d’ nure 016131, (16 61115116 ,
d'acier dore, d'argent, &c Ce mot vient apparem-
men t (16 66 qu autre 015 leur partie 1016116016 ree
presentoit un petit chien, comme on en a fait
depuis avec (165 figures (16 lions, (16 1111111165, (16
1113101165 , δ”ικ comme qui 3111011 dit (Ιιιειιίιει.
Μ60366 est (16 cet avis, & n e'st pas 16 seul.

CHENETS. s. m. pl. En term 65 (16 mer, 66 sont des
ustenfiles, 6100( 165 1105 servent 313 6011106, & les
autres 3 s’atelier² pour 6113111161 165 1313061165 ·, ἃ
1331 leur moyen les Hollandois (1000601 16 feu
au3< planches avec une grande facilire.

CHENETEAU. s. 01.]61106 611606 ou baliveau 311
(16110115 (16 trois pie's de tour. Conf. ἄεις Ονιίοιιιι
des Eaux 6³ Forets.

CHENEVIERE, autrefois CHANVRIERE , lieu
seme de chenevis‚ pour faire venir du 61130516.
Solum cannabi, (ιιιιιιαίιο consitum. Epouventczil de
che'neviere, est un vieux 11311100 31136116 311 bour
d'une perche, pour epouvanter 165 01163111( qui vien-
nent manger les chenevis. Nos (Ιιέιιενίὲιες 100(
13160 1651665. Il faur eueillir la (Ιιέιιενὶὲιε, (’611-3-
dire, 31136116116 ch ,510 re qui est (1633,ος Lrotn.

On appelle figurement une personne fort laide, &
propre a faire peur , un c'pouventail de (Ιιέιι ενιέι 0.

321? On 16 dit auffi dune chose (100100 ν611100,15
ffiire peut, & qui n ’est propre 3 eponvanter que

5 personnes timides.

CHENEVIS.1‘.m. Petite graine qui est 13 1611161166
(16 13 plante dont o·n tire le chanvre. Οαιιιιιίὶ s
semen. C’ est 110 grain dont 165 oileaux sont friands,
& qui sert a nourrir ceux qui sont 611 cage. Voy eq
CHANVRE.

Le elze'nevis 6101( mis autrefois 311 nombre des
legumes que l’on servoit 111165 311 (1611611- mais
a present ce mauvais ragour est entierement 133001
(165 rables. Il est mauvais a l'estomac& 3 13 tete3
& il 3116061011 l'esprit a qui en 0130661011 beau—
coup. L'on en fait de l'huile qui sert aux lam-
1365, & 3 quelques pauvres gens qui en mangenr
au potage. DE LA MARE, Τιαίιέ de la Pol. Livi V,
T. XV, clz 13, ou il cite Bruyer. Campeg. de re
cibar. cap.

CHssNEVOTTE. s. f. C’est 16 tuyau de 13 plante
produite par le che'nevis ‚ quand il est sec, ὃ(
quand il a 616 (1613001116 (16 sa filass'e Calamus carz-
mglvz'nus, ·

CHENEVOTTER.V. n. Terme d’Agriculture.Pot1sser
du bois ‚ & des branches foibles conime des 611606-
vorres. Ramos tenuiores , debiles edere ‚ producere.
'Les vignes n’ont fait que clze'nevotter cette annee ·,
c‘est-:l-dire, n’ont pas poufl'e comme il faut ,n'ont
(10006 du bois que comme des chenevottes, mar-
que d'alrerarion au dedans du sep. chru.

CHENICE f f. Αο61600610611116, qui 6101( 13 11111--

¹·

 

CHE

(16016 partie du boiffeauAElle 6101( 60 usage 3Α( ,0651
2CHEN1L. s. m. Bfitimenr, lieu ou on loge des chiens,
& particulierement ceux de chass'e. Canum stabu- ·

lum, cautla On appelle auffi (Ιιειιὶί, 16 11611 ou
logent les Officiers (16 13 17606116, les valets qui
servent 3 13 6113116, fec. parce qu ’11 est 13165 (16 celui
ou sont les chiens. On prononee ebeni.

On (11( figurement d’un 10660160( fort sale ὅ(
fort vilain, que c’est un vrai (Ιιειιίἰ. ACAD. Fa.

Ce mot vient de catzile‚qui a ete fait de ca-·
nis. ΜὲΝΑῡΕ.

CHENILLE. s. f. 1016616 du genre des vers, qui

10066 165 feuilles des arbres, & qui 3 13 fin se

61130 ge en papillon, apres avoir passe par l’etat de ι

(1011131106.Ειιιειι,εαιιι]ιε. VquM De Reaumur,
Hist. des InficJ. S'wammerdam dir que 13 chenille
est 16 ver du papillon (16 nuit, qui se forme
d’un ceuf, (10 0(1’6631116 paroir comme d'un oeuf
de poule‚& fragile. Le 01316 3 (165 31165, 86 13 16·-
016116 n’en 3 point. On voit sur le corps de 13

.· · '⁴3³⁷‘

clzem'lle quatre parties blanches (1130( sur le jaune,

qui reffernblent affcz 3 665 vergertes dont on net-
(016 165 habits, 6116 3 aux environs cie la (616 deux

especes de bouquers de plume noire. De chaque .-

6016 6116 a deux petits avirons (100( 165 filets res-
semblent 3 ceux des plumes. Sa peau cst parsemee
de petits poils 1311105, separes les uns des autres,
entre lesquels on decouvre de perires plumes
dont les couleurs 100( fort agreables. Elle 3 seize
pies , fix 311 devant ‚ huit au milien, & deux
(16111616, D'abord elle est enveloppe'e du (11Γο
00’6116 a'file ‚ ὃ( 6116 s'y repose comme dans

un nid, sans qu’il lui reste 16 1110101116 01011516- ¹

10601. A force de letourner dans cette enveloppe‚

elle se depouille de tous ses poils, ὃ( 66 ver perd ’

(0111-3-131( son mouveinent avant que de quitter sa
peau: alors on lui donne 16 nom (16 nymphe dorda,
chrysalis 011 aurelia. Il y 60 3 qui font des 110115

dans 13 terre pour s’y cacher3 d’autres filent au- ·

tour de l'exrte'mite de leur corps un tiss'u qui les
tient suspendues 60 1’311 , ou elles se (161301111-
160( (16 1601 peau. Dans 13 nymphe (10166 , 0111 est
celle du mfile ‚ 00 dc'couvre les yeux‚la perite
trompe Β( 165 601065, 165 13101365 & les a'ilcs , ἃ 165
petits poils dont son corps est convert. La femelle
3 1106 autre nymphe (10166, 0111 differe du 01316
dans ses 601065, (1305165 31165, 8( dans 13 gran·-
deur de son corps. Ensuite elle se change en 133-
1311100, dont 16 male 3 (165 31165 extremcment vi-
(65, (165 601065 rort belles, δί 16 corps bien fait.
Ces parties rnanqnent 313 femelle qui 3 16 corps
101( gros ἃ mal fair. Elle n'abandonne 13111315 ses
(161115, & les atrache roujours au tiffu (100( 6116 est
(65161116. Fabius Colonna 3111116 0116 ‚quand une

chcrzilr'e 1113066 (16 plusieurs plantes , c’est une -

01310116 01161165 ont 13 meme qualite Mais il ya
des Naturalistes qui disent qne chaq³ 16 plante a
sa chenille 1131116011616, ,1 laquelle elle sert d' ali-
01601. Swammerdam en faisoit voir dans son Ca⁴
hinet, de cinquante-quatre sortes, entre lesquelles
il y en avoir de demi-elzem'lles ἃ( (16 (16101ἆ
papillons.

Menage tient que 66 mot vient de canicula,
3 cause de 13 ress'emblance qu'ont cerraines che-
nilles 3 de petits chiens.

curamur >en hdton. Lorsqu'elle se trouve sur une

131306116, & qu'elle a celse de prendre sa nourri-
ture‚ 100 corps s’alonge tour entier, E< se te-

nant d'une grande 10161611( sur les deux jambes ,

(16 (16111616, il forme avec 13 branche une angle
de 00313016- cinq degre33 c'est- ,1- -(1116, que 1’301-
mal est 13 droit comme un biron pose' debour
sur 110 plan, ὅ( (1305 1106 situation oblique3 ce
que nos plus habiles Voltigeurs ne pourroient
pas executer pendant un moment, avec quelque
force qu 115 pussent cramponer leurs 13165 : cepen-
dant c’est dans cet 613( 006 13 chenille se tran-
quillise. Hzst. nat. des Abezlles, T. I, p. 20.

Les chenilles, qu’on appelle chenilles du Pin,

