646 CLo

celle qui est faite (16 9131161165 3 1311111165 ὅ( languet-
tes 901665 611 counffc , C< (1011( 011 se sert pour 13116
(165 retranchemens dans une grande plece. 11 se fait
311111 (165 deisbus d'aſjkmhlage. Clozfhn ιὶ jour est
celle qui depuis une cert-aine hauteur est 13116 (16
barreaux de bois 631165 011 (0111065. On appelle
auffi εἰσέβη άε]ὲν·τιινε , une boete mince qui cnser-
me 13 garniture d’une serrare.

CLo1soN ‚ en termes de Medecine ὅ( (1Ἀ113101016 ,
est une separation dans les cavite's du corps humain3
une membrane qui separe une cavire du corps 611
deux parties. Nicolas Maffa , Venitien ‚ qui vivoit
vers l’an 1530 , a decrit fort 6136161060( 13 cloifim ‚
qui separe le scrotum en deux cavires Jeffilvcrte
(100( quelques-uns de nos Modernes se 1( faits
honneur 1031 3-910905.

(31015011 , terme de Botanique. Les Botanistes se
servent de ce terme pour exprimet les membr-anes
qui diviserit l'interieur (165 fruits, ἃ forment des
loges ou cellules. Sepcum , diffepimentum. {cf- En
differentes 0663110115 , on donne 16 nom (16 ι·ιόι’]ὸη
i differentes parties ‚ qui font l'office de mur 1111-
toyen 60116 deux autres.

CroisoN d'Angers ‚ nom d'un certain subfide ‚ qui se
9316 611 Anjou par les Marchands frequentans la
riviere (16 Loire. Il fult impose par Louis ΙΙ, Duc
d'Anjou² sous pretexte qu’il avoit besoin d’argenr
pour 13116 13 clozfctz des villes d’Angers ἃ (16 Sau-
mur. Le nom (16 66 droit s'c'crit 311111 clouaisbn.

CLOISONNAGE ou CLOISONAGE, s. m. nom
colleclifqm exprime tontes les cloisons d'une mai-
son. Le cloisbnnage (16 66116 maison 3 tant conte.
11 peut se prendre 311111, 8< peut-erre mieux ,pour
l'ackion ‚ le travail de mettre une cloison. La roife
de cloifimnizge vaur tant.

(365 mors) 1116110611( du verbe claudere ,sermea

CLOESONNE ‚ EE, adj. terme (16 Conchyliologie.
C’est 13 separation que l‘on rcmarque dans l‘inte-
rieur de quelques coquillages ‚ comme (13115 165
Ν311111165ς c'est 13 11161116 chose que chambre.

CLOITRE. s.m. Habitation fermee (16 murailles ou
logenr (165 Chanoines ou (165 Religieux. Claustrum
Coenoln'i. Les Cloitres des Chanoines sont compo-
165 (165 maisons ou logent les Chanoines. C'est par
un abus que les sc'culiers ὅ( 165 semines logenr 613115
165 Cloitres des Chanoines , comme 3 Paris dans les
Cloz‘tres de Notre-Dame‚ de S. Honore ‚ ἃς.

Ce 1110( vient du latin claustrum. N1con.

(11011111 se dit plus particulierement des 01003116165
(165 Religieux, des Religieuses , & quelquefois il
fe prend pour la vie monastique. Les gens qui 011(
16001166 311 111011(16, se retirent dans un clostre.
On acondamne cette fernme 36116 mise (13115 un
Cloz'tre , 90111 y faire 9611116066. 165 96165 regardcnt
d'ordinaire les Cloitres comme 11116 (1661131116 (16 66
qui les incommode (13115 16111 1111111116 , & offrent :l
Dieu ceux de leurs 61113115 qui leur de'plaisenr. S'il
v 3 <lu danger 316161 dans 16 Cloicre des 3016516111-
91165 (161’3100111 (111 01011(16 , 11 n'y 611 3 935 moins 31
rcrenir (1311516 116616 (165 311165 fragiles , (1011690111-
10111 1311611116( (1305 la retr-aire. Combien (16 gens
s’enfcrmenr dans un Cloz'tre , pour y sacrifier 3 Dieu
les restes languiffirns d'une vie dont ils ne peuvent
plusjouir z 11 y 3 long!² temps que l’on prend 31011
16 mot de Cloitre pour tout le monastere. Voyez
Pierre (16 Blois , dms l‘a-rticle suivant.

Croinu: se dit encore plus particulierement de 13
principale partie des lieux reguliers qui cst 110
63116 (16 1131111160( compris en quatre galenes, le-
quel est place d’ordinaire entre l‘Egdise , le 611391-
(16 & le Refeastoire , Sc au deffus duquel est le
dortoir. Peristylium. Les Proceffions (165 Religieux
se font autour de leurs Cloizres. ‘Les Cloitrcs scr„
volent 3 plusieurs usages anciennement (1305 165
(0003116165. 10. C'e'toit 13 οὺ 165 Μο1065 faisoienr
leurs 1e<stures‚comme 11 93101( par l'Epirome (16
1Ἐ1119616111 1301115, sur la Regle (16 S. 15611011, 13
Com-orde de S. Dunstan ‚ c. ς , 165 36165 (16 S. Vol-
gang. c. ,7, C'etoit du cote qui touchoit l’Eghsc ‚

C LO

que l'on faisoit 1316611116 morale, c'est-zl-diressu‘
nord. 20. Du cote de l'occidcnt , se (61101113 classe.

3⁰. A l’otient croit le (311391116. 4⁰, Dans l'Eglire ,

se faisoit la meditatim] spirituelle. C’est Pierrc de
Blois qui fait cette distinction dans son sermon ¹25. ,,
1)11 Cange 611 6006111( (1116 tous ces differens 6116161- , ’·
665 se 13110160( dans le Clostra 11161063 111315 il se ,
trompe. L'Eglise ‚ le Chapitre‚ l’Ecole 11’6(01611( -

90111( des parties du Cloitre 11161116·> mais (165115.- Ἴ
timens qui donnoient sur le Cloitre , 31160311( au va·
Cloitre. ll est vrai que Pierre (16 Blois dit que ces'f'¹
quatre exercices sc faisoicnt dans 165 Cloitres des -

“ Couvens ·, mais par cl01'tre,il entend tout le Mo'- ‚
0311616, 011 pour le moins les quatre corps (16 bil-g
timens 31160305 aux Cloicres ‚ comme il s’en 6)(9111-’ᾖὲῥο
(1116 lui-meme dans son sermon 36⁶, ou il dit ςὺάἶ*
tout le Monastete‚ 13 commune habitation des .·-.
moines, s'appelle eloim, parce qu’elle est enfer-”J‘
11166 (16 quatre corps de logis, Ce que nous venons
(16 rapporter (16 Ρ16116 (16 Blois , ἃ( 66 (1116 (11( Α(1301 ,ῑ
(16 13161116 , c. 103 ‚ montre (1116 13 forne des Cloitres ¹,
c‘roit carree. Lefranc marque ‚ dans la 3² [αῖ. a'eses· .
constitutions , que c'etoit au cloitre que 'ples moines ²
s’entretenoient 3 certaines heures du jour.

On dir, en Architeeture , qu’une maison est batie
en eloim, quand il y a des bfitimens sut les quatre ‘7
60165 de 13 cour. ,

{ff Cro‘irRr‚ 31611116611116 (165 jardins , sorte de bos- ἓ
quet qui est forme 931 110 606105 (16 paliffades, ἴ
au dedans duquel sont une ou deux tangees ‹fat-„Z
bres (16 haute rige , qui forment comme les porti-⁴¹· ;
ques d’un Cloicre religieux. Quelquefois on joint 2⁴3*
les tiges des arbres par des charmilles en banquette‚ {⁴
qu’on tond ἐι trois 011 quatre pleds de hauteur. Dua. κ

(31011111. On nomme 31011 16 comproir 011 magazin .
(1116 quelques villes d'Allcmagne ont dans la ville
de Berg ‚ un des Ports les 91115 60011ά61311165 (16 l’Eu-
rope ‚ &le plus beau de 13 Norvege. C’etoit autre· ²
fois le Palais episcopal ἃ 13 demente des Cha· ‚
001065.

CLOITRER ‚v. 3, enfermer dans un Cloitre. Intra v
Coenohz'i claustra aliquem claudere. On 3 είοίινέ s.
66116 16111016 par ordre de Justice. Certe fille cest*
cloitree phar pute devotion 0& malgre ses parcns, b

{ff CLOITRE ‚ ΞΕ. part. Qui est enferme dans 110, '2⁴
(3101116. ’ z?

{K} Il lignifie aufli, rc'duir 3 garder la cloture3 & en .’
66 sens ‚ il ne se dit que (165 Religieuses, Depuiss le Ὗ
Concile de TrenteJil n'y a presque plus de Reli-hi
giessuses quine soient cloicre‘es. AcAo. FR. ''²''ss

CLOITRIER , s. 10. Religieux qui habite 6116611116-
meur (1311516 (3101116 , ἐι 13 distimstion de ceux''qui >J
sont (130513 maison en qualite d’hotes ‚ ou qui Ϋκ
sont 16911165 du (1611015, 93166 qu’ils sont pourvus ' ⁴
de bc'nefices dependans de 13 maison. Μονιιιεῆιις,4 .,
Coenobii Claustris additus. ‘⁵'ss

ζῗ Croimm'z se dit auffi des Religieux qui gat-
dent le Cloitre par oppolition 3 ceux qui sortem->¹ ³
frequemment. Ces (16101615 appellent par ineptis '
leurs confreres , de bons Cloitriers.

ξζῗ CLOiTRIERE. s.f. Grefl'et ,dans son Vertvert‘f ‚
a 611191ογ6 66 mot 60 badinant ‚ pour Religieuse. ’

 

   

   
  

Je crois que la remarque habile
De la (3101111616 Sibile,

N'en de'plaise ιὶ sa charite,
Sera de peu d’utzlice‘.

315²* CLONEY ou CLON. Clona. Ville d’Irlande‚ 2
dans la province de Munster ‚ au comte de Corck.

{ff CLONFERT ou CLONEFART ‚ ville d'Itlan-.
(16, dans la province de Connaught , au comte de
(131111631- ‚ avec un e'veche suffragant de Toam.

{32³³ CLONMELL. Clonmellium. Ville d'Irlande,
dans la province de Munster, sur la riviere de ²
SImre, capital du comte de Tippetary. ¹.

CLOP. s. & adj. Vieux mot , qui fignifie‚ 'boiteux.
claudus. Le peuple dit encore clopper , pour
boire-r.

a

