CA'BAT. s.1'n'. Vie'u'x mot ‚v (1111 veut dire u‘ne certaine ,
mesute de bie-,11 vient du grec Κάβας , qui veut dire

13 11161116 chose ,⁵ & qu’l-Fesychius explique auffi pour ,

’ , u'n'e mesure de vin.

,CAR 225²

q'ui ravagetent 165 61315 que les Mogols possed-oient
dans 13 Perse. Ce fut chez eux ‚ (1116 8313716( , pte--
mier] 31111311 (165 1Τ11165 , leva des' 11011965 pour le5

   

{3:3² CABAYA. m'. No'm q'ue levan'diens&les habi- ³-

tans de l’ile de Ceylan & (ΓΛ-’11136311 donnenr ξι (165
, habits faits de soie ou de co'ton ‚ 011165 d‘or, que les
,, principaux (111 pays ont courume deportet. ENCYC,

CABEQA 011 CABESSE.s. f. Les Porrugais (1111 font
le commerce des soies dans les Indes Orientales ,
les distinguent par les mors de Οαύεςα, & de Βανίίίο, ’

6’611-ἒ1-(1116 , tete ὃ( ventre. Les 10165 Οαίνεςα sont les
ι, 91115 111165. ,

CABEEhR. s„' m. Monnoie de compre dont on se serr a
Moe a.

{5³² CABELA. Nsom·d'u‘n fruit des Ind'es Occidenta- Ξ

,165 , refl'emblant beaucoup εὶ 1105 91111165.

CABELIAU‘. s. m. Voyeg CAB1LLAUD.

CABESAS. s. m. Espece de 13111654 (1111 viennent d’Es-

, tramadure.

CAssESTAN. fi'm'. L's se prononce.

Quelques - uns

ecrivent Capellam. Terme de marine. C’est *u'n cy-
lindre , ou un 6111611 , pose perpendiculairement ‚ ’
’ quuel se 10111116, 931· 16 rnoyen d'e quatre leviers ‚ ,«

ou barres qui l'e rraxfetlent ff& par le moyen d'un

631316 ‚2 qui est to'urne sut ce cylindte ‚ il sert &ien- ⁷

161161 011 a titet les 91115 gros fardeaux (1111 sotir at-

taches 311 bour de ce cable. Ergata. C’est en vitant
les cavbeflans qu’o'n remonte 165 bateaux ,’(111’011 tire Ι
sur tetre 165 vaiffeaux 90111 165 ἱ63113161 , (111’011 165 ·

.de'chatge des plus gross'es marchandises ,'qu'on reve

165 3116165 ὃ( 165 41101165, ὅτ. Il y‘ad'eu'x cabesians ’
sur les 1131116310(θ Le grand cafejian est pose sur le “

916111166901115 , ἃ* s'eleve jusqu’a quatre ou'cinq pleds
de hauteur awdessus (111 deu‘xieme. On le nomme

eabefi‘an double, a cause qu'il sert 31 deux etages 90111
lever les an'ctes ‚ & qu'on penten doublet les forces ‚ -j
enmettant du monde 1111 165 deux ponts pout 16 viter,
'etant garni de barres ὃ( (1’3111·165 916665 , comme ta· ’
(111615 , entremise's & languettes , pont le tourner ὃ( 3

atteret.

Le petit cabeslczn , ou cabestanstmple,est pose sut le
second pont entre le grand mit & le mat de misaine. ἶ
Jl sert 3 faire iffer les mats‘ de hune &les grandes ι

voiles, 011 11 faut moins'de force que pour elever

les anctes.On appelle cabestatz a* l’angloisb, celui 011 1

ron n'emploie que des demi-batres ‚ & (1111 3631116
(16 6613 n'est 96166 qu’a moitie'. Il est 91115 1611116 (1116
165 εαέεβζιω ordinaires. Il y a auffi un cabellarz vo-
lant. C’est celui qu'on peut· transportet d’un lieu 3
un autre. On dit ‚ viter 16 cabestatz , 90111161 311 cabes-

tan ,-‘ pour dire ,13116 tourner le cabesian. On dir ²
a‘uffi , elzvoyer les Pages au caltestcm 3 90111 dire ‚ '
ordonnet que les gargons du vaiffeau ‚ (1111 ont com- ⁴
11115 quelque faute , aillent au lieu ost ils doivent .

s 6116 611ἂ1165. Sur la'mer du Levant on'l'appelle giras.

CABESTERRE. s. f. Tetme de relation. 011 appelle η’

cabesterre dans les Antilles ,13 partie (16 1Ἰ16 qni
tegatde 1616113111, ὅ( qui est toujouts rafraichie 131(
165 vents'alises, La cabefi‘erre est oppose‘e :l 13133116-
t'erte. La met de 13 cabesterre est 13161191115111616 (1116
celle de la 133113616116 ‚ & est ordinaitement remplie
de roches ὃ( (16 13131165. Le P. LABAT. Dent—erte qu'il

faur prononcer Cap-esl-terre5 mais ά l’usage est pout ’

fit? CABIGIAK & CAPIHAK. Tribu des Τ11165 011611-

taux , ὁ, laquelle Oghuz-Kan donna 66 110111. Ce
Prince qui faisoit la guerre 3 1111 Ρ111166 dela nation

des Tartares ‚ fut oblige de reculet. Une femme de 3 ξζζῗ CABINET de Toilene. Piece 011165 names se te⁴

son 3111166 preffee craecoucher se tetita dans 16 cteux
d’un 3113161011 6116 3660116113 d’un fils. Oghuz ptit
soin de l’enfanr,le fir elevet comme son fils, &

90111 marquet 13 smgulatite de sa naiffimcedui donna ’
se nom 'de Cabigiak‚ qui fignifie 'e'corce de bois. Ca· τ

b'igiak eut une poste'rite fort nombteuse ‚ qui se 16-

panditjusqu'au‘bord de lamet Caspienne. Ces peu- ²

ples sont encore aujourd’hui connus sous 16 nom de

Defissikitcfiatk. C’est d'eux que fortir—ent- les 31111665
vmc- ³,

  
   

, CABILLE 011 CABILAH. s, f. Tetme de 1·

0990111613 Τ3111611311.“ D’Hmn. Bibliot. oriem. 61(ιῖ-
931· 011.

’ 531? CABIDoa. νομεῖ CAvmos. , .
3:³2 QsslrLAUD‘ qu CABLJAU. Afillus. Gmnas
190⁰ssE‘leedssaffiet‘o‘a&‘¹13⁰ssssssssss *J‘ZssssssHqH-‘lnsdffls' on
en abondance. C'est 11116 619666 (16 11101116 ρῑξὲῗέἔξ
Ιῐονεζ 1110111115.> , » .
q CABILLAUX.11 m. 91. C'est 16 nom d'une 13ιὶ11011 qul

s'e'leva cn Hollande en 1350 , dont 93116 Jean (16

Levden ‚ L. 29 , elz. 16 Cabr’lgerglks. cabellum , 011·

ΟαίἾίΝίαΗᾶ, fignifie un 90111011 (16 met, 399616 env
latin Asellus. Certe fatfrionavoit 9115, 66 110111 pout·
faire entendre qu⁷elle tertafleroit ses ennemis ‚ avec
aurant de facilit& , (1116 ce 90111011 devote 165 autres
poifl‘ons5 Ceux (161311361-,1011 0990166 s'appeloient
Hoekctgses· ,’ d'un mor (1111 1111111116 stameyon , parce

qu‘ils esperoient surprendre leurs 61111611115601111116
011 3111396 16 90111011.

61311011.(]”611
chez les Arabes 11116 Tribu (1111 vit so'us unChefqu'ils

se ch‘oifiss'ent. Ces Tribrxs⁴ou Cqbilles sont indepen-
dantes ,μ & ne reconnoiffent aucun souverain, Ce
sont' des 11011965 (16 vagabonds qui marchenr 10115
un chef qu'ils appellent Cuique. On compte (1113-

(ἕξ-1111131 (16 665 Tribus 9311111 165 Arabes. D‘H-ERB,
ΖᾸΝΑΜ.

GABILLOTS. 1ἷ m. 91. Tetme de tnatine„ Petirs bouts
de 13015 (111ὀ11 11161 311 bour (16 91111ῐ61115 herses qui
tiennent 3113( grands 1131103115. Leurusage est de tenir
certaines poulies (111 vaifl'eau'. 011 3996116 311111 Caa
billots , de 9611165 Ghevilles de bois qui tiennent
aux cliou'qu'ets' av‘ec une ligne , ὃ( (1111 servent 21 tenir
13 balancine de vergue (16 1111116 , quand 165 136110Ἴ
(111615 font serre& . ,,

ἕζίῗ* CABIN. Petite tiviere de France9en Gascogne ,η
dans 16 Tursan. y Δ

CABINET. s. m. Le lieu le 91115 terite dans l'e 91115 1361
39931161116111 (165 931315 ,(165 grandes maisons. Con-
clave ‚secretius cubiculum. Les Officiers du Cabinet
du' Roi. Le Secreraire, l’I-Iuiffiet du cabinet. C'est
un favori , il 3 6111166 dalis 16 cabinet.

Menage de'tive cernor de (lavinatum.

, (ΣΑΒῙΝΕΤ , fignifie aussi une 91666 d‘appattement ὃ( un?

11611 terite (13115 165 maisons ordinaires ‚ 011 l'on e'tun
die ‚ 011 l’on sc sequestre (111 reste du monde ‚ 8< 011
1’<311” serre c'e qu'on a (16 91115 9166161111. [Aufinum. La
place qui contient une bibliotheque ,53996116 311111
1111 cabinet. Ce §avant cst toujourc'enfenne dans son
cabinet. Ily a des gens (1111 e'ctiventbien , ἃ (1111 936.-
lent :nal 3'la raison 611 (111“115 ont besoin de 1611116 (3ᾆέ
1116 (111 cabinet pour bien arranger leurs 96111665. S.
EVR. On ne perd que dans le comnierce 6111 monde
cette con (61131166 e1nlmrrass'ee,& (61 311· [01111316 (111ὀ11
acquiert dans 16 cabinet &dans 13 Γο11111(16.Ιι31ΞΜ.
CAmNeT de Glaces‚ Calvina dont vle 9111161931 01-
nement confiste‘ en un 1311113115 de reveremenr fair
de 01110115, pour donner plus (1399316116606 gran-
(16111 311 lieu , & 90111 1611661111 & multiplier. les ob-
jets‚·C0nclave laminis cnjinffsnis laqueatum.

⁷ (3311313131- de Tableaux, de Δίῃ-ω’, 866. est un cabi-
cabesterre , c’est mujours une corruption (16 (3393 ‘-

est-tette ‚ c’est—a-dite ‚ terre (11ιί1011116 1111 639 ὰ 1Ἐ11. ’

net 011 l’on garde (165 1313163111 , (165 11ν165 , ὅτ. 011
dit plus particulieremenr salvinca ,(16 livres , quand
on n’a qu’une petite (1113111116 (16 1Ξν165 , qni ne suffit
pas pout unc bibliornthue ι je n⁵ai point de Biblio-
theque‚je n'ai qu'un cabinet (16 livres.

titent pour faite leur toilette. Voyeg 10111111.

{313² CAmN’c‘T d'aifiznce. Lieu 011 sont 9136665 165
commodite's connues aujourfflhui 10115 16 nom de
lieux 3 [bupape. Moli-{we adit dans 16 Misanthrope ,
en parlanr d'un 1116611311( sonner:

Fr'tmch'emenc il ‚17³ss boa qzt'd mettre au cabinet.

CA131N1-:r , se dit auffi de (6-1111 (1160111690 danaum

