* son frere Castor, ensorte qu'ilsmontoient au ciel,
g, & descendoient aux enfers alternativement l’un

 

› ger, & qu’il y 3 lieu de croire que le castoreum

*de Claudien , Ipfis domantibur auras.

CASTOREUM. s. m. Terme (16 Ρ1131103616. 0’611

CAS

quefois quatre ou cinq. {13³ Lorsqu'on n’en voit ’
ς qu'un, on le nomme proprement helmezquand on

611 voit deux ‚ Castor & Pollux, Voye{ Ftu S.
ELME.

En Astronomie on appelle le signe des Gemeaux
Castor & Pollux. C'e‘toient deux freres jumeaux ‚
fils de Jupiter transforme en cigne‚ & de Leda
femme de Tyndare‚ & frere de 13 fameuse He-
lene & de Clytemnestre. 115 0301111601 (16 deux oeufs,
Pollux & Helene enfans de Jupiter , dans un ‚ Cast
tor & Clytemnestre dans l'au'tre. 411s etoient de
l’expedition de 13 Toison d‘Or avec les autres Ar-
ι0011311165. On les appeloit auffi Tyndarides ‚ c’est-
3-(1116, fils de Tyndarc3& Dioscures, qui fignifie
fils de Jupiter. C’est le nom qu'avoit le vaiffeau qui
porta saint Paul (16 Malre 3 Syracuse ‚ puisqu'ilen
avoit l'enscigne. Aa. XXVIII, II. On 165 00111-
moit auffi les Castors 311 pluriel. Les Poetes disent
que Jupiter avoit donne l'immortalite & 13 divi-
nite 3 Pollux son fils-,mais qu’il la partage'a avec

39165 l’autre. Cela est fonde sur 66 0116 165 6101165
(165 Gemeaux ne se voient jamais toutes deux en-
semble , & que, fi l’on en croit Servius, sur Vir-
gile‚‘'Ene'1'de, Liv. VI, ν. 121 ‚ l'une se 60116116 tou-
jours lorsque l'autre se leve. Tacite, De moribus
Germ. cap. 43 , dit 0116 165 Ν31131ν3165 , 96119165 (16
Germanic , adoroient Ca or & Pollux. Voyez sur
665 Dieux , Voffius, de I olol. Lib, III, c. 10 δ’ 19.

Les ι6101165 de Castor δε de Pollux , avec
ce mot, Cum luce salutent, est une devise du Lu-
carini pour un Senateut de Milan. A l'enttee du
Cardinal Ferdinand d'Espagne 3 Milan ‚ le P. Velli

fit pour ce Cardinal & pour le Roi Philippe son
frere cette devise3 les 11160165 6101165 , 3ν66 660101

une 01311616 enferme'e dans les poches 0116 16 631101
3 vers ses 31065, 8< qu’on 3 9115 faussement pour
ses testicule's, comme on l’a (111 ci—defl'us au mot
CASTOR. Elle s'epaiffit 8< & se 6161566116, (16 sorte
'qu'on peut 13 16011116 60 poudre : elle est huileuse ‚
d'une odeur forte desagreable, d’un gout pi—
quant & amer. Le castoreum est propre pour for-
tifier la 1616, & 1011165 165 9311165 nerveuses z il
excite les esprits languiffms, 1611116 aux venins, &
provoque 165 mois des femmes. On s'en sert (1305 la
lethargie , apoplexie ‚ vertige, tremblemens‚ suffo-
’63110115 des femmes ‚ & (1305 9111116015 3111165 0663-
fions. On dit que 16 castoreum 3 13 910911616 fin—
ῥ91111616 & 611101611οι16 de 90111161 3 fond quand il
est repandu dans l’eau. Les 9661161115 de Dane-
mark s’en servent pour 6631161 (16 leurs batques
certaines baleines qui les incommodent3 115 16 jet-
tent dans la mer , (1001 11 trouble l‘eau en s'y 106-
13111. Bartholin rapporte qu’un fameux Plongeur qui
e'toit sur un vaiss'eau qui fit narffrage, fut le seul
du vaisseau qui 96111 , 01101011’11 siit fort bien 113-

qu'il avoit sur 1111, fut 631116 (16 sa mort. Le fait

peut-erre vrni, sans que 16 castoreum y soit pour
quelque chose.

Le mot castoreum vient du mot castor, qui est
16 0001 (16 l‘nnimal qui 16 donne.

CASTOS. On nomme ainsi au Japon les droits d’en-

CASTRAMET'ATION. s. f. Art de bien placer un camp,

CASTRATION. s. f. Terme de Chirurgie. Caslrcztio.

1166 & de sortie , 0116 1’00 paye pour les 013161130-
(11165 qu'on y 90116 , 011 qu'on en tire.

l‘art de 1113101161 16 camp & d'en determinet toutes
les differentes 91090111005.ίά[ἰν<ιηιιίιιιῐο , Castrorum
metatio. Un 11131661131616 03019 doit bien savoir la
cqstranze‘cation. On 06 16 1611 611616 (16 66 mot pour
165 63019601605 0101161065. 11 est 9111101 latin que fran—
cois. Castrame'tation (165 Grccs , (165 Romaim.

Affion , operation 931 laquelle on 6113116 110 11010016
011 110 animal , & on le met hors d'etar d’engendrer.
La castracion est fort en usage en Afie ‚ & sur-tout

   

C A S ς r 1
ς , 0111 13 ’913110116οῐ pour ’60196611ῥὲ
161115 16011065 d'avoir commerce avec les esclaves ’01Ῑῖ
165 gardent. Les Turcs , (1305 13 casstatim, font une*
3019111311οο generale des testicules ἃ (1613 verge-
²Chez les 11311605,13 ἑαβναῑίοπ 611 fort 1160116016.
D10N1s. 0’6111’3100111 de 13 Mufique qui 3 introduit
en Italie l’usage de la castration ‚ afin de conservet
’931 66 moyen 13 voix aux enfims qui ont de 13 dispo—
ntion 3 bien 61130161. , ¹ ,

Nous 39961005 9011131065 , des poulet'tes chat're'ecv,
'qu’on engraiss'e Zavec du grain dans un lieu obscur.
Il est 3 croire que les Anciens u’ont point connu
cette castration 2 il est constant qu'ils n’ont point
connu celle des 9011165 11111116 , 0116 j’ai vu 9131101161
(13115 l'Anjou 931 une Dindonniere du Marechal de
Breze. Les Anciens ont potirtan‘t 60111111 13 εα]ίν(ῑίίοντ.
(165 fem1nes.Athc'ne'e‚ L. 1 7.. c. 3. a'ttribue cette inven'-
1100 3 110 Roi (16 Lydie‚ 00111106 Andramyte ‚ 011,
16100 Casaubon ‚ Adramyte. 065 16010165 1111 servoient
d’Eunuques , & c'etoit 3110 qu’elles 9311111601 1011101115
]6111165 ὃ( fraichesases yeux , 011’11 5161011 avisc‘ de
cette castration,laqr1elle , 11 l'on en croit 1)316ὲ
61131119, 116 6001111011011’3 boucler 665 16010165. ΜὲΝΑ-
61ΑΝΑ, T. 3, p. 174, 175, 176. L’Amant de 13 Rose
nous dit, ν. 31516, ὃ( nous devons l'e'n croire ‚ que

Pour cinq cens fois cent mille liures, Δ
11 0’3111011 935 voulu souffri'r une 096131100 sembla-
ble 3 66116 0116 16 0113001116 Fulbert fit c'prouver au
mari d'Elo'i'se. On trouve peu de perso'nnes qui-
entendent raillerie sur cer article. Sap. au Gloffi dtc
Rom. de la Rose‚ au mot Grant 9661116 , &a

chez les Tures

{K} CASTRATS. (lustrati. s. m. Nom purement 113-

lieu qu’on donne ἐι ceux qu’on a faits Eunuques
dans leur enfance pour leur procurer une voix 91115
nette ἃ 91115 aigne. 0001016111 13 6311131100 pro-
duit-elle cet effer 1312 Comment y trouve-t—on (165
hommes afl'ez barbares pour faire subir cette 61116116

operation 3 d’autres hommes uniquement pour 13,
9611661100 d'un vain taient?

CASTRENSE, adj. m. & f. Tetme d’Antiquite. Cas

strensis‚ e. Qui 3 rapport 3 110 camp d'armec. Ce'
terme ne se dit guere qu‘en 931130161613 6011100116
cqstrenfi’. C'c‘toit celle que les 3061605 Romaim
donnoient 3 110 soldat qui avoir le premier pene->
116 dans le 63109 (1615600611110116 l‘on 3113011011.ίό-
'rotza castrensis. Elle 61011 (13115 165 commencemens ‚
d’une branche d'arbre. Voyez Pmmz ‚ Hist. Nat. L.
XVI, c. 4. Ensuite elle fut d'ot'3& pour 13 di-
stinguet des 3111165 6011100065, 931 exemple ‚ de 13
murale, de l’obfidionale , &a elle 61011 11016166 (16
figures de pieux ‚ de paliffades ‚ qui faisoient comme
aurant de rayons. Lisez Aula-Gene, L. V , ε’. 6.

IssJJ-llalius'dans son Traite' des Comomzes, L.
‚ c. 3.

{33 On appeloit auffi castrensis trium'plzus ‚ le triom-

phe accord& 3 661111 0111 enlevoit un camp ennemi ,
ou qui s’en tendoit le 11131116 ’

CASTRES. Ville du haut Languedoe en France ‚ (13115

16 petit pays nomme Albigeoi53d’ot‘1 vient que ‚ sc-
lon Du Chesne ‚ dans ses Antiq. des Villes cle Fr,
Castres est surnomme d'AlbigeoiS. Castrum, Cas<
trum Albigentiutn. Castres est fitue sur 13 riviere
d‘Agofir. Acutum. Castres fut erige en 000116 931
16 Roi Jean, & 60 Εν66116 60 1317 ‚ par Jean
XXII, qui le fit suffiagant de Bourges.11 161101310-
160301 d'Alby. Voye sur cette ville 03111, Hzst,
de Languedoc, Liv. 11, ch. 23.

Sa difference du meridien de Paris est 0 h. θ’,
23²2 ΟΠ Od. 52 40“. occid. Sa longitude est 19d.45'.
40“. Sa latitude 45³· 36'. 4o''. CAssmr. ,

06 mot vient du 13110 Castra ou castrum. Les
Romains avoien't 6011111016 de fortifier des 630195
dans 165 Provinces dont il devenoient les 01311165,
& d³y avoir (165 corps d’armees pour tenir les peu-
ples dans la soumiffion. Nous voyons plusieurs de
ces 6311195 sur les 10611311165,3ν66 665 inscriptions ,
Pnovmrurm Aue. ou Auso. vmrus Auso. vm-
τ115 MILITUM, &a 065 6311195 dans 13 suite sont
devemus des villes, quien ont garde 16 nom, Ca-

