change de couleur , lorsqu'il est 31116, au lieu
que ,lorsqu’il est pur , 11 nesouffte 3116006 31(6-
1311011 (16 13 part (16 13 11006111. 1)(6τ. Dr JAMts.
COLETANS. Les Frexes Mineurs Coletans sont
ceux qui ont embraffc‘ la Reforme (16 la' 1516011611-
reuse Colette de Corbie. Ce ne sont pas seule-
ment 163 Μο03116163 (16 Religieuses de 8311116-
Claite que la Bienheureuse Colette 3 reformes ‚
comme quelques Ecrivains l’ont avance 3 mais il
y a encore un grand nombre de couvents d'hom-
’ mes de la Re‘forme qui ont porte pendant plus
de deux cens ans le nom de colerans. Certe Re-
forme est du commencement du quinzieme 116616.
Voyez 16 P. Ηέιγοτ, T. VII, C. 10. [6011 X,
par sa Bulle (16 1’30 1517, ayant uni toutes les
differentes Reformes (16 l‘Ordre de S. aneois, la
Congre'gation des Cole'tans fut par ce moyen abo-
lie. ID. Cela 6130( , 13 Re'forme des Colc‘cans n’a
’ 033 (11116 plus de deux cens ans ‚ comme il le dit.
COLETTE, s. f. nom (16 femme. 11 y a (16 1’3003-
16066 006 66 nom a 616 fait 031· aphe‘rese de Nico-
lette , femme qui 3 S. Nicolas pour patron. On
appelle Soeurs Colettes ‚ 163 fines (163 Couvens (16
Sainte Claire ‚ qui n’ont point de 61611116 , demeu-
3 160( dans l'exte'rieur de 13 maison, & vont 60 divers
. lieux demander l’aumssne pour le Monastcre.
Corn-rus. s. f. pl. Sorte (16 (011600ὀο tite de Hol-
lande & (16 Hambourg3 elles sont propres pour
les Canaries ou les Anglois en portent beaucoup.
{22³² COLFORD. Petite ville ou boutg cl'Angle-
terte en Glocester-Shire, ἓ( trois lienes de Mont-
mouth ‚ vers l'Orienr. Il y a marche public.
COLI, s. m. terme de Relation. C‘est dans l'Empite
(16 13 (3111116 un Officier qui a l’oeil ἒ( 66 001 se
03116 (1303 chaque Tribunal⁴ Quoiqu'il n'en 101(
point membre, il assiste 063111010103 11 toutes 163
3060101663 , & on lui en communique les 36163.
C'est proprement ce que nous appelons 110 Inspec-
tcur. Il avertit secrettement la Cour , 011 meme il
accuse publiquementles Mandarins des 130163 011’113
Ι 'commertent ‚ non seulement dans l’administration
de leurs charges, mals encoredans leur vie 0111166.
'On (11( qu'afin de l'obliger 3 06 1116031161 personne ,
on le (160( toujours (130316016016 6010101, fans qu'il
0111116 6106161 006 0161116016 fortune ‚ par la favern·
de ceux qu'il auroit me'nages, ni 611 613101116 1106
plns mauvaise par la vengeance (16 ceux qu'il 30101(
1111161060( accuses. Ces Officiers , qu’on nomme
Colis ‚ font trembler jusqu'aux Princes (111 Sang.

Α Ρ. [1 Comi-E.

COLIADE ‚ adl-ff· (61016 de Mythologie. Nom que
Pausanias donne 3 Venus, & souslequel 6116 avoir

” un Temple. Il signifie Venus 13 danseuse. De χολωᾷω
salto, je (13016.

C'OLIART. s. m. Poiss'on 013( , 11116 ὃ( cartilagineux.
Rondelet l'appelle raia loevis undulatasulucinerea.
Il y en a qui 06160( {usqu'a cens livres & plus.
C’cst une espece de (316. 11 est 11131006 (16 points

. noirs ὅ( (16 lignes obliques sur 13 pean. Il est bon

χ ὲ. manger ‚ 111313 sa chair est indigeste. On le
sale. ,

¹ COLOERI ‚ 011630 (163 1163 (16 1Ἀ10611006. Il n'est
gnere plus gros qu’une mouche. Son plumage est

. beau, &⁷ 1601616016 1’3(6-60-6161, tant ses 6011161113

, sont varices. Son bec est noir &poli 60111016Γέ-
bene ‚ & ses yeux brillent comme le diamant.

q Selon la description (163 voyageurs ‚ c'est un chef-
d’oeuvre de lq, 031016. Ceux qu’on 3 apportes en

. France , 000100’113 soient forts petits ‚ sont beau-
coup plusfarands 0116 nos mouches3 (111 teste, ils

, ont 16 bec δὲ 163 plumes cornmedisent les voyageurs.

[6 colibri est 110 011630 (1Ἀο16110116 0111 0611(
031161 pour un 0611( 01113616 (16 13 nature pour sa
beaute , pour sa sacomde vivre, & pour sa peritefl'e.
Son cou & ses 31163 16016 ’60(60(1’31(-611-6161. Il a un
(01136111111111116 cou ., 011’0016 prcndroit pour un
rubis. Le ventre ὅ( 16 (16110113 (163 alles 1001130063
comme de l'or3 les cuifl'es vertes comme 1106 6016-
raucle ·‚ 163 pies δ( 16 bec noirs δε 00113 comme

*COL &³⁹79

l’ebene3 les deux yenit-comme des (1131113013 611
ovale ὃ( (16 couleur d'acier bruni3 13 tere 116116,
avr-ec un melange d‘or d‘un 6613( surprenant. Les
013163 00( une petire hupe sur 13 (6160111 'rass'emble
tontes 163 6011161113 qui brillcnt dans le reste du
corps, Ces oiseaux volent 11 0101006016οῃ qu‘on 163

entend toujours plutor qu’on ne les voit, 113 ne vi-
vent ‚ dit-on, que dela (0166 & du suc des fleurs ς,
00’113 (1160( avec leur petite langue , qui est plus lon-2
que (1116 leur bec. speffacle de la nature.

ι [0110116 16 εοίίένί est plume ‚ il n’est gnere plus

gros qu’une noisette : je 03116 (111 maile 3 car la,
temelle est encore plus petite. Il 06113101( quelque
611016, 0116 quand il est couvert de plumes. LE P.
LABAT. On pretend qu'il y 611 3 (16 cinq ou fix espen
ces qui ne (111161601 entr‘elles que par 13 groffeur >,
δ( 16 6010113 (16 leurs plumes. J’ai vu (103((6 colib'ris

des 'Indes ‚ deux males ὃ( deux femellcs , d'especes
differentes , perches sur des branches d'abriss’eaux ‚

& 0611113 sur du papier par M. Aubriet, habile
Pei-ntre (10 Roi ‚ quiavoit accompagn& M. (16 Tour-
06101( (1303 son voyage du Levant t 01313 113 ne res-‘-
semblent, ni pour 13 06016116, 01 pout 163 cou-

16013 , :l ceux (100( 00 vient de voit la description·⁶
In. Le P. Labat confond 16 colibri avec l'oiseazc-
mouclze. Et l'Auteur (10 1116613616 (16 13 Nature 2·
0111 03101( 311111 163 avoir confondus dans le premier
tome, les distingue (1303 16 (1011161116 , 60 disant-
que &est de l’og'selzu-mouclze ‚ & non du colibri 9
qu’on 060( faire des pendans d'oteille53 & en s’eo
criant: Quelle diminution (16 (31116 depuis l’autru-
che jusqu'aucolibri .' Qucls 611-3006111603 (16 becs de-
puis celui du toucan ‚ 1010οἲ1 celui (16 1ὀὶ]ὲαιι-νηοιι·
che, plus petit encore que 16 colihri. ·

ξζῖῗ On 16 (11( figurement (1’00 homme de petite (31116,
qni 3 13 frivolite en partage. Ce petit homme que
vous voyez ‚ est un vrai colibri,

{GCOLICOLES ‚ (611116 &Architecture C'est 13
meme chose que Caulicoles. Vqu ce mot.

COLIFICHET. s. m. Petit morceau de papier , (16
carte, (16 parchemin ‚ 601106 proprement avec des
ciseaux ‚ representant diverses figures ou (16116103 9
qu'on colle ensuite sur du bois ‚ du velours ,ν &cr
Cartala incisi operis. Les Religieuses emploientle
temps ‚ dont elles peuvent disposer ,3, faire des coli-
ficlzets. Ce mot vient de cole δε (16 ficher, appli-
quer.

COLIHCHET se (11( plus “particulietement de certains
ouvrages (16 broderie fnitssur du papier qui leur sert
de 1001011133ρΙῑζγςίιιιιιμαμγνο intextum.On se sert
(16 soie 013116 00111163 colificlzets: on l'npplique avec
l’aieuille sur le 030161, ensorte que l’ouvrage 03-
roiffe cgalement des deux coteszon ne represenre
ordinairement que (163 oiseaux ὅ( (1631161113 sur les
colificlzets ‚ 66 0111 fait un fort bel effet , a cause du
poli de 13 soie δ’( (1613 vivacite de 163 60016013. 00
6111016 fort les colificlzets de Bourge53 les Religieuses
font 663 10((63 d'ouvrageS. On 3 porte ἡ 13 Chine de
663 colz'ficlzets qui y 001616611111163 , 3 cause que la.
broderie represente exactement (163 (1611)( cotes les
memes figures, Les Chinois avoient peine 3 com-
prendre comment cela se pouvoit faire.

Il se dit auffi figurement (16 66113103 petits orne—
mens mis mal 3 propos dans des ouvrages d'csprit.
{ts} des pointes ‚ du 01661601( , du 6110011301, ’, 163
minuties, les jolis tiens , les colifichcts , s’emparent
de (00(63 nos produ-Srions. AcA'D. FR.

Il ne nous reisle plus que desfizperficics ,
Despoirztes ., (ιι jarsgon , de trr' estz-cc'tzes ‚ Ἰ
Tout est colifichet , Fompon ἁ ιιιόιίιε. GRESSET.

Commcmsr ‚ en termes de Mufique ‚ fignifie des pas-
saees trop frequens , 011101616111601006 trop grande
11111616 de sons (11116160ςᾶ l’oteille ‚ comme les co·
lificlzers 0011031163 presentent anx yeux ‘dc *etirzs
6110163 (1660110663 , 61161663. Les traits ten res &
bien nourris font plus (16 0131111 fi l'oteille ‚ que 663
pals-ages frequens (101 forment les colzfichets. 11 faut

