35²¹ CEL

mer (1061(166 assez juste du sentiment (16 Malpighi ὃς
(16 (516117 ‚ il faut , dit M. Duhamel, imaginor qne
les fibres longitudinales‚ ou les faisceaux qui rot- ·
ment 16 plexus re‘ticulaire ‚ sont disposes 60111016 165
brins dc bois qui forment 13 61316 ·, 8< les files , 161165
00 suites de 1161160165 sont 169161601665 1331 165 tra-
verses de la 61316 qui croisent& uniss'ent par leur en-
lacement 165 brins qui sont placc's suivant 13 100-
geur de la claie q

{323² Suivant ces 0161065 Auteurs toutes les utrr
ne sont pas de 1116016 grosseur ‚ ἃ, elles 0610111 pas
toutes (1613106106 figure ι 66 qui 1311 que GreW les
compare 3 1’660016 qui se forme sut le 1110 doux dans
16 temps de la fermentation.

ἒίῗ Il semble que 13 611311(165 fruit:- 611, pour 13 91115

strande partie, une mass'e de 111111(ε[ίιι[11ί,·ἐ (165-(1111166

2& remplie (16 sues. Si cela est ‚ les 1161160165 9310111601
131611 senfiblement (13115 66113105 fruits, comme (1305165
oranges. Elles sont moins senfibles (13115 ’(15301165
ῑωὰῑξ. Si l'on co-nvenoir que 13 611311 (165 110115 611
110 tiffu cellulaire tres-dilate & abreuve de 11165 , ce
tiffu seroit differemment organist': dans les arbres de
differente 619666. x

{G’ Dans 16 111111 cellulaire des 1361065 porageres ‚ exa-
mine au microscope par M. Duhamel, il n’a ap-
961611 (1516 (16 petits flocons semblables ade petlts

morceaux de mo'e'lle d'arbrcs ou a la mouffe de savon.
³ Le 1116106 Phyficien n’a pu parvenit 3 decouvrir
d'une 136011 bien (1111101516 les bourses ou les utricules
(16 Malpighi & de GreW. Il n'en 016 cependant pas
l‘existence ε 10315 11 16 contente d'avertir que 165 ob-
servations au microscope lui presentent 1’1(166 dJun
tiss'u cellulam, qu’il compare, ainsi que GreW l'a 1311,
εὶ l'e'cume du vin qui fermente , ou ὲ (16 13 1311116
dans laquelle on (1660ον16 souvent (165 ἰ(1131115 (1’006
substance plus 6011193616 (1111 06 differe peut-'erre pas
ess'entiellemenr du reste du tiffu cellulat're.

{33² Quoi qu’il en soit, certe substance veszculaire
ou cellzslaire templir les mailles du reseau ou 165
alve'oles qu’elles forment 3 de sorte qu'elle traverse
toutcs les couches de l’ecotce‚ & qu’elle s'etend
depuis le corps ligneux jusqu'ei l’epiderme. Elle
paroir dans les alve'oles comme grenue ·, & les
flocons ou grains du tiss'u cellulaire sont plus gros
& plus durs dans les couches corticales ἃ exte-
rieures que dans celles qui approchent (111 bois,

{33¹ La couleur (16 66116 substance n'est 935 absolu-
ment la 1061116 (1305 1005165 3113165 , ἃ l'on obsetve
bien plus aisement sa situation, respeetivement aux
fibres longitudinales ‚ quand sa couleur 611 diffitente

(16 66116 (16 665 fibres.

{ff Pour se former une ide'e de la pofition du tiffu
cellulczire sur ces fibres, il faut se representet un
fetu de 931116 qui seroit enduit d'une 10311616 vis-
queuse, & qu'on auroit trempe' dans du gruau.
Alots les flocons de gruau qui y resteroient atta-
61165, 1691616016101601 assez exasternent la dispo-
sition >du tiffu cellulaire sur les fibres longitudi-
nales.

CELLULE. s. f. Petite chambre 0011131100, 011 loge
un Religieux. Cella ‚ cellula. Ce dortoir 611 divise
en tant de cellules , ou chambtes. Les Chanreux
ont chacun une maison 1693166 qui leur sert de cellule.
[3 sale-ott l’on tienr 16 Conclave est divisee 931 (165
cloisons en plusieurs cellules pour loger les Car-
dinaux. ’

CELLULE, se< dit de plusieurs petites separatioris ou
cartes qui se font dans [65 1301165, dans des cass'es
cl’Imprimerie ‚ pour y garder plusieurs choses sans
confusion. L’art (16 Raymond Lulle confiste' en la
distribution des sujets 60 9111116015 cellules ‚ 6016113-
cuation des cellules.

Certum , se dit auffi des petites divifions qui se trou-

vent dans les ruches des 1001161165 a miel, 00 61165-

se retirent ‚ qui sont toutes admirablemeut com-
930665 86 egales , ὃ( 616 figure hexagone. Les abeilles
distribuent le miel dans leuts'cellules. Ammo.

Θ

CEL

Ο
l 01111111. Terme d’Anatomie. Petit 1016111166, petite

division , petit reservoir qui se trouve en dirfe'rentes
parties du corps animal ‚ ὃ( 166011 ou contient quel-
que liqueur ‚ 011 (1061(10’30116 manere. cellula.
Ces cellules sont distendues par l'air. Drmouas ‚
Academica d’Edimb'. T. I, p. 257*

Crrrtrrrs adipeuses, ffint les petites loges ou cap-

sules qui 601111600601 13 graifl'e. Elles ressemblent ἒ(
006 111610131306 fiasque quand elles ne sont pas rern- y
plies de graifl‘e.

On dit que 16 66111630 3 9111116015 cellulas , ou plu-
sieurs perires 63111165 16931665. On le dit auffi de plu·-
fieurs autres parties du corps. '⁸

(3111011. Voye{ Ct01soN.

{ff cutura , cellula , loculamentum , est pris en Bo· 2
tanique pour des loges ou 63111165 (165 fruits ‚ sepa· ρ
1665 entt'elles par des cloisons. Voyez Fatur ‚ -
& CApsurt. θ

CELLULEUX , EUSE. adj. Terme d'Anatomie. Cel-
lulaire. Qui a des celluleS. Cellzclefiss, a·, um, La
tunique celluleuse interne du 631131 1016111031. DE- ¹·

MIOURQQAC‘M' d’Edz‘mb. T. Ι, 133. Cellulaire est Α
p us 1111 .

CELME ou CELMIS. s. m. Terme de Myrholog'ie.
Ce fut , (111-00 , 16 pere nourricier de Jupiter.
Pour avoir 1611616 (1116 16 pere des Dicux e'toit mor·
tel, il fur enferme dans une tour 11096061131316,
d'ou vint 13 fable qui dit qu'il fut change en (113-
manr-

CELMIS ‚ untdes Curetes ou Corybantes, qui ayant
60116116 , dit-on , avec la 111616 (165 Dieux , fut chasse
931· 165 autres 116165. 11 311011 16 secret de donner ι
au fer dans 13 forge une fi grande (101616, (1116 16
ser de Celmis passa depuis 611 proverbe.

CELORS s. 10. Νο10 (1’006 ancienne mesure en
usage dans 13 Bourgogne. Bien est vrai que les an-
61605 usoient de celon, qui e'toient une mesure ,
(16 laquelle les vingt-fix faisoient 00 bouillon ‚ comme
dit un titre de l’an 1238 , fait par Ge'rard de Tir-
reguerre , qui donne a Estienne ‚ de Vauxgrigneux, ,
aujourd’hui Vaugrenans. GoLLUT. Me'm. des Boura
gzzignons, L, H, clz. 33.

CELOTOMIE. s. f. Vqu CASTRArroN. ,
CELSITUDE. s. f. C’est un titre de dignito qui s,

(10110011 autrefois , comme on donne aujourd'hui
ceux de Majeste , Altesse , Grandeur, Hauteffe ,
&c-
CELTE. s. 111. Cella. Les Celtes 6101601110 peuple de
⁴ l’ancienne Garrle, que Cesar paffage en trois na-
11005 ’, 165 Cebes, les Aquitains ἃ 165 Belges. Les
Celst’s 0660901601 tout ce qui s'etend entre la Ga· ,μ
10006 , la Seine ‚ & 13 Marne ‚ separes des Aqui*
tains par 13 Garonne, δε (165 Bclges par 165 (16οΧ
autres fleuves. Cesar dit que Celae 61011 un nom
de 13 langue de ces peuples ‚ & que les Romains
les nommoienr Gaulois. Appien dit qu'une opis
0100 fort commune e'toit qu’ils se nommoient 31011
(16 Ceste„ fils (16 Polypheme & de Galatee 3 d'au‹' ,
tres tiennent que 66 fut d’un Roi des Gaulois ’⁴ .
9011011. 66 nom. Bochart, dans son Phaleg.L.I ‚‘ 1
c. 6 ‚ p. 186 &st‘iV- pre'tend qu'ils furent 3101100111-
1065 , parce qu⁷ils 31101601601011100610601 165 6116116οκ 1
blonds. Il montre par plusieurs temoignages de ¹,
l'antiquite qu'ils avoient en effet les cheveux blonds, 1
86 (10’115 001 cte 3996165 ξαινΊόΊρικες , δε ξκνδέι ἕλη, .
ἃς. c'est-:i-dire ‚ gens a cheveux blonds, nations ,·
blondes. Cela etant certain, il croit que ce mot ³
vient de 1671170, chalta ‚ ou chella, qui, (1305 le
Thalmud au-Traire Naida, fignifie du safran, δε
qu’ainfi Celce est 13 meme chose que ξαν7ος , flavus,
blond, Bodin, dans sa Methode‚ c, 9, croit que
Celtes est 13 meme chose que ΚέληΊες, (16 κέλ-ης, ,
equus desultorius, parce qu'ils montoient des che-
vaux sans selle 86 sans les attelet a un 61131. [3- ¹
zius dit que celtes est fait de Galate par contrac-
tion. strabon dit que les Celtes futent ainfi ap·
Feles

