164 CAL

δε {eune-s, afin qu'elles [3116111 16111 premiere mue
cn cag03 ἃ 61165 deviendronr 311111 11111665, que fi
elles avoient 616 prises au nid. Elles 31110111 16111 ebant
03111161, & imiteront celui des autres 01163111( (1116
1’011 11161113 31111165 (1’61165. [65 vieilles [0111 [11011-
61165 ff faut leur 1161165 alles pour les apprivoiser
111115 11601601. 011 leur donne du froment , ou de
13 6011111011110οἀ61211006116 ·, (11161111161015 (16136111-
60166111166, parce que quand cer 0116311 cst en liberte,
il s'en sert pour [6 purger. Pour 6161161 une calan-
dre niaise, on lui donne (111 coeur ἃ (16 13 1111163
&soit la 1113116, [01113 1106351616 , 00 1’616116 comme
l’alouette commune. Ello est sujerre 3 [6 (16111161
lorsqu’on 13 change de 116113 Sc elle 66116 de 61130161
1111111ιῆ ce qu'on l'ait remise au lieu ou elle 61011.
Le 1111116 3 13 tete ἃ 16 bec plus gros (11161316-
1116116. Son collier va ordinairement 10111 31110111
(111 6011. [3 casandri: [311 son nid pour [ordinaire
(13115 (165 lieux secs par terre, & dans des champs
ensemence's , [0115 quelque morte bien converte
d’herbes. Elle [311 quatre ou cinq petits ‚ &jusqu’cl
trois 1116151131 an ·‚ [311011 311 commencement de Mai ,
311 mois (16]11111, ἃ 3 13 ini-juillet comme l'a-
louetre δέ 16 6061161115.
. Belou (111 (1116 13 calandre est 1106 6[11666 d'a-
louerte [3115 1111111116 , (1111 approche de 13 grandeur de
l'etourneau ·, & quelques-uns l'appellenr grande
alouerre. Elle approche (161’310116116 11311011611301
& 1131 son plumage. Les 31165 & 13 (1116116 [001 (16
11160165 6116 3 165 memes moeurs ὃ( 165 0161116513-
60115. [65 calandres 11016111 60 11011116 , 86100101-
seaux de passage.

⁷ CALANDRE. Petit ver (1111 se fourre dans le 1116, &
, le mange ·, on l’appelle auffi charenqon ou pate'-

peluc. Curculio , calandrus. Les Allemands [3111161-
lent kalendar. Voyez CHARENQON

CALANDRER. v. 3. Μ61116 1106 etpffe [0115 13 63-
landre pour 13 11161161 011 tabiser. Telau, holos&-
rica expolire , laevigare.

CALANDRE , EE. part.

,ι 6ΑΕΑΝΒΚ1ΞΠΚ. [10. Nom de l'ouvrier qui 600-
(11111 13 6313111116 , qui mer les etoffes &les toiles
⁴sous 13 6313111116

6Α[ΑΝΕ 011 6ΑΤΑΝΕ. s. f. Le Roi de siam avoir en-
voye deux Catanes ou sabres du Japon, garnis de
mmbague, pour 16 present du Roi. Amal Dr Cnoxsv,
Jour. du Voyage de Siam , in 12, p. 193. Deux
Calmes du Japon , garnies de rambague, qui sont
deux 1311165 (16 sabre tres-larges , au bour d’un bois
bien long. CHEVAIA. Dr CHAUM.p. 14 ‚ Pre'fi’ns du
Roi de Siam ἁ Illonsbigneur.

, 6Α[ΑΝ1)Κ1ΙΕΚ. Voye{ CALENDRIER.
CALANGUE. V0.5'‘'{ CALE'.
ξζίῗ CALANTIQUE. s. f. Ornement de 1616 (1001 [6

servoienr les [60111165 Romaines. 61661011 n'en (111
rien dc plus. Vous ajoutez ‚ dit-ilfi} Clodius, 13

» Calamique ὲ [3 tete. Calantica.

· {ff CALAPATE. Ville de la presqu’sse de l'Inde 611
dec& 16 Gange , dans 16 Royaume de Bisnagar , [111

¹ 13 cote de Coromandel.

CALATAYUD. Ville du Royaume d'Arragon en
Espagne. Bilbilis ‚ Calatalvada. Elle est firuee sur
une montagne sur 16 Χ3100, au Nord de 53113-
goss'e. Calatayud est affez grande3 c'est une belle
ville. Calatayud n’est poinr l’ancienne Bilbilis,-
mais on en voit les ruines ἐι 110 1111116 (16 Οιιίςιιιζγιιεί,
sur une montagne pres d'un lieu nomme Baubula.
Bilbilis 61011 13 patrie du Po‘e'te Marrial.

. {323² CALATAR-BELLOTA. Ville de sicile, sur 13

11111616 (16 66 110111, dans 131131166 (16 Mazate, pres

γ (16 13 cote de 13 11161 &Afrique
{33 CALATA-FIMI. Ville de 516116, dans la valle'e
(16 Maure, entre Mazare δε Castel. ,

{33¹ CALATA-GIRONE. Calata hieronum. Ville de
Sicile , dans 13 1131166 de Noto, 11165 (16 13 11111616
(16 Dr‘ille. ⁹

gs? CALATA-NISSETA. Ville de Sicile , dans la

1131166 de Noto , sur les 60111105 (16 66116 (16 Mazare.

, {QCALATA-XIBETA. Petite ville- de Sicile, pres-

'CAL

(1116311 01111611 de sile, dans 13 1131166 (16 Noto ,
sur les confins de celle de Dc'mone‚ &de Mazate,
ᾒῖῗ 6Α[ΑΤ15ΜΙΞ. s. 111. Danse des 31161605 dontil ne
nous est reste (1116 16110111. ENcm.
CALATRAVA. Ville d’Espagne, (13115 13 nouvelle.
Castille ·, 6116 est sur 13 6113111306, 3 11015 1161165
de Ciudad Real. calatrava. Il y 3 iz calatrava ‚
non-seulement des 61161311615 , mais auffi des Re-
ligieuses de calatrava. Mouniaeles de Calatrava. Elles
[1116111 1011110665 en 1219 ‚ par D. Martin Fernan-
(165 , Grand Maitre de l’Ordre de calatrava. Ces
Religieuses ont 16 titre de Commendatrices ‚ δ(
doivent faire les 11160165 preuves que les Chevaliers
de calatrava. Elles [0111 habillees comme les Rc-
ligieuses de 61163111( , &⁷ 116 sont dlstinguees que
par la Croix de l’Ordre de calatrava ‚ qu’elles
portent sur 16 [6301113116. Elios fureur d'abord 613-

blies 311 6011116111 (16 S. Felix, proebe d'Amaya, ¹

· (1305 11011611 appele 13311105 , ou elles ont demente
pendant 11165 (16 350 305. philippe II, Roi d'Es-
pugne , ἃ administrarent de cet Ordre , les transfc'ra
(13115 13 ville de Burgos ‚ l'an 1538. P. HELYOT,
Tosne VI, c. 4.

CALATRAVA. ( 13 nouvelle ) Nom d'un lieu de la
nouvelle Castille en Espagne , ἐι 111111 1161165 (16 Ca-
latrava 13 vieille. Ce lieu fut 311111 00111106 par D,
Martin Fernandes , Grand Maitre de l'Ordre de
Cczlatrauz, parce qu’il y transporta 16 principal
convent de [011 Ordre ‚ vers 16 601011161166111601 du
XIIIe 116616.

CALATRAVA. Ordre Militaire , institue sous 16 regne ’
(16 5306116111, Roi de 63111116 611 1558. Le bruit '¹

s'e'tant repandu (1116 165 Arabes venoient artaquet
avec une 3111166 1101113016, la petire ville de Cala-

πηνα, en Castssle, les Templiers, 3011100 avoit

60011613 garde de 13 forteress'e ‚ craignant de ne 13
1101111011 defendre , 12 remircnr au Roi Dom Sanche,
ν· Diego Ve'lasquez ‚, Moine de Citeaux , homme de
qualite , qui avoir 616 616116 ὲ 13 60111 , ὃ( (1111 3νο11
[61111 long-temps dans les 31111665 avec beaucoup de
valeus& de gloire , persuadet 3 Raimond ‚ Abbe de
Firere , Monastere de Citeaux , (16 demandet Cala- Α
trava 311 Roi. Malgre la repugnance qu'il y eut
d'abord, & contre l'opinion de bien des gens, 11.
16 fit & l'obrint. L'Archeveque de Tolede ‚ 00111106
Icari, contribua ὲ 661 erabliffemenr ‚ & fit exciter

les peuples (1305 165 predications εὶ 31161· de'fendre '-

Calatrava. Raimond & Diego s'y tenentem, & bien
(165 gens vinrent fi leur secours. Les Arabes ‚ ou
perdant l'esperance de forcer calatrava, ou oc-
cupes ailleurs ‚ abandonnerent leur entreprise & ne
1131111601 point. Plufieurs de ceux qui 6101601 venus
- au secours de 13 ville entrerent dans l’Ordre de
Cireaux, sous un habit plus propre aux exercices
01111131165 (1116 661111 des Moines , & 115 6001106066-
rent 3 [3116 (165 courses sur les Arabes , & 3 leur li-
vrer des.combats , (1116 Dieu benit. C'est 31011 que
s'e'tablir l’Ordre de calatrava , qui, comme l'on
voit, fut une branche de celui de Citeaux ‚ sous

Morinmnd, dont Fitere 61011 venu- Le premier Grand
s

Maitre [111 Careias, sous le gouvernement duquel
Alexandre III confirma l’Ordre 611 1164, fix ans
apres son erabliffemenr , & Innocenr ΠΙ en 1 199 ,
16 28e d’Avril. ferdinand 8< 1111106116 en 1489, du
consentement du Pape Innocent VIII, 1611011601 εὶ
13 601110006 13 grande Maitrise de l’Ordre de Cala-
trava ‚ dont les Rois d'Espagne se qualifient Admi-
nistrateurs perpe‘ruels. Les Chevaliers portent sur l'ess
romae une croix de gueule fleurdelise'e de smople,
acoste'e en pointe de deux entraves ou menotes d’azur.

La tegle qui leur fut (1001166 par l'Abbe de 61-
163104, 61011 66116 (16 61163101, quand ils n’e'toient
point en campagne , le vivre , le silence , 1651611065 ‚
les macerations du corps ‚ les veilles ‚ l‘oraison , la
psalmodie, esc. Leur habit fut auffi 16 meme que
celui des Moines de 61163111( , mais accommode aux
exercices & ὲ 13 vie 1011113116. 115 avoienr le scapu-
laire ‚ ὃ( un capuce3 mais qu’ils 0611161101601 point
en 1616. 115 pretenditent dans la suite que ce capuae

