CON

ni de (ondet les proibndeurs de sa s'ageffe , 11 ne
faut pas lui attribuer une conduite injuste ὃ( bisatre.
S. EVR. Controler les 3611005 des Dieux. An. TaiseL-
vous, ignorante, ce n'est pas ἐ. vous εὶ εοηινόίεν 165
gens. Mos..

Car il conttffle teuc ce critique {e'le' 3
Ec tout ες qa'il contrffle est sort bien conttffle.
Mor„

V

CONTROLE ‚ EE, part. Acte , 6000616 , conduite
contrdlee.

CONTROLEUR, s. m. Officiet c'tabli pout 60011616( ,
pour tenir 16 60011016, & certifier 0116 165 6110165
ont etelconttole'es. Le Controleur Genetal des Fi-
nances. Le Controleur du marc d’ot. Les contraeam-
de la Chanc‘ellerie. Il y a auffi des Commis eon-
trdleurs (ΓΡ-14910115, Contro'leurs aux portes, aux
bureaux.

Le Controleur Generai 6165 6030665 est celui qui
3 13 <ineest-ion ὃ( administration de toutes les 11010-
665 (111 (0113111116 tant ordimires qu'extraotdimirss.
C'est lui qui 60011016 & enregistre tous 165 3ὢ165
qui ont rapport aux finances du Roi.
ὲ(ἶοικι-Πιόιιευιν( se (11( 311111 chez le Roi, 165 princes δέ
165 Grands Seigneurs, des Officiers e'tablis 9011(
reglet 011 cei-tinet 165 (16960165 (16 16111· maison.
Alienae fidei in gerendo munere inspeHor. Les Con—
trdleurs gener-(tux de 13 Maison du Roi. Les Gorz-
trdleurs & les Maitres d'iffitel des Seigneuts s'en-
Γ tendent souvent eni'emble.

,Comaffissms des affis, sont des Commis 91690165
9011( l'entegistrement ὃ( 16 conttole des actes de
Notaites & Tabellions royaux.

ΕΘΝ-(1161151111 ξένῑεναί des restes ‚ est un Officier de 13
Chambre des Comptes de Paris, ((66 9011( sane
le recouvtement des restes & dc‘bets des comptes
sendus 3 13 Chambre.

CONTRoLEUR de [a Mariae , est un Officier qui 600-
trffle ὃ( observ-e les (03(61165 qui se font dans un
arsenal de Marine, tant pout les rnarchandises &
provisions ‚ que 9011( 16 1313116 ὃ( 16 travail des ou-
vriers-‚ δέ 0111 3111116 aux montres & revues des
e'quipages avec 16 Commiffaire ordinaire. Rei ma-
ritimae inspefr'or.

'‘CONTnoLEURS des rentes. La premiere fontstion qui
est attribuee 3 665 Officiets par leur edit de creation ‚
c'est d'ette presens lorsque les payeurs (165 tentes
10011611( payement, 90111 60 (6011· 16 60006116.

CONTRoLEuR, 151155 , se (111 311111 figuremcnt (1305 16
style familier des curieux 8< critiques, quiobsei⁴<

vent les afflons d’auttui 90101165 913016( & 165 (6- “

ptendre. Censor importunus. On 3 9631111306 bien
on ne 0130006 jamais de contro'leurs, ou de con—
trdleufis qui blfiment 13 conduite des gens. Du
Gange (11( qu’en 13 baffe latinite on appeloit un
contrdleur , curiofits.

CONTROVAILLE , s. f. vieux mot, 'sablo ‚ ima-
gination.

CONTROVERSE , s. f. terme dogmatique, dispute
sur une chose qui n’est pas 66113106 , ou il §agit
d'opinions qui peuvent &tte sotfienues (16 93(( &
d’autres. Controver ια. Ι565 Astronomes ne sont
91115 en controver e sur 16 mouvement (1613 (6(1·6;
il est hors de corztroverse. Sc'neque a. fait deux livres
de vomroversks.

CONTROVERSE se dit mainrenant en un sens plus
ettoit, des disputes sur 165 mutieres de Religion
{325 0111 (16 sont 935 absol-ament (166161665 93( ΓΕ-
glise , (1111111165 points de foi, entre 165 Catholiques
&les 1-1616110065. Etudier 13 controversia c’est-:i—dire
les mutieres controverse083 9166116( 13 controverso,
se dit d’un Predicateur qui discute, eclaircit en
chaire les points 6011161165 entre les Catholiques &
165 protestans. De rc ad christianam fidem pcrti-
neme controversia. On ne doit point craindre (16
((0111116( la paix du Christianisme 93( (165 contro-
versam quvnd il s'agit d’etablir les vc'rites de 13
Religion. Rien n'est plus capable de 13111606( dans

CON 8¹79

laibonne voie ceux qui s'en sontmalheurcusement
egate's, que de savantes controverses. 1565 1161611η
01165 n’ont rien tant en horrent 011( 165 cosicrousrses,
parce que rien ne 131( mieux νοιι· 13 13111161( (16
leurs opinions ‚ & ne (16((00196 91115 effic-meinent
ceux qui sont dans Ferreus.-

CONTROVERSE, Ei} , (11115516 ‚ 361001- de part sc
d'autre. Controversia. En vain les Calvinistcs 9ῑρ-
tendent-ils faire du Purgatoire un point contro-
versi, depuis que l'Eglise a (6600011 cette doeffine'
etablie dans les Lines saints.

CONTROVE-RSISTE ‚ s. m.· qui e'ctit, ou 0111 preche‘
la conti-evene. Comroverfi-zrum de rebus ad talem
pertinentibus scriptor. Les Cardinaux 1161130010
ὅ( (111 Person ont ete de grands Controvers·jssses.
Tout 16 monde 1601616 (1’6((6 Controverst'sze. 1565
Η6(6(101165 ne sont plus excustibles de leurs egare-
mcns depuis que tant d'habiies Controverstjtss 1611(
ont fait connoitre 13 verite. Le zele des eorumve?—
sistes paffe dans l'esprit des Hc'retiques 9011( (165
6019011601605 d'une ame ambitieuse , qui 3110016 ia
discorde , & 13 (1111601100 , 9011( se (611(116 60011116-
rable 10115 91616116 (16 (1616010613 verite. L’ardeut
des Controverfisies est un effet d'un amour 116116016οῑ
pout les interets de la verite. Les Controveryij‘tes
doivent moins ambitionnet (16 ((10019116( (16 ient·
adversaire, que de l'erteur. Combien le 2616 (165
habiles Corztroverfqz'es 3-1’111Ξ11( tentret dans 16 sein
de l’Eglise de bonnes 311165 0116 le seul malheur d:
16111· 0311131166 16001( engageez dans i'etreut! Tan‘t
de 13111165 ames , (61111165 de bonne foi au ttoupeau
de J. C. sont redevables de 1611( conversioni 313 fet-
veur des habiles Controverszj'tes.

CONTROUVER„ v. 3. 10116016( 111116 fausti-ete, 1106
1019011016. Fingere, confingere, commioisci. Cet
Avocat' n’a 913106 quc des faits contronius. Voilzi

,(165 choses controuvdes 9011( 1’60(10(61(. ΙΙ faut 0116
66 soit un demon ‚ pour avoir corztrouve‘ 1106 fi
noire 6310011116. 11 y a quelques gens 0016(016ῑ1(
0116 controuver est trop vieux pour s'en servitr,
111315 11 est certain* qu'il peut 6116 d’usage, pourvu

qu³on ne Pemploie pas souvent , &⁷ 0116 commum-r

des mensonges est fort bien dit. VAuo„

{33 Ce mot avieilli encore depuis Vaugeiass, &il
est certain qu'on s’en sert 9611 aujourd'hui„

51? CONTROUVFL, 1512, part. Fraus, commentitius.

{UCONTUMACE‚s.f.ternie deprocedure eriminelle„
(61115 (16 (0019310106, (16 se presentet au tribunal
(111 Juge pardevant lequel on est 399616 9011( crime„
C'est 66 qu’on appelle de'faggt (1305 16 61ν11. Vadi-
monii defkffl'o ‚ darm-‘latio Erre condamne 93( cori-
tumne. Faite juger,- purger 13 contumace. Les dea
fauts ὃ( contumaces 100( mis au nc'ant, quand on
se vient purger (1305 165 6100 ans. Si 16 6001130106
pat contumace meast (1305 165 cinq ans , 165 93πεῖ15
sont recus «1 purger sa memoite. La conturrz..zce n'est
pas toujours une 916100191100 que l’accufe soit
coupable. On condamne l'accuse‘ 93( conzumace,
non parce 0116 16 crime 611· 9100116 , 111315 parce 0116
1’3661116 est absent. 1515 ΜΑΙΤ. S. Athanasc 31013
11116111( se 131116( condamnet 93( contumace ,> 0116 de
16 presentet ς 13 raison est qu'un 3661116 a 91111ὢ((16-’
vant lesyyeux ce que les Juges petiverit, 0116 cr:
qu'ils doivent. In. Par‘ 1651011( Romaines on 116 sai-
soit point le 910665 par contumace (130513 9160116-
(6 30066 (16 l'absence. On annotoit seulement les
biens du fugitis} & s’il mouroit (1305 1’30066,11
mouroit integri status: mais apres Fan expire‚ 11
6101( repnte 6011931516.

Ce mot vient du latin contumax, de'sobc'iffint„
ξζίζῖ ΕΘΝ-(0131165303) La 1116016 chose 0116 cornumvc⁴⁴
Il 3 e'te' (16613τὸ contumace 011 contumax.

{ff CONTUMACER ‚ v. a. (61016 (16 innitique , ins'«
truite la contumace, en poni-suivre Vixisti-affinia ,
donner 165 3111303ῖί005, faire 165 91111116311003 δε
procedures necesshirez 600116 celui qui 06 compa-
roit 935. γαᾶίῆηοηὶἱ deserti reum· p7'‹¹,·1.‘.⁷l.⁷ct'ar0:,
judicare ‚ ali-quem ob desertum vadimoniutrzsontem
pronunciare. 11 n'a point comparu 9011( &tre intet-

