ΒΗΑ

Α, Il porte dans le sein
Un btalier qui n'a point defin. V01T.

‘46

BRAsu-:R , en termes de Bouiangers, c'est une 1113111616
(16 petite buche ou les Boulangers mettent de 13
braise , quand elle est c'touffc'e. Les Boulangers ne
sont pas d'accotd sut ce 'mot3 il y en 3 1110116015
qui disent hraisier.

BRASIL Voyez 15111511.. , ι

BRASILIEN , ENNE. s. m. ἃ f. BrtfilztS, d. Qum—
qu’on dise Bre‘fil, 31011 que nous le marquerons en
son lieu3 il y 60 3 qul disent Brcfilicsz, δέ non pas
AE'estlt'e'n, pour iignifier 1111 1101111116 du Bresfil ‚ habi-
tant (10 1116111, sauvage du Brefil. Les Brctstliens 'ont
une tradition obscure du dc'luge. Les Braszlzens
croient l’immortalite de nos ame53 qu’elles vivent
encore apres leur separation (165 corps ⁴, que les unes
sont alors changees en (16010115 , & 006165 autres
sont transportees dans des campagnes agteables‚ ou
elles jouiffenr de plaistrs (0011110615. Jean de Lety ,
dans l’Histoire de son voyage du Bre'sil, dit Bre—
zlien.

BRASILLER. v. a. Faire griller un peu de temps sur
de la braise. Fan-e brqsz‘ller (165 (1661165. Ι1 n'a gnere
d’usage que dans cette phrase , ou il est neutre.

BRAsuLfi ‚ 61 ‚ part. Des peches lvmfille'es.

{ta-² En parlant de la lumiete que, l‘on voit fortir (16 13
mer pendant la nuit, on· dit neutralement que la
mer bra zlle le long (165 1131165 (1·00 11311116.

321? BRASLAW ‚ Brastavca. Ville de Pologne‚ dans
13 [111103016, au Palatinat (16 Wilna , capitale du
Palatinar. ι . ο

ξῖῖῗ BRASQUE. s. f. Melange d'argille δε (16 6113111011
pile, dont on enduit l'in'tei‘ieut' (165 fourncaux (165
Fontleties. Ἰ

BRASSAGE. s. f. Terme de Monnoyeur, qui se dit (16
13 manufactum des Monnoies. Le hraffizge est 13
161116 (16 1’0ον1161, (10οῑ 13 plus grande est celle de
inem 16111061 avec 165 bras l’ot ἅ i’argent en grenaille ,
0111 est dans des sads, quand il y 611 3 (16 differente
11316111, pout en faire 1111 0161311116 fort cgal‚ ὃς avoir
13 1110110016 au titre qu‘on (161116. Erat-morum labor.
Dans 16 droit de braffizge est compris 16 droit du
Maitre, (10 monnoyeur & du Tailleur de 13 0100-
0016 , affui §appellent particulierement ouvrage ‚
monnqyage ἃ ferruge. Ainfi Boizard , Tr. des 111011.
P. I, C. ᾧ, 16 definit z Le pouvoir accordc' par 16 Roi
311 Maitre des 1110000165 (16 prendre sut chaque 111316
d'or , d'argent , ou (1611111011, 0011116 60 61116965 , 11116
66113106 somme modique , de laquelle somme 16
Maitre de chaque monnoie retient environ la moi-
116 pour 16 (1661161116 13 fonte , pour 16 6113111011, ἅ*
pour les autres frais ordinaires. [’301160101116 cst
distribuee aux Officiers des 0101100165, &' 3111011-
1111615 qui ont contribue (16 leur ministere (1 la fabri-
6311011 (165 especes. [65 vieux tittes appellent 16 droit
de Braffizge , 611 latin Brazeagium. Le droit (16 bras-
]Izge pour l'ot est de trois livres par 01316, 86 celui
de l‘argent (16 dix—huit sols. Bouteroue dit, pag. 7 ,
que les frais (16 13 1311116311οο sont ce que l’on
00111016 Braffitge. V

ff} BRASSARD, BRASSART 011 BRASSAR. Le pre-
111161 611 16 plus ufite. Les Vocabulistes copiunt fi-
deilen‘xent l'Acadcmie, disent (με c’est 13 partie de
I'armnre d'un homme (16 guerre, servant 31 lui 6011-
vrit 16 bras. Cela est vrai3 mais mal di't. On ne dit
point l'armure, 01315 165 armes d’un homme dc
guerre, en pat-lant 611 genera-l de 66 0111 lui sert
dans 16 60101131 z armun- 116 se dit qu’en de'tail. Ar-
mure de tete, armare (16 6111116, armare (16 bras.

Vqu ARMURr. Ain-fi il faut (111·’6 0116 16 Braffizrd
est 1100 pas 0116 partie de l'armure, mais 111111116-
ment est l’armure (111 bra< d’un Gendarme, d'un
homme de guerre. Brazclziczle. [2106160116 Gendar-
merie portoit (165 braffards. L’insanterie suifl'e porte
encore (165 braffizrds; 66 sont seuleument les pi-
quiers. Pour 3111165 defenfives , 311 lieu de jacques cle
maille , dont 011 s'etoit servi long-temps , 165 cava.

 

Β R A

liers prirent v'ers l'an 1300 une (0113116 , des bras-2·

Jiirds ‚ des cuifl'ards , (165 jambre-res & des gantelcts.

[ε (3111031. ”

BRAssARD ‚ est auffi 00 instrument de cuir‚long environ.
d'un piedzll est rond δε 616011, afin qu'on puisse y
passer 16 bras z 011 5’611 sert 60 jouant au balon pour
16 pouss'et avec plus de force, & pour ne se point
11161161, 66 qui 3111161011, fi en potul-‘ant on rencon-
ttoit l’ouvetture du 1131011, 011 11 y 31111 1110166311
(16 bois avec 0116 soupape. Brachiale lusbrium, co-
rmcemn.

253² On se sert auffi dans les Verreries de bmſjlzrds faits ”
(16 vieux chapeaux, dont on se couvre 16 bras droit
jusqu'an conde, afin de 1101111011100160111601306116
(165 pelles, quand 11 est t'rop chauci. ’

5& BRASSAW , ou BRASSOW. Chez 165 Allemands
(3100113611. Patroviffiz. Ville de Trantilvanie, avec
Eveche, sut 13 fronti‘ere (16 la Valachie ‚ (1305 16
Burchland.

BRASSE. s. f, Mesurc qui contient 13 longueur des
deux bras 61611005, avec le travers du corps3 66 qui
fait &peu-pres 13 longueut de fix pleds (16 Roi. Se-
nor‘um pedum meszjicra, orgya. En plusieurs 116011,
comme a Florcnce ‚ 3 Bergame ‚ 3 [060065 , la braffi't
est une mesure de longueur, dont on se sert pour
165 etoffes. Il ne se dit ἰ(111616 sur terre que d‘une
[1Ῑάβὲ (16 corde. {¹}ss Elle est differente (13115165 diffe-
rentes 1111165 (1Ἰ13116 ou cette mesine est en usage.

{is-‘³² On se sert encore de 13 brqffie pour mesurer 13
profondeut des mers ὃ( des tivieres, quand on {erte

lasonde. [3 bsazſjk (165 vaifl'eaux de guerre est (16 iix

pieds3 celle des vaiffeaux 103161130(15,(16 cinq picris

ἃ (16011, 66116 (165 11310065 & batunens (16111065 εὶ

13 peche, de cinq pieds. Grande, moyenne & pe*

tite brqffif. Il y avoir en ce ‘port douze brasses d’eam

Cc 1131116311 ,tire (1611)( braffbs d’eau. On dit 30111 , du

pain de braffe3 pour dire, un pain tres-gros ‚ pesant

vingt ou trente 1111165.

On (111 311111 au figure. Il est cent braffes au-deffus
de lui. Longo illam intervallo sicperac .· c'est-a-dire ‚-
11 est bien 1upc'3rieur 3 lui, soit pour 16 savoir, soit
pour le credit, &all est cent braffbs au-dess'ous de
1013 pout dire ‚ il est beaucoup inferieur. Cela n’est'
bon 0116 dans 16 style familier. ἢ
BRASSEE. s. f. Charge de quelque chose qu’on peut'
portet entre ses bras. ριιαηηὶιη ferri potest amba-
bus ulnis. Braffi‘e de fagots, (16 foin ‚ de paille 5
&aa Emporter ,1 braffc'e.

BRASSELET. VOyez BRACELET.

{23 BRASSER. v. a. Remuet' avec les bras ‚ a force

dc bras , plusieurs choses ‚ afin qu’elles s’incorporent‘

les unes avec les autres. Subigere fithigendo, agi-
tando permiscere. Ι Βνι1[]ὲ“ bien toutes ces matieres.
²2⁹1? Bmssm la biete ‚ 6611 13 faite. Il faut pour cela.

16011161, agitet fortement 13 liqueurv pour la meler'

avec l'orge , le houblon & 165 autres ingrediens

dont elle est coymposee. Ι

ξζζῗ BRAssrR 313 0101111016, c'est 16011161 16 1116131.

quand 11 est en fullon dans le cremet, quand il a»

acquis le degte de fluidite. L’or ne se braffi pas de²

1116016 que l’argent. Vqu Bafflssom.

{515 On dit auffi braffer (1305 165 PapeterIes'. Voyez

ΡΑ111111, mmmm. . Ι

5OE BRAssrR. ‘ferme de Tanneut. C'est 1601061165

cuits & les retourner (1305 une euve templie d’eau

& de tan pour les rougir.

Menage (1611116 66 01οῐ de brat-are, qu’on a dit‘
pour brasiare‚ qui fignifie proprement braffer de [α
hiere, qu’il dit avoir 616 fotme' de brasium, figni-
fiant bie‘re. Du Cange dit que brace , bustiam, &
bracium, fignifioient une espece de bl& dont on
fa'isoit 13 hiere , (1ὀὺ sont venus les mors de braffi’ ‚
braffisz &3 braffierie ‚ qu’il dit avoir 616 appelee bra-
cilia , bruscha, braclzinltm, braxatorium & braf-
feria, dans 13113116 13110116. Μ315 11 y 3 plus (1311113-
’16066 0116 66 mot vient fimplernent (16 bras; parce
qu’encore en plusieurs lieux 011 nomme Braffiem
un manoeuvre‚ un homme qui vit d'u 1131131116 (16 ses
bras. Le Pete Thomallin aime mieux remonter jus-

