ΒΕΑ

(1116 c'eroit un bon presage , & elle 3660116113 d'un ’

fils qu'elle 399613 Branchus ‚ 3 cause qu'elle avoir
vu en songe que le soleil e'toit entre par sa gorge.
Ce fils e'tant devenu beau & bienfair‚ fut 31016
d'Apollon ‚ qui le gratifia de l'art (16 deviner. Apros
13 mort, il rendit encore des Oracles‚ qui 6101601
165 91115 celebres, apres ceux de 1361111165. Mon,

BRAND. s. 111. Vieux mot ‚ qui iignifie une groffe 6966
d’acier, qu'on manioi't 3 deux mains, & 0116 165
anciens Chevalier's portoient autrefois. Acmaces.

Du Cange prc'tend (1116 66 mot vient (16 branca ‚
qui a signifie 11116 griffi de lion , ou un ongle d'oi-
,scau 3 ὃ( qu'on l’a 1130190116 au coutelas , parce qu'il
sert 311 solda't 60011116 (16 griffe 8< defflesense.¹

{K} BRANDAM. Ville des Indes 2 (13115 l’lle de Java,
sur 13 cote septentrionale. ·

BRANDE, s. f. Petit arbuste qui croit dans les terres
1116111165. On 3996116 aussi de ce nom une Campagne

, pleine de ces arbustes. Enrrer dans une brande.

BRANDEBOURG. Vill'e d'Allernaghe , dans 13
moyenne Marche de Brandebou‘rg sur le Havel , qui
la separe en deux parties , (1001 sune cst le vieux Bran-
debourg, & l’aurre le neufBrandebourg. On pretend
que cette ville 3 616 biitie par Brennus, chef des
Gaulois , & (1116 c’est (16-13 (111’6116 3 9115 son nom
Brandebnrgum ‚ Brandebourg ‚ qui est 13 meme
chose que Brennoburgum‚ Brennebourg, ou ville
de Brennus. D'autres derivent ce 0101 (16 Β130-
(100, Ρ111166 (165 Ρ13ος015, ὃ( 1115 (16 Marcomir ,
(1111161011 eux en est 16 1001131601.Ηο111130 lui donne
'de longitude 3503< de latitude 520. 39‘. Certe ville ‚
selon M. de 13 1-1116ζ3 (16 longitude 310. 21‘, 33¹², ἅ
(16 lat. 520. 16', o‘s Tab.Astr.

BRANDEBOURG. La Marche , ou le Marquisat de Bran-
debourg ‚ en latin Marclzia Brcindebz'crgensts. Provin-
‘ce du Cercle de 13 1131116 Saxe, en Allemagne ‚
bornee au 6011611301 931 16 Duche' de Lunebourg ‚ au
nord 931 661111 (16 Mecklenbourg ‚ δ( 931 la pomera-
iiie3 au levant par la grande Pologne3 ἃ 311 midi
pat la 8116116 , 13 Lusace ‚ 165 Duches de Saxe & de
Magdebourg, C'est Henri l'Oiseleur qui 3 erigc' le
Brandebourg' en Marquisat, dont les Marquis n'e'-
'toient d’abord que des Gouverneurs ‚ qui devinrent
ensuite 11616611131165. Et c'est l'Einpereur Sigifinond
qui en 1411 ayant vendu le Marquisat de Brunde-
bourgzi Frederic IV, Burgrave de Nuremberg , i'e-
rigea en Eletstorat en 141 ς, & lui en donna l'iuvesti-
'ture en ¹417· L'Eletsteur de Βγαηοῖεροιινρ1 611 Archi—
chambellan ou grand Chambellan de l'Empiret La
Marche de Brundebourg se divise en 11015 parties ‚
dont nous 311005 parler.

La vieille Marche de Brana'ebourg; c’est 13 931116
occidentale du Marquisat delBrandebourffi 3996166
autrefois Marche de Soltwedel ‚ parce (1116 Soltwe-
del en 61011 13 capitale. La moyenne Marche de
Brandebourg, qui est ὲ l'orient de la vieille Marche ‚
’δε ἐι 1’0661(1601 (16 13 nouvelle, a pour (3911316861-
110, qui l’est aujourd'hui de tout l’Elec‘rotat. La
nouvelle Marche de Brandebourg en est la partie
orientale , ὅ( 3 Custrin pour capitale. Il y 3 encore
la Marche Uckerane de Brandebourg‚ qui est au
nord de 13 moyenne Marche : Marclzia Uckerana
Brandeburgica. Elle a 616 ainsi nominee ἐι cause du
grand lac, & de la riviere d'Ucker qui sont 311 1111-
11611. L’histoi're des Marquis de Brandebourg 3 616
661116 en latin par Gaspar Sagittarius, 1019110166
in-40.a 1606 611 1684. Imhoff, Notit. Imp. L. II,
cap. 8 , en rraite auffi.

-BRANDEBOURG ‚ est auffi 11116 ville bsstie depuis 9611 par
l’EleC'reur de Brandebourg dans la Prufl'e Royalc.
Il y en 3 6116016 une autre dans le Cercle de 13 baffe
Saxe, qui se nomme le nouveau Bratzdebourg, ou
13 nouvelle Brandebourg.. ⁷

BRAND‘EBOURG. fifiTerme de Fleuriste.Tulipe d’un rou-
ge 99116 ritant sur 16 colombin , & d’un blanc terni.
Mon. Cult. desfleurs.

BRANDEBOURG. s. f. Groffe casaque dont 13 mode nous
est venue de Brandebourg. Penala chlamis. Elle va
jusqu’a mi-j}mbe,lz}c 3 (165 manches bien 91115 1011-

ome .

BRA 41

gues que 165 bras ¹, & quand on y veut 0161116 (11161-
que ornemcnt ‚ elle est cliarge'e de boutons 30116116
d'espace en espace. Ce nom 93113 en France 60 1674,
lorsque l'Eltheur (16 Βιαηιίεὲοιινς cntra en Alsace.
Les gens dc l‘ElcCteur portoient cette 619666 (16 61-
130116. Richclet avoir reproche a M. du Perier- qu'il
e‘roit filit 6011111161ιο 6116111· (1’311·615; cela ravam pi·
(1116, 11 16 fit faire 11116 Bramlebonrg. Il trouva l:
soit un Grivois qui s'approcha for't 01011611601601 de
lui, 8< s’infinua tellement sous 13 Brandehomg ,
qu'il s'en trouva revetu , δέ 16 pauvre du Perier 16113
60111116-311-60195. Memor. ,

BRANDrssouRG‚en fait de modes. s. 111. C'est le nom
qu'on donne aux agre'mens de galons d'or 011 d’ar-
gent , & 0161116 (16 soie ‚ qu’on applique 611 forme
de bouronn'ieres sur les habits. Les Brcindebourgs
sont quelqnefo'is d'un galon 1101916 , mais plus sou-
vcnt d’un galon double qui forme 13 bouronniere..
¹On 611 3 fait 311111 a queue & 1305 queue. -v

BRANDEBOURGEOIS , OISE , s. m. & f. Qui est tm
Marqtlisande Brandebourg. Brazndcburgcnsis.

BRANDEIS. Brandistum ‚ petite ville de 13 1301161116
propre ‚ avec une Citadelle ‚ sur 1⁷Elbe.

BRANDERIE. s. f. On nomme 31011 611 1-101130(16 , &
931116111161601601 51 Αο11161(13111 ‚ 165116111( ou l'on fair.
165 eaux—de—vie dc grain.

BRANDEVIN. s. 01. C'est 16 0010 011616 9611916 donne
ssl‘eau—dc-vie. Vinum igne vaporatum &stillatum
Les 31111305 & journaliers commencent ordinaire*
nient leur journe'e par boire du brandevin.Quand les
ma‘itres, principalement les Officiers militaires, font
quelques 9611165 111161311165 (16 9611 (16 6001601160ί
66 a des soldats ou domestiques ‚ ils disent que c'est
pour boire 16 brandevin.

Ce mor vient du Flamand-Brarzdew'yn ·‚ qui figni-
fie vin brsde'. f ¹

BRANDEVINIER ‚ NIERE. s. m. δε f. Celui 011 66116
0111 vend δε qui crie du brandevin en detail dans un
63019 011 dans une garnison. Ce terme est plus 111116
a l‘armee qu’ailleurs 3 car 665 101165 (16 gens n’y ont
point d'autre no'm.

Ce mot se dir & 90111 661111 (1111 fait le brandeum :a
& pour celui qui le vend, soit (130513 1300110116 , soit
par les rues. Cabaret de brandevinier.

BRANDEUM. sm. Ce nom est ,9111611160113113 M„
l‘Abbe fleury s'en 611 servi (1305 so'n Hist. Eccl.
Liv. XXXV,pag. 93. C’est 311111 qu'on nommoit
dans la bass'e 13110116 165 linges qui avoient 616 mis
aupres des 169111611165 (165 Apotres 53101 Pierre Sc
S. Paul , ὃ( 0111 y e‘toient reste‘s quelque tems. L’i—
gnorance des (161016151166165165 3 fait prendre pout
(165 6019013101. On les regardoit & on les honoroit
comme des reliques , ὃ( on leur donnoitce nom.

BRAND'ILLEMENT. s. rn. Ce mot se trouve dat-13
Pomey 90111 agitation. Mouvement que se dohne
celui qui se brandille. Agitatis) ‚ jnflatio.

BRANDILLER. v. a. Mouvoir deca & cle-121 Μονενε,
jablcz're. Brandiller les jambes. Se brandiller , s’agiter
en l’air sur une 91306116 , 1111 une corde , ἄαΑςίιψ
fest>3 jac‘i‘aresefim'e‘ ex arbore filsPe'lfl’- Les enfans
prennent plaisir ἶι 16 brandiller. 'Les Danseurs de
corde se brandillent quelque temps , avant que de
se donner l'estrapade , ὅ( (16 faire leurs autres 101115
(16 1011916116.

BRANDILLOIRE. s. f. Quelques— uns disent mal
BRANDILLOIR. s. 111. Ρ1306116, cordes 011 bran*
61165 60116136665, 011 autre chose semblable, qui sert
3 16 1)1311(111161. Funis aut ramus arboris quos} quis
jaflat. La brandilloire est un jeu 11111630 Τ11001110.
Le P. Marini cn a fait 13 description dans 13 Εείιῑ-
tion du Tunquin. Son Traduc‘teur 3 dir quelque
part brandillon 90111 ίτνιὲηᾶἱίίοὶνε ,01315 on n‘a trou-
ν6 6611101 que dans cet Auteur.

BRANDIR. vieux ν. 3. Branler, 16601161 une anne :1
13 main qui a quelque longueur ‚ connnehallebarde,
pique ‚ 691611 , comme fi on se preparoir «1 1139961
’(16 la pointe. Quaffizre , fitecutere ‚ vibrare. I} bran-
dit un long baton} S. AMAND. Brandtsslbrzt une gros—

se hallebatde. Celui-ci tenoit une 6966 {le 13 main

