CAD

Cdtissorc. Plebs, ou Castrum plebis. Cadere a. 616 13 ’

patrie du celebre Titien. coms.

CADORIN 2 s. m. ou CADORINE‚ s. f. Maty dit

, 16 premier, & M. Corneille le second. cador-inus
ager ‚ Cazzlubrium„ Petite Province (16 1Ἐ131 (16
Venise en 113116, 0111 prend son nom de Cadote
qui en est 13 capitale. Le cadorin est borne au
Levant par 16 Frioul propre, 311Μ1(11 ὃ( 311 Cou-
chant 931 16 Bellunois ‚ &z 311 Notd par l’Eveche
de Brixem Ce pays est fort montagneux,

CADOUIN. La Congregation de cczdouin est une
Conmemtion cle Reli-giem, qui 6111 pour fonda—
teur ι16 1); Giraud (16 Sales , vers l'an 1115, Il lui
donna les Contumes de Citeaux. n

CADRAN, s. m, Terme (16 Joaiilier. Espece d’c'tau‚
ou de main (16 fet 0111 sert ὲ tenir 165 (1131113115 ,
quand on 165 mille, 90111 changes leur fituation
suivant 165 diverses 13665 qu'on leur veut donner.
Pom· les autres 9161161165165 cadram sont (16 bois.
Quadratus vel semper scalptoris gemmarum, Cet
instrument porte 13 pierre horizontalcment ὃ( ver-
ticalemcnt sur 13 10116 , on 13 10111116 suivant le
sens (16 1314366116.»[«65 9161161165 13111665 au cadam
sont plus estimees 0116 165 mitres. La 60111611( (165
'pierres 13111665 311 cadram est satinee: celle des
pierres (1111 senten table tonde , 011 en caboehon,

κ est veloute'e. .

CADRAN. Instrument (16 Μ311161113110116 ‚ qui est un
quart (16 661616 div'ise' en 900, qui a 1111 plomb
311 6611116 , une alhidade & (165 9111311165 , (1111 sert
εὶ observet les 11311161115 13111 sur mei· que 1111161116.
Quadrans circuli Mathematicus. On l'appelle ot-
dinairement quart de' cercle, ou quart de no-
nante. L'etvmologie (16-111311061οὶ1 011’011 e'crivit
QUADRAN'R- Cependant communement on ecrit
cadram ’ ,

CADRAN solaire , 011 311· [01611 ‚ est une delineation
sur un plan 011 11116 maraine de certaines lignes
(1111 1113101163( 1’1161116 par le moyen de l’ombre
d’un style qui est e‘leve' 311 111111611. Ξίΐῗ 51111366
sur laquelle on 11366 6611311165 lignes 0111 servent
ὲ 1116111161 16 temps par 16 moyen de l'otnbre de
l'aiguille 011 style sur 665 lignes.

On definit 91115 61136161116111 16 Cadran , disent
165 Encyclopedistes , la description de 6611311165
lignes sur 1111 91311 , 011 sut 13 11111366 (1’1111 corps
donne ‚ fait'e (16 16116 inaniore 0116 l'ombre d'un
style ‚ 011 165 rayons (111 501611 pafl'ant 3 travers
1111 11011 91311036 311 style ‚ tombent sur de cer-
tains points εὶ 6611311165 11611165. Solarium lzorolo-
gium , vel sciatlzericon. Le cadram horisbntal, est
celui (1111 est sur un 91311 9111311616 ἓ( l'horison 3
l'e'quinoc‘i'ial‚ 661111 qni regarde reclametur, ὃ( 0111
est eleve selon le 9016 (111 11611 vertieal·⁷ Me‘ridio-
nal, Septentrional, Oricmal & occidental, sont
ceux 0111 regardent (11166161116111 165 quatre poinrs
cardinaux. Le Cadranpolaire, est celui quise fait
sur un plan parallelo a Paxe (111 monde ‚ ou ‚ ce
qui est 13 meme chose ‚ ὲ quelque horison de 13
sphere droite. Le szdrtm vertical, est celui 0111
se fait sur un 91311 vertical. Le Cadran re‘gulier ‚
est celui qui se fair fur 13 surface d'un plan 0111
16031116 droit l’une (1650113116 parties (111 monde.

Cddran vertical declinant & reclinant, celui 0111 ,

n'est 935 10111-31-[311 ἆ 9101111) , 011 qui 116 regardo
point precisement l’un (165 quatre points (16 l’ho-
rison. On appelle cadram Astronomiqne ‚ celui
qui montre les 11611165 Astronomiques ,6611-3-(1116,
depuis minuit ‚ 011 midi. Cadran Babylonique ‚
celui qui montre les heures Babyloniqucs ‚ ou
depuis 16 levet (111 801611. Cadran 1111110116,- celui
qui montre les 11611165 1131101165 , ou depuis le cou-
cher du Soleil. Cadran Antiqua· , 011 Judai‘qne ‚
celui (1111 montre les 11611165]11(13“1“01165. Cadranstde‘-
re'al 011 aux Etoiles ‚ celui (1111 111011116 (16 nuit
16511611165 931 16 moyen des Etoiieq 0111 116 se
couchent point. On se sert ordinairement (165
[101165 (16 13 grande Ourse. Cadran [maire ‚⁴ 011
32 13111116 3 celui (1111 indique l’heute dc 13 nuit

C A D Ul}
931 le moyen (16 Ia immiste de 13 lune, Cadrusi
ponatis, celui 0116 1’011 porte avec soi 9011111015
165 11611165 aux rayons (111 501611 quand on vent.
cadram particulz'er ,, celui (1111 est fait pour 11116
1311111(16 9311161111616. cadran zznit¹erjel3 celui pat
le moyen duquel on peut committe 165 11611165
pat 101116 la tetre. [6 91115 commode cst celui qu'on
appelle l’anneau uszzverftl.⁸Voyez ANNEAU. On*
appelle auffi tous ecs Cacirans,j'ciate'riques ‚ 93166
que l’ombte serr ὲ 1113101161 165 11611165 : (111 mot
Grec mix, 0111 fignifie umbre. M. De la Hire 3
donne 11116 1113111616 universelle pour faire des Ca-
dmus 10131165.

Anaximene, Milefien· a (11161916 (16 Τ113165, fut,
311 rapport (16 Pline ‚ 16 premier qui fit 1111 Cadratz
solane 3 [366361110116 , qu⁷il 399613 sciate‘ricon.
L'fzcriture fait mention (16 1’1101·1ος6 so‘laire du
Roi Achaz , dans 16 temps (1116 “Romnlus jetoit 165
sondemens de 13 ville (16 Rome. Vitruve est 16
premier qui 611 a laiffe‘: par ecrit 13 601111111611011.ι
Here-dote 3111116 (1116165 Grccs ont 16ςο (165 Ra-
byloniens les Cadmus solaires ὅ( l'aiguille : c’esb‘
Anaximandre ‚ mort vers 13 fin de la captivitc' (16
Babylone ‚ qui leur en enseigna l'ustigej qu'i}
311011 399115 (165 Chaldeens. I’line dit 0116 66 fut
Anaximene disciple d’Anznrimandre‚v mort 1610111Ψ
0116 Cyrus 9111 Sardes. Les Hebreux‚ 91115 voifins
de Babylone, ont (0111111 9111151 11116 invention ii
111116 , comme il 93101( par l’horloge d'Achaz‘,

{313⁶ CADRAN ς dans un Horloge‚ 11116 Μο11116, est}

une piaque sur 13011611610111. peintes 011 gravees
165 11611165, 165 minuties, les secondes ‚ & tour (6
0116 13 disposition (111 mouvement lui petinet ci'ine
(1101161. Le Cadratz des Montres eff fast d’une‘
9130116 (16 ‘cuivre reconverte d'une 60116116 (1’(’;111311,
Ces Cadrans doivent erre bien divise's, δε 1011165
165 parties bien distinguees.

{G CADRAN ‚ Anemonique instrument q‘ui indique

la (1116611011 (111 ν6111, (01111116 11116 girouette.

CADRANTerme (16 Conchyliologie.Nom d'une 619666ν

(16 coquillage de mer ‚v qu’on appelle :intrement
Escalier. Scala concha.

CADRATURE. s. f. En termes d'horlogetie‘ ‚ on

donne 66 nom en general ai rouvmge qui est entre
16 Cadtan & la platine d'une Montre ‚ c’est-:i-dire ⁷
611116 165 deux pinques 0111 sont sous le Cadran.Le³
mouvement (16 la Cadraemre est conciuit par un'
pignon de rapport qui est sur l’axe (161310116 0111
fait sa revolution en une 1161116. Doni Jacques
Alexandre dans son Traite' des horloges ‚ 311 pa-

pagr. 4, (111 ch. 7, pag. 247 ‚ explique la Cadra-2

ture (165 Montres 111119165 ·, 86 311 clz. 8ε paragr„
3 ‚ page 263 ‚ il explique 13 cadratam: (165 9611--5
(111165 ὲ repetition. ’

CADRATURIER. s. m. Nom 0116 165 1101109615 don-¹

nent :i celui 0111 fait (165 Cadracures des Mon-⁴
tres 3 repetition. Pont 165 Cadratures (165 Pendu-
165, 11 n'y 3 point d'Ouvriet 931116111161 ‚ (611-εἰη
dire, (1111 116 faffe 0116 cela. ENCYC.

CADRE. s. m. Botdure >⁷ 61331115 d'un (31116311. Qum

dracus margo. Un Ca'dre de cheininee. On le dit
(111 rond, anili—bien 0116 (11163116. On 16 (111 auxii
des bordnres (16 menuisetie ‚ 0111 sont 1111165 9311-
363111( (165 cabinets , & 0111 renferment les 9311-ς
meaux (165 portes, Un Cadre est 101116 bordute car*
166 , qui renferme un bas relies, 1111 9311116311, un
mbleau, δέ. DAVILER,

CADRE se dit 311111 (1’1111 ass'emltslage en 63116, fait

(16 0113116 grosses 916665 (16 bois 311 111111611 d’un
plancher ‚ d'un dOme , ou 311 haut d'un 61631161 5

pour y faire des plafonds‚ ou y 11161116 (1’3111165

ornei-nens, Quadrata figura ‚ vel res figurae qua-

al‘cztae.

On 16 dit auffi d'un morceau (16 cuir 011 (16
6311011 6111011116 ὃ( dore, au milieu dnquel il ya·
une ouvetture tonde ou 631166 , 011 l’on 6116113116
11116 image en vel-in , un 1611003116, &e- ριιιι4
drum tabellae.

{is-3* CADRF. se (111 61131611116611116 d’une eonium sse

