BOU

Eu ce sens Culchard 0611116 66 mor de ΠἾῚΞΊ, α’(ές ,

bom ‚ mot quil-{gnifie une abeille3 1311301 une transl
polition ΠἾἾῚΞ , bore-da ‚ d’ou bourdon ‚ vespa ‚ szc-
cus, 3 616 forme 60 11306013 , ti on len 116111 croi·
re.Mai·s apparemment c’est 16 bruit que 100166310-
166163 qui leur 3 fait donner cenom.

BoURDON ‚ est auffi le jeu de l'orgue qui 1311131131-
se , qui a le son le 91113 creux ‚ & qui a 163 9103
gros tuyaux. Ordo tubortcrnsbrzi gravioris. Le bour-
don est un des principaux jeux (16 l'orgue. Il cst de
bois ὃ( bouche. Il est necorde ἃ l’uniss'on avec 13
11100116. ΙΙ y a un second bourdon qui 611 06 qua-
tre 916613 quand il est bouche‚ 00 (16 11011 91603
quand il 611 ouvert , fait 611 forme (16 111116 , qui
est 3 1’0613116 06 la montre ou du premier bourdorz ,-
il peut 6116 d'e'rain ou de bois. Marthieu Paris 16-
moigne que 663 tuyaux ont 616 3996163 burdones,
ὲ 631116 qu’ils refl'emblent aux bourdons des Pele-
rins. On le dit auffi des bafl‘es 06 quelques 301163
instrumens ‚ comme des deux 1111163 011 6113111013οΧ
des 60106010163 & des musertes , (1001 16 vent ne
sort que par 13 9316. Notrc bourdon 00 basse 16-
9000 εὶ la notej que les Grecs appeloient προσ-
λοιιιζοινόμενος [63 Αο61603 avolent 06 groffes 1111163,
faites en forme de bfitou , qu’ils appelloient bour-
don ‚ d’ou sont 1161103 663 termes (16 Mufique , par-
ce que ces sons creux & bas imitent 16 bourdon—
nement des 1110061163.

FAUx-BOURDON ‚ est 006 Μο11(106 1101916 quise chan-
16 0016 contre note ‚ &qu'on appelle auffi stmple
contrepoinr , 3 13 differ-enee 011 contrepoint figure ‚
qui subdivise les notes en croches ὃ( 611 (10011163
61061163. Rudior mustcorum concentus. Les 11311603
nominent encore faux-bourdorz une cer-taine har-
monie produite par l’accompagnement de plusieurs
fixtes (16 10116, (101 fair entendre 9111116013 (11131163
entre deux parties superieures, parce que 13 1101-
{ieme de 663 parties est obligc'e de faire plufieurs
1161663 31166 la bass'e. BRossARD.

On appelle auffi bourdon ,13 grosse cloche de Notre-
Dame (16 Ρ3113.

,1301111000 , s. m. Espece de 90116 (16 13 fin (16]1111161,
qui pour la groffeur , 13 qualite 06 sa 611311 , deson
gout, de son parfum ὃ( (16 sou 6311 , aursi-bien que
’931 16 tems de sa 0131111116, 1611601016 &peu-pres au
Muscar Robert , & n’en 611 gucre 0111616016 (106
93113 queue , qu'elle 3 plus longue. [Α. Qumr.

{ff 130111100οΑ3 er. s. s. Espece (1613066 dont on 16 ser-
11011 ᾗ la guerre.Me'm. de Comines, L. 8. c. 6.p. 518.

BOURDONNANT. L'oiseau bourdonnant est un oi·
seau de l'Ame‘rique qui 3 16 9111013516 fort joli ‚ δεῖ
qui n’est que de 1361011601· d’une des plus grosses
guepes. 11316 1)66 noir ‚ & 311111 (16116 (106 13 9010-
te d’une aiguille fine ‚ avec (163 jambes ὅ( 063 91603
proportionnes 311 reste (10 corps. 535* Quandil vole ,

- il ne bar point des 31163 6001016 163 autres oiseaux ,
mais il 163 11601616001163, dans 00 010011601601 egal
& continuel ‚ comme les abeilles ὃ( 163 autres mou-
ches ‚ (10111 11 3 16 bourdonnement continuel quand
-il vole. Il se meur avec beaucoup (16 11116116 , &
cherche les fleurs & les fruits. Il y 60 a de deux
ou trois sortes ‚ 01313 tous forr petits. Ils n’ont 933

tous 16 meme'plumage. [63 91113 gros sont noirfitres.

BOURDONNE.11;E , adj. Terme 06 Elison ‚ quise dit
des croix garnies aux extremitcs de pommes ou
11310113 semblables &rceux (163 Ρ6161103 , 00 0001163
branches sont 10010663 , &arrondies en bourdons
616 Ρ6161103. On les appelle plus ordinairement
pommete'es. Globatus. Les Prieurs metrent. auffides
bourdons ou 0311003 (16111616 l’Ecu de leurs armes ,
pour marque de commandemeur ‚ comme les Ab·
bes des croffes.

{3:2³ BOURDONNEMENT. s. m. Bruit que font les
bourdons ὅ( 30116310166163 06 66116 nature‚bumbus ‚
bumbitacio. Le hom-donnemem 063 abeilles ‚ des
ι6101163 1001161163, (163 1130061003.

{25² Dans le figure, 011 16 dit dubruit consus que les
hommes font 1303 prononcer cle voix articulees ·‚
ce (1111 pour l'ordinaire‚ n'est pas un fignc (139910-

Tosne II.

bation. Bambus ‚ murmur coecum. Α - peine eutg

66116 cle parler, qu'on 60160011 00 bourdonnemerzc
univerlel 0303 l’ass'emblee.

BoURDQNNEMENT se dir encore cl’un bruit quise 1311
60160016 (lans les 01611163, 161 que celui que riritune
lnouche 60 volant ‚ & quelquefois rel que feroit le
1101601601 (1’0116 chose. Voy.T1N'rerN·r. Bomhas.
On entend quelquesois ce bourdounement 3 11
111116 d'une longue 01313016. 11 peut 6116 cause 011
par une grande 61131601, ou 931 une trop grande
a'bouflance (10 sang ἅ· 063 1100161113. Ce n’el't pour
l ordinaire (111’1106 indispofirion 931109616911611113ε
b1tuel ‚ 1l 3000066 quelque 6011131133.

BQURDONNER. v. 0. Ρ3116001111111101110161 que
1001 les bourdons. Bombm cdere ‚ bombilare. ll

n‘y a rien de plus 1019011110 (10’006 1110116116 qui
bourdonne 3οΧ 01611163.

Le mxoindre bruil e'veille nn mari soupqotmeux ‚
Q51t'a [ἐπίοιεν ιίε]ὶι[εηιῐπε une mouclze bourdonne ‚
ί estcocuage qu'erz personne, &c. LA FONT.
EoU’RDoNQR ‚ se dir figurement d'un murmure 00
000 bruit 600103. Screpere 7 murmurare ‚susurrare-
J 31 6016116111 bourdonricr quelque chose de cette
nouvelle , 11131316 n'en senis 933 16 detail, Il est vieux.
{ff Il 16 duplus particulierement (10 bruit sourd δέ
confus de plusieurs 9611011063 qui desapprouvent 66

qui 3 616 dit ou fait. Sa harangue finie ‚ on 60160ιι
011 bourdonner l‘afl'emblee.

BOURDONNET. s. m. Terme de Chirurgie. Les

Bourdonnets sont de petits rouleaux de charpie ‚ en
forme d’un noyau d’olive. On s'en sert pour 3116161
16 sang qui 601116 0’1ιο6 plaie ‚ pour tenir une 91316

0113166 s pour y portel· des 0160163016113 , ὅ( pout en
ablorber le 'pus- Voye{ M. D10N1s.

BOURDONNIER. ssm. qui porte un bourdon ‚ 00

long 'baton fait 30 tour. De l’usage observ& parles
Pelerms, 8< ceux qui entreprenoient les voyages
d'outre-mer , de portet des bourdons , les 1161611-
(11163 Albigeois prirent sujet de se 1311161 des (3101-
163 (1111 avoient enrrepris de les co'mbattre'ssn les appe·
1301 bourdonm·ers‚ains1 que nous apprenons clu Moi-
ne de vaux 06 Cernai , 611. 62. Bourdorzarios autem
vocabant peregrinos‚eb qubd baculos deferre sole-
rent ‚ quos lingmi communi Burdones vocamus. . . .
Du Cange2Dzffi1rt. XV. ficr Joinville,p. 237·

BOUREAU. Voye{ BouRREAU.

BOURG. s. 01. Gros Village qui a une paroisse ,
une Poire ὃ( un Marche. Vicus , Pagus. Quel-
ques 110316 restreignent aux lieux qui ne sont fer-
0163 ni de murs, 01 (16 101163. D'auttes 30 con-
113116 , comme Meslieurs de l'Acadernie veulent
que ce soit un gros village ferme de perires mu-
milles 3 {ff Mais ce ne sont point les murs qui
distinguent le hourg d³avec la ville 3 puisqu’il
y a des bourgs mures & (163 1111163 ¹,sans 0101311163.
Ce n’est point non plus 13 (10301116 plus ou
moins grande de maisons3 631 11 y 3 (16 1163-
grands bourgs 8< (16 [1639611163 vines. La difflue«
tion (16 13 ville 86 (10 bourg est fondee sur les 010113
06 bourgeoifie ὃ( 101 163 privileges 000110011-
sent les habitans d'une ville ‚ 8( dont ne iouis-
sent 933 ceux du bourg. Le bourg rcleve presque
toujours d’une ville , &jamais 13 111116 d‘un bourg.
Ces observations peuvenr servir ὰ rendre plus 613κ
res ‚ 0οὲ 16611061 163 10663 que nous 3113611003 aux
mors 06 bourg, village ,113016311.

Le lzameau est 00 allemblage de quelques 0131·
sons seulement, 1303 eglise paroiffiale‚ 01 jurisdic-
tion locale.

Le village ‚ plus grand que le lmmeau ‚ a une
6111116 0611611116 par un Cure , souvent 1106 619666 06
1011101611οο subalterne ‚ comme d'un ssailli , 100-
vent une 10116 tous les ans ‚ 16 jour de la de'dicace
06 l'eglise ou de 13 fere du patron. Les habitans
du village sont paysans , laboureurs,

Le boire , plus grand que 16 village ‚ 3 une pa*
roiss'e & quelque-fois une 619666 (16 magistrature,
ὅ( , Οιηῑς 13 foll-e 310ιο6116 , un marche ὲ (61131116,

Β

