6234 UOE

Coe

cquvrc 13 rete 2 com-me d'un bonnet ordinaire. Ι1 est 3²31? CorrrER une iiqueur , c’est 13 1116161 avec 11116

(01119016 (16 9111116015 1611161165 6691131101165 011’011
mele avec du (011011 , & qu'on pique entre deux 131-
16135 , 011 entre deux toiles 111165 , comme un 111316-
135. 011 s'en [(11 (13115 quelques maladies (111 cer‘veau.

autre. Coc'ffer du vin, de 13 111616. ‚Miskera ’(,ὀξῄῖὲπ
11116 bouteille , c'est 13 bouchet d’un bou'chon (16116-

·ge ‚ couvert d’un enduit (166116 ou mastic , 16 10111 -

recouvert d’un parchemin ou autre chose , de peut

0116 13 liqueur ne s'e'vente. Obturare. .
Ὦ (3011111116 sanglien terme de chafl‘e,'se dit (16 ζ’
deux chiens qui 0111 9115 le sanglier par les 01611165. ’
Ces deux chiens ont (οέβέ 16 sanglier. ,ι’
Se 'coeffer ‚ se dir figuremcnt , & signifie 9 s'enr‘e‘a i»
161 ‚ se preoccuper 611 faveur d'une opinion , d'une 1⁴¹*
personne. Imbz‘bere opinionem aliquam ‚ imbuerer}
Les jeunes gens [6 coeffcnt volonriers des nouvelles
opinions. Je ne puis louffrir que vous soyez ch-'ffi'k
d’un petit Chcvalier joueur , 0111 va mettre 3 13 re:- ·,
jouifl‘ance les depouilles du Traitant. LE SAGE ς
dans la Come'die de Turcaret. ”

Cucu lla.

Cornell), cn termes de Botaniqu'e ‚ se dit de l’envelop—
96 (161166 ὃ( legere de quelques Heurs , δε cie quelques
[6111611665. Calyptra. {315 C’est une envelos-pe min-
66 , 11161111)1·311611[6, souvent conique, qui embrasse la
partie (16131111611116311011 , (01111116 (13115 16 ble de
Turquie. Voyez les differentes ([96665 (16 (331166
31111101 Quen.

Cc 11101 , selon Mc'nage ‚ vient de cusa, ou de
:fusa ‚ qui iignifie un vetemem vela ·, &les Grecs ont
‘dit 311111 navia, en 13 11161116 signification de coeffe. Ou
bien il vient de l’I-le'breu 'cupha , 0111 fignifie un vete-
1116111 011’11116 femme 111611111 [3 1616. Du Cange dir
qu'on 3 dit dans 13 bass'e Latinite cuplzia , cosea ,
coe'ffa , & cucuplm , 611 1311161116 fignification. A [6-
gard des femmes , ce [0111 (165 couvertures de taffe—
135 , (16 gaze ‚ de crepe , qu’elles metrent quand elles
[0116111 , ou quand elles n'ont 935 3311116 161115 6116-
vcux. Calenam, Reticulum. On appelle auffi (165
coeffes 3 dentelle ‚ (165 coeffizs de (01116116 , celles
qu'clles portent dans le lit ‚ ou quand elles sont 611
(16511301116.

COEFFF„ fignifie quelquefois femme , comme clm-
peau fignifie homme. Nous 6110115 dix coeffes & 311-
13111 (16 clzapeaux. Expression 9091113116.

011 (iit bass'ement , cela est triste comme un bon-
net de nuit [3115 coeffe. Les femmes disent :ruffi d’une
marchandise dont elles n’ont point d'envie , je n‘y
porterois pas mes (σέβω.

321? COEFFER, ou avee 1Ἀ63(1611116’, coiffbmv. 3. cou-
vrir 13 tete. Operire caput, tegere. Les Francois se
coeffent d'un 611396311 , 165 Turcs d'un turban , les
Moines d'un [106 , quelques 113110115 avec un simple
bonnet.

CorrrrR fignifie, par 6)(161111011, 93161 [3 tete de
ce qui [611 313 couvrir ‚ ou de ses propres cheveux.

    
  
      
  
    
     
    
  

Clzaquc mortel co‘e'ffe desa chimera, Β
Croic *cipar‘tsoi que mieux on nepeutfai‘reit
Opinion chez les hommes fait tout. msam

Fillese co’effe volontiers Ι
Βάννιοιιτειικ d longae crinikre. LA Fouraw·

Mai-5 ἵῑίθῖ ·'stvotre pere est un bourrufieffl, .,
Qui 5³⁶st dsssffll Tarcuffi emicrefnem co'e'ffess 3.
La faute ὰ votre Amant doit-elle &tre impleti& j :

Mon J

{³:3³ On dit auffi :ustiven'ient cok'ffi’r qrielqu⁹rin d'un '13'
opinion , d’un sentiment. Je ne sai qui l’a coeffe' d'une‘i ,
’091111011 fi extravagante. Dans acception il n'est qu‹{‚[‘7
du style familier. γ’

ξὶῖῗ 011 (111 311111 figurement ὅ( familiere'ruen't cofiffifxf=ss

quelqu'un , 16 faire trop boire. Cet homme n’est pas'
accoutumc‘: 3 boire ,11116 [3111 qu’un verre de vin pdu h ⁴
sle cokffer. Gardez-vous de 665 vins (1’01163115’,’115ζ-;

s' sont 1111116111( , & sujets 3 coeffer. Cet homme est sujer ’
:i [6 mester„ Ι Ι ’

{33 COEFFE , ou COIFFE, EE. Part. ὃ( adj. 11 3· “·

Se coe er en cheveux , avec [65 cheveux ‚ avec un les fignifications du verbe. Femme (οε-’θέε 611 pay-2¹

bonnet, L'arr de coifff'er 3 ouvrage intc'reffant, divi· [311116 ,611 deinoiselle. ⁷ ·

seen 0113116 parties. out y est 113116 avec l’e'tendue {3²5 On (111 011’1111 enfanr est 116 cceffl ‚ 'quand'il vien :s

& la me‘rhode que demandc l'importance de 131113- 311 monde avec cette ([9666 de membrane qu’on :ip-'f ,ἶ

11616. L'aureur traite de tontes 165 1113016165 (16 se pelle (οέθέ , 0116 16 9611916 superstitieux regarde· ¹

coe'ffkr ‚ afin que les femmes puiffent (1101111 celles comme un presago de bonheur. C'est pour cela qu’on'› j

qui vont mieux 3 l'air du visage. Terence dit des dir proverbialemenr d’un homme 001611101111611-’ᾗ
reux , qu'il est 116 coeffe'. Certe superstitiOn est tres—-⁴
ancienne. Lampridius en 93116 (13115 la vie &Amo-2³ ,,
nin. Cet Empereur 61011 ne avec une espece de ban-1¹„
(16-,111 [111 le front ‚ en forme de diademe 3 c'est pour*¹¹
cela qu'il se fir appeler Diadumene. (301111116 11Ῑο1111ἑ.·
(1’11116 constante prosperite pendant tout 16 601115
[011 regne , [011 bonheur confirma l'opinion de ceux‘s

, 0111 §imaginent que 165 gens 1165 coEffe's sont heure-uxi*
Depuis on [6 servoit de cette coeffe 90111 de's 1111111162·Ι ᾗ,
ges ‚ ὃ( 90111 (165 1113166665 ·, 611 sorte que les (ἓοῑιείἐ-’ξῖΙ
165 furent obliges de condamnet 66 ridicule abusa,
Vqu les notes (16 Balsamon surles Com-iles 5& Ca* [J
saubon sur l’Histoire d'August'e. Les Iraliens disentl,⁴
Nizster vestito. {25² Un homme bien coel'ffi' est un hom* ’- “
1116 0111 3 une belle 1616 , des cheveux 1611 arranges ⁴ ,”
1111 (11396311 , 11116 9611110116 qui lui vonr bien. ,, 'ss

{OE ‚En termes (16 venetie ‚ un chien est bien (οέᾔέᾒῖ ¹
quand 113 (165 01611165 longues ὃ( 9611330165. beiti( >J
auritus canis. ’ gff-

{3:³ss En termes (16 1113116966 ‚ un chevai bien 'coeffe'‚ 01ιί {5ss

   
  
   
  
   
   
   

femmes qu’elles sont des anne'es (11116165 :i se coeffer ‚
3 s’attifer.D12mpec7umur‚ Αιὶηι comantur, annus est.

{23³ On (111 (1’11116 femme qu'elle [6 coe‘ffe bien 3 pour
dire, qu’elle entend bien l’art d'orner‘f‘a 1616 , (16 l'a-
justet ε & d'une coeffeuse qu’elle coc'ffi bien ‚ qu’elle
coeffe 3 merveilles ·, pour, dire qu’elle donne un bon
air ‚ de 13 grace 3 tontes les cccffizrer (165 1611111165
dont (116 [6 mele. ³

⁴⁴³2? On dir qu'un Perruquier coe'ffc bien ς 90111 dire 2
que les perruques qu'il samsom de bon air :&qu’une
9611110116 , 1111 (11396311 coe'ffi bien 3 pour dire, qu'ils
vonr bien 3 1’311 du visage.

On disoit autrefois 3 Ρ3115 (16 N.qu’il [6 (1131111011
(01111116 165 autres se coe'ffent ‚ ἃ qu’il [6 coeffbic 60111-
meles autres [6 chauss'enr ⁴, parce qu'il portoir des
souliers de Castor ‚ ὃ( (165 63101165 (16 satin 613111 31015
165 [611165 0111 [11116111 d'usage ‚ celles de cuir n’e‘tant
devenues 3131110116 que depuis. VmN. MARV.

(30111111 , 611 16111165 (16 Marino , on (111 0116 (165 voiles
se coeffftzt, lorsqu'elles sont (1613611665 & qu'elles s’a-

platiss'enr les unes contre les autres 2 ou contre les
vergues ou les mats , de 1113111616 011’61165 116 servent
plus 3 13 (0111111116 du vaiss‘eau. Il 1116 136113[3 bor-
1166 0111 1116 hacho. toutes mes voiles d’avant , 0111 [6
trouvant denuees de bras , (16 1101111116 ’, ὃ( d’escou—
res ‚ [6 coc'fferem [111 165 mars , 3< firenr prendre 51
mon vniffeau vent d’avanr malgre' [011 gouvernail.
Du Gue' TRoum.

Corrfrn un Livre , terme de Relieur ‚ c'est en arran-
{erlla tranchefilc , ὅ( la couvrir 3 (161111 (16 13 96311

6 3 16111116. ’ ”

’ mode.

COEFFICIENT ‚ s. m. {ff ou 9111101 adj. pris substan·-

a les 01611165 9611165 , bien 9136665 311 113111 de 13 testeos„

Drap bien coeffe' , terme de Manufachxre de lciii ’
11396. Il se dit des draps dont les 11116165 sont bien·
faites ‚ & bien unies , d’une largeur proportionnc'e
3 l'etoffe ‚ & d'une couleur agreable 3 13 vile.

COEFFEUR, EUSE. Celui ou celle qui ξὶίῗξέιὶῑ merie:

de coeffer les dames. Coe'ffeur n'est plus gui-re 611 usa-
ge depuis que les coeffeuses sont devenues 3 la
Qui velquaefemitzas comit ‚ peffc't.

tivement. On sousentcnd' 1611116. Terin: d’algebre ‚
pat

