690 COL

quelqu’un. Pensum ‚ opera, labor. Ainfi on dir,
apres s’etrc bien diverti, il faut aller reprendre
le collier de mistre3pour dire, son 11311311 366011-
111016. Quelques-uns 3006116111 aussi 16 mariage , 16
collier de misere. Tou-tes 665 expreffions rigurces ne
sont que du style familicr. ⁸

Corrirn d'ecai ‚ 60 terme de Marine , est 1106 gross'e
corde que l'on met en rond comme une boucle ‚
pour y 30131161 1’6131.

80111111 de ton est un lien de fer en forme de de-
mi-cercle‚qui sert conjointement avec 16 ton, 3
tenir les mlits de hune &c de perroquer.

Corum se dit auffi en Botanique , 031· comparaison ,
avec les colliers que les fcmmes 0011601 3 leur
cou3 mais les Fleuristes ‚ 611 03113111 (165 3011110065
doubles ‚ emendent 031 66 terme ‚ un cordon d’e—
rumines qui se trouve εὶ (11161111165«·11065 (16 665 1161115,
& 611 (1111110116 16 merite.

80111111. C’est 311111 , 60 terme de Pecheurs , 13 corde
qui tient le bour (111 1161116111( , 8611111 1’311616 311 01611
fichc' (13115 1’611(11011 (165 111116165 ὃ( autres caux ou
l‘on veut rendre. .

{53¹ COLLILRES. s. f. Dans les trains de bois ,
sur les grandes rivieres , 011 appelle collieres ‚ les

Ἴ 01ὲ665 (1111 font 16 fondement du 11310.

COLLIGER,v. a. recueillir, 61113116. Colligere ‚ ex-
cerpere. CelSluvanr a collige bien (165 03113365. Cer
ecolier 3 collige tous les beaux pafl‘ages de S, Au-
gustin. ’·

Commu< fignifie auffi , en. terme d'ecole , conclure ‚
induire ‚ fonder un raisonncment. Concludere :- eli-
cere. De tout ce qui 3 cte dit , nous pouvons casl-
liger qu’il ne se faut 001111 fier aux 0100161165 (16 ce
monde.

ξε· Dans cette (16101616 acception,le verbe colliget
n’est pas ufite ‚ 11161116 dans les 660165. Ρ115 pour ‚
faire des colleerions des endroits les 0105160131·-
(111511165 (16 quelque ouvrage, il peut 6116 (16 (11161-
(1116 usage parmi les 5311305 qui 0311601 moitie fran-
cois, 11101116 131111 3 mais il n'est certainemenr pas
(16 l’usage ordinaire , quoique les Vocabulistes‚d’a-
0165 1'Acade'mic , 16 definissent comme terme usuel.

8011101ἑ, ἐξ, 0311.

COLLINE‚ s. f. perite 6616 6161166 311 (1611115 (1613 0131-
ne. {ffLa colline n’est pas assez 6161166 pour metirer
16 nom de montagne, ὅ( l'est trop pour 6116 3006-
166 161116 011 6111106066, Collis. Les vignobles sont
ordinairernent sur les collines. On 3 fait ce bfitiment
sur 13 colline , 00111 311011 l'avantage de la vue, ἃ*
16 moyen d’y faire des terrass'es.

Ce mot vient de collina , diminutif de collis.

Me'NAGE.
Les Foetes appellent le parnasse, 13 double col-

line. γ
On dit proverbialement & (111-1116016111, qu’un
homme 3 gagne la colline3 pour dire ‚ qu'il 3 pris
13 fuite ‚ qu’il s’est mis en lieu de ffirete.
Corum, s. f. nom d'une fauffe·divinite chez les an-
ciens Pa'i'ens. Collina. C’etoit 13 1)66116 (1111 01611-
. doit ὲ 1011165 165 collines. S. Augustin l'appelle,
(ζοῃαῑῑῃεςζζῖαῃαὶς c'est une faute ‚& il faut lire
colline. Cette Deeffe 61011 3110166 31166 un culte fort
religieux, puisqu’au commencement ‚ 165 collines
meme 6101601 adorem, & que leur nom, selon
Varron ‚ ne venoit que du culte qu’on leur tendoit.
Postea quam superiora loca colere caeperunt, ιὶ co-
lendo colles appellarunt. v
Com-mr 6101116 nom de l’une (165 quatre 001165
dans lesquelles 13 ville (16 Rome 61011 divil‘c'e 311
commencement. On l'appelcit Collina regio, le
quartier des Collines ³ parce (1116 (16 sept qui etoient
renfermees dans l’enceinte de Rome , 11 y cn 311011
cinq dans 66 (111311161-13, savoi15¹ 13 Virgimle ‚ la
Quirinale ‚ la Salutaire ,13 Mutiale & 13 Latiale.
23⁵ La Tribu qui demeuroit 61311566 (10311161, 5’;10-
061011 auffi Colline, Tribus collina. On sair que
chacun de ces quartiers eroit occupe' 031 1106 tribu
particuliere.
ῃ· Com-mr. etoit encore 16 nom d’une porte de

· les Vestalem ἢ*
{ff Corrmr desjardins , petite montagne (1613111116πμ

¹ COLLINHOU‚ s. m. xvin ‚ ou 0111161 verjus du pay¹

corrroURE ‚ou plutot corroURe, vine marr

ff plusieurs Geographes ont confondu affez mal-31*

COLLIQUATIF ‚ IVE , adj. terme de Medecine'. Co ,

COLLIQUATION ‚ s. m. terme de Pharmacie. ACtio ³

CorerUArrON ‚ terme de Medecine. Diffolution ge

COLLISION, s.f. terme didaffique. Choc de deu

    
    
  
      
   
   
   
  
    
  
    
  
   
     
  
   
 
  
     
  
   
  
  
    
  
 

COL

Rome ‚ fituee au pic du mont Quirinal. Ε116 s’ap-
0613 (13115 13 suite , Porte du sel, quand on donna'
16 meme nom 3 13 1116 (1111 y conduisoit‚ Viasala-
ria. 86 changemcnt de nom vim de 66 (1116 165 Sa-
bins, qui portoient du sel 11 Rome , 6111101601 paz>
cette porte. C'est 3 13 00116 Colline qu’on enterroit - ¹

de Rome , ou 61016111 165 13161105 (16 Saluste. Ε116 1οέ .
renferme'edans l‘enceinte (16 13 111116, par l’Empees ’
rcur Aurelien. Le sepulchre de Neron la rendit ce'a'
lebre. Il y avoir une 101 (1111 0111000011 it 10115 ceux. '
(1111 aspiroicnt aux charges (16 13 Κ6011111111116, dv
monter sur 66116 colline pour erre appercu par 'ld'
0611016 affemble dans le 61131005 (16 Mars, pom:⁴
l‘e'lection des Magistrats. Voyez CAND1DAT.

de Caux en Normandie. Vinum Caletense. [εχ
vins qui ctoiffent pres d'Argences , & de quelque
lieux vers Av-ranches , sont si verts, qu’on 1611
prestre le colinlzou que 165 8311611015 1116111 de
vignes attachees 3 161115 3111165.

111116 (16 France en Rouffillon. Gmcoliberis, & selo .
quelques-uns ‚ Illil²eris ou Eliberis. Collioure fu*
cedee 313 Ρ131166031 16 113116 (165 ΡΥ1611665. 011 ,
fait 13 peche du Thon.

Certe ville 3 (16 longitude 200, ὅς’ , ςο”;13 diff'
rence de son meridien 3 661111 (16 l'Observaroit
de Paris 613111 0ο , 2' , 58⁰, orient. en 1611105 δε 6..
parties dc requateur 00, 44², 30⁶. Sa latitud
420 , 31' 13¹². CAssm. ⁴

propos certe ville avec l’ancienne Illiberis. Illibe
ris c'toit sur 13 11111ὲ16 (111 Τ66, & sur 'le gran '³
chemin qui va (16 Gitonne ‚ par 165, Pyrenees, ,
Narbonne·⁷ 311 11611 que Colioure est fort loin d·. ’
cette 101116 , fituc‘e (13115 110 11611 (16 1165-(11111611 ³
acces, au milieu des rochers. L’ancien nom d '
Colz'oure est caucoliberis.

liquativus ‚ a , um , colliquefaciens ‚ colliquefiens
Qui decompose les humeurs, qui opere 13 60111
(11131100. 86 terme s’applique εὶ 10111 66 qui fai'
perdre aux humeurs leur confistance 0311116116
en y produisant une grande difl'olution. On le di
de meme des symptomes qui sont des suites de ls
diffolurion generale des humeurs. Son corps etoi
beaucoup epuise par des (1616611005 εοίἰὶᾳιιαιὶνεῖ
frequentes & toujours accompagnees de nausees·
AcAD. D’EDIMB. T. I‚p. 327. Le cours de ventr
colliquatif 3 ete un des accidens les plus ordinaire
de 13 peste de Marseille. JOURN. ors SAv. 1721

pag. 419.

031 laquelle on mele ensemble deux substances so
lides qui se peuvent rendre liquides par 13 fusion
ou par 13 difl'olution , comme la cire par 13 cha
leur ‚ les gommes par rhumidite ’

1161316 de 13 masse des 111111161115 , decompofitio 1
(16 leurs 0311165 integrantes. Decompofition de
parties fibreuses & conglurineuses du sang. Coll‘

uallo. , ’
q Ce mot vient du verbe latin liquare , colliquare ,

corps quise fait avec violence. Collisics. La colll‘ ,
sion (165 631110115 engendre 16 feu. La collision
011665 est cause de l’eclat du tonnerre. ²-'

{KJ‘ Quelques-uns ont hazarde ce mor 311 figure. Le5

,01115 belles connoiffances ne sont sorties‘ que 61613

collztsz'on des esprits. q
Ce mor 1116111 (111 verbe collidere.

COLLITIGANT, ANTE , adj. terme'de 1111111511]- 1

(161166. Qui plaide contre un autre. Ccnaermcor cle
re aliqua. Ce benefice est disput& par cinq ou sur
collitigans. Il y a souvent de la collufion entre 165
0311165 collitig‘antes. ¹

