224 CAN

depuis Fuentibto qui est 13 source de l'Ebre ‚ ti-
13111 unc ligne vers roceam, jusqu’au 9011 (16 [316(10 ·,
8< ensuite vers celui de 13 111610116 (165 juliobri—
giens ‚ qui est §antander ‚& (16-151 continuant lc
long de 13 mer jusqu’a 13 11111616 (16 Sella sur 165 600-

’11115 (165 Α11111165 d'Ovicdo ‚ en 1110013111 1111011’;1 l'o-
rigine du mont Idubeda. De sorte 0116 165 Α11111165
(16 5301111306 sont compriscs (1305 l‘ancienne Can-
tabrie. Les Cantabres etoicnt fort belliqueux. Quel-
ques-uns, comme M. de Marca ‚ disent auffi Can-
tabrien. Cantabre est mieux. Voycu( M. de Marca ‚
Liv. I, de l’Hzst. de Be'arrz, ou il 113116 fort au long
des Cantabres ou Cantabriens.

Selon ce savant Auteur , Cantabri etoit auffi le
nom d'une liguo (16 confederation des 96119165 1101-
11115, forrifie's dans l’aprcte des rochers ‚ (10111 165
Cantabrcs 61016111 165 chefs ‚suivis des Astutiens&
des 96119165 Callai'ques ou de Galice3 comme ilS
l’avoien‘t 616 autrefois des Varduliens &vdes Gas-
cons. C'est en ce sens que Cesar dit que les Aqui—
131115 1111601 31111165 pat les Cantabres contre Cras-
sus , c'est—a-dire , par les Varduliens ὅτ. 165 Gascons ,
surnomrnes Camabres, ἐι cause de la ligne avec
les Cantabres, qui donnoient leur nom a tous les
allies.

CANTABRIE. Pays des Cantabres ‚ habite, occupe
931 165 0301311165. Cantabria. La Cantabrie etoit
une 931116 (16 l’Espagne Tarragonoise ‚ 01116010916-
1101113 partie occidentale de 13 Biscaye , & l’Astu-
rie Santillane. M. de Marca se sert souvent de ce
mot. Vqu L'Hrsr. nt ssflmm ‚ L. I‚ch. 19.

Le Royaume (16 Ν3113116 61011 60019016 (16 13
Cantabria ‚ de la Rioja & de 13 Bureva , que 16 Roi
D. Sanche 311011 (16136116 (16 13 Castille , 90111 arne-
liorer 16 partage de son fils ‚ & de quelques places
(1305 l’Arragon. P. n’ORLssANs. [6 1611101601 (16
Cantabria. On appelle encore la 6016 (165 quatre
villes (16 Byscaye , 6616 (16 Cantabria.

CANTAssmr ‚est auffi 16 nom d’une ville episcopale
d'Espagne,fituee sur l'Ebre, mais dont il ne reste 91115
(1116 (165 11111165 sur une montagne , entre 13 111116 (16
[0910116 & celle (16 viana. Le nom (16 cette ville
fait juger a quelques Auteurs que les Cantabres,
tefl'erres d'abotd dans des limites assez etroites ,
avoient pousse dans la suite leurs 6000116165 jus-u
ques-la. 06116 111116 61011 13 63911316 (165 03013-
bros,

CANTABRIEN. Voyez CANTABRE.

CANTAL. Montagne d'Auvergne. Le Cantalest 616116
(16 984 toises sur la surface de 13 Mediterranee.
MARALm. Acad. des Sc. 1703. Memp. 237.

CANTAL. C’est une espece de gros fromage qni prend

son nom d'une montagne (16 13 haute Auvergne ‚ ou
il ἕξεί fait beaucoup. On l’appelle quelque-,fois tete
de oine.

CANTALARRE. s. 10. [65 0111111615 appellent 311111
16 chambranle ou bordure fimple d'une porte ou
d’une croisee. Antepagmentum. Ce mot peut 6116
erre forme de κατὰ , 31110111 , & labrum, 161116 011
bord.

CANTANETTES. s. f. 91.Τ61ι116 de Marine. Petites
ouvertures rondes ‚ entre lesquelles est le gouver-
11311 , & qui donnent la 1111111616 311 gavon. Fenes-
tellae.

CANTAR. Espece de mesure. Voyez ALerR.

CANTABELLI. s. m. Espece de vers qu’on appelle
auffi vers de Mai ‚ qui 61301 01366165 (1305 1’1111116,
93116111 90111 311011 les 11160165 9109116165 0116 l'huile

’ (16 scorpion. Vqu 16 Ι)161. Dr JAMEs.

CANTARO. s. m. Poids (100100 se sert 611 Ι13116 ,
particulierement ὲ Livourne. Il ya trois sortes de
Cantaros .·1’1111 9616 150 livres ‚ l’autre 1 ς 1 , & l'au-
tre 160.

CAN-rimo , est auffi une mesure de continence , dont
on se sert 3 0061110.

{Q CANTATE. s. f. Terme de Mufique. Petit 9061116
fait 90111 erre mis en musique, contenant le 16611
(1’1106 aetion galante 0111161010116. Il 611 60109016
d’un tecit qui expose le sujet, d'un air en rondeau,

       

d'un second tecit ἃ d'un dernier 311 , cont'enant 16
point moral (16 l'ouvrage. quez les cantares de
RousstAu.

{G On appelle auffi camare ‚ la 91666 (16 1011110116
1106316 accompagnee d'instrumens ‚ composee sur
le 96111 9061116 (16 meme nom, δε 1131166 (16 deux
011 11015 1661131115, 8( (1’3111301 (1’31161165. 11 y 3 (165
cantates spirituelles ou de piere3 il y en a de ga-
lantes3 il y 3 (165 cantares francoises‚ des caritates
italiennes. Les cantares francoises de M. Bernier,*
sont gravees. La cantate a pafle depuis peu d’Italie
en Frauce. C’est une etrangere fanmsque ὅ( 63911-
cieuse qui aura de 13 peine 6 se faire naturaliser, εὶ
01116011 un long 1610111· parmi nous ‚ δέ 0111 n’y
913113 011’3111301 (16 1611195 011’11116 001111631116 bizarre

96111 y 913116.
Le nom de cantate 1116111 (16 1Ἰ131160 cantata.

CANTATE. Terme de Breviaire. 1161113110. Le qua-
1116106 Ι)11113116116 (139165 Ρᾶ01165 , est 10310116 (111 «
mot cantate dans les almanachs & ephemerides ‚as
cause que l'intro'fr de 13 Messe (16 66 10111“, 6010016066
931 66 mot. M. Bayle dit qu'il est certain que Lu-
ther fut ordonne Pretre le Dimanche Cantdte' de
l'annee 1 07-

CANTATI LE. s. f. Petite cantate ‚ (1οο1 13 musique
est ordinairement dans 16 gout Italien.

{33 CANTAZARO. Ville episcopale d’Italie ‚ au
Royaume de Naples , dans la Calabre ulterieure.

,ξὶίῗ CANTCHEOU ‚ CANCHEU ὃ( CHANG-
CHEU. Ville de la Chine , dans la Province de
Kianfi, sur la 11111616 (16 030.

{235² CANTECROIX. Perire 0001166 (165 pays-Bas,
311 Brabant, ou quartier d’Anvers ‚ avec titre de

cipal 11611.

11110160, Εν60116 (16 Syracuse , ayant trouve chez
lui des gens 10166165 (1’110 1113161166, nomme Can-
terme, les fit emprisonner. 1111111111.

CANTHARE. s. m. Sorte de tass'e dont on (111 0116·
Βί6611115 se servit dans son 1110019116 (16 1ἈΓι6, θαη-Δ
t arus.

CANTHARIDE. s. f. Sorte d’inseete venimeux qui a
des pieds & des 31165 60101116 165 1001161165 , & dont
il y a diverses especes. Cantharis. On l’appelle auffi
mouche d’Espagne. Les cantharides se forment d’une
espece de vermiffeaux qui naiffent sut les bles &
sur les feuilles du frene ὃ( (111 961191161. [65 11161]-
1611165 sont celles qui sont (16 differentes couleurs ,
qui ont sur les 31165 (165 lignes jannes transversales‚
δε qui sont epaiffes & recentes. 'On les fait 10011111
60 165 1116113οῑ 311-(1611115 d'un vinaigre tres-fort que
l'on fait bouillir expres ‚ 39165 01101 00 165 fait se· ⁸
cher. Elles peuvent se garder environ deux ans-
Les cantharides sont tres-acres ‚ & (165-(0110111165 ,

ment : elles sont ennemies de la veffie, quien 611
meme ulceree‚ fi on les applique par dehors, &
qu’on les laiffe un peu trop long-temps. On s’en
sert fort souvent (13115 165 veficaroires, pour exciter des
veffies sur 13 96311 , & 90111 (1610111061 931 66 moyen
quelque fluxion. Les cantharides ont pris le nom ⁷
de cantharus ‚ qui fignifie 661 animal qu’on appelle
en francois fbuille—merde‚ δε 60 13110 scarabaeus
venenosus. On applique des cantharides 3 13 tem-
ple de ceux qui ont mal aux dents. Voffius 3 13103116
10111 66 0116 l'on 3 (111 des cantharides dans les cha-
pitres 85 ‚ 86, 87, 88, 89, 96& 98 de son IVeliv.
de Idololatria.

CANTHEROU. s. m. Vqu ScARABe'E. C’est la
meme chose.

CANTHUS. s. m. Terme d'Anatomie. Le coin de l’oess,
ou l'angle de l'oeil. 061111 (1’3119165 du nez s'appelle
16 grand canthus, l’interne & le domestique‚ δε
931 0116101165-1105, arrosbir ou fbrztaine. L'autre qui
est vers les 16109165 , 5’3996116 le petii canthus, l'exo‘
terne, ou le sauvage. 06 mot est gree, ὅ( 611 de'·
rive par du Laurens du verbe mistosm, qui fignifie

de'manger,

Principaute. La perite ville de Lite en est 16 91111- ·

CANTERME. s. m. Sorte de 1113161166 ancien. Ma- s

de sorte qu'on ne s'en doit 13111315 servirintetieure- Ἴ

