562 C H R

procher 16116 chose ·‚ pour (1116 , 11 n‘y 3 personne
qui me veuille soutenir 6613. “

On dit 311111, parler ostreum ; pour (1116 , 00130-
gage qu'on entende ‚ ou un style qui 06 terrente
plus le Paganisme. Christiano more loqur, par]-
pzcub,fine ambagibus loqui. S'i nousx 611005 au
temps ues sacrifices ‚je (16ν10151361-11161 3 1316111396 ·‚
01315 11 faut parler clzmim , δε je loue Dreu ‚ (fc.
BAL.

Cum-{nm de la ceinture. Voyez (3110111111. .

(3036111115 de S. Jeatz. Christiani ,531ιῖ11 Joumzzs ou
ἁ Sanc‘lo Ioanne dim. C'est le nom d'une secte de
chremens qui sont en grand nombre 3 13311013 ,
& dans les 1111165 voiiines. 115 habitoient 3111161015 311
long du Jourdain , 00 saint Jean baptisoit ·. ὃ( 6’611
(16-13 00’115 ont pris leur nom3 111315 depuis que les
Mahometans 6111601 (000015 13 palestine , 115 se 16-
11161601 60 11161090130116 ὃ( 611 (31131366 ‚ pour 6111161
13 persecution des infideles ‚ qui 1111110160( 16015
11ν165 & leurs Eglises , δε exercoient sur eux les
,1161016165 61030165. [65 1111165 ou ils sont e'tablis sont
Bafflmz, Sonzer ‚ Despoul 2 Rumez ‚ Ermum ,
Mono ‚ Endecan , Calafahat ‚ Aveza, Dega ,
Doretlz ‚ Masqzcel, Gumar , Carirmous, aner,
Zeclz ὅ( Loza. Tous les 305115 celebrent 0061616
001 (1016 cinq jours , pendant lesquels 115 1116011611(
tous trouver leurs Eveques, 001 165 baptisent du
1139161116 de saint Jean 2 ils ne baptisent que dans
les 1111516165, & 16 Dimanche seulement. 115 0’001
point connoiffance du mystere de la sainte Tri-
11116 ·, 111315 115 disent que J. C.est l’esprit &la parole
du Pete 6161061. Pour l'hucharistie ‚ ils se servent
de pain <Sc de farine ‚ avec du vin ὃ( (16 l'huile: 16
‘vin , selon eux ‚ marque 16 sang (16 J. C. ἃ 1’110116
11131006 1’0οέ11011 (16 13 grace ὅ( (1613 charite.
leur consecration 60011116 60 661131065 longues
prietes qu’ils font ‚ pour 10061 & remcrcier Dieu ·‚
ils 1160111601 16 pain & 16 vin 60 0161110116 (16 J. C.
sans faire mention de son corps 01 de son sang.
Apres 13 mort d’un Eveque ils eliserit pour son suc-
ceffbur un de ses fils ‚ s'il en a , ou un deses plus
proches parens. Ils 6101601 beaucoup de fables
touchant la creatiron du monde & dc l'autre vie. Les
Chre‘tiens de S. Jean ont trois feres principales 3
l'une en biver, qui dure trois jours ‚ en 0161110116
de notre premier pere ἃ de 13 61631100 du monde3
une autre 30 mois d'Aosu ‚ qui (1016 aussr trois jours ‚
8( 011’115 appellent 131616 de S. Jean 3 13 (1011161116
30 10015 de Juin ‚ qui dure cinq jours : c'est 31
celle-ci qu'ils se font baptiser. 115 observent 16 Di-
manche: ils n'ont point de jeimes , & 116 font au-
cune 9601161166 3 auffi croient—ils qu‘ils seront tous
sauves. 115 n'ont point de livres canoniques ·‚ mais
ils en ont qui sont templis de sortileges , dont l’effet
est fi puifl'ant , qu'ils disent que leurs Pretres font
tout ce qu’ils veulent , & 001 une 30101116 absolue
sur les DiablesffAvrnmm ‚ Tosne premier. Voyez

Cusigirliigis desaint Thomas ou de San Thome'. Lorsque

les Chretiens 311111616οῑ aux Indes 13 premiere fois ‚
ὃ( (165 qu’ils 1006116160( au port de (33166111, 115
trouverent d’anciens Chre'tiens ‚ quise disoient des-
cendus de ceux que saint Thomas avoir convertis
aux Indes ‚ & que pour cela on 00111103 Chre'tz'ens
de San Thomd ou saint Thomas. Quand ils eurent
399115 qu’il 61011 3111116 aux Indes une 031100 erran-
gere qui avoir une 11606131100 1109011616 9001 13
croix, ils lui 6011ογ61601 (165 Ἰζ10113113116015 9001
faire alliance avec elle , firent (165 presens aux Portu-
gais ‚ & implorerent 1601 secours 600116 165 Ρ110665
Gentils. Ι1 611 constant que 665 (3111611605 , soit
Prerres ‚ soit La'i'ques , sont des Indiens 1131111615.
00 165 nomme dans 16 pays Nazare‘ens ; mais ru·-
sage 3 31136116 a ce terme une idee de 0169115. Le
terme de Mappuley‚ & au 9101161 Mappulcymar‚
qui est leur autre nom , est plus honorable. Ces
Chre‘ziens font une Caste assez nombreuse ‚ riche ,
belliqueuse ‚ mais toujours diyisee par mille fic-
gions ‚ harnes ὅ( (1116161165. Certe Caste est 169311-

CHR

due dans 165 161165 depuis (311660110ἴοοἳ Tra-
vanqor ·, 11011 que tour ce paysi'oir 0661196 931 ces
ί lmtichs seuls ·‚ 111315 93166 006 tontes les 9609131165
8< egisses de cette Caste sont 1601600665 dans cet
espace de pays. L'endroit ou ils 611 ont davantage
cst 9106116 (16 (3061110. [65 Μ31100161305 ont une
haine 931116011616 contre ces (2111611605, sans que
l'on sache pourquoi‚ sinon 011ῗ6116 611 9105 10116-
16166. (365 (λιι-6116115 9161603601 que 1Ἀ9ὂ116 S.
Thomas a converti ce pays. Des Savans d'Europe
pretenrlent que c'est un autre S. Thomas. D'autres
disent que c'est un Marchand Nestotrem nomme
Thomas. Un Missionnaire qui demente depuis long
temps dans l’lnde ‚ pretend avoir fait des (166011-
vertes curieuses 131-(161105 3 que S. Thomas deb-atqua.
3 (3316601 , δε que traversam les montagnes , 11 vint
jusqu'a Meliapor , 63911316 (16 Cotomandel. Le Bre- ³
1113116 (165 1)161165 (16 cette (31116116οῑ6 porte meme's
que S. Thomas pass‘ajusqu’a 13 Chine. Ce qu'ily„⁴
a de certain , c’est qu’en deux montagnes 9611 6101-,·«.,
gnees de Meliapor ‚ & aux environs de cette ville ,”
011 3 trouve des monumens de 13 Religion (31116-
116006. Voye( MArrE' ‚ Hzst. Indis. L. I, ΙΙ, Vl,j ⁴
VIII, & 16, P. 1301100035 , viede S. Franfois Xa- ‘⁸
vier, L. I, ὅ( L. ΙΙΙ. 1
Aureste ces Clzt'dtiens sont depuis long temps Ν6-;ι
11011605 ·, & 9111116015 ne prennenr ce nom que comme-,51
un nom de 16616. [6 Ρ3111316116 (16 665 Nestoriens‚⁴·*
qui relide 3 Mosoul, etend sa {urieli-stimi {usqimss}
dans l’Incle. il est 60011301 que les Chre'tiens duj‘
Rit Chaldeen qui sont 3 Goa ‚ 3 Cochin , 3 An:
gamala , & dans 9111116015 autreslieux de ce pays-131,
sont tous (16 13 §ecre Nestorienne. Les Papes leur*-
0111 6011ογ6 souvent des Missionnaires, 911116193->
lenient depuis que les Portugais ont 616 &tablis-³
dans les Indes‚ D.. J. Aibuquerque‚ (16 l'Ordre der,
Saint Francois, a 616 16 premier Archeveque (16-
Goa dela 9311 du Pape. (36 fut sous 1111, 60 1546*-
0οὀ0 61311111 un College 3 (5131193001, pour iri-„⁴
struite les enfans dans les 66161000165 des [311115 ξ’,
mais les Je'suites, qui 'iurent plus habiles 006 165-
3111165 Missionnaires ‚ s’appercurent bientot que*¹
les jeunes Chaldeens , instruits 3 13 mamete des La-
tius ‚ n'etoienr pas propres pour convertit les clare'a
tiens desainc Thomas ; 6’611 90010001 115- 6136111601·
1111 30116 College 60 1587 ‚ 3 une lieu: (16 Cran-
ganor ‚ ou ils enseignerent 13 langue cit-‚ridesque
aux enfans ‚ afin qu'etant devcnus grands ils sufferre-
recus dans 16 0110111616 comme (16 1611130165 131131--λ
(16605 ·, cela ne fut 935 d'une grande utilite. 11116
fut pas possible aux Jesuites (16 165 (1610011161 do„
13 soumiffion qu’ils rendoient 30 patriarche de Bc.)
bylone , qui n'e‘toit point dans 13 communion du',
Pape ι 115 ne pouvoient 0011161 leurs vieilles con-1
tumes, 011 115 avoient 616 1011111115 931 leurs Eve-
ques, ὃ( 0111 61016111 fort di'ri'erentes (165 usages de¹
Rome. Celui qui a 1131131116 16 9105 a 1611011 les
Chreciens de S. Thomas avee l’Eglise Romame, a
616 Alexis de Μ606565 , (16 l’Ordie de S. Augu-
stin , qui fut fait Archeveque de Goa ‚ & 0111 prit
13 qualite de Primat de l’Orienr. Certe finneuse
01111100 3111113 60 1590 , 6110611 (1661116 au long·
dans un livre qui a e'te d’abord c'crit en portugais,
& ensuite traduit 60 t'rancois sous 16 titre d'Hzstoire· ⁴
Orientale des progres d'Alexz's Mene-ves en la Re'-
dufiion des Chre'tiens (16 saint Thomas ‚ 1109111066
a Bruxelles ἰπὶ-80, 60 1609. On voit dans cette
Relation qui a 616 faite sur les Mernoires de 1²Ar-
cheveque‚ & de quelques Missionnaires 0011ἷ36-
compagnerent‚ qu'on fit de grandes violences εὶ
665 Clzre'tiens des Indes‚ faute (16 savoir la Theo-
logie Orientale. On les 10001613 sur des⁴ 66161110-
0165 001 n’c'toient d’aucune importance, & sur
lesquelles on ne les inquieteroit 935 presentement 3
Rome. Toute cette narr-arion monrre que les 67ηέ-
tiens de S. Thomas 61016111 fort zelespour de'fendre
leur croyance, ὅ( qu’ils pretendoient avoir con-
1611166 comme leurs peres l'avoient reque de saint
Thomas. Lorsqu'on leur demandoit si le Pape η’(-

 

