((66 (111 Β(31)311( Hollandois ‚ (1303 13 Mair'ie (16
Bolduc.

Ce mot vient d'Espagne ⁵ ou campina. signifie une
campagne dbcouverre, ou il n’y 3 aucun arbre.
C'est 13 meme chose que campagne en 1101161311-

“ gue3 ainfi il feroit mieux (16 (11(6 611 Latin Cam-
pania. Ce sont les Espsgnols qui 011( porte ce mot

‚ dans les pays-Bas.

CAMMNE se dit 311111 (1’111·16 espece (16 petite 001113(ἡ
(16 fine.

¹ {33³ CAMPION. Ville (1Ἀ116 , dans 13 Τ3((3(16 , sur
les frontieres de 13 0111116,

C-AMPITES. s. 111. pl. Nom que l'on donna 311 V⁰ 116616
aux Donatistes. Campita. 113 surent 31011 appele's
du 1110( 13(111 campus, 61131111), campagne, parce
qu’ils faisoient leurs affemblees (13113 163 campagnes.

CAMPO. s. m. [31116 d'Espagne qui vient de Seville
& de Malaga.

CAMPo di San-pietro. Petite ville du Domaine
des Venitiens en Italie, dans le parronam, entre
Trevigny ὅ( Vicenze.

CAMPOIS. s. m. He‘re'tiques qui parurent dans 16
meme fiecle que les Campatois , δε qui s’attachoient
aux erreurs (163 Α((16113. Quoiqu’ils fiflent 1)(016111011
de dementer (13113 13 0011111111111011 (16 l'Eglis:‚ ils
ne 1311101611( 1)33 (16 6(01(6 trois substances (1.1113 13
Τ(1111(6 selon 13 (10151006 (16 certains Errans, qui
au lieu de croire une 11161116 substance ou ess'ence
en trois personncs divinos ‚ y soutenoient trois hy-
postases ou substances.

ᾗζῗ CAMPOLI. Petite ville episcopale dans I'Abruss'e
ulterieure, aux confins (16 13 marche d'Ancone.

CAMp'OS. 1ἶ111. Terme de college. Conge‘ qu'on
donne aux ecoliers pour 10((1(,’1)011( 3116( aux
champs se divertit. VacatiQ. On 16 (11( 311111 131111-
1161611160( (16 ceux qui sont sujets & attachc‘s ὰ
quelque travail. Les Clercs n’ont campos que les
Dimanches δί Fctes. Cela. vient (111 Latin habemus
campos.

CAMPOTE. s. m. Pan-nus ὲ goffj‘pio, Xylinus pan-
nus. On appelle, en termes (16 1169066 & de re-
lations ‚ Campans , des draps de coron qui sont fort
estimes aux Indes , & qui se font dans les Phi-
lippines. v

w CAMPREDONa Petite ville d'I-Ispagne, dans 13
Catalogne ‚ aux 60011113 (111 Rouffiuon, entre Gi-
tone 86 Ρ11166((13.

CAMPSEAUX. Le cap de Cizmpsecmx est 13 11011116
(16 1’Λε3(116 (1111 s'avance 16 plus {1 l'ouest , & touche
, presque 3 l’ile du C?p Breton. promontorium Camp-
, skale. Le passage (16 Campseaux. Fretum Campseale.
C'est un petir (16-((011 60((6 16 031) (16 Οαιημ]ἑάιι.τ
& l'Ile du Cap Breron , 86 forme par l’une & l’autre
de 663 (6((63. Denys l’appelie le petit passage de
Campseaux‚ parce (1116 661111 (1111 est entre l⁷Ile (111
Cap Breton & celle de Terre-Neuve , est beau-
coup plus grand. Le Cap (16 Campseaux est 6101-
1106 (111 Cap de S. [01113 (16 plus de 25 1161163.
13130113. Le Cap de Campseaux est vis—{r-vis de l’Ile
du Cap Breron, & forme avec certe Ile 16 passage
de Campseaux , qui est un petit detroir entre ce
Cap & cette Ile. La Baio de Campseaux est au
midi (16 66 passage. Dans le petit pass'age (16 Camp-
fi’aux le„ 60111311( est extremement fort. Dans l'en—
droit le plus 6((01(,1106 peutyavoir que la por-
tc'e d’un bon canon (16 13 Terre-ferme ἐι. 1⁵Ilc. Dru.
CAMPTER. s. 111. 8111111116 611 general toute sorte de
courbure , mais particulierement la pass'e d’un jeu
de mail3 & c'est dans cc sens que Galien s'en sert
par metaphore , Us. part. Lib. VII, cap. 14 , ou il
dc'crit 163 ner-fs recurrens de 13 11)(161116 1)31(6,0111
apres &tre parvenus εἰς κωμπῖῑέρν. , a 13 paffe , qui est
une partie dure & lisse dela clavicule ou de la
premiere cote, tournenr aurour ,βε forment une
espece de &immas , diaulus. Kapan-m, (16 κάμπἹω,
courber.

QG? CAMPUS PIORUM. [1611 celebre en 816116 ,

pres de Catane ou les deux freres Aphinomus & Ι

(Β Α M 1 ³97
Anapus sauverem· sur leurs 60311163 16111 'pere ὃ( leur
mere (163 {Limes (111 mont. [(113. ,

ff? ΕΑ111οΗ1Τ.1·.01.Ρο11( (111(ογ3111116 ’(16 Tonquin·²
semblable 3 11116 orange. Sa couleur est d'un (01106
101166 , la peau mince, d’un tres—b on gout , mnis
11131 sain. 4 , Ι

{G CAMSIN, (le) est 16 (6111113 (16 pfique , selon
16 langage des CophteS. ἵ

{ff CAMUL. Capitale dfuri 'r'oyaume de 1116016 110011
qui releve de celui de Casgar, sur la frontiere du
Tangut. Les femmes (16 66 pays 13 sont sorr bel-
163, & les maris sont affez sous pour croire qu’il.
y 3 1(16 l'honneur ἐι 163 prostituet aux voyageurs3
[01100110 voyageur veut s'arreter (13113 quelque
11131100 , 16 maitre du logis 16 (6ςο1( avec de grandes
1113101163 (16 joie, commande 3 sa femme ὃ( 3 sa
famine de lui obeir en tout, & s²en va , pour ne
plus reparoitre que quand l'etranger aura juge «1
propos de se retirer : pendant tout 66 t‘emps5 13
femme en use avec son hore comme 6116 feroit
avec son mari. Moguth ou Mongu ‚ souverain (16
tous les Tartares , 1611( ordonna d’abolir cette hon-
(61116 coutume, ἃ d'avoir pluton des auberues
publiques ou les errangers seroient [ecus ‚ (1116 (1’.1-
bandonner ainsi leurs l'emrnes 311 premier venur
Cet ordre les 3111161635 113 (61)(61611(ἐ(611( 311 Kan
qu’ils avoient recu cette coutume de leurs ’.1066ΰ
((63, & qu’en l'observant 113 s'artiroient 13 pron*
‘tes-:tion (16 leurs dieux. Enfin ils solliciterent rant,
quel’ordre sut revoque.

Marco Paolo ‚ place cette province (1311316 (013110
1116 (16 Tangut3 6613 3 change depuis. Les (613-
(10113163 plus (66611163 placent 13 ville de Camul
(1 1’61(((61111[6 d'un royaume 2< nomme 013113 , qui
releve de celui de Casgar ‚ sur 13 frontiere (111 Τ303110

CAMULE. s. 111. Νο111 (1’1111 Dieu du Paganisrne. Ca·-
mulus. 06 sont 163 inscriptions de Gruter, qui
nous font connoitre ce Dieu. [3 premiere‚p. XL ,1
720 9'. est Ammine CAMuro Iow Mrncumo Hm«
CULI. 80113 chacun (16 ces 1101113 est 16 Dieu qui 16
porte. 80113 CAMULO c'est un Mars avec 110 boua·
6116( δέ une pique. Une autre ‚ p. LVI, 720. 11.
CAMULO. SANC. Foxmss. SAC. &a Certe seconde
inscription 3 ἐ·((’· trouver* (1311316 pay< (1638311103.
Une 3⁰ rrouvce proebe de Cleves, porte, MAR-
1103111160 OB SALUTEM T1131R1 CrAmm cArs
C1vrs 313111 TEMPLUM CONSTITUERUNT. Grac. LVI,
720 12. De (011( cela on 6006111( 10. Que Camule
est 16 Dieu Mars. 20 Qu'il 61116 meme que San-
gus. 3³. Que Camule e'roit 16 110111 (1116 163 Sabins
donnoient 3 Mars. Struvius , (13031011 Ancillam-0
tum Roman. Sismagma, cap. I, . 96 , croit (1116
ce 110111 vient de camus , qui, se 011 nidor ‚ Orig.
[ἰν. XX, c. 16, fignifie un frein fort & rude ‚
0116 1’011 donne aux chevaux fougueux pour les·
domter. Or de pareils chevaux sont propres 3 la
guerre & 3 Mars ‚ & lui 610160( 60οΓ36(63.

CAMUS ‚ USE. adj. Quelques—uns disent Carmani,
arde. Qui 3 16 nez court & plat. Simus. Les Tar*
tares aiment les 06311163 cantuses, Β( 163 trouvent
d'autanr plus belles, qu'elles 011( moins de nez0
[3 femme du Grand Gingliis Kan n’avoit presque
0116 deux ((0113 au lieu de nez , comme reinoigne
Rubruquis. On 16 (11( 311111 (16 quelques aniinaux ‚
comme des chiens , dont 13 beaute est d'etre ca-
mus. On 16 (11( encore de quelques poiss'ons ‚ sur-
tout des dauphins. Un cheval camus est celui qui
3 16 charnfrain enfonce. Quelques—uns onr (16(1ν6
66 (110( (16 fimus Latin, ou de camaras , qui est
interprete (16 curvus, ou courbc', par Servius. Me-
11366 (11( (111’11 vient du Grec.

On dit proverbialement qu’un homme cst bien
camus, qu'on l⁷a rendu bien camus ; pour dire 2
qu’il 3 6(6 bien trompc , qu'il est de‘chu (16 ses pre-
tentions ,-qu'il est bien honteux. On (11( aussi par
un proverbe contraire ‚ qu'il 3 611 un pied de nez.

CAMUSON. s. f. Petite camuse. Diminutif de ca—
mus. On 11616 (11( qu’cn badinant.

