42. BRA

droite ‚ qu'il brandfflit presque toujours sacrm.

BRANDm ‚ se dit aussi en Charpenterie‚ comme syno-
nyme avec 3116161, assujettit. Brandir un chevron ,
c'est ‚ percer un chevron &la 9311116, & 165 3113-
61161 ensemble par le moyen d'une forte cheville.

BRANDI ‚ IE. 9311. &adj. On (111 proverbialement,
enlever quelqu'un tout brunsii, pour dire ‚ 3 vive
force ‚ l’enlever tour d'un coup ‚ dans l’e'tat ou il se
tK‘OUVC.

BRANDON. s. m. Flambeau de 931116 tortillc'e qui sert
aux paysans 3 5’6 6131161 13 nuit. Fax.

Ce mot est ancien (13115 13 langue ‚ & vient de
l’allemaud brand! ‚ qui fignifie , tifim , incendic.
Memor. Il falloit dire, avec le P. Henschenius.
Afl. SS. April. Tom. III,p. 398, (16 l'allemand
Brandm ‚ qui iignifie ardere ‚ bruler. On a dir bran-
dos , branda , (1305 13 bass'e 13110116 , 90111 signifier
un spambeau, un [istm. Ou 11111101 brantio ‚ qui se
trouve dans les loix Palatines de Jacques II , Roi de
Majorque , tit, de illuminatione ‚ & en beaucoup
d’autres anciens monumens. ”

Le Dimanche des brandons , est le premier Di-
01306116 (16 03161116. 11 y a des Commiffions de S.
Louis & de Rodolphe Legat du S. Siege , pour ter-
miner 16 different entre l’Eglise ὃ( 165 habitans de
Lyon, qui sont (131665 du Vendredi devant les
brandons. Ce nom vient de 66 (1116 , 931 110 16116 (1Ἰ-
(10131116 , quelques paysans mal instruits vont 13 nuit
de 66 jour-Izi avec des torches de 931116 , 011 (16
bois de sapin 3111011665 , 9316011111 165 arbres de leurs
jardins ‚ & de leurs vergers, &les apostropham les
uns 39165165 3111165 , 115165 1116036601 , 5’115 ne 901-
tent du fruit cette 30066 , (16165 6011961 93116 916(1
& de 165 bruler. C'est un reste (16 paganisme que les
1110131165 pratiquoient au mois de Fevrier ‚ qui en
fut nomme Februarius ιὶ Februand0‚ parce que ,
comme dit un ancien Auteur ‚ les Payens ‚ pendant
douze jours de 66 111015, (1111 61011 16 dernier de
leur annc'e sol-aire ‚ 6011101601165 1111115 avec des flam-
beaux allume's pour se purifier‚ ὃ( 90111 procurer
16 16905 aux manes de leurs parens & de leurs 311115 ·,
ce que quelques paysans ont retenu pour les arbres,
peut-erre parce qu’on 16 faisoit avant 16 commence—
ment du Printems pour purger les arbres de che-
nilles ‚ dont les oeufs commencent 3 661016 aux
premieres 6113161115 sans cette 9166301100, qui in-
senfiblementadc'gene're 611 superstition. MENEsm.

Hzst. de Lyon,p. 379. En plusieurs endroits il n’y
aque les enfans qui portent des brandmzs, 11131516

soit seulement dans les tues ‚ ἃ sans aucune mar-
que de superstition. x
On donne auffi 3 Lyon 16 nom de brandons a des
rameaux ν6115,(111616 9611916 va querit 10115165 ans
au fauxbourg de 13 Guillotiere,le premier Dimanche
(16 (33161116 , ὃ( auxquels il attache des fruirs,des ga-
reaux ‚ des oublies, eka& avec 665 brandons il 160116
dans 13 ville. C’est 66 quia fait donner a 66 Dirnanche
le nom de Dimanche des brandons. MENESTR. C’est
probablement un reste de la 6616010016 (1116 nous
avons expliquee 31111101 A 6111 LAN uror. ⁸

{33 DANSE DES BRANDONS. Qui s'executoir dans
plusieurs villes de France ‚ 16 premier Dimanche
de 03161116, 31110111 (165 feux qu'on allumoit dans
les places publiques: d'ou lui vient son nom. Ces
danses ont 616 31101165 1131 165 Ordonnances des Rois,
ainfi que les Balladoires ‚ les Noeturnes & autres
danses (1116 l'on nommoit [361665. ἡ 1

{G Ce jour-la 16 9611916 3111101011 (165 feux ‚ (13111011
31110111 , & en portoit dans 165 11165 & dans les Cam--
pagnes.

BRANDON ‚ fignifie auffi ‚ feu 6113111. 0611 un feu pas-
[3661 pateis& ces brandons‚qui errent 3 13 faveur d’un
vent qui les conduit.V01r. Il est vieux en ce 1605.

On appelle ,en termes de Palais , brandons &sm'
nonceaux , de la 931116 (01111166 qu'on 31136116 a 13
90116 (165 herirages saisis avec 165 311065Χά11 561-
6106111 , pour montrer que les choses 1001 3 vendre
en Justice. Paleatus baculussymholum tutelae Prm--
cipis. Les proces-verbam< des saifies 1661165 portent,

ΒΚΑ

(1116 16 Sergent a 31136116 aux portes des lieux, 6165
brandons & panonceanx.

011ῐ 16 (111 aussi de ces piques ou 1131005 garnis de
931116 (111’011 plante dans un champ ‚ pour montrer
que les fruits pendans par les 13611165 sont salsis &2
artetes. Dans l’ancienne >pratique on disoit aussi ‚
brandonner; pour dire , 131111. On met encore de
13 931116 a la (1116116 (165 chevaux qui sont 3 vendre ‚
ou sur des meubles qu’on expose (1311513 1116.

{K} On appelle encore brandons en quelques en-
(110115 , 165 6911165 , branches ‚ ou bouchons de 931116
(1116 1’011 met dans les champs, pour avertit que 16
chaume 611 16161116 & 16161111 931 661111 (1111 jouit de
la terre ‚ sans quoi ce 6113111116 seroit cense' abandon-
06 & pris par 16 premier venu.

{315³ BRANDON , se dit encore (165 corps enflammes qui
s’e'levent d'une incendie. Le vent pouffoit des bran-
dons qui portoient partour l‘incendie.

BRANDoNs ‚ se dit figurement en 906116 des 1610166-
161165 , & du flambeau (1116 90116 1’31110111. Faces.

Ainsi les celestes brandons
Versent ficrsbfz clzef mille dons
En lignes perpendiculaires.
DESMARETS , enses Vg'siotm.

Qu’est ceci, mon cher Cupidon ἓ

Quelque coeur de glace
Re'szste-t-il ὰ ton Brandon.

Il est vieux ‚ &hors d'usage.

BRANDoN D'AMOUR. Vqu ARROSOIR ‚ CoqmuAsr.

BRANDONNER. v. a. C’est mettre des brandons.

Brandonncr un heritage‚ praedium tortd paleti in·-
sigfzire , ousub tuteld Principis effe , tortd paled in·-
dicarc.11y ades coutumes qui veulent qu'on mette
des brandons aux quatre coins & 311 milieu des
heritages saitis, & mis sous 13 main & autorite de
Justice. BRUNEAU.

BRANLANT, ANTE ‚ 9311. aet. & adj. v. Qui branle ‚
qui 9306116 (16 cote ὃ( d'autre. Nutans , labans.
Tete hranlante.

On dit proverbia-lenient d’une chose qui n’est pas
ferme , ni 31111166 , (1116 c'est un (11316311 branlant.
{ff BRANLANTE‚ en termes de metteur en oeuvre. 0611
une croix qui se 90116 sans coulanr, d’un simple
charon, quise termine par une pendeloque qui lui

donne 66 nom. ENcYc. ·

BRANLE. s. m. Agitation de 66 (1111 611 16111116 1311161
(1’110 &restauror de l’aurre. Motus. On sonne les
cioches en branle. Les estomacs foibles ne sauroient
souffrir le branle du navire.

BRANLE ‚ se dit figuremenr du commencement d’une
affaire ‚ lorsqu'on 13 met en train d'aller ‚ qu’on lui “
donne le premier mouvemenr. (36 Μ1011116 611 66-
1111 (1111 donne le branle aux affaires , ὃ( ἐι 10111 1Ἐ131.
Αιιῖἶον , impulfhr ad rem faciendam. 0611661 horn—
me de bonne humeur qui mene 16 branle‚qui mer
les autres en train pour se divertit. Ce sont eux qui
donnent le branle 313 1690131100. Mor. Dieu ‚ apres
avoir 6166 165 causes secondes, & avoir donne le
brazzzls ’.1 toute la machine du monde, les laiffe agir se—
lon 16 mouvement &le branle qu’il leur a imprimeJU.

BR Amr ‚ fignifie 311111 , incertitude ‚ deliberation. Flac<
tuacio ‚ jac‘latio. Cet homme 611 60 hranle s’il s’en-
gagera dans une telle entreprise. Sa fortune est en
hranle ‚ δε fort incertaine.

BRANLE , en termes de Musique δέ de dssssse ‚ est un 311
011 une danse 1131 ou on commence tous les hals ‚
ou plusieurs personnes dansent en rond , & non pas
en avant ‚ en se 160301 931 13 main, ἃ se dormant
1111 branle continuel &concertc' avec des pas con-
venables , selon 13 difference des airs qu'onjoue alors.
saltatorius orbis. Ses branles consistent en trois 935
& un pied joint , qui se font en quatre mesures , ou
coups d'archet ‚ qu’on disoit autrefois battement de
tabourin. Quand ils sont repetes deux fois, ce sont
des branles doubks, ou commum. On danse d'a-
bord le branlesc'mple & puis 16 hranle 1εῑιί, par
deux mesures 1611131165 1 &il est 31011 appele ‚ parce
qu’on atoujours un pied enl’air. Voyez Tnoruor

