 

CHA

au 9611916 1 supportxr les charges de I‘Etat. Durant
la guerre on est oblige (16 mettre (16 nouvelles char-
ges ‚ de nouvelles impolitions. Les 9109116131163 (163
maisons lont obliges aux charges de ville , qui sont
boues, lantetnes ‚ pauvres ‚ logemens de soldats ‚
fortifications 2 fec.

CHARGE , fignifie encore {315 figurement en matiere
criminelle ‚ les preuves, les indices qui resultent
des informations ὃ( 3111163 916663 (10910663 contre

un accuse. Dans ce sens il est employc' 311 91111161..

Examiner les charges. On a 90116 163 charges ὃ( 10-
formations au Gteffe ‚ c'est-li-dire ‚ les actes 0111600-
11611060113 91311116 (16 13 partie ‚ ὃ( 163 (1690011003
(163 1611101113. 00 (111 qu’un 3661116 prend droit 9111
’163 charges , lorsqu’il est sur de son 1000660665 qu'll
n’y a point de preuve contre lui ·, & qu'il s'en rap-
90116 311 dire des 16010103 , qu'il n’est point bcsoin
de lui 6001100161. L'Ordonnance vent qu’on en-
tende les 1611101113 21 charge & decharge , pour 6116
contre l’accuse.

(Imm ‚ fignifie souvent une dignito, un office qui
donne pouvoir & 3111011163 quelqu'un sur un au-
tre. [Planus ‚ dignims , magij't'rcztus. 11 y a (163 char-
ges seulement utiles 931 163 (61160113 , 163 61110111-
mens qui y 1011( 3116161163 ·, ὃ( 6121111163 0111 sont ho-
norables par les 1011611003 ὃ( pat le tang qu'elles
(101106111. Les charges (16 0030661161, (16 Premicr Pre-
fidem, sont les premieres charges du Royaume.
Il y a quarte principales sortes de charges .· celles
de 13 Maison (111 Roi ou (163 Princes , comme Grand
Chambellan ‚ Grarul-Mnitre (16 13 0311161006, (163
061601011163 z 661163 (16 1’;110166 , comme de Μ316-
61131 (16 031119, Mestre de 031119, (16 039113106,
d’Enseigne : celles (16 Robe, ou (16 judicaturo,
comme de 0001611161, (16 01611161 : ἃ 661163 (16
Finances, comme 1016011301, 0001101611( , Tre‘so-
1161, Receveur, δί Ρ31ν6111. 011 (111 qu'un homme
est en charge ‚ 90111 11901061 qu’il exerce 11116 charge
qu'il 611 fait achrellement les fonctions, [Magistra-
tum‚ suanus ,exercere ι qu'il est lzors de charge ,
quand 16 1611193 (16 son exercice est expire ·‚ δε 6613
sedit particulietement (163 magistrarures & des (11-
gnites elective-s ‚ & non 9619611161163. Dqfimc‘t'as
magistratu. 011 dit, exercet une charge en titre,
quand on en a les provisions ·‚ Exercere magz'flmztlmz
cum jure obtentis-jncad eam rem tabulis, ὃ( par
commiffion· , lorsque la charge n'a point d: 1111113116 ,
011 qu'il est 10160111 011 absent. Cum delegasti po-
testate aliquo munere defungi ‚ ou absentis ‹zut mor-

- tuipartes implere. On dit ‚ 'etre pourvu d’une charge
enficrvivance , quand on 3 (11011 (16 l’exercer 39163
13 morton en l'absence (111 1111113116. Defignaristcc-
ceſjbrem alteris muneris. Il y a auffi (163 charges
municipales ‚ ou des charges de ville qu’on obtient
par 61661100 3 ὃ( (163 charges de Communaute‘s.

La 1161131116 (163 charges, quise pratique en Franco
n’a 616 en usage (1311331161106 Republique, δε ne
trouve point d'exemple 1111161113. 11 semble que les

μ charges doivent 6116 la (6600196016 (111 merite , 8:
qu’on les (1011 proposes comme un prix qui serve
d'aiguillon ἰι la vestu, ὃ( qui anime au travail. On
hasarde 32 16019111 163 charges (16 9611011063 inca-
pables, en n'y 3001611301 0116 ceux 0111 001 (16 quoi
les acheter. C’est ‚ (111011 un Ancien ‚ 6011101611 dans
un vaiffeau on saisoit quelqu’un Pilote 90111 son

argent.

L’argentskul au Palais pentfaire un Magistrat-
Bou.

Dans 16 temps de la Republique Romame les char-
ges 61016111 (00161663 par l⁷ele6rion du 9611916. Les
Empereuts s‘etant empare‘s (111 droit du 9611916 ,
nommoient seulement les Grands Officicrs ·‚ ἃ 663
Grands Officiers 0001111016οῑ les Officiers 1016116013,
0111 (1696011016111 (16 161113 (ἤιεν-[ξω. Le 11161116 ordre
fur observe en Franco. Le Roi 931 ravis (16 son Con-
seil nornmoit les premiers Officiers dela 011301-

016 (163 00109163 86 (163 Finances. Les 33111113 ὃ(

   

  

CH Α 455

les Senechaux c'toient auffi pourvus (11166161116111
par le Roi. Mais les Officiers 1016116013 61016111
61101113 par 163 Con-stes ou 931 163 Ducs , & parles
Officictslupe'rieurs. Jul‘qu'j Francoisl , le Chan-
cenet avoir droit de pourvoir ξι tontes les charges
13113 gages‘‚ 011 (1001163 gages n’excedoient point
vingt-cinq Ilvres. Par une Ordonnance de 01131-
163 VI (16 1’30 1440, il y fut tegle que les Offi-
ciers (111 Parlement ὃ( autres de Justice, seroient
1100111163 par le Parlement 11161116, en presence du
Chancelier3 ὃ( ceux des Finances par 13 0113111016 (163
00019163. Pendant que les Anglois 0661190160( la
0111066 , ilsintroduifirent 13 601131100 ,13 1100110103-
tion 3101113116 du Roi. Apres qu’ils futent expulse's,
l’on inventa sous 01131163 VIII un expedient entre
la 00010110311011 absolue du Roi ὃ( 1’616(511011; c’est
que 16 Ρ3116111601 & la Chambre des Comptes nom—
meroient trois 9611001163, & que le Roi choifiroit
celui qu’il lui plairoit de prefetet. 06 9311306 e'qui-
13016 entre 16 Roi & 163 Sujets ‚ a subfiste jusqu'ssr 13
1161131116 des charges. Elle 601111116ος3 (111 temps de
Louis XI, par le besoin d’aquitter les dettes de
01111163 vm, son predeceffeut.

Au XIVe 116616 ‚ tontes 163 Charges de judi-
cature 6101601 6601663 vacantes par 13 mort du Roi.
Louis XI, pout se conciliet l'aniitie (163 Officiers
du Royaume ‚ fit en leur faveur une Ordonnance ‚
par laquelle il leur ass'uroir leurs Charges pour toute
leur vie ‚ declarant qu'elles ne seroient iamais va-
cantes que par leur 111011, ou en cas de forfaiture 2 ou
par leur (1611111ῑῖ00 volontaire. P. Daniel, T. II,
p. 145 5. Louis XII rendit ve'nales les Clzarges qu'on
3996101( Offices Royaux‚ qui n'etoient point de
judicature. In. T, II, p. 1671 ἐξ* 1672. 06 fut en
1515 , 3106631100 de 13 guerre d’IraHe, que Fran-
ςο13 Ι 6111169160011 , 0116 163 Chargee de judicature
601110160661601 ἃ devenir venales en France. A 13 ve-
1116 Louis XII, 916116 par la neceffite de 1’Emt, avoir
(16]51 vendu quelques Offices 3 mais c'etoit dans le
(1611610 (16 1611161116 163 choses sur i'ancien pie,
(163 qu’il autoit 13 9311( ·, & il avoit excepte' de 66
nombre 163 Magisttarures (16 Justice : 16 Chauce-
liet Duprat fut auteur (16 cette innovation. Vqu
' 16 P. Daniel dans Francois Ι, Tam. HI, p. 18.

Je pourrois vous faire voit S. Augustin dans une
sainte horrcur des Charges, & regardant comme
un sardeau redoutable ces dignites qu‘on recherche

avec une 3111011100 1661111616. frrcn. Une (6111601116

jeunefl'e se jette d'ordinaire sans 6111616 & 1303 6011-

110111Ξ10663 dans les charges de 13 Robe. ID. La prin-

619316 chose qui soutient les hommes dans les

grandes charges ‚ d’ailleurs fi 96010163 , c’est qu'ils

sont 13113 66116 (1610111063 (16 penset ἐι eux. PAsc.

0011101611 d’ames oisives qui n'apportent d'autres

9169111110113 ir leurs Charges, que celle deles avoir

(16111663, pour satisfaIre leur orgueil & 11000161

16111 9316116 ἒ Fue.

{PL-3² Quoiqu‘on donne indistinrstement le nom de
6711136311 tontes sortes cl·0ffices , parce qu'en effer
tout Offi'ce est une Charge ‚ il 06 faut pouttant
933 6001001116 663 111013.

ξζῗ 011 mor est un nom general qui comprend (12111-
tres 60191013 distingues des Offices‚ en 66 qu’on
163 exerce 1303 provifions, & seulement pour un
temps :au lieu que pour les Offices‚ il fam dts
lettres du Ptince qui en affutent le titre aux Offi-
ciers pendant leur vie. ,

ξζζζῖ Ainfi les charges des Parlemens & des autres
Compagnies 1119611611163 , 661163 (163 Prc‘fidiaux ‚
Bailliages ὃ( 86066031111663, sont des Offices ς.. au
lieu que les Charges Municipales, comme d’E-
chevins ‚ de Consuls ‚ ἃς. 06 sont 933 (163 Offices ,
parce que ceux qui y sont 3996163 ne les exercent
que pour un temps ‚ ὃ( sans autre titre que celui
(16 16111 61661100.

{K} Les Commiffi'ons que le Roi donne sont une autre

619666 (16 charges .· quoiqu’on 06 16111 60 donne

pas le nom, elles en ont en effet le caractere ‚

qui est de reverit d'un emploi public. Les Am-

