CAP Fourclzu.

228 CAP

une 1110013ςο6 toute de pierre, ἃ creusc} comme
1111 63031 (10111 165 001615 forment un 9313961 (10
61316 (16 13 mer, dont les vagues battent conti—
1106116016οῑ 16 pied (16 13 montagne. Ce chemin 3
9105 d'une lieue de longuenr, & lix 3 sept pieds
de largeur. Alcxandre le fit firire pour donner pas-
sage 3 son 310166 qui alloit afliegcr Tyr. Mem.

cles ,Miſjion- da Levant , T. V.p. 17 , 18.

cst» Dore'. Cap 3 l'entre'e du havre de 13 Haive ὸ.
(110116, sur la 6016 de l’Acadie. Auratam Pro-
montorium. C’est un gros 639 (16 106116, ains. 00111-
016, parce que quand le Soleil donne deffus, il
931011 tout dore'. Drm's , Descript. de l’Am. Sept.
. 1 c. ⁸.

Cis? de Bssnne-Esperance (le) differe (111 0161111160
(16 Ρ3115 (16 1 h. 10‘ 58Η 011601. ou 17 d. 44¹ μί’,
6’611-;ὶ·(1116 00’11 est au 37 d. ὅς’ 50'' (16 100(ῑί-
tnde : il a 34 d. ις’ (16 latitude ine'ridionale. Le
10111 selon M. CAssiNr.

(le) C’est un cap (16 13 6616 (16 1Ἀ-
cadie. Le cap Fourclm se 00111106 31011 , 93166 00’11

est fait comme une fourche. Les vaiffeaux s'y 960-
vent mettre 3 couvert. La 9ὂ6116 de la morue y
est abondante‚ n'est pas loin de 16116, &s‘y fair

9111101 qu'en aucun lieu de l’Acadie. Le pays est
bon & fort beau. Dmvs.

CA? de sable. Cap sur 13 6016 (16 1Ἀ63(116.

Ciu> Vert (le) est 91115 occidental que Paris de 1 h.
18' 0¹¹ ou de 19 d. 30² 0‘'‚ sa longit. 611 0 d. 21‘
30''‚ sa 1311111616 14 d. 43' 0⁰ nord, CAssmr.

{33² CAPABLE. adj. m. & f. Capax. Ce 0101 (1305
un sens general 01310116 006 3911111616, une (1119011-
tion, &les qualitc‘s tequises 9001 une chose.

On le dir des choses & des lieux erendus en toutes
dimensions. Dans cette acception on 16 joint avec
165 verbes tenir & contenir. Ainfi on dit 006 16
cisque c'toit capable (16 contenit 10111 16 960916,
pour dire qu’il avoir assez d’e'tendue, l‘c'tcndue
necefl'aire pour contenit tout 16 9611916. 00 (111
(16 meme qu’un vaifleau est capable de tenir tant

(16 910165 (16 vin. Ce 9011 611 capable de contenit
tant de galeros.

Dans Rabelais‚ 66 mot fignifie , qui 96111 con-
-tenir beaucoup. Une ccuelle capable δ( 9101011116.
CAPABLE se dir figurement des [00611005 (16 1’31116,
60 1301 00’6116 peut contenit 011 6010131161 9111116015
connoiffanceS. Idoneus , aptus, capax. L’csprir de
l'homme n’est pas capable de concevoir l'infini ,
ni 01ἓο16 13 vaste e'tendue de l’UniVeis. [3 raison
humaine n'est pas capable (16 comprendre 165 mys—
16165 de 13 foi. La 0161110116 0’611 935 capable de
conserver l’ide'e de 1301 (16 choses differentes. Il

n’y a 006 165 grandes ames qui soient capables
de grands deffeins. P. RAP.

On 16 611130111 des dispositions qui se trouvent
dans l’esprit, ou dans les choses, 9001 erre pro-
pres 3 1666νο11, 00 ὲ produire 30 (1611015 divers
611615, soit par leur nature, soit 931 une impres--
fion etrangere. Un ami 60 10001301 legua 21 son
ami 16 soin de nourrir sa mere. Il falloit &tre capa-
ble de 16 faire pour l'ordonnet. MONT. L’antiquitc':
a eu des vertus dont notre 06616 n'est pas capable.
BAiz. Une 31116 ambitieuse n’est 935 (1’01(1103116 ca-
pable de moderatiori. S. Eva. Capable d'.imitic‘ ‚
de reconnoiffance 3 c’est-ii-dire, susceptible des
sentimens d’amitie ‚ reconnoisslmce. Le predica-
teut ne doit. rien laiss'er 66113961 001 116 soit capa-
ble d’imprimer ssdu respetst pour les vetites de 13
Religion. Tour l'or de Philippe ne fut 935 capable
d’c‘blouir Demosthene. P. ΚΑΙ). Thucydide est ad-
mirable pout raconter les choses avec dignit<² , &

90111 donner ὲ la raison tout 16 901615 dont 6116 est
capable. Imm,

{G CAPABLE , en Jutisprudence , se dit de celui qui 3
l'Sge competent ὃς 165 autres qualites requises par
13 101 pour poffeder une charge ‚ un be'ne'fice , pour
exercet 6611311165 1006110115.

Par le Droit Romaiu, un eunuque, un impu-

CAP

bere , ne sont pas capables de faire testament. Les
c'rrangers non naturalises ne sont pas capables de
polscder des Benefices ‚ ni (16 tester. 11 faut avoit
14 ans, pour erre capable (16 90116061 00 Cano-
nicar dans une Eglise Carhe'drale. Un Patron Ec-
616113111006 qui confere 00 Be'nc'fice 366101 qui n’en
cst 935 capable ‚ perd son droit pour cette fois-1:⁸2:
il ne peut point variet.

{353² CAPABLr , dans 13 signification d’habile ·‚ entendu

(1305 66 sens on l‘emploie abiolumentsans regime. Il
3 6011116 son affaire ὲ 00 homme capable , fort capa<-
ble, Il 3 0115ζ66116 charge entre les mains d'un hom-
me capable.

00 dit 311111 011’011 homme est capable d’affaires ‚
90111 dire 00’11 165 entend bien.

On (11160 bonne 9311, 011’11 611 capable de tour, ,
pour dire qu‘il 9601 5’360011161 1165-0160 (16 tous “
165 60191015 011’011 lui confie, de tour ce 00’11 611-
treprend. Horace avoitoun genie capable (16 tout,
10315 13 96016 (16 son en30uement 16 100103 du 6616· ἃ
dc 13 satyre. P. RAp.

En mauvaise 9311, 00 (111 d’un 1610613116, d'un
[6616131 , 011’11 611 capable de tout, pour dire 00’11
peut se 901161 3 1005165 611665, aux 3611305165 9105
001165.

00 dit d’un ton 110 960 11001006 0116 006100’00
3 l'air capable, pour dire 00’113 1’311 (1’110 homme
qui pre‘sume 1109 (16 son 03011616 , (16 ses 131605.
Cozzfidens. Il est 000 006 165 160065 gens qui en·-
trent (13115 16 monde soient honteux3 un air capa·
ble se tourne d’ordinaire en impertinence. LA.
Rocffif.

On dir substantivernent 00’110 honmme fait 16
capable, pour dire qu’il fait l’habile homme. Il y
3 beaucoup 91115 (16 honre 3 faire le capable 11131-
3-910905, 00’11 se taire judicieusenient , δέ τὶ avouer
011’011 06 sair rien des choses dont on parle. MScun.

CAPABLE s: (111 30111 60 Phyfique, des choses qui

ont de 13 force pour rc'fister 30 poids, aux efforts
& aux violences des corps etrangers. On se serr
en 66 sens des verbes Poffum & Valeo. Certe co?
lonne n'est 935 capable (16 soutcnir de 11 grands far-
deaux. Columna isla non potest, non valet fitsti-
nere tam grave pondus. Cet habit cst capable de
vous defendre du froid.

1Ξο 3991060301 (16 66 sens, il fignifie auffi, suf-
fisant, 001 peut faire, qui est 60 etat (16 faire ‚ qui
611· ass'ez puiffant pour faire, & se dit des personnes
ἃ des choses. Cet homme n'est point εὶ 06911961,
11 est capable de vous rendre (16 0005 offices. Ce
91666916 611 capable de 101061 l'amirie. ΙΙ n’est 935
capable d'une 11 haute resolution. Cetre medecIne
e'toit capable (16 vous empoisonner, Une parole

dite 11131-1-910965 611 capable de ruiner 13 fortune
d'iin Courtisan.

CAPABLEMENT ‚ adv. D‘une maniere capable.

Deae, erudire. Cer Officier 3 93116 fort capable-
mem 21 sa 1666911011 ὃ( :i son examen. Il 93116 (16 tout
camzblement. Voir. Cer adverbe n'est 91115 60 usage. ⁴

ρ ’01016610 ou CAPAcclo-NUEVO. Caput a.

qucum. Ville d’Italie (130513 Principaute 6116116016,
30 Royaunic de Naples, avec un Eveche' 1111113- ¹
gant dc 5316106. 11 y 60 3νο11 1106 autre sur une
montagne , (1001 165 1111065 9011601 encore le nom
de Capaccio—Vecchio.

CAPACITE. s. f. Ce mot se prend dans 16 meme

sens que capable.

En 9311301 (165 choses, capacite fignifie leur 61611-
(106 60 1011165 (11016011005·, 13 profondeur ὃ( 13131- ¹„
gent d’une chose, confidere'e comme 600160301 1
011 pouvant contenit. Capacitas , amplitudo. (36 '
vaifleau n'a pas afl'ez (16 capacite' pour conrenir route ’
votre 11006111. C'est dans 66 sens 011’011 dir 13 ca—
pacite' du cerveau , de l'estomac ‚ de 13 veffie ‚ des
ventriculeS.

En Geometrie 00 dit mesurer l'aire ou la ca-
pacite'inte'riegre d’un 661616, d’un triangle , d’un
63116, (1’006 figure.

CAPAmri. ‚ en jurisprudence , se dit des dispofitionc

N

