„3

4 BRA

avec de l'orge ὃ( du millet qu’on cuit ensemble,
ὅ( qu'on l-riti'e ensuite rermenter.

BOZEL. fimTerme &Architecture Membre rond ,

ὃ( ’ (1111 3 13 figure d’un 30116311. Tor-us. C’cst la 1116-
016 6110[6 que 16 Tore.

ssOZINE. s„ f. Vicux mot. Trompette.
3OE EOZYCHISTRAN. Ville (16 61666 , (1311513 La-

vaclie propre. Voyeg PrrvRoN.

BRA.

BRAssANQON , ONE. s. m. ἅ* f, Qui est (10 Brabant.

Βνιιόαηιὶιις, Menapius , Ambivaritus. On trouve
66 00111 (1305 (1061(1065 Αο161115 , pour dire 111111001-
016 (16 1313113110, mnis aujourd'hui il ne se dit plus
guero. On use de periphrase , δε l’on dit plus com-
inunement les 1131111305,165 periples (111 1113113111,
δέ. On appelle Campine Brabanqozzne, une petite
6001166 du Brabant Honandois, dans 13 Μ31116 cle
Bola'uc. ⁴

On appeloit autrefois Brabanqons des troupes
d'avcnturiers , ou (16 1331161115 , (101 1Ξ11[01601 16 1116-
1161 de 13 guerre,& se (1000016013 qui les payoit
16 1111611113 δ( 00 165 39961011 31011 , 93166 que 13
9109311 6101601 (16 ssmbant. On les 0011101016 311-
116016οῑ Routiers , 3 cause qu’ils 6101601 10010015
60 route pour aller par-tout ou ils 6101601 60111-
01301165. Le P. Daniel dit qu’on les 0011101011 311111
cotereaux. Il y envoya ses Capitaines &ses Bra-
banqons (1111165 1311161601 611 9166656. Du Momm.

¹Le Roi d'Angleterre , irrite du soulevement (16 13

Bretagne > envoya les Brabiznfons ravager les terres
(16 Raoul de Fougeres 3 111315 165 gens de Raoul
ayant 131116 en 1116665 66111( qui portoient (165 vivres
aux Brahanqons„ le reste fut oblige' dese retiret.
LossiNrAU. Le Roi Philippe Auguste les renvoya
31011161 ( 165 Bretons) du 6616 (16 Pontorson & de
Mortain avec 16 Comte de Boulogne ‚ Guillaume
de Barres‚ur1e grande (1113111116 de Gendarmes Fran-
cois‚& les Routiers ou Brabanqons qui s’e'toient
rendusj 11113 Falaise , δε (1111 avoientmieux aime
prendre 93111 (1305 [65 110111165 , que (16 06 91115
faire 13 guerre. Ι1>.Ι)111111.196 Auguste 6130110111 de
Manre pour aller ὲ Gisots , 366011193906 seulement
de deux cens chevaux ‚ trouva en chemin, fort
9165 (16 Gisors ‚ 16 Roi cl'Anglererre , suivi de
plus de quinze 6605 hommes cle troupes reglees ‚
& , outre 6613 , d'une tres-grande multitude de 665
bandits appelles Brabcznqons, ou Cotermsx. P. DAN.

BRABANQONE. Terme de Fleuriste. Tulipe qui est

blanc de 1311 , 90111916, ὃ( qui a un peu de rouge.
Cum. Dts Fr.

BRAEANTmovince des Pays-ssas, 1101066 311 nord par

13 Hollande & par 13 Gueldre3 30 6011611311193113 Ze-
130116 & la Flanclre 3 311 rnicli par les Comte's cle Har>
11301 & de Namur3 311 levant par 16 pays (16 Lie'-
96 , qu'on y 601119160011 autrefois, cle 0161116 que
le Duche cleLimboutg. MATY. Brabantia.
Quelques Auteurs derivent 66 nom de Brennus ‚
110111 propre du fils de je ne [31 (1061 Roi de 13
Breragne , c'est-ssi-»dire ,d’Angleterre D'autres disent

qu’il vient 616 Bratuspantium, Ville ancienne des ¹

Gaules dont 93116 Cesar , L. ΙΙ. Comm. C. 13. Mais
Brixis—{pannum n’e'toit point du pays que nous ap-

961005 301001οἺ101 Brabant, puisqffiil 61011 entre ,
Beauvais 8< Amiens. D'aurres le derivem (16 Salvius ⁵·

Brabon , parent de C. Cesar. D’autres de 601οβπὶ-
dus Barbatus ‚ Godefroy le Barbu , Comte de Lou-
vain. D'autres enfin d‘une 60111166 de ce pays ‚ nom-
1066 16 ΒνιττΙιίιιιηι , 011 16 Burbant. Le Bralvam 3
titre de Duche' ‚ Sc 3 eu long-temps ses Ducs 1131-
1161111615.

Le Brabcznt se divise en quatre (1113111615, sca-voit, (16
Louvain , de Bruxelles , d'Anvers ὃ( (16 Bolduc. On
16 distingue plus ordinairemcnt aujourd’hui 611 Bra—
bant Espagnol , Brabam Hollandois , ὰ Brabam
Walon. Le Brabam Espagnol‚ Brabamia Hispa-
nica ‚ c’est 13 patrie meridionale du Duche' 616 Bra-

bam, ou sont Louvain , autrefois capitale cle tout

 

ΒΚΑ

‘le Duch& , Eumenes , qui l’est maintenant , Anvefs

& Malines. Le Brabanc Hollandois‚ Brabantiae
Hollandica , ou Batavica, c'est 13 931116 septen⁴
trionale du Euthana, qui comprend la Maitie de
Bolduc , la Baronie de Breda ‚ & 16 Μ31(1111[31 de
Berg—op-Zoom. Le Brabanc Walon ‚ c’est-a-dire ,
Gaulois ‚ est une petite 6001166 du Brabant Espaa
gnol, entre les villes de Nivelle & de Gembours,
ainsi appele ‚ parce que le langage qu’on y parle
est un vieux Francois, MATY.

On trouve Breibant dans les Diplomes (161Ἐ11μ4
pereur Othon le Grand, 1311901165 931 Miroeus ,¹
Β( 931 16 Ρ. Mabillo‘n , Afra SS. Ben. T. V. p.
300. Il y a [01 l'histoite du Brabant , Adriani Bar-
landi Chronica Ducum Brabantiae ; Melchior Bar-
lazi Brahantias ; Topograpkia Historic‘a Gallo-Brea
bantiae ‚ par Jacq. Le Roi ‚ 1019110166 3 Amster-
dam en 1692. in-fol. Cal-sllella δ’ Praetoria Nobilium
Brabcmtiae in-sol. 3 13 aye en 1699. Antonii San-³
deri-Chorograplzia Brabatztiae , ὲ Bruxelles, fol·
16 59. Antiquitates Belgicae Brabamiae ‚ 931 jean*
Bapt. Gramave 3 Louvain 1708. in-fbl.

BRABANTES.'1'. 01. pl. Prexillas-crudos. 801165 de

101165 (1’61011965 (16 110 , qui se fabriquent aux ena
virons (16 Gand ‚ Bruges, Courtrai & Ypres.

BRABJsj. s.m. dans Oribase, est une plante haute

d’une 60116166, (1111 pouffe de chaque 6ὂ16 (165 ra-
meaux garnis cle feuilles semblables 3 661165 (16 la
pass'erage‚ mais plus souples δέ 91115 blanches. Ses
fleurs sont 1113061165 &c dispose'cs 611 Paraloi, coms
me celles du suteau. Dte-r. DE JAMES.

BRABEUTE. s. m. ce mot , 9111601601 grec signifie

arbitre du prix.

ΞΕ C'etoit 931011 165 Grec's le nom d’un Officier

qui prefidoit aux jeux publics ὃ( [01600615, & qui
e'toit le juge ὃ( l'arbitte des prix, {33² Cette charge ῥ’
qui 61011 une espece de magistrature pour⁴ juger
ceux qui tempottoient le prix ὲ 13 course& au·-
tres exercices ‚ 61011 fort considerable ‚ non [611-
lement chez les Grecs ‚ mais auffi parmi les Pet-
[65. Dans 13 (31666, 311 moins tant qu’elle fut li-
bre , on choifiss'oit les Brabeutes entre les 9105 ila
lustres personnages de toures les villes (16 13 Cre«
ce. Quand ils exercoient leur charge, ils avoient‘
une couronne sut 13 tete, un habit de poutpre ‚
δέ une baguette 3 13 main, pour masque de leut‘
pouvoir. Ils e'toient affis dans un endroit [693ῑὲ
(16 13“[0016 , qui s'appeloit ρίεῑῖινιιηι, ragom. Ε’ἑ.
1011 un afile inviolable , d’ou ils prononcoient leurs
jugemens avec un pouvoir absolu. Les prix que l’on-
distribuoit s'appeloient Brabei'a, Βρκέεῖαιι & les
6001001165, Thomipleetes, θεμιπλὲτες, pour 1031·-
(11161 (1116 6’61011 Themis elle-meme qui les avoit
faites & 911665 (16 [65 9109165 mains. Le nombre
(16 665 juges ‚ ou Brabeutes , n'etoit point fixe. Tam
161 11 n'y en avoit qu’un‚ quelquefois neuf, sou..
vent sept. Βραςεᾶς, (11ιί distribue les prix. Voyez
Arme-trs ET Amroffltrts.

BRAC. Vomz BRACQU'E. “
ΞΘ- BRACCIANO ‚ Braecianum ‚ Bracennum , Bryae ¹

granum. Petite ville d'Italie ‚ dans la province du
931111ῃοί06 ‚ avec titre de Duche ‚ sut un lac de.
meme ΠΟἰῖῚ.

BRACELET.13 m. Ornernent que les femmes pot.

tent au 11135. Arvalla, brachiale. Bracelets de ru-
ban, de perles, (16 9161161165. Les Amans regar-
dent comme une faveut d'avoir des bracelets des
cheveux (16 leur Maitrefl'e. Anciennement ὲ Rome
,165 hommes portoient des bracelets auffi-bien que
les femmes, ὃ( 60 ornoient leurs bras. DAc. On
mettoit les bracelets sut divers endroits des ha-
bits, & 00 165 913ςο11 16 9105 ordinairement cle-
91115 16 113111 du bras jusques sur les doigts. Capi-
tolin dit que Maximin avoit le pouce fi gros , qu’i!
se servoit du bracelet de sa femme comme d’un,
anneau ‚ qu'il portoit au doigt. La 01311616 dee
[η’-3661615 61011 differente ‚ comme elle 1’est encore,
La plus ordinaire e'toit l'or. Les hommes δέ les·
[6010165 611 portoient indiffetemment , mais les fille*

