{K} A la chass'e , on appelle huzſjim un amas (1601001-
sailles &d'arbres qui 116 s'elevent pomt ·‚ ὃί l'on dit
que 165 cetss prennent buzffim ‚ quand ils vont 61101-
111 110 lieu secret pour fatre 161115 tetes 39165 (]0’115
ont 0115 bas. On dit aussi que 165 ceris δε 165 sanghers
prennc‘nt liuiffon ‚ quand ils quittent 13 6001939016
(165 301165; 66 qui se tait 311 11615 an. Battre les huz]-
[ims 9001· faire lever le gibier.
⁸ On (111 910116101316111601 , qu’un 1101111116 a batru
165 βἰιίψηιᾶ, e'x' qu'u 11 autre a ptis les oiscaux ⁴3 pout
dite qu'un homme 1661161116 16 profit du travail d'un
autre. On (1113111110οὀ0 3 trouve lmiſjon creux ‚
lorsqu’on n⁷a pas trouve dans une affaire ‚ ou dans un
1160 , 66 qu'on esperoit d'y 1606001161. Ce proverbe
cst figure ‚ ὃ( tire de 13 6113116 , ou l'on dit qu’on a
trouve buiffbn creux, quand on n’a tien trouve , ou
qu‘un cers s'en est 3116 de l'enceinte. On dit , il
n'y 3 11 petit bzziffbn qui ne porte ombre , pour dire
0116 16 91115 93111116 peut 011116.

BUISSONNET. s. m. Diminutif. Petit buiffonDumus,

022 pas - ἀ -pas le long des bmffimnezs
Alloic clzerclzant lcs m'ds des Clzardomzezs. MAROT.

On pourroit encore le dire en style badin.

BUISSONNIER ‚ ILRE. adj. Pareffeux , 0111 va se ca-
cher 011 se reposer (16111616 un lvuzffon , au-lieu de
faite sa besegne . Segnis ‚ ignavus , iners. Cela n⁷est
guero en usage.

{³3³ Dans l’usage ordinaire , & en style de 1011116015 ,
011 appelle 139105 buiffbnniers , ceux qui ont leur
terrier dans quelques lnaffons, qui sont 0001115 dans
quelque clos parmi les 113165 & les bmſjbns , 931 09-
position aux lapins (16 Gatenne.

{33³ Faire l‘ecole buiffimnid’re ‚ en style de college, c’est
aller se divertit au-lieu d’aller en class'e.

ButssouNrrR ‚ est auffi 1111 01116161 (16 ν1116 , 011 Garde
(16 13 navigation ‚ qui doit donner avis aux Eche—
vins des contraventions qui se font aux reglemens 3
qui doit dteffer (165 proces-verbam< de l'etat des
ponts , moulins δε 9611015 , ἃ (16 l³etat des rivietes ‚
s‘il y a aucuns orbillons , 011 coursons en fond d'eau
qui 90111601 0161161 165 03163011.

{5³² BUISSURES. s. f. pl. Terme de Doreut. On ap-
pelle 311111 165 ordures que 16 feu a 1311611101665 sur
1111691666 que l'on afait 611116, & 00ὀο ore avec
la gratte-bo'c'ss'e. I

BUL. s. m. 566311. Sigillum. On donna 16 bul, c'est-a—
dire , 16 sceau (16 1ἸΞ1119116 a Numan Couptougly.
Vom. C’est-a-dire , 00ὀο 16 fit grand Vilir. 4

ffiBULACH. Ville d'Assemagne, au cercle de 50306,
311 13116116 616 Wurtemberg.

{OE Il 3 311111 un bourg de 66 nom au canton de Zu-
rich , 611 5111116.

{G BULAGUEN. Ville d'Afrique ‚ au Royaume de
Mar-oc ‚dans la province de Duquela, sur 16 fleuve
d'Ommirabi.

BULBE. s. f, Terme de botanique. C'est une racine
oblongue ou presque tonde ,composee de 9101161115
9631110011 tuniques 3991100665165 unes sur les autres ‚
& embo'itees‚pour 31011 dire , les unes dans les autres.
Bulbus. Elle jette 931 sa partie inferieure 0113111116
(16 libres. Les 1361065 (16 l’oignon commun ‚ du nar-
ciffe, dela jacinte ‚ &a sont 39961665 (165 bulbes. On
donne quelquefois 6611161116 nom ii des racines 11106-
reuses‚compose'es d’une substance solide & continue,
quoiqu'elles n’aient point (16 963111( 3991100665 165
unes sur les autres. Ainsi les racines du safran & du
colchique sont 39961665 balbeztsks. Voyez OonON ‚
RAcmE.

Eume ‚ se dit auffideplmieurs plantes ‚ dont quelques—
unes sont des especes d²07·7:itl203·altctn. Celle qu'on
appelle bulbus eriophoris orientalis 3 beaucoup de
1601116510091165,91610116 semblables 3 celles (161333-
611116 -‚ mais moins succulentos ‚ 91115 dures , vertes ὃς
(16 1113111015 gout. 565 fleur-s sont composees de fix
perires 16011165 disposees en rond , sans odeut ‚ de
60111611101606. 53 1361116 est groffe , bulbeuse , blan-
6116 5< 60100066.11γ 3 une espect: de balbe, qu‘on

  
  

 

BUL

nomme balbe sam-age ‚ 0111 3165 16011165 comme 165
porte-aux ‚ mais en petit nombre , car elle n'en a
qu’une ou deux. Ses flcuts sont jannes , compesces
de lix perires 16011165 , ἃς disposces 30111611 rond. Il
y 3 plusieurs autres sortes de bulhes.

Burne. M. Winssow , (13115 son anatomie ‚ fait 66 nom

masculin. Le balbe de l'uretere ‚ 111111 spongieux qui
n’entoute 935 d'abord le canal (16 l'uretete. Il forme
auparavant un corps oblong en 1113111616 (16 90116 ou
d'oignon ·, 0111 116 s'attache qu’a la face interieure
(16 13 convertite du 63031, & un peu 39165 se send
de 6016 & d'autte , & l‘embtasse tout autour. On
appelle ce corps particulier 16 balbe ou l'oignon
(16 1’0161616. Wmsrow. Pres du balbe. 10. La 6101-
sou (10 balbe. ID.

BULBEUX ‚ EUSE. adj. Qui parr'cipe (16 13 nature

d'une balbe , ou qui en vient. Bulbosus· Une ra-
cine est 3996166 hulbeuse , lorsqu’elle participe de
13 nature d’une balbe. Une plante est auffi appelee
balheuse , lotsqu’elle vient d'une 136106 bulbeufi‘.

ssU'LssOCASTANUM. s. m. La tacine de cette plante

est un tubercule gros comme une groffe noix ‚ char-
nu ‚ dut , 8< de couleur blanchsitte ‚ jetant plutieuts
fibtes de sa base ἃ (16 ses 60165. Les 16011165101611611-
tes sont 311665 , pattagees en plufieuts segmens ‚ plus
minces & plus petites que celles du saxifrage des
9165. 565 tiges ont plus d'un pied de haut , ὃ( pous-
sent de leur milieu une feuille ⁴, elles soutiennent ὲ
leurs sommets (165 0111061165 ou parasols garnis de
petites fleurs 0131161165 auxquelles succedent deux
graines 01601165, 110 960 longues ὃ( 111165. Cette plante
croit aux lieux sablonneux.Voye{ leDtcT. DE errs.

BULBO - CAVERNEUX. adj. Terme d'Anatomie.
Bulbo - caverna-sits. Les 1111116165 bulbo-caverneux ,
communcment dits 36661613161115 , forment d’abord
un muscle penniforme pat un tendon mitoyen atta-
che au bas du ligament inter-olseux des os pubis , δε
εὶ l'union des muscles transverses avec les sphincsters
61113065 616 l'anus. De—la ils paffent largement sous 16
bulbe de l'titetete ‚ ὃ( couvrent ce bulbe ὅ( l’utetere
1061116 avec une espece d’adhetence jusque vis-a-vis la
naiffance du ligament suspensoire , de maniete 011610
tendon mitoyen tepond a la cloison du bulbe.Ensuite
les deux plans chamus se separent& vont oblique-
ment l'un a droite ὅ( l’autre a gauche , de (16111616 en
devant , & de 035 60 haut ‚ en embraflantes deux
corps caverneux, & s’attaclient l’uti au 6016 (16 1ἰ10 (165
corps caverneux , & l’autre au 6016 (16 l’autre. WINS.

ΒΗ LBONAC. s. 111. Terme de botanique. Lunaria , ou
viola lunaria. Plante ainli nomme'e a cause que la

-,<. ‘Yam-5⁴ χ 34,

'fxv‘g‘ 3... , ⁷< . „ Α - . »³

.-; «ἡ ..νε

1361116 (16 1’61“9666 ordinaire est noueuse & grume· '⁵

166 ·, d’ou s’eleve une tige haute de deux 3 trois
pieds, grosse comme le petit doigt au plus ‚ d’un
vert blancham, rougezltte, quelquefois velue , bran-
chue 6165 son milieu ‚ ὃ( garnie (16 feuilles semblables
3 661165 (16 13 violette ‚ mais 91115 grandes , d’un vett
91115 61311 & plus gai, velues , & plus (1611161665 sut
leurs bords. Ses fleurs naiffent aux extremites des] ti-
ges & des branches , 8( sont en croix , 931611165 a cel-
les de la Juliane & purpurines. Leur calice est de
106106 lave de poutpte 3 elles n'ont pas beaucoup
d'odeur :il leur succede 3 6113611116 un fruit plat, 31-

100611 quelquefois‚& quelquefois alonge ‚ 1011116

931 16 pistil qui occupe le centre dela fleur , & com-
pose de trois peaux 3991100665 165 111165 sur les au-

tres patalle'lement3 les deux extetieutes couvrent la
moyenne , a laquelle sont attachees de part & d'au- ,

tre ses semences qui sont plates , lenticulaites ὃ( tail- ’”

1665 60 pin. C'est de cette membrane , 0111 est d'un.
blanc fi luisant , ou argente ‚ que sont venus les noms
d'herbe aux me'dailles , de paffesatins 8( (16 11103116 ,
que l'on donne a cette plantcOn peut manger ses 13-
611165 comme celles de la taiponce 3 elles ont le 1116106
gout. Toutes les plantes qui portent le nomde luna-

ria sont recherchees par les Chimistelesne parvien— ”

dtont cependant jamais a leur grand oeuvre 9161611-
(10 pat le melange du tEgne vegeral avec 16 10106131,
puisqu'il n’y a aucune plante qui 9111116 changer 13
tifi'ute des parties effentieues des metaux. On tange

