de differentes couleut53 mit sur le 601113 ‘tete d'une
statue qu'on disoit 6116 de Menelas , boucha tous les
961115 110115 3ν66 (16 13 6116 , ὃ( dit aux Chaldeens
que c’etoient le} 16 Ι)1611 Canopus ‚ & qu’il 3111011 13
1116ὶοί16 sur le Feu. 115 36669161611116 defi. 11 mit ce
pretendu Dieu sut le feu , qui venant 3 fondre 13
6116 qui bouchoit les 1101115 , 101116 1’6311 tomba δε
eteignit le feu. AinfiqCanopus 1611190113 13 1116111116 ,
δι cle-122 vint la mode de le repreienter avec de forts
petits pieds ‚ 8,( 16 corps tour semblable 311 ventre
d'unc cruche avec une 1616 d’homme. Voila ce que
dit Suidas ‚acqui [6 confirme par les figures de Ca—
nopus ‚ qui se voient dans les cabinets des cutieux.
Le P. Kirker en 3 fait graver une dans son oedip.
AEgypt. ‚ Tom. I ‚ p. 209. Le 11161116 31116111 1611131οι16
011ὀ11 16 repte‘l'entoir auffi quelquefois sous la forme
d’un enfant avec 11116 robe de te'seau ‚ & 011610116-

· fois sous celle &Hermes ou de Mercure31nais rou-
301115 16 60195 attondi comme le ventre d'unecru-
che. On 16 represenroit auffi quelquefois par un vase
comme une utne ‚ [111130116116 c'toit empreinte [3 fi-
gure. Voye{ Kmxtn , 6116 p. 210 ·‚ 011610116101531166
plusieurs 111311111161165 311-11611 (16 110115,601111116 une
Ifis.1n. p. 211. Canopus e'toir chez les Egyptiens ,
ce qu’eroit Neptune chez les Grecs ὃ( 165 Romains ,
6611-31-(1116, qu⁵il presidoit aux fleuves & ὲ 10111 l'c'-
lement humide. que{ 16 1116111631116111 ‚p. 211. On
croitque la figure quise voit au teyers d'une medaille
de Neron ‚ & qui n’est autre chose qu’une bouteille
qui ala place (111 6011 a 11116 1616111111131116 1101166,
ὅ( [111 66116 [61611116 fleur (16101115 ·, 011 croit ‚ dis-je ,
0116 c’est 13 figure (16 Canopus.

Canopus ou CANor‘E. Ville d’Egypte a 120 stades
&Alexandr-iffi Canopus. Il y avoit dans Canope un
famenx temple (16 5613915. Canope 9311011 (131151’311-
11011116 90111 11116 ν1116 1165-(161131161166. 0611161611-
111116111 qu'en avoient Strabon ‚ livre dernier , Juve-
nal, Sat. 111, v. 82 & xv, v. 44. 51366, Libstl, Sylv.
2 ‚ ν. 1 11 ‚ &cx On dit 011616 Poe'te Claudien 61011
(16 Canope. On pretend que cette ville fut batie
par les Lacedemoniens ou 931· Me'nelas , 0111 reve-
nant de Troye avec Helene ‚ fur accueilli d'une
futieuse tempere, ὅ( jetc' sur les cotes d'Egypte. Ta-
6116 , Annal. L. I ‚> c. 60 ‚ (111 0116 [011 911016 ,1101111116
Canopey mourut. Il 1)(111111116 ville en [3 0161110116, &
3 laquelle il (1011113 [011 110111 , y laiffant 10111 66 011’11
avoir de gens inutiles 9011113 navigati0n. Les Grecs
l’appllent Κάνωβος , Canobus ‚ Canohe. On peut voir 66
qu’en disent Mela , L. ΙΙ, 6. 7. Solin, c. 34.A1'nmien
Marc. L. XXII, δε 81139011, Liv. XVII. Theophile
d'Alexandtie s’opposa fortemenr aux debordemens
des habitans (16 cette ville ‚ & detruifit 165 lieux
qu’ils regardoienr comme les plus sacres. Zozime
s‘en 9131111 dans le [ἰν. III de son Hzst. ΙΙ y avoir
:¹2 Canopus 11116 66016 celebre , ou e'toit 13 [011166 (16
toute 13· Theologie Egypticnne ‚ & ou l'on ensei-
gnoit les lettres [361665 , ou les hieroglyphes. Voyez
Kmxrn, Oed. AEg. tom. I ‚ p. 208 &p.1‘6‘ , 01111011,
apres Abulfeda , que Canopus est Rosette. Voyez
auffi Strabon. Canope avoit donne son nom au bras
du Nil 16 91115 occidental. Souvent auffi Canope 611
Po'e'fie fignifie l'Egypte. On croit 0116 Canope 61011
13 ville qui fut depuis 3996166 Boclzir ‚ Bouquir ou
Bicchieri ‚ entre Rosette & Alexandrie. M. Tille-
mont pretend ‚ dans [3 11016 47.e de son premier 101116
(16 l’Hist. des Empereurs ‚ que Canope ou Canobe
61011 [0115 1’1Ξ1166116 (16 Squedie. V oye( merma
(13115 [011 06131.

CANOPUS ‚ est auffi le nom d'une 610116 (161’1161111[-
phere meridional. Canopus. Vitruve, Liv. IX, c. 7.
dit 0116 16 Canopus est l'etoile qui est 311 bout du
gouvetnail dans 13 constellation (111 11311116 Argo. Le
Canopus ne se voit ni en Grece ni en 113116. Ceux
qui de Grece fopt roure 311 sud , commeneent ἐι
l'appetcevoir a l'Ile de Rhodes ‚ (111 encore Vitruve
3111116106 611611011·,6’611-3-(1116 ‚ qu'on ne 16 voit que
vers le 36² degre de latitude nord. Pline , Liv. VJ ,
clz. 22 , 1’3996116 1111 astte grand & brillant. Sidus
ingens& clarum ; & Ρ1061115, msam& άςές. C’est en

«ν’ - Α
¹ C A N ν’. e ξ
'effer 11116 etoile de 13 premiere grandem , 0111 dans
165. rables (16 Boycr, est 3· l’endroit 011 16 110111161-
nan entre dans l’eam Hygin l⁷appelle τ’κχνὲσῇςατηυ τὲ ’
novatae, 13 derniere e‘toile (111 11611116. 011 1’39.96116
311111 Ptolemaeus , Ptolemaeor'z ’, Terresz‘rz's 9 Ponde-

η rosa, Sulmlfesz'lzel. Boyer. Uranomei, Taba ⁴

321? CANOSA ou CANOSE. Ville du Royaume de
Naples , dans la province de Bari. Elle fut 16111161.-
166 par un tremblement de 16116 611 1694. .

CANOT. s. m. Petit bateau dont se servent les In- 1
diens , fait tout d'une 91666 <run ttone d'arbre creusee
Cymbala En File de Cuba ils les font de cedre , 86
11 y en a de 11 longs ‚⁴ qu‘ils tiennent 50 ou 60 961-
10111165. 115 [0111 faits comme des navettes de 11116-
rand. Il y en avoir plus de cent mille [111 16136 ’(16
Mexique ‚ a ce que dit Herr'era. Il y a auffi des ca<
nots de Sauvages & des canots d²ec0rce. Ce sont de
petits 1151163111( faits seulement d'ecotce d’arbre ‚ dont
se servent les Sauvages de l'Amerique [6916111110-
nale. Ceux (16 03113113 165 font d'ecotce de 1101116311,
ὃ( assez grands quelquefois pour contenit quatre ou
61110 personnes. On dit canocjaloux;pour direun
canor qui 3 16 cote [011-116.

CANOT ‚ est auffi un petit batea‘u pour le service <Fun
grand batimenr 3 on s'en sert pour aller d'un vais-
16311 3 l'autre ‚ ou d'un vaiffeau ἐι 16116.ΙΙ va :l 1311165
& a voiles.

On se ser'r de canots (13115 165 su-creries & rafinie-
ries, pout achever (16 faire refroidir le sucre 'avant
que de le mettre dans les bariques. Ils sont de
bois <Sc tout d'une piece ·. on les appelle auffi des
auges.

{OE CANor. 0116311ό Voye{ CHAT-HUANT.

{OE CANOVIA‚ Petit pays de la 1131116- Albanie a
entre 16 golfe (16 Drin ὃ( 13 111116 (16 Scutari.

{323² CANOURGUE. Petite ville de Franoe ‚ dans 16
chaudan , aux confins du Rouergu'e.

CANQUE. s. f. 1319666 (16 tolle de coron ⁵ quise ss·
brique 3 la Chine. C'est (16 66116 10116 (10111165 0111-
11015 font leur premier habillement , qui est 910-
prement la chemise chinoise. ,

CANQUETER. v. n‘. C’est 16 terme dont on se sert
pour exprimet 13 1113111616 (16 61161 (165 631165 qui
[0111 165 1611161165 (165 6311111615. Rien n’est plus desa-—
greable que cl’enrendre canqueter les canes , prin-
cipalemenr quand elles sont en 11011965. [6111 ton .
nazard est affommant. Les Latins exprimoient no·-
tre canqueter 931 letrin'ire.r

{35² CANSCHY. s. m, Nom d’u'n arbre fort gros ,
dont l’e‘corce serr 311 ]39’011 a faite une espcce de
papier. Aean. Fa.

{33² CANSTAT, Petite ville d⁷Allemagne ‚ (13115 16
061616 (16 8113116 , [111 16 Necker 9 au Duche de Vurm
tembetff.

CANSTffISE ou CANSTRINSE. s. m. eargstristus‚
011 canstrenstus. Nom d’office dans 'rEglise ’(16 Con⁴
stantinople. C’e'toir le Canstrise, qui avoir [0111 des
habits pontificaux du patriarche „⁴ qui l'aidoit quand
il s’habissoir, ὃ( qui pendant 13 1116116 tenoit la boite
εὶ 1’61166115. 11 1611011 311111 16 voile du calice , & as-
pergeoit le 9611916 d'eau benite pendant qu'on chan-
toit l’hymne de 13 5311116 Τ1111116.11 311011 auffi place
dans les ingemens.

06 nom vient de canistrum ‚ nom que l'on don-
noit ou 3 13 110116 ἐι 1’61166115 , que nous nommons
aujoutd’hui navette ·, 011 a ,13 corbeille ou 61016111
165 habits du Patriarche. Voyeq ComN ‚pag. 1 ‚ 6 ,
p. 5 ‚6,p. 13 & 164‚les' NocesdeGrester 6, &du
P. Goar 6. Les Macri en patlent auffi.

CANTABRE. Ancien 9611916 d'Espagne. Cantaber. Les
Cantabres occupoient la 91115 grande partie de ce
que nous appelons aujoutd’hui Biscaye , & Une pat-
tie des Asturies. Ils avolent au levant les Autri-
gons , &au couchant 165 Astures. Leur capital-e etoit
Cantabria ou Cantabria , dont 165 mines qUi ΡΟΥ·
tent encore le nom de Cantabria ‚ se 11016111 [111 une
montagne de meme nom ‚ mr febre, vers les fron-
ti‘eres {le la Navarre. M. de Marca dit que l‘espac
de pays qu’occupoient les cantabas doit 6116 pti

