CA‘E'

plus caduc ‚ ou l’on 3 perdu ‚ 8< 011 l'on perd plus' ⁵

de [65 forces, quoique 6613 ne soit pas vrai (13115

tous les cas.

On le dit auffi en style de Palais. Caducis& d’un
legs, c’est lorsqu'un legs devient cadat.
CADURCIEN , ENNE. s. Nom d’un Ancien peu—
ple de l’Aquitaine. Cadurcus. Les Cadurcz‘ens occu<
poient 16 pn? que nous nomrnons aujourdffhui le
Quercy, δε toient, selon Strabon ‚ un des qua-
torze peuples qui habitoient entre 13 Loite δ( 13
Garonne. Les Cadszrcz'elzs futent les inventeurs des
lits , 011 111316135 , ειιίςὶιεε. Liv. XIX, c, 1. De Ca-
durci, ona fait dans 13 [11116 Caturst , Cacorst &
Cadorsi ‚ qui se trouve ‚ dans des Auteurs de 13 113116
Latinite, δέ (16-13 Calzorsitl & Caorsitz, qui s’est
dit autrefois ‚ δέ ensuite Caursirz , & puis enfin
Querci. Voyez VAL01s. Not. Gall.

C A E.
CAEADE. s. m. Gouffre ou abyme ou les [366361110-

1116115 jetoient 165 611111111615. 16113333 On en attri-
bue l'ouvettute immense& un tremblement (16 16116.
Ρ3111Ξ111135 1311110116, Liv. JV, clz. 18 que le Meffe‘-
nien Aristomene , y ayant 616 precipite , appetent
un renard qui rongeoit un cadavre, ὃ( que l'ayant
saifi, ( apparemment par 13 queue ) il 16 suivit par
tontes les routes obscures de ce gouffte ‚que quand
cet animal vouloit se jetet sur lui, il lui presen-
‘toit [3 robe 3 mordte , qu'il artiva enfin 3 11116 ou-
verture par 011 661 animal avoit pass'e ‚ &rayant
elargie, il se sauva de la sorte.

CAECALE. adjAEpithete qu’on donne 3 11116 veine qui
reporte 16 sang dans l'intestin cacum dans le tronc
mesenterique,

CAECILIA. s. f. Petit serpent dont 113116 Jonston , qui
tire son nom de ce qu il 1131011 aveugle. 83 116311
brune , parsemee de 13161165 1101111165 &c purputines,
' est noire [0115 16 ventre. A peine peut-on discernet
[65 (161115 ,μ tunt elles sont 1116111165. Il 3 13 langue sour-
chae ‚ & rampe d’une grande viteffe. 83 motsure est
dangereuse‚ si on n’y applique les 111611165 remedes
qu'z‘a la piquure de vipere. Dale fait mention d'apres
Gesner d’une 1116113036.111611316631166 66 Serpent,
& d’une 6311411161136316 qu'il donne 110111 1111 sudo-
rifique dans 13 peste. Dm. de James.

CAECILIUS. s.m. Nom d'homme. Ce mot est pure-
ment Latin ‚ mais on le retient en franceis, & il
faut l’ecrire 311111 , 86 11011 1135 cecilius. Les Caecilizzs
e'toient une des plus illustres fiunilles de Rome. La
famille des (J'aecllia. Voyez Cecrrr.
CAELESTIEN , ENNE. s. Nom d'here'tiqueS. Caelestia-
nus,a. Les Caeltsticns sont les 111611165 que 165 Pelagiens.
Voye< l’Epitre ’(16 8. Jetome 3 Alypius & 3 8. Au-
gustin, ou il appelle cette 11616116 , Haerefis Caeles-
tina ‚ par ou 11 semble qu’il faudroit dite Caelestin ,
& non pas Caelesiien , 111315 66 pourroit 6116 11116 [31116
(16 copiste , &le nom de Caelestius ‚ l'un (165 ptin-
cipaux chefs du parti Pelagien , duquel ils ont
pris 66 110111 , demande que l’on dise Caelqst'iefz , &
non 1135 Caelestin. Auffi 8. Augustin ‚ de lzaeres. c. 4¹ ,
6· c. 88 , les appelle-t-il Caehfiiani, Caelesiz'ens.

CAEN. Ville de ssail'e-Normandie‚ dont elle est ca-

pitale. Ce mot est monosyllable, prononcez Can ‚
cadomum. caen est sur l'Otne, 3 110151161165 (16 13
mersam n’est pas une ville ancienne3 mais elle
est belle ‚ grande ‚& bien 1161111166. Μ, Huet 3 fait 165
Antiquites de Cam , ou il montrc que caen n'est
point l'Otlinga ou Autlinga ‚ dont il est fait mention
dans 165 Capitulaires de Chanes le Chauve ‚ & (13115
13 vie d'Alclric , Eveque du Mans ‚ parce que 1²02-
linga Saxonia est appelee pagus &paqellus , c’est
ὲ-(1116, 1111 pays, un petit pa‘ys , & que caen n’e'-
toit gueres alors ou’un village. Quelques Po‘e'tcs 0111
donne ὲ Caes] des Fondateuts illustres ‚ comme Cad-
mus, Caius Cesar, qui , 3 66 que l’on 3 pretendit ‚ l’ap-
peloit en raillant Caii domum , d’ou s'est fait Cado-
mum3 011 bien Ι111 autre Caius , Μ31116 (1Ήόῑ61 (111
Roi Attus. (C’est 16 sentiment de Guill. le Breton.

Ρ3111ΤΕ1111111618( quelques autres Historiens ont (16-
ome .

C A E 145³
bite 665 [311165 comme des vetites. [e president?
Fauchcta 61110116 Qum-:tovzczzm ou charles 16 Chauve‘
petinet 13 ramique de 13 1110011016 dans [(5 (33111-Ι
111131165 , 6116137ιρ 11 11613110111135 'que c’etoit 11116
ville (16 [1111015 3 1’61111)0116111116 de la Quanche. M.

' de Eius veut que caten [011 16 corocozinam (16 Ρ104

1011166 ,- 111315 c'etoit un port de mers & immediax‘
rement apres avoir matque coroconnm , il. 1116ιί
1’;1111>0116111116 de l’Orne. M. Huet (111 que caen.
1131011 avoir 616 ν1116 [0115 165 11161111615 Norrnands
qui s'etablirent en Normandie vers le commence—
ment (111 Xe 116616 3 mais que l'on ignore quand elle
a comm-nce cle recte, δε qu'elle semble avoir 616 l’oun
vrage du hazard , comme beaucoup d'autres vil‘
les ‚ dont 1311111311011 & d’auttes 3113013365 onr
oblige' des hommes 3 s'y e'tablir. {l croit ς311 ‘reste'
qu'il faut remonter 311 temps des 83110115 , qui vers
le VIc 116616 0661111616111 presque toute la 6016 Sep-
tentrionale (165 Gaules , peut-&trejul‘qu'aux Romains
ou 11161116 jusqu’aux Gauloisa Car qui peut [3νο11,
(111-11 , quand 13 premiere maison , 13 premiere hutte‘
3 616 blitie 51 Cam ἒ Quoi qu'il en soit ‚ caen
n'a eu aucune reputation avant les premiers Ducs
de Normandie ·, 111315 (1654015 66 fut une ville im=
portante , & selon Grullaume le Breton‚ qui 3.
ν6611 vers le milicu (111 XIIIe 116616 , Caen etoit
alors une ville fi peuple'e ὃ( [1 bien batie, qu’elle
pouvoit presque aller de pair avec Paris.

Cam 3 11116 Univcrfite. Elle fut fonde'e d'abord
1131 Henti VI, Roi d⁵Angleterre‚ en ¹43 1 , confirmee
1131 Eugene IV 611 1437 , ¹& erigee en second
lieu 1131 Clnrles VH, Roi (16 Ρ131166, 611 1450, quand
il eur 6113116 165 Anglois de No‘rmandie. Il y a 311111
11116 Acade'mie de belles-lettres ὅ( de Physique com-
111611666 611 1652 ‚ par M. Brit-ux, continuee par
M. Segrais, & 311165 [3 111011 , 6111366 1131 leto
tres- patentes du Roi en compagnie teglee l’an
1705 pat les soins (16 Μ. Foucault, alors Inten-
(13111 (16 Caen. ll y 3 3111113 Caen une Vicomte , un
Bailliage ‚ un Ρ1611(1131, un Bureau des Finances ‚
une Elefftion³ un Grenier 3 [61, 11116 Α1111131116, δε
11116 Chambte des Monnoies.

Selon Meffieurs (16 1Ἀ63(16’11116 (165 861611665 ,τ
caen estvau' 170 15¹ de longitude ‚ & au 490 114
de latitude septentrionale. 861011 165 astronomi-
ques de M. Caffini, la latitude (16·66116 ville est
490 10‘ 50¹¹ ‚ [3 longitude 170 6‘ 20'‘‚ ayant pout
difference de 13 longitude de Paris 20 45' ou oc«
cidentale. caen portoit autrefois de gueules au cha-
16311 (1011ᾖο11116 d’or , & j’ai vu des sceaux portant
ces 3111165. C'est vilibleinent une peinrure (16 caen ,
19110116 (31131165 VII reptit cette ville sur les An-
ἰ(11015, 110111· reconno'itre [3 11361116, 11 6113111163 [65
3111165, & lui fit portet coupe d'azur δε (16 31163165
aux trois 1161115 (16 lys d'or3 apparemment 1101116116
16 symbole de 13 fortune de caen, qui avoit 616
long—temps sujette aux Anglois3 631 16 rouge est
13 couleur de leur 6611 ·, 111315 13 ville retournant
sous la domination francoise, l‘azur ὃς 165 1161115 de
lys avolent teptis le deffus. HotT. V0W{ les re—
cherches 8: antiquites de Cae-n par De sstas itt-40,
3 Caen 1 688 ‚ ou 11111101 661165 (16 l'illustre M. Huet ,
qui [0111 'beaucoup plus exaCtes & plus savantes.
Du Chesne parle aussl de Caen (13115 [65 antiquite's
des villes de France , Liv. VII, clz. 10.

Le nom ancien de caen e'toit Cathim. Il est 311111
1101111116 (13115 13 charte de (1011311011 de Richard III,
Duc de Normandie ‚ elatee de l’au 1026. M. Valois
3 6111 qu'il [3110111116 cathem : mais Calbim , Catlzeinz ‚
cathem & Casluun, sont differentes prononciations
d’un 11161116 mot. Caslzim 8< Cathem c‘tant donc la.
11161116 chose , (16 Cathem s’est [011116 Cahem3 16 t
& 16 th souffrant souvent c'lison dans le milieu des
mors , comme dans ceux de pere, mere ,frere , qui
sont formes de patre, matre, fratre, & comme
du mot ἐαὲλὶς , 165 Doriens faisoient ἐσλὶςὶ de Cahem
s’est fait celui de Caen ‚ 16 11101 ίάΙιεηι, [6 11011ν3111
ecrit dans les augmentations faites 3 Sieebert par
Robett de Torigni ‚ Abbe du Mont &iglicheb &1

