586 CIC

Aldrovand dit que c'est 9108118 du Tesm qu’elles
font leurs afl'emblees ·, & qu’apres avoir tenu con—
1811 8011’81185 , 81185 93118111 13 nuit.

ΙΙ y a dans 18 cabinet de la 8081818 Royale de
Londres une 1818 d‘une cicogne des Indes ‚ 0118 per-
1011118 n’avoir (1881118 avant Grew , qui l’a 1311
dans 18 M'icsaeum Regalis societatis.

On (111 008 c'cst 13 cicogne qui 3 399115 aux
hommes l’invention des clysteres. La cicogne tient
l’aile baiss'e'e en volant. On croit 008 18 111011 00’8118
fait vient de son bec dont les deux parties frap-
pent l'une contre J’autre avec beaucoup de violence.
La cicogne 811 18 symbole de 13 reconnoifl'ance. Le
Roi de 13 0111118, 9001 11131008 (18 sa Royaute‚
porte deux cicognes en broderie sur la poitrine ‚
avec 11118 98118 311 11301 8111 bonnet ·, ce 0111 n’est
permis qu’i lui seul. Elle 811 3998188 ciconia , quod
fit cicuris δ’ benigna naturae ‚ dit Matrinius ·‚ parce
qu'elle est d'un naturel doux & tout-{r-fait appri-
voise , dementant volontiers parmi les hommes, Ju-
nius rapporte dans son Histoire de Hollande ‚ qu’on
3 vu 008 cicogne revenant ἐι son nid qui alloit 8118
consume par les 1131011185 (1’1111 incendic, qui en
e'toit 1001 pres ‚ faire de grands efforts pour retiret ses
petits du danger 011 115 8101801, & ne l’ayant 90 faire
3 cause qu'ils n'avoient point de plumes ‚ s‘etendre
(13115 son nid ‚ ὃ( se laiss'er briiler en les 8011-
vrant deses 31185. On trouve dans le troifieme Livrc
de Voffius, de Idol. c. 82, 84, ὃς, 9} ‚ 96,
9⁷· ‚ 3 980 pres 1001 88 008 1001100118 3 dit (185
c‘lcoglzes.

Une cicogne qui nourrit son pere δέ sa mere
vieux , avec 88 11101, dulci pro 1111111818 visae, est
une devise du Lucarini ‚ pour exprimet 13 188011-
noiffance. Et avec cc mor, Farfari ferunt, elle
est de Scipion Bargagli. On donna 90111 devise 51
Ranutio Ι, Duc de Parme ‚ 1108 cicogne qui 1118
(185 serpens , avec (811101 Servat δ’ profligat; & 21
philippe ΙΙΙ , Roi d'Espagne, Donec conficiam 3
pour 10310081 sa 91818 & son zele Ξι exterminet
les Mores d’Espa‘gne. Celle—ci est d’Emmanuel
Thesauro.

Sur 185 1118(1311185, 13 cicogne qui 0011111118 9818 36
13 111818 durant leur vieilless'e est 18 symbole de 13
Ρ1818 ·, elle se met ordinairement ἐι 8018 (18 cette
Deeffe ‚ ou des enfans 001 001 fingulierement ho-
0018 18015 9318115. J. JOBERT.

On appelle proverbialement cles comes ἁ la ci-.
cogne, des 800185 faits ἓι plaisir, des contes (18
vieilles, dont on amuse les petits enfans. Fa-
bulae. ¹

0180001 est aussi 110 88113108 machine ὲ 11181 (18 ’

1’830. Τοίίεηο. TAanRD.

CICONNEAU. s. m. Ptononcez & e'crivcz. Gigon-
neau. Petit (18 13 cicogne. Ciconiae pullus.

Les ciconneaux nourriffent 181115 parens, lors-
qu'ils sont trop vieux pour chercher 18111 vie. PAUL-
1111111.

CICUTAIRE. s. f. Cicutaria. Ρ131118 0111081111818 dont
les seuilles approchent en quelque 1113111818 (18 celles
(18 13 eigue 3 c’est 3993181001801 εὶ cete ress'emblance
qu'elle doit son nom. Sa 1381118 811 11111388, afl‘ez
grosse , branchue3 du 801181 de certe 1381118 sortent
quelques feuilles fort 3019185, (1’00 vert—fonce ,
(1880119885 811 910118015 segmens ‚ qui sont 18800-
9885 811 d'autres plus menus ‚ 13111885 80 1113111818
(18 9111110185 (18 Fougere. Les queues qui les por-
tent sont branchues , epaiffes 3 1801 0311131188 , (1’01“1
sort une rige plus gross'e 0118 18 doigt ‚ nonense ‚
creuse , hante (18 11015 3003118 pies, δε garnie de
quelques feuilles qui prcnnent origine des noeuds ,
ὃ( qui reffemblent aux premieres, Elle est (11111188
811 quelques branches 3 son extremit& , 0οἱ sofi-
riennent (1138008 0118 0111118118 (18 fleurs 95185, aux-
quelles succedent des fruits compose's (18 deux
groffes semences longuettes ‚ vofitees & (3111181885
sur leur dos, d’une couleur 1113111 sur 18 blond.
L'odeur deses feuilles est 00 peu desagreable.

&maria Lati'folzlm saetida ‚ CB. Pin.

CID

CID.

CID. s. m. C‘est le nom que (1001181801 ἒι Dom Rodri-

queDias de Bivar cinq Rois Maures qu'il vainquit.Ce
Dom Rodrigue est ce guerriet fameux du onzieme
fic'cle ‚ plus connu cn France sous 18 nom de Cid,
depuis la Tragedie de Corneille ‚ dont il est 18 su-
jet ‚ que 931 ses 1111101185 , &la part qu’il eut 3 celles
d'Alphonse ΙΙΙ. -

Cid est 110 nom arabe, qui fignifie Chef,C01na
mandant, 08118131, 00111181118111 , 98111 Roi. Π
vient de *3:212 ‚ qui fignifie gouverner ‚ adminisl
trer, commanda. De 13 18 dit 7³⁸? ‚ Ceid, d'otl
s’est forme Cid.

C1D. s. m. Tragedie de Pierre Corneille. Jamais 91888

(18 11185118 n'eut 00 fi grand succes. M. 1)(111100, dans
son Histoire de l’Academie, dit qu'en plusieurs Pro-
vinces de France il e‘toit passe en proverbe de dire , ¹
cela est heau comme le Cid. Si ce Proverbe a 9811 , 11
faut s'en prendre aux Auteurs qui ne 18 gofitoient ¹
point ‚ & ῖ1 13 0001 , 00 ς’8111 818 (185-11131 931181 l
008 (18 s’en servir sous 18 1010111818 du Cardinal de ι
Riehelieu. Vie lie M. Corneille Γαίης-’,9111 M. (1817011- l
tenelle son neven. Au sentiment de M. de Voltaire , ξ
qui se (01111011 11 bien en 918885 (18 Τ1183118 , & qui lx
en a fait lui-meme de fi applaudies‚ ce n’est ni aux “’
Αο18015 ‚ ni 30 Cardine] de Richelieu qu'il faut s’en
prendre ‚ 111315 ἐι Cinna & 3 (1’301185 Tragedies de
Corneillc ‚ 91115 belles que 18 Cz'd. ⁸

2

{33² CIDAMBARAM. Ἰ[1118 des Indes ‚ au Royaume

de Gingi , sur 13 cote de Corornandel.

CIDARIs. s. m. C’etoir une espece de Diademe 008

portoient les Rois d⁷Armenie‚ affez semblable-i
la Thiare des Perses, CetteThiare 81011 (18 deux sora
tes ι 13 (110118 , ὅ( 88118 qui 81011 1801181188. Cenem
ci 9011110118118 901188 931 tous les sujets du Prince3
301180 008 l'aurre 81011 reserve'e aux Rois seuls,
& ὲ ceux qu'ils defignoient pour leurs [0888118015.
PLUTARQUE ‚ in Artaxerxes.

{OE CIDAYE. Ville maritime d’Afie , (13115 vile de

J‘ang , au Royaume de Jurubeya. Le Roi y fait sa ’
181 8088.

CIDRE. s. m. Boiffon faite de pommes pillc'es Σ( pres*

1111885. Le cidre de pommes s'appelle (111 Pomm-2⁷,
vitstcmpc1maceum3 celui de poires du Poire' , vinu'm
pyramum. Le meilleur (ιί1ιέ 18 fait en Normandie.
Le fruit 3 (001830 ne 11301 1180 9001 faire le cidre. ,
On emploie des 9011111185 1011101185, dont il faut
bien connoitre les differens sues , afin de les eom· >
biner convenablement ‚ & de corriger les uns par
les autres. '

{5² Ρο01· avoir (111 cidre fort ‚ on le laiffe reposer 1111

ssi lie ζ’( convert de son (1139830. Si l’on veut un
cidre doux & agreable , 11 faut le tirer 311 (1311 lors-
qn’il (0100181188 ἐι gratter doucement le 931315 3c'est
ce qu'on appelle cidre 9318.

{G On 91 {tend que le cidre est 98810131,11011188131’11 ,

8< rafiaicliiflhnr. En general il ne convient qu’a ceux =
quien ont fait usage (185 leur 1811118118. ’
Μ. 111181 , ancien Eveque d’Avtanc11e3,dansses ’·
origines de Cain, p. 144‚ prouve que l’usage du
cidre croit etabli ξι Ca'e'n (185 18 treizieme siecle, puis-
qu'il en 811 fait mention dans les Lettres patentes
de Philippe le Bel, & que Guillaume le Breron, ·
qui vivoit au commencement (111 XIIIe siecle, ap-
pelle 18 pays d'Auge ‚ Sicerazque tumentis , Algiapo·
mtrix. M. Huet ajoute , l’usage du cidre, pout¹
le dire en passam, est plus ancien en France qu'on
ne s'imagine: sous 185 enfans de Constantia on ac·¹
cusoir les Gaulois d'aimer 18 vin , δε diverses autres
liqueurs 001 reffembloienr au vin , comme nous
l’apprend Ammien Marcellin. Les Capitulaires de
Charlemagne mettent au nombre des 10811815 ordi-
naires celui de Siceratores ; ce que l'on explique‚
ceux qui favent faire de la hiere, dupmnmd, du
poire' ‚ ou toute autre liquear bonne ὰ boire. D’osi il i
paroit que le mot de (ξεῖνε, 001 811 18 meme que
sicem , nese restreignoit pas comme aujourd’hui au

