802

&ans les conge'lations suivantes , on c'hangea d'hotloge , ἀ les vibrations n’ktoient pIus que de 60 ὲ la fanum.) >

PREMIIERJ: CONGfiLATION

'DE L’EAU DE FLEURS DE MYRTHE υῐετιιιέεε.

Deg· du Vas. Differ-enee. Deg. du Th. Difference. Vibxations. Differencael

Etat naturel. w 145 {- 1 ἑ. 141-2· Π. ο, 18,
Saut de l’Immerfio n. ¹47· 38· 133· 83· 31. 316.
Abaifl’ement„ ¹091 0 49 {¹ 4 ι 347· Ο
Rep05. 109. Φ 45. ι 387. 4 ³
16. 19 {v 538.
Soulczvement. 125. 3 25 ὲ. 925.
105. Ο, · 0.
Saut dela Congfflation. 230, 25 ἑ.

rsECONDE coNcfiLATon DE LA ΜὲΜΕ ΕΑῦ.

Deg. du Vas. Difference. ch. du Th. Dicerencewibtazionr. Differ-:neq

Etat natutel. 146. 142. 0.

 

saut de l’Immetfion. 149} ὅ δ’ 131. Ι r· γ 1 8, Ξ 1·
4¹· 96· 442·
'Abaiffemenu y 108. Ο 3 ς. 2 ξ. 4⁶0· ς 8.
Repos. 108. ι Ξὶὲ. 518.
¹ 1 8 ὲ. 13 ἑ. 809.
Soule'zvement. 1 26 ξ. -19 ὲ. 1 3 27. ’
1 06. Q·
Saut dela Conge'elation. 2 3 2. 1 9 ὲ.

PREMIERECONGE‘LATION 0³]

’,ᾖε ῑέΑυ Rosz Βιςτηιέε DANs Du PLOMB.

Deg. du Vas. Difference. Deg du Th. Difference- Vibrations. Differenaeei

Etat natuteI. 1 40 ὲ. 1 42. ο,
2 ξ. 4. 20.
Saut de l'Immetfion. 1 43 . 1 38. 20,
27. 88. 3 3 1·
*Abaiffemenss 3 1 5· O. ς Ο. 4· 351, ³8·
Repog, 116. 46. 389.
1 1 ς, 20. 3 56.
Soulbvgment. 1 27- 6:- 26, o· 745· Ο
saut de la Congklation. 194. ¹ ⁹ 26. '

sEcoNDE coNGssLA-rmN DE LA MfiME EAU.

Degr. du Vas. Difference. Degr. du Th. Difference. Vibrations. Differeneess

Etat 'natuteL 140 ἒ. 141. 0.
ι, 16. 21.

Saut de l’Immerfion. 1 42 ξ. 1 2 5. 2 1 .
, 27· 8⁶· 5 3 3·

'Abaiss'etnent⁴ 115:- 39- 354-
0. 9 ὲ. 1 68.

Repos. ’ζ 15 ξ. 29 ξ. ςμ.
1 1 ξ. 1 1. 73 ς,

δοιιΙένεωεηῑ. 1 27· 1 8 ζ. 1 2 57·
67· Ο, a,
Saut de la congelafion. 194. 1 8 ξ, 0, ’

ῬΚΕΜΙΣΕΚΕ εοΝςέιΑ-ΓῙΟΝ

ΒΕ FLEUR D'ORANGE οῐετῐιιὲε DANs ου ΡιοΜΒ.

Degr. du Vas. Difference. Degr. du Th. Difference. Vibrntions. Diffe'rfflcfl

Etat. naturel. 137. 142. 0.
. 2. ι 2. Ι 4.
Saut de l'Immexfiom > 139. ⁷ ι 30. 34.
2- 8· ὃὸ 3¹· 29⁷3

