ΕΞ coeur de l'homme est [valant d’ambsti’csn, de
deiirs ‚ &a

De sim {ele bridam ‘l'ardenr fi: ralentiz. Bon.

{35² Clmud , brz'clant , ardent, enflamme ‚ 6111111316 ,
confideres 113113 une signification Synonyme. Une
(11016 est bridam ‚ quand omne peut 91113 13 1011-
elur sans 1611611111 de 13 1101116111. Ιῖο-γεί 163 311-
-1163 111013.

BRULEE. s. f. Nom d'une espece de coquillage de
mer, 3111ίί nominee ἐι raison (16 sa couleur , ou
9111151 (16 ses 6011161113. Concha marina ambusta.

BRULEMENT. s. m. Aetion par laquelle on brule.
Ustio , cremmo. Le hrtzlement , le viol, ont 616
delendus dans (63 (1611116163 guerres. Le brialcmenz
des vaifl'eaux.

331? BRULER. v. 3. Urere , comburere. Verbe (1111
sert 3 exprimet rae-*tion du feu ‚ 931 laquelle les
plus perires parties des 1113116163 sur lesquelles il

· agit, sont (1613611663 163 111163 (163 autres , & mi—
ses 113113 1111 mouvement tres—violent, en sorte 0116
quelques-unes deviennent elles—memes de la 113-
ture du feu, 011 sont au moins 9611611663931 13
111311616 du 1611, pendant que les plus subtiles s'e'-
1139016111, 011 sont reduitessen cendres. Les corps
sont enflammes‚‘embtases, consumes par 16 1611.
· Enflamme's ‚ lorsque 16 1611 0111 163 96116116 se rend
senlible aux yeux 311-(1613 116 16111 sutfzice. Emhra-
Ja'e‘s, lorsque le 1611 3 ceffe' de s’elancer ‚ & qu’il
en 931011 seulement dans 101116 16111 substance. Con-
sicis , lorsqu'il n’en reste plus que la cendre. Bric—
[εν 1111 1101111116 tout vif, le lssrfcler εὶ 96111 feu. Bric-
[εν du bois , brziler de 13 931116, bricler des pas—
111163. [3 91119311 (163 paiens bricloient les corps
morrs, 311 11611 0116 163 (3916116113 163 (1116116111.
De temps immemorial les Indiennes se brzzlcnt
dans le bucher de leurs maris: Les premiers Ro-
11131113 116 ίνγίιίυίεηι point les corps morts 3 ils les
6111611016111 , comme Pline l’a 1611131οι16 , liv. 7 ‚

ι ch. 54. ou 11 dit , que 13 (0111111116 (16 163 hricler
ne fur inrroduite chez eux ‚ que lorsqu'ils 39911-
16111 qu’on 1161611011 163 corps (16 161113 gens qui
61016111 motts 3 13 guerre dans 163 pays eloigne's.
Plutarque neanmoins ‚ dans 13 vie de Numa , dit
que Numa fur inhume , parce qu'il avoir defendu
expressement par son Testament de brt'cler son
corps. Ce qui prouve que les Romains ‚ (163-(6
temps—ld, avolent 3660111111116 de bricler 163 corps.
Certe coutume (16 ἑνὰίεν 163 corps , 9131101166 931
163 Grecs & par les Romains ‚ 3 616 611 horrent :i
quelques Nations. Herodote 13990116 que les Per—
ses 13 detestoient ‚ parce qu’ils croyoient (1116 16
feu 61011 1111 Dieu. Les Egyptiens ne brzzloiem point
auffi les corps morts ‚ parce que, selon eux ‚ 16
feu 61011 11116 9616 1113111111663 113 estimoienr qu'il

, ‘n'e‘toit pas permis de donner les corps morts :i (16-
vorer ἐι (163 96163. Μ361096 , 0111 vivoit sur 13 fin
du 011311161116116616 , 3111116, Liv. VII de ses Sa-
13133163 , quc (16 son temps la coutume n'etoit
plus 21 Rome de bricler les corps des 1110113. Certe
coutume cefl'a chez les Romains sous l’Empite des
Antonius.

Ce mot , selon Me'nage δ( Guyet ‚ vient de
bru-fidam, selon d’autres de praeustlclare3 selon du
Cangc de bruscare , mot de 13 basse 131111116, 011
(16 l'italien brasciare. ,

ξίίῗ 3111117111 fignifie auffi employer quelque 11131161(
combustible pour faire du 1611. On lyrz‘cle tous les
ans 13111 de voies de 9013 dans cette maison. Il y
3 des pays ou l’on ne brfcle que du charbon de
16116 , de la tourbe.

3131? On le dit (1611161116 des 1113116163 qu'on allume

. pour 66131161. Dans bien des maisons on ne bricle
0116 (16 13 (116. [6 961191( 116 bride (1116 (16 13 (11311-
(16116, de l’huile. C’est faire usage de bougie ‚ de
chandelles ‚de 13111963 :l huile pour 66131161.

{53⁵ Binum se dit auffi de l’action des corps 96116-
trc's par le 1611 , dont l’attouchement produit 1111
sentiment de douleur. 06131116βῙιὶίαΥογ. Bau (ΑΝ 1.

    

 

BRU

BRULrR ‚ se dir hyperboliquement pour fignifi'cr ‚
echauffer Ἠ exceffivement , (1611661161 931 un:
(11316111 exccffive. Le Soleil brale les campagnes
d’Afrique. Cela bride le sang. Il a une fievre qui
lvi-Ale. · .

Banna ‚ se dit auffi {33 931 extenfion de l'effet que
fait un froid exceffif 3-9611-9163 16 meme que celui
qui cst produit par une tres—grande chaleur. Pene-
trabile frigus adurit. Voyez FRom. Quand la vi—
gne est⁴ en bourgeon 2 il vient une gelee ‚ un vent
110111 0111 13 bride. Il y 3 certain brouillard ‘ou
touille qui bride les 9163. [3 neige brfcle les sou-
=liers, ἓ. cause d'un (6113111 acide 011 [3196116 0111 y
est contenu. L'eau forte hricle lc drap & la 96311,

Battum dans un sens 36111 & figure ‚ fignifie auffi ‚
donner de l’amout 3 Incendere , inflammare , cul⁴
amorem incitare. Il faut qu'apres avoir brfcle' tant
de (33111113063, il fass‘e fondte quelques Portugaises.
Vorr. v

On (111 encore, Bricler 116 l’encens devant 01161-
qu’un ·‚ pour dire, L’idolatrer ‚ l’adorer, le flaret
(161116111161116111. -

On (111 adverbialement , tirer un homme a bride
pourpoint ·, pour dire , 16 11161 de fi 9163 , qu'on
ne le 9111116 11131101161. Proxime catapultam admo-
vere. Brfcler 13 cervelle 3 quelqu‘un. Il 1111 brida
13 (61116116 d'un coup de mousquet. Un coup de
fusil lui 3 brizle' 13 cervelle. Tout cela se (111 d'un
homme qu'on tue d’un coup d'arme ὲ 1611. Dans
l’origine on ne le disoit que quand on 111011 01161-
qu’un prelqu’ii 90111 portant , tellement 0116 16 feu
du fufil ou du pistolet braloit 13 personne z ὃ(
c’est (16-131 311111 0116 vient cette expreffion‚ 111613,
ὀνίιίε 90111901111. ’

011 dir auffi dans un sens figure ‚v qu'un argu-
ment est 3 hrscle pourpoint , 01131111 11 est fi con-
vaincant, qu'on n'y peut 1690116116. Argumentum
evidens, clarum, flrmffmum. .

1311111111 1111 endroit se dit auffi figurement & (13113
16 style familior} pour 931161 931 1111 11611, 011 au-
9163 (1’1111 lieu, sans s’y arreter: brziler un (393-
161 611 voyage , c’est le paffer sans s‘y 3116161. Quel-
ques-uns le disent des soldats‚ lorsque paffant par
quelque endroit, au lieu 116 s'y 3116161 , comme il
leur est 111310116 , 113 16 font donner-en argent ce
qu’on leur devoir fournir en vivres, & en fourm-

<= ges, La discipline que 16 Roi a mise dans ses trou-
pes ne petinet plus (6 desordre. On dit auffi brzi-
ler une poste ‚ quand sur les 1116111163 chevaux on
passe le 11611 de 13 poste ordinaire marque sur 13
route, pour ne les changer qu’a un autre lieude γ
poste.

Bitunia, en termes de science 96131611οη6, veut dire
(1111613111311616, 13 (31611161, sublimet.

{31} Pmoun du vin, c'est mettre du vin sur le feu,
pour le distillet ὅ( en faire de l'eau-de—vie.

ᾃῖΐ Bruma 16 fer ‚ l'acier ‚ δέ. Chez les Ouvriers·
qui emploient les 1116131111 , c‘est leur oter leur qua-
1116 en les 13111311( 1109 chauffer. Les metaux bni-
les ne font plus qu’une matiere fragile qui n'est
bonne 3 11611. ,

Baium, v. n. Erre en feu ‚ 6116 embrase. Ardere ‚
flagrare. Voihi une maison qui hrale. On voyoit
de loin la flamme des vaiffeaux qui hrfcloient. Le
temple de Dianc hrfcla 13 meme nuit qu’Alexanf
dre vint au monde. Les damnes brAleront 61611161-
lenient dans l’Enr'er‚ mais ils ne setont point con-
sumes.

{OE Il fignifie auffi fimplement 6116 tres chaud. Ses
mains briclent. Les mains lui briclent.

31111111( , figurement fignifie ‚ 6116 agite d'une vio-
lente paffion d’amour, d'ambition , de desit d’im-
patience. On peut bricler d’un chaste amour. S.
Paul dit qu’il vaut mieux se 11131161 que brzilcr. On
a (111 du Baton de Feneste ‚ qu’il bricloic d’ambi-
tion. De 13 meme ardeur que je brz‘cle pour elle 2
elle brale pout moi. MALH. J'aime 3 brizler d’une
fi belle flamme. Vorr. Vous brsclez d’une soifqu'on
ne peut aflbuvir. 3011.. La plupatt des gens buza

