COR

06 I’Italie lignes ensemble. Ils y tracerent une grande ῃ

Ρ1366 & un Paiais pour le senat 3 l’instar de celui
de Rome. 115 eurent soin 30111 de la fortifier , Sc d'y
amafl'er toutes sortes de provilions , argent ‚ vivre ὃς
munitiori de guerre. On croit que c'est le village ap-
9616 aujourd’hui San-Pelano. D'autres disent que
c'est le village Femina,

CORPOU, nom d’uneAsle nominee Corcyre parles
Αο61605; Corcyra. L'Ile de Corsou n’est 1693166 06
l'Epire que par un 63031 (1’0116 3 deux lienes de
largeur. ΜΑΤΥ. L’air y est bon , le retroit fertile en
vin , huile ‚ citrons , oranges , δέ. [65 habitans de
l’Ile de Corfini s’appellent Corfiotti. 11). Voyez CoR-
cvrug& Conriorr.

L’Ile de Corfbu pourroit disputet de Fortereffe
avec celle de Malte, 116116 c'roit anili re‘guliere ‚ ὅ(
on peut dire que ce sont les deux portes dela Chte'-
tiente'. De plus 13 beaute de son territoite est aurant
agreable δέ fertile, que celui de Malte est sterile
ὃ( ennuyeux. Du Lom , L. X, p. 3561} y a bien
des choses 51 apprendre sur cette fameuse Ile dans le
bel ouvrage de M. le Cardinal Querini ‚ imprime' 3
Β16116 60 1758 ‚ sous ce titre : Primordia Corcyrae.
Il suffita de voit les Memoires de Trwoux, 30066

1739.

COR 915

qui nourrit les Hc‘breux 030516 desert tess'embloita
13 graine de coriandra.

Quelques-uns font venir ce mot (16 κέρις , qui 11-
gnin'e unepunaifi ‚ parce que scs 16011165 sentent&
punaise. D’autres 1610111 venitdu mot Grec ›caps‹ , qui
fignifie laprzmelle des yeux , ὃ( 06 amm ‚ hominum,
parce que 13 coriandre affoiblit 13 νο6.

Ξὲῖῗ CORIARIA, petit arbtill'eau qui croit aux en-

virons de Montpellier , & qui sert 3 nannet les
60115,

{33³³ CORICLTE. Coriceum, 91666 (165 Palesttes ariciens.

Les Grammairiens ne convie nnent pas (16 13 {ignifi-
cation de 66 mot. Ceux qui 16 font venir du mot
grec 250⁷, , 161106 fille , 9161600601 que coriceum c'toit
le lieu 00 165 160065 111165 s'exercoient 3 13 10116 ὃς εὶ
13 course. Quelques-uns 16 font venit de myol- ‚ che-
veux ‚ 8< disent que c’etoit unlieu destinc' 3 1311616
poil. 1116160031, sans s’embartafier dc l’c'tymologie,
dit 0116 c'etoir un 1160 ou l‘on sertoit les habits de
ceux qui s'exercoient dans les Palestrcs ‚ ou qui
se baignoient.Baldus de'rive 16 010160116611171 (111 mot
grec χάαοχας , qui fignifie bale ou e'teu ·‚ ἃ· dit que
c’est unjeu dc longue paumc δέ (16 halon , 9166606-
ceffaire (13115 un palestre. Cette explication paroir

preferable. ΑΝτ. 6066.1ῑτ RoMAiN. ν
CORIE, s. f. terme de Mythologie. Les Α16301605,

dit ciceron ‚ appeloient de 66 nom 13 Minerve ,

fille de Jupiter ἃ (16 (30119116, 1106 065 0663011165 ,

8: 13 169310016οῑ comme inventrice des Quadriges.
CORINTHE ‚ Corinthus ‚ ville de Grece ‚ 030516 Pe-

CqRFoU est 3011116 nom de 13 capitale de 13 meme
Ile. C’est 13 seule ville qu'il y ait ‚ mais on y trouve
00301116 06 1100105 ὅ( 06 village&

CORGE ou COUI-ZGF„ s. f. termes dont on se sert aux

Indes 0116013165 dans le commetce des toiles 06

coron ‚ pout fignifier une certaine quantite' 06 916665

a de toile. [3 corge est (16 vingt 916665.

ΕΟΚΟΙΕ ‚ s. f. vient< mot. Verge ou single de cuir.
On disoit aussi courgie. C’est (161310οὊ0 a dit une
esbonrge'e.

CORIACE, adj. 01. & f. 001611 dur ‚ & qui tient du
cuir. Caro dura , dentibus non cedens. Il ne se dit que
(165 11130065 cuites qu’on mange avec peine ‚ quise
divisent avec peine. [3 vache est fort coriace.

On dit figurement , 0305 16 style familier , d’un
homme avare, dur , difficile ‚ & dont on a de 13
peine 3 11161 quelque chose ‚ que c'est 00 homme
coriace.

Ce mot vient du latin coriaceus. Nicon.

CORIAivffle,s. m. C’est un terme de prosodie grccque
&latine‚qui signifie le pie' d’un vers 60109016 (16 deux
breves entre deux longues ‚ comme lzzstoriae. Il s’ap-
pelle Coriambe 3 cause qu’il est 60019016 d'un core'e
ὃ( d‘un 'i'ambe. ¹

CORIANDRE, s. f. se prend 16 plus souvent pour

’ 1316106066 0’006 plante ombellifere‚ dont nous 31-
⁷ lons parler.

1090110616 , 011 13 Morce ‚ 9165 de l’Isthme ‚ ou (16
111 langue de tetre qui jointle Peloponnese 313 (31666 ,
entre 16 Golfe de [693016 & 66101 d'EnghiaL'orimlie
fut 1011066 931 Sisyphe fils d'Eole ‚ ou selon Patercu-
1115 , L. Ι , c. 3 ‚ environ cent ans 39165 16 Sac de
Troye , par 1-1316165 , 1115 d'Hippotes ‚ & 16 1114161116
des 1-16136111165 depuis Hercule leur chef. Homtre
cn 93116 , Iliad. L. II, v. ς70.1Ξ116 s'appela d’ab'ord
Ephyre, dir paterculus. On croit qu'elle prit 16 nom
c'erzmlze, de Corinthe fils de Marathon, ou ‚ selon
d'autres ‚ de Pelops ‚ qui 13 (61311111. Ca 616 1106 des
plus importantes villes de 13 Grece. Elle eut ci’abord
des Rois : ensuite elle se fit republique. Lucius Mum·
0110513 9111 9001 165 Romaim, & la pilla l'annee
106106 0116 Scipion de'truifit Carthage , c’est-pl-dire ,
l'an de Rome 607 ; 8( 931 consequent 147 ans avant
Jrsus-Cfflusr. Elle sublista‚selon Paterculus‚8 5 2 ans.
Le feu que 16 Consul Mummius y fit mettre en 13
1601111301 en cendre ‚ fondit toutes 165 statues 2 & les
ouvrages de , differens mc'taux , qu’il y avoit en
tres-grande 0031111163 & 66 01613οἶ06 (16 tous 665 dif-
ferens 10613οκ 10110115 enseinble 9100011111’31”13111 de

ComANDRr. coriandrum. Plante annuelle ‚ 0013 pris corinthe , fi estime chez 165 Αο61605. ]11165 (3613113

son nom de son odeur ‚ qui est 311111061301631116 que
celle de 13 9003116, lorsque cette plante estvertt'. On
⁴ seme des champs entiers de coriandre dans 9101161115
60010115 (10 Royaume. Sa 1361116 est menne, fibreule,
blanchitre. Sa tige est haute de deux 9165 environ ‚
quelquefois‘ moins , liffe , glabre , attondie , 10061-
16016 , 1113061106, 8( garnie dans 16 1)35 dc feuillcs
131065 ‚ 0660119665 60 quelques segmens ‚ dentelces
sut‘leursbords, ἃ 931611165 ὲ une portion 06 seg-
mens 0613 feuille de petfil ‚ 10315 un =peu arrondies,
d’un vert gai, δέ 0’006 odeur tres-deliigrc'aible. Colles
du 11301 sont finement 0660119665 , & imitent 661165
06 13 631110011116; l'extrc'mite 065 branches ὃ( (165
tices est 1610111166 931 065 0611161165 06 1161115 blan-
clssfitre53 3 cinq petales inegales & 11611106111665. [6
631166 001 10111160( 665 116015 devient un fruit com-
9016 de deux graines rondes3 & il artive souvent
qu’une des deux dvorte. Certe graine pout 1015 611
plus tonde, fc'tide lorsqu'elle est 11316116,0131535.11·63-
ble e'tant (1611661166. On 06 16 sert que de 13 corzandre
166116 , 6116 est 1101036316 , 60101316 & carminative.
On forme des dragees avec la coriandre, dont on se
sert pour excitet l’appe'tir 8< chasl'er 165 ν605. [65 An-
616115 ont cru que 16 ius 06 coriandre croit dangereux,
δέ faisoit perdre 16 sens , & 01601613 vie t mais 165
Modernes en usent en plusieurs remedes. [3 manne ·

retablit ‚ & du temps 06 S. Paul elle e'toit encore flo-
rill'ante. Etienne dit qu'elle s'est 3996166 Epope ‚
Pagos Ephyta, Heliopolis ‚ & Acrocorimlms. Ce
dernier nom ne se donnoit proprement qu’& 13 6113-
06116; 6116 61011. 11 616ν66 , & d'un 36665 11 difficile ,
qu’il avoit 93116 60 proverbe (16 dire des choses diffi-
ciles. 11 n’est 935 permis 3 tout 16 monde d'aller τὶ
Corinthe. Non omnibus licet adire Corinthum. C’c‘-
toir proche de Corimhe que se faisoienr les 1601111111-
01101165. VoyezVigenere sur Ce'sat. Quand cette ville
fut Chretienne‚ elle devint 16 Siege d'un Archeve—
que soumis au Patriarchar de Constantinople. 13305
13 suite elle fut soumise aux Vc'nitiens , 931 la con·
ceffion que leur en firenr 165 Despotes. Elle obe'it 311
Τ1116 depuis 1458 ‚ que Maliomet 1113 prit aux Vc'-
nitiens.

Apres Mummiusssorimhe fut ioo'ans sans erre ha·
bitee. Elle a 616 deux 101516 11165116 065 6111311165 (1Ἀ-
10013111, & de Mehemet ffin fils. Ces Ottomans
l'ont 1611611161111111066 , 00’6116 06 contient 935 vinqt
maisons ‚ encore ne sont—ce que 065111310165.]6 n’y
ai rien vu de 91115 entier queiz 60100065 , qui n'ont
allsirc'menr 1111111116 {que parce qu’elles n'ont pas de
beaute. 1Ξ1165 06 sont 0116 dc groffes pierres3 & ie
pense qu'elles ont 616 suites avant queles 010165 cle
l'Architeaesture fuss‘ent inventee. Elles ont pour le

Z Ζ Ζ z z ij

