CHA‘

Corps, de Poutpointiers ὃ( (16 Tailleurs, qu²en
l’annee 1656.
CHAUSSETRAPE. s. f. Instrument garni de quatre
. pointes de fer, 00 morceau de fet 3 quatre poin—
tes disposees en triangle, de telle sorte qu'il y
611 3 toujours trois 001 portent ἐι terre, & une
demeur'e dreffee en l'air. Murex ferreus. 1301166 ,165
’ appelle calciatrappae. Les 91115 perires ont des poin-
tes de trois pouces, ἃ 165 91115 grandes 06 cinq.
On en seme plusieurs dans un champ 00 13 Cava-
lerie doit passer, 31111 qu’elles se fichent (13115 165
9165 065 chevaux ‚ ὃ( 165 6061006111. Quelques-nns
les norhment clozcx-d’attmpe.

On appelle en termes 06 Chass‘e , Chauffetrapes,'
des pieges ἐι prendre des 10095 &1 autres betes.
Laqueus.

· CHAUSSETRAPE. s. f. Terme (16 1301301006. Espece de

chardon. Voyez CHARDON 610116, au mot Char-
Cnfftfyzgsrrnma C'est auffi une 91666 (16 Blason &
m} {Titjqsstlfss-SETTE· s, f. Bas de toile,de fil 00 co·
. ton , que l’on porte sous &autres bas, pour 13 60111-
111οο1ῑέ ὅ( pour la proprere. Linteum tibialc.

CHAUSSON. s. m. {33 Clmuflhre qu’on met 30
· pie ματ-(1611011516 bas. C'est proprement le 916
’ d’un bas. Ud0. On fair (165 chaztffivzs de toll 6,

- (16 131116, de coton, de 6113111015 , d’ouate.

meusson est auffi une 619666 (16 souliers legers ,
’ plats , sans talons , dont 13 [61116116 est 06 feutre
ou 06 drap, & dont on se sert pour jouer 3 13
930016, pour apprendte 52 danser ‚ 21 faire 065 3(-
mes ὃ( autres 6116161665 011 1113111 avoir le 916 fenne
& leger. Leviores calcei.

On dit par raillerie d'un homme qui n’a gnere
(16 linge ‚ gnere de hardes , 0116 tout son equipage
‘tiendroit dans un clzauffi'm: Saint Amant a dir,
de 13 toilette d'un debauche',

022 le laxe mis hors d'at‘son
Ne mor-'tre ,pour tout e'quipzzge‚
Qu’mz peigne dedans un chauss'om

CHAUSSURE, s. f. Converrur‘e du pie ou de Ia
¹ jambe. calceamentum, calcem-nen. Les chauffcs,
souliers , 1301165 , panto 11165 ‚brodequins , sont 60111-
pris 1005 16 nom de chazgffizre. Les noms frantgois
des clzrzuffi¹ res sonr,chauffe‚ chauss'ette, enantion,
bas ‚ 130116, bottine ‚ brodequin ‚ cothurno ‚ escar-
pin, pantoufle ‚ soulier, 13110316, 93106116, soque,
sabot.

Les chzzfflcres des anciens Romains furent d'a-
bord 06 cuir cru, & 11161116 avec le poil. Encore
anjourd’hui 16 960916 d’Espagne , 3011101115 en bien
(165 60010115, n’a point d'antre 61131.βῇνέ qu’un
morceau de 96311 ou de cuir 0111 s'envelope 30-
tour du 916 &du bas de 13 13111136. Cela s’appe-
loit chez 165 Romains carlratinae crepidae. V0y:{
CATurr‚ Ep. XCIX. 115 faisoient auffi (165 chad]-
sures de genet 011 (16 jone ,spumei &juncei calcer'3
(16 11161116 qu’on fait 0116101161ὸί5 611 France (16
grosses 9301001165 (16 931116 011 (16 nattes, pour
ῒ61111165 9165 chamis pendant Phlyer. On en faisoir
auffi (16 toile (16 lin z 16 fer 11161116 8< l'airain, l'ar-
gent ὅ( l'or y 6101611( 60191ογ615. 115 avoient 311111
l'usnge (165 1313015 06 13015. On 16 servoit 311111 (16
hege 9011( mettre [005 165 souliers, & rendre 13
(ΙιᾶιιῇΓωε plns 1111116. C‘c'toit l’nz'age (165 Perses 3&
Auguste, dit-on ‚ 611 111011 311111.

1361101( 1130000111 ‚ natiffflnmicns , fils d’un Cor-
donnicr, ὃ( Cordonnicr lui-mssme 03115 13 bou-
tique 06 son 9616, 3 fait 011 Tum& de 13 Clzczstf
Jicre des Anciens, Dc, szlcco Asztiqzsffi· & Nigro-
11105, De calm thermu ἃ Antoine Hymnus,
De calceis Hel-mmmmm ‚ Lib. II, Dordraci 1687..
VoyeN 311111 lo D511'÷rt„1110n (16 130οΨ61 , Oe Parma
Εᾳὶιεῖῖη· Woramvassaznrz, a 12. sm. Le ,mm ”fr-ait&
d„ {moniam est fort eslim} ς 11 16 divise 611 quatre
6113911165, on 11 montre qu’elle e'tolt particuliere

   
   
  
  

C H Α 119 «t
Δ

anx 5010315, & que ce n't'eto'it au'r're chose 011εέ6
006 nous nommerions des fiz'mlales5 garnies (16
61005 par-delibus, &atrachees avec deux 01111055
courroics 30-0611115 de la cheville 00 pie. M. Nllant
16 fit imprimet il y a quelques 31111665 pour 13
(1000161116 fois 3 Leyde. Albett Rubeus a fait un
Traite' De calceo Senatorio ‚ de 13 Clzauffizre 065·
8611316015. ¹

Nos anciens Franqoi‘s ‚ dit le Moine S„ Gal,
avoient 065 chauffizres dorc'es par dehors, & 012⁴
11665 06 (00110165 00 1111116165 longaex (16 tren
(000665. Telle etoit la chauffiaere de Chariemagne
& (16 Louis»lessDe¹bonnairc5 comme il 931011 ”par
165 Νο165 06 M. ssaluze sur 165 Capitnlaires de 1105
Rois, pag. 1280. Jean-Pierre Puricelli ‚ 03115 165
Illonrmzens de [ιτ Basilique Ambrosienne , decrit 111
clzahffvtre (16 Bormam, Roi (Pitane, & 1115 (16 Ρ69111 ,
dont 16 corps y fut trouve , 8( leve 06 terre. 8651011-
liers, dit-ll, etolenr encore enticrs. 115 61016111 (16
cuir rouge, ὃ( la scmeHe e'toit de bois: Ι15 61016111
fi justes‚21 bien faits 3 chaque 916 ,86 aux 0011115 (16
chaque 916 , que 16 [001161 gnuche 116 pouvoit‘servir·
311916 droit, ni le droit 30 916 93116116 , finiss'ant' en
pointe 00 cote (10 gros doigtstoyeg M. Du Gange,
au mot Armger ἃ 311 mot Fafiiola. Nous 1611131·-
0110115 1311161116 figure 03115 165 30616115 (0111116301,’
M. Nilant 2 (13115 ses Notes sut 1330000111, De'
Ctdceo , dir 0116165 names Venitiennez se 00011611(
une clzcusfficre fort 6161166, ὃς qu'il en a vu monr-
tees sur des souliers hauts de trois 9165.

Pline rapporte, Liv. VII, c„ 56, qu’un Tibus
(16 ssoeotie 111116 premier 001 se clmuffa. Bandouin
pretend 006 Dieu donna des souliers de 9630 ὲ
Adam& 3 Eve. Bynaeus rejctte cette (0111661016.

On dit, 00’0111101111116 a trouve chaufficred son
916, pou'r dire, qu’il a trouve une chose qui lui
convient, une personne qui est 0611161116110111601,
de 11161116 venie. Cet homme est pacifique, 11 a
epouse une fernme fort 00066 ”, il 3 trouve clzaufficre
ason 916. On le dit auffi d⁵un ennemi, quand on
l'a trouve d’egale force. Cet homme est un grand
chicanenr ,111315 il a tronve' chazgfficre ε). son pse. Il a
affiire 3 un homme 0111 en sa‘it aurant que 101..
Tout 6613 est familierr

CHAUVE‚ adj⁸ 111. δέ f. Qui 3 toute la tete ou 13 9105

grande partie, principalementle devant, sans 6116-

,116016 Calvus. charles 16 (λιαιινε 6101( [313111 ,111315
1011316. an. La mode des perruques 3 ete favo-
table aux chaman, Effacez vos de'sauts par vos
vestus, ὅ( imitez Cesar ‚ 0111 couvrit 06 laurier sa
(616 cham-e. AMrror. Les gens clzauves pafl'oient'
autrefois pour trompeurs , d'on vient le proverbe
latin.

Si non vis falli , fugias consortia calm}
On dit figuremenr 006 1’06631ἶο11 est chauve 'pat

den-iere i 900( dire 2 qu’il la faut prendre 065 0036116
sc 1116161116 , ὃ( ne la pas 1311161 66113961.

CHAUVE-SOURIS. s. f. Petit oiseau 11οἂοῐ116 , dont

les 31165 , 30 lieu 06 9101116,1”οἠ( de 1630 ὅ( (16 car-
111336. 11 [6116011116 3 une sontis, l n'a ni bec ‚‹
ni 9101116. Vqlf'acrtilio. La chauve -souris se sert
des deux 9165 06 devant pour volet ⁴, c’est—d-dire ‚
pour 61611016 ses 31165 , 0111 y sont attachees. Elle ne
s’apprivoise jammis. Elle vir 06111011611658( 06 choses
ς(311’65,6011.1016 06 (1130061165 , (16 graiffe ὃ( de 611311.
Elle 3 ete ainfi 3996166 du mot cham-e, 3 cause
qu’elle n'a ni 9011 , ni plumcs3 & pour 6613 on l'a
3996166 611 9101161115 endroits , ναι petmad. La
(ἅψῃ-[σωκ n’a ni 91111116 ni patte33 6116 3 senle-
ment deux petites griffes 3113611665 au bas de ses
31165 , lesquelles sont (0111901665 0’0116 pelliculo 00
membrane fort 061166. Eue 3 13 tete comme une
[00ῐί5, δί (111 11011 06 meme. Il y ,1 165 deux sexes,
Elles portent leurs petits 311111 006165 heres εἰ quatre
9165 , δέ 165 nourriffent :1 131113011116116 Les chalmes*
fhuris 116 911011173οῑ 006111 nuit ‚ encore n'est-ce 0116
quand il fait beau ‚ & que 16160195 est 611300. Ε1165

