708 C O M

selon 13 coutume des ariciens Comddims. Avant
Thespis ‚ la Comedie n’c'toit qu'un tiffu de 600165
bouffons ·‚ & les Com-{diens qu'il promenoit sur des
cliarrettes ne disoient‘que des 11110165, ou diver-
tiffoient le spectarent pat quelque raillerie gros-
fiere‚ ou pat quelque 61130100 obscene. Eschyle
les 11301113 plus honnetement , leur chautsa le bro-
(1611010 , & les fit montet sut un thefirre ‚ 311 lieu
(16 6113116116. gis? Nos 916101615 Comediens ont
616 165 Troubadours, nomines auffi Trouveurs &C
Jongleurs. Voyez ces mors. Aux Jongleurs 111666-
derent les 6011116165 (16 13 Paffion. Voye{ Comrssmt.

A ropera, on (111, Acte-urs , 11610665, Dan-
seurs ‚ bc.

Le Concile d'Atles en 315 deciate quc les Co· 3
medieas ὅ( 165 gens de 11165116 seront excommunies '

tant qu'ils demeureront (1305 66116 9101611100.

ἒς La condition des Come'dietzs 61011 infirme chez .

165 Romains ‚ & 1100013016 61163 165 Grecs. Qu’est-
elle chez nous3 On pense d’eux comme les Ro-
mains , on vit avec eux comme les Grecs.

L'incommodite d’etre oblige de 91611161 & de.

rire ‚ lorsque l'on a envie de faire toute autre chose ‚
diminue beaucoup le 9131111 qu’ont les comediens,
d'etre quelquefois Empereurs 8611119613111665. ScAR-
300 , Rom. com.

On dit figurement d‘un hypocrite, d'un homme

qui sair bien se contrefaire & deguiset ses senti- ’

mens, que c'est un bon Comidiefz. simulator.

On dit d’une 16111016 qui fferam pas fort regua
11616, 3 00 6316116111 modeste, δε fait 13 9111116 ,
je n’ai ‘jamais vii 0116 11 grande Come'dienne. ssonn.
On dit proprement qu'rine femine 6119131016ζο-
me'dienne ‚ quand 6116 931011 66 qu³elle n’est pus.
On (111 13 meme chose d‘hn homme. Tous les suc-
ceffeurs de Zenon & de Diogene ne sont que (165
come'dc'ens , ὃ( ne se font valoir que par leurs barhes
& leurs 1030163011. ΜΑυο. ,

Ν6 vous fiez pas ὰ ceux qni n’aimcnt 13 vertu
que pout la 1690131100 qu'elle donne ε 66 sont des
Comediens (101 changent d’habits selon les 10165
differens qu’ils ont 3 101161. Bru. La plfipart des

 

flammees pat l'astion des vents contraires :mais-
tout 16 monde salt que les cometes paroifl'ent plu-
116015 10015 (16 suite ·, qu’elles 1001 beaucoup 91115-
610150665 (16 la terre que 13 1006 , & qu‘elles ont
un mouvernent periodique 301001 (10 101611, auffi
bien· tegle que celui des planetes ordinaires. On
116 9601 done pas ‚ suivant les regles de la suine
Phyfique, supposer que les cometes ne sont 30116
cho-se qu'un amas de vapeurs& d’exhalaisons. Lev
systeme de Descartes, quoique plus ingenieux ,η
n’en·est pas plus conforme aux loix de la Phyfique
ni aux Observations astronomiques. Les cometes, dit·

il, ont d’abord ete aurant (16· 1016115 , 913665 30 cen« ·

tre d'un toutbillon particulier ·, 01315 665 1016115 5’6- 2

1301 couvetts de taches & (16 61011165 , 001 it la firr

entierement perdu leur 10101616 , & ont 616 meta· Δ
01019110165 60 planetes. Ne pouvant plus alors 60οκ “
server leur 1001011100, elles 611 ont 616 11690011- ’

1665 pat quelque voifin ambitieux & plus fort. Ε(-
rantes ὅ( vagabondcs, les cometes vont (16 toute
billon en tourbillon , ὃ( 06 nous patoiffent vifibles»
que lorsqu’elles 60116111 9001 quelque temps dans·>
66101 (10101611.

965 (16 sa Colinogonie ‚ nous propose un 1113110-

man ‚ 311 1160 d‘un systeme phylique. 10. Le systemac 3*

des tourbillons 11109165 est 311301011ου1(ὶέεῑὶὸγογες

{33³⁵ Descartes ‚ par une suite necefl'aite des princi-·

Touamttox. 20. La suppolition que des corps lu-· ‚
mineux peuvent s’encroilter ὃ( devenit opaques r 1
3 1109 1’311 d’une fable ‚ ὃ( est trop contraire* 3016 ;

loix de la Phyfique. Enfln Descartes suppose que
les cometes, qui n’ont &elles—memes aucun mou->
venient, ὅ( qui ne sont 6109011665- 931 aucun tour-

bjllo'n part³culier ‚ se trouvent des mois entiers dans> ¹

16 tourbillon 1013116 avec un mouvement sou-³·
vent contraire ‚› souvent 11161116 (111ρᾶ60160( oppos&
a celui de ce (001-1111100, pui'sque le tourbillon so·-
laire se meur d’orient 60 occident, & que parmi

165 cometes 165 unes sc meuvent du midi au nord ,1

165 autres (10 nord au midi, &a Or tout 6613 est
cTontmire aux 1011( (16 13 Phyfique. Voyez encore
0011311100.μ

 

{33 Les cometesssui'vant 13·ἀοέέτίοε (16 Ν6Ψ100, .
616665 311 600101606601601 (10 monde , comme les<-
3111165 planetes ‚ titent leur 10011616 (10 soleil ‚ &2
9316001601 dans le vide autour de cet astte , des-
eclipses forr excentriques &faisant de'fott grands ‘
angles avec l’ecliptique. Elles perseverent dans leur
mouvemenr ‚ aum-bien quand elles vont contre le*
60015 (165 planetes ordinaites ‚ (106 lorsqu’elles se'
meuvent du 0161116 661638( leurs queues sont des'- ’
vapeurs fort subtiles qui s’exhalent de 13 tete ou
rlioyau de 13 comete echauffee par la chaleut du sor ’

611. -
ἧς· Les cometes 06 dectivent 935 301001 (10 soleis '
des orbites circulaires , puisqu’elles se trouvent tanc.

tor plus 1311161 moins eloignees de cet astre- ⁴

{3:3³ Les cometes decrivent autour du soleil (16 vraies
61119165,,9011(1116 nous les voyons 1693101116 apres⁴ Ἀ
un certain nombre d’annees. .«’,“,

ᾖς Les cometes 9316001601 des ellipses fort 611660111-> 1
ques, puisqu'elles ne sont vifibles que lorsqu'elles ξ
10019165 (16 leur 9611116116 , ὃ( (10613 vlteffe qu'elles ’,1,
001 alors est incomparablement plus grande que’ft
celle qu’elles ont 3 leur aphe'lie. ἡ)

ξζς La 016016 come-te nous 931011 130161 avec une 5

Courtisans sont de grands Comediensv
COMENGES. Voye{ Commots. ,
ξς COMENOLITARL (le) 6001166116 fa Grec-e

moderno, la 11161116 (106 165 ariciens ont 6000116

sous le nom de Macedoine. Selon M. De Lisse

16 Come'nolitari comprend, ce qu’on appelle 311- 1

joutd’hui. 10. La Jnnna, (1111 est 13 Thess'alie ; 20· v

La Vena, qui est composee des Provinces qui e'toient

autrefois 30 coeur de 13 Μέι66ἀο106 : 30. Le Jam-

boli, c’est-a-dire la·partie 61111 60 est au nord orien-
tal, 00 6101601 1Ἀ111911311111(16,13 Ρ3131116,13 (31131- ·

61110116, 13 Mygdonie ὃ( 13 B'isaltie.
COMESSATION. s. f. Repas ,- festin. Ce terme

n'est plus en usage.

{353² COMESTIBLE, adj. 111. & f, bon εὶ manger ,
'q'ui [611116 0001111016 aux hommes ι car l’usage
n’a pas 16ςο 66 mot 161311ν6111601301( 3011113011. On
le dit 106106 1316111601 dans l’nsage ordinaire. Den-
1665 comgstibles. comestibilis. ,

ᾖς’ COMETE.s. f. Co'rps ce‘leste de la nature' (165 q
planetes, qui 931011 soudainement ὃ( disparo‘it de ‚
106106 , avec une 1131066 (16 10011616 , 3 laquelle on
donne tantot le nom (16 61161161οῑ6, 13016116 nom
de barbe, & 130101 celui de queue. On 3 doute

pendant long temps fi ce mot 61011 masculin ou
1611110111. Menage dit que deson temps cette que-
stion fut fort agitee ὲ 13 Cout ‚ durant 1099311-
tion d’une comete ‚ ὅ( q'ue quelqu’un (111 913113111-
ment qu'il falloit lui regardet sous la queue 9001
savoir fi elle 61011 mille ou femelle. Auiourd'hui
l’usage general fait ce mot feminin , & 11 ne se-
roit pas moins ridicule de (1116 16 comete, (106 16
1006 00 la soleil.

ᾖς’ (3011616. Les Peripateticiens ‚ 39165 Aris-
1016, 91616οἀ0160151116 165 cometes n’etoient que
des vapeurs Sc des exhalaisons elevees jusqu’z‘z 13
region superieure ἀεΓ311001911616 terrestre ‚ ὃ( en·

queue ‚ caudatus· , 13111ὃ1 avec une barbe ‚ barbatus ‚

tantot avec une'chevelure ‚ crinitus , parce que dit

M. de Mairan ‚ les cometes paisant auffi 9165 (111
globe du soleii, se chargent d'une partie de l’atmoss
phere 1013116 qu’elles traversent. Si 13 comete suit le
soleil ‚ elle (1011 0005 93101116 avec une queue3 par-
ce que les rayons de 10011616 qui sont envoyes avec
une vlteffe inconcevable‚ ont assez de force pour>
jeter (1611161613 comete 13 9105 grande partie de son
atmosphere qui se trouve entr'elle & le 101611. Si 13
comete precede 16 solen, 6116 (1011 93101116 avec
une barbe , parce que les 1061065 tayons de 10101616 ,
61111ογ65 futla comete , chaffent la plus grande pax-

