240· C A P
116 jour ἅ· (16 nuit les uns quc les 3111165, 1)60(13111
16 temps (1116 chaque Caporal 611 60 sacrior] , 00
16 nomme Capora de post. Celui (16 contigue 3
droit de choilir, ἃ prend ordinairemcnt 13 pre-
1111616 pose. Quoi qu‘il 611 soit, celui qui 60 scra
charge ‚ doit prendre 13 60011ςο6 de celui qui aura
fait 13 (16101616 pose. ssomssrrrzs. Le capam-al dc
configne (1011 avoir l'oin d'euvoyer cherchcr le bois ,
ou 13 10111116, la chandeile ἅ 165 autres choses
(1116 l'on donne pour le Corps-de-garde. IDEM. cha—
que Capera! de conligne des l‘ostes en dedansclu
corps (16 13 Ρ1366, doit aller ξι 1’01·111’6 311 grand
661616 avec l: Sergent du plus ancien Regiment
de son 90116. Le ckzporszl Ae pose ne sauroit ’6116
trop attentis 3 66011161 165 399615 (165 senrinellcs ‚
pour y repondre.ln. Capor.zl d’ordonnance. Voy.
51110101· D’ORDONNANCE.

Ce mor vient de l'iralien quorale, qui fignifie
13 meme chose. Capora! vient de caput, 1616, chef.
Le Caporal est le chef, celui qui est 21 13 tete d’une
bande ‚ qui est le premier. On dit 311111 611 italien
caporale. On trouve Caporalis dans 13 barse la-
110116, 90111 110 berger. Opilio. Αὲἶ3 SS. Mazi, T.
Vll. p. 375.A. .

CAPORIONS. s. m. pl. Mor corrompu qui se (111
90111 quatorze Rions ‚ c'est- ’.ἰ-11116, quatorze 111131·-
11615 (16 13 ν1116 116 Rome. Car Rione en italien se
dit pour Regio. Quatuozdeclm urhis regiones. Le
Prieur des Caporions, ou pour mieux dire , Ches
ou Colonel des quatorze 11005 011 (1113111615 dela
ville de Rome ‚ charge considerable (1111 611 exer-
666 bien souvent par la principale noblelse de Rome ,
qui tire 10115165 ans (16 13 Chambre Apostolique
cinq cens-cinquante ecus 90111 ses 3990101601605
ordinaires, & qui tient 16 (1031116016 11611 d'hon-
neur dans les 66160160165 principales. Celui qui
l‘exerce , 10316116111101611131610601 3916516 5611316111 ,
165 Conservateurs & le Gonfalonnier 011 Enseigne
du Peuple Romam, comme il 611 express'cment re-
1113111116 dans l’etat qui fur 1019110163 Rome l’an
1604, de 13 1666116 & depense que fait 300116116-
10601 16 Peuple Romaiu. Mltscun‘, p. 134, 135.

CAPOSER. Tenue de Marine ‚ peu 111116, 1111111ςο1-
fie ‚ mettre le navire 31363963 6’611-.ὶ-11116 , 311131-
rer 16 gouvernail bie-n ferme 90111 suivre l’aban-
don du vent. Gubernaculm fitne nautico alligare.

{35³ CAPOSWAR. Vqu KAPOSWAR.

CAPOT. s. m. Habillement que 10611601 165 Cheva-
11615, lorsqu’ils sont rccus dans l‘Ordre du Saint-
El'prit. C'est une 619666 de cape ancienne , ἃ qui
aboutit par-devant 60 forme d'un scapulair: arrondi.
Cs'tlavzy's brevior cucullata. On l’appelle 601110111-
nementLCApow. γ

0111101 est auffi une espece de capuchon que les gens
de mer 10611601 par-deffus leur habit ordinaire. Rre-
vc'or cucullus. Quand les soldats sont en 1601106116
115 001 011110311610601 des Capots pour se garantir
(111 froid.

CAPor. Selon Du Chesne ‚ dans ses Antiq. &Becher-
clzes des villes <lc France , L. II. c. 24. Les Capots
ou 0311615, sont 60 Bigorre , en Bearn ‚ ὃ( en 9111-
fieurs endroits (16 Gascogne ‚ 11116 10116 d'hommes
que chacun suit 8( dc'reste comme ladres ‚ (1111001
l’halcine sort 9113016 , (1116 quelques-uns tiennent
6116 une 1366 (165 Herctiques All›igeoi3‚ tous 01131-
96011615 011 Το110611615, separes du commun &
(16 domicile pendant leur vie ‚ & de 6101611616 apres
leur mort. M. de Matca 60, 113116 fort 611361601601
dans son Histoire de fleam, Liv, I. c. 16. Il dit
qu'on 165 appelle Capots ou Cagots ; que l'opinon
vulgaire , (1111 3 91611310 (1305165 esprits de plusieurs
& qui meme a 616 publice par Belleforest , est qu'ils
sont descendus des Vilis-toths3qu'ils sont censes
personnes ladres & infeffrees, auxquelles , 9313111-
oles expres de 13 Coutume de Be'arn , ὃ( 931 l'u-
saue des Provinces voifines, 13 conversation fami-
-liere avec le reste du 9611916 est severement 10161-
(1116 , (16 01301616 que dans les Eglises ils ontune
porte 1693166 90111 y 601161, & leur siege pour

CAP

toute 13 fan-lille ·, (111115 sont loges 31 l’ecatt des
villes δε villagesgqu'ils font d'ordinaire le 11161161
(16 Clmrpenriers, δέ nc peuvcnt portet d’autges 31-

Β

11165, ni ferremens (1116 ceux qui sont 9109165 ὲ

16111· travail. Aujourd’hui ils sont ouis en 1611101-
gnage ·, mais suivant lc For ancien de Bearn 16 nom-
bre d: sept Cizpots croit ne'cess'aire pour valoir la
(1690111100 d'un 311116 homme ordinaire.

On croit que 16 nom (16 Cagots leur 3 616 don-
06 (16 ca τε 00111536’611’3-(1116,-ί’ὴὶεη.1. Goths en
haine de l'Arianisme , ὃ( (165 6111311165 qu’ils avoient
exercces dans 16 pays, oul'on se persuade qu’en-
suite ‚ pour une peine (16 16111 servitude , 011 leur

11119013 13 06660116 (16 6011961 165 bois ‚ comme ’

l’on fit aux Cabaonires. Μ. (16 Μ3163 06 sauroit
goiirer cette pensee, qu’il ne croit fondee que sur
13 1311610013οκ (111 nom Cagot avec l’origine qu‘on
lui donne 3 ὃς parce que ce nom n'est 935 fi pro-
pre 31 ces pauvres gens (1116 quelques autres qu’on
leur donne ‚ ἃ 116 se trouve 66111 (1116 dans la nou-
velle Courume de Bearn, reformee l’an 1551. Au
lieu que les 3061605 Fors ecrits ἐι 13 main, d'ou
cer article a 616 transcrit, portent formellernent

16 nom Chrest'iaas ‚ ou de Chretiens3 & le (11131- ;“
1161 (165 1331011165 011 115 habitent se nomme par le
vulgaire le quartier des 0111611605. On leur donne⁴

plus ordinairement dans le discours familier le nom
de Chretiens ‚ (1116 celui de Cagots. Dans le Cahiet
des Etats renus ὲ Ρ311 l‘an 1560 , ils sont nomme's

0111611605 &⁷ Gezitains. En Basse-Navarre 2 Bigorre , '‘a''

Armagnac ‚ Marsan & Chaloss'e , ils sont 3996165
Capots , 0311615 , Ge'zitains ἃ 0111611605. 065 Etats
enrr’autres choses demanderent a 031100 (16 Bearn,
Priuce de Navarre, que ces Capots portassent sut
leurs habits l'ancienne marque de pied d'oie, ou

de canard, qu‘ils avoient quitte'e depuis quelque ”

temps,

Tout cela ne pouvant s'accorder ὲ l’orieine des
Goths ‚ qui 6101601 1111111165 (161111361100, 61013065
(1101661100, & 0111611605, quoiqu'Ariens. M. de
Marca croit que les Capots sont descendus des Sar·
razius qui 1611616111 en Gascogne 39165 que Charles
Martel eut defait Abdirama. On leur donna 12
vie 60 consideration de leur converfion 3 13 Re·-

rligion 011161160οε, d’ou 115 11161601 16 nom de

0111611605 3 10315 00 conserva pour eux toute la
haine de 13 031100 Sarrafine , d'ou vient, fi l’on en
croit cet Aureur, 16 nom de Gezitains‚ la per-
1031100 (111’115 sont 1361165 , & 13 marque du pied
d’oie. Voye{ Grzrrfflu. Quant au mot de Capoc ‚
M. de Marca (0016611116 (111’11 s'est dit pour Cagot ,
& que Cagot vient a la verite de caas goth ‚ comme
on a dit ci-dess'us ·, qu’il leur fut (10006 93166 (111’115

se vantoient d'avoir chasse les Goths, que cagots «-
fignifie chiens de Goths , c'est-:i-dire ‚ Chaffeurs ·
Goths3 ou bien 1111666 nom vient de conmeatus, '⁸
terme de 0169115 ὅ( d‘injme, dontil 61111111δο160- ·’

tion dans 13 Loi Salique. En 13 haute Navarre au ·

lieu de Capots ou Cagots ‚ on dit Agotes ou Ca}
gotes.

De Bosquet dans ses Notes sur les Epitres d’In· Ῐ·
006601 III 1011960006 (1116 665 Capocs sont de race Ι
juive‚ ὅ( qu’ils 001 9115 16111 nom du mot Latin =

capus , qui signifie dans les Auteurs du moyen age,

comme dans Theodulphe d'Orleans‚ un epervier, ⁸

ὰ capiendo 3 d'ou il estin-ie que les Capitulaires de
01131165 16 Chauve ont donne le nom de Capi aux
Juifs, a cause (16 161115 0111165 & rapines ·‚ que le
nom de Gahets que l’on donne en Gascoone aux
Capots , se rapporte 3 66116 signification. Cei'te pen-
166 611 ingenieuse3 mais M. Marca dit que bien
loin que les Capi puiffent 6116 pris dans les Ca-
pitulaires pour les Juik‘s ‚ il croit au contraire que
toutes les paroles du textemontrent que c’etoit‚ non
pas des personnes d’une [6616 9311160Ῑί616, mais
plutot un espec-e de Marchands de certaines den-
re‘es‚ quels qu'ils 1011601, 0111611605 011 Juifs. Il y
3 une sorte de gens en Bretagne tous semblables

aux

