472 CHA

petit ouvrage , qui n'a 818 communique qu‘a trem
peu (18 9811011085, 11 pretend qu: ce que le P. Gui-
0085 3 ecrit , n’etoir 008 des Contumes dans 18
temps qu’il l'a ecrit, comme il s’en explique lui-
1118018 dans son Prologuc , ὃς qu'il est demente sous
lc titre ὃ( 185 00311185 (18 Coutumes , jusqu'lr ce que
l'Ordre les a convenies en Statuts quelque temps
39185 , en leur dormant la force de loi par l’usage ,
8< en les redigeant enfin en forme de Constitu-

UOHS.
Dans 1’301188 1250‚c’est-?1-dire> environ deux

1188185 apres la fondation de ror-dre des Charaeta,
00 (1818011 Generaux . nomme Riffier, , fir une 80111-
pilation des Coutumes de Guigues, qui 81018111 (18-
venucs Starurs par l'usage δέ 931 l’approbation des
8113911185 generatur de l'Ordre. Dom Mass'on preae
tend que l’Abbe de 13 Τ13998 3 donne' 01313910-
pos le 00111 (18 Constitutions aux Staruts de Gui-
gues ‚ qui n'ont 818 dans les commencemens que
des usages, 8< non pas des 10111.Ηο chartreux ,
nommc' Raynaud‚ fit en 1369 une nouvelle com-
pilation des 8131015 (18 son Ordre: comme ilse trou-
voit une 11101119118118 d’Ordonnances faites depuis
les 30818115 5131015 , 11 &ta cette 11101119118118 , 80
80 185 reduisant 3 un plus petit nombre , sans rien
diminuet cependant de l’ancienne 3111181118. La
piete claustrale est encore aujourd'hui 91115 80 vi-
gueur chez les Charcreux que dans aucune autre
Maison Religieuse.

Borel dit qu'autrefois on appeloit les Chmreux ,
Chartruffi'ns, & que ces mors viennent de clnzrtre ,
qui veut dire prinn , comme 11 185 Clzartreux
8101801 31011 nomines , e’est-a-dire ,prg'sbnniers , 3
cause dela grande retraite dont ils font 9101811100.
11 811 vifible que 18 nom de Chartreux vient de
Chartreuse ‚ 00 leur premier Monastere fut biti.

L'histoire du Doctcut (18 Ρ3115 ,001 pendant
qu'on faisoit ses obseques ‚ ressuscita , declara qu'il
c'toit (1311108 , δε que l’on pretend avoir 818130883-
vsion de 13 convctfion de S. Bruno, 811 une fable ,
dont on n'a 93118 que long—temps 39185 13 mort
(18 S. Bruno, comme 18 chartreux deguisc' sous
18 nom (18 Vigneul de Marville l’a (1811100118. Le
B. Guigues‚ 8100018108 6808131 (18 l’Ordre , 8811ν11
185 Coutumes de la grande Chartreuse ‚ & ces Cou—
tumes ont servi de tegle & (181013 tontes 185 11131-
sons de l'Ordre. Le Chapitre tenu en 1572 , or-
donna que les Coutumes (18 Guigues & les Sta—
tuts qui se trouvoient disperses ‚ seroient raffemble's
avec toute l'exaelitude ἃ 13 brievete poffible. Quel-
ques-uns voulurent -21 cette occasion faire diminuet
les austerirc's de l’Ordte3 10315 18 Chapitre general
n’y voulut point consentit, & les nouveaux Sta—
tuts furent imprimes en 1581„ sous 18 11118 (18 Nou-
velle collei-‘t'ion des Statuts ‚ 39185 avoir 818 confir-

1085 par trois Chapitres generaux‚,suivant la cou- ⁴
turne (18 881 018118 , osi aucune Ordonnanee faite -

dans les Chapitres generaux ne pent 8118 tecue,
δε 08 9801 931181 90111101, qu'apres cette forma-
1118. Par 885 nouveaux Statuts il est ordonnc' que
tontes les personnes de l’Otdre seronr, Moines ,
Convers ‚ Donnes & Religieux. Il y avoit 3093-
ravant des Rendus ·, par ces nouveaux Staruts ,11
est (18180810 d'en recevoir. Nous expliquerons en
son 11811 88 que c'etoit que Rendu,
L'habillement des Moines confiste erl 1108 robe
'de drap blanc , ferree d‘une ceinture de cuir blanc ,
00 (18 corde de chanvre ‚ ou de 1’00 8( l’autre 108-
185 ensemble‚avec une petite cucule, a laquelle est
31138118 un capuce auffi de drap blanc. Au choeur
(ἃ quand ils patoiss'ent en public, ils ont une cu-
cule plus grande ‚ qui descend iusqu’a terre , & a
laquelle 811 30111 31138118 un 8391188 3 aux 80185 (18
88118 cuculo il y a des bandes de drap affcz lar-
ges. Ces cucules sont ce qu'on appelle ailleurs des
1’8390131185.
On peut regarder le Bref que le Pape Urbain
ΙΙ ecrivi'r 21 Seguin ‚ Abbe dc la Cliaisc—Dicu , pour
{eniettre les 9181111815 8111819185 de S. Bruno 811 pos-

181Πο0 dela grande Chartreuse ‚ comme 13 premii-re
confirmation de cet Ordte. Guigues 11 , 0801118108
(38118131 , 80 obtint une plus authentique d’Alexan—
dre 111 , dont la Bulle est (10 17 Septembre ¹¹70,
& 185 mit sous la 9101881100 (111 53101 Siege. Voyez
les Annales Ordinis Cczrtlzufienfis ‚ 931 18 R. l’.
Innocenr Mall'on , General ‚ & 18 Ρ. 1-181γο1 , Tom.
Vll , c. 52.

Cuiam-nux, se dit aussi (1’00 Monastet: de Char-tr

53101 Louis a fair bssirir les clmrtreux de 9311ἕῖ

CuAmmnx. On appelle mlle des Uzurrnux, 008

819888 de laine que 1’00 tire d'l-Lspagne , pour l'em-
ployer-dans les meilleures 0131111138111185 (18 131- .
nerle. ’ ’ “

CHARTREUX. Le vulgaire nomme ainfi une sorte de

chat ,qui a le poil gris cendre' ritant 1111 18 blcu.
C’est une 819888 (18 fourrure dont les Pelletiers fons
negoce.

CHARTRIER. s. m. Τ18101, lieu 00 l’on garde les

chartres (1’008 Abbaye ‚ d’une Communaute ‚ (1’0οὰ “’
&ignentia Tabularz'um. Richard , Roi d'Angle-
18118 , ayant defait l‘arriere-garde de philippe-Au-
guste entre Chfiteaudun & Vcndfnnest'an 1 194‚1ui
enleva tout son bagage, l‘argent (18111118 au paye-
ment de 1’3111188 , & sut—tout le Clzarcrier de Francez
Ainli il ne faut 935 5’8100081 si les 1181015 (185 char- ·
tres & des registres publics ne monrenr plus au.
(18131 (18 Plrilippe-Auguste3 831 13111315 18 Roi d’An'-
ἱ(11818118 ne voulut se defl'aisir de ces papiers. Cette
perte fut cause qu'on etablit 3 Paris 18 tresor des
clzart'res. ’

(2011313183 , se dit auffi du garde de 88 118101.ί”ιι[ἰοζτ

tabularii„ Dans les Couvens il y a un Religicux
Charcrier ‚ cartularius. Voyez CHARTULAmE. ’

ξςῖῖ Cuiam-turn 2 s’est dit aussi en quelques endroit:

pour prisonnier. Chartre signifioit prison.

CHARTRONS. On nomme 31011 a Bourdeaux uti x

faubourg qui s'erend tout 18 long du 9011, &2
qui 811 separe de la ville par la citadelle.

CHARTULAIRE. s. m. On prononce Cartalai'r'e. Vos

111108 ou 1’00 3 1881181111 ou transcrit les principa* '¹
les chartres d'un Abbaye‚ (1’008 Seigneuric. Vm· '
rum chartarum volumen , codex.

ΕΒΑ-3111111138 , est auffi 18 nom (18 differens 'Offiss

ciers qui etoient charges de chartres ‚ de 9391815
qui concernoient le public. Charmlarius. Le Clzar- s
culaire pre'lidoit aux jugemens'eccle'liastiques aulieu ’
du Pape, & gardoit les chartres de l‘Eglise'. Dar‘isss ‚¹
l’Eglise Grecque on appeloit Chartoplzylax , celui que‘
les Latins appeloient &cartularius ‚ Chartulaire5' ,-
mais sa charge 81011 bien plus considerable: & 91οὰ ..
118015 distinguent 11181118 (1305 l'Eglise Grecquele Char.
tulaire du Chartophylax. Voyez ce dernier mot. Le'
chartulizire de *Constantinople presidoit aux juge- ²
mens civils ou criminels ‚ au nom (10 patriarche: >-
on l’appeloit :l cause de 8813, 13 boucla& la maincia
Patr-iarclze: il portoit un anneau d'or & une tiare or«
1188 d'or ‚ &⁷ sur sa poitrine 0118819888 (18 balle, com· ¹
me les Eveques portent en France 0118 croix. 11 avoit5
8011110818 patriarche, le droit de catechiser 18 9811918 ,
dans l’Eglise. Quand le Patriarche etablifl'oit un .
Charzulaire , 11 lui donnoir des clefs ‚ pour marquer
l’e'tendue de son 30101118. Quoique le Chartulaire de
Constantinople ne ffit que Diacre , il precedoit les
Eveques , malgte leurs frequentes protestations;
mais il n'avoit point seance aux Conciles oecui
1081110085 , quand on en tenoit. Il avoir soin (18 ri·-
rer des archives dont il avoit les clefs ‚ les papiers
que les Peres du Concile demandoient ‚ & de les
retiret ensuite. Voyez BArsAMou ‚ Liv. VII du
Droit des Grers ,1’3811011 13 & 14 ,- du fixierne Con-
cile.

Cumarum, dans l'Empire , 81011 un Officier de

l’Empereur εὶ Constantinople. Il y avoit 9101181115
Charculaires , 8( 1’00 d’eux 81011 18 chef des 3111185,;
auquel ils 81018111 subordonnes z on l'appeloir grand ’
Clzartulaire. Quand l‘Empereur 1110111011 εὶ cheval
c'etoit le Chartulaire qui tenoit son cheval & qui
18 menoit. Charrularius. Le P. Coa-r 1’3998118 auffi
Scriniarius.

