 

B O U
c'iiisstms ‚ ὅ( son suc 11011116 par les sucum ὰ 13 113015-
pimtion. Parce (1116 la boarracx'w eli: cordiale, on
pappelie en latin bora-ago ‚ qui vient de cor-2360,
n'y ayant que 16 C (1111 a ete' change 60 B.

La bonnac-lle ne se multiplie (1116 (16 graine , (1111
611 noire , d’un rond 1111 peu alonge 611 ον316 bos-
sc'e ‚ ayant d'ordinaire 1111 petit bout 1113116 (111 6ίό-
te (16 13 base, ἃ 66 bout separe du teste3 131011-
guent est toute comme 6111311166 (16 rayons 110115,
qui vont d’une exn-emite 3 l'autre. LA QmNT. P. VJ.
pag. 279. La bom-racha & 13 buglose viennent δί se
gouvernent comme 13 bonne-dame. On en 161116
1110116015 fois pendant l'ete , parce que leurs feuil-
les (1305 lesquelles confiste tout 16 merite de 13 plante
ne sont bonnes que pendant qu'elles sont tendres
ἃ 16110653 16111 petite fleur violette fait 110 01116-
11160( sur 165 11110165. Leur graine tombe anui-tet
qu'elle est 1111116. ID. P. VI. p. 574.

BOURRACAN. Voyez BounACAN. Ι
BOURRADE. s. f. Atteinte qne les chiens donnent
311 lievre, quand 311 lieu de le prendre, ils n'at-
trapent qu’un peu de sa bourre. Petilio.
{Romnum} ‚ se dit auffi d’une artaque, d'un coup qu'on
porte ai quelqu‘un avec le bour d’un fufil. *533² Don-
ner des hourrades 3 quelqu’un , 16 faire sortir 3
coups de Ι] ourrczch.
33²* On 16 dit figurcment dans 16 style familier‚ des
utraqu-es ou reparties vives que l’on fait ,1 quelqu’un ‚
en disputant ou en e'crivant contre lui. firminiana.
ssOURRAs. s. m. Sorte de grosse 610116, comme qui
Α dimit, faire (16 bourre. Ledlvenfiz, 11 n’eroit veru
que d'un bonrras. Ce mot 611 vieux. Voy. Bone.
{BOURRASQUE s. m. Tempete fontlaine & violen-
te qui s'e'leve, soit sur 13 mer, soit sur 13 terte, ὃ(
qui dure peu. Tempestas , turbo ‚ procella ‚Nous fimes
voile 30 1113110 pat un doux vent, quise changea
:sur le midi en une violente bourrasque. Annine.
La mer avec ses temperes δε ses bozcrrcgfqltes, est
plus agreable qu’une 6311 tranquille. M. Scun.

Ce mot vient de l’italicn bzzrmsca, signifiant 13
meme chose. ΜέΝΑεῑ. ⁶

BOURRASQUE, se dit figurement d'une e'motion po-
0013116 qui fait beaucoup de bruit , & qui dure peu.
ΙΙ ne faut qu’avoir 113116066, & 1311161- paffer 665
ἰποπνηῖίὶῃιεε. On 16 dit aussi des caprices & de 13
eostre (16 quelqu’un (1010160366, qui fulmine. Il 3
quelquefois des lvourrafiyues insupportalfleS. Je ne
veux point'eii'uyer ses bout'msqnes; c’est-A-clite ‚ ses
huinenrs [1011111165 ὃ( emporte'es.

Il se dit auffi d'un malli-eur, d'un accident fa-
61160( , d'un redoublement subit de quelque 11131,
ὅ( (16 peu (16 (lutee. Il ne se pent qu'il n'arrive
(13115 notre vie des bourrasqucs ὃ( (165 temperes , 1111111
(1116 nous faisons tous notre navigation sur une mer
01306016. ΑΒ. D. L. TR.

ξζῖῗ Romamque, se dit encore d'une revolution

⁷ d'humeur ou faqon de penser‚quirend mauffade.
Morostcas.J’ai beaucoup 3 souffiirde ses bourrasqzzes.

BOURRASQUE , se dit encore du dc'sordte qui arrive
dans 16 601115.(1’11116 personne , par quelque mal ‚ 011,
quelque remede violent. L‘emetique cause quelquea
fois d'etranges lvourrafljues. 11 se trouve (165-1011116 &
(165-3111131111 par cette bourrafijue. DoM Qurcizorr.

BOURRE. s. f. Poil de plusieurs animaux , comme
boeufs ‚ vaches , chevres , cerfs , &a qu'on enleve de
(1611115 16111 pean quand on les prepare (13115 165 tan-
neries. Tomentum. La boum sert 32 garnir des 61131-
ses ‚ des selles ‚ &o

Ce mot vient du latin burra , selon Me'nage , (1’01“1

11 (1611116 311111 16 mot de lvourre'e 86 (16 hourgeon.

Bonane-[Amce ‚ 611 13 13106 qui se tire des (113115 ,
(111311(1 011 165 prepare avec 16 chamon (16 130000
tier. Tomentum laneum. C'est 311111 13 grosse 131116 qui
teste aux moulins ‚ 01111011 foule (165 draps 11115, (36116
qui sort 3 1310011116 (165 gros draps, s'appele Lavecon.
Bounnr-rourxcr, 611 66116 qui se tire des draps ,
quand ils pafl‘ent par 165 mains (111 Tondeur. Cel-
16-13 61113 moindre ‚ & 11 est defendu aux Tapil‘-

116115 (ΥρῖΙιῃεῑῑιε dans 165 1111116135 entre les deux
*ome ,

stannes. On 13131116 aux Potiers (1613111 pour faire
des bourrelets. 11 y a aussi de 13 bourre de soie«
qui est de 13 soie (16 rebut ou iinparfaire ‚ qu’on
tire avec 16 peigne apres que 16 60600 611 <lc-vide.

Roman , 611 termes de Teinturier, se <lit auffi (11116
66113106 01131166,(1111 est 13 menie que celle du roua
ge 6131110111.

”3132 ssommn dc Marseille ‚ e'roffe 0101166, dont 13
chaine est de soie‚& la traine (16 ,ίυιωτε (16 soie.
11 s’en fabrique pre'i‘entement dans 1110116015 ville&
Acad. Fr·

1301111111, se dit auffi de ce qui sert &mettre {ur Li
pondre 60 chargeant 165 ermes 3 feu ‚ 11311161 , 10111 ,
(ἔτ. La bourre de ce pistolet lui 3 donne 311 vi-
sago. En ce sens on appelle un tire-bourn , un fet
poium, ἃ fair en forme (16 ν15,311;36116 au bour
(16 13 baguette‚avec lequel on decharge une ara
me εὶ feu 1305 13 (1161.

BOURRE. C'est 311111 un terme (16-(3011011601 ‚ qui fia
gnifie' 13 1301166 , 00 vieux tan qui est 16116 (165
peaux (1601001005 au fortir (161313006116.

1301111111, fignifie auffi le coinmencemenr d’un bour-
ι0600 (16 vigne. ,Muscas wiliarius, fizrmentarius.
{ff C'est un amas de poils mss'em'bies en peloton
sur l’oeil (16 13 vigne, un duvet qui couronne le
bourgeon. On dit que 13 vigne est en hourre ‚
quand ses boutons cominencenr 3 s‘ouvrir ‚ parce
qu'il se montre d’abord un duvet qui reii'einble 3 la.
bourre. On dit, gelet en bour‘re ‚ c’est-a-dire ,
avant que 13 feuille de 13 vigne ait paru. Liger
l’e'tend aussi aux bourons (165311316511111(1615,Α1011,
selon lui ‚ on (111,165 3111165 ont gele 60 hourre. Ce-
11600301 11 y 311611 (16 doutet 11 l‘usage est qu‘on
16 dise ³ au moins 30111 600110006111601 (165 3111165 (106
(16 la vigne. Voyez Βο1111111ἑ.

1301111311 ‚se dit figurement & 130111161611160( (16 tout
ce qui 611 gtoffier ‚ inurile dans quelque ouvrage
de prose ‚ ou de vers·, & cela par une 106131111016
11166 (165 garnitures (165 61131165 qni 1011111131 cona
(1111000665, quand on y met (1613 bourre 311 11611 .
(16 crin. Il y 3 (16 beaux endroits dans 66 livre ‚
01315 11113111 avouer qu'il y a auffi de 13 beurre.

BOURRE ‚ ὲε , adj. Terme d'Agriculture & (16 ]31«
(1111356. On dit , von-31 des arbres bien bourre'53 c’est·
3-(1116 , bien 1116113165 ὲ donner du fruit ‚ bien reni*
plis de boum-e. bamili? Bien des jardiniers ap*
pellent bourres & bousses ἒι fruit 66 (10ὀο appelle
6011111111060160( 1101110053 mais Il n’y a que Liger
qui ait <lit 11011116 pour bouronne'.

BOURREAU. s. m. Le dernier des Officiers (16]’111-
tice , qui execute les criminels. Carnifex ‚ tortor«
Quand on scelle les lettres du bonnam, 00165
jere sous 13 table 9 pour marquer l'infauiie (111 1116-
tier. Le bourreau ne se ’131111 de 13 personne con-
(1301066 , (10’3111ὲ5 avoir oui 13 1110000613ῖί011 (1613
sentence ‚ ou de l'arret (101 13 6010130106. Aristhene
disoit, que les bourreaux e'toient plus honnS-tes
gens (1116165 Tyrans ,113166 (111’115 ne font moutit
que des criminels, 311 lieu (1116165 Τ113115 &tent 13
vie& des innocens. O‘n a compare ceux qui font un
trafic du 11161161 (16 13 guerre,& qui se louent pour ale
ler tuer des hommes, 3 (165 warrenna-,qui sont d’au-
tant plus (161611311165 , (111’115 ruent des innocens sans
raisomau lieu (106 165 bozerreczux ruent avec 131-
son,& 1131 ordre de 13 Justice. Coun. On (11(
(111’611 quelques endroits d’Alleinagne 165 bourreaux
acquierent le titre & les droits (16 nobless'e ‚ (11131111
115 ont 6011116 110 certain nombre de (6165110116
par 13 coutume de ces payS. Les botaream: sont les
(11311165 (111 corps ‚ comme les (11311165 sont 165 [vom-0
reaux (165 ames. Laloi des 6611161115 les privoit de
domicile. Rocntf. 86311116( dit quc (16 soff temps
un Gentilhoinnie Savoyard ‚ irrite contre ses fre-
res , s'alla. 13116 bourreau 3 (36113116.

Chorier tentatque (1116 dans 16 Jugemenr de Rem<
poisonneur de Remond ‚ Baton de Menillon , ,611
1323. les deux exe'cilteul's‚c2u' il vven eut 31113111,
sont appele-s 111111116111611(601110111101165 (ἱῖ Spicum
ς6α[3;66(1111 appr0nd2ajoutcw-il , (1116 16 mot (13

C

