104 E U C

ses cendres ἃς 165 05. Elles 61016111 11611165 (1611011. ’

Les fils recueilloient les restes de leurs peres-,sau
(1613111 d‘enfans , 66 devoir 61011 rendu par les autres
93161115, 011 par les 1161111615. Les Consuls ou les
9161111615 Officiers des Empereurs 13111311016111 161115
cendres⁴ La 661611101116 111116, l'affistauce 611011 311
desunt , Vale , vale , vale ; nos te ordine quo natura*
permiserit (ιιηὲἶί sequemur. Adieu , 3(11611 , adieu.
‘Nous re snivi-ons tous quand 13 nature l’ordonnera.
On bruloit les pauvres sans tant de ceremonies dans
de grands lieux enferme's ‚ nomines ustrina. Voyez
Ustrinum. .

1311611111 , est aussi un lieu ᾖ rez de chauffe'e, ou l'on
serre le bois dans les maisons des 9311161111615. Cella
lignaria. Chez les Princes 011 l'appelle folcrfiere.

{23² BUCHEREST, EUCHOREST‚ ou BUCKE—
REST. Ville de la* Turquie en Α116 , dans la Vala-
chie , tesidenee ordinaire (111 Hospodar (16 Valachie.

ᾒίῗ BUCHERI.Ville d’Italie , en Sicile, dans 13 Ρ10-
vince de Noto , avec titre (16 Principaute.

BUCHERON‚ ONNE. s. m. & f. Quelques-uns di—
sent malBoscheron. Lignator. Homine de journe'e
qui abar du bois (13115 165 foreis &fabrique le bois
de chauffage.

BUCHETTE. s. f. Menu bois (1116 165 pauvres gens
110111 1311131161 (13115 165 101615, & qui reste 39165 qu'on
amis 16 bois en ouvrage, ou en fagors. Surculus
aridus , cremium. 1

3& BUCHORN. Petite ville d’Allernagne, au Cer-
cle de Suabe ‚ dans l‘Algow ,Δ sur 16 136 (16 Cons-
131166. ³

BUCIOCHE. s. m. Sorte (16 draps de Provence δε
(16 Languedoc ‚ que les vaiss'eaux Francois portent
3 Alexandrie & au Caire.

{313³ BUCK ou BUSK. Ville (16 13 petite Pologne‚
sur 13 11111616 (16 Boug, 311 Ρ313111131 (16 Belz.
BUCKINGHAM ‚ BUKINGAM , BOUKINGHAM ,
BOUQUINGHAM. Ville d'Angleoeroe, sur 13 ri-
111616 d'Ouse ‚ capitale d’une Province ou 0011116

ὲ 1.1(1116116 6116 (1011116 son nom.

{23 ssUCKINGHAMSfflRE. Province d'Anglererre,

⁷ dans l’interieur de l’Ile, au Diocese de Lincoln.

ἐξ BUCKOR. Ville d'Afie , dans l’Indoustan, 3
l’exrremite de 13 Ρ101111166 du 11161116 110111, dont
elle est 63911316, Certe Province est sur le grand
Fleuve de l'Inde qui 13 601196 611 deux 9311165 ,l’une
311 levant, l'autre au couchant.

BUCOLE. s. 111.* Νο111 (16 661131115 lieux en Egypre,
⁴& de ceux qui les habitoient. Bucollum ‚ Bucolus,
Bucolicus. Les Bucoles 61016111 certains quartiers
de l'Egypte , nommes 3993161111116111 311111 parcequ’on
y nourriss‘oit beaucoup (16 boeuss. Les habitans ἓι
(1111 011 (1011116 16 110111 (16 Bucoles ‚ ou Bucoliques ‚
c'toient 10115 barbares & sauvages. Tarm. Voyez
S. JerOme dans 13 1116 (16 S. Hilarion. Julius Ca-
pitolinus, dans Marc Aure'le, les appelle soldats,
Bucolim' milites ‚ Ξι 66 (1116 quelques-uns ont cru3
mais 11 n'entend par-15 que 165 soldats (16 ces con-
trees-151.

Ce mot vient de βὲς, bos, &rr-bau, cibus. On
dit 222025'02, boves puco3 δέ figamus, qui pa‘it lCS
boeufs ‚ bouvier , bubulus.

ξίὲ· BUCOLIASME. s. 111. Char-ison en usage 9311111 165
bergers ou pasteurs (16 l'ancienne Grece, qu’ilschan-
toient eu conduisant 16 bc'mil aux 611311195.

521? On donnoir encore 66 110111 ἰι 1111 311 3 (1311161
qu'on jouoir sur 13 riute. ENCYC.

BUCOLIQUE. adj. 06 11101 116111 (1116 pastoral, ἃ se
(111 (165 Ρο61ῑ65 quiregardenr les bsrgers ὃε les 11011-
peaux. Bucolicus. Poeme bucolique. Po'e'res bucoli-
ques. Moschus & Bion sont les plus agreables Po'e'rcs
bucoliques de l'anriquite. Thc'ocrire 3 quelquefois
le style un peu trop bacolique. FONTEN. La Po'eiie
bucolique est 13 plus ancienne (16 1011165165 9061165.
Io. Quelques-uns croient que 66 genre (16 Po'e'fie 3
pris 1131113066 (13115 13 sicile, 93111111 165 divertiss'e-
mens (165 bergers. Elle fut 111191166 931 l'amour ἃ

’ l'oifivete. On ajouta ensuite des [egles 3 665 diver-

  

BUE

des 110119631111, 165 beantes de 13 nature, &les plai-
firs (16 13 1116 rustique , 611 faisoient les plus nobles
sujers. ID. · ‚

Il est des Auteurs qui attribuent l’invention de
13 Po'eiie bucolique 3 1111 Pasteur 1101111116 Daphnis,
d’autres 22 Bucolius fils 31116 (16 Laomedon. Tout
cela 931011 fabuleux.

Bucomqmz. Ssoldat bucolique. Voyez Bucom.
BucouQur. Ce mor est 311111 quelquefois s. fiauquel

sens il 116 se dit qu’au pluriel. Il fignific, Po'eme
pastoral. Bucolica. Les hucoliques de Virgile sont
de certains Po'e'mes le plus souvent en forme de
dialogue ‚ ou des bergers s'entretiennenr ensemble.

BucomQurs. s. f. 91111.Ρ11111611151131(165, menues cho-
165, ou 9391615 , qu’une personne 3 399011665 pour
faire voir 3 quelqu'un. Je ne veux point acheter
tout 66131135 , remportez toutes vos bucoliques.
Dans ce sens il est du style tres-familier.

Ce mot vient du grec βεκέλος, (1111 pair les boeufs.

BUCORNE. s. 111. Τ611116 (16 mythologie. Nom qu'on
donne 3 Bacchus ‚ parce qu’on lui met quelque-
fois 3 13 main une corne (16 taureau , comme 16
symbole d'un vaiffeau 3 boire.

{33² BUDAIS.Plaine de 13 Τ3113116 en Europe, entre
13 bouche du Ni'eper & celle (111 Danube, l'une
de celles qui sont comprises entre le Budziack &
l‘Uckraine ‚ 66 (1111 fait que ceux qui l’habitent sont
appele's tartares ssudziacks.Ces tartates sont libres
δε 116 reconnoiss'ent ni le Kan ni le Tute„

BUD.

BUDE. Ville capitale de la Baffe-Hongtie‚ &de tout =
16 Royaume. Il y a des sources d'eau chaude , 011
l'on cuit des oeufs 611 tres-peu de temps , quoiqu’on
y voie nager (165 poiffons 11111305, Ε116 est sur le
Danube Ξ1 42 lieues (16 Vienne. Buda , Aquincum.

{33 BUDELICH. Petite ville d'Allemagne au 061616
Ε16610131 du Rhin ‚ Archeveche de Treves, sur 13
petite 11111616 (16 Τ13611.

B U E.
{G BUDINGEN. Ville el'Allemagne dans la Wetq⁴

131116, 311 0011116 d’Isembourg, sur le Nidder.
{if} BUDOA. Ville episcopale de Dalmatie, 3 dix
xllxsszntiigmivari' Elle appartient 3 13 Republique

{33³² BUDZIAC. La 11161116 chose que Bessarabie. V oye(

CC mot.

{23³² BUECH. Nom d'une 11111616 cle France, qui a

sa source en Dauphine , & se jette dans la Durance

:i'Sisterom

BUEE. s. f. Vieux mot, qui {ignifioit autrefois 13 161ἱ
five ‚ &dont on se serr encore dans les Provinces , ou
l'on appelle Buandissaere , 13 blanchifl'euse3 ὅ( Buan·
daie, les lieux ou l'on blanchit les 101165 116111165.
Lixivia. Faire 13 lmese, la lessive.

Bue'e ‚ bui, ou Buie , est un mot dont se sont for—
me's· dans 13 suite ceux (16 Buandier & de Boua,
ἃ (1111 s’applique 3 tout ce (1111 est mouille, hu-
1116616, (1611611196. Descript. Ge'ogr. ἐξ ffist. dc Ia
Haute-Norm. T. I‚p2 159.

BUENOS-AYRES, Ville de 1’Ame'rique 111611611011316 ‚
appelee 311111 quelquefois Nuestra Senora de Euenos-
*ayres ·, c’est-:i-dire ‚ Notre-Dame des bons airs, ou
du bon air. Pedro de Mendoza la fit bzitir en 1535
sur 13 11116 111611111011316 (16 13 11111616 (16 13 Plata ,
vis-d—vis (1651165 (16 S. Gabriel, dans 13 Ρ101111166
(165 Sauvagcs, nomines vulgairement Morocotes.
Com«. Ces 1101115 sont espagnols ‚ mais notre langue
lesa adopres dans 66 110111 propre. Nous ne disons
(1116 Buenos ayres ‚ sans mettre Nuestra Senora de.
Maty ecrit Bonayres‚ mais on doute qu’il soit en
usage. 06116 111116 est ἃ 340 34' 38⁰ de latitude 111611-
(11011316. Le P. Feuille‘e.

BU‘ENS‘'sad¹. 111. 91. Vieux mot. Qui est accommode Ξ
lon 31 6.

{meroen-s champestre& & rou eq fit-un 41[,1„qs01n; BUER. Vieux mot. Lam, leffiver. faire 13 16111116

,ζὶκίγίιηιῆ

