370· C E R

11111160, (11101161, [1 on tire des lignes (1101165 sa
circonference , 61165 [0111 tontes egales. circulus.
{is-3⁴ Les 11111165 111665 du 660116 a la 61160016161166
[6 nominent rayons. Et une ligne qui pafl'e par-le
centre dela figure, ἃ 13 parm-ge cn deux 9311165
6611116516 nonime (1131116116. Α proprement parler
16 (ει-(τίε est tout l'espace renferme dans cette ligne ‚
ou circonference , quoique dans l'usage *vulgaire
on entende pat ce mot 13 61160016161166 seule.

Un corps qui (166111 110 (ενι-[6 , 16ςο11 par-tout
une c'gale impreffion de 13 force centrale. AcAD.
nes Sc. 1700 ‚ Hzst.p. 75 , -6 η

Le cercle est la 9105 93113116 (165 11911165, &qu-1
a le 91115 (16 63936116. Tour cercle se divise en 360
parties qu'on appelle degres. Tracer un cercle‚de-
crire un cercle. Les Grecs ecrivirent les 001115 (165
[691 Sages sur un cera-le, ne voulant pas (161611111-
1161 quel 61011 16 91115 fage des [691. On rapporte
qu'un Pape ayant commandc' aux Cordeliers de
lui 0011111161 11015 (16 leurs Religieux ‚ dans le (161-
sein de donner la pourpre a l'un d'eux, 165 Cor-
deliers ecrivirent [111 un cercle , les noms (16511015
91115 habiles de leur Couvenr⁷ alin que sa Saintete
ne 11106311 t 935 qu'ils euss'enr plus de 9611611301 pour
1’00 {lue 9001 1’30116, 6116 61101511 qui lui plairoit.
VreN. MARV.

Un emnd cercle , 611 9311301 (16 13 1911616, c'est
celui (1111 divise &galement un globe ‚ ἃ 0111 a le
11161116 660116 que lui. Les grands cercles de la [911616
sont l‘Horison, l‘Equateur, 16 hie-ridicu, l’Eclip-
tique , Sc 165 deux Colures. Les Azimuts ἓ( 165 cerclcs
de position sont 30111 (16 grands cercles.. [6 21 de
Mars ‚ ὃ( 16 23 de Septembre ‚ 16 801611 decrit [00
cer-cle precisemenr au milieu du globe. Ce cercle
est l’Equateur. ι „

Les petits cercles sont ceux 001 ne divilant pas
13 [911616 &talen-rent, n’onr leur centre que dans
l’axe clu 610116 , ὃ( 000 935 (1305 16 0611116016016
de 13 [911616. 115 vont toujouts 611 diminuant ‚
comme les Tropiques ‚ les cercles Ρό131165, &au-
tres 9313116165. [65 Α11111163013131115, 001 sont des
cet-cles 9313116165 a l’Horison, ont le Ζ61111119001
1601 9016 commun. Ils diminuent a mesure qu’ils
399106116οῑ du Zenith3 on 165 appelle cercles cle
hauteur ‚ parce qu’ils servent 3 1113101161 13 hauteur
d'un astte [111 l'horison. Comme 1’011 60119011 que
tons les cieux se meuvent tous les jours d’orient
en occident, ἅ( 011’115 achevent leur tour en vingt-
(1113116 11611165, l'on imagine 611 meme temps que
tous 165 901015 (16 1601 superficie, hors deux, (16-
crivent des cercles 0111 sont 9313116165 165 1105 aux
autres, δε a qui 1’011 3 donne 16 nom de cercles
diurnes. Ces cercles sont tous 1061131111, & 16 91115
strand (16 tous est le ccrclc e'quinoflial. Les (ενι-[(5
fut-allides en general ‚ sont ceux qui sont e‘galement
61010065 165 uns des autres ‚ dans 100165 leurs 931·-
1165.Ἐ11 Astronomie on entend plus particulierement
par cercles paralleles , ceux qui sont tire's de l’oc-‹
cident a l’orient , 931 tous les degres du Meridien ,
en commencant depuis l’Equateur ‚ auquel ils sont
9313116165 , 10[011’311κ 90165 (10 monde. Les cercles
de longitude a l'egard des 6101165 fixes, sont plu-
[161115 petits cercles 9313116165 a l‘Ecliptique ‚ les·
quels diminuent a 9109011100 011’115 approchent (10
Ζο61130116. C’est sur 165 (1611165 (16 665 cercles que
l'on compte la longitude des astres. Les cercles de
latimde a l'e'gard des 6101165 , sont plusieurs grands
cercles perpendiculaircs 311 9130 (16 1’6611911006,
& qui paffent par les poles. C'est [01 165 3165 (16
665 cercles que l'on mesure la latitude des astres,
ou leur distance de l'Ecliptique. Les cercles de
longitude terrestre ‚ sont 9111116015 cercles 0116 l’on
concoit sur la surperficie de la tetre, parallelesa
la lifgne 600111οἃ1316. [65 cercles de latitude terrestre,
[001 9101161115 cercles qui pafl'ent par les 9ὃ165 (16

13 terre, & par tous les points de 13 ligne 6001-
00611316.

Pom- les lieux qui sont [0115 1Ἐ00316111,11 est 61311
que c’cst sur les degres δεῖ 1111110165 (16 l’Equateur

que [6 mesore leur longitude z 86 (16 menie 911
consequent des 9313116165 (16 l'Equateur. Par exem-
916, 1099013οῖ Pari-5, comme on 16 suppose com-
munement aujourd’hui , au 20⁰ degre de longitude„
un lieu 91115 01160131 que Paris d’un (16916, sous l'e
0161116 9111311616, sera au 21e degre de 66 meme
parallele3 ἅτ un 31111611611001 sera plus occidental
que Paris de 12“ sera 30 19d 48‘ de ce 11161116 93-
1311616 , & non pas 311 21d ou au 19d 48' d’un cercle
(1111 93116 pat les 96165 (16 13 terre: &'ainfi de tous
ies 9313116165 0116 1’011 9601· concevoir entre l'equa'-
16111 &⁷ 16 pole. Il en est de 1116016 (165 cercles dc la-
titude 2 66 sont des cercles qui pass'ent par les 96165
(16 13 16116, δε 931 tou-s les points de l'equateur3
& c'est en· montant [111 665 cercles de 1’600316111 jus-¹,
qu'au 9516 , que [6 comptem les degtes de latitude. l,
C‘est sur un de 665 (εν-([65 que Paxis est au 48⁴³ 50⁸
10Η (16 1311111616 nord. ¹

Les cer-cles vercicaux, que les Arabes appellent, .’
asi-rzzttlzs, sont de grands cercles qui s‘entrecouss
9611130 zenith ὅ( au nadir ‚ & dont les 913115 son-t
par consequent perpendiculaires 3 l'horison. On
compte ordinairement 180 cercles verticaux. C’est
sur 665 cercles verticanx 006 1’011 compte la hauteur
des astres, δε 16111 distance du zenith. Les cercles
de declinaisb72‚ sont 9111116015 grands cercles qui*¹
s'entrecoupent aux 96165 du monde. C¹e [0111 165
memes (1116 165 meridiem, ὃ( 165 cercles horaires.
Les 60111165 sont 311111 (165 cercles de declinaisbn. Le =
cercle de distance 60116 deux 6101165, est un grand
ccrcle paffant par 665 deux 6101165 , (1011113 distance '
cst mesurc'e 931· 1’316 (16 66 cercle, compris entre
165 (16οκ 6101165. [65 cercles de position, sont fix
grands ccrcles ‚ lesquels pass'ent par ’165 11116116ἂί005 ·
du meridien avec l'horison, ἃ 60096111 l’c'quateut
en douze parties egales , que les Astrologues ap-.
pellent maisbn ce'lsse. C’est 90111 6613 que 665 cer-
cles de position sont aussi 3996165 cercles des mai-'
sons celestes. On appelle cercles mobiles ‚ ceux qui
se meuvent ‚ {355² ou sont sense's tourner par 16 mou-
vement (111661, (16 1113111616 (1116 16111· 91311 change
de [11031100 a chaque instant, comme les 10611- Α
(11605.

ξςῖῗ [65 cercles immobiles sont ceux qui ne tournent

pas , 00 tournent en restant toujours dans le 1116016Α
91311 comme l'ecliptique ‚ l'e'quateur & [65 9313116165.
Cercles horaiaes, sont ceux qui varient 3 mesutc ²
(10ὀο change de lieu [111-13 161163 comme l’horizor'r
ὃ( 165 cercles invariables , [001 ceux qui ne varient
point ‚ comme l'equateur.

On appelle auffi cercle Ιιοναὶνε, 165 lignes 0οἰ
1113100601 165 1160165 [111 165 cadrans sciaterique52
quoiqu’ils ne soient point traces circulairement‚&
que les lignes soient presque (1101165 ,00 960 courbees.
Il faut aiouter que par analogie on transporte [οἕ
13 superficie de la terre 10115 665 cercles que 1’011
6011ςο11 dans le ciel ς ensorre que [ι 1005 165 points
de chacun de ces cmles tomboient perpendiculai-
rement sur la surfaee du globe terrestre,ilsy1narque-
roient des cercles places egalement3 ainfi l’Equateut
terrestre est une ligne que 1’011 6011ςοί1 precisement
sous la ligne equinoxiale (1116 1’011 suppose dans le·
&eLffi Voye( les (16-[10111005 (16, tous 665 cercles-
sous leurs noms 9311161111615.

[3 quadrature da cercle est un probleme, pat
lequel on cherche la 01301616 de faire un 63116, ’
dont la surface soit &gale parfaitement & geometri- ᾖ
0061116013 66116 d’un cercle, quadratura circuli. De* ἶ
favans Mathematiciens ont nie 13 poffibilite de 13 ξ
quadratum du cercle. Descartes soutenoit que la J
ligne droite & la 6116013116, 61301 (16 differente
nature ‚ il ne 9601 y avoir nulle 9109011100 entre
elles. On ne 60ος011 935 1109 13 9109011100 qui peut
6116 entre une circonference ‚ ὃ( son (1131116116.Α1-’
chimede est celui 0111 3 approche le plus 9165 de
13 quadrature du cerclc. Tous ceux (101 [001 venus·
39165 101 001 fait des paralogismes. Charles-Quint
promit autrefois cent mille 66115 3661111 qui 161011-
droit ce fameux 9101116016. [65 Ε1315 (16 Hollande

