CER

biabies. Les Ediies prefidoient aux Cdre'ales ‚ comme*
on le voit par cette medaille (16 Memmius. C. MEM-
MIUS, C. F. QUIR‘INUS MEMMIUS AED. CE-
REALIA PRIMUS FECIT. Il falloit au moins erre
nomme Edile pour presidet 3 cette ceremonie‚com-
me il paroit par les te'moignages (16 Ciceron (1163
d'un de ses Discours contre Verres. Cependant il est
arrive une fois que 16 1316131611( ou 16 (36116131 (16
13 Cavalerie, par un Senatusconsulte , pre'fida aux
cereales. Certe 1616 (111ῐοί( huit jours‚ & se 6616-
broit au Cirque, ἒ( 6010106066( 16 160(161113111 du
jour qu'avoient fini les jeux du. Cirque. Apros la
bataille de Cannes ‚ la desolation sut fi grande :1
Rome ‚ qu’il ne se trouva point de femmes qui pus-
sent celebrer cette fere , parce qu'il n'y en avoir
point qui ne fiir en deuil3 13 fere fut omise cette
, 30066-13 ·, 111313 16 5603( ordonna qu’on quitteroir le
deuil pour quelque (611193, pour celebrer les au-
tres fetes. On y celebroit la douleur de Ceres
apres 13 perte de sa fille Proserpine. On y portoit
en proceflion les statues des Dieux. On dir 311111
qu'on y portoit un oeuf, apparemment comme 13
figure du Monde ‚ qui renferme2 comme l’oeuf, une
force vitale qu’il communique aux semences·⁷ 011,
selon (11161611163-1103, (11313 31166 moins d'appnence,
pour represenrer l'oeuf dont Castor ὃ( Pollux e‘toient
1163. Ces jeux se faisoient dans le Cirque, comme
Ovide 16 marque, Fast. L. JV, v. 3913 ἃ 1’00 y
faisoit des courses & des combats 3 61161131. Les
1116110163 e'roient deux (111163, 1’11116 (10166, 8( 1’311-
tre argentee, (11( Festus, c'est—ss-dire, l'une converte
d'ornemcns dores, & l'aurre dssornemens argentes,
Tout ceci est recueilli d'Alexand. ab Alex. Genial.
dier. L. VI. c. 19. Rhodig.L. XXVII, c. 37. Rofin.
Antiq. rom. L. V, c, 12. Scalig. Poetic. L. I,
clz. 32. Festus , Tite-Live , Arnobe ‚ Ovide ,
Ciceron , 6²6.
CrRersssss ou cerrMISES. s. m. pl. cest ie
nom qu'on donne 3 (16 66113103 96119163 (16 13 Mos-
.covie orientale, qui sont au rivage du Volga 011
Rha, entre Nili-Novogrood & Cazan. Ce sont les
, Tarrares (1116 16 Czar Jean BaziloWirz soumir au
milieu (111 1613161116 116616. Quelques-uns sont Maho-
me'tans ‚ ὅ( 163 autres parens. Olearius 93116 311
long (16 663 96119163.

CeREMONIAL. s. m. Livre 011 est contenu l'ordre
des 6616111011163 ,Ε6616113111611163 Ricualis liber ‚ Caere-
monimum codex. L‘ere‘trzonial Romain. Dire , 60111016
Latrey ‚ (1116 Goodaker ‚ Archeveque d'Armaeh , &
Bale Eveque d'Oss‘eri , furent les premiers sacres
en Irlande sous Edouard VI, selon 16 0011116311 σινέ-
moniel, c’est 11131 parler ·, il faut dire ‚ selon le nou—

’ veau ce're'moniczl. Cet Auteur (69616 66 1031111313 mot
cent fois dans son Histoire d'Anglererre. Bayle s'en
est auffi servi.

CfiReMoNJAL se prend pour l’affemblage des 6616-
111011163 (1116 l‘on obscrve les 11113 envers 163 autres
par civilire , 93( 1100061616, 011 par devoir. lisama
vitae communis urbanitas Il y 3 110 certain (ἐνέ-
ηιοπίαί entre les 1611111163 , qui les occupe fi fort,
qu’il n’y 3 rien qu’elles 116 soient capables de sacri-
1161- pour 16 1031016011. CArt.

{233 Dans ce sens , on dit d'un homme qui n'aime pas
ces sortes de ceremonies‚ qu'il n’aime point 16 ce're‘-
monizzl; ἃ pour dire qu'un homme entend bien les
usaqes &⁴ 163 regles (111 ceremonial, on (11( (111”11
entend bien 16 cere-'monim , qu’il est fort sur 16 cere'-
monial. '

’ἓξὲξ Dans 1111 sens plus e'rroit‚ on appelle ce‘re'monial

·. certains usages 61311113 93( une longue courume,
(311( pour les affines civiles que pour 163 autres,
par exemple, les Mariages, 163 1Ξ11(6((61116113 , &a
que l'on doit (611-31116( comme 3111311( (16 loix aux-
quelles on est oblige' de se conformer. ·

{31⁸5 On appelle encore ce‘re'monial 6611311163 60111160-
tions entre les Souverains concernunt 13 1113101616
(1011( eux ou ceux qui les (6916160160(,(1011160(·611
ufer les uns envers 163 autres dans les cc'reinonies

.. „CERU 375²v
991118110063. Le ceremornal est different selon les

CeReMomAL , Ate , adj. ceremonialis Qui cono

cerne les 661611100163. Les Juifs avoienr beaucoup
de loix qui n⁷etoient que ceremoniale& Les 916-
cepres cere'monz'aux de 13 101 (16 Moyse ont 616
abolis par 13 9(6(1163(1011 (16 l’Evangile.

CEREM0N{E‚ s, f. Affemblage de 9131161113 forma*

lites qui servent 3 rendre une chose plus inagni⁴
fique & plus solennelle. Solemnes ritus, cazremo⁴
nia. Les Entrees (163 Rois se 1011( avec grande cere&
monie; 16 Bourgeois 113 aru—devant d'eux 611 armes,
les Magistrats avec leurs robes : on leur presente
le (1313 ·, on leur erige des ((6063 , des arcs· (16
(1101119116.

Ce mot vient du Latin caeremonia ‚ qu'on 3 fait de
quast Cereris munia, fignifiant des oblations ἁ Ce'a
res, d’autqnt qu'on faisoir 91113 de ce're'motzies aux
ι(1611163 qu’on lui offroir, qu’en route autre of-=
frande, 011, avec Valere Maxime , si Cere & mu-
nia. Cc‘re‘ 6101( une petire ville proche de Rome,
Osl les Romaim , 11160( (163 offrandcs avec
un culte exrmordinairc ‚ ξι 631116 de la crainte
qu’ils avolent alors des Gaulois qui atraquoienr
Rome. D'autres derivenr ce mor de cerus, vieux
1110( 13(111,(1111 fignifie faint, [ἂι-ΓΞ, consuere} quel-
ques-uns le font venir du grec xw'eefflfi rejouz'r,
ecre cn bon etat, parce que les ce're'monzes 011( e'te
d’abord eniploye'es dans les choses de religion qui
tournenr 3 notre avantage. Enfin il y en 3 qui disent
(111616 1110( (16 cc'rc'monie vient de l'hebreu 011-1 , ruer ,
consecrer. Les premieres etymologies ne sont gueres
91113 0301161163 ni plus vraisemblableS.

Crarsuomfi se (11( 311111 en 01311616 eccleliastique ‚

des choses qui peuvenr rendre le culte divin plus
auguste & 91113 venerable. Ce‘re‘monie , dans les cho-
ses eccleliastiques‚ est proprement 11116 aetion 61116Μ
rieure erablie par l'Eglise, pour rendre le service
divin plus auguste & 91113 (6(966131116, Sacer ritus ,

sacri ritscs caeremonia. L'ancien Teste-ment e'toit (011(

91610 (16 mysteres & de ce're'monies, comme on voit
aux livres (163 Nombres & du Levitique. La Loi
nouvelle 3 abroge les ce're'monies de l’ancienne‚
comme 13 Circoncifion, 6316. On doit parler avec
respect des ceremonia de l’Eglise. La [160611161100
cles 61061163 n'est pas un bapteme, ce n’est qu’une
ce‘re'mom'e. C’est erre superstirieux (1116 (16 mettre
son 6196131166 dans les ce‘rdmonies, 8( c'est etse su—
perbe que de ne vouloir 933 s'y soumettre. PAsc.
Les ce‘re‘monies de l'Eglise sont edifianres ὃ( 11606-
rables . quand on les fait avec (1666066 & avec gra-
vite. 1316611. L’usage des ce‘re‘monies est tres-propre
εὶ edifier le Pcuple , ὲ faire respeeter les Eccle-
siastiques. Les ce're‘monies sont ne'ceflhires pour at-
tacher le Peuple, sur lequel la pompe, l'appareil
mysterieux des ce're'monies fait souvent 91113 d’impres-
11011 (1116 16 fonds (16 13 Religion. ssoUcan. Il 91-
roit par les Reponses de Saint Augustin aux Questions
de meier, qu’il y a euv (163 163 601011161166111603,
(13113163 ceremonia, differens usages en differentes
6611163.

(3636130106 16 (11( auffi des (1616160663 (111ὀ11 3 163

uns pour les autres, par civilite& 93( 11011116(6(6.
Scz'tcz vicae communis urbanitas. C’est une (ἐγώ
mom'e de donner le pas, 16 haut du 93116 , 1611311(
de 13 table ὲ quelqu’un3 de ne vouloir laver, ou
se coucher qu'apres lui. Quand on 3 l’esprir libre‚
tout ce qui conrruinr, tout ee qui est ce‘re‘ynanie,
est ennuyeux. M. Sc'UD. L'usage des cere‘monies est
presqu'aboli, ἃ 00 3 611 raison (16 se dej‘aire de ces
1113016163 gemines. Bm. Quelques (ἐι-6111011163 trom-
9611163 tiennent lieu d'amitie (130316111011116. Borffl.

CeRE'Momfi fignifie encore les facons ‚ 163 60111911-

1116113, & les grimaces qu’on fait, ou pour refuses
quelque chose, ou pour y consentir. Comitas plns
nimiu affefflna. C'est un homme timide, δε cir-
consperst, qui 116 s’est rendu qu'apres bien des fa-
6003, & bien (163 ce'rc'mofzies. SA1NT-EVREM0ND.
Theodose eut la modestie de refuser l'Empire3 δέ

