276 CAR

16305 (16 Longueville obtint l'agrement (111Κοὶ 90111
661 613911116111601 ὃ( une ssulle (16 clement Vlll , (16
1’30 1605. Ce Pape en confirmant cet c'tablilscment
fit (165 Reglemens 90111165 filles qui cmbraflbroienr
cct institut en France. six Religieul'es d'Elpagne
vintent en 1604, pour le commenccr, δε 0016111
(1000316 Ρ1161116 (16 Νο116-Β3016 des Champs au
Fauxbourg Saint Jaeques , qui clc'pendoit de Mar—
montier, & que l'on 1119911103.

emmam. s. r'. Nom d’une espece de 90116. C'est une
ass'ez groffe poire, plate ‚ grise d'un 61316 , un peu
teinte cle l’autre ‚ ὃ( chargee en 66113105 endroits (16
quelques 1361165 3116Ζ 9130065, qui patoiffent comme
(165 916665 qu'on y 3 3991100665 apres coup. [Α
Qu mr. Il 13 nomme auttement Mazuer, 011 Gilogile,
ἃ la met 311 tang des mauvaises 901165. Ε116 11111111 60
Novembre. Eue est bonne 51 611116.

CARMELUS. s. m. Divinite' des Syriens , qui habi-
toient aux environs du Mem-Carmel. Voyez CAR-

CARMENTALES. s. m. & pl. Carmentalia. C'est 16
nom que les Romains (1011001601 ὲ 13 Fere qu’ils 66-
lebroient tous les ans le 15 (16 Janvier 3 l'honneur
de Carmente, dont on va parler. Certe Fere 1111
c'tablie 311 sujet d’une grande recondite des Dames
Romaines 3916516111. reconciliation aveeleurs maris ‚
avec qui elles s'etoient brouulc'es ‚ parce qu’ils leur
avolent defendu l'usage (165 (11315931 110 Edit du
561131. C'etoient les Dames qui celebroient cette
fC‘te. Celui qui officoit les sacrifices §appeloit
Pretre Carmentae, ou de 13 Ι)6611“6 Carmente.
Flamen carmentalis. La Porte carme-male ἐι Rome
estoit proche du temple de Janus, 00 1’39961011
311111 13 porte scelerate. Elle ne subfiste 91115. Ρ111-
ratque, Quae l. Rom. q. 56.Alex. ab Alex. (J'enial.
dier. Lib. Χ (Ἰ, cap. 8. Vigenere ‚ sur Tite—Live ,
tome I, p. 918 , ἃ 1116.

CARMENTE ou CARMENTIS. s. f. Carmenta ,
Carmentis. C’est le nom d'une Prophetess'e d’Arcadie ,
mere d’Evahdre ‚ avec lequel 6116 vinc en Italie ‚ ou
ils furent favorablemcnt 166115 (11.1 Roi Faunus 60 305
avant 13 guerre de Troye. Elle fut 31011 00100166 60
Itane ἀ carminibus .· c’est-d‘dite , 6165 vers ou 910-
9061165 qu’elle faisoit, 631 son nom propre c'toit Ni-
6011131011 y avoir 3 Rome 1106 porte de son nom
ἃ 1106 fite :2 sonhonneur. Son Histoire est dc'crite
pat Dcnys d‘Halicarnafle, 931 Α111611115 Vieror, &
par Plutarque (1305 Romulus , 931· Vigenere sur
Tite-Lim, T.J, p. 709 5² 918 ‚ &par Voffius ‚ De
Idol. L. I, c. 12. On la representoit §eune δι vigon-
reuse‚ 8( 165 cheveux 69315 & en desordre. In. L.
IX, ε. 38. Carmente , autrement Nicostrate ἃ
Themis, ou la satalite & Themis, que les Grecs
appellent E’mmzm ‚ fut fine d’Ionius ‚ Roi (165
Arcadiens. Elle eut Evandte (16 Mel-cute , ’60011116
dit Virgile,environ 60 ans avant la guerre de Troye :
elle s‘en vint en Italic avec son fils.

Carmente fut 31011 3996166 , (111 Vigenere, (16
carens mente, c'est-ix-djrc , lzors de sens ‚ hors de
sbi-melme, 3 cause de l'enthoufiafine ou elle cntroit
souvent. D'autres pretendent que son nom vient (16
carmen , 93166 qu'elle faisoit ses propheties en vers:

, 01315 Vigenete soutient 311 contraire que carmen,
vient de Carmenta.

CARMIN. s. m. Est une couleur rouge , fort vive ‚ qui
est 60191ογ66 931 165 [0111101061115 86 165 Peintres 60
miniature. Asinium. Il est compose' (16 bois de
1316111, (16 Fernamboue, de couleur d’or, battu
dans uu mortiet , & 11611196 (1305 (111 vinaigre blanc:
l’eeume qui en sort 39165 avoir bouilli 2 est 16 carmin ,
qu’on fait 1661161. On en fait auffi avec de la graine
(16 61101130 dont se servent les panachcrs ‚ avec de 13
(0611601116 , (111 10116011, & de l'alun de Rome ‚ qui
(11 rouge‘fitre. Il y 3 (16 beau carmin , & du carmin
commun: la couleur (111 carmin est unbeau rouge
ritant sur 16 90111916.

‘is-3⁴ CARMINACH. ville d’Afie dans 13 grande Tar-
mrle, dans 13 6001166 de Bochm. La meme Ville est
3996166 (Σ31111101γ311.

CARMINATIF ,1VE. adj. Terme de Mede-cine ‚ quise
(111 (165 1611161165 dont 011 se sert pour expulsi-r les
vens 16160115 dans l’estomac δε dans les intestins.
Carminendi vim hahens.

Les remedes carminatifs ont 13 9109116ῑὲ (16
016161 , (16 grater les 60310115 par ou ils 9311601. On
met de l'anls dans les lavemens pour les rendre
carminatijlr. On appelle les quatre 1161115 carmi-
natives , 661165 (16 camomille, (16 10611101 , (16 103-
tricaire & (1’3061.[65 plantes carminatives sont celles
qui diffipenr les vens. Leur nature chaude 165 tend
(165-9109165 εὶ 13161161 1’311 & 313116 sur la mem-
bmne des intestins une petite irrita-tion capable
dc broyer 165 1111106015 visqueul‘es.

Ce mor vieni (111 Latin carminare ‚ qui fignifie
camier ‚ tirer ce qu'il⁶ a de grqffier, purger.

{33 CARMONS ou C RMONS.Petlte ville d'Italie
au Frioul ‚ (13115 16 comte (16 Goritz.

{33' CARNA. quez CARNE.

CARNACIER, IERE. adj. Vqu CAmmst.

CARNACIERE. Voyez CARNAssoeae

CARNAGE. s. m. ”suem de 9101161115 personnes. Char-
165 Μ31161 fit un horrible carnage des Sarrazins (13115
165 9131065 (16 Το1115. Caedes, strages, internecio.
Les 93111005 (16 l'homme ont 131( (16 13 16116 110
11163116 (16 carnage ὃ( cl’horreut. S. EVR. La 601616
n'a point (16 plus doux objets que 13 vengeance & le
carnage. Fam. Faite un grand carnage ‚ un 11011101(Ι
carnage. Remplir tout de sang ὅ( (16 carnage.

On ledit aulfi 611 termes de chaffe. A 13 sete de
Saint Hubert , il se fait un grand carnagev de gibier,
pour dire qu'on 611 tue beaucoup.

{33 On dit encore que certains animaux ‚ comme les
loups ‚ 165 tigres, δε tous 165 3011113101 qu’on appelle.
carnaffiers ‚ vivent de carnage ‚ pour (1116 qu’ils se ’
0011111116οῑ (16 13 611311 (165 3011113111( qu’ils tuent-

Et mon esprit enfin n’est pasplus offenfi‘
De voir un hommefburbe‚ injuste, 'intereffe' ,
Qua de voir des vautours affames de carnage. Mor.

On dit auffi ‚ qu'on fait carnage aux chiens de*
chair de mulet , ou cl⁷autres 3011031111, quand on leur
en donne ἃ manger.

CARNAL. s. m. Caro. Ce mot s'est dit autrefois pout
chezir. Si qu’il lui 11606113 9161116 9311016 (111 carnal
de 13 6111116. Mam«.

CARNALAGE, s. m. Terme (16 6011010165. Droit 011
tribur qui cst clu en chair 3 un Seigneur par les Bou-
cher* (16 sa Seigneurie.

CARNALER. vsa. Terme (16 5001111065. (36116 d'Acqs
(1611011 31011 ce mot 311 tit. XI, att. 42. 45. carnales ‚
est ruer 16 bestial, & le convertit en ses usages.
{33² Ainli c’est ruer (111 berall pour sa consommation,
1305 60 vendre. Mais tuer est l'occire sans en faite
son profit. En quelques lieux il est permis de car-
nales 16 betail du moins jul'qu‘iz un certain nombre
ge betes ‚ lorsqu'on les trouve en dommage en son

omame.

{qglffizNARVAUSHIRE V qu CAERNARYAN-

&VRCARNASSOEQ 1116. adj. Epithete qui s’app'nque
aux animaux qui sont avides cle chair crue, & qui =
s'en nourriffent naturellement. Carnam-us. Les cot·
beaux, les loups, les vautours sont des animam:
C 1

Wagffgrciltauffi des hommes qui 1113ος601 beau· Ἴ
60119 (16 chair.Ainfi l’on dit que 165 96119165 1116- ¹
{isciigffiffix sont moins carnaffiers que. 165 Septen-

ἕῑῖῗ Ce motx vient (111 latin caroffarmk. (311311.4 ‚

CARNASSIERE. s. f· Poche, petit sac fait d'un gros
rezeau‚ dans lequel un chaffeu-r met 16 gibier qu'il ¹
tue. Il ne revient point de la 6113116, qu'il n’ait sa ’
carnaffiere bien garnie. Quelquesss-uns e'crivent car-

cffffcfflxei-ION· s. f. Terme de Peinmre ‚ {35⁵ qui se dit
311 simple (16 13 couleur (165 6113115 , ὃ( au figure de.
l‘art (16 165 rendre. C‘est 13 representat-lande la chain

