1890 C OF

niers3celuid'atgerit11n sou quatre deniers de france. 1

COPEGHI. Dinar Cope'glzi. Voycz Dm 113.

CODEIZ, s. 111, terme de Coumme 2 bois UOUVCllCss'lcnt
600965. .

COPENHAGUE , ville capitale (10 Royaume de
Dannemarlr ‚ 1111166 dans l'Ile de Zeelancie 011 Se'e-
130(16,1“111 16 (1611011 du Sumi, vim-vis de l’Ile
d’Amagh ‚ a laquelle elle est jointe par un pont (16
bois. Hafnia‚Codania. Copenlmgue n'est pas ancien.
Un Eveqrie de Rochild 111 batit 111111516 XII: 116616
un fort en 66 lieu pour 3116161165 Pitates3 plufieurs
9661161115 barnem leurs cabanes 309165 (16 66 fort ;
on 16 nomina d'abord Stagelboutg, ensuite on lui
donna le nom d’Axel-huys , a cause d‘Axil Vidon ‚
Archeveque de Lunden, qui contribua beaucoup a
l’orner vers l’an 1158. Enfin ‚ parce qu’il y venoir
9111116015 1031611311ε15 pour achetet le poiss'on des
9661161115 ‚ on le 11001013 Hiobmaus haren , ou
Ha ἐκ, 6’611-ἓ1·(1116 , Ρο11 (165 Marchands; ,(16-13
5’6 fait Copenlzagum, & en franqois Copcnlzague.
Le Roi y introduifit la Religion Lutherienne en
1535 ‚ malgte les Eveques qu’il chafl‘a. Il y a une
Univerlite' ἒι Copenhague‚ fondee en 1474, par Chris-
rietn Ι. Le port de Copenlzague pafl'e pour 6116 110
(165 plus beaux du monde.

Difference du meridien de Paris 00 41‘ 41‘' orient.
ou 100 25' 15'‘. Longitude 300 16‘ 35“. Latitude 550
40‘ ⁴45s'. CASSINJ. ‚

COPERMUTANT5 s. 111. terme relatifzchacun de
ceux qui permutent ensemble un 1160611661 Commu-
tans, Il artive souvent (1116165 deux Copermutatzs
se ttornpent l‘un l'autre, ,

331? COPERNIC, s. m. nom d’homme. Nieolas Co—
961016 . celebre Astronome, natifde Thorn, dans
la Pruil'e Royalc , ἃ Chanoine de l‘Eglise (16 Wsar-
mie ‚ proposa en 1530 ‚ la fameuse hypothese qui
a 616 generalement adopte'e ᾗ excepte en 113116.
Voyant que le systeme de Ptolomc'e 61011 10100-
1603016111 9111 une route toute differente de 13
116006. Il 91363 16 soleii senfiblement au' milieu du
monde, 8< illle 1111 (10003 qu’un mouvement sur
son axe, quise fait en vingt—cinq jours ὃ( demi.
Au 1001 (111 101611, 11 fit mutnet, d’occident en
orient , dans des orbes sensibleinent circulaires , 8<
1661160160( elllptiques ‚ Mercure en trois mois ‚
Venus 60 11011,13 Τ6116 60 un 30 , Μ315 60 deux,
Jupiter en douze, ὃ( Saturne en trente.

{3OE Outre ces rnouv'e'mens periodiques ‚ il donne
aux planetes principales, un inouxvemenr d’occi-
dent en orient ,sut leur 3116. Venus acheve 16 1160
60 vingt-trois 11611165, vingt minutes3 la Terre en
vingt-trois heures cinquante-lix rninutes3 Mars en
vingt-quatre heures quarante 1111001653 Jupiter 60
neufheures cinquante-fixmim1tcs3 Mercure δε Sa-
turne ont , comme les autres 91306165 principales,
16111 mouvernent de rotation sur leur axe3 mais le
premier est trop· pres , ὅ( 16 second est 11091010 (10
soleil, pour que 165 Astronomes en 316111 pu fixer
le 1611195.Αο(1611115 de l'orbe (16 Saturne, mais, 3
une distance presque infinie3 Copernic place les
6101165 fixes auxquelles 11 ne donne qu’un mouve—
ment sut leur aire.

332? Voici donc en deux rnots 100116 systeme. 10. A
peu pres au cenrre du monde, dest-adire, ἓι 110
(165 foyets des ellipses 91306131165 se trouve le
soleil‘, 2⁰. l'ellipse 9316001116 par Mercure3 3⁰. l’el-
lipse 9316001116 931 17601153 49. l'ellipse 9316011106
pat 13 Τ6116’, 50. l’ellipse de Mars ·‚ 60. l'ellipse de
Jupiter z enfin l'ellipse de Saturne. Le reste du
Ciel est 0661196 pat les 6101165 fixes.

23* 011 1101111613, sous differens 31116165 ‚ l'explication
des 9116110016065 qui doivent resultet de 661 arran-
gement (165 corps 66161165. ἴσχε( SYSTfiME ,CAR-rri-
51Αο15Μ1τ 85 165 31116165 telatifs.

COPFRNIC ‚ s. 01. terme d'Astronomie , c'est le 110-111
(1116 les Astronomes (10110601 a la tache de la lune,
(10161113 onzieme dans le catalogue (111 P. Riccioli.
On lui 3 donne 66 nom en l’honneut du 1311161111
Υ1Ν1160115 Coperrzz'c, l'un (165 plus grands Astronomes

de l'Univers. On trouve dans 16 Diffi-'onmia 165
nonis de quelques taehes de la lune , comme Eras-
tlxenes ‚ Eudoxus , &c.

{K} Coprnmc est auffi le nom d'un instrument as-
ttonomique invente 931 M. Whiston pour caleuler
& representet les mouvemens (165 planetes pre-
0116165 ὃ( 1660οά31165. Εο6Υ6.

313* Cet instrument est peu en usage.

COPERNICIEN'S, s. m. pl. pattisans de 00961016 ,
ceux (1111 1001160060( son hypothese astronomi-
que. Ἰ

'COPHTE ou COPTE 5 ancienne ville d’Egypte‘,
que les Arabes appellent Gobt, & les Cophccs , Kefi.
Les Arabes disent qu’elle a 1116 ce nom (16 coln,
fils de Mesra ou Mitstai'm ‚ qui 13101 donna. Quel-
ques Auteuts ont 9161601111 (106 c’est (16-13 que s’est
forme le nom d’Egypte. Le P. Kirker est de cet
avis. Vqu son (Bidis). AEg T. I, p. 41 δ’ 42, &

, son l'rodrornus Copt. c. 1.

Comma ou Com , s. m. ὅ( f. Cophtus , Coptus, nom·
qu’on donne aux Chretiens d’Egypte qui lont de 13
16616 (165 jacobites. Les sentimens sont fort pattages
sut l‘origine de ce nom·³ 631· premit-rement on l’ecrit
diffe'ternment3 les 005 disent Goplzte , Gophtus, les
301165 Cophtus5 Cophte ‚ d'autres Copte ‚ coptus 3 &-
d'autres enfin Cophcz'ze , ou Captae, Cophtita ou
Coptita. Scaliget'5 dans son Livre de emendatione
p. 705 ‚ pretend que ce nom vient de celui de Copte,
Coptos , ville autrefois celebre& fort marcharide en'
Egypte ‚ & 0161101016 de la Thebaide3 dont il est
fait mention dans trabon & dans Plutarque. Le Ρ.
Kirker 16 refuto dans son Prodromus Captus , c. 1=3
ὅ( Scaliger lui-nieme change de sentiment 31116015 ,
comme nousle verrons bientot. D’autres 16 de'rivent
de Cabn'm ‚ second Roi des anciens Egyptiens; Jean
Leon , dans sa Description de FAsrique ‚ &d’autres
39165 lui disent (106 165 Egypriens appellent leur pays
Elelzibth ou Clzibtlz , sans l'article3 que c'e 1101111111
a 616 donne par Chibih, qui est le premier Roi qui
y ait regne. Vansseb ς (1305 13 Prefizce desbn IIzstoire
d’Alexana'rie , dit que l’Egypte 3 616 ainsi nominee

de Copr fils de Mitsra'i'm , & petit-'fils de Noe ‚ qui ,

aptes avoir vaineu trois freres qu⁵il avoir, regna seul
dans tout ce pays. Tout cela sont aurant de fables.>
Scaligetapense plus taisonnablernent, quand 11 a
dit (1116 165 Ethiopiens appellent l'Egypte Giptu ὃ(
Gibetu , que les Egyptiens Mahometans appellent
leurs Compatriotes Chretiens Elehibtlz 3 qui n’est
tien 30116 chose que Eleupn· ‚ & que ces 001115 se
sont formes de ΑΙΓΥΠΤΟΣ ‚ par 16 1611311611601601 (16
la premiere syllabe. Quelque vraisemblable que soit
cette etymologie ‚ 16 Ρ. (111 Sollier y trouve (165 dif-
ficultes. La premiere est , que Ie nom Grec de PE-
gypte est plus ancien que son nom Egyptien. Pour

obviet Ξ1 cette (1111160116, 11 61011 qu‘on poutroit (1116 ⁴

que les Grecs ont fait leur Αἷγυπηο, (10 nom Egyptierr
Gzzpti ou Gypti ‚ en y ajositanr le mot grec Alae* pour
Γᾳςῖκ, (16 sorte que ΛῖγυπἹος fut 13 meme cho'se (106
Terra Gyptiorum , la 16116 (165 Gyptiens. Cela n'est
point probable ni neceffaire. 11 n'y 3 nulle preuve
que les ariciens aient· ssc're' ,appeles Gypt'i ou Kupti ,
ou Copti3 ὃ( 66 n'est point un inconvenient (1116 16
nom egyptien d'aujourd'hui soit 9105 recent que Ie
nom· grec. Que 165 Grecs ayant 616 fi long temps
maitres de l'Egypte ‚ & leur langue ayant 616 fifort'
60 usage , 165 Arabes survenant ὅ( trouvant Aban-7053
AEgyptus, etabli pout 16 nom de 66 pays ‚ ils l'aient
abreg'c' ‚ & dit Elclzibtlz ‚ pout Eleehibtlz, rien n'est
plus faisable3 auffi ce sentiment estnon-seulement
de Scaliger, mais auffi du P. Morin, qui cite sur
cela le Taimud de Babylone dans 16 Traite' Megala,
fol, 18 , p. 1 ‚ 00165 Egyptiens sont· 3996165 Gyptes ·,-
(10 P. Hardouin, 6116 931 16 Ρ. (1118011161; &de
Μ.1Ἀ1)1)6 Renaudot. La seule raison plausible quo
ce Pete oppose , est (106 tous les Egyptiens devroient
s'appeler Cophtes,qu’il n'y 3 cependanr (1116 165 Chre-
11605, (106 parmi les Chretiens memesnl n’yaque ce
les Jacobites qui portent ce nom ·, qu’on ne le donne
point aux Melchites, Cela fait croire au 1⁷. du 8011161

