600

600.

396

{25³ COQ‚ sm. sorte d‘oiseau domestique 2 0111 est
16 1118116 0613 poule. Gallus. Un 960 avant 13 901016
du jour on entend 16 coq chantenNorre—fjeigneur
predit 3 8. Pierre qu'il le renieroit trois 1015 avant
que 16 σοι] 601 chame. Les poules pendent des
oeufs sans avoir vu le (οἵ, mais ils sont 1111660005.
Ζῖογεῖ (Eur. ι -

{ff Quc les coqs pendent quelquefois des (61115 , 00
n’en [3111011 douter 39165 tout ce que l’on 13990116
sur cela. 150161, Observ. Plzystco-Media Cena. III.
olvfi 43, p. 230 6¹ Cent. 1V‚0bs.' 1 ‚p. 280 ‚ 60 93116 ,
& 011 avoir vu un oeuf de (οἵ , dans lequel 311 1160
(16 9011161 11 y avoit un serpent forme. Dans les
Ephc'merides des Curieux de 13 Nature ‚ Decad. Ι.
A. ῙΙΙ. Obs. 177 , . 332 ,11 est 93116 d'un coq 001
611 treize jours pon it dix oeufs. Au meme ouvrage ‚
Decad. II. A. Ι. ObJJ 145 ‚ p. 359, d’un autre qui
(1305 1’6[9366 d’un mois en pondir fix. Er ObJJ 211 ‚
p. 435 , d'un autre qui avoir pondu trois fois, ὃ(
p. 437 , d’un oie mfile qui pondir. auffi. On trouve
encore (16 9316115 exemplos, Decad. III. A. V&
VI. 01²1: 138 ,9. 178 5³ Obsv. 164‚p. 374. On rap-
porre plusieurs raisons de ces produc-riom, qu'on
peut voir dans une Diss'ertation (16 Μ. Stolrerfoht
11116166 dans [65 Notcv. Lit. de la Mer Balt. 1702,
p. 210 & suiv. M. Stolterfoht a [0119600110 que
les 30110310( aux quels cela arrivoir 61016111 11611113-
9111001165, mais il n’en a aucune preuve3 & 110
habile Medecin de Copenhague qui fit la (1111661100
(1’1111 (16 665 animam< n'en put trouver. Quant 3
l'autre point , samir, 0116 de l’oeuf d'un coq il en
nait un bafilic ‚ Solin ‚ c. 49. AElien ‚ L. I, de l’Hzst.
des Anim. c. 1. Pline ‚ L. VIII, c. 21 ‚ &cl‘aurres
l'affurent. M. Stolterfoht en doute fort, 8< 011
qu'il n’a pu encore en avoir (16 91611116. 11 avoue ce-
960030( que de 13 10311616 corrompue de 665 oeufs ,
il en peut 031116 9111116015 [01165 (16 116101ὶο6 , 011 de
reptiles ·, que cela doit arriver sur-tour dans les pou-
les, & par consequent aussi dans les coqs ‚ parce (1116
665 3011113011 mangenr plus d'ordures δε d'inserstes
qu’aucun 30116,· que 16 germe de 665 101615165 peut
paffer dans l'oeuf de 13 901116 , 011 du coq ‚ δέ y 6610-

te ensuite«, qu’on 3 1611131006 0305165 oeu fs differen-
tes sortes (16 116153 & que c'est un axiome parmi les
Medecins ‚ qu’il n’est rien de plus [11161 ἐι 13 corrup-
tion que les oeufs, qu’ils sont bons quand ils [001
tres-fiais , mais que 91115 115 [001 vieux , plus 115 sont
mauvais‘, ἅτ 011’11 s’en faut abstenir comme cl'un

poison.

COQ. On dit 91ον611>131601611ῖέ0130113116 maison 0¹:11

le coq [6 tait δέ 13 901116 61130163 pour dire, (1116
c‘est un mauvais menage 011 13 femme est 13 maltress‘e.
On dit autrement qu'il 06 faut 935 que la 90016
61131116 devant 16 coq. On dit que bon coq ne fut
jannis gras.

Menage croit, apres Guyer, 0116 coq a etc'e' fait de
cloccas, & de clocitare. D⁷autres 61016111 0116 c‘est
110 ancien mot gaulois ‚ 60111016 affin-e Borel , austi-
bien que 16 1001 (16 coquart , qui est souvent dans
Villon , qui fignifie un gloricuxfimsfitjet > comme
les enfans qui 10611601 (165 plumes (16 coq sur leurs
bonnets , & 0111 pour cela s’estiment bien braves.
On disoit aussi autrefois un bonnet ax la coquarde.
Il dit aussi que ce 11101 pourroit venir de coccus ‚ ou
cochenille ‚ 3 cause de [3 crete rouge. Er enfin 11 dit
61116 66 mor vient du Breron (σᾳ, qui fignifie rouge.
Eece a remarque 0116 c'est 16 seul terme (16 13 langue
franeoise (101 [6 termine en ᾳ. Coq, selon 16 P. Pez-
ron , est un mot celsique, 0001161 est de'rive non-
[6016111601 16 Ρ13ος015 cos ‚ mais encore 16 nom
gl‘CU κικκῖς

11 est certain 0116 16 mot coq 61166111 ue 311111-
bien (1116 bec: (1305 Sucrone un 6391131116 611 nomme
Beco ‚ δε 11 16 (1301111 60 latin 931 Rostrum galli.

Le coq est 16 [11011016 (16 la vigilance. On 16 donne

sur les medailles 311 Dieu janus δε ὲ Mercure ‚ quel-

COQ

quefois ὰ Bacchus ‚ parce qu'on 16 lui sacrifioit 9001
13 conservation des vignes. 11 marque 30111165 60111-
bats, 13 10610116. P. Jomnrnr.

On appelle 16 cham du (οἵ, Galli camus, le
point du jour, parc2 que les coqs 6113111601 60 66
temps-1:⁸2, ἃ 1611611160( ceux qui dormenr.

COQ de Bruyere, est un coq sauvage qui vole bas,

& 16 prend a la pafl'ee comme les beccasses. 11 [6
nourrit dans les bruyeres. Gallus silvestris.

Il y a des Auteurs qui distinguent entre coq
saztvage & coq de bois. 115 3996116111 coq fizuvagel
une espece 06 faisan particulier qu’ils disent ¹se
trouver (13115 165 pays septentrionaux. Et Belon
appelle coq de bois 110 oiscau plus gros 011616 faisan ,
01113165 plumes 0011311165, 1111130165 ὅ( 611309630165,
& les [0016115 tres-rouges.

COQ fignifie 31111116 111316 de la perdrix. Perdix mas-

cula 2 perdix mas.

“Coo nuum, pr'ononcez Co-D’INDr, est un gros

oiseau auffi domestique ‚ qui ales 00311165 d'un coq ‚
δε qui a 616 3990116 depuis quelque temps des 10065
Occidentales. Gallus Indicus, 11 y 3 un coq Indien
qui est different de celui qu'on nomme coq d’lnde ,

qui a e'te apporte d’Afrique, ou il est appele arm(

Jonston l'apelle Gallus Persicus, ἃ Gesner & Al-

drovandus ‚ Gallus Indicus. Son plumaggaest noir ³
& il 3 110 0:ss 1161οἃ116, a 13 reserve du 05 , dont

les plumes vers 13 136106 sont de couleur de gris ²

de noyer ‚ & quelques unes blanches. 83 131116 est
d’un mediocre 900161 (1Ἰ1106. Matkgravius decrit
un coq du Brefil qui est tour verr, & qui a sur la tete
une crete ou 93036116 de plumes 001165. Ω116101165-Ᾱ
1105 6101601 (1116 16 meleagris des Anciens est notre
(ος d’Imle. Le coq d'Inde est fort goulu, 11 croit &
s’engraiss'e beaucoup ‚ & quelquefois 11 5’60 trouve
qui 961601 plus de vingt livres. 865 961115 sont fort
difficiles εἴ. elever , δέ 16 temps un peu rude 1οέ
fait mourir. Quand le coq d’Jnde [6 carre & [6 93-
vanne en e'tendant sa queue & 611 6131301 [65 anes ‚
00 dit qu'il fait la roue. Cet 01[63111131116 rouge,
&se met 60 colere quand il 611 voit. Il 3 16 600 , la
tete & un grand lambeau qui lui tombe [111 16 1166,
fort rouges, quand il se carre, mais quand il est
dans [3 posture ordinaire ‚ 665 parties deviennent
6011616016οῐ pales, Il y en a qui ont tout le champ
du pennage noir , avec un peu de blanc 3 1’6Χ11611111ί“.“
(165 grandes pennes. D’autres sont grisdtres3 d’auttes

d'un gris un peu rougeatre. 115 ont une.groffe touffe ·
’ de 90115 111065 comme des ctins au milieu de la.
Quelques-uns l’appellent 13 barbe 011,ν
Coq d'Inde. 83 femene s'appelle Poule d’Inde. Ἴ

90111106.

Voyez Pourr.
Aldrovand [311 mention d’un Coq d’Inde ‚ qui

a 9111101 13 rcssemblance d’un Dragon que d'un Coq. .

Son bec a beaucoup de rapport 3 celui des Petro-

quets; il est tout-zl-fait courbe par le defl'us⁵ δε
6011616106οῑ rouge. 83 tete ‚ sa 90111106 & son ventre ³

sont de couleur de rose fort clair ‚ sa poitrine est
semee de taches de couleur de rose encore plus
lave'e que le fonds3 & au ventre elles sont plus*
grandes ‚ & traversees d'une ligne blanche. 11 3 deux
cretes ‚ 13 premiere est de chair, & 913666 proche dur

bec3 entre cette tache & le bec il y a une tache η
longue qui est bleue. L’autre crete est composee de >

plumes jannes tres-perires ‚ qui sont 9106116 0613.

premiere crete, & s’elevent sur 16 somniet de 13 ·,

tete, puis vont finit sur 16 113111 du con. Ses‘yeux
disposes en long, comme ceux de l’homme310ut

prunelle est noire ,16 661616 qui l'environne jaune-5 .. ι ,ι
& les [001615 00115113 065 01611165 grandes ἃ (1101- '
tes. 865 plumes sont fort diverfifiees de vert, de bleu,¹ κ '¹

de blanc , 06 couleur de rose, & (16 1001116 (16

rouge. 113 deux queues ‚une petite ‚ ἃ une grande, '
composee de neuf grandes pennes inegales ‚ & dif- ι

ferentes en couleurs, & sur lesquelles 00 voit des
yeux 60 ον316 ‚ qui sont rouges , ou blancs ‚ toujours
bordes ou environnes (16 bleu ι [65 9165[001 rou-¹
ges, 6< ornes de 1361165 brunes. 11 0’3 (106 trois
doigts , dont les ongles & l'eperon sont blancs. Le

dos

 

