toit pas le Chef de l'Eglise ‚ ils repondoient qu³il
61011 16 Chef de l’Eglise de Rome , autrement de
saint Pierre 3 mais qu'il 116 1’610]”( pas 06 l‘Eglisc
de saint Thomas , qui avoir 616 leur Apotre. Mais
nonobstant 66 zele pour 16111 religion, & la sou-
miffion qu’ils avoient pour leur patriarche de 133-
bylone ‚ l’Archeveque Me'ne'ses travailla fortemcnt
3 165 16011116 [0115 la puiss'ance du Pape, & ὰ leur
faite voit les erreurs ou 115 61016111. Il affembla
pour cela un Synode en 1599 , 16 20 (16 ]11111 , οὺ
[6 trouverent les De‘puaee's des Nestoriens , afin (16
deliberet avec lui sur (011165 165 choses qui tegat-
001611( 13 Religion. Le Sieur' 06 Moni, dans son
Histoire de la Croyanc‘e ἃ des Coutunzes des Na-
tions clu Levant ‚ 3 rapporte' & examine tout ce
qui fut 311616 (13115 66 Synode. Voyez NsssroanNs.

Canium. (Bon) Arbre &fruin Voyez BoN. On lui
· (1011116 par tout le surnom (16 bon ‚ 3 13 16Γ61ν6
’ (111 Poitou, qui [6 contente de l’appeler la poire
de clamen. LA QmNT.

‘gree CHRET1ENN11:‚ EE. Du vzeux verbe cirenen-
ner. Celui qui est rendu 0111611611. Apres avoir 616
, ebraicum, il lui fit serment de fidc‘lite'. RAs. DE
PASQurrn. L. Β.

CHRETIENNEMENT. adv. D’une mamere chre-
’ tienne. Ul Christianum decet. Il faut pardonner
les iujures , quand on veut vivre chritietmement.

C’est en vain qu'un DoHeur, quiprssclze l’Evangile ,

Male cliretiennement l’agre'able d l'utile ,

S’il ne joint un heau geste ἁ l'art de bien parler.
V1LL.

CHRi'jTIENTfi. s: fi Prononcez en comme (13115
mien. Tout le pays habite par les Chrc'tiens. Clzri-
stianus orbis. {ts} On entend par ce mot la col-
lerstion generale de tous les (3111611605 repandus
sur la surface de la terre , [3115 avoir &gard aux
. differentes opinions qui peuvent diviser 66 corps
⁴ en [615165 particulieres. Hors de l’Eglise Romaine
.· il y· a des [0616165 0111 portent 16 nom de 611νέ-
tiente'. Les Turcs ont toujours (36116 (16 troubler
16 repos 06 13 ebraicum, pont envahi plusieurs
terres de 13 (Ιινειὲεηεέ. Ce sont les seuls par· qui
nous gouvetnons 13 clzretiente'. PAse. Le Vendredi
, toutes les Mostluees sont frequentees comme en
13 εΙινέιὲεηῑέ 165 Eglises 3111( grandes fetes. Du
Lom. p. 139. “
11 y 3 311 pay‘ ,iuMaine ‚ & ailleurs ‚ un Doyenne
qu’on appelle Doyenne' de c'lzretiente‘ ‚ comme 011
> voitdans le Pouille' des 8611611665. C’est ainsiqu’on
, 2 appele autrefois la Cour de 1’Eglife ‚ Cous de Chre-
tiente', taut en 10311311( 06 lajundiffion que de l’Au-
. dimite. On 3 011 31131 (111’1111 enfant avoir Clzre—
: timue, quand il avoir· le‘ssapteme. v
On dit proverbialement, Dieuben‘isse Clzre'tierzte' ,
quand on fait comparaison d’un animal Ξ( 1111 homme.
, 011 011 311111,611 style populaite ‚ (16 661111 (1111 11’3
7 que 06 111311ν31[65 [611161165 ἆ [65 souliers , ἓ( [65 611311[-
ses, 011 (1111 marche nus pies, (111’11 marche sur 13
εῆνέιίεηιε ; pour dire, sur le pave ‚ ou sur 13 611311
“ (16 [65 pic's. ’ χ
CHRIE. s. f. Terme de Rhetorique. C’est une nar-
* station courte δε concise, nmiscependant forte,
vive ὃ( 01310116. ΟΙινία. Ce Profefl‘cur 3 0011116 une

*chria* 3 faire 3 [65 66011615. [65 ordres qu’il ‘donna‘

-2 ὲ ses gens , & les discours qu'iltenoit dans'son Do-
2 mestique, 61016111 (165 Ε11111γ111611165 , (165 chries ὃ(
(165 Apostrophes.HuEr. Ce mot est grec , & vient

- de εἰσι. ’
CHRlchAL. s. m. Chrismale. Vaiffeau (13115 icquar les
⁴ anciens-Moines, portoient sur eux de l‘hu'ile 116-
· nite, pour en oindre 165 maiades, quand ils sor-
toient. 11 en est 113116 (13115 13116616 de S. Colomban.
. chrismal fignifioit :ruffi quelqucfois un Reliquaire.

ΕὲῗΙῐὲῘΙῖἶΑΤΙΟΝ s. f. Affion 'd’imposer 16 611161116.

, Cc‘rc'mouie (16 l'Eglise par laquelle un Ministre des '

Autels impose 16 saint Chreme.Cl1r1'J}›mtl0 ,Ῠίῖινιξῖ-
matis impostclo.La chrismation , selon 16 plus 11131161,
nombre des Tlic'ologiens , est 13 111311616 111061131116
011 Sacrement de Confirmation. Vqu le Concile
de [30611666 vers l’an 364 , Can 7 ὅ( 48. Le second
de Seville‚ can.7 , celui de Floreuce , in Dares,
ad Amnem. celui 06 Trente, Seff VII, can. 2„
Injnnoc, I, ep. 1 ‚ c. 3. &a [3 clirifhzatiozz qui si}
1311311 8311161116 se fait· par le Pretre ‚ celle de 13
Confirmation [6 fait pat 1’Ev6que. Ce mot ne se dit
que de 665 deux 536161116115 ·‚ pout celui 06 l'Ordre,
nous disons Onffion.

h (36 morvient de Clzrifinacio, 0111 vientde χξνσμω
c reme.

{33 CHRIST. Ce mor ‚ suivant [3 propre 11111111161111011,ι

veut dire oint ‚ qui a recu quelque 0116116111. 11 s’ip-
plique par excellence 311 Sauveur du monde ‚ & c'cst
un nom 0111 1111 est devenu propre. On le fait
presque t‘oujours 11166606( (111 110111 (16 Jesus. Nous
avons 616 (36116165 par le sang de¹ J. C.Alors l’s
011 mor Jesus ἅ l'stdu mot Clzrist ne se font point·
sentir ‚ & l'on prononce JesusssClzrist. Il n’en est pas
0611161116 quand 16 mot Christ est seul.

5312? On dit ‚ 611 pariant de tableaux ‚ un Christ ·, pout

dire, une figure 06 J. C. atrache' 3 13 croix, Crua
cifix. Christi effigies ‚ imago. Veii-21 uri beau Christ..
Quelquefois on distingue entre Crucifix ὅ( Christ,
Le Crucifix est 16 total , compose de l'image dela.
croix &¹ de celle du Sauveur 3 le Christ est rimage
seule du Sauveur, detachc'e ou 1110611611031116061
13 Croix. Le christ de cette Croix cst cl'une grande
13631116.

Quelquefois on [6 sert du mot Christseul par ana
tonomase3 pout· dire ,661111 (1111 est envoye (16 Dieu 2
qui est oin: , comme Jefics-Clzri ἐ , David , un R0i‚
un vomite, uu Prophcte , ἇς. 1015 165 11310165 011
discours doivent determinet 66 11101, & lui saite
fignifier 66 (1116 celui (1111 113116 veut faire enteudre.

La Corigre'gatiou' du Corps de Christ. Nom d’uil
Ordre Religieux fonde eri 1523, par D. Andr&
Paolo d'Afflse , (31616 (69111161 , >avec 13 permiffion
d’Alcxandre Vincioli (16 pc'roufe, [11160116 (16 Noa
6613 611 Umbrio, (1111 lui 3660103 une petite Eulise:
proebe (3111100 , 03115 un 11611 appele 13 Bonae sisere„
Il (1611111331 cette Eglise 16 110111 (16 Corps de Iesus*
Christ ‚ ὃ( 1111 fit batis un Monastere qui (16111111 chef
d'une Congregation (16 Religieux qui saisoient p'ro⁴
feffion de 13 tegle de S. 8611011, 86 avoient (165 cons-v
(1111110115 particuliercs ‚ qui leur fureur 1101111665 pat
16 Ρο1111316111τ, & approuvces par 661 Εν611116 (16· No»
6613. 11 165 obligea ὴ portet le 83111( Sicrement dans ’
165 processions [0161111161165 , & 1 (6161116113 fece du.
Corps (16 ,Ῑε]ἑκς-ί’11τί[ἕ avec beaucoup de pic'tc & 06·
pompe , pout exciter les Fideles 311 611116 de cet:
adorable Sacrement. Urbain IV , & Martiri V,
(101111616111 beaucoup d’indulgen‘oes ὰ 13 meme fin,
Grc'goire XI approuva cer Orclre le ς Juillet 1377.
Boniface IX 16 confirma 611 1393 ‚ 8< lui 3660103.
165 privileges & les indulgences (16 l’Ordre (16 Ci-
tea'ux. Le P. He'Lvor , T. VI ‚ c. 25.

Il y 3 611 :ruffi 065 Religieufes 011 Corps de Christ.
Ellcscommencerent l'an 12379 3 Foligny. Boniface
IX leur 3660103 beaucoup d'inffulgences δ( 165 6011-
firma 165 31111665 139‘8 ‚ 1399 ὃ( 1410, En 1404 2
elles embtastssreut 165 observances de I’Ordre (111
Corps de Clu-ist, ce (1111 fur confirmo par l'Eveqiie
de Foligny‚ ἃ* approuve par Bonifacc IX. len

1461 16 (16116131 06 l'Ordre (16 Christ ayant (61101166
:l [3 juridiffionl‘ur 66 Ν1011311ῐτῑ6 , Pie 11 16 [011-τ
1111ῑέ1 1Ἐ1160116 (16 Foliffriy. 1). 1161101, ibid.

L’Ordre de Christ 611 un ordi-c milimire [01106
Pan 1313 par DenisI , Roi de portugal, pour ani«
mer [3 Noblefl7³ contre 165 Nimim, Ordomilica-
ris ἁ Christo ·³clic'‘t'us. Le Pape Jeau XXYI 16 confirma
en 1110, ἅὲ donna 3111( Chemmis 13 recle de S.
Benoit. Almzandre VI leur permit (16 se 11131161. 11
a 616 depuis 'mi‘cparablement 1611111 3 111 Couronne 9
ὃ( 165 Rois 06 Portuml 011( pris 16 (1116 01101111»-
1111113161115 perpetuels (16 cet Onlre. Les Cheva-uffi

252¹.) bi}

