BR&

1111061165, est un vieux mot qui fignifie st'morroikles. ³

Elle cheut 611 11116 dangereuse & deplaisante 111313-
die, que communement 011 appelle broches. cem
nouvelles nouvelles.

On dit proverbialement d’un homme, qu'il ne 11161
pas tout son (0( 3 11116 meme brochen- pour (1116,
qu’il se 111616 (16 91115 (1111116 affaire δε (16 91115 d’un
negoces.

BROCHEE. s. f. La quantite' de viande qui peut tenir
3 11116 broche. Instr'uffltm veru carnibus. Il 3131111
trois hroche‘es pour 13116 (11116 16 rot (16 cc festio.
Les Rotiffeurs fo'n‘r cuirc plufieurs brachees de viande
en meme-temps.

Baocmifi ‚ est auffi un· (611116 (16 Ch‘andelier. 11 fignifie
plufieurs me‘c'hes (16 (1131106116 sur un'e broche.

BROCHER. v. 3. Ρ10116( 1111 (116ν31 avec des c'perons
pour le faire courir plus 11116. Equi latera calcaribus
fodere. On (111011, broclaer (165 (9610115. Ε11 ce sens
11611 vleux & hors d'usage. Le Duc (16 Beaufort
appeloit brocher Bazyara' , courir ὰ toute bride
39165165 chiens. S. EVREM.

Ge mor vient (16 broffir &⁷ brcffzilles, d’autant

, qu’il faurpiquer'· pour avancer chemin (13115165 11101165.

BRocHER, se dit dans 16 figure , 9011( fignifier, ecrite ,
composer ᾗ 13 113116. Deproperarc. Ce Clcrc a broche
cette copie: cet Aureus 3 broche (6 Roman·³ pour
dire, ils n'y ont point 3990116 tout le soin, ni
toute l’application qu'ils pouvoieut.

Bnocam , en termes (16 Manege ‚ fignifie faire 6111161
nn 61011 3ν66 16 brochoir 311 11311615 (16 13 corne , ὃ(
dufer du cheval pout 16 ferrer. Equosbleas induere.
Il faut (311101 brocher haur, tantOt brother bas ‚ pour

bien* ferrer un cheval, selon que sa 601116 est plus
e‘paisse ou plus mince.

Bnocnm, fignifie, passer de l'or, (16 l’argent, de la ³

soie , de (616 & d’autre dans l'etoffe. Broclzer

une e'toffe. Aurum serico intexere. Certe c'toffe cst f

broche'e d’or ὃ( d’argent. On broche (165 bas 3 1’31-
guille, quand on 1116016.

Emeum. Terme (16 Con-lonnier. C’est 31136116( avec

,θ (165 cloux. Broclzer 1111 131011 ἢ· brocher une semelle. “

BRocHER. Terme (16 Couvreur. C‘est mettre de 13 (11116

, 611 9116 111116513165 , entre les chevrons.

BRocHER. ”ferme de Cordier. C'est 1116111616 boulon
au travers du tourer. Broclzer 16 1011161.

{33² BRocHEa, Terme de Relieur. Broclzer un livre ‚ ·

c'est en afl'embler les feuilles ou cahiers ‚ les (011(116
avec (16 13 1166116, & les couvrir de 93916( 011 (16
, 6311011. Librum compac‘lum papyro cooperire.
Enoc—Hm, v. n. Terme (16 jardiniet. Il se dit des 3(-
bres nouvellement plantes, δ’( 0111 commencent ὰ
pouffer de perires 90111165. Το111 16 monde n'ap-
prouve pas 66 ((1013Υ mais 165 ]31·(1111161’5 5’611 servent,
, & disent ‚ l’arbre broche , l⁷arbre (16 broche pas encore.
Emeum & BROCHANT , 611 termes (16 13131011 , se (111
(165 bandes , 6011665 011 11310115 & 3111165 916665,
meme des lions & des aigles‚ qu’on fait pass'er d'un
bout (16 l’ecu :31 l’aurre, 0110111 traversent sut (1’311--
tres 916665. Σαρενὲνειίἰ, ficperyserri. Il porte d’azur
au 1101161ὀ( ‚ ὲ. 13 fasce de ζ(10611165, brocham sur 16
tout. On dit que des chevrons brochent sur (165
0111611653 pour dire, qu'ils pnlsent (13115 1’6’·611 sur
des burelles. Ἴ
ι, On dit figurffinenr, brochkzntficr le tout‚- en 931-
1311( (1’11(1 1101111116 0111 se fait remarquer plusque les
autres dans 11116 (0111939016, soit en bien , soit en mal.

J’y ai trouve fix 9611001165 & un tel broclzancsur le
tout. Il est (111 style 1311111161.

1311061166, se dit 0116101161015 au subst’anti'f. Pour 1015, —

il s’entend des facons 0111 ont ἐπ’( brochees sur une
e'roffe. L’on dit en (6 sens que 16 fimblor serr au
brocher d'une gaze> & que 16 broclzer d'hn brocam
est bien falit.

BROCHE , EE , 9311. Un livre broche'. Ce livre broclae‘
cofite un sol 91115 qu'en blanc.

BROCHET. s. m. Poiffon d’eau (1011(6, blanc, 10116
& fort vorace, qui mange les autres. La dent (111
Broclzet est fort venimeuse ‚ δῖ fait partie de l'os
(16 la (1136110116. Lucius.

 

{3:5² On trouve (13115 quelques Broclzets (165 oeufs Ξῖ
une laite cn meme—temps. D’ou l’on conclut qu'lls
sont hermaphroditeS. Ι .

231? On 16 prepare (1.1115 165 6111111165 (16 911111611151113-
1116165. Les oeufs de 'brocha excitent des nausees
ὃ( purgent violemment. S'a (1131( est blanche , ferme ,⁴
31163 110111111131116, indigeste pour bien (165 gens ς’
quoique les Vocabulistes' 3111116111 011’6116 est facile
:1 digeret. , , , , , ,

Les Mancini prirenr deux brochas pout 161115
3111165 , 11 l'exemplc (165 ,0010111165 ,ἃ (165 [1111111 ,
0111 93116111 (16 16111 110111,Ι pour filire 3111111011 au
nom Lucius ,1601161 croit commun (13115 leur maison.
1113561111. Car encore 0116 16 R. p‘· silvestro Pictra-
Sal-»ta in [efferis Gentilz'tiis ne leur> donne point
de 110111, 11631111101115 Ganze 8: Gozch disent que
66 sont deux brochas. ID. On rient que c'cst Au-
sone qui 16 premier lui a donne (6 110111 Lucius,
qui semble 116111( (111 grec ’Λύκος , qni fignifie lozzp ,
93166 011’11 devote 165 poiffons des rivieres‚ (01111116
16 10119 marin fait ceux (16 la mer.

ι On 3996116 hsoclzec barrem , un gros brocha,
&qui :1 plus (16 (111-111111 9011665 611116 oeil & bat.
ss'aocmr DE MER. Les habitans (165 1165 Ant1lles ap-
pellent 311111 11116 619666 (16 petit Leza‘rd amphibie
qui se nomme 611 Egypte 5ιίηέ marin. On fair
eutrer 13 (1131( (16 cet animal dans 13 compofition

’ λ (111 mithridate. Voyeg Srmc MAmN.

Brgoeflfir deterre. Reptile qui se trouve dans 165
1165 (16 1Ἀ111’6’110116. 11 3 toute la figure, 13 96311
&⁷ la 111116 (16 nos brackets de riviere3 111315 311 11611
(16 1139601165 , 11 quatre pieds , qui sontfi foibles ‚
qu'il se (131116 111113 terte en 1311193111 & en serpeu-
taut comme les couleuvrcs, plutot qu’il 116 mar«
(116. Les 91115 91311115 n'ont que quinzelpouces de
long sur une groffeur proportionnee. Leur 96311
est couvette de 9611165 ((311165 0111 sont extreme-
ment luisantes ἃ (16 couleur de gris argente. Quel-
ques curieux 611 ont (13115 161115 6311111615, 011’0·11
16111 131( passer pour (165 Salamandres. pendant 13
nuit 115 font un bruit effroyable cle (16110115 165
(0611615 , ὃ( (111 fond (165 cavernes ou ils sc· tiennent ·‚'
ὃ( ce bruit est beaucoup pluslde'sagreable 0116 celui
des grenouilles & des (13931111. 115 116 semonttent
presque point qu’zi l'entr-ee (16 13 nuit. LONVILL.
[ἰν. I, Clzff 13 ffArc, j de l'Hist.> nat. des Atztille50'

BROCHETON. s. m. Brochet de 961116 ou, de
moyenne taille. Lucius.

{33² BROCHETTE. C'est en general un 961111110166311
de bois ou dc fer long δε poium, qui ‚ passe dans
quelque corps, sert 3 unit , soutenir ou (399(οα
cher ses 9311165. On 16 (111, 611 16111165 (16 (11111116 ,
(1’1111 961111110166311 (16 bois 90111111- qui sert 5113116
16111( ferme 13 ν13(1(16 ἐι la broc'he.. Veruculum.

BROCHETTE, est 311111 1111 (1011110116 les Ροι1(1611(5(1011-’
116111 ᾗ 16111 66116116 (3109303116, 0111 16111 sert ’ἑ
(0111101116 13 grandem, l'e'paiss'eur ὃ( 16 poids (165
(1061165. 115 l'appellent auffi baton , re'gle & diapafim„

BRocHrTTfis, en termes d’lmprimerie , se (111 (16 (6
0111 116111 la frisquette sur le grand tympau. {ks-3* Ce
sont deux 9611165 tringles (16 ferde quatre ῖι cinq
pouces (16 long sur huit 3 dix lignes (16 circonfe-
rence , qui vont en diminuant d'une exrte'mire' εὶ
11111116 , afin qu'on 9111116165 &ter quand on veut dc‘«
tacher 131111006116 du tympan. ι

B'RoenETTE, se (111 auffi (111 petit 1110166311 (16 1)015
au bour duquel on donne (1 manger, ou ‚ (01111116
l'on dit, on donne 13 becquee¹ a-uxjeunes oileaux
qu’on eleve. Noutrir (165, oiseaux ὲ 13 ένοεὴεξες,
c'est les nourrir ainfi soi-mone ‚ sans les 131116(
11011111( a leurs peres ὃ( meres. A dix ou-douze Jour5
vous &terez ἒ( la femelle ses petits 1611115, pour
165 110111111- 3 13 brochelte, afm qu'ellc sse se.f²¹†
tigue 935 tant. HEvamx. Des: oiseaux nourns a.
13 brochette sont plus privee quc d'autres.

On dit au figure t Un enfant e‘leve 3 13 41η)ἥ
clzette3 pour (1116 , c‘levc' avec beaucoup d’applie
carion & de soin.

On appdle bmclzetces , (165 111016ῗ311κ (16 1016ῚῚΥ
, 1]

