CO G
6001

6001511011, 116 ‚adj. sc s. qui est obiige avec un
'ou plusieurs autres dans un 3616- public, Sponsores ‚
vades quorum singuli in solidum spoponderunt,
communi adstridus vinculo. Les 6311110115 [011(13ί«
165 [0111 coobligc'es. Un de'biteur peut choifit tel des
cooblige's qu'il lui plait pour le contraindre ‚ ὅ( lais-
[61 611 16905 165 autres.L'hypotheque se divise entre
cooblige's , quand ils n'ont 161101166 311 benefice d’or-
dre & de division. L’HOMMEAU.

{K} COOMB. s. m. La 11161116 chose que COMB.
V (1γεῖ 66 mot. ’

{33² COOPERATEUR‚s. m. celui qui 09616 avec
quelqu’un ·, celui qui 6009616 avec un autre,· celui
qui concoutt avec un autre a la productim] de quel-
qu’effet ,soit dans l'ordre naturcl 5 soit dans l’ordre
surnatutel. Il ne [6 (111 gnere que dans les 1113116165
(16 91616 ὃ( 611 Theologic. Rei alicujus efficiendae
adjutor ‚chius , cooperator. Les Α9ὂ1165 9161111611(
16 11116 (16 cooperateurs dans l’oeuvre (16 110116 rege-
1161311011. Nous sommcs les cooperateurs de Dieu.
Pom-R. Les cooperateurs de la grace.

COOPFZRATEUR ‚ [ι 111. 110111 d’un Officiet ecclefiastique
en Allemagne , 011 (111 moins en quelques dioceses
d'Allemagne. L'Evequc (16 Coire ou de Chute 611
Suifl'e publia 1111 Mandement l’an 1644, adreffe a
tous les Doyens‚ Chambriers ‚ Cures , Coope'ra-
teurs & Chapelains de son Diocese. P. Hm.. T,
VIII‚p. 120. L'otdre (13115 lequel 665 Officiets
sont nomines , mentre (1116 165 Coope'rateurs sont 66
que nous appelons Vicaires, (11111661161116111 [0111

⁴ les qupe'rateurs & 165 311165 (165 Cures.

[COOPERATION ‚ s. f. aetion de celui qui ’6011601111
3ν66 un autre pour produire un 11161116 effer. Operae
communis collatio ‚ opera mutuo collata. La 60096-
ration de l’homme dans sa converfion ‚est 1111 ef—
fet de 13 grace & dela volonte' du 966116111.1)1611
116 110115 sauvc que par notre cooperation.

COOPERATRICE ‚ s. f. celle qui agit avec u'n autre.
Rei alicujus perficiendae soem fis adjutrix. Vous
6165 par-132 les Ministres dela misericorde de Dieu,
vous en 6165 165 Coope'ratrices ὃ( 165 Coadjutrices.
BounsDAL. Exlz. T. 1,p. 107.

COOPERER ‚ V. n. 096161 conjointement avec un
autre‚· joindre [011 action a celle u’un autre pour
produire ensemble quelqu’effet. Conferre operam ‚

juvare aliquem. En vain donne-t-on des 1611166165,
[1 13 nature n’est affez forte pour cooperer a la gue-
rison du malade.

Coopfzam [6 dit figure'ment en choses morales. 13110111-
1116 εοομὲνε a la grace, c’estssc‘r-dire . qu'il 169011(1
aux mouvemens (16 13 grace. Dieu n'approuve point
le crime 611 coope'ram ἐι [3611011 du 966116111, 11116
fait que templir 13 qualite (16 cause premiere &
universelle en concourant avec les causes secondeS.
L'homme coopere εὶ [3 converfion avec 16 Saint-
Esptit3 mais il ne coopkre que par 16 [6601115 (1613
grace. Boss. L’adreffe seule ne fait 935 165 gens 11-
61165, 11 faut (1116 13 fortune y coope‘re beaucoup.
Il ne seroit point parvenu a cette dignit& fi 165
Puiffimces n'y avoient coope're'· On ne [6 [611 gnere
de 66 mot hors 165 1113116165 (16 91616.

‚COOPTATION , [. f. l⁷a6rion d'affocier , d’agreger.
Les Augures , 165 Ρο1111[65 etoient en poffeffion de l
16111911( 165 913665 vacantes dans leurs Collegesl
par voie de cooptation. Domitiusff Tribun du peu-
916, fit paffer une 101 (1111113115161011 au 961191616 t
droit de 11011111161· a 665 Sacer-doces. Par rapport au 1
Grand Pomife, on convoquoit dix-sept Tribuns ⁵
seulement ‚ 11165 au sorr ‚ & celui qui avoit³ 13 9111-

131116 (165 suffrages dans certe ass'emblee ‚ 61011
600916 931 165 Ρο1111[65. [6 Tribun fit ordonnet
que la 11161116 chose se pratiqueroit 3 Peg-rard de
‘tontes les autres places de Pontife & d’Augure.
CREVIER.

Comum-now. Dans les Univerfitcs‚ dans quelque

ᾖ Cerri& c’eIstI un terme dont on [6 sert 90111 ex-
ome μ

 

 

C ὕ 15 53 ’

’91111161 16 passage subit d'une Universi‘te 'ou l'on 3
9115 165 degres , dans 11116 autre, sans y faire aucune
crude. C’est 11116 619666 d’agre'garion, Quoique
Monfiem· Couture 116 fut Maitte es-Ar'ts que de
Ca'c'n ‚ l'Univerfite de Paris 16 61101111 6696116131]ῑῇ
malg'rc' [65 11311115 a 90111 Ρ10[611“6111 (16 Rhetorique
au Collcge (16 la Marche, 931 cooptation, voie
petruile (13115165 635 finguliets,& dont on fit usage
pout la premiere fois 611 [3 [3ν6111. Il fut (13115 la
suite Recleur de 13 'meme Univetfi'tc. Obsssficr les*
Ecr. mod. t. 23 ‚ p. 105 ‚ 106.

{215 Ainfi la tooptation cst une espece d'agregati'on
extraordinaire accompagnee de dispense.

COOPTER, v. a. associet, agre‘gen Ce verbe qui
vient du latin cooptare, n'est pas encore fort en
usagemmis il a 616 6111910116 931 Μ. 111161, qui,
en parlant (16 Ρ16116 Halley ‚ dit que l'UniverIite
116 Paris ·‚ 931 une faveut 9311161111616 , 16 coepta en

l’annc'e 1⁶4¹· Voyez Coor’TArmN.
COORDES, s. f. pl. vieux mot ‚ citrouilles‚
336001100151151115, adj. pl. terme de Geomea
trie. On appelle (16 66 110111 165 abscifles ὅ( 165 014-

(101111665 d’une courbe. Voyez ABSCLSSES δε ORE*
DONNEES„ . ·

606,

COp, s. m. vieux 11101, 60119. 011 3 dit aum copter
:obter , 90111 (1116, [139961 ’, (111 grec κότἹειν , (11111161ιὲ
(1116 13 inf-me chose.

{313² COPAIBA. Voyeg CUPAYBA.
{2OE COPAHU. (BAUME 011) Voyez BA'UME &Cu-

ΡΑΥΒΑ,

COPAL, s. 111. 110111 (1116 165 Μ6111631115 (1011116111 ἔ.
1011165 165 16111165 '& gornmes odorantes, dont 115
distinguent les differentes 6196665 pat un sutnom
particulier. Il y a une 1611116 3996166 9311161111616-
ment de 66 110111 , (111ὀ11 3990116 (16 13 nouvelle Es-
pagne·‚ >elle est fort blanche, reluisaute ‚ transpaa
rente, 611 grosses 916665 (1111 ress’crnblen't 311 cirron
confit , bien clair Sc transpatent. Les Indiens s'en
servent au lieu d'encens (13115 leurs sacrifices. Cette:
1611116 est bonne pour les inaladies de 13 tete: elle
e'chauffe‚ resout & ramollit.

CoPAL est aufli l’ax'bte d'ou cette gomme de'coule. [6
copalest 1111 arbre dont il sort de la gomme, qui
repand une odeur auffi :lg-reable que celle de ren-2
cens. [11. 61111. 11- 6011. Τ. XI,

COPALXOCOTL ,[. 111. arbre de 13 nouvelle Espa-
gne , dont 16 bois [6ι601ι96 aisement ‚ [3115 qu’il se
fende 13111315 ; 11 n'est pas sujer aux vers ,δε approche
de 13 sentent δε (16 13 saveut du 60931. Sos feuilles ref-
semblent 3 661165 (16 1105 661111615. Son fruit est
doux ‚ mais astringentzil est semblable a (16 perires
9011111165·, 11 611 distille 11116 salive fort glurineusffi
laquelle e'tant 3991101166 , guerit la fievre ὃ( 165 (16-1
’16611035 sanguinolantes. Les Espagno'ls l’appellent
cerise *gommeusa Cerastz gutnmofiz.

COPARTAGEANT , ANTE ‚ adj. qui patre-ge quel-
que chose avec un autre. Confins ‚socius- Ils ne sont
que trois copartagea'ns en cette succeffion. Un 910-
665 57611 cleve entre les copartdgeans.

COPAYBA. Voyez CUDAYBA.

COP'EAU , s. 111. mena bois qu’on 1611336116, qu’on
'togne d'une grande 91666 , lorsqu’on l’abat & qu’on
a taille 011 qu’on la [36011116. Affitla ‚segmen ‚fig-2
mentum„ Les pauvres 116115 [6 chauffcnt (165 co-
petzux qu’ils tamassent dans les bois, (13115 165 at-
1611615. [65 Marchands de vins eclaitciss'ent leur vin
avec des copeaux que les Menuifiers 6111611611( avec
16 rabor ‚ ὃ( ils rappellent vin de copeaux, On 3 dit
autrefoie coupeaztx.

Co mot vient (11111166 κέσι-εου (111111ςηί66 morceau
ou {memet-71 (16 quelque chose que ce [01’ῑ, du verbe
„24⁷0 ‚ cerdo ,seem ι

COPEC, qu'on nomme aussi Comoun & Kopmqfi,
s. 111. 1110110016 qui se fabrique ἅ qui 3 601115 611 Mos-

covie. Le σομε (1ὀ1 vaut trensteifeuf sols huit (16-
V v v

