3 2 ΔΓ 6 A T

Rapin qui 9111 16 so‘m de recueillir tontes 6651131311»
gues , & d’en compol'et 110 corps qu'il joignit aucu-
zlmltcon d'Espagne3 sut 66 fondemcnt 9111116111511110111
attribue le Catlzolz'con tout entier. 66116 seconde 931-
116 (111 catholicon ne sut 1019110166 011’611 1594 , apres
le retout (111 Ρ31161116111,0111 avoir 616 1131151616 (16
Paris &ToutsLa premiere edition du L'czts'zoiicon d'Es-
pigne 931 Μ. Le Roi en 1593 ‚ ayant 616 bientot
distribuc'e , 00 116 1’11119111113 91115 011’3ν66 la. tenue des

1Ξ1315 en 1694 ¹, mais le [tibraire 101113 date (1116111110- Ι
licon seul 1695 , 31111611 (16 1694 , 0111 61113 1160131116

(1316 (1613 Satyre Me'nippc'e. La meilleure 61111100 est
celle de Ratilbonne chez Matthias Kcrnet 1 69 4,i72 - 1 6.
Les Notes qui s'y trouvent sont tirc'es d’un Manuscrit
de M. bupui, Gatde de 13 Bibliotheque (111 Roi.
viem-tut MARV. tom. ΙΙ, p. 203 &jin-1¹.

j’ai encore 0111 3996161 catholicon d'Espagne une
61131096 0111 fut faite (1305 16 016106 temps, & 0111 16-
presente l’arme'e ou les 11011965 (16 la Ligue ‚ compo-
[66 non-seulement de Soldnts ὃ( (16 ssourgeois ‚ 111315
encore (16 1011165 sortes de Pretres ‚ d‘Eccleliastiques ,
de Religieux & 616 Moincs ,13 (11113116 sur le d‘os , le
casque 60 tete avec le fr0c‚& 3111165 (1’696’65, (16
pertuisanes ‚ de mOUsuntS , &c-
611100116οΝ. s. 01. C'est en termes de Layetier, en ge-
06131, une Bolte de 15 pouces (16 long , 10 (16 large ,
ὃ( 8 fi 9 de 113111. ENcYc.

CATHOLICOS. s. m. ssTerme de Relation. C’est 16
nom du Chef du Cletgt': de Min grelie , des Abcas (111
(3111161 , (111 1110111 63116316 & d’Imirette.

{315² CATHOLIQUE. adj. (1610111 gente. 561011 13 force
du terme ‚ c'est 13 meme chose qu'Universel. caela>-
licm. C'est un titre 0116 l'on donne 313 111316 Eglisc,
ὃς 0111611 110 (16 ses caracteres effentiels ἃ (111111161115.
66 0010 (16 catlzolique 01310116 13 (1111111100 (16 l'Eglise
931 1011165 165 11311005 (16 13 Terre. Les 1306161115 (16
l'Eglise qui au IVe 116616 3113006160( 1’6116111 (165 Do-
03111165, 5. Aug-ruffin, S. 09131, δέ. 5’311.161101601
9110619316106111 ὲ 66 principe comme incontestable
& univerlellement reconnu ‚ 0116 leur 56616 nc 9011-
voit 935 &tre la vc‘ritable Eglise , par 13 seule raison
qu’e‘tant 60011066 (1305 un coin de ΓΑΒ-10116 , 6116 06
pouvoit 935 &tre catlzolique. Aujourcrhui la (1600101-
031100 d’Eglise catholique designe l’Eglise Romaine ‚
toute la communion Romaine 2 13 60116611011·(165
Eglises 0111 reconnoiffent le Pape pour Chcf. Un
Concile general 1691616016 l'Eglise czztlzoliqize. Il n’y
a point (16 531111 11015 (16 l'Eglise caclzolique.

De-li1 on 3 (111 13 Religion catlzoliqzze, 13 Foi ca—

tlzolique,da Doctrine eatlzolifue.. pout dire 13 foi
de l’Eglise catholique ‚ 165 11611165 (16 1’Egl'1se catho-
lique, dogme clamaque, vc'rite' catholzyue, pro-
position catholiqne , pour dire conforme 3 13 foi
que profeffe l'Eglise catholique.
{ff 6Α111011ουε.1. m. ὅ( f. Celui 0116611601ιί cst 106111-
bre (16 l’Eglise catholique , qui professe la foi catholi-
que. 66116 (160000031100 dc'figne ceux qui reconnois—
sent le Pape pour Chef de l'Eglise , & qui lui sont
11015 (16 communion. On dit quelquefois Catlzoliques
Romaim*-

00 3 donne au Roi d’Espngne le titre de Roi Ca—
tholique, qui est devenu lic'reditaire depuis Ferdi-
nand ἃ Isabelle. La Colombiere (111 0116 'c'cst pour
avoir 6113116 165 Μο165 d’Espagne. Les Bonamiistes
pretendent que les Vifigoths d’Espagne 9011616οῑ 311-
trefois communement le titre de Cazlzolisue , &
qu'Alexandte VI ne fit que 16 renouvellcr pour Fer-
dinand ὃ( Isabelle. philippe (16 Valois ‚ 39165 sa 111011,
fut par les Ecclefiastiques surnomrne Catholique ,
parce qu’il avoit favorise leurs (110115. Dans 9111-
sieurs Epitres des Papes , 66 0010 est donne aux Rois
(16 Fran'ce δε aux Rois (16 Jerusalem. On l’a (10006
311111 sa plufieurs patriarches ‚ comme 3 ceux des Jaco-
bites ‚sdes Egypdens, des Armeniens , ὃ( ξι des Pri-
01315 0111 avoient une fort ample juridiction , ὅ( qui
pouvoient consacrer (165 Α16116ν601165. DU CANGE.
{n Allemagne ,11 y a des Princes Prote-stans & des
Princes Qatlzoliques.

On nppelle Cantons Catholiques , 165 63010115

CAT

Suifl'es qui sont profeffion de 13 Religion catlzolique3
Et pays-nas catlzolz'ques‚ les provinces des Pays-ssas
01113 Religion catlzolique 611 (1610611166 13 Religion
(1010103016.

66 mot vient du grec nasim , qui signifie univer-
fillcment , d’ou vient καθολικὶς, universes.

En termes de 61110116 , 00 appelle un foumeau ca-
tlzolifflce , ou 0011161161, 1111 96111 1011106311 tellement
dispose ‚ qu'on y peut faire 1011165165 0961311005 (16
611111116,1116106 661165 quise font avec le feu 1691115
violent. ⁴

00 16 dit auffi en Gnomonique des cadtans uni-
versels qui sont tellement 6001111ιί15 , 011’115 peuvent ’
faire connoirte l'heute en (111161593γ5 ‚ ὅ( sous quel-
qu’e'le'vation du 9016 0116 66 soit.

On appelle proverbialement un Catholique nigros A
grains ‚ un homme peu scrupuleux ἐι l'c'gard des ¹
choses defendues par 13 Religion.

{³5² C A τ H o L 1 Q 11 ε. s. m. Nom ,de dignite dans i

l’Eglise 6166011666 11116 1690110 3 661111 (16 Primat
en usage dans l'liglise Latine,& 3 661111 (16 Patriae-5?
che (13115 l’Eglise Grccque. En 011601 Notsetis 61011 ’
Catlzolz'que des Armeniens , c’est—ii-dire, leur Pa- ²
triarche ou Primat. Fixum. catholicus. Gregoite 's
Abulsatage 61011 Εαεῆοίίᾳιιε d'Otient. On trouve ’
dans l'Antiquitc' le Catholique des Perses, le Catho- ¹

, lique des Armeniens , 16 Catholique de 56160616. Les?

c'aslzoliques futent d’abotd des Prelats du Patriatchat
d'Antioche, & ils furent appele's Catholiques‚ parce-³
qu'ils avolent une province plus grande sous leut
juridiistion. Il n‘y eut d'abord qu'un Catholique sous ³
le patriarche &Antioche ι ensuite on en cte‘a deux: 1
celui qu’on appeloit Aniensis 011 Annenfis , & celui ·’
(16 Bagdat , qu'on nornmoit auffi 16 Catholique d‘Ite-
nopolis. Le P. Combefis , dans l'Histoire (165 Morio-⁷
thelites ‚ 3 donne une liste des Catholiques &Arme-¹ ¹
nie. Certe dignite s’est etendue 61305 la. suite :¹³ bien
d’autres Dioceses ‚ & l’on trouve le Catholique ζ
d'Ethiopic (1305 16 Ρ31113161131 d'Alexand* le Ca·- g
tholique d’Albanie , &a ’

631 00110111 c'toit auffi autrefois dans l'Empire Grec

le nom d’un Office seculiet ὃ( (16 11030665. Les Catho- a
liques 6101601 60 Afrique ceux qui levoient les de- ¹
01615 (111 fisc, ὅ( comme on disoit autrefois en France
les Generaux des finances. catholicus fisci procura„ =.
tor. Voycz CmAs , sut 13 101 3² du Code , De Jure
fisci. Les Officiers des Catholiques s’appeloientCa- Ψ

111011616115. Catlzoliciani.

CATHOLlQUE. s. m. Terme d’Antiquite. Ce nom-se

donnoit autrefois (1305 1Ἐ1119116 Romaiu auTtesoriet
general ‚ ou, comme nous disons aujoutd'hui en
france , 311 6001101601 genc‘ral des Finances. Cathe-
licus. Celui qui se distingua le plus ‚ fut un certain
Adaucus, d'une nobleii'e confiderable‚ 0111 avoir paffi’:
par 1011165 165 charges , 11161116 par celle de Catholi- ·
que, 011 Tresorler general. Ftwm. “ “

6Α1110110015. (Νοιινεαιικ) Maison c'rablie en quel- 2

ques endroits de Franco, 90111 y recevoir, ὅ( y in- ,
struite les Heretiques qui veulent se convertit, & re-f*
tournerial’Eglise 631110110116. Il y a 110 Ι)1166“16111
Ρ16116 90111 165 instruite, qui aquelquefois un ou „¹
deux Ecclesiastiques avec lui. On les appelle 311ίῖἷῇ
Nouvcaux convertis. Δ

(ΞΑ-[1101101715.(ΝοιινεΙΙεΧ) Ce sont des Communautc's 3

(16 Filles etablies en France 2 pout instruite des ver* ἶ.
165 (1613 Religion les personnes (1616111 sexe , qui οι,
616 61611665 (1305 l'he'refie. On les y entretient j γ.
qu'.i 66 qu'elles aient fait leur abjuration ‚ & qu'elles ,
soient bien affermies dans la foi. Elles y peuvent
6116 16ς1165 311 nombre des Soeurs de ces 6000011030-
165, dans quelques-unes desquelles on fait les Voeux
fimples de 9311111616 , (16 6116111616, d'obe'iffance, δ(
(16 s’employet 3 l’insttustion des Nouvelles Convet-
1165. Dans d’ tres ‚ on ne 1311 voeu que de stabilite,
8: dans quel es autres une affociation par contrat. ³
Chacune de 665 601010110311165 3 des Reglemergs par.
ticuliers ‚ qui 16111· ont 616 donnes par les Ordinaires
des lieux ou elles sont etablieS. La Communaute
de Paris est sous le nom de Nouvelles Conveniet

