temment lui a donne le commenccment3car lors-
que l'Archeveque de Bourges met pour la premiere
fois 16 pied danssa Cathedrale , pour 611 prendre
polseffion ‚ 16 9611916 0111 ester 13 90116 se jette sur

13 clzape dont 16 1316131 est revc'tu ‚ ἃ quine tient
qu'& un fil (161016,- ὃ( 011 13 11161 en 916665 , chacun
se battant ἓ1 0111 611 31113 1111 1110166311, & :iqui en
emportera davanrage. On dit 311111 ,qu'un homme
cherche clzape-clzute ·‚ pour dire ‚ qu'il cherche , 011
011’11 trouve quelque 066311011, quelque nazarci,
quelque tencontre avanrageuse , parce qu’autrefois

chape fignifioit un manteau. {K} Mais aujourd'hul

on dit 91115 communeinent, chercher & trouver

chape-clzute, pour dire, quelque chose de (16139163-

ble , ἐι 13 place de ce qu'on cherchoit d’avanta-

geux.

Je luidis que ce n'est 9011111313 vie d’un hon—
11616 homme , qu'il trouvera quelque chape—clzute ‚
ὃ( 011ἐὶ force de s‘exposer, il aura son fait. Mdc
nr Stv.

CHAPE. adj. En termes de Blason ‚ se dit d’une 91666
faite en figure de chevron , mais qui est pleine au-

dedans & marlive, en sorte que le 61131119 (16 (16-

11015 0111 est dans l'e'cu s mble lui servir de clzape‚
ou de manteau z& en ce 635 011 1’3996116 6611 clzrzpe ,

93166 qu’il s'ouvre en clzape ou en pavisson, depuis

le milieu du cher' jusqu’au 111111611 (165 1131165. Tra-

beatas Telles sont les armoiries (165 Ι)01111111631115

& des Carmes3 & c'est l'image de leurs robes ἃ

de leurs clzapes. 115’611 trouve de 91111161115101165,

un 6611 chape loJange‘ ‚ un e‘cu clzape' ente' ‚ un 6611

elzape' crenele' , un 6611 c‘lzizpc e'cartclle', suivant 165

y figures 011165 ornemens 011’01111161 en ces chapea.

Son oppose' est clianffe.

0113133115. 111. Κενιὲυι d’une clzape. L’Eveque va sc
reverit des 011161116115 pontificaux dans la Chapelle
93101111316 0111 est au bas de 13 nef, 01116 choeur tout
elzape 16 va 0116111. Voyczges Litrtrgiques dc France.

‘Ce mot n’est pas d’usage dans cette 3666911011.

CHAPEAU. Γ. 111. 1·131)11161116111 011 couverture de 1616 ,

ξζῗ 0111 est ordinairement d’etoffe foulee ‚ de

laine ou (16 9011 , & qui 3 11116 1011116 3ν66 (165

bords. Petafics , causta. On met (165 bords 311 clm—

peau pour garantit le 113111 du corps de la pluie.

’ Un clzapeazt de 131116. Petasus laneus. Un chapeau

de 631101, (16 vigogne. Fihrinus. Un chapcau des

sept sortes.l Un clzapeau de paille. Scrammeus. La
forme, les bords d'un chapeau. Tzstudo, cavum
pilei, pilei margines. On a dit 3111161015, 1111 clm·
pe! offroifie' de bisenes d’or δ’ de groffes perles ‚ c’est-
„gi-dire, borde' de passemens & (16 961165. 011 3 39-

9616 auffi un heaume ‚ chapel defer a visz'ere. Naude‘

appelle , (13115 son Mascurac, les 311616115 clzapeaux

des Espagnols , des clzapenux φ 901 3 beurte.
Onne voit point de chapeau avant le regne de

Charles VI. On commenea de son temps ssa en 901-

tet εὶ 13 6311193006 z on 611 90113 sous Charles VII

dans les villcs en temps de pluie ‚ ὃ( sous Louis XI

en tous 1611195. Louis XII 169111 16 mortiet. Fran—

cois I s’en degouta , & porta toujours un elias cau.
1,ss GENDRE. Quancl Charles VH fit son 6111166 dans

Rouen 16 10 Novembre 1449 ‚ il avoit un chapeau

de castor double de velours 101196 surmont& d’une

houpe de fil d'or. C’est dans cette 6111166, 011 (111

11101115 sous ce regne, qu'on 6011111160633 νο11· 611

France l’usage (165 chapeaux & des bonnets, qui

e'introduisit depuis 9611-51-9611, fl la place des chape- .

tons ‚ desquels 011 5’61011 servi de tout temps P.
DAmtr ‚ Tom. II, p. 1204.

On regardoit comme un 1165-6131111 (1611111116 en
1495· , que 165 Ε661611311101165 6011111161163116111, 3 13
muniere des seculiers ‚ de portet (165 (Ιῑιιςνεαιικ sans
cornettes. Il fut ordonnc'· qu’ils auroient (165 6113-
9610115 (16 (1139 11011 avec des 6011161165 1100116165,
& que s'ils 61016111 pauvres ‚ 115 3111016111 (111 moins
des cormettes attachees 3161115 chapeaux7& 6613 sous
peine de suspenfion ‚ d’excommunication , & de
pavet cent sois d’amende. L‘usagre des chapeaux
61011 plus ancien en Bretagne de plus de deux

CHA 439

cents ans 9311111165 Ecclefiastiques, principalement
parmi les Ε11311011165;111315 665 chapeaux e'toicnt
comme des bonners, ὅ( c’est d’ou 10111 venus les
bonnets cartes des Ecclesiastiqucs. Un Eveque de
Dol , du XIIe siecle , zele' pour le bon ordre, per-
mit 3111( Chanoines seulement de portet de ces
sortes de chapeaux, & voulut que fi d'autres cn
portoient dans l'Eglise ‚ l'Office divin cesssst 311ιῖ1-
101. LOBINEAU ‚ Tome I,p. 845.

Ce mot vient de cape & de capellum , selon Me-
nage, ou (16 capellut , que l’on trouve dans la basse
131111116 , synonyme de caputium a 6391166 , habille-
ment de tete. Voyez Ac‘l. SS. April. T. ll, p. 51.
On a dit autrefois capel, que l’on dit 11161116 01161-
906ῐοί5 encore en butinam, & dans 16 style bur-

610116 :

Mais jejugeai portant ,βω mon capel,
Tout bien compte , qu’il etoit bon d'atcendre.

D’autres 16 derivent de ranemand, schapel,
fignifiant un chapeau de fleurs. joannes de Janua‚
dit que c’est parva capa, εὸ quod capillos tegat,
δ’ gl qmgsi capitis pellis.

n dit, 11161116 13 1113111 311 chapeau. Pasquier
1611131οι16 611 ses Recherclzes, qu’en beaucoup d’U-
niverlircs d’Allemagne , lorsque les Profess'eurs
nominent Turnebe ou cujas, tous les Auditeurs
ne 1113110116111 jamnis de mettre 13 1113111 311 chapeau3
tant est grand l'honncut ὃ( 16 1619661 qu‘ils 901-
16111 21 leur nie'moire. j’ai oui dire 0116 dans l’Uni-
verfite de Bourges on fait 13 meme chose pour
Cujas. Donner un coup de chapeau , &ter 16 cha-
peau 3 quelqu’un, 6116 devant lui chapeau bas.
Caput aperire ‚ petasum ponere; pour dire, se
de'couvrit , 6116 tete nue devant lui ‚ pour 161311161· ,
ou lui tc'moigner du 1619661. Effi aperto capite.

On dit, mettre chapeau bas , pout (1116, &ter
son clz‘apeau , ὅ( absolument‚ chapeau bas, pour
dite, de'couvrez-vous, orez votre chapeau. Oter
son chapeau εἰ 01161011’1111, 90111 (1116, 16 1311161,
611 se decouvrant 13 tete. AcAD. FR.

On dit d’une querelle qui s’est paffee sans beau-

« coup de desordre ; tant de 11165 0116 (16 bleffes, il

n'y 3 011’1111 chapeau de perdu.

On dit familierement &- populairement que le
pere d'un enfant nouveau ne va tourner son clia-
peau, 90111 91161 1111 partein & une marre-ine.

Les Chapeliers appellent chapeau en blanc ‚ un
chapeau qui n'est pas encore teint. Petasus nullo
coloro imbutus, tinft'us.

6111111111, fignifie quelquesois un homme. Il y avoit

plusieurs femmes 52 cette affemblee , mais il n'y
avoir pas un chapeau. Cela est du style familier.

On appelle clzapeau de ears ‚ une couronne de
fleurs qu'on met sur la tete des 111165, lorsqu’on
les e'pouse. Florea corolla.

Chaliteau de roses, ou chapel de rofis, ligr-rifle
auffi un leger don que les 96165 & 1116165 font 316111
fille , quand ils la 1113116111, (16 mamere qu'ils ne lui
donnent 935 10111 son advenam & legitime 901-
[Lon.

ἐξὲξ 11 y a quelques coutumes ou 13 fille 11131166 931

[(5 9616 & mere avec un chapeau de roscs , ne 96111
plus venit 316111 succeffion. Vovq la Coutume de
Tours & celle d'Auverfsne. C'est une disposition
introduite en faveur (165 11151165 , 90111 16111 conserver
165 biens (165 1311111165. [a Coetume de Normandie 3
11116 disposition semblable. Si rien 1ιά c'te' promis
ἁ la fille, rien n’aura.

Certe dispofition a auffi lieu entre nobles dans
13 Coutume de Toutaine. Suivant 1011165 ces Cou—
11111165 ,165 111165 doivent se contenter de ce 0111 16111
3 616 donne en mariae<— par leurs 96165 ὃ( 1116165 ,
{habnt-elles mariees avec (165 chapeazix de rose53
en sorte qu'etant une fois 01311665 , 61165 116 peuvent
plus pretendre :l 161115 successione.

Chapeau de fleurs ‚ se dit aussi pour 13 couronne
de 1161115 que le Clerge porte sur la tete aux pto-

