124 CAA

verse , ou 66111 (16 (110116 ὲ gauciae ,signifie caia ,
nom de senune. Certe 016016 161116 mise toute seule
marque chez 165 jurisconsultos ‚ codice ‚ ou Consialq
ὅ( quand elle est double , Consulibus. C‘e'toit 311111
une lettre funeste: elie lignifiort Condemno ,16 6011-
(1301116. 31? De 016016 que 13161116 A c'toit une 161-
tre 131013116,93166 que lesjugcs jetoient (13115Γ111116
une tablette ‚ sur laquelle 61011 ecrite la lettre A ou
13 lettre C, suivant qu’ils vouloient absoudre ou con-

(13101161 0113661116.
Cette lettre est le caractere disti116tifd‘t1ne des

monnoies (16 France ‚ quictoit 3 S. Lo , ὅ( qui 611
presentement 3 Ca'en ·, lorsque le C est double ‚ c’cst
la marque de la monnoie de Besancon.

Le Cdans l'Alphabet chimique fignifie 16 13196-

116. Dxcr. DE JAMES.

Parini les marchands ‚ cette lettre fignifie compte.
C. O. 6001916 ouverr. C. C. compte couranr.

Dans 13 0111111106 c'cst le ligne (1613 mesure 3 quatre
temps, ὅ( 11 16 C est barre, c‘est le ligne de 1311161016 3
quatre temps vites , 011 51061111 temps pofcs ,16011-
servant pourtant toujours le 6311161616 (1613·01611116
3 quatre temps , qui 611 l’c'galite' des 61061165. Rous.

Dans la Mufique le C majuscule marque le defl'us
chantant dans les barses continues.

61.

{322² CA. Ptemiere partie d’un Tchag ‚ ou Cycle de
dix 31111665 , que 165 Cata‘icns faisoient 1011161 avec un

311116 Cycle (16 (1011Ζ6, 9001 composer une periode
de soixante ans, qui serta marquer les 6313616165
(16 161115 31111665 δε (16 161115 69001165. D'HERB. Bi-
blm. oriem.

§A , adv. 130161 (16 mouvement ‚ δέ 130161 (16 16905 ’,
11 figmine ici ,- mais avec cette difference ‚ que ςιὶ ,
quand 11 611 seul ‚ ne se joint qu’avec 16 verbe venir ‚
δέ dans ces phrases, vien-cci , νεικεῖ-[ά 3 ὃ( (1οΤίεὶ, qui
611116 meme adverbe (1616905 & (16 mouvement tout
ensemble , se joint avec toutes sortes d'autres ver-

bes. AcAr). FR. Venez ςὰ , 6’611-3-(1116, venez ici.

Ehodum , adesdum ‚ lmc concede.

333² §A , joint avec 13 ne se met qu'avec'les verbes de l

mouvement ‚ & signifie de 6616 & (19311116. 115 61-
101601 qa* ἃ [ἁ , hic , ἰΙΙιὶε. Il s’arrete ςὰ c> lai.

ξεῖ· ΕΝ 611. adv. de temps, On dit en style de 931315 ,
depuis deux mois, deux 305 encei- Duobus abhinc

annis.

Depuis cinq ou fix ans, en ς3 , ¹
Aa travcrs ,de mon pre' ‚ certain* dnonpqffiz. R'Ac.

33> Qui ςὰ , qui ld ‚ pour dire les uns d'un‘ cote', les

autres de l'autre. Ilsvonr qui ςιὶ, qui ld. Alii alic> als- .

eunt. Expreffion du style 1165-130111161.
Περὶ , 116-ἶὰ , par—deca ,parde-ld , en decli, en

‹ie-lii. Voyez ces 01015. ,

ξεῖ §A ‚ est quelquesois 11116 interjeffion dont on se
sert pour encourages , exciter , commander. ζα,
60111016060115. ζα , dites· moi. Ca ‚ qu’on mette la
1113111 3 l'oeuvre. Age ‚ agafis. ca'la main droite , la
gauche. Cedo dextram ‚sinzstram. §a ‚ qa, qu‘on
monte (1 61161131.

33³ (ρΑ , se dit encore tout seul, en repondant 3 quel-
que question ‚ ou pour exprimet 16 consentement
qu'on donne ‚ comme 11 quelqu'un demandoit des
etoffes εὶ 011 Marchannd , il repondroit ‚ §a ‚ pour
dire qu'il va les montrer. ACAD.FR.

31? Or qa ‚ se dit encore pout encourager ‚ 111315 en
commenqant seulement ‚ &sans prononcer l’r. Or ,
ςα , mes enfans , travaillons.

CAA.

CAA-APIA. Voye( 61-39165 CAAr‘m.

CAA-ATAIA. 1ἷ111. Pla'nte du Β16111, qui reffemble par
ses feuilles 09901665 , (1611161665 , ses fleuts 611 casque,
δε sa semence renfermee dans 11116 gouss‘e ‚ a l'Eu-
ftaise ‚ 311 gente de laquelle on phourroit la rappor-
ter. Broyee δε bouillie dans 1‘eau, sa (1660611011 prise

 

C A A
en boiffon ‚ purge ,1011601601 931 haut & 931 bas„
Dtor. nr„ JAzuts.

ξίῗ QAABAH ‚ 011 CAABEH. Nom arabe ‚ 61011661οἰ

qu'on donnoit 311 temple (16 13 Mecque, ὃς propte->
ment ‘ 13 tour 631166 ,· que l'on 0001111011 311116-
016111 6 ltyblzzlz. D’Hruss. Biblioc. Orient.

CAABLES. s. m. jc voudrois bien saevoir pourquoi 165
Vocabulistcs 611 font un adj. synonyme avec chablisa
Terme de jurisprudence. Ce mot ‚ dans les 001011-
11.111665 (165 101615 veut dite , bois verses δ’ abactas

ar les verns. Voyez CHABms.

CAACHIRA ou COACHIRA. C’est 13 plante (16
l’Indigo ‚ 3111161116οῑ Λπὶί. Voycz ces mots.

31? CAACICA. s. 01. Plante umbellifere , qui croit 311
1116111 , dont 13 1361116 est petite ‚ filamenteuse , les
riges nombrtuses , genouillees , d’un vert rougefirreae
165 16011165 un peu velues ,sont vertes d’un 6016 ,
blanci-ratres de l'autre ‚ δε ress'embleut ass'ez 3
661165 (16 13 Veronique -1113116. Toute la plante
611 16019116 d’un suc 13116101. Broye'e & 3991101166,-
6’611 un reme-de excellent contre 13 1110111116 (165 ser-³

6115. On s’cn sert 3111Ιῖ (1305 165 3111165 blefl'ures.

231? CAA-ETIMAY. Plante du l'xrcsrl ‚ dont 13 rige

verte ‚ remplie d'une substance mc'dullalre,s'eleve ⁴

a 13 hauteur :le trois 916(15. 865 16011165 tefl'emblent
ὰ 661165 (16 l'liylope ‚ & ses fleurs a celles du senecon.
Les feuilles de cette plante sont chaudes & acrimo-
nieuses au ‹go-un Bouillies ‚ broyees ‚ 61165 guerifl'ent
13 gratelle en quelque endroit du corps que 66 soit ,v
en en 1101311113 931116 31166166.

CAAGHIYNYO. s. 01. Ρ6111 arbrissbau du Bre'fil , de la?
ι61011601 (111 framboifier. Voyez-en la description
dans 16 Diffi de James. Ses feuilles pulverisees sont
un excellent 16016116 90111 165 0166165 qui 910111611-
nent d’un principe chauri.

CAAGUACUBA. s. 01. Ρ6111 arbre du Bre'fil. Voyeg-ert
13 description (13115 16 D‘ch. de JAMrs.

55? CAAIGUE. s. 111. δί’ f. Nom d'un 9611916 sauvage'
de l’Amerique meridionale. 115 habitent separement'
(13115 165 101615 entre le Parana ὃ( l’Utraic. C'est de·
131 que leur vient le nom de Caaigue ,Cizaigua ‚ qui 5
11 1ὀ11 en croit quelques voyageurs , fignifie dans la
langue de ce peuple homme des bois‚fbrestier. Voyez
Hist. Parag. L. IX,C. 24.

33² CAAIO, s. 111. Ρ13016 (111 316111 , dont Ray distin:
gne deux especeS. ΙΙ 165 appelle sensttives s& n'ert¹
(111 11611 (16 plus.

ΥΞ· CAANA. Ville d'Egypte , sur le Nil ‚au-deffous
des 6313136165. Paul Lucas dit que les 31161605 moa
numens qu’on y trouve,font croire qu’elle 61011
autrefois considerable.

CAAOBETINGA. s. m. Petite herbe qui se trouve
au Brefil. Il sort des feuilles de sa 1361116 meme
qui sont blanc-batres par-deffous ‚ & vertes par-
deffus. Sa racine & ses feuilles 911665 6016011116
sont bonnes a consolidet les plaies.

CAAPEBA. s. m. Plante (111 1316111 qui 3 beaucoup*
de rapport avec 13 Clematite. Elle pouffe ‚ comme
elle & comme 13 vigne , de Iongs sarmens qui ram-¹
pent sur terre ‚ lorsqu’ils ne trouvent pas εὶ 5’36-’

61061161 a quelques arbres ou arbriffeaux voisinsi

31? Ses feuilles sont tres (1611665, 165 unes ron-
des , les autres en forme de coeur ‚ toutes d’un beau
vett 611-(1611115. 365 1161115 sont d’un jaune 9316 en-
dess'us ‚ ὅ( il leur succede un grain de figure ovale,
gros comme un poids , vert en-dedans ‚ & rouge
εὶ 1611611601. Sa racine, qui la tend recomman-
dabl'e , n’est d’abord que de 13 groffeur du doigt‚
& (1660016111 grise ·, mais elle devient noire en

'v
τῖ’,
ξ

a

,

ἐ

':›'
,ι

ν1611111Υ3111 , &de la grofl‘eur du bras ·, ce qui 3

fait croire qu’il y en avoit de deux especes. Cette
136106 est tortueusc , 6011193616 , & d’un gout tirant
sut l’amer. On 13 61011 bonne pour attenuet Ia
pierre tant des teins que de la veffie ‚ pour refi-
ster au venin & 3 13 morsute des serpens. O‘n 12
coupe par tranches, & on la fait infuser quelques
jours dans de l’eau ou autre liqueur 3991091166 a:
13 1113110116, & le malade en fait sa boiffon ordi·
naire. On tire auffi le suc de 13 feuille & de la

- v
⁴ l

