· fine de Constantius Chlorus. La bonne Reine Con-
stance pensoit 6116 0160 obligee au Roi Robert
son 111311, de 66 (111’11 avoit fait mention d'elle en
l’hymne qui commcnce ‚ O Constantia Martyrum!
MAscunAT.

CONSTANCI5, ville du Cercle de Sua be en Allemagne.
Constantia. Quelques Geographes pretendent que
constance est l'ancienne Grzntzodurum , (1116 1121111165
placent 3 Zurzachou , 5. Laufcnbourg. constance
611 1106 ville grande & riche , sur le Rhin : elle
porte 165 tittes de ville 1019611316 δ( (16 ville libre.
11 y 3 εὶ constance un Evechc‘: ruffi-agant de Mayence.
n y 3 616 transfere de Windisch ou Windiniflta,
111106 en 594 pat Childebert II ‚ Roi de France.
De tous les 00061165 (16 Constance, le plus (616016
611 celui qui fut 3116111016 en 1414 ὅ( (11113 jus-
qu'en 1418. On l’imprima 3 Franc'rort l'an 1700
en iix petits volumes itt-folio, avec i’Hfflcoire, δέ
d’autres 916665 qui 1: concernent. L’Eveche' de (Con-
stante ‚ constantiensts Episcopatu& est un (1.5 Ε1115
du Cercle (16 811306 , aux environs des 1365 (16 Con-
stance&de Zell, ὃ( aux confins (16 13 5111116. L’E-
veque de constance ‚ Prince de 1001911(Δ , souve-
rain dans son Eveche ‚ ne l'est plus de 13 ville dc
constance, & relide dans le fauxbourg ‚ nomine
Peterlingen 011 Ρ616151130160, (16 l‘autre 6016 tiu
Rhin. quq IMHOFF Not. Imp. L. Ill, c. 9. [6
lac de Cons‘liznce ‚ qu’on nomine 311111,01315 1316106111
en Eranc-ss, Bodenzee, s’etend (111 11161611 311 001-
douest ‚ entre 13 811306 & 13 Suiss'e.
CONSTANT‚ ANTE ‚ adj. 66 (1111 611 certain ‚ in·
dubitnble.„Certus ‚ indubitatus , haud dubius. 11 [st
constant que deux 8< deux font (1113116. 11 9311(- pour
constant qu’on a 031111 165 6006111153 pour dire ‚ on
16 11601 3111116. 11 611 constant qu‘ii y 3 (1305 165
hommes 1106 11166 naturelle de 0160163066. S. RtAL.
321? (30051Αο1- 16 dit aufli de celui qui a cette (103-
1116 (16 l'ame que les circonstances ne font point
changes, qui persevere (1305 son armenem-:nt au
meme objet. Constans. Celui qui sera cotylam jus—
qu'& la fin, obtiendra 13 couronne du ciel. Confi
tant dans 165 defl'eins , dans 13 foi ‚ dans 100 amour.
Esprit conflant, qui ne change point; ferme ‚ qui
ne cede point ·, ine'hranlable‚ qui 1611116 aux 00113-
6165 ·, infle'xible‚ (1111 06 s’amollit point. Constant en
31111116, ferme dans 16 1031116111, ine'branlable aux
menaces , infle‘xible aux 9116165. [65 coque-tres
se rnoquent des paffions he'ro'iques, Sc selon leur
gout ‚ la perseverance d’un amant constant est une
languent triste ὃ( ennuyeuse. S. EVR. Moitie par
habitude ‚ 11101116 931 honneur qu’on 16 fait d’etre
colszstant, on entretient long temps les 10116130165
16 165 (1’1106 9311100 11166. In. Une conduite constan-
Ξῖ ΜἸ ὅ( 169166, qui est rouvrage de 13 131100 , 611 91115
10113016 que 665 actions d'e'clat‚ qui ne sont que les
effets du hasard. Ρ. ΚΑΙ».

L'honneur de paffer pour constant,
Ne vaut pas la peine de l'etre.

311? CONSTANT confidere comme synonime {2 du-
table. 06 qui est constant ne change point3 11 est fer-
016 931 13 resolution. 06 qui 611 duram, ne ceffe
point; il est ferme par sa solidite. SmFR.

11 n'est point de liaisons durables entre les hom-
mes, 11 61165 06 1001100616651111 le merite & 1111
13 vettu. De toutes 165 93111005 , 1’31110111 611 celle
qui 16 pique 16 9105 d’etre constante ὃ( qui l'est 16
moins.

ΒΞ CONSTANT se dit figur-&ment de tontes les choses
qui ne changent point‚0u quisont long 1611195165
memes. Fortune constante , 6131 constant ‚ 9101961116
constante.

On dit au Palais, pendant & constant 16 0131131165
6’611-Ξ1-(1116 , pendant 16 (01115 &la (111166 du matia-
96. Danum, perstante matrimonio.

‚CONSTANTE , (Qumnrfi. ) terme (16 9600161116 &
d’algebre, qui se dit des (1113011165 (1111 (1601601601

toujouts les 51161065 par 0990111100 εὶ (1’3111165 quan- a

11165 variables ‚ qui croiffent ou de'ctoiffent tou-
jours. Constans. Ainsr 16 (16011-(113016116 (1’110 (61616

est une (1113111116 constante , ou la constante , parce
(1116 pendant que les 30111135 & les semi-ordonnees

ctoifl'ent, il (1611161116 1011101115 1611161116. Tout ce qu'il '

y a ici 3 faite, c'est de substituer dans la formule
generale 165 11316015 (16 y & dev, trouvees en x
δε 60 constantes par 16 moyen (165 (0111065 (1000665.
VAMGN. Acad. 1699. Memp. 55.

CONSTANTIN ‚ s. 01. norn d’homme. Constantinus.

constantin 16 Grand 61116 premier Empereur 01116-

1160, devenu odieux aux Romains pat son 3113-
chement ἓι 13 religion 6016116006 qu’il avoit 61110131-
166; 66 Ρ11066 16130111 13 ville de Bysance , qui de

,son nom fut 3996166 00011301100916 , ὃ( y 6130111 ”

16 stege de son 6019116.

[65 Chevaliers de l'Ordre de constantin ‚ 3996-
lc's auffi Dores , Angeliques δ’ de saint George. Voy. , ,

au rnot ΑΝαὲιῐρυες, ou nous en avons 93116. Voy.

auffi 16 P. HELYOT , Hist, des Ordres Religieux‚&c. '

P.1. C. 13.

CONSTANTINE , 110111 de ville„ Constantina, Vssle

capitale de Numidie en Afrique , nominee autrement

Ι,0111116 -, qui, sous 0001130110 16 Grand , 911116 nom ’τ’
de Constantine. Les Eveques d'Afrique ecrivirent 3 f

 

0001130110 (en 316 ‚ )que 165 Donatistes s‘etoient

61093165 (16 l’eplise , (1116 lui—meme avoit fait 03111 -,
pour les Catholiques dans 13 ville de Cirthe‚ 63- .

911316 (16 0100111116, nominee alors Con-stannxze de

son nom. &20anqu MARMOL ‚ livre Vl , chap.
2⁴3,

' {113 οοΝςτΑΝτῐΝε 611 encore une ville de Ρ11601616, ·
31011 nominee 931 16 meme Empereur Constantia ·

le Grand. Constantina.

31? CONSTANTINE est auffi une province de Barba-

116 en Afrique ‚ 3996166 3011601601 par les 31161605
130011νρ116 Nuinidie. C’est aujourd’hni une provin- .
66 (1Ἀ1ιτ61, (1111 3 13 Mediterranne'e au nord, au lea

ν301 16 1011110113 (16 TunizJ 311 midi le 31163111·

gerici ‚ 8( 311 (01611301 16 Susegnmr.

0001130110 , qui vient de Constantin. Constantinia-
nus ‚ a , [ιή. L'Ordre constanciam est un Ordre de
Chevalerie que l'on pretend avoir c'teinstitue 931
0001130110. Voy. 16 P. Honore de 531016 Μ,1116,11305
165 Diffirtaziom historiques 6¹ critiques [ur 13 0116-
valerie ancienne & moderne. Ce fut 931 16 canai (165
Angeli de Drivasto ‚ que l’Ordre constantmzen pas-⁷
sa en 113116. [65 preuves justificativcs de 16111 Che-

valerie Constantinimnc qu'ils produiiirent ἐι Rome, ’.Δ

furcnt enregistoeffi au Vatican. 0311111611, 3991011-

ν3 cet 01111611( ILSixte IV, innocent VIII , Paul ⁴
111, Leon X, Paul IV, ClementVIII , UrbainV111&, ,

quelques autres Papes en fircnt aurannJeanAndre
l'Ange ‚ dernier Grand-Maitre ‚ transferar tous 165

(110115 & tontes 165 prerogatives 3113611665 311 titre>⁴¹

de Grand-Maitrc 3 11306015 Ι, Duc de Parme. L'aCte ,
fut expe'die 3 Venise 16 27e Juillet 1697 ‚ & deux

ans 39165 (00111106 931 110 bref d’Innocent XII, .'
& un 66111 de l'Empeteut Leopold. En 1701 ³0¹?ssss-

ment XI ratifia 931 110 (166161 16 bref d'Innocent

XII. Vovez l’Auteur cite* ci-dess'us ‚ Dzffertation cin· ’ἐι

ᾳιιὶὲηιε.”1)1111161115 Eglises bities par Constantin ont ·

6οΝ51ΑΝΤΙΝ1ΕΝ, enm, adj. qui appartient ει

9011616 nom de Constantiniemzes. v ’ ι,

CONSTANTINOPLE, Constantinopolis, Ville de ’

Turquie en Europe , (1305 13 Romame, sur une
petite langue de terre , qui s'avance vers 13 Ν3-
10116 , dont elle n’est 1693166 (1116 931 un 63031,
qui n’a qu’un 1111116 (16 largeur. C’est l’ancienne By-
sance. Voyez ce nom. Elle ne porte celui de
Corzst'cmtinople que depuis l'an 330. 0001130110
5’61301 rendu odieux au 56031 & 311 9611916 ἰείοῡ·Ἰ
latre de Rome ‚ par 16 1069115 qu’iI faisoit de l’ido-
131116 , 16 (16εοῦ13 (16 cette ville , & 16101111 (1’60 ba-
tir une autre⁸ qui psit lui 6116 (01093166 , ὃ( d’y eta- '
blir 13 1611116066. Dioclc'tien avoit (1613 voulu 16 fai-.
re 3 Νἰεοιῃ6(116.000113011ον0111111 d’abord bfitir 9165
(16 l'ancienne Troye. 11 y jeta des fondemcns , δε ”

(σμηνήβῆρθ

 

