70 ERI

ὲ ses pallions ‚ lorsqu'il s'y ab.1ndonnc enti-&rement
Il faut user de toures choses avec moderation ‚ &
ne kicher 13111315 13 bride 3 nos sens3 quelque inno-
cens qu’en soient les obJerS. Nrcor. Laicher la bride
ὲ quelqu’un , l’abandonner 3 1111-11161116, ὲ sa propre
volonte , 116 16 91115 retenir. On dit auffi , qu'une
citadelle‚ une 91366 sorte ‚ tient en bride toute unc
ville ‚ toute une Province3 pour dire ‚ qu‘elle la
tient dans la sujettion , (13115 1’0116’111Ξ11166.

011 appelle proverbinlcment des ſtrides ἁ νεαιωι· ,
165 13110115 qui persuadent le& sots , ὃ( dont 16
moquent 165ὃ gens 66131165. ]6 116 saumis souffrir
qu'on se moque de vous, & je vois que tout ce
qu'il vous dit 13, sont des brides ¹21 veaux. R.

Huic cens petits livres nouveaux
Qu'on appelle brides ὲ veaux. MASC.

011 dit aussi qu'll faut aller bride en 1113111 611
quelque 31131163 90111· dire , qu’il faut (φήμῃ-116-
ment , & 39165 11116 mure deliberation. On d 311111 ,
mettre 13 bride sur le cou Ξ( quelqu'un‚ lorsqu'on
l'abandonne τὶ lui-meme. On dit ausfi , qu’on 3 110-
6116 13 bride ὲ quelqu'un3 pour dire ‚ qu'on 3
1011(16 ses intentions , pour savoir s’il voudroit
13116 quelque chose qu’on ne lui 3 pas demandee
ouvcrtemenr.

Enmr„ , se dit auffi de 66 qui serre ‚ qui 311616 & qui at—
[3611611116 chose 3 11116 autre. Retinaculum. ll saut
refaire des bridus ἐι cette dentelle. Les bouron-
nietes ont besoin de brides pour les atterenOn met
des bria'es aux beguins des enfans pour les attacher.

{csessmm , chez 165 Arquebufiers , est un morceau de
fer plat , 3111116111 611 (16(13115 931· (165 1115 au corps de
plarine, servant pour sourenir 13 noix ‚ δί 611196-
cher que le chien n'approche trop 9165 du corps
(16 91311116 611 (1611015.

{ii-5³ Bruma , chez les Charrons‘ , est une bande de fer ,

> plate ‚ 91166 611 trois ‚ carrement, dont les deux
branches sont perce'es de plusieurs trous vis-:i-vis les
uns des 3111165 pour y placer une cheville defer
(]11111316’9011(116 d’un trou (13115 un autre. 1Ξ116 sert
aux charrons pour afl'ujettir plusieurs 916665 (16 leurs
ouvrages ensemble. ENeYc. Les charrons se servent
encore d’un autre outil assez semblable ‚ qu’ils ap-
pellent Bride de brancard , dont l’usage est de main-
tenir le brancard , quand ils le montem & l’affem-
blent.

ff? Chez les fondeurs de 61061165 , 011 appelle brides,
de grands anneaux de fer‚servant 3 suspendre la
cloche au monton pat le moyen des barreaux de
fer qui traversent 165 anses de 13 6106116 & 165 bar-
163111( de bois ὃ( (16 fer poses en travers sur 16 mouton.

BRIDER. v. a. Mettre 13 bride 3 1111 61161131, 011 ,i
une autre 11616 (16 voiture. frenare. c’est faire entrer
16 mors (1311513 bouche ‚ 931161 16 haut de la 1611616
par dess'us les oreilleS, &accrocher 13 gourmette.
Bridez les chevaux, & absolument bridez, nous
nilons partir.

On dit qu’un cheval se bride bien3 pour dire ,
qu'il 3 13 tete bien 913666.

011 (111 familierement que chacun bride-ra sa 13616,-
pour dire, que chacun se conduira 3 sa fantaifie.

En termes de Marine , on dit brider l’ancre3 pour
dire, 61119661161 qu'elle n'enfonce dans le suble:
ce qui se fait en enveloppant ses patres de 9131161165.

011 dir 611 Ρ3116011116116 , brider 165 serres d'un
oiseau, quand on en 116 une de chaque main: 66
qui l’empeche de 611311161- , ou d’emporter sa
91016.

3111111511 une pierre. Terme de Carrier. C’est l’atracher
avec 16 bour du 631116 (16 13 grande 10116, ot'itient
le erochet , pour 13 (1161· en haut. ‚

Bnmm , cn terme5 d'Histoire (1311116116, se dit pour

 

¹*- P 1

2) Χ
nare ‚ frenos injicere. Certe forteresse , bride toute
13 Provinee. Les peuples sont bride‘s par les loix,
par l'autorite (165 Magistrats. Brider 16 cours im*
petueux de l'ambirion ἅτ (16 13 fortune.,Brider ses
931110115. ΤιῐέοΡΗ. 115 sont bride's par mer ‚ ils ne
peuvent plus fortir.

ch raison trop fizrouclze au milieu des plezfi'rs ‚
D’un remors importtc‘tz vient brider nos defirs. Bon..

On 16 dit 311111 (165 (01111611110115 particulieres. Ces
homme est bien bride 931 cette transaeffion, il ne'
peut plus faire de 611163116.11 est du style familier.

On dir figur-emerit & proverbialement, brider
13 [16631163 pour dite, engager adroitement quela
qu’un ‚ de telle sorte qu'il ne puifl‘e 91115 5’611 (16*
dire3 l’artmper, le tromper. La becasse est bride'e.
011 appelle aussi 1111 oison bride' ‚ un sot ‚ un homme
qui n’a point vu 16 111011(16.

1111111611 , lignifie 311111, e'treindre , serrer , cacher. Strin-
gerc, astringere. Ce juste-:ru—corps est mal taille' , il
vous bride trop su'r les 69311165,11 s'est bride 16 nez
de son manteau pour n’etre point 39961611.

ssammz le nez, se dir 311111, pour donner un coup
(16 fouet, (16 verge, 011 de baguette par le nez.
Il lui 3 bride 16 116Ζ (1’1111 60119 (111 fouet qu’il avoir
en main.n Quand on marche (13115 1111 bois 69315165
perires branches que l'on fait 91161, vont brider
le nez (16 ceux qui suivent de trop 9165. 011 dit·
11161116 (16 tous ceux ὲ qui on jette quelque chose
au visage ‚ qu’on leur en a bride le nez. Tout cela
est familicr. *

Binum ‚ est auffi un terme d'Academiste ‚ quise dit
en parlant de 13 course de 13 bague. Impingere.
C'est toucher la porence avec sa lance, passer par
(16110115 13 90161166, 011 fraper' 16 6311011 (16 la po—
tence. Cet homme est bien 11131 admit, il bride
toujours 13 90131166.

Emona les 61061165, c’est en liet les battans avec (165
6016165 90111 carillonner. ¹

BRIDE, EE, 9311. .

On dir proverbialenien't a qu'un'e affaire est senec
&brist-e ,· pour dire ‚ qu’elle est 361161166 , qu’elle est·
conclue ‚ par une meclmnte 3111111011 de la selle du
cheval, 311 sceau des 311615 qui terminent les affirires

ζὶῗ ssRIDGENARTH. Petite ville d'Allemagne, 6η
511109511116 , sur 13 Severne.

{ff BRIQGETOWN. Ville de l‘Amerique Angloise,
(13115 11116 (16 13 Barbade 3 on l'appelle autrement
ville (16 83111( Michel.

{G BRIDGEWATER. Ville d'Angleterre en Som-
rnersetshire, sur le parrer.

BRIDOIR. s. m. P'rononcez Bridoi. C’est un morceau
de linge, large d’environ trois doigts , que les
Dam÷s mettent εὶ leur bonnet, quand elles se
coeffent. Il sert 23. bander le menton, δε c'estpour
6613 qu’on l'appelle auffi une mentofmiere.

BRIDON. s. m. Terme de Manege & d'Eperonnier.
C'est un filet ἐι l’Angloise ‚ qui a une embouchure
fort menne, & qui n’a aucunes branche53 bride
legere & sans branches. Les chevaux Anglois se
menent avec des bridwzs, & n’ont des bri-:les qu'i
l’armee. 11 n’y 3 point de 61161131, 111 sur, ni utile,
ni qui puiffe aller avec 1111 bridotz , s’il n‘est pre-
mierernenr monte 31166 16 mors. Nrwc. Les bridons
a 13 royale ‚ ne sont presque pas differens des bridons
3 l’angloise.

1311113011, est :ruffi un tenne (16 quelques Religieuses.
Π fignifie un moreeau de linge large d'environ deux
doigts ‚ qui est consu & attache 311 110116. Ce bridotz
fait voir que 165 Religieuses doivent se priver de
tous les plaifirs du monde.

:35² BRIDURE. s. f. Tetme de riviere ε perche qui
tienr avec une longue rouette. Voy. Reum-Tr.

Arreter ‚ retenir, 6111966116( 1’36’11011 011 13 vertu BRIE.s. f. On nomme brie en Normandie‚ ce qu’on

d'un agent naturel. cohibere. Le sucre (13115 cette

preparation est charge d'une 1111116 effenriesse, qui

l-ride 1’affion de ses parties salines. DEMOURS.
1311111111, fignifie' figure'ment ‚ tenir en sujettionfflre-

nomme ailleurs brayoire; 6’611-ἓ1-(1116, cet instru—
ment qui sert ὲ donner 311 6113111116 13 premiere
faeon ‚ & εὶ commences 5. 611 separer la filaffe dc 13
chenevotte.

