(J ‚E R

li y a* une 619666 patrico-llere de 'cerjjs¹ cn tout '

, fsemfflables aux autres, finon qu’ils sont bathus, ἃ
ont tout 169011 de Pcstmnac long , de 11161116 que

Crrr'F-vorANr· f. 111, Prononcez cer volam. 'Perit 3Ξ11Ξ3117,
{orte d’escarbot‚ 0011116616 volant, 311111399616, parce

  

165 boues. Les Anciens les appeloxcnt Tragelrzplzns ,

, &estad—dire, ane—cers Il 116 5’611 1101111011, selon
pune, Liv. VIII, cll. 34, que le long (111 minse,
fleuve ’(16 la Colchide, aujourd'hui de Mingre‘lie :
mais on en voit auffi (13115165 monragnes (16 -30-
116016 8( dans la Misnie.

La raclure de corne de cersest un remede astrin-

gent. On en stit auffi (1613 gelc'e qu'on appelle de
pozſjbrz, qui est bonne au gout, mais qu’on rend
de 11161116 qu'on l’a prise. On estime forr en Mede-
6111613 11106116 (16 cers: &⁷ on tiens que l‘os du 606111·
(1’011 ccrsfilvorise l’aiccouchement. Un Medocin du
Nord pretend (1116 13 corne de cers est une vraie
93113666 , & qu’on 3 raison de 13 nommer ainfi.
1ῖογεῖ Grabe, Emempaeeiae, five Cervi Descriptio
plzystco-Ivsedico-Clzymica‚ ou il cxplique 13 nature, 13
qualite' & les divers usages que l'une ὃ( l'autre Phar-
macie peuvent tirer des diverses 9311165 (10 corps
du cers, de ses 13111165 , (16 ion sang, (16 son utine ,

τ & 11161116 (16 ses excremens. On trouve auffi beau-
coup tl'aiiriquitc‘s sur 165 cerss & 165 11161165 dans
Voffius , De Idol. Lib. III, cap. 49 ‚ 56 ‚ 57 ‚ 58 ‚
592 61, 62, 63,65, 67‚68‚69‚ 73, Lib. IV,
cap. 59, 61.

La 611311 (165 petits c-erss (1111 sont encore sous la
mere, c'est-:l-dire ‚ des faons , [afflantes⁹ est 13 111611-
leuse. Ceux d’un an sont encore bons ·‚ on les nomme
encore 16111165 ἐ. trois an53 mais alors leur chair 60111-
mence :l durcir. Celle des vieux cerff est dure ‚ diffi-,
6116 ὰ digerer,firit un mauvais 1116,111613116110110116
& atrabilaire. Les chairs de cerfne valent rien pen—
dant 165 111015 (1Ἀοΐιῑ, (16 Septembre & d’Otstobre
qu'ils sont en rut; 93166 qu'alors non-seulement
elles sont plus 5661165, & plus dures qu'en une autre
1311011, 111315 encore parce qu'elles sont d'une odeur
plus 10116 ὃ( 91115 9031116 0116 celle du boue. En
quelque 1311011 0116 66 soit‚l’on n'estime des vieux
cerss que 13 langue ‚ 1611111116 & les oreillcs: ce que
l'on nomme , en termes (16 Ve'nerie ,1650161105 (110115 ·‚
& l'on y ajoslre tour au plus 16 61111161, qui est le
(1611115 (111 (105 3991061130( (165 61111165. A l'c'gard des
faons, 16 meilleur manger sont les filets‚ ou la
longe. Et fi on les chaam& qu’on 165 39911110116
ὲ l'fige (16 trois 3115 ,μ115 s'engraiss'ent‚ & leur 611311
est bien meilleureAr'DE LA MARE, Trczice de la
Police‚ Liv. „XXIII, clz. 1.

Sur les medailles, le cers marque Ephese , & 165
autres 1111165011 Diane e‘toit lingulierement hono-
166. Ρ. JoBrRT. Les revers qui ont pour inscrip-
tion, DtANAE CoNs. Auo. ont pour type un cers,-

. telles qu‘on 611 voit un tres-grand nombre de
Gallien. ,

Un cersqui (16 1011 souffle chass'e un serpent, selon

Δ l’opinion des Naturalistes‚ avec ce mot espngnol ‚
Con elJbflo l’alzuysenta , 6’611-ἒ1-(1116 , Dejbtzsbtqffle
il le mec en suite, est dans Picinelli la devise d'un

uerrier,devant qui les ennemis 116 sauroient tenir.

..ξ31111 Charles Borromee ‚ dans l'Acade'mie des Affi-

’ dati de Pavie, prit un cers, qui mordu d’un 161-

. 96111, court εὶ 0116 fontaine , 31166 66 mot: Una
salus.

On appelle dans le Mane'ge‚ mal de cers, un rhu-
matismc, qui tombe sur les machoires & sut le ttain
(16 devant d'un 61161131. ,

. En termes de Blason on dit , 011 ccrfsbmme' , c'est-:l-
dite, rame de 9, 10, 11 ,011 13 cors3 quelquefois
sans nombre. Cervus cornua novem ‚ decem , undecim ‚
aut tredecim palmitibus braclzirzta praeferens. Quand
011 n'y met que 13 tete seule ·, elle doit montrer les
yeux & 165 deux 01611165, ἃ 31015 9111116015 l’ap-
96116111 Maffizcre. Obverficm cervi caput,

On dit proverbialement , au cers la biere , & au
sanglier le 1111616, 00 16 1131111613 pour (1116 que 165
913165 que fait 16 cers sont lnortelles : car le Mie're
011 Mire fignifioit autrefois Medecirz. On dit auffi

qu’iqn (6νῇ bien donne aux chiens ‚ est ἒ( (161111-9115.
ome ,

qu'il porte des 6011165 (1611161665 semblables τὶ celles
d’un cers. chzrabcezcs Lucanus ou cornutus ³ ou corni-
ger. 11116 s’en serr pas pour fraper, 111315 9001910660ἢ
“ parce qu’elles sont mobiles , ὃ( peuve'nt s’stpprocher
l'un de l’autre. Scaliger l’appelle βες ξυλοφαῖο;, &
Cardan taurus. Le 111316 a des 6011165, mais 13 fe'-
melle n’en a point. Leurs 31165 sont 911665 ὃ( ren—
rermc'es dans une 6631116 comme dans une 619666
d'e'rui , qui s'ouvre quand ces 1111663165 veulent voler„
11 3 une 619666 de trompe ou langue qui 1111 sert
pour prendre sa nourritu‘re ‚ qui est une humidite
’0111 (1660016 (165 61161165. Swammerdam filit voir
vingt—une sortes de boues ou (16 che-vtes volantes
(1111 ont des comes fort longues, branchues ‚ semees
(16 perires pointes ou boutons.

ll y 3 11116 619666 (16 cerf— volant dans 13 Virm

‚ gimo, dont 16 chant est fi {rigu ὃ( fi forr,que tout

16 bois en teremit,

(ΖΕΝ-11001111· est auffi un ,joue'r d’enfans ‚ qu'ils font

avec (16 l'ofie‘r ἃ (10 939161· (10’115 attachent ἐι une
corde , & qu'ils font volet 611 1’311·, cet instrument
est plat en 011316, 1111 9611 91115 alonge par un bout
(106 par l'autre : l'ofier ne sert que de cadre pour
soutenir,le 939161 qu’on colle dess'us 1 311 bour
alonge on attache une longue queue de papier ‚¹
qui est quelquefois de differentes 6011161115. Ludicrcz
scarabaei Lucani in auras volantis effigies.

(λη’-1101111511. Terme de Tanneurs. C’est ainsi que

les Tanneurs & les autres artisans qui font com-
merce de gros 60115 , appellent les cuirs tanne's 3 fort

1311 , & dont ils 011( ote 16, ventre.

nmmo-Cam, PoomcEAu-cmf. Vqu TAUREAU

ὃ( PoURcrAU.

CERFEUIL. s. m. Clzoeroplzyllum sativum , Ceresolium.

Plante potagere ‚ dont la 1361116 est blanche, grofle
comme le petit doigt 31011 collet ‚ longule, fibreuse ,
(1616 30 gout, δε qui donne des fetrilles tendres , plus
finemenr d‘ecoupe'es que le 961111, un 960 velues ,
d’un vert 91115 gai , (1’11116 odeur ὃ( d'un gofit aro-
marique. De leur centre partent une ou plufieuts
riges ‚ hautes de deux pieds au plus, minces, can—
nele‘es ‚ oreuses, lifl'es ‚ noueuses d’espace en espace ‚
(111111665 611 quelques *branches , qui d’abotd naiss'ent
alternativement des aifl‘elles (165 feuilles , mais qui
sont 09901665 auffi-bien 0116 165 16011165 611 39910-
chant du haut. Elles portent de petites ombelles
1113061165 , (0111901665 (16 cinq petales inegaux fendus
en deux, & (11190165 611 1113111616 (16 fleur de lis de
Franco. A 665 fleurs succedent des fruits longs de
demi-pouce , sur demi—'ligne environ de largeur ,
faits en 1113111616 (16 bec d’oiseau , liffes &· glabres‚
6011190165 (16 deux semences 39131165 par l'endroir
qu‘elles se joignent‚ convexes sur leur (105. Leur
odeur &leur gout est (100ςᾶ116 & aromatique. On
11161616 cerseuil parmi les herbes potager'es, pour
relever le gout (16 celles qui sont un 9611 fades3 ses
feuillessonr elnploye‘es dans les bouillons aperirifs
ὃ( mfraichiffans. L’eau de cerseuil purifie 16 sang en
provoquant les urines ὃ( 165 sueurs 3 ses racines sont
auffi aperitives & diutetiques, (1611161116 (106 165
[6111611665. ¹

La Quintinie distingue deux 6196665 (16 cerseuil,
le cerseuil ordinaire, & 16 cerseuil musque , Τοινιθ
ΙΙ, p. 274. .

L'un ὃ( l’autre cerseuil ne se 0101119116 que 931
graine. Celle du cerseuil ordinaire 6 noire, fort
menue & afl‘ez longuette ‚ rayee dans sa longueur3
elle vient sur ses pieds 611 automne , & 16 forme·
& murit dans le mois de Juin. Celle (1ςο cerseuzl
musque est longuerte , noire ὃ( ass'ez grofle. Sa raci-
ne est d’rlnel‘aveur agre'able.

{ff Il v a auffi un Cerseuilstruvage qui crolt (13115165

haies'&1esvct.qers.11'ass1 peu 9165165111611165 6313616165

exterieurs que le cerseuil ordinaire. Il est amer &
acre au gout. Quelqu'es Autem-s le regardent comme

veneneux. B b b

