312 ΕΘΝ

111103 fut decouvcttc 931 ciceron. Saluste nous
a donne l'Histoirc dc 13 conjuration de 03111103 ,
ὃς, l'Abbe de S. Real l’Histoite de 13 conjuratum
(16 Venise.

’ξεῖ 00019101, conspiration ‚ conjuration ‚ confide-
165 (1305 une fignification synonime. Complpt 611
16 terme generique ‚ qui se (111 d’un 013ον315061-
sein quelconque, formc' contre deux 01191111161115
personnes. Conjuratiotz ἃ conjjm'ration 0616 duent
que d'un 0131111315 (16116111 forme 931 110 grand nombre
de personnes contre le souverain ou contre l’Erat.
Mais quelles sont les idecs 9109165 qui 6313ἂέ-
risent ces deux 111015, 8( les (1096611601 (1’6116 sy-
nonimes? 631 on (111 , 13 coujuration de 03111103,
la conjuration 616 Venise , la conspiration des 9011-
(1165 ·, & l'on ne diroit pas 13 conspiration de
Catilina, la conjuration des poudres. *Les Ency-
clopedistes disent que 13 conjuration est de 9111-
fieurs 931116011615 , & la conspiration de tous les
ordres de l’Etat, 0613 peut 6116 ·, 1113156613 ne 93-
1011 935 suffisanr. Il 1116 semble que 16 mot de conju-
ration (111 quelque chose de plus fort que celui de
cmzspiration. Con-[piratium dir uniquement 16 com-
plor (16 9101161115 persenties 16110165 contre l'autorite
legitime. Conjztration ajoute 22 cette {dee celle du
serment par lequel 165 conjures s'obligent ἐι 90111-
suivre leur entreprise. Conjur'are , juret ensemble.
Un ou deux ou plufieurs particuliers· forment un
mauvais dessein contre 1Ἐ131 : 110113 16 complot. Un
grand nombre de gens mal 101611110111165 de tous
les Ordres de l’Etat, fi vous voulez, 61111601 dans
66 complot : vom la conspiration formee. Les cons-
pirateurs 910111611601 (16 5’31(161 , (16 dementer 11015 ,
de ne se point de'tachet : 1101Ῑὲ1 la conjuration. je
[01101615 certe ide-02 ‚ ainfi que toutes les 3111165 ,κ 311
'jugement du public.

communion , sont auffi des 9310165 , 6313616165 011
661601011165 magiques ‚ par lesquelles les magiciens
pretendent 61100061 011 61131161 165 6Γ91115 malins,
ὅ( (1610111061 165 choses nuifibles. Evocatio Daemv—
num, incantatio. Les livres (16 Ν661011130616 sont
pleins de conjurations ‚ egalement vaines, super-
stitieuses ὃς 1111111165 , mztis 1011165 condamna'oles.

CONJURATION ‚ en maticre Ecclesiastique , figmine
Exotcisme. Daeuwmmz, adjuratione divini nomi-
nis, expugsz'o ; Exowcismzzs. Le Dc'mon n’est sorti
du corps (16 66 9011636 (111’391ἐ5 9111116015 conjura-
tion-s. Le Pretre en faisant l’eau 1360116 fait plusieurs
conjurations & exorcismes.

Commu-[1014 se dit 311111 (165 instantes prietes qu'on
fait ἓ( quelqu’un au nom (165 choses qu'on croit
les 91115 6319311165 (16 l’e'mouvoir, & presque (16 13
meme 1113111616 que 165 Magiclens font 3 l'egard (165
Esprits. Obsecratio, obtestatio. 06 9616 se rendit
aux conjurations que lui fit sa femme de pardon—
ner 3 son fils.

CONJURE , terme (16 0011101065 , semonce 8< con-
jure , ἒζΐ c‘est 13 911616,1’10111131100 qne 16 Seigneur
feodal ou son Juge fait ἆ ses feudataires ou cenfiers
(16 venir juger une affaire qui est de 16111 com-
9616066.

331? CONJUREMENT, s. m. synonime de con-
jure dont on vient de parler.

CONJURER ‚ v. 3. 91161 avec instance au nom (16 ce
qu'on 16196616 16· 91115 , (16 66 qu'on 3 (16 91115 cher.
Obsecras-e ‚ ohtestccriss On 3 conjure' cet homme au
nom de Dieu, de tous ,ses parcns 2 ὃ( de tous ses
3111153 mais il n’a 935 11011111 9311100061. Je vous con-
jure par 66 que vous avez' de 91115 cher au monde ‚
par 16 1011116011 (16 00116 ancienne 110100 , &Luper
deos oro te , per antiquam necesticudinem nos-
tram , δίς.

Pandam que votre main sur eux appesamk,

A leurs persecute-urs les lirroitfiznssecours- ‚

Ilconjuroit ce Dieu de πίω-’11111 rosjozlcgs.
ACINE.

     

ξεῖ En 9311301 (16 665 91616οἀ115 Magiciens qui se' ’ἶ

 

On le (111 91115 fimplement. Aimez-moi , 6611116·Ζέ
moi souvcnt, jc vous en conjure.

{VJ Comum se dit auffi dans la fignification d'exo r-

ciscr, employcr certaines prietes pour chafl‘er 165
Β6111005. Daemones, adjuratione divini nominis
expellere ‚ fugare , ejicere. Conjurer 16 1)131)16. La
1011111116 (165 conjurations dont use l’Eglise est con—
6116 31011. Esprir immonde ‚ je te conjure par 16
13616 nom de Dieu , &a adjuro tepet Deum
‘VlVlcm-

vantcnt (16 faire des choses merv'eilleuscs par 16 ’
moyen de cerraines prietes 011 (16 quelques 6616-
1000165, conJurer est synonime de chafl'et ‚ (16-
10111061. Ανεννιιηεανε. 00 ‚dir en ce sens, conju—
rer 13 tempere ‚ 1654619605 , les maladies, 13 1161116 ‚.
& en general tontes les choses nuifibles. Il y a (165
gens qui se vantent d’avoir Ie secret (16 conjurer ’
165 orages ·, 66 qu'il y a (16 91115 61000301, 11 se ³
trouve des sots qui les croienr.

{53² On dit au figure ‚ conjures l’orage , Ia 16109616 ·,
(1610111061 931 sa prudence ou 931 son adreffe un
malheur dont on cst 10611366. 06 Ρ11066 61011 me-
11366 (16 1011165 parts 3 les Confecletes 61016111 sut '
le point d’entm dans ses etms, mais ila trouve
16 moyen de conjuret la 16019616.

231? CONJURER, terme de Coutume. conjuret &se-
mondre ses vaisanx ‚ en 9311301 d’un Seigneur feo-v
(131 ou de son juge ‚ c'estinvirer les vaflhux :Jtve‘²> ¹·
rnir juger un proces ou un different concernant ses
sujets. Evocare. C’est dans 66 sens qu’on dit que
philippe 16 ssel conjura ses Pairs 90111 faire rendre · »’
jugement contre le Roi d'Angleterre. '¹‘

ξῑῐῗ Enfin conjures fignifie former un 60019101 contre :J
l'Etat 011 contre 16 Prince avec d’autrcs personnes.
conjurare. Catilina conjura contre sa 931116. Cinna “j-:5
conjura contre Auguste. Et absolument‚ Cesar 61οἤ 1”-“’
toujours 9161 51 conjurer. ’ ’

ξζζῗ Comum-R contre quelqu’urz , fignifie encore agit ,
(16· concert avec d’autres 9011116 perdre , pour le
1111061. ’ ’

   
   
  
   

{ff Avec un re'gime (111661. On dit conjuret la.
ruine (16 sa 931116. Et meme ‚ 60 9311301 d'une “”“
seule personne qui ag'ir contre les 10161615 (1’1106’ 1“
autre, qui 3 forme un mauvais dessein contre ur! ς
particuller, on dit conjuret la perte de quel- «ψ
(]11’110. ” ”

ὲῖζὶίῗ Comum-3, ἐξ. part. Voye{ le verbe.

0⁴⁴3? CONJU'Rfi: se (111 substantivement en 93113οἰ .
(16 661111 qui est entre (1305 une conjuration, dans ¹
un 60109101 contre l’Etat ou contre 16 Ρ111166. Con-⁶ , -
jurationis particeps, conjuratus. On 16 dit ordi- ,
0311601601 311 91111161. On 311613 16 chef des con-
jure‘s , les principaux conjure's.

532? CONNAUGHT & CONNACIE. emera, ὃς ’
Conaclnia. province d'Irlande , dans la 931116 oce ”
cidentale de file ‚ borne'e 931165 provinces de Lina ·
ster ‚ d’Ulster , de Munstet 8< pat l'Ocean. Capitale ,-
Galloway. ’

CONNERAY , bourg de France dans 16 Μ3106.

CONNFZTABLE , s. m. Officier de 13 0011100116 , qui
croit au-deffus des Marechaux (16 Ρ131166, & 16 916- ,·
111161· Officier des 31111665 : il ne subfiste 91115 01 en
France ni en Angleterre. *Comes stabuli, rei bellicae' ’
summus in Gallia Praefbc‘lus ‚ Connestabiljs , Confi
tabularius , Comessabulus.Avant Hugues Caper , ,Ι
lorsqu’il y avoir en France un Maire du Panis ,¹ le
Conne'table 61011 66 qu’est aujourd’hui 16 Grand
Ecuyer‘, 111315 39165 que la charge de Maire du P‘a-
1315 fUt abolie ‚ 16 Conne'table devint le chef prin-
61931 (16 1011165 165 31111665 sous l’nutorite du Roi,
Ce 1001 est fe'minin ‚ lorsqu’on patle de 13 femme
d'un Comze'cable. Madame la Conne'table. Comitis
stabuli conjux. On a 399616 quelquefois Conne'ta-
bles , des Che-fs , Capitaincs & Gouverneurs d’une
ville , d’une fronti-‘Ere , 011 (1ὐ.06 91366 forte ‚ com

