182 CAL

marchandise. Le ficut de Moni ‚ qui 3 fait certe
description des C zlogitres, ou Religieuses Grecques ‚
apres Allatius, ajoute en 11161116 temps qu ll 3 111
une relation 111100101116 (16 (3011113011001116, ou il
n'est pas parle fi avantageusement d'ell 65. Les Ca-
logeres de Constantinople, dit l’Auteur de cette
relation 103011101116, 10111 065 veuves , dont (11161-
(11165- 111165 0111 611 pluficurs maris , 8< elles 0’6111
brass'ent cette 0101611100 , (1116 101[(111’ 61165 sont 311111-
ce'es en age. Elles ne 10111 point de voeux: toute leur
(31111616 consiste a prendre un voile noir [111 16111
tete, & a dire qu elles 06 veulent plus [6 1031161
La plupart dementent en leurs 01311005, ou elles
ptennent 16 1010 de leur menage, ὃ( meme cle leurs
patens Cet Auteut avoue neanmoins q 11’11 y en 3
quelques· unes qui vivent en communaute ·, mais
que celles— ci sont plus inise'taL 1165 que les premieres· ,
que les unes ὅ( 165 3111165 vont par· tout 011 11 leur
131311, & qu 'enfin elles ont plus 06 liberte sous cet
habit de Religicuses ‚ qu ’61165 0“ en avolent 31111313-
ν301·, 011 pourroit ajoutet encore 3 6613 , que 165
Eveques defendent ὲ leurs Prettes ‚ sous peine d'in-
1611111 , d’entrer dans les Monastetes des Calo—
geres:

CALPE. s. f. Une des montagnes appelees les colon-
nes d'Hercule.

§13³ CALPURNIA. Nom (16 loix 1011131065. La pre-
iniere avoit 616 faite 60011616 11660131. Czpurma
repetundarum3 13 seconde de ambit12311ne 1101116106
Calpurnia militaris. Elles 11101601 leur nom de leurs
Auteurs.

La [3101116 Calpurnia 61011 plebe'senne ·, mais con-
11113116. Elle 3 produit 1310116015 grands personin-
ges.

CALQUABLE. adj. Vieux mot , quifignifie dzfficile
alp-tffem on l’a dit en parlant 065 rivietes.

CALQUA'S. s. 01. Plzasetra. Vieux 0101, (1111516111 dite
carquozs.

{ss CALQUE. s. m. Poids (1613 dixieme partie d’une
obole.v

CALQUER. ν. 3. Contre-tirer un dessein , 16 copies
11311 pour 11311. Τ61106 (16 Ρ6101165 & de Gravcurs ,
qui [6 dit lorsqu’ils 001 un deffein dont le revers
est 11131(ἱέ 06 couleur rouge ou noire ‚ ἃ* qu'ils
en 0131010601 & tracent les 113115 sut une planche
1161011166 , [1111106 0111131116 ou 30116111311616 3 ce
qui se fait en pass'ant legerement 3ν66 une pointe
sur chaque 11311 du dess'ein qui 131116 l'impression
dc 13 couleur qui est au dos lut 13 planch-e, ou le
mut, &a Linamenta graphio describere.

{55 CALQUE, E13‚part Ι)611’610 calque'. Estampe
ταί] uec , 6”-’611 a· -dite, contre- 11166, 60 paffimt une
pointe [111 165 113115,3110 qu 115 5001111016οῑ 1111· un
papier ou sut 311116 chose.

{Q CALQUERON. s. 10. Ρ31116 (1110161161 des 61οῗ-
fes 06 [016. C'est un 11016311 de quatre pieds 06 long ,
sut 110 pouce de large & 3111301 (1’6113111”6111.11 [611
ἐι 1111361161 165 cordes qui repondent aux aleytons
pour faire jouet 165 lifl'es suivant le besoin , pour
13 [3111163ῑί00 de l’e'toffe ι 011 31136116 encore au cal—
queron 165 cordes ou estrivietes , qui 161001 auffi
aux masches , pout donner le mouvement aux lis-
[65. ΕΝεγε.

CALQUIER. ad'. mas. ou substantifi Les'Atlas cal-
quie ,15 sont 065 [311115 des Indes. Il ya anaides taf-

{HJ 065 10065 qni portent ce nom. Calquier des
72 ΕΞ.

3⁵1}- CALSERY. Ville d' Afie, dans I’Indoustan , au

” Royaume de ]310113,3011165 de 13 source de 13 11-
viere 06 Gemene'.

CATRY. s 01. Nomd’homme. caletricus, Οαίαὲἵενί-
cus. S. Caltry naquit l’an 529 06 [31111116 noble· ,
εὶ 27 305 11 fut choifi par les suffrages communs du
6161116 &⁷ du peuple de Charues, pout [11666061 ἐι
S. Lubin leur Eveque. Il affista 311 111⁶ concile de
Paris, cn ςςέ, & 60 566 au He de Touts ‚ δε 0100-
rut? I‘anue'e suivante 567·

CALV1ACl.s1n.Ter1ne de relation.0fficier du Grand-
,Seigneut , tels que sont les Fruitiers dans 13 Mai*

CAL.

son du Roia qui font 1 5 compotes, confitures ὅ(
autres semblables mets (16 (1611611. ἼιρεΝεῑυ-ζ. 113:
a dans le 5611311 dix (μζιίνιιςω.

CALVAIRE. s. m. ’1)61116 ι 10013 gne cl · la Terre· Sainte.
Calvariae mons ou locus. [c Calvaire 61011 006 pe.
tite montagne pres (1651001,(16(9θ6111131610, 30 nord,
ou 16100 d 3111165 311 nord- est 666116 ville. C'etoit
le 11611 oul’on executoit 1- 5 (11111111615,8(011]6[115-
Christ voulut louffrit 13 mort pot 11 00115 sur une„
croix, Conllzantin 16 Grand fit enfermer cc lieu, ὃς
le sepulcre de J. C. (161001311165 , ὅ( y fit batit une
c'glise magnifique , appelee 16 Sainc Se'pulcre , qui·
subliste encore.Et ils attiverent ainli 311 1160 qu'on
appelle Gdgodza, · c‘est-a-dite, Calvaire„ Boua. Il y

en a qui croient 66113106 tradition qui porte qu 'A- ·

0310 fut 6016116 [01 16 Οιιίνιιίνε,ὅζ qu 'Abraham y
(0110111111 100 fils pour l'immolet.

Ce mot calvaire s²est forme du lat-in cdlvaria 2 ·
qui 11001116 00 adue, Elle s' appel oit 60 hebteu nou« =
16311 , ou 60 Chaldeen & en Syriaque un¹72¹n 2 J
Gulgulca‚ d' ou 16 111 Golgotlza, qui fignifie 1311161116

(11016 que Calvaire. Ce nom lui tut donne, selon
quelques Α11161115, parce qu ’6116 avoit la forme de

la tete ou du cr ane de l’homme· ‚ ὃ( selon d’ autres 2 ⁴* ’
parce (111 011 y voioit les (13065 06 ceux qui 3110160( ·

cte mlS a aniZt pour lCUIS Ctlmes.

61011 nue & lans verdure: & c’est en 61161 ce que
111το fie 16 mot hebreu Golgotlza ‚ que les Interpretes
Latins ont rendu pat calvariae locus.

En tetmes de lpiritualitc'‚ on 011, aller 30 εαὶῗῖἱιίνε,
montet 311 εαίναίνε , pour dire , embraffet des 3⁹53-
1111611(65,065 mortifications , des 3011611005 , 165 chet.

61161 3 (1610611161 au calvaz‘re , 165 supportet patim-41«. ,κ

1

Pl

 

ἰς

233· Quelques- uns (1611160166 1101006οαίνιι5,611311ν6, 2&
parce que ‚ dit-on, cette eminence 3 Jerusalem

ξ..

ment, les continuer3 6116 dans l’etat (131111611οῃξ dq, ··

010111116311011,(16 [001-113066.
L' Ordre de Notre-Dame du calvaire. Voyez Οᾼι,
1011011001.

CALVAmE, s. 01. En termes d'architetstute, e’est ’,1.10
chapelle elevee sut un tertre, en memoire du lieu
ou jesus- Christ fut crucifie p’roche de Jerusalem⁴¹
Calvaria.

CALVAIRIENNE. f. f. Religieuse de l' Ordte de No«

tre -Dame du Calvaire. Calvariana ‚ Monialis ιὲ

monte calvaria dian. Les Religieuses de 110116ςὶῚ

Dame dn Calvaire se vantent d’avoit eu pour som
datrice Antoinette d'Orleans ‚ fille cle Leonot 2?th
16305 , Duc (16 Longueville& de Marie dc Bout-v
bon , Comress'e 06 53101 Ρ3111. Antoinette d'Or-
16305 fut d’abord Religieuse Feuillamine, & 6οη

,ΖΞ-ῆν

*νὴ-65666961 ’ φξβσῳζῆτκψιε» .-.„

suite de Fontevmult , ὃ( coad‘urtice de l'Abbessb .

Eleonore de Bourbon 13 1.·,1016 mais 30 vrai leun
1000316111, fut 16 P. Joseph le Clerc (16 'T‘temblay³

Ca pucin‚ 11 celebre (1305 l'histoire du Cardinal de ·

Richelieu. Ce Pete, (1305 16 (0015 06 [65 miffions
ὃ( de [65 predication5‚ cut 066311οο 06 (00001110
16 mete Antoinette 00116305,3 laquelle il servitz
beaucoup pour 13 16101106 de l'Ordre de Fonte,

vrault3 mais voyant que 1011165 165 Religieuses de
Fontevraulr n'ctoient pas dans ladispolition d’em„ ⁸ Ι

brafl‘et une reforme auffi austere que celle (1061310610
d'Orleans ἅ 1111 vouloient introcluire , il obtint du
Pape une Eune, qui permit 23. 13 mere Antoinette
(1ὈῐΙ6305 & 3 tontes les Religieuses ’.161665 qui vou-

dtoient la suivre, de [01111 (16 l'Ordre de Fonte- ,1
ν131111 , & d²etablir un nouveau }»1onast‹}re.ll le ba* Α( ”Q
tit 3 Poitiets en 1614. Le Pape leur permit d‘y pta· '

tiquer 13 tegle de S, Benoit dans toute [3 11111616.

Ξ

La Reine-Mete se declara Proteffiice (111 nouveau ²

Monastere3 ce qui leva tontes les difficultcs qu'on y·
faisoir, & 13 10616 Antoinette οὈ1·16305 v atriva 10
25 Avril 1618. Le P. Jol eph drcll'a des co ‘litus
tions.11 obtint de Gregoire XIII une bulla ,1111 611
Π6011 les Monastetes (16 Parmae? 0111615 , d ,1103 15,
& tous les autres 1011065 ὃ( 1 fonder par 165 Reli*
gieuses (16 ln mere Antoinette 00116305, en con-
megation de lOrdre (16 S. Eenoit , [0115 ie titre (16
’Νωῑιε- Datne du, Calvaite Ce qui tut confirm&

