388 *CET

les vers franqois un 16905 qui coupe 16 vers en deux
hc'mistiches , & 0111 dans les vers 3161130111105 se
trouve 39165 la fixiemc syllabe , & apres 13 0031116016
dans les vers de dix syllabes. ·

che toujours dans vos vers le sens coupant les mors,
Snjficnde l'lze'mistz'clze , en marque le repos. Bou.

Il n’y a que les vers de douze δέ (16 clix syllabes
qui aient une ce‘ficre. Cependant les vers de huit
syllabes δ( ceux de sept patoifl'ent plus harmonieux
quand ils ont un [epos , ceux de huit 39165 la 0113-
trieme syllabe , ceux de sept 39165 13 (1011161116.

11 scroit assez mal nise (16 bien soutenir sa voix sur
dix ou sur douze syllabes de suite sans respiret , sur-
tout dans 11116 9100006131100 grave & majestueust,
comme lorsqn’on recite ou que l’on (16613106 (165 vers.
C’est pour cette raison qu'on 3 voulu marquer dans
les deux especes (16 005 plus grands vers un cert-,nn
16905 qui les partage en ⁵deux hemistiches ‚ ὃ( c'est
εὶ quoi 00 3 donne le 00111 (16 cefitre. Dans les vers de
dix lyllabes, la‘cesure porte toujours sur 13 0031116106,
& sur la 1111161116 (1305 ceux de douze. La syllabe qui
porte 13 ce'ficre ne sauroit souffrir l'e muet- La ce'sure
doit toujours tomber sut 13 (16101616 syllabe du mot ,
ἐι moins que cette syllabe n’ait un c muet , car alors
on rejette la ce'ficre sur la 960111116016, & on elide
l’e 10116( avant l’hemistiche suivant, qui doit corn-
mencer par 1106 voyelle. La cefltre est fauffe tontes
les fois qu’en s'y atterant 00 sera oblige' de s’e'loigner
de 13 muniere 0311116116 (16 parler ou (16 lire ‚ qui ne
9611116( pas de se reposer pour reprendre sa respira-
tion‚ en desuniffant 66113105 111015 qui sont 1165 60-
semble ‚ ἃ 0111 doivent 6116 dits tous d’une 11316106 ,
comme l’adjeffif ὃ( 16 substantif, le nom & son
regime, 16 verbe auxiliaire ὃ( 16 participe qui y est
31136116, lorsqu’ils se 1111ν611111111116<113161116111’,ὲ moins
0116 66 qu’on reserve pour 161660001161011116116, ne 16
(6111911116 tout entier, & ainfi des autres. PMooReuns.

En latin, 13 cesare est 1106 syllabe qui reste apres
un 916, dont elle semble 6116 (1613161166 pout 60111-
mencer 16 916 suivant. Dans ce vers ‚

Arma virtttizque cano Trojae qui primus ab oris.

les'⁴ syllabes no&jaesont (165 cesscres. Les vers sans
ce'ficre 60 [(3ος015 sont tout-a-fait vicieux. L'endroit
ou 16 vers doit 6116601196, &ou il doit y avoir un
(6905 ,06 96111-6116116 avec ce 0111 suit. Des qu'on ne
sait ou s’arreter , on n‘en sent plus la cadence.

CET.

CET ‚ CETTE. Pronom de'1n0nstmtif qui repond au
Latin lzic, lzaec ‚ hoc. C'est la 1116106 chose que Ce.
Voyez Cr. Cet se met devant une voyelle ‚ cet autre ,
cet homme 3 & ce, devant une consonne. Ce livre est
116311, ge case est bon. . ’

CETACEE. adj. de t. g. quise dit (165 grands poiffons ,
(1111 3991061160( (16 13 11316106 , cete, cetaceus. Les ti—
burons sont (165 90111005 (εἰιῑεέω 0111 engloutifl‘ent
les hommes. Les orkes , physeteres 011 1001116015,
911116165,13111165,1”011( (165 90111005 cc‘sacc'es. Les urneS,
qu'on a cru jusqu'ici de licorne ‚ sont des dents ou
(16160165 d’un 9011100 ce'tace'e qu’on trouve dans
13 mer glaciale , nomme Narwal.

On dit substantivement ‚ les ce'tace'e5, le <genre des
cetace‘es. Le narwal est du genre (165 cc'tace'eJ.

CETERAC. s. 111. Terme de Botanique. Cetheraclz , ou
Aspleninm. Plante qui porte ses fruits leves au dos
deses feuilles comme 13 9111931( (165 fougeres. On
croit qn'elle a la propriete de consumet 13 rate , &
que 66 nom d'AJl'Jlenium lui a 616 donne 31 cause de

cette 0031116865 (3611165 sont vivaces ‚ ὃ( 6001901665
(16 1113016115 110115, du collet (1610061165 931160( (165
feuilles longues comme le doigt, obtuses, comme
ondees sur leurs bords, 6113101165 , ν611131165 en des-
sus , 66311160165 ὲ leurs revers; & d'entre 665 66311,
165 (0011160165 sortenr (16 (165-9611165 capsules sphe-

    
     

CEV

tiques, garnies d’un 30116311 6101110116 pat vlequel
elles s‘ouvrcnt en deux pour 131116( 66113961· sa
seinzuce ‚ auffi menue 0116 la pouliiere la 91115 11116.-
Le Ce‘te'rac est aperitis, & on s’en sert comme des
autres 63911131165 nans 1.5 cmbarms des visceres, & 1
pour 6111901161 165 obstruamus (111 soie & dela rate ‚ ⁴
pour (11111961 la jaunizl': , ἃ pour 1111616( (165 flux (16
sing. Plinc & Dioscoritle 00( 66111 que 13 (1660611011
des feuilles (16 ceteras 1415oe (130516 vinaigre ‚ & prise .
en breuvag: l’espace 616 00313016 jours , consume la. ⁷
rate. l Ι ¹ ς ’
CETEPAEE.11f. Mesure qui sert 3 l’arpentage (1305 ’
quelques endroits dela Guiennezc'est proprement ἶ,
11109611( du pays. V'oyeg 36160615. ,
CETrS. s. m. Roi d’Egypte‚ dont 165 (31665 00( fait '
leur Prmssxll 6101( fort habile dans les 3115, 86 se «, g
011-1151001101( 60 differentes formes, Les differens ot·-
116111305 0116165 Rois d’Egypte avoient 6011111016 (16 ⁴
prendre S: de changer souvent , (1001161601 occasion
τὶ la. fabr: , comme l’a (6111310116 Diodore de 816116. ,
Γωγεί 31111116 P. Kirk. AEgypt, Tom. I ‚ p. 96.
CETRA. Nom d'une anne des 3061605 Gaulois. ,
C’etoitune ξίῗ 619666 (16 petit bouclier rond, de
cu‘r, dont se servoient les soldats Espagnols &⁴
Africanis :1 la guerre. ’ ,Ι
CETTE. Cap. (16 cene. Port de Certe. Voyez SernC'esp
ainfi qu'il faut 661116. Le Port de cette a (16 longi- 1
tude 21d 1 ι’ ς8” , &de latitude 431³ 24¹ 4o''.CAs51N1.,
CETUI ‚ CETUI-CI , CETTE-CI. Pronoms qui §em-¹
910160( 60 Ρο6116 eu style burlesque, ou quand on ,
1111116 1’306“160 langage. Hic, lzaec3 zste, ista. Ens -’
91366 011 dir celui-ci , celle-ci.

        
   
   
   

 

1
1

Cetui pays n'estpnays de cocagne. VomArRE. .

Hetereuxsont ceux que la vanice' laſje
De cetui ste‘cle. M. DE Tufimsnur.

CETUS. s. m. C'est ainsi que les Latins appellent une ”
601111611311011 meridionale que l’on nomme plus or
(1103116016οῑ [valetne. ’

ᾒζῖ CETZORA. Petite vllle de Moldavie , sur la riv-2²²
gauche de Pruth , presque vis-a-vis d’Yaffi.

j: Α. ,»;.

CEU.

{233¹ CEU. Ville de la Chine (1305 13 province d-'
Chamon 011 Kantung. Elle cst de 13 m. plus orien
tale que Peking . ὲ 36 (1. (16 lar.

CEV.

CEVA ou CEVE. Petite ville d’Italie en Ρ1601001, a ’Ἐς
Comtc' d’Asti ‚ sut le Tanaro ‚ capitale du Matquisat' ᾗῇ
Οέὶῗιξὶνῗιὲ( CEVEL. s. m. Vieux mot qui s’est dit 90113
(1131εέιέιῖιέ ὅε d’ou le mot (16 εΙιενειι a 616 forme ‘dmsll'

    
   
 
    

Les ongles grands ἃ longs , les ceveles me'elc's.
R. DE LA CONQUssTE 0011111Ἰ ,’

CEVENNES, que Maty & quelques autres en 9611ι ,
nombre ecrivent Sevennes , contre l’usage ordinaire? ³
Cemmenius Traffus. Les Cevennes sont uu quarrie
du Languedoc ·, elles ontau midi le bas Languedoc .
le Rouergue au conchant ‚ l’Auvergne & le Forez a
nord3 ἃ au levant le Rhone les separe du Dau ³
911106. Les Cevennes renferment le Gevaudan, 161
Vel-ay Sc 16 ViVares ‚ dont les villes principales sont-'-
Mende ,16 Puy ‚ & Viviers , (1015 Εν661165. Les mon-i
tagnes des Cevenna, Cemennus, ou Cemmenius monh<
1110115 Cebenna ‚ ou Gebennicus , sont des mo'nd
tagnes de trente rienes d’etendue ‚ ou environ ,f
depuis les sources de la Loire jusques vers Lodeves
Les Fanatiques des Cevenna, dans la guerre de 1689,
e'toient des paysans des Ce‘vemzes , sottement abusc¹s
par de pretendues 9109116065 du Ministre Jurieu. M.
(16 Bruys a 6611( fort endrement & fort (ιζ-1163016· ,
ment l'histoire de 66 Fanansme (165 Ce'vennes. ¹

CEUFREY. s. m. Nom d'honnne. ceolfridus. Saint ,
Ceolftid ‚ que le vulgaire de France appelle Sous-

