CER

& aperitive3 & outre sa couleur agreable‚ & son
gout delicieux, il 3 (165 effers surptenans , sur—tout
pour temperer 165 16105 , & pour en vider les sablons,
les glaireS‚ & les perires pierres qui s’y forment
quelquefois.

Le mot allemand kerse & kirft, & 16 francois
ceris& ‚ sont pris du celtique kiris. Prznosz.

[3 Quintinie dit qssielquefois cerise ‚ pour ce-
risier ‚ ὃ( 31015 11 16 fair 130161 0131611110 & fe-
0111110.ι Six cerifi’s ‚ tardifs ‚ deux cerifies hatifs ,
quatre cerises 11310165, (111-11 (130513 meme page&
16 meme article 3 111315 mal. Il faut dire Cerilier , 011
11 1’00 se sert du nom du fruit en parlant de l’arbre ‚
il faut le dire 311 91111161 , δέ 16 faire toujours feminin.
Par exemple ι Quel arbre plmrez-vous-la? Ce sont
des cerifes hirives3 & non pas , c’est un cerise hatis«
Quels arbres mettcz-vous en cet endroit ? Je 16. des-
tine pour des ceriscs lzlizz'ves ‚ ἃ 000 935 hdtzss.

Fient-'Cema s. f. Voyeq prem. ’

CERISEE. s. f. [1611 913016 (16 Cerisrcrs. Locus cerasis
confittcs. Cerisaie est mieux.

CERISETTE. s. f. Espece de prune ‚ dont la couleur
est rouge. LA Qumr. C’est de la qu’elle 3 9115 son
nom.

CERISIER. s. m. Cerasus. Arbre etranger qu’on 3
communement dans les jardins ἃ a 13 campagne , &

, qu'on dit avoir pris son nom dc Cerasuntc. Le Cerister
ordinairement croit d'une 0161110616 1131116111, sur-
tout celui qui porte les fruits aigres3 au lieu que

celui qui en porte de doux s’c'leve beaucoup plus
haut: leurs 1101165 a 10115 165 deux sont liss'es ‚ ὃ( cou-
vetts d’une 660166 90116 , ἃ (1111 16 gerse dans sa
vieillefl'e. De 665 1361111165 (16601116 1106 gomme trans-
, parente ‚ un peu 1311011116 , 6116 se (11110111 dans l'eau
comme la gemme arabique. On la nomme ordinai—
rement gomme (16 pays Gummi nostras. Ces troncs se
divisent ensuite en de groli‘es branches 0011001100-
, divisees en plufieurs rameaux, &⁷ dont l'ecorce est
’.(1’1111 brun clait 86 9011, & d'un gout amer. Ces
branches sont chargees de feuilles alternes, oblon-
guesrentieres ‚ dentelees sur leur bord , 111165 , d’un

vvert luisant en (1611115 , 91115 pale 60 (16110115 , 9011665

931 cles queues affez courtes. 565 1161115 10111 a cinq

, 9613165 blanca, ou laves d'un peu de pourpre , arron—

dies , de trois lignes environ de 1113016116,101116111165
931 110 calice vei-darre, a cinq poinres3 du milicu
duqucl s'e‘levent plulieurs 6131111065 (1111 environnent
un pistil , (10111 la base 1601610166 dans le fond du

, 631166 est l'embryon ‚ qui devient ‚ 39165 que la fleur
est paffe'c, un fruit charnu ἃ 1066111601, (1111 1611161016
110 petit noyau ‚ dans lequel est (00161111 11116 16016066
011 31030116. Ce fruit est proprement 399616 la cerise.

Nous donnons (1111616115 001115 francois aux cs-
‘peces (16 cerises δε de Cerisz'ffl'53 car on appelle or—
dinairement cerise 13 cerise aigre ‚ Cerastum acidum ,·
& l'arbre qui la porte Ceri-sicr , Cerasizsstniva ‚frchu
rotundo, rubro c> acido. On nomme griotte ‚ 13

, 661116 (1011663 & l'arbre ,le Griottier‚CerasusJthiva ,
srzaefiu majorffi les guignes cerasa carne teneri ὅ)

. aqztosci. [3 611311 60 est rendre Sc pleine (16 suc. 5011
arbre se nomme 16 Guignier, Cerasussruc‘ltc aquosi).

, Les 10611165, 011 6611165 1101165, Cercfict nigra, 6³

, l'arbre se dit 16 Μ6111161 , Cerasizs major ac filvest'ris
fruc'i‘ufitbdulcinigro colore inficiente. Les bigarrcaux

⁵ 011113 611311 (11116 ἃ ferme: on les appelle duraines

ff dans quelques provinces du Royaume, cerafiz (Γαβᾶ,

¹ carne dard .· 1’31·016 qui les donne ‚ est appele Bigar-

, ” 16301161, Cerasias fruc‘lu magno cordato. On confit

ἶ Ι165 6611165 3191655 011 165 conserve dans l‘eau de vie ·,

& l’eau de vie empreinre de leurs sucs est la 0316 (111

1313113, sorte de liqueut qu'on boir apres 16 repas.

' Les merises (10110601 une belle couleur 311 ratafia. Il

Ῐ y 3 d'autres especes de cerises qui ne sont point

,1 0001165 a manger ‚ telles sont les Cerises a 11060615.

Cerasa racemofiz , rubra. Les feuilles de 66 Cerisier

1 sont plus larges (1116 661165 (165 autres 6196665 dont

nous venons 116 parler. Ce qu'on nomme commune-

    

ment Bois de 5311116 [11616 , est un arbre ass'cz sem- . ⁷

013016 311 Cerzster a trochets. Ses fleurs & ses fruits

leil{ 379

sont pareillement disposes en grappe. Il vient dans
165 0015 3119165 de Geneve , & dans 16 [1000015. 011
fait plufieurs ouvrages avec 1000015 , qui 3 une odeur
affez agreable‚ Cerczfiaes racemosc'z stlvcjtris ‚ quibust
dam allis Padus. Les Parfumeurs emploient¹ le fruit
d'une espece de Cerister, different encore de tous
ceux-ci 931· 165 feuilles ὅ( ses fruits. Certe derniere
619666 devient un gros arbretson bois est rougeatre‚
un 9611 veine, rendre, & d'une odeur parcille ὲ
661111 (111 0015 (16 Sainte-Lucie .· ὃ( peut-&tte les ou-
vriers confondent-ils 665 deux bois. 565 0131161165
sont garnies de feuilles assez semblables 3 661165 (111
001116311, un peu 91115 larges, plus 3110011165, 91115
termes, &d'un vert plus fonce & plus luisant en
(1611115, & d'une 3106101106 tres-grande. Ses 1161115
sont blanches , perires, & d'une odeur agreable ·, ses
1111115 sont fort petits en comparaison des autres es-
96665 , verr-brun d'abord‚‚& d'un pourpre 1165-
101166 & 00113116 dans leur parfaite 1031111116. La
chair est [165-3111616 , aussi-bien (1116 16 noyau , qui est
13161116 partie dont les Parfumeurs se servent pour
relever l’odeur (16 leurs pa-rfums. Ils appellent ce
noyau 16 magalet, par corruption de 1113113160,
ζ’(νιψις silvestris amara , Mahaleb putata. J. B.
Cer-ister 5. 116111· double ‚ ou Merifier ὲ fleur double,
1001 des vatietes qui ne dependent que du. nombre
de petales des fleurs de ces Ceristers.

Les 66156615 jettent auffi une gomme 011 glu, &
ne peuvent souffrir 16 fumier. mexorr. Il y a un
Cerister 39139965 , dont 13 fleur est belle ‚ & vient
60 grappes comme 16 13111ος mais son fruit est perir
comme une merise. Il y 3 (165 Μ6111ῐ615 , 311111 bien

’ (1116 1165 Cerisz'ers a fleurs (10110165 & fort belles.
μ On appelle Ceristers (16916 , ceux qui 03111601 de
13 1361116 (1’3111165 ceristers. 31? Les gross'es griotres
rc'uffiffent bien sur ces rejettons. Le vrai Cerister se
greffe plus ordinaircment surle Merifier rouge qui
cll-tres abondant 61116116. ν

CERISOLES. Village des Etats (16 53νο16, 111116 sur
une colline entre Carmagnole ὅ( Albe. Cerisbla. [3
03131116 de Cerifiales gagnee en 1544 ‚ le 14 d'Avril
par les Francois sur les 11011965 (16 Charles V, 3
16111111 66 boun: fameux.

{3:3³ CERISY. Abbaye (16 France en baffe Normandie,
311 1)]’06ὲ16 de Bayeux ‚ entre Bayeuxd& saint Lo,
Elle est de grands Bernardins.

6131113511 m. 91. Caerites. Peuples (1Ἐ1111116, qui
durant 13 guerre des Gaulois, recurent chez eux les
Pretres ἃ 165 Vestales de Rome avec les statues des
Dieux , & les instrumens de 13 Religion, ensorre
que 16 611116 des Dieux ne fut 31161106111601 inter«,
rompu. Les Romains pour les recompenset, leur
donnerent le droit de Bourgeoisie (1305 Rome , sans
cependant leur accorder celui de suffrage dans les
311611101665 (111 9611916, ni celui de pouvoir aspiret
aux charges de 13 Republique. 5113000 blame les
Romains d’avoir 1000116 fi peu de reconnoiflance
envers les cerices, en quoi je trouve qu'il 3 raison.
Car il me semble que c’etoit un deshonneur que
d'etre mis 311 tang des Ce‘ritesg in Caeritzcnz tabulas
referri, puisque les Censeurs ecrivoient sur 16 tolle
des Ce'rites les ple'be'i'ens qu’ils effacoient de leur
Tribu, & les privoient par-la du droit de suffrage,
(1611161116 qu‘ils effacoient de 13 liste des Chevaliers
ἃ (16 66116 (165 5603161115 , ceux de 665 deux corps
de 13 conduite desquels ils n'etoient 935 satisfaits.
Aulu—Gelle, Noc‘3.Ac‘lic. 16, 13. De-la vient l’ex-
preffion Caerite cera* dignum ‚ qui se dit de 66 qui est
me'prisable. Horat. L, l, Ep. 6 ‚ ν. 62.

CERMOISE. s. f. Terme de Fleuriste. Tulipe (1011113.
couleur est incarnat, tirant au colombin avec du
blanc de 1311. MOR1N.

CERNAY. Ville de France dans la Champagne‚ ἐι huit
lieues de Rheims. ¹

CERNAY. Vove( Prnnruoou Dr CERNAY.

CERNE. s.m.R0nd qui se trace avec quelque baton
sur 13 16116 ‚ sut le sable. circulus ‚ orbis.11 16 dit pto.
prement de ces figures que les Magiciens font avec

Bbbij

