394 C H⁷ A

L'ouril qui les fait , coupe ἃ perce chaque (0311100 1
(1’110 60110 (16 1113116311. ’

emim dc vergue. On appelle ainfi sur mer certaines
chaines de fer qu’on (160( dans 13 hune (111
ν31116311 , δέ dont on se sert (13113 16 combat 32 (601(
163 vergms, lorsqu'il arrive que le canon coupe
les manoeuvrcs qui les tiennent.

emine de port , ' est une chaine qu'on tend devant
les ports pour en fermer l’entre'e. Quand 13 bou-

che, en est grande, 13 chaine porte sur des 01163 CH

d'espace.

· 11 y a auffi des chaines (1303 163 ν11163 0011( fermer 1 C

163 rues, & 60 6111066116( 16 pass'age, pour se bar—
ricader dans des emente< populaires. C’est en 1 3 56,
sous le Roi jean, (1303 1316110116 (163 Ρ31111603 contre
le Dauphin , que les Bourgeois, pour se mettre
en furere, commencercnr «1 mettre & ᾗ rendre des
clzzzines dans les rues de Paris. P. DAN. T. I, p.
568. ·
En termes de Geograplfie, on appelle chaine de
montagnes ‚ une grande suite de montagncs attu—
chc‘es l’une εὶ l’autre. Continui ‘'nonces. L’Appennin
⁷ est une chaine de momagrzes qui divise toute l’lta-
lie. La chaine des Alpes tient depuis la mer Me—
diterranee jusqu’au Pom-Euxin. ·

(31111106, en termes d'Arpentage, se dit auffi d’une
certaine mesure composite de plufieurs 0101663111( (16
fil de 131100, ou de fet, qui sert ὲ 31060161, &
qui 3 (16 gros anneaux au bour ‚ ou l'Arpentertr
fiche ses 11661163. Un Arpe‘nteur a conjouts un compa-
0000 (1111 porte sa chaine. Chcz les Aureurs ‚ la
chaine est 13 meme chose que laperche , 13 vorge
δέ 13 corde ‚ que les Larius ont 3006166 fimis , cor—
da, catena, & decempeda ‚· mais elle est fort diffe-
rente selon 163 lieux.

ᾓΞῖΕΗΑῑΝΕ, (1303 16 (0111016166, se (11( 311111 (1’1106
cert-aine mesure faite d’une chaine de fer clivisee
en parties egales , & (1υὲ sert poutdifferentes sorr :S
de marchandisesx Elle 611 (1111616016 suivant les elif-1
ferens pays. Le bois de compte ὲ Paris, se 01611116
ἓ( 13 chaine. Voyez Bms.

CHAlmz, se dit auffi des fils etendus en long sur 16
1116116( d'un Tiss'erant ou d'un Tiss'utier, ἐι. travers
desquels 00 paffe 13 trame porree par 13 113ν6((6
pour faire de la toile ‚ du ruban ‚ ὃς route sorte
d'e'toffe. Catella. La elwine fait 13 longueur de l‘e'-

   

toffe , ὃ( 13 ((3016 sa largeur.

CHAYNE d'avaloire. Terme (16 Charretier. C'est almi
qu’on appelle la chaine qui est accrochee au 11-
mon.

CHAip'r. (la) Contredanse.

CHAINEAU. 17qu CHrNtAu.

CHAlptAu , (l’Inconnue ) est une espece de poire.

CHAINETIER. s. 111. Ouvrier qui fait 8: qui vend
des agrafi-‘es ‚ & toures sortes (16 perires 61131063 , pour
pendre les clefs, pour atracher des chiens ἃ flu-
fieurs autres instrumens3 souricieres ‚ 1130166003 , fec.
Can-’Harum opifex.

Cl-leNETTE. s. f. Petite chaine. Catella. On fait
(163 01001163 avec une chainette ‚ au 11611 (16
corde.

On appelle auffi clzainezte ‚ la partie d’un 113(-
nois de chevaux de carross'e qui serr {r 163 faire recu-
161, ἃ (1111 consrste en (163 bandes (16 cuir eousues
les unes sur les autres'‚ qui sont puffeez dans 1111
rond de cuir 311 bour du timon. C'estnn (60116
de Bourrelier.' ’ ’

ξιξῗ (ΞΗΑἲΝῑ-(τε, se (11( 311111 61161. 163 Ξο6(011016(3
(16 deux perires 61131063 0136663 dam le bas d'un
mors pour empecher les branches de s’c'carter l'une
de l’autre. · 1

ξζῗ Calatinum ‚ se (11( auffi , 60 termes de Broderie ,
d'un‘ornement qui se fait au 1116116( 011 fi Paiguille

sur l'etoffe ou sur 13 (0116. C'est une sorte de 1363

continue.

CHA‘iNtTr13‚ est auffi un terme (16 1111113016( qui st·-

guifie 1111 petit (11111 (16 soie, (1111 court sur toute
13 rete de ln frange. casella bombycina.

CHAiNON. s. 111. L’un des anneaux ou des bouelcs

HAINSE. s. f. Vieux mot. Jupe de femme. Gloffi ’

CHAIRA‘. f. Partie de l’animal ‚ molle & 1311011106,- ’ '⁵

CHAm , ζ Bouillon de ) en termes de· Manege‚ est u'ne

rGrssr-Am3 fignifie auffi la pean& -le teinr. Cutis. Certe

CHA

qui composent une chaine. catena annulus. 11* faut
raccommoder un clzainon rompu ἐι cette chaine.

{13 Les Vitriers appellent chainons ‚ des vitres dont - =
presque toutes les pieccs patoiss'ent liees comme les ¹
anneaux d‘une 6113106.

ξεῖ CHAINOUQUAS. Peuple d'Afrique dans la ,
Cafrerie ‚ se'parc' des Coronas ἒ( 1’0661(160( par (163· 1 -

montagnes. Ils ont d'autres Castes 3 l’orient ὅ( au
midi, les terres du Roi de Bixi au nord. ἰε ·

, lx
,⁴

AINS. adv. Ce mot veut dire ceans. 11 est hors r*

 
   
     
     
    
  
  

d’usage.
des l'oeJI αἰι Roi de Nar.

(1111 fait Ia liaison & 13 composition de 13 plupart'
des parties du corps. caro. Chazir dure , rendre· ,’
molle , grass‘e ‚ maigre , favoureuse, succulente , 101ἰ”
01(16 , &c. Les Medecins distinguoient quatre sort
de chairs: la chair proprement dite, qui est u „—
partie sanguine δ( chaude , telle que celle des 111 ’
cles 86 (163 geneives : 13 chair des entrailles, qu
quelques-uns appellent parenclzyme, amas, ou j
fusion lie leng .· 13 clzczir propre 3 chaque partie ,
qui 60 131113 liaison & 13 compofition : & la c ” ’
glanduleuse ‚ comme le pancre‘as. Les modern J
116 (1001160( 16 00111 (16 clzair qu'aux muscles , qu’' T— '
30061160( 1111101611160( (163 chairs apres Hippocra ·- -
113 16 (101106οῑ 311111 quelquefois aux glandes, qu’' .
nomment chairs glanduleuses‚ pour 163 disting
des-chaim- proprement dites, qui sont les muscl
Pour 163 parenehymcs, 3< 163 chatrs 01001633( 6113(1
partie ‚ 113 00( decouverr (1116 c'etoit tout autre 6110·
que 66 (1116 163 Anciens pensoienr. Les poumons ’
sont qu'un 311133 (16 «1611611163 111611110311611163, da.
esquelles l'air est recu. Le coeur est un veritab
muscle compose' (163 memes parties que les aurr
Le foie est un ass'emblage dc glandez, ou la br
se separe, ἃ de petits conduits 01¹1 elle est reg»
La rate est un 30133 (16 1161160163 1611101163 (16 san χ
ὃς 163 (6103 sont, comme le foie, un ass'emblagz 1151
glandes qui separent varino, & (16 petits tuyai1='.‘
par ou elle est porte'e dans 1’60(000011·, & de κί
(13113 la veffie par le moyen (163 ure-teres· La 1 »ετ
0116 est un autre musele 601111101ὶέ (16 fibrcs
111163. L’hydropifie qu'on appelle atzarsaclza se 1
(163 63111( qui sont enferme'es entre cuir ἅ chair. “”
cot croit que 66 mor vient (16 1’116’1)(61ι]ἷ;1166ν , qui ,
guilis 13 meme chose.
On dit qu’une personne 611 en ckrzir, qu’elle
bien 611 chair ‚ quand elle est grasse ἃ 60 bon poi
carosium , opimat ‚ pinguis. On 16 (11130111 (163 C*
vaux.
1Ξο termes de Faueonnerie, on dit, remeares¹
clzlzir 1111 0116311 maigre. Cet 0116311 est bien ὲ
(Ιιπίπ, pour dire qu’il (113116 bien. ’ ν
On appelle chezir morte, 13 εὴαἱν cangreni: ⁴·
0101111166, pourrie ‚ ou qui sort des escarres ’·’·
013163 , laquelle n’a point (16 1611(1111611(.·ί“.·ινο·
masa , vitiata , corrupta. Chair vive , 13 clzair say
&⁷ qui a sentiment. Ἰ
On (11( qu’un homme 3 bonne clzair, (111
erunt bleffe en quelque endroit , 13 clmir se repekj.v
(361161116οῑ : mauvaise clmir, quand il survientt
jours quelque humeur maligne qui cmpeche
ne se referme. ·”
On dit qu’un homme 611 encore 60 chair ὅ( s·-
03, pour dire ‚ qu’il est encore plein (16 vie.
svs-Cfflusr apparut (1 ses Disciples 60 chais 86ζέἓῆ
⁴os, c’est-ai-dire, (6611610601, ὃς corporelleffient,
& non point 611 spec-he 111 en esprit. On dit nulli
(163 corps des Saints ‚ (1111 par 01113616 ont ete con-
serves entiers', (111ὀο 163 voit encore tous entiers
611 clzair ’δ’ -en 03.

       
     
   
   
    
    
   
   
   
  

2sz· Λ γ’ gb.

  

«κε ω.» ruma..

superfluite' ou excrelcence de chezir qui vient 1114
vfourchette des chevaux, ou τ’( cote ‚ qui les-*fait
voires. Carnis tumor. ’

femme 3 la chai'r douce, unico, blanche comme du

