CHA

l’avoit insulte d’une 1113111616 peu sea'nte ‚ pendant le
sommeil que lui 631113 l’thels: dont il cst 93116 dans
la Genefi ‚ IX. Il e'toit l’aine des deux autres : Sem
est 399616 1’31116 de Japhet seul,non 933 (16]3911618(
(16 Cham, Gen. X, 21. Et parce que Noe' eut l'un de
ses ttois fils εὶ 500 ans, 66 ne fut point 86111, 631 11 ne
naquit (1116Γ3η 502 dc son pete Noe, puisqu'il n'avoit
que 100 ans ‚ deux ans 39163 16 deluge ‚ qui 3111113 la
609e anne'e de Noe, Gen. XI, 10. Ce fut encore
moins Japhst, puisqu'il c'toit cadet de Sem. 11 faut
'donc que Cham 311616 1’31116 (163 trois. 83 9013161116
0661193 l’Aftique, l’Egypte‚ l’Atabie heuteuse & 13
Palestine, ou 16116 (16 Chanaan, & regna 11161116 d
Babylone, comme on 16 voit 931 163 1101113 des
peuples (1111 163 9391161611( , δε (1111 sont les enfans de
Clzam ‚ Gen. X, 6, 7, 8. L’Egypte 11161116 est 3996166
dans l'Ectiture ,163 Τ611163 (16 Clzam , Ps: LXXVII ‚
513 &Terre de Cham, PstGIV, 23 ‚ 27,CV, 223
’δε (13113 Ρ111(31(1116 Clzemie. De-lz‘z encore , selon Βο-
chart, Plzaleg‚ L. JV, ι·. 1 , 163 1101113 (16 Chemmis,
Pfiaclzemmis , Pstuaclzemmis‚ donnc's εὶ des cantons
ou contrees d'Egypte. De-lssx les noms d’l-lammon3
& celui d’fi'ffloxbmoq , dans Etienne (16 Byzance. Le P.

· Lubin s'est 11011196, quand il a ctu que la (6116 (16 >

Clzam dans les Pseaumes n'etoit que la (6116 (16

Geffen, petite partie (16 l’Egypte ou habitetent les
1113611163. C’est toute l'Egypte. V qu de Muls ‚ Pis-
catot, Gejerus & Bochart, ὲ 1’611(1101( cite'3 ὃ( 611
-effet David, PJI CIV, 23 , prend ces deux mots
ῦἹἾΜ, Egypte ‚ ὃ( 611-1 ΓΝ , Terre de Clzam , comme
synonymes. Le pretendu Be'rose dit que Clzam estle
meme que Zoroastre ‚ l’inyenteut (16 13 Magis.
L’Atabe Abenephius dit que c'est 311111 l’Ofitis des
Egyptiens , &le feu que les Perses adotoient. Voyeg
le P. Kirker, OEdip.AEgypt. Tom.I‚ p. 84

CHAM, s. m. est 16 titre qu’on donne aux Princes sou—
verains (16 Tattarle. Prononcez Kam. Plufieurs 11161116
l’e'ctivent ainfi ‚ comme les Auteuts des Relations (16
01111166 qui se volent dans 163 nouveaux Memoz'res
des Mfflons du Levssi’m ‚ imptimc‘s en 1715. Chamus
Scytharum ad Orientem 9 Scythice ad ortum Impe-
rator. Le grand Cham des Tartares. Le Clzam des
petits Tartates. Cingis 3 61616 91113 famcux des Tat-
tates. Il vivoit du temps de 83111( Louis, &est
Ll'auteut (16 13 1366 (163 Rois de Perse & des Mogols
d'aujoutd'hui.

Quand 16 Cham (16 Τ31(3116 a dine, un 1161311(
6116 (1116 (0113 163 Princes de 13 (6116 9611116111 aller
(111161, fi bon 16111 semble, & ce Prince, qui ne
mange 61116 (111 laic, qui n'a 933 de maison ‚ qui ne
vit (1116 (16 brigandage, regatde tous 163 Rois du
monde comme ses esclaves , & les insulte 1681111616-
rement deux fois 931 jour. Mourtso.

Ce mot ‚ en langue sclavonne , fignifie Empereur‚
comme 16 dit Vincent (16 Beauvais M. Spetlingius ‚
dans sa Diss’ettation sut la majeste' du nom 111311013Κο-
nin-g, qui fignifie Roi , ctoit qu'on pourroit (1161 de-
132 16 nom (16 Clzatn des Tartares‚& qu’on 3 (11( dans
16 Septentrion Kan , Konnen , Konge ‚ Komzing.

CHAM est 311111 16 nom que l’on donne en Perse aux

grands Seigneurs de 13 Cout, & aux Gouverneurs
des provinces.

CHAMADE. s. f. Terme de Guette. C'est un certain
son (16 (1111190111 , 011 (16 la trompette ‚ que donne un
ennemi 90111 fignal qu'il a quelque propolition 3
faite au Commandant , soit pout capitulet ‚ soit pout
avoir permiffion de retiret des motts, faire une treve,
δέ. Signum buccinae ‚ tympani ad colloquium.

Menage de'tive 66 mot de l'italien-clziamada ‚ qui
3 6ῖὲ fait de clamare.

ξ’ὶῖὲ* Ce mot 116 3’611191016 guete (1116 90111 exprimet 16
signal que les affleges donnenr, soit avec 13 ((0111-
96((6 011 16 1311190111, soit en 31901311( 16 (11396311
blanc 90111 demandet 3 capitales.

CHAMAECERASUS. s. m. Petit 31911116311 qui 6101( 3
la hauteur d'un pied & demi, ou de deux pleds. Ses
tameaux sont ligneum fragiles , revetus d’une 660166

913116115πε, templis d'une moe'lle blanche. 863 feuil-
lcs sont faites comme celles du peryclimenum ou du

xyl'osteu'm, mais plns grand
dures, moins vertes, pointucs ‚ velues ‚ principale·
ment en defl'ous ‚ rangees 1113-3-1113 l'une de l'nutxs.
863 1161113 1131116111 deux 3 deux sut une pedicule
sort des ailselles des feuillcs. Elles sont 9611163,
9131161163, formees en tuyaux evases ἃ (1660111363 tn.
deux levres ‚ soutenues 6113611116 pat un calice stnw
913916 3 une petite grenade , lequel <ze-:ient dans 13
suite nn fruit ou une 9316 rouge, semblable :1 une 1ης-
tite cerise , marque‘e de deux points, remphe cl’un
suc 311161· (16 mauvais gout , ὃ( (16 quelques 1610611663
3191311633 ‘presqu’ovales & 9131161163. Cet 3191111631(
croit aux lieux montagneux, comme les Alpes ὅ( 163
1))11611663.Δ 863 fruits naissent deux 3 deux* , actm-hez
3131361116 queue. 113 excitent 311 v'omiziement, ὅ(
purgent auffi 931 933 , 11 l’on en avale quatre ou cinq.
Son nom vient de χαμαὶ , humi, 2³1 bas, & cerastas,

Α 66111161 : comme qni diroit cerifier bas. Lcsmmar,
39163 (1113111116 d'auttcs Bomnistcs,

CHAMAECISSUS. s. m. Plan'te. νομεῖ [1111113.
RESTRE. C'est 13 meme (11016.

CHAMAEDRIS. Plance. Il faut 661116 clzamaedrvs,

puisque ce mot vient de χχιιι), humi, 3 terte} δε
agga„ arbre , petit chene. On prend des 'feuilles (16
cette hetbe‚ comme celles du (116, pout 163 obs-
(1116110113 (163 viscetes. On l'appelle auli} gerrrzazzdsde.
Voy-e{ GERMANDRifi.

CHAMAELEON BLANC. s. m. Plance medecinam,
qu‘on appelle auffi carlino. Voyez CARLINE.

CnAMAELtou nom. Plante dont 13 1361116 est 9111116
pat debers, (16 la couleur de l’aristoloehe, lon-
gue en dedans , gtoll'e , chatnue ‚ ἃ fort 1316111611(
tongce. Chamaeleon niger. Sa tige est *de (01116111
(16 90111916 ‚ de 13 hauteur d'enviton (1601903663,
ses 161111163 sont semblables 3 661163 (16 l’attichaut ,
marquetees (16 (361163 (16 diverses couleurs ; 1631161113
sont en ombelle‚ environnees de quantite' de pi-
quans z elles sont de couleur (16 90111916, oblon-
gues , 9131161163 par dedans , minces ‚ 1611611191311( εἰ
661163 (16 13 jacinte.

CHAMAELEUCE. s. f. plante , dont les feuilles sont
rondes, semblables εὶ 661163 des violettes de Mars,
mais plus grandes ‚ un peu (1611161663 3 l⁷entour ‚
ὃ( d’un vett obscur. La tige est rouge ἅτ
branchue. 863 1161113 naiflcnt 3 1’6>(“(161·11116’ (163 'tig-cs
ὅ( (163 9131161163 ; 61163 sont 3 cinq feuilles , de 6011-
leur jaune‘, sa graine , qui est mcnue & oblongue ‚
est 161116111166 dans de petites filiques. On l'appelle
auttement caltha palu iris tare-fibnplici.

{OE CHAMAEMELU . Espece'de plante semblable
ὲ l'anthemis. Vdef celnot.

CHAMAENERION. 11111. Plante dont 13 tige ess:
hante de cinq ou fix pleds, tougefitte ‚ tamense,
161119116 (16 beaucoup (16 moene, blanche, fon-
gneuse. Ses feuilles sont oblongues ‚ poinmes, unies
ὅ( approchantes de celles (13131116 , d'un gosu- ustrin-
gent, gludneux, avec quelque legere animoniae-5
ses fleuts sont grandes, belles, ordinaioement ιί
(1113(16 feuilles disposees en rose , de couleur bleue ,
1316111611( blanche. Il leur succede (163 1111111163 lon-
111163 , (3111663 6113611116 3 quatre 93113 , 3110011163 , (11-
visees en quatre logeS, templies de semen'ces len-
gueues, 1116111163, ’6611111663 , sutr'nontees d³une ai—
916116 t sa (361116 (11113’6(611(1 en long· 8< cu last: 2
est blanche & d'un gout visqueux ἃ infipide. Eue
6101( dans les lieux montagneux ὃ( dans 163 jardins:
ses feuilles sont vulnetaites & detettives. On nomme
encore cette 9131116 , epilobion. Clmmaemrion vient
du grec xxm} , ‘ci bas , ὅ( mm , lauriss-rosetcomme
qui ‹liroitrpetit lauria-rofi.

CHAMAEPITIS. s. m. Plante. ΙΙ faut 661116 clzamaez
picw, 93166 (1116 66 mot vient de :2um‚l21:t.²zi‚ τὶ
mre, & πηὶς, pitz. Cette petite herbe 3 163 feuil«
les de pin , ὅ( 6116 est bonne 90111 la goutte. Voyez
IVETTE. C’est 13 meme chose.

CHAMAERHODODENDROS. s. m. Nom d‘une
plante. Clzamaerlzododendros pontica solio lanrocc«
rast,flore caeruleo purptzrafietzte. Cet arbtiffeau s’c·
leve ordinairement 5113 1131116111 d’un homme. Οτι

Εεεῆ

403>

63, plus larges, plus·

qui

TER-

