72, BRI

Quelques - 1105 dc'rivent ce mot ιὶ his faucibus,
columelli l’on mangeoit avec deux bouch-s.

BRlFfi , [fi ‚ 9311.

31)(Ῑῖ- EUR ‚ EUSE ‚ s. 061111 011 66116 0111 brife. Vorax ‚
fissis-10. 06 mor est 9091113116.

BRlHEu. s. 01.Τ61·1116 (16 Plomberie. C'cst une bande
dc plomb qui 'fait 931116 (165 6013116111605 (165 bfi-
timens couverts d'ardoise.

&J ERIGADE. s. 111. Τ101196 (16 gens de guerre d'unc
meme compagnie , sous un bas Officier qu’on
nomme Brzgnzdicr.

31? BRIGADT:‚ se dit auffi de plusxeurs batamons
ou escadrons d‘une 310166 , 600110301165 931 110
01116161-06116131 qu’on nomme 311111 Brigadier. Une
armc'e est ordinairement divisee 611 brzgtzdes (16 63-
valerie ‚ dont 6113611116 est (16 dix 011 douze 6163-
(11005 , 91115 011 10011155 & d’infanterie ‚ dont cha-
611116 611 (16 cinq ou fix bataillons. Ce regimem est
de telle brigade, (16 13 premiere , (16 la seconde,
[rig-ude. Affinm, caterva. ,

{G ssRmADE , (13115 1’3111116116 , 611 une 66113106 (11-
ν111011 (16 l'c'quipage &' du 11310 (1’3111116116 , 601090-
sc'e ordinairemcnt de dix 916665 (16 canon &de toutes
165 0010111005 06661131165 3 16111 service. 01130116
brigade 3 110 Commiss'aire provincial, ὃ( 9111116015
001011111131165 0101031165 & exrrmrdixmires, &a

On dit auffi , ἐπίβαλε (1’31611615.. Brigade des
Gardes. Brigade du Guet 3 cheval.

Il se dit 311111 931 6111601100 , (16 tous ceux 0111
vont 931 1>30(165 soumis 3 110 chef. Brigade de vo-
161115. Brigade (16 13111131101615.

On derive cc mor (16 brigmzd , ou (16 brigue ‚
menc‘e secrette. Du Cange 16 (1611116 (16 brigands ‚
0111 6101601 1106619666 (16 [0111315. .Voye< BmGANo.
Ainfi [utro en latin ne fignifioit d'abord qu’un sol-
(131. 01101161, Hzst.de Dauplz. [199 , pretendque
brigade 611 1111 mot 6109111016 (16 13 langue des
061165 , (1305 laquelle brig, ou briga, fignifioit nona
seulement une ville, mais encore 1106 3116100166,
une 1101196 d‘hommes. On trouve (130513 baffe 13-
110116 brigaca 3 9611 9165 (1305 16 meme sens que

θ brigade. Dans les 51311115 (16 13 ville de Nanci pour
12 course de bigne, Aa. Sanc‘ss. Maii, T. I, p.
396, E, Il est pris 90111 13 0001939016 011 brigade
que chaque quartier (16 la ville envoyoiffi cette
course.

06 1001 se dit auffi quelquefois dans 16 style
badin & cnjoue, & fignifie 9101161115 9611001165 as.
semblces pour quelque 11000616 9131111. Turba,
cohors, ”

Soit que [ἶνιν le bord de la Scine

Notre brigade se promeae ‚

Οιι quc nous demeurions clzez nous,
:A toute heure on pade-de vous. Voxr.

BRIGADIER. s.m. officiet qui commande une bri-
gade de gens de guerre, Catenae, agminis duffor.
Brigadier d'armee , est celui qui commande une
brigade (16 0311316116 ou d‘Itrfanterie dans l'armce.
Cet Officier est confidc'rable ‚ & marche 110106-
diate-ment 3916516 Marechal (16 03109.

13106Αο1111 (165 3110665 du Roi ‚ d'Infanterie ‚
de Cavalerie, 616 Dragons,

BRIGAND. s. m. Voleur de grand chemin. Latro,
graffator. Une troupe de brigands desole tout 16
93115.

13016Αο1) , se dit auffi (165 501(1315 1031 (11161911065 ,
011106 font que piller δε (1610161 165 pays 011 115
font des courses. Les armees (165 Arabes ‚ des Tar—
(3165 , ne sont que des 300665 (16 brigands. 06
mot s’est dit originnirement d’une conipagnie de
Soldats 0116 13 ville (16 Paris 31013 & soudoya en
1356 , pendant la 1161601100 (111 Roi Jean ‚ prison-
0161 en Angleterte. Ils furent 31011 nomines , parce
qu'ils 6101601 armes de brigandifzes , armes fort 1111-
1665 31015 ·, 011 93166 011’115 commitem beaucoup de
desordtes ·, ensuite on 399613 (16 ‚leur nom 10115

les voleuts (16 grand chemin. C'est ainsi qu'en 13- ’

Bur

tin latro ‚ qui fignifioic Soldat , fignifia dans 13 suite

’ 110 voleur, parce 0116 165 50161315 voloient δέ 911-

1016111. 1)’3111165 61016111 0116 16 1001 brigand est venu
(16 66113105 96119165 d‘Allcmagnc 3996165 brigan-
ains , ou brzgaszs, qui habitoient sur les rives du
136 (16 0001131166, & voloient publiquement amis
ὃ( 6111160115. Mcnage„ croit que ce mot vient de
brigmns , 96119165 &Hibernis , qui sous l’Empire Ro-
maiu 9311616111 60 Anglctcrre δε 13 13113961601, dont
il cst 93116 (1305 Tacite. D'autrcs 6101601 0116 66
mot vient (16 Burgand, inligne voleur qui ravagea
13 01116006 du temps (111 Ρ396 Nicolas I. Fauchet
le dc'rive dc ἰῆς, 011 brug, vicux mot gaulois ,
qui fignifie un pont , 3 cause qu'on y dc'trouffe
facilemcnt les 9311305. Lipse le (1611116 du latin
Brigantes ‚ qui e'toient des Soldats 3 916(1. Eorcl
16 (1611116 (16 brugna , 0111 e'toit unc armure ancienne
faite (16 130165 (16 fet jointes , servant de cuitaffe ‚
dont 165 brigands e'toient 310165. Pasquier croit que
brigand 3 616 dit cle brigade , 0111-0801116 1101196 ,
& que c'ctoient (165 voleurs qui 31101601 60 1101196.
Le P. Daniel, (13115 son Hist. da Barbarie, L. III,
C, 4, croit que les pirates de Barbarie n’ont eu
pendant long-temps que (165 galeres δε (165 brigantins ‚
& 0116 c'est (16-Ιή qu‘est venu· 16 00111 (16 brig'and.

On le (111 311111 par extenfiOn , de ceux qui font

(165 6143611005 & des concuffions, 065 petits Ju'gcs
. sont (16 ν1315 brigands.

RIGANDEAU. s. m. 06 1001 se trouve dans Po-
mey pour fignifier un ⁴petit brigand. Latrzmculus.
11 n’est bon 0116 (1305 1611)]16 1311111161. On de-
vroit pendre tous ces brzgandeaux.
BRIGANDAGE. s. m. Vol fait ὲ main 311066 , ὲ force
ouverte. Il 611ῗο99016 3 0101116116 & 131610. Latro-

cinium ‚ graffiztio. Les bandits d'Italie ne vivent que
(16 brigandage.

BmoANfiAcE , se dit auffi dans un sens figure des con-
cuffions & extorlions des particulier53 6010106 quand

00 exige des (110115 0111 06 sont pas (1115 , χ0113101ι

on fait 11116 1011111166 manifeste (1305 16 jugement

d'un 910665 3 quand un Marchand 1101096 011 ran· ⁷

eonne quelqu’un ‚ en lui vendant trop cher une
marchandise dont il 3 besoin. Il y a bien des gens
qui vivent (16 brigandagcs. Je 'voudrois qu’on eta-
blit 110 0011116311 tribunal, ou 165 usurpateurs des
droits matrimoniaux fussent punis (16 161115 brigan-
dages. Vnt. '

BRIGANDER. v. 0. Volet sur les grands chemine
Latrocinari, graffari. Il n'est 935 111116.

BRIGANDINE, ou BRroANTxNE. s.m. Harfflergeon,
ou cotte de 10311165 , dont 165 50111315 & volcurs
se sex-volent autres0i5. Loricam ferreus thorax.

,Ξῖ BRIGANDINE. s. f. Vieux mot. Iljfignifioit un
bouclier ’.1 double 6631116 ou double chaine d’annelets.
Bilix , icis. CH. Esr. D1cr.

BRIGANTIN. s. 01. Autrement Armasomene ‚ est un
vaiffeau (16 1-,35 bord , qui va 3 νο1165 86 131065 ,
δε qui cst 1305 converte. M‘yoparo. Il 3111101ῑῖ dix
ou douze 131065 (16 chaque 6516, & un 13016111 ὲ
chaque rame. Les Corsaires s‘en servent ordinaire-
ment pour 31161 60 course, parce qu'il est leger,
δε 0116 6113011610316101 y cstsoldat. On l'a 399616
(1305 13 bafl'e 13110116 brigcntinus. Le Brigantin, 391-
9616 931 165 [31105 Cagafivpizzm , est une inven-
11ῡο (165 habitans 6165 1165 de Diom‘fides ³ aujour—
d'hui de Trc'miti. Crsoc. BERNARD. Tuum.

BRIGIDE. s. f. Nom (16 femme, Brigina. 531016 Bri-
gide est &lehre par ses 16ν61311005. On trouve
aussi Brigitte 8( Birgite (1305 quelques Ecrivains ,

parce 'qu’en latin 00 dit Birgita & Brigitta 3⁷

mais quel que soit 16 vrai 0101 latin , l’usage en
frat-cois est pout Brigide, comme 6011311εο Bri.
gidJ. En quelques lieux on dit Britte, par cor-
ruption & par abbreviation. ⁴
SAmrf. BRIGIDE, Orclre 0111113116 institue en Suede
931· sainte Brigide 611 1366. Briciani Equites, Bri-
cianorzsm Equitum Ordo. Voyez BR1C1EN.
BR IGITTE. s. f. cheg 13316101.
BRIGITTIN. s. m. Nom de Religieux. Brigittings.
ο et

