x
ceffionsl‘d'u saint ‘Sacrement , ou dans d’autres
ccremomes. ,γ

{ks-² On appelle clzapeau de Cardinal , une sorte de ,
clzczpeau rouge, qui 3 13 forme' tresssplate & les ‘ronnement , le chaperon , ou le haut d’une mu·⁷

Sc d’ou pendent de grands cor- ε
’ ,Cumano ‚ terme d'Horlogerie. C’est ‘une piece

CHAPEAU ’(16 Cardinal ’‚ & absolurnent chapeau , ξ · faite-en 60116, dont la base couvre, 931· exemple, q

se (11( a'uffi ’(16 13 dignit& (16 Cardinal & de la pro· 1
motion 3 cette dignito. Pterendre au chapeau ‚ at- Ι
(611(116,,,(6(6νο11 16 clmpea‘u. Les caminam- 901- ι

bords tres-grands,
dons (16 soie rouge,

tenr le chapeau rougev 3 Rome dans 165 ceremonies.
C'est’Innocenr' IV qui etablit cer usage l⁷an2 ‘1245 ,

pour 16111 ¹:rpprendre ‚qu’il'ffd‘oivent erre ’916153 re- ,

pangite 16111 sang pour Jrsus-Cnmsr.

”Le 1ὶοί ne pur jamars'rewesoudre 3 9611116111( -

que l’Eveque 16611( 16 clzapeau. Bounstie de'Sszgn.

L. IV. Le Cardinal Bellarrnin fut 16 second (16 ln .
“ λ 1116116150( Breda, ou quatorze d’Anvers.

Compagn'ie (16 361115, que*le⁷Pape Cleine‘ng-VIII

vpenu-,3112- L. VI. 1

CHA‘nEAU ‚ 611 termes (16 Blason ‚ se dit d'une marque

de dignite eccleliastique‚,sezizsus‚ & principale-
ment (16 ((1111 (165 Cardin ux, qu’o'n appelle ab·-

> solument chapeau rouge, Petasics pui‘pure'zes. Voyez ¹

, CHAPEAU de Cardinal. Il est garni de longs cor—
> (10115 (16 1016 (1111613665 , qui pe'ndentslu dedans ἃ
, aux cotes avec cinq rangs (16 11011965 , que 165
. Italiens appellent fiocclzi ,' qui croiss'ent en nombre

3 mesure qu’ellcs descendent, ὃ( font jusqu‘cz quinze ’

, 110119965 (13115 cetordre , 1 , 2 , 3, 4 & ς. Ce clm-
peau leur fut (1011116 par 1111106611( IV ‚ l'an 1250,
comme disent Volarerran ἃ Polydore Virgile

Ἴ D'aurres disent que ce fut l'an 1246, au Concile'de
Lycn31nais 011 ne les a mis sur le timbre (165 Ar-

· moiries que depuis l’an ¹300· Auparavanr les Car-

⁷ (11113111ν 6101611( representes avec des 11111165. Les
patriarches & les A-rcheveques ont le clzapeau verr,

ι 3116601ιὶ036 11011965 comme les Cardinaux. Les Eve-

3 ques l'ont de meme couleur, avec dix houpes.

[65 Abbes ὃ( 165 Ρ1010110131165 16 portent noir
avec (161ιέ( rangs cle houpesi 1 , 2. Ces chapeazm
se mertent 931 01116111611( 311-(1611115 (16 l'ccu ,
comme les 11111165 ὃ( 165 (0111011065. [6 P. Menc-
111161, (13115 l’Origine des Ornemens des Armoi-
ries, dit que l'usage du chapeau pour tous 165
1)(61315 vient d'Espagne, ouon 16 voit des l'an 1400 ,
ὃ( que Tristan de salazar , Espagnol de nation ,
Arc *leveque (16 86115, semble 6116 16 premier qui
l'a inrroduir en france pour les Archevequcs.

11 y 3 (165 Ε6115 qui portent nuffi (165 chapeaux de
divers emaux. Dans un (165 bas-relicfs de 13 tour
1111166 au cote meridional de l'Eglise Cathedrale
de Nantes , 11 y a un c'cusson d’hermines ‚ ou de
Bretagne 11106161116, conche & timbtc' d’un casque
ferme, convert cl'un lambrequin d'hermines , ἃ
(1 un clzapeczu forn-re &q rebrass'c' (16 meme. On (1011
qu'il est (16 ]6311 V, Duc 616 Breragne, qui rit
construite 13 1363616 (16 certe 11611110, 011 11 9013
13 premiere pierre au mois d’Ayril 1454·

, [65 Anciens 011( pris 16 clzazpeau pour 1111 sym-
bole (16 liberte, comme on voir dans plufieurs
medailles , avec certe legende, Libertas publica.
[3 raison est que 165 Romaim, en affranchiffant
leurs Esclaves, leur donnoient 16 clzapeau.

{ff Les Armuriers appellent chapeau ἁ l'e'preuve dz
morfisa-et, une espece (16 coeffe de fer que les Sol-
(1315 mettent dans la co'e'ffe de leur chapeau. Caffis
ferrea plumbo miffi'li imfervia.

Cannu ‚ en termes de Charpenterie, se dit d'une
espece (16 petit fronton qui fait 13 couverture
d’une lucarne sur un pan de bois.On le (11( 311111
de la plus haute 91666 (16 char-pente qui affembl:
des poreaux corniers dans un (1061161, 011 un pan
de bois, &c-

CHAPEAU se dit auffi de 13 piece de bois qu'on
met aufdcss'us ’(165 &aies pour soutenir des 9011-

, tres &Q (165 10111165. On l’appelle clzaperzu d'e'taoe.

0113996116 encore cs'nzpeatt, 13 91666 (16 bois

   
   

obligea'‚'l'ous peine de peche ,3 recevoi'r'le- clm- -CnApzAti de Maure ‚ en termes de Commerce d ,

(ΓΙ-1 A·

< ⁷ (9111611 “(1’399111>1011( au haur d'un escalier de char-- ’

ente. .
-P En foconnerie , l’on appelle (Ιιαρεαιι, le cou-

'raille en (3111( , pour donner l'egofit aux eaux.

une roue quc l'on veut ferrer sur un des arbres d’une
machine 3 ,1611016 ·. 16 somniet du clzapeau entre
dans 11119611( rrou fait au bont d’une vis qui 16
serre for-rement contre la roue. ·
CHAPEAU. On nomme ainsi en Hollande une cer- s
taine¹ mesure de (0111916, sur laquelle s’c'zvaluent'-
⁷ 165 (110115 (1ἵ61111668ί (16 sorrie qui l‘e payent pout ⁸·
16 (11011. ,
CHAPEAU. C’est encore une mesure pour les grains ’
dont :on se sert a Delft. Le chapeau contient treiz.

    
   
  
  
  
  
   
    
  
 
  
 
  
   
   
    
      
  
   
    
     

11161, fignifie un certain droit ‚ ou present, qn-
165 Maittes (165 vaiss‘eaux marchands se font (1(ὶίἶ
ner pour chaque tonneau de marchandise qul a, ,
charge dans leurs bords. Ainsi 111111131116 de navit .
dir: Il me faut tant pour le fret, &rant p ⁷
mon clzapeau. ⁷⁷

CHAPrAu de fil
que ’(165 chevilles de —fer tiennenr attachee sur

couronnes d'un fil de pieux, 101( dans un barrit?
d'eau, soit dans une chaufl'e'e. . ,

ΕΗΑΡεΑυ de ‘ro-fies. Terme de Pharmacie‚ qui se' (11 ¹
des roses 3111311665 611 forme (16 gfiteau au fond 'd' ⁷
alembic, apres en avoir-fait distillet l’eau. On 5’6 '
sert en fonienration, en le faisant bouillir' dans dtj ¹
vim pour fortifier. ⁷ “ .

{K} On donne en general le nom (16 (Ιιαρεαιι, sa
marc qui reste 311 fond des alembics ‚ 39165 cet
taines distillations de vegetaux2⁷⁷ ¹- ’“

ζὶῖῗ CuAon,chez 165 Τ1161115 (1’01,6Γ9ὲ”(6“’(16 b'·
bine ‚ sur laquelle ils 10111611( l’or avani‘qu’il soi.
de'groffi‚ ainli nominee 3 cause de sareffemblan
avec un chapeau dont les bords seroient abattus'. ’

On dir proverbialem-ent d’une personne) q
il est arrive quelque sujer de honre, ou de 1⁶] ἶ.

‘ on 3 fair quelque medisancezvoila‘r un beau ch Ἀ
peau que rous lui mettez sur 13 tete! On dir 311ῌί -:
quelle a perdu la 91115 belle rose dc son chapea
pour dire , qu'elle a fair quelque perte confide} j
table, sur-tout en (6 qui regarde l'appui δέ 15
9101661100. ,’

Ξζίῗ (ΞΗ,Δ.1>1Α11-(10111111. Petite ville (16 France , (1 1:2³ ν’
16 9311911136, aux *frontieres du Bugei‹ ⁷ ‚⁷

CHAPEL. s. m. On 3 dir autrefois ce mot pour cb g,
penu. Un clzapel de roses ‚ c'est un (11396311 011 u y 1⁷⁴
couronne de ros Capenas ‚ capellum, capitellum„ '⁷
pileus. Froifl'ard ‚ oinville, de Villehardouin, ἃ «-
3996116111 clzapel de ser, une espece (16 casque κ
en forme cle (11396311 ἐι 961115 bords , duquel
Chevaliers se servoient hors le combat pour prem j
dre haleine, ᾗ cause de 13 trop grande pesantes
des 11631111165, qui leur accabloient la tete ‚ ὃ( .›-;
Nicetas dit avoir etc 3 guise (16 (01115. Du CANG ,J Ἰ,

CHAPELAIN. s. m. C‘est proprement celui qui ‚L
pourvu d’une chapelle ou Chapellenie‚ fennag
un titre de Benefice. Sacrario praefeflus, Casa-fis}
lanus. ⁷

*On appelle auffi Chapelain‚un Prerre qui vie-52²

Α dire ordinairement 13 Messe dans les maisons 93εέ-
mlieres, ou qui deffert unc Chapelle dans ,π
Eglise. ⁷ ἲ

CHAPELAIN , dans l'Ordre de Malte ‚ autrement 1)ῖὶ-
co ‚ ὃ( Clerc Convenruel. C’est le nom qufon
donne au second ordre de l’Orclre (16 Μ3116. Les
Chevaliers font le premier, ἃς 165 Servans-d’At— Ἰ
11165 le troifieme. ὀ ,

On appelle aum Chapelains les⁷Officier5 Eccle- Ἴ
fiastiques de 13 Maison (111 Roi & (165 Princes ‚ qui
servent 3 leurs Chapelles. 11 y 3 huit Chapelar'ns ,’
(16 1Ὀ(310116 (111 Roi servans par quartier. Les pre- ς’

1111615 chapelains 011( cte ceux qui gardOieng· la
c ape

de pieux. C’cst une piece vcle boi

