U V
1111165 , 01113011 deux extremite's d'un 11001,- [00116111
13 6113111166 ὃ( 1611116 ii la 1161111166 (165 arcades» Moles
· ' jc'zxea. On l’appelle auffi [nme ὅ( culce.
ξζξῗ BUTTERV. a. Terme d'AtchitcCture & de nm.—
’ 60006116. Butler un mur, une voute, c'est sou—
16011 un mut 011 une voute par le moyen d’un piliet
boutant', d’un 316 11001301 , pour 165 6011166061 (16
s’c‘carter ·‚ 6011166061 1311001166 d’un mur , ou Pet-ar:-
tement d'une voute par le moyen d'un 316 011 pi-
liet boutant 3 appuyer les 161115 d'une voute 1131
quelque contrcfort. Fulcire. Il [301 laum 66 mur.
{ff 13011111 un arbre cn termes de §ardinag-te , c’est
16 1131011 (16 010115 (16 terres autour (111 pied pout
16 [00160111 66 0111 se 1113111106 surtout 3 l'egard (165
'arbres de rige nouvellement plantes, (1116 16 vent
pourroit tenversetsans cette precaution.
{35 On butte encore les 3111165, 6’611 3-(1116 011’00
’ 165 contient a'vec de 13 16116 30131166 3111001 du
picti, pour les garantir d'une trop grande 11111111-
(1116 dans les terres 1111161165, 011 (1305 une terre qui
n’est pas encore mise-cie nivcau avec le reste (111
16116111. y
32? Boura une Plante5 c'est 13 60011111 (16 16116
011 (16 [0111161 pour 13 garantir de la gelee pendant
l'hiver.
ξίἶῗ On §.auree 311111 le celeri, les Cardes d'Artichauts
&c , c'ei't-mriirc qu'on les entoure dc terre ‚ pour les
faire blanchir.
{ff 15111110 (165 terte< ‚ c'est les mettre en perires

buttes , pour [3116 111115 [3611601601 66011161 165 caux. -

Ξῖ Borma 0013100, 61167, 165 Α1116016015, 661116
11161116 d 13 hauteur du nivellement par 16 moyen
de 13 terte qu'on [1311110116 au piecl.

{³1:³² BUTJERE ‚ adj. t} 0111 [6101111 avec 16 1110131-
quebuse„ Arqucbu [6 buciere ‚ espece d’arquebuse dont
on [6 [611 pour 11169 311 blanc , au but. Elle ne dif-
[616 des autres qu'en 66 011’6116 611 plus grande&
plus pesante. Les Chevaliers (1.6 l'arquebuse [6 [61-

A vent ⁵de buttlkres pout tirer l’oiseau Sc le prix.

321? BUTTIMAN. s. m. Poids d'usage 611 Perse ‚ ([60-
*Yiron &ungit-cinq 111165.

BUTU. adj. m. Les chevresde 13 Thebaide sont
grandes comme les 051165, avec 165 01611165 (16 la
grandeur d'un chien 6006113111 bien co'e‘ffe , le vi-
sage tres-agrc'able‚ avec un nez-butu, tres-butu
60111016....16 ν611(11015 bien vous donner une 60111-
pnraison ‚ 111315 110115 savez 0116 nous ne connoiffons
11010106 nez· (16 1161100061. Abbe' de Clmulieu , p.
341 dn 2 tom. de lks oeuvres i72-80. Amst. 1733.

BUTURE. s. f. Terine (16 Chaii'e. Grofleur 0111 sur—
vicnt zi 13 10101016 :iu-desitis du pied du chien de
chr-,sse 5 de sorte qu'il lui tombe des glaires
(1111, 16 tendent boitcux 1 ce (1111 artive souvent par
quelque piquute d’cpine. Tumor. On appelle un
chien (11130116 (16 66 0131 1106111611 laute:

{25} BUTYREUX, EUSE. Voyez 13011111οΧ.-

ἑὶῖῗ BUTZAW. Ville d’Allemagne ‚ dans la basse
Saxe, 311 Duche de Meckclbourg‚ dans l’ancien
6131 (16 11616006 (16 3611066110.

{si-³ BUTZBACH. Petite ville d‘Allemagne ‚ dans 13
W 'te'ravie , (13115 16 (3011116 de Solius, entre Franc-
[011 & Giesen. ’

Β U V«

A BUVABLE. adj. m. & f. Qui [6 peut boire. Ce vin
h} sera bon, mais il n'est pas encore buvahle. Il 611
[30111161.

BUVANDE. s. f.A 13 Campagne on appelle ainsi la
liquent qu'on exprime du raifin, quand 011 en 3
tirc' 16 vin. On verse sur 16 marc de l’eau , on [311.
agir le 1116111111, δε la 11006111 011’00 611 exprime
s'appelle bamur-le , parce 0116 165 gens de 136301-
pagne en font leur boiss'on. Les Villageois font
auffi (16 la bzwande, 60 1116113111 dans une barri-
que (165 1311105 , 6010165 , 1110063111 ‚ pommes ou
poires , sur 161110615115 1116116111 (16 16311. On l'sslppelle
3011610601 μζνικειῐε 011 (16 13 boiffim.

BUVANffiss ANTE. part. Qui boit , ou qui est en
6131 (16 boire. bibensi Cet homme a sept enfans ‚

Tame ΙΙ.

l
1

B U Z ’1 2, 1
ἱόἰὲιςῖὺῑὼ bavam δε bien mangeans, qui [6 portem}
BUisE’AU. s. m-. Voye{ Remu. Ι ⁴ , .
ξμΞΡ BUVERIE. [ἶ f. Vieux mot. c'est 1311161116 611016
que sszuvtmss. ,
BUVETJER. s. rn. Celui qui tient la buvette en plu}
1161115 ]1111(11611005. Qui potumpraebet.

Elle eut du Buvetier emporte‘ les fhrviettes9
Pluto& que de rentrer au logis les mains nectes. RAciN'a

BU VETTE. s. f, Lieu 6131111 dans 1011165 165 'Cours δὲ
Jutidilstions, ou les Conseillers vont se rarra'ichim
(1616111161 δέ [3116 la collatiom Locus potioni desti—
Hdlllsb

The'mis inspire ἁ la B'uvette y
Aux magistrats la plus droise e'qul‘te' ,ἓ
A l’amlzence on vous re‘ e'te
Plus d'tm ar'rc'c que Bacclfus a ιίἱὲἳέ.

Ce mot fignifie auffi un regal qu'on fait dans 165
(31131615 , ou autres lieux, ’60116 ainis qui se veum&
lent rejouir. compotatio. Mais en c'e sens il n'est pres—
006 111116 qu'au 11101161, ὃς seulement dans le style
{imple δε [30111161. Il est defendu par les 11311115 (165
Μ611615 (16 Paris , de faire (165 l‘zzvettes pour 13 16·
concion d’un apprenti. Ἰ

BU'vE-UR. s. m. Dan} un [605 general, celui 0111 11011.
On dit en 66 sens, vin 0111 rappelle son buveuri
611 11311301(1’110 vin agrc'able‚ qui invite celui qui
en 3 bu ὲ 60 boire plus d'une fois. Ptgtazor.

{2²3 ssUvfflR se dit plus souvent (13115 un [6115 odieux φ
(16 celui qui aime le vin ‚ qui est 3660010016 ἐι en
boire beaucoup. Vlfzipotor ‚ ou vinipocacor ,- vinofics.
Tous les peuples' du Septentrionsont 616 grands bu*
vetars. Bacchus 61011 16 Dieu des buveurs chez 165
parens. Horace 3 dit que les huveurs d³eau ne font
jammis que de 0166113115 vers. S. EVR. On appelle
un buveur (16-111, celui 0111 06 11011 que de l’eau
011 du vin [011-11601116. Hydropotcs. y

Les Anatomistes appellent auffi Buveur , 16 troi-
116016 11101616 (16 l'oeil qui sert ὰ 16 [3116 mouvoir‘
du core' (10 06Ζ, parce 0116 c⁷est un rnouvement 0111
se faitd'ordinaire quand on boit. M. Dionisle noma
me auffi adduffeur, & lzfiur.

BUVOTTER v. 0. Boire 31161115 coups 161161651
Βονὲίῖίιινε , pz'tfflre. 115 paffcnt ensemble 6165 j0ur=
11665 60116165 3 bavonem Il est familier. ⁴

ΒΗΥ.

EUYE s. f. Vieux 11101 qui fignifie une cruche3 011
vaifl‘eau ὲ mettre (16 l'eau. On dit aujourd’hui Buire÷
Hydria ‚ urceus- ‘ Ι ¹ v

”35² ‘BUYGENA ou BUGEN. Royaume le plus septen*
trional (16 l'Ile (16 Χ1010 au Jap0n‚ dont 13 Capi*
1316 611 Κο1ςο13 7 . ’

ssUYO. s. 111. Τ61016 (16 Βο131110116, Ν3111. Αο10106
Reche patle de trois plantes dansv son Livre IV‘,
c. 37 , qu’il 00011116 Buyo. Ce sont [305 doute les
01611165 0116 13 queue de Renard. Saururzfs. Il leut'
donne presque les 01611165 quantes & effets. Pm-
111111.

ξεῖ BU'YTRAGO , ou BUTRAGO. Petite ville <rest
' ῗπὲιςὲἰῖῃὲειω 13 nouvelle Castille5 aux confisis (16Ι

Β U Ζ.
ΒΗΖΑΝᾳΑΙ5 ou ssrTZENcors. Buzmcaeum. vute

de France en Betry. Ce mot est 66111 (1305 Μο1611 ,
Βαζεηῖαἰςς 6613 est 1nal·, 631 011 prononce Bm
zerices.

*ll-‘J BUZARD.» s. m. V0y8{ BUSE.

BUZE. s.f. C'est le nom qu‘on donne aux tu'yaux
des soufflets. On les [311 (16 fer, de cuivre, dffard
gent , ’ἃ quelquefois de bois. Les bages de 665 [011-
11615 groffiets [01601 faites avec des canons de pia.

[101615. L’Ansse‘ DESFONTAxNE55 Q

