 

 

 

 

 

 

 

 

 

 

 

3 sa scilicit-mon, changerent cette barbarie? &
donnerent, moyennant quelque taxe, des brers ou
6011865, qu’ils obligeoienr (16 prendre 3 tous ceux
qui vouloient naviguet sur leurs 66165 z‘& pour-
6613 165 Ducs tenoient des Bureaux ‚ des Secre-
taites ‚ ὃ( (165 Receveurs ἐι Bourdeaux ‚ 313 Rochelle
& aux autres ports, comme temoignent cl'Argen-
tre', les sscnc'dienns dans 13 nouvelle Hispala Bre-
lagae ‚ ἃ Garcie de ferrande en son Grand Routrer.
Voyez aufli ci-dess'us au 11101 Bm. Ι
Au Concile de Nautes tenu en 1127 ‚ le Duc
(16 Bretagne ‚ Conan III ‚ surnomme le Gros , se (16-
90111113 genereusemenr du (11011 (16 bris, priant
les Peres de 91011011661 3031116196 contre 66111( (1111
.νο11(11016111 611 ufer dans la suite. Les Echues pro-
noncerent avec joie cet 311111161116. Μ;115 c: Concilc
travailla en vain 52 abroget cette barbare coutume.
Les Seigneurs de Leon δε (16 Penthie'vre 6601116-
rent plus leurs 111161615 (1116 165 loix du Concile.

Ils se fircnt un droit de cette barbarie , & l’appele⁴ ’

rent droit (16 bris ou (16 legum. Guiomar (16 Leon
disoit ὰ 66 propos qu’il avoir dans ses Etats une
pierre 91115 9166161116 , que toutes les pierres 916-
cieuses du monde ‚ qui lui valoit tous les ans dix
mille sous. Il entsndoit parler d’un 6611611 fameux

931 165 naufrages. LomNEAU. Tovz. I,p. 202 , 20'4. ,

On appeloit 311111 66 droit, Ρεςοί de mer. ID. pag.
308. En 1430', 16 1)116 (16 Bretagne se plaignir au
Pape que l'Eveque de S. M 110 pretendoit le droit
(16 bris en sa ville. Lomn. T. I,p. 583. Ily a 611
(165 (3113911165 d’Eglises Cathedrales qui ont 916-
tendu avoir le droit de bris. Il y a 611 :ruffi des
Ahbayes qui ont pretendu ce droit de bris , & qui
en jouiffoient par 13 6011ῑ6111011 (165 princes. ID,
p. 846,

En I'mnce, en 113116, 611 Espagne , en Angle-
terre δε 611 Allemagne ‚ le kris 11’3 91115 11611, 11
66 n'cst ,1 segard des pirates 86 (165 ennemis (16
l'Etat ἃ (16 13 Foi. L’Empereur Andronic fut le
premier qui fit 6116611161 1111 Edit 9011311( (161611165
(16 911161 165 vaiss'eaux 661101165 ou bril‘es :ce qu'on
1311011 3119313113111 avec grande rigueur sur tontes
les cotes de l'Empire , nonobstant 165 de'fenses (165
Ρ1111665 precedens ‚ comme te'moigne Mireta Sena-
16111 (16 Constantinople en son histoire. Chez les
Auteurs 66 droit s'nppell: lagam‘, que Spelmannus
(iit 6116 1111 11101 saxon qui fignificjacere, ejeHus ,
ἃ qui est fort. different (111 droit (16 vareclz.

481115, 611 termes (16 Elison , se dit de 665 longues
1139965 (16 fer εὶ (1116116 93166 , dont on se sert pour
soutenir 165 901165 sur leurs pivms, & pour les
faire rouler sur leurs ἱ(1011(15. Quand on represenre
sur un eeu 665 91νο15 1111 lesquels se meuvent les
portes ou fenetres brisees ‚ on· 165 appelle bris
d’lmis.

Bms de mart—725, est le vol des marchandises que l'on
porte au 111316116, 011 16 11101109016, afin d’empe-
61161 13 bonne vente 311 111316116 , 011 (11131161 quel-
qu'un avec port cl’atmes 6111966116 165 Μ31611311(15
(1111161 au marche ou ἑ( 13 foire, 011 bien quand
011 6111066116 16 payement du pe'age.

BRISACH. Vill d’Allemagne (13115 16 Brisgaw‚ Bri-
Jizcum. Elle cest sur le bord oriental du Rffiin. Le
neus—Brilhclz est une ville tres—forte , bitie par 16
Roi de l’autre cote du Rhin. Brifizch, qui avoir
616 66(16’ ὰ lanfrance par 13 9311( (16 Munster en
1649 ‚ fut rendu ἐι l'Empereur 931 66116 (16 Riswich
611 1607 , δε ensuite 931 66116 d'Utrecht & de Rastadt.

BRISANS.s.m. pl. Terme de Marine.Roeher?1 fleur
d'eau ou se brisenr les vaiffeaux ‚ ou sur lequel se
viennent briser les flots de la mer. Scopulus. 115
sont representes sur les cartes 1113111165 931 (16 96-
11165 croisettes. On appelle auffi hristum, 16 161311-
liss‘ement des vagues que la violence des vents

9911116 avec impetuosae contre les rochers ou les
cotes.

{3³5 BRISCA , BRISCHA ou erxAR. Petite ville
du Royaume d’Alger dans 13 Province (16 Tenez.
BRISE, s. f. ou asem d’d bas. Favonius, ventusflrms

ab aequiszofli‚zli occafic. Tetme de Marine: c’est uri
vent d‘aval qu‘il 13111 311611(116 90111 revenit des
iles (16 l'Amerique en Europe ·, parce qu’on ne
peut 13116 16 trajet (1613 mer Atlantique vers l'A-
frique en revenant‚ comme on fait en y allant,

. 3 cause du flux trop· violent (16 13 mer ‚ qui >va.
d’Orient en Occiderit par un mouvement contraire
3 661111 (16 13 terre3 &il fautquelquefois remonter
avec 665 brzses jusqu'au 40e ou 50e degre‘.

On appelle bris& carabine'e , une brise 101666,
011 1111 vent qui muffle avec grande violence.

On appelle 311111 brises ‚ de petits vents alise's
qui viennent de tetre sut le soit ‚ & qui ne sont
gucre senfibles qu'aux 1)(1111116115 qui tangent 13 cote.
Sur la riviere des Amazones, il se leve tous les
jours certains vents Orientaux qu’on nomme brises ‚
qui durent trois ou quatre heures , & qui repons-
sent les eaux contre mont.

⁴ Brusr , terme (16 Charpenterie. Poutre 90106 611 bas-
cule sur 13 tete d'u'n gros pieu, sur lequel elle
tourne‚ & (1111 sert 3 39911γ61 par le haut les ai-
91111165 des pertuis.

BRISE—COU. s. m. Pas difficile, marche dans'un es-
631161 (1111 est 91115 1131116 011 91115 6110116 (1116 165
autres , qui donne occafion de tomber & se bleffe: ,
(16 se briser 16 6011. Locus lubricus , dffcilis.

On appelle auffi un escalier e‘troit & obscur ,
1111 hrzse-cou . par la 11161116 1311011. Les Baladins Ita-
liens appellent auffi un saut dangereux , 1111 rom-v
pz'collo , :ruffi-bien que tels cscaliers. Ce mot est du'
style familier. “
ξζῖῗ Bssrsr-COU. On appelle ainsi ‚ en termes (16 Manc-
ge ‚ unjeune 1101111116 hasdi & de bonne volonte , ὲ
qui on fait montet 165 jeunes chevanx ‚ pour 165 ·
36601111111161 3 souffrir l'homme.

BRISE-GLACE. s. 111. Rang de pieux poses devant
une 93166 (16 pont du corc- d’amont ‚ pour briset
les glaces ὃ( conserver 13 93166. Ces pieux sont de
grandeur ine'gale, 3< recouverrs d'un chapeau.

BRISE-IMAGE, s. m. & f. Nom de setste. C³est 13
meme chose qu'lconoclaste ‚ & Iconomaque. V qu
ces mors eth leur place. ,

BRlsE-VENT. s. m. Nom que les Jatdiniers (1011116111-

Ξι 11116 61ὀ11116 611 forme de petit mur, faite de
931116 , & soutenue par des pieux fiches en terre.
Foriculastraminea. Les brifi’s-vents sont 1131115 (16
six ou sept pieds , & 13 longue paine ou les 6-’
chal-as dont ils sont composes, sont 1165 ensemble
avec de Foster, ou avec du fil de fer. Ces brifis*
verns serventur mettre les couches (16 melons εὶ
1’31)1·1 (165 vents froids. Voyeg LA QUINT. Les Jar-
diniers qui n'ont 935 (16 verita-bles murailles qui
les defendent 6111 nord, se servent avec succes cle
⁷ 665 ΙὸτὶῘες-νεηις. ⁷

BRISEESJ. f. Terme de Chaffe. Matques que laiffe un
Chafleu'r dans un chemin ou 3 passe‘ le gibier , qui
sont ordinairement (165 branches d’arbr'es qu’il brise
ou qu'il coupe, & qu'il {ffseme dans son chemin
pourreconno'itre l’cndroit ou estla bete ‚ ὃ( οὺ 011 l'a
detournee. Rama* a* venatore-seram indagante spasfz.
On dit, fraper aux brise‘es ‚ quand 16 Veneur qui
3 fait son rapport va laiffer courre.

13111566, se (111 :ruffi des branches qu’on coupe dans un
1311115 , 011 ἔ( (16 grands arbres ‚ pour marquer 165
bornes des 6011965.

31115615. s. f. pl. Rome, chemin. Via.

Que des enfersfhrtiras les brisees ‚
Pour t'en aller aux beaux champs Elisk'es. MARo T.

On dit figurement ‚ marchet sur les brise'es de
quelqu’un3 pour dire , suivre ses traces , imiter son
exemple. Vestigia. On le dit auffi de ceux qui en-
treprennent' 16 meme deffein , qui ecrivent sur le
meme sujet‚ quoiqu'ils le traitent diversement.

De quelfront aujourd’lmi vient-ilficr nos brisees ,
Se revitir encor de nos phrases ufe'es ἒ Bou.

On dit auffi ‚ reprendre ses premieres bnse'es ,

 

