404 C H Α

en trouve quelquesois de plus grands , dont lc
9111161931 ttonc est presque 311111 gros quc 13 {ambo
Sa 1361116 trace jusqu'ix cinq 00111( 916615 (16 long.³
partagee d‘abord en quelques autres 1361065 ι91111-
ses comme le bras ‚ distribuees en quelques 11111111-
vifions qui ne sont pas 91115 69311165 00616 901166.
Celles —ci diminuent ’10161111111601601 , & sont ac-
compagnees de beaucoup de chevclu. Elles sont du-
165 ‚ligneuses ‚ couvertes d'une ecorce brune ‚ &
910110116οῑ 9101161115 tiges (16 differentes grandeurs ,
qui environnent 16 [rone. Le bois en est blane‚cassant,
16νόῑο d’une 660166 grislitre³ 0111 tire en quelques en·
droits sur le brun. Les branches sont afl'ez 1011111165, ὃς
1131116111 souvent (165 16 bas-,mais elles 100111131101111665,
inc'gales ὃ( garnies (1616011165 ‚seulement vers les
extremites. Ces feuilles , quoique rangees sans ordre,
sont d’une grande beaute ‚ ἃ reffemblent tout-a-sait
a celles du laurier-cerise. Les plus grandes ont sept
ou huit pouces de long‚sur environ deux ou trois
pouces de large vers le 1111116ος 631 61165 se termi-
nent en pointe par 165 deux bouts. Lcur couleur
est vert-gai ‚ leur surface 11116 & presque luisante ,
leur coniistance ferme δε solide. Le dos en est 16-
leve d'une gross'e cete attondie 3 ce n’est qu'un al-
longement de la queue ‚ laquelle 3 presque deux
pouces de long ‚ sur une ligne (16 large. Certe 66116
0111 est fillonne'e en devant ‚ distribue des vaiffeaux
de part & d’autre, qui se repandens. & se subdivi-
46111 sut ces eetes dans un ordre comme alterne.
Les feuilles deviennent moindres , 3 mesure qu'elles
approchent des sommites'3 cependant ony en apper-
qoit assez forment, 0111 sont plus grandes que leurs
inferieures. Depuis la fin d'Avril jusqu'fi celle (16
Juin, 665 1001011165 sont chargees de bouquets de 0113-
1165 00 cinq pouces (16(1131116116 ‚ 6011190165 chacun
de vingt ou trente 1161115 ,qui naiss'ent chacune des
aiss'elles d'une feuille longue d'un pouce & demi ,
membraneuse ‚ blanchfitre , large (16 quatre ou cinq
lignes ‚ 90111106 , 61611166 en gouttiere ‚ & posee 60
6631116 avec 165 voifins. Le pedicule (165 1161115 3
depuis un pouce jul'qu’a quinze lignes (16 long ·,
mais il n’est 69315 0116 d’environ demi-ligne.Cha-
que 11601 est d'une seule 91666 , longue d’un pouce
& demi 011 deux, retrecie daus 16 fond, evasee &
6166011966 60 6100 011 fix 0113111615. Celui d’en haut ‚
qui est quelquefois lc 91115 grand ‚ est large d'en-
’ viron sept 011 huit lignes ‚ arrondi par le 11001, 311111
0116 165 autres ‚legerement 11116, orne vers le mi-
lieu de quelques points 130065», ramasses en 01301616
d'une grosse tache. Les quartiers d’en bas sont un
peu plus petits, & decoupes plus profondernent (1116
165 autres, A l’egard de 16111 couleur , le plus sou-
vent elle est violette ,tirant sur le gris de ain. On
trouve des pie‘s de cette plante ἐι 116015 1113061165.
Toutes ces fleurs sont marquees de points jannes ‚
dont 011 vient de 931161, ὅ( leurs etamines ‚ qui
naiss'ent en touffe ‚ sont plus ou moins colorees de
purpurin ,111315 1113061165 & cotonneuses ὲ 16111 nais-
sance. Ces e'tarnines sont inegales‚ crochues ‚ & en-
tourent le pistil. Leurs sommets sont poses en tra-
vers ‚ 10095 (16 deux lignes , sur une ligne de large ‚
divises en deux bourses pleines d’une 110οω616130-
1111116. Le calice des fleurs n’a qu'environ une ligne
& demie de largeur ‚ legerement cannele en fix ou
sept pointes purpurines. Le pistil est une espece (16
cene de deux lignes de long , releve ἔ1 sa base d’un
ourlet verdatre & comme frise. Un filet purpurin,
δέ long de quinze ou dix-huit lignes ‚ termine ce
pistil, & finit par un bouton 1761193116. [65 bou—
quets des fleurs sont tres-gluans , avant qu'eiles s'e'-
panouiss'ent. Lorsqu’elles sont 9311665 , 16 pistil
devient un fruit cylindrique ‚ long d’un pouce 22
quinze lignes , 69315 d’environ 0113116 lignes, 6311-
0616 , 31100611 931 165 deux bouts. Il s’ouvre 931 16
haut en cinq ou fix 9311165, ὅ( laiffe-voir aumnt
cle loges qui le partagent en sa longuenr ‚ & sont
separees les unes des autres par 165 31165 61’1111 petit
pivot qui en 0661196 16 0111160. C’est ce pivot qui
η est termine par 16 filet du pistil„ & bien 10111 (16 16

 

 

CH A

deffe‘chet , 11 devient plus long , randis que le fruit ,
est vert, & ne tombe point. Les graines sont tres-
menues, d'un brun 61311 , longues de pres d’une
ligne. Les 16011165 (16 cette plante sont stiptiques ‚
sans 311116 saveur. Les 116015 ont une odeur 33163-
1116 , mais quise 93116 13611610601. Cette plante aime«
la terre grafl'e ὅ( humide. Elle vient sur les 66165
(16 13 mer Noire ‚ le long des miffeaux. Touana.
Acad. des Sc. illem. 1704 ‚p. 345. ' '

Il y 3 une autre 619666 (16 chamaerlzododendros,
qui s'eleve 00610061015 plus que la precedente.
c'hamaerlzododendros Pontica maxima , mejpzltfolio‚
lore luteo. Llle produit un tronc 616 meme gros-7
16111 , 3660111939116 de plusieurs riges 91115 1116111165 ,--
clivisees 611 1113061165 inegales , foibles , cassantes ‚t
blanches en dedans ‚ convertes d'une c'corce grisfij:
tre δε 11116 , fi ce n'est aux extremites ‚ ou elles sone)
velues & garnies de bouquets de feuilles assez sem-¹25
blables a celles du neflier des bois. Ces feuilles sont}
longues de 0113116 pouces , sur un pouce 861161111ἀεῖ
largeur vers le milieu ‚ pointues 931 les deux bouts ‚⁸
& sur-tout par celui d'enbas , vett-gai ‚ legerementfi.
velues , excepte 1111115 bords ‚ ou les 90115 forment..
comme une 619666 6161001611. Leur- 6616611 affen
forte , & 16 distribue en nervure sur toute la surfacee,
La queue des feuilles n'a souvcnt que trois ou qua-z
tre lignes (16 1009116111, sur une ligne d’epaiffeurssessf
fleurs naifl‘ent dix-huit 011 vingt ensemble ‚ ramas-⁴3
sees en bouquets a l'txtremite‘ des branches, sou-13.
tenues 931 (165 9611160165 d'un pouce de long, veae?
lues‚& qui 1131116111 (165 311161165 6165 9611165 16011-” ¹
les, menxbraneuses , blanchatres, longues de [6901Ὶ i
ou huit lignes ‚ sur trois lignes de large. Chaque‘ffii
feuille est un tuyau de deux lignes & demie de dial-² 1
mette , legerement cannele ‚ ν6111, jaune ‚ tirant s '¹ ι’
16 vcrdfitre. Il s’evase au-dela d’un pouce d’etendu& “
& se 'divise en cinq quartiers , dont celui du mille, ,“ ;
3 91115 d’un pouce de long ‚ sur presque autant ⁷ ς’
largeur ‚ reflechi en 3111616 aussi-bien que 165 au -,
tres ‚ ὅ( termine en arcade gothique ‚ jaune - 9516 ἐς
01101006 (1016 vers 16 111111611. [65 autres quarnerius*
sont un peu plus etroits ὃ( plus 600115, 61’00 jaune-1,
9316 auffi. Cette 116111 est percee par sa partie pos—‘5
terieure‚ & s’articule avec 16 pistil qui est pyramia}
dal ‚cannele‚long de deux lignes ‚ vert blancha-r.
chame, legerement velu, termine par un filet courbe5{
long de deux pouces ‚ 1601161 finit par un houton*
vert-pile. Des environs du trou de la fleur sortent:
cinq etamines plus 6001165 que 16 pistil, inegales ,“-
courbes , 6113111665 (16 1011101615 longs d'une ligne &J
demie , remplie de pouffiere jaunfitre. Les etamineszr
sont de 13 memecouleut, velues des leur naiffance, ,
jusque vers 16 milieu: toutes les 1161115 , ainfi que
celles (16 l'espeee precedente ,10111 9611611665 sur .
165 ceres , de meme 0116 661165 dela fraxinelle. Le ,
pistil devient dans 13 suite un fruit d’environ qua-
tre lignes (16 long, du diametre (16 fix 011 sept ¹5⁶4.
gnes ‚ releve de cinq 60165, dur, brun & pointuaess
11 s'ouvre de 13 pointe 313 base 601691 ou huit 93ῑᾷ
ties ,creuse‘es en gouttiete , lesquelles affemblee' ¹
avec le pivot 63110616, 00160 0661196 16 01111611,ῗ13
forment aurant de loges. Je n’en ai pas vu la graina&
mure. ἡ

[65 feuilles (16 cette plante sont stiptiques. L'o-'f
deur des fleurs approche de 66116 du chevrefeuillet*
mais elle est plus forte , ὃ( porte a la tete. Le micis·
que les abeilles tirent de 665 116015 16οό infense.
Voyez Dioscortmr ‚ L. ΙΙ, c. 103.P1ine , Hzst. Nat. .
L. XXI, c. 13. Xenophon ‚ 313 fin du quatrieme
siecle , livre de 1⁷Expe‘dz'tion des Cras, ou de la Re-
traitc des dix nzzlle3 & Tourneforr, ib. p. 348 5-
suivantes.

CHAMAESYCE. s. m. Espece 616 tithymale. Chamaesj‘fi
fils. Sa racine est fort petite ‚ longue d’environ quas
'tre doigts. Elle 3 9101161115 1113061165 dela meme
longueur ‚ 10111165, un peu velues ‚ couchees 93116116,
pleines d’un suc semblable ἐι (1111311. Ses feuilles
sont un peu rondes ‚ 1011665 931 deffous , vertes
par deffus. Il y en 3 quelques-unes au boue des

