EOU

Depuis ‚ certe charge fut annexc‘e par Edit (111 Roi
ὲ 66116 (16 Grand Bouteiller. Mais ce droit s'cteignir ‚
soit 931 la ne'gligence du Grand Bozcteiller , soit p 31
l'autorite du Roi. Du Tillet cite ,μ 403 , 101111160-
tion d'une Ordonnance , que le Boutez'llcr de France
soit (3 cause de son Office ) l’un des deux Pre'fidents
en 13 Chambre des Comptes ·, mais il ne dit 935 Pre'-
fidenr. Le titre de grand Bozcteiller s'est aboli auffi ‚
δε 1’00 y a substitue 13 charge de Grand Eehanson ·,
mais ils ont 616 60016109013105 , & l'on voit quan-
1116 d’atstes avant S. Louis ou le grand Echanson &
le grand bouteiller sont tous deux 00011065, & 01161-
quefois signes, mais depuis, les fonctions de ces deux
emplois ont 616 16110165. Voye{ FAttcHi-:T δ( ΡΑνΥΝ.
BOUTIQUE. s. f. Lieu ou les Marchands exposent
leurs marchandises en vente , qui est ouvett 111113
rue , & au rez de 6113111166 ·‚ δεῖ ou les attisans tra-
vaillent. Taberna , officina. On (111 , 161161 , ouvrir
hospitique. Tabernam instruam mercibus aperire.
Tenir bouthue ‚ garder , conduire 13 boutique. Se
mettre en [mutique. Gnrcon de bozttique. Fille de
boutiqzce. Ce Marchand a ouvert sa bonaque. La Po-
lice fait 1610161 165 bontiques les Dimanches 86 Ρὲῑες,
& pendant 165 161011111”311665 publiques ‚ ou quand il
y a une maladie contagieuse. Il y 3 auffi (165 bonsi-
ques dans les Foires ‚ (13115 13 galerie du Palais , &tu

On appeloit autrefois boutiques, les e‘tudes des .

Notaires ⁴, & on les appelle encore ainsi en plu-
fieurs lieux de Province.
Henri Etienne ‚ de Latiniafifiw. p. 517. a remar—

0116 0116 66 0101 vient originairement du grec oia-offan, Α

Apotheca ‚ dont 1116016 Ciceron s’est servi eu latin 3
que (13115 165 6011101606601605 ona dit pothkque ἓξ
ensuite bocheque , puis bontlaeque ‚ ἃ enfin bozm'ffls.
Les Italiens disent bottegiz ‚ &⁷ les Espagnols boma .-
hazica se trouve souvent 90111· fignifier cista, une
bot'te,· peut-erre que d’abord 11 06 16 disoir que des
boites 011 balles de ces petits Metciers qui vontpar
13 6310935106 , & qu'ensuite on l’a 61601111 aux lieux
ou les gros Mascliands merrent ὃ( etaient leurs mar-
chandises. Les Boffimdistes, Mart. T. III. p. 847.
111601 butica de buris , qui s’est dit pour un vase ἠ
mettre des choses liquide5‚ comme du vin ‚ une
bouteille.

On appelle auffi hemissum, 66113105 emus 901·
tatifs , ἐι l'abti desquels se mettent quelques 31111305,
011 petits Merciets ‚ 6001016165 5311611615 , 165 Ra-
vaudeur's ‚ les Vendeurs de pain d'e'pice , de pou—
9665 ‚ &a
· On appelle encore boutiques , des boites ou
layettes que quelques petits Merciers ambulans por-
16111 au (011 011 sur 16 (105. Capsa.

On appelle auffi bozthues, les bateaux ou l’on met
& ou l’on 00111111 (111 poiffon, en attendant qu’on
en ait le debit. Ces bateaux sont tous perces ειη-(16110115
(111 01116311 (161311111616 , & ne sont eleves sut l’eau
qu’ai cause du vide qui est 3 1’3113111 ὅ( εὶ 1’3111616.

BouriQufi ‚ se dit auffi du fonds du Marchand. Il a
vendn, il 3131116 sa fontique d son 3110616 ·, pour dite ,
son fonds 8( ses marchandises , ou 165 0111115 (16 son
11161161, 5’11 611 3111130 , & les instrumens ou vais-
16310( 9109165 90111 165 01301113810165

Μ. Boss'uet , (1305 son histoire des Variations ‚ L.
XLp. 182. 3 9115 66 11101 10613911011011601601 , 6001-
me 1001 165 Latins ‚ pour l’auteur , l‘origine d’une
chose. On peut voit 931-1ἒ1,(111-11 , (16 quelle bou-
¹cique est sortie la mc'thode de soutenir la 961961111-
16 (16 l'Eglise par une suite 6361166, δέ. Bozm‘que en
ce sens n'est 935 du bel usage.

En style 9091113116, 66 11101 fignifie encore une
maison ou 165 Domestiques sont mal, pour 16 93116-
nient ‚ 13 nourriture ‚ ou 16 travail. Tu ne testeras
guero dans cette maison , c’est une beatique. Pietrot
dit dans la Fille fizvante .· j'ai demente trois ans
(13115 11116 (16 665 boutiqnes.

On dit proverbialement :adieu la boutique , de
quelque chose qui tombe , quise 160116116 , qu’on 60-
113106. On dit ‚ qu’un homme fait de son corps une
beatique d’Apothicairc , quand il prend souvent, ou

1501]Χ 29

Fas precaution, des inveniens & (165 medecinez.
On (111, 11 fait de 1ἶ1 16161106 boumque de erec ὃ(
(16131103 pout dire , qu‘il s’adonne 60116161116111 ὸ.
1’6111(16 (16 665 deux langues, On dit 311111 , d'une ca-
10011116 , d’une imposture , qu’elle vient de la bou-
[2371oe d'un tei Satyrique , ou 16616131 , (16 13 lvn-
tzque de 83111311. 011 appelle aufli un Courtaut de
boumque , un artisan qui est compastnon ἃ oc-
61196 :i un 11311311 sc'dcntaire. Cela 116 se dit que
quand on veut 1113101161· (1110169115.

GAnDr-noortour, est une marchandise (16 0131111315

debit, qui n‘est plus (16 mode, que le Matclmnd

garde depuis long-temps. ᾗζζῖΟῑι 16 (111 dans le 11161116

iens (165 ouvrages d’esprit qui n'ont point de (161111.

Α111111ὲ111-6011110111 , est un magalim qui est sut 16 (161·-

nere (1613 maison, ou se 0161161111650131(11.10(111”65

qu'on veut conservet. Interior officum, taberna.
On dit figurement d'une 11116 , d’une 61116306

qu'on garde 9011113 fin d’une affaire, d'un 910665 ,

que cela vient de l’arriere—boucz'ff ue.

ι BOUTIQUiER. s. 111. 00 appelle 31011 un 96111 Μ31-
chand qui vend 611 boutique. Si ce 11101 16 (111 , 11
n’est ceminemcnt 935 (16 l’usage ordinaire.

2 EQUUS. s. 111. Τ611116 (16 Chaffe. Endroit 011165ὒὲ-

1 tes 001165 0111 10111116 avec leur boutoit 3 lieux ot‘t

Ξ 165 1311311615 font des creux pout chercher des 13-
611165. Imprtffiam folo aprugm' rostri wcstiglum.

BOUTISSE , s. f. Terme de Maeotinerie. C'est un

110111 qu’on donne 3 (165 piet-tes quand elles sont

1111165 611 oeuvre ‚ ensorte que leur plus grande lon-

guent traverse δε entre (130516 mut ‚ & que le 93-

rement n‘en soit que 13 largeur. La boutffz differe

du 63116311 60 66 qu’elle presente moins (169316-

ment2& qu’elle 3 91115 (16 queue. Pour bien bitir ‚

il fluit mettre des pierres 611 parrement‚& d'aurress

en lvmctiff} alternativement.

Ξ BOUTOLTerme de 6113116. Vqu Boni-om qui est
91115 111116.

BOUTOlR. s. m. Outil de Marc‘chal ‚ 1130611301 (1’;1-
6161 0111 1611 3 9316116 91611 d’un 61161131, & ὰ en
eouper la corne superflue. Il est large de quatre
doigts ‚ 8: recourbe vers 16 manche.

ξὶῖἲ 1301110111, s. m. Terine (16 6113116. C’est 311111 qu’on
appelle le groin du sanglier. Apri ou aprugnum rof-
tram. Le i'dnglier lui donna un coup de boumn.
Saluove dans sa Veneris Royale ecrit boucoz'. 15311-

4 tre est plus tisrte'. On s’en sert auffi (13115 le sslason,

Β 0 1] T 0 1 P.. Terme de Cotroyeur. Instrumenr avec
lequel les Corroyeurs boutenr 165 963111( (16 1163111(
qu'ils venient cotroyer. Le boutoir'est une espeee de
coureau emmanche des deux bonts. Vqu Bonna.
Il y a deux sortes de houtoirs, l’un (1011116 1130611301
est 6111011116 , & s’appelle, 3 cause de cela ‚ couteau
sourd3 & l’autre dont le 1130611301 est fort 311116.
Vove{ Comovm.

BOUTON. s. m. Petite boule ‚ ou 31136116 tonde ,
qui 1611 3101116116 les deux 66165 d’un habit ‚ ou de
quelqu’autre chose qu’on veut 311361161 ou dcta—
61161 selon 165 11610105. Globulus. Les bozztons d’un
pourpoint‚ (165 manche-s, des horines, qui se fer-
ment ai bomem. Les houtorzs (165 pentes d'un lit sont
en forme d’olive. En vieux franqois 011 l'appeloit
fermail. Du CANGE. On s'en serr quelquefois pour
'ornet ὅ( 931160160161 165 habits. Des [toutons de dia-
013115. Ι)65 boucons d'Orfe'vrerie. Des [voutam d'c‘-
1310 , (16 131100 , de jai. Des bomons d'or , d’atgent,
de fil de soie, de crin. Des bontofzs ὰ queue. On
trouve dans 13 0130113116 13110116 (111 XIIe ou x111³
116616 , [vettones pour 13 mente chose ‚ ὃς manmena-
qualiter boconasae 3 111315 je 116 trouve nulle part Γρ-
rigine de ce mot.

{3²3¹ Bouron , en 161016 (1’61“611016 , fignifie le bour dn
flenter, 0111 1010161106 619666 de bomon couvett
de 61111 , pont ne 901111 faire de 6001111100 quand on
s'exetce. 6111011111,- fierrcus rudis corio teflsls.

En termes de Fauconnetie, on dir > qss'ssss Oisessss
branche ἃ ΡΣ-εῃά 13 boumn ‚pour dire ‚ 13 61016 (165
3115165.

00 appelle ‚ en termes de Mane-ge

 

 

, 16 houton, 'Ta

