682 COL

Conseil collate'ral etoir composc' de deux Arrago- “

11015 ὃ( (16 deux Napolitains ‚ qui avoicnt pour chef
le Viceroi.

COLLATEUR. s. m. Celui qui {313² consere 011 3 droit
de conferet un benefice , de donner des provisions.
Le Patron ou Presentateur 116 fait que nommer , δέ
sur 13 nomination il faut obtenit des provifions du
Collateut. Beneficii Ecclaefiastici collator. Le Col-
laceur ne peut 16 conferet un benefice 3 soi-meme.
Le Pape est 16 ζὀἹίαιειιν (16 10115 165 1360611665 , 1116-
1116 des 61661115, par prevention, excepte les Confisto-
riaux ‚ ἃ( ceux qui sont 3 13 nomination des Patron}
La'i'ques. Les Eveques &les Prelatsinfe'rieurs fon-
(165 611 11116 5’3996116111 165 Collateurs ordinaire-s.
Le droit de patronagc est une espece de servitude
imposee aux Collateurs ‚ parce qu’ils sont obliges de
(0111616116 Benefice 21 celui 0111 611 presente par 16
Patron. Si 16 Collateur ordinaire & inferieur a 116-
glige d'user de son droit pendant fix mois , 16 11196-
116111 96111 conferet par devolution. Si riiveque 116-
glige ,16 Metropolitain confere ‚ puis 16 Ρ1111131 ,
de degre en degre. Le Roi est Collateur de plein
droit des Be'ne'fices fimples (1011111 est le Patron. 11
les confere de 916111 (110113111315 al’egard des Βέ-
11611665 Confistoriaux ,16 Roi 3 seulement 13 nomi—
nation ‚ & le Pape , en vertu du Concotdat , 611 obli-
116 (16 601116161ὲ celui 0111 611 nomme 93116 Roi.
l’our les Benefices dont il est 16 Collateur (111661 &
absolu ,11165 peut confe'rer ‚ parce qu’il y a une es-
9666 (16 Sacerdoce 30116116 a 13 Royaute' :les autres
Patrons 13101165 90111 l’ordinaire ont fimplement la
presentation. La collation appartient 3 1Ἐν60116,

Quoique la collation appartienne (16 droit aux
Eveques , 11 y 3 plufieurs Abbc's en France , & des
6113911165, 0111 sont Collateurs de plein droit de cer-
tains Benefices. Il y 3 meme des Abbefl'es qui con-
ferent des Cures ‚ sans qu’il soit besoin de 166011111
aux Ordinaires 90111 avoir la 6011311011 , 011-111111111-
tion. Il n’est pas vrai qu’il n’y ait entre les La'i'ques
que 16 Roi seul 0111 soit Collatezzr des Benefices
dont il est 16 Patron. Nous voyons en France , prin-
cipalement 611 Normandie ‚ un grand nombre de
8613116015 13101165 0111 conferent de plein (110119111-
1161ιῖ5 Benefices dont ils sont 165 Ρ3110115. 011 11’3
(10116 901111 d’egard en France 3 13 161116 0116 Boni-
face ecrivit au Roi Philippe 16 Bel , ou il (111 011’11
1611011 90111 116161101165 ceux qui‘pre'tendoient que
13 6011311011 (165 Benefices pouvoit appartenit aux
Lai'queS. Jean de Paris ‚ qui ecrivit en 66 temps-la
sur cette 111311616 , pretend que 16 droit de conferet
n'est pas proprement spirituel , 111315 qu’il est seule-
ment 31136116 311 1911111161, Voyez Acosta , Hz'sl. des
Reven. Eccl.

Ce mot ὅ( 165 suivans , ν1611116111 (16 collator ,
collatinus ‚ collatio,
COLLATIE. Ville ancienne d’Italie 2 quc quelques—
* uns placent bu est aujourd’hui Cervaro. Collatia.
Elle emi-t dans 13 premiere Region d'Italie sur 16
Τ6ν610116, Anio , dans 16 chemin de Tivoli. On
croit qu’elle fut 113116 par les Alb-ains ‚ sur les con-
fins de Sabine. Tarquin le Superbe la retablit‚ &
leva pour cela (16 l’argcnt sur 16 9611916 Romain‚· ce
qui fait croire 3 Servius sur l'Ene'ide V1‚v. 773.
que c'est cte-152 que lui vient son nom. Collatio en
latin fignifie un subside , 1111 secours d’argent que le
peuple donne. T. Live,L. I, C. 57⁷ 5, 58 ‚ pai-lant
de 13 bataille de Tftquin contre les 53111115, sem-
ble mettre cette ville dans le pays des Sabins ·‚ 631
11 (111 0116 66116 bataille se donna 313 gauclie (111 Τ6-
verone 3mais il est contredit pat Pline ‚ L. III, C.
ς ,931 Servius 3 l’endroit 6116 , δί par beaucoup
d'autres ‚ qui disent que c’etoit une ville du [31111111.
Collatie subsistoit encore du temps de Ciceron , 0111
611 93116 dans sa premiere Oraison contre Rullus ‚
ἃ( meme du temps de Strabon ‚ qui en fait auffi
mention dansrson V⁰Livre 3 mais qui ne l’appelle
plus qu’un bourg , adm. Arriourd’hui il n'en reste
que des 11111165. C'cst cette ville qui donnoit son

   

COLLATIF ,IVE. adj. Benefice qui est ὲ 13 61119011·-

COLLATJNE, s. f. Collatina. On croit que· ee ’

COLLATINE ‚ s. f. nom que M. Baillet (1011116 1113ἑ

COLLATION ‚ s. f. terme de ’10311616 beneficial'

COLLATION fignifie encore 16 droit de confe'rer ut} ²

   
  
     
  
   
   
    
   
   
  
    
   
  
    
     
   
   
   
    
 
   
   
   
  
   

‘noma 13 porte de Rome ¹qu’on nommoit Colla2 ,
ΗΠΒ.

11011 seule d’un Collateur. Collatitius. Un Benefice ’ “
911161116111 collatis, depend du Collateur seul , ‘qui
le confere 3 qui il lui plait , en 635 (16 vacance -,
90111νῦ 0116 13 personne ait les 011311165 16001165 ,.
comme les Be‘ne'fices vacans en regale ‚ &autresff ¹
Benefices fimples , dont le Roi est le Collateur dial,-
1661 & absolu , 611 13 91366 (16 1’01(11113116 ou du'Paa‘iss.
pe. La defferre de la Chapelle de ce (311-316311 11’61ἔ’,“ζ“,.
pas un Benefice collatis, ce n'est qu'une Prestimoss‘ Α
nie, Un Benefica eleetif collatis, est un Β6’1161(16’4
0116 ceux qui elisenr conferent 611 meme temps ‚ san·
avoir besoin d’autre provifion ‚ ni de confirmatio u '=
du Superieur. {3:³³ Au lieu qu’un Benefice 61εὲἶί ”
confirmatis, est celui auquel 011 pourvoit par 616 ’
11011 , 0111 (1011 &tre confirmee par 16 8096116111. ¹ Α

COLLATIN , INE. adj. Collatinus , a. Le mont Co ’

tin 61011 une des sept Collines de 1’ancienneR02
me. Collatinus. C'etoit auffi 16 surnom d'une bras
6116 (165 Tarquins ‚qui fut donne ὲ [1161115 Tarq
nius, neveu de Tarquin 16 Superbe , parce
61011 originaire de Collatie, 011 011’11 y avoir dem
16. [3 porte Collatiae 61011 11116 (165 901165 (16 1’3]*
cienne Rome. Collatina porta. La porte Collatif '
6101113 90116 931 laquelle oh sortoit de Rome pq 1 ’
31161 ’Σι (30113116 , & c’est (16-13 0116 lui venoit 10· ’
110111 ·, c'est ainsi qu’en plusieurs (16 nos villes no*
39961011513 porte de Paris ‚ celle qui est du 6’“.
(16 Ρ3115 ·, 86 (16 meme 13 90116 (16 Lyoh5 &a ¹
Rouen, 13 90116 Beauvaifine‚par οὺ 1’011 va 1.-
16 Beauvaifis ·, 3 Bourges ‚Ala porte Bourbonnois ,'‘c ⁸
le 931 ou l’on va dans le Bourbonnois ·, 3 Pari& '‚ li. '
porte de S. Denys , 6³0. ' ’

11116 faute, & qu’il faut lire Collina dans S. A Ῐί =
ι01111111. Voye{ ce mot. ’

{t-propos aux Oblates (16 sainte Ρ1311ςο116.ίόἰ[αιι”η-
[’311 1433 ‚ sainte Francoise afl'embla le jour ις ’
l’Annonciation de la sainte Vierge plutieuts fill
& plusieurs veuves (13115 11116 maison qu'on appe]
16 encore 13 Torre de Specclzi , ou 13 Tour das
miroirs , dans 13 1116 des Cordiers , au 916
(33911016 , & 311 quartier de campitelli. Ainfi J*
nom de Collatiae que Μ, Baillet donne ὲ ces Obl.
tes , & qu’elles ne connoiffent point , 116 9611151 “
nir ni du quartier ‚ ni de 13 1116 011 leur maiso'
est situee‚ comme cet Α111611116 croit. P. Her.-
VI‚p. 210.

Pononcez les deux ll dans ce mot, ὃ( (13115 [εἰ
deux qui suivent. collatio. Titre ‚ provifion d'u
Bene'fice 3 3616 931 1601161 16 6011316111 60111616 ,ν
be'ne'fice. Si un Chanoineaeu la Collation du ,·:
pe, & sa partie 13 collation de l'Eveque ‚ la que
tion est de savoir quelle est 13 meilleure collatio
En France 13 collatiotz de l'Eveque est la plus fa'
vorable ‚ & 13 91115 conforme au droit commu ,
Ρ31 l'usage 13 collation, ou provifion ‚ qui est :T 3
premiere en date , l’emporoe, parce qu’on 91616 c ’
011616 Ρ396 3 13 prevention sur l'Ordinaire ‚ dujo' >
meme de la vacance du Benefice 90111 13 collatio ¹

benefice vacant. Jlls beneficii Ecclqfiastici confere ., ,
cli. Les Abbayes de Marmoutier ‚ Cluui ‚ S. Ῑοι1111”
sur—Marne ‚ sont les Benefices qui ont les plus bele
les collations. La collation du Pape est reconnuel
931· 101116 l'Eglise Catholique. Il y a deux sortes de·
collations ne'ceffaires. Les collations volontaires ‚
sont celles qui dependent de la seule volonte clu
Collateur , 0111 96111 61101111 0111 bon lui semble pour
remplir le Bene'fice vacant. Les neceffaires ‚ sont 661-
165 οι16 16 Collateur ne confere point librement.
Par exemple , fi le Be'ne'fice a 616 rc'figne ‚ ou per-
1111116, &fi la re'fignation ‚ ou permutationa 616
admise par 16 Ρ396, alors le Collateur est obligo
d'accorder des proviiions au refignataire 2 0u 2¹²

