⁷ Χ
6 e N
leil, & toute 16019116 116 sels 3163115. Ciuis Arver-
nicus, La cendressd’Auvergtzc 3 616 6019101166 pour
separer 165 acides volatils du sel ammoniae 116 121
partie volatile, d’avec sa partie fixe. AcAD. D. S.
1071 , p. 73·

Elle s’appelle ainfi, parce que les plantes dont
on la tite se 91600601, 011 ont 616 911165 d'abord
des montagnes d'Auvergne.

ξὶῗ Les Grecs ἃ 165 1310013105 c'toient (13115 l'usage
de briiler les corps 1110115 3 8< ils avoient grand
soin d'en recueillir les cendres 11305 (165 1111165, Α1-
temise but les cendres de. son mari 1113111016. Le
corps c‘tantbrfile' ,13 mere, 13 senune ,165 enfans ou
les parens du desunt, en habits de deuil ‚ ramas-
soient les cendres & les 05 61111 n'avoient pas ete
6001110165 931 16 feu. Ils commenqoient par implo-
ret 165 Dieux Manes ἃ l'ame du defurit ‚ 16 911301
d’avoir pour agre'able 66 pieux devoir qu'ils alloient
lui rendre, puis sc lavant les mains ὅτ. versant sur le
11131161 1111 vin & du lait‚ ils tamafl‘oient les cendres
& 135 05 qu’ils arrosoient de vin & de lait. Le
premier 05 1111’115 recueilloient s’appeloit os rejec-
tum , selon Varron ‚ ou exceptum ·, parce qu'il ser>
voit 21 achever le reste des furiet-aines. Les restes ainfi
3110165 ,115 165 renfermoient 11305 une utne faite 116
differentes maneres , & venoient pleutet 11611115, 115
> renfermoient 665 13111165 dans de petits vases appe-
165 lacrymatoria ‚ 116513611013101165 , 6111’115 mettoient
au fond de l'urne sur laquelle 16 Ρ16116 1311011 11116
3196111011, 311111 que 1111 165 3111113115 90111 165 91111-
fier , avec une 1113116116 de 1011131111, 616 13111161 011
d’oliviet ·‚ & congedioit l'ass‘emblee 931 665 01015
i, licet. Allez—vous-en ‚ vous pouvez vous retiret.
- Vqu 16 16116 311 mot BUCHER. On ne brffle plus que
les corps des 166161315, dont 165 66011165 sont jete‘es

au vent.
θεῷ Ι)6 cet usage de brsller les morts &3 d'en recueillir

les cendres dans des vases‚ est venue l’expreffion 906-
tique & figuree‚ 13 cendre, les cendres des 1110115. Τ1011-
bler les cendres (16 quelqu'un. Manes laedere ‚ bleffer

· 13 1116100116 1111001011. 01661011 3 dit ‚ cineri alicujus
dolorem inurere ‚ 9611660161 quelqu'un jusque 613115
16 1010116303 &, cineri alicujus darre poenas, 6116 puni
pour avoir 16111116 165 cendres ‚ viole le tombeau de
quelqu'un 2 & Virgile , cineri fidem fi’rvare ‚ 6116 fi-
dele 11161116 apres la mort z & Phedre, cinis dum-
modb absolvar ·, pourvu qu’apres 1113 111011 je sois
justifie.

CENDRE se prend 311111 90111 13 mort 11161116 de la per-
sonne dont on rc'duisoit 16 60195 en cendres.

T1¹aitre'!sans lui donner le loisz'r de re'pandre
¹ Lespleurs que son amour auroic diasa' ma cendte.

· RAcmr.

CrNDRr se dit encore pour 1031611161 une chose vile ‚
31336616 ‚me'prisable. Ciuis. ·

seigneur ‚ t'oscrai—je parler
,Μαί qui nest->is que cendre δ’ quepouffi'bre ἓ 0011151.

011 dit proverbialement d'un mauvais tagout ‚

1 toti ‚ bouilli , 1131116 par 165 cendres. On dit 611 931-
13111 d'un bon 111311 ou d’une bonne femme ‚ qu'il'
faudtoir les brfiler pour en avoir les cendres , pour
signifier que l'un ὃς l'autre sont fort 13165.

011 dit 311111 11116 165 cendres ne peuvent pas couvrir
le feu ‚ quand une personne doit 91115 1110161615
qu‘elle n’a de revenn,ou quand une somme n’est pas
assez fo'rte pour satisfaire tous ceux qui demandent.
2CENDRE , rii ‚ adj. Qui est de couleur de cendre.
Il y a un certain gris qu'on appelle gris cendre‘.
cinereus ‚ cinericius. Cheveux cendre's ‚ etoffe d’un
gris ceqdre'

CENDREE. s. f. est 13 61135166 011 13 91115 menne pou-
dre de plomb , qui sert 3 11161 1111 1611161111 gibier.
Cinis plumbeus ‚pilulae plumbea.

emmea'retme de Plombier : c’est l’ecume du plomb.

CENDRE'E· s· f. Terme 116 Μο110016. Les coupelles d’af-

'C'x

15 1

C 3 1 5
finage sont 311111 39961665 caffies ou andren. 1301-
ΖΛΜ). Ι”ο]ἐζ Cocvs-‚tm

CENDREUX ‚ EUSE. adj. Qui est sali , couverr de
66011165. 0111616 asperfits , consperfics. Ce petit chat
est tout cendreux , il §est 60116116 dans 165 66011165.
Hal-dt celza'reux.

On 3996116 1111 fer cendrazx, celui qui demeure
noir , 11113111111161116 11 611 9011,6111’011 116 peut ren-
1116 bic-n 61311. 06 161· n'est 935 11111161 11 16 rouiller ‚
3 cause qu⁸il tient un peu de 13 0311116 1111 plomb.

CENDRIER. s. m. Celui qui fait des cendres dans les
forets ,16 Μ316113011 11111 60 fait 113116. cinerarius.
Dans 66 dernier sens ‚ 16 mot de cendrier n'est en
usage quc parmi 16 9611916.

Grumum est 31111113 partie 13 91115 baffe des four-
06301 ὅ( des rechauts qui est 311 deffous de 13 grille
011 du foyer ‚ destinee :iren recevoir les cendres. Ci-
nefarium.

CENDRIOT 2 OTE. s. 111. 86 f. Cineriota. 1311616031-
que Vigilantius donnoit le 00111 616 cendriots aux
Catholiques ‚ parce qu'ils honoroient les reliques &-
les 66011165 des Martyts.

Ce mot vient 116 cinis, cendre.

531} CENDRURES. s. f. pl. Mauvaise qualite de l’a«
6161. Ε116 60011116 dans de perires veines ‚ qui ‚
quand elles se trouvent 311 tranchant d’un instru—
Λ111601 , 16 1116116111 611 grofl'e 1616.

CENE. s. f. 0616010016 qu'on fait tous les ans 16 Jeudi⁴
83101 , 611 0161110116 dc 13 cene ou du dernier 16935
que fit jesus—Christ avec 165 11901165 , 011 11 leur lava.
les 916115 , 86 leur 16600110311113 de faire de 11161116.
Ultima Christi Domini coerzcz. Les Princes , les Pre-
1315, &a font 13 Οέηε 1610111 de 13 cene, c'est-Ji-
dire ‚ qu'ils servent 3 manger aux pauvres , 39165
16111 avoir 13116165 916115 , 601116010116 de 13 Ceine que
J. C. fit avec ses Apotres. La cene de Paul Vero-
11616 611 un fameux tableau de ce Peintre , qui re·-
presente 13 cene de notre Seignenr.

Ce 11101 vient du grec «οινὲς , 61111 fignifie commun.

Ceux de 13 Religion 9161601106 1610111166 3996-
1601 Ce‘ne, 13 0001011101οο qu'ils font entr’euxlbzis
165 deux 6196665. Les Catholiques ne se servent 935
du mot Ce‘ne , pour dire l'Echzaristie. En effer , il.
ne 16 trouve point en ce sens-l& 11305 16 Νο11ν6311
Τ61131116111. Dans le proces que le‘s Dosteurs de
Sorbonne firent 3 16111 confrere Rene Benoit ‚ 011
lui 099013 principalement 16 mot de Ce‘ne , dont il
s'etoit servi selon l’idee 6165 031ν1011165 ·, 86 11 ne
put se purger de 66 reproche ‚ qu’en rejetant toute
13 131116 1111 165 Imprimeurs , qui l'avoient trompe.

{315² CENEDA. ceneta ou ceneda Agathice. Ville d'In
talie dans la Marche Trevisane ‚ 1111 6101113106 de
yenise , avec un Eveche' suffiagant d'Aquilee.

CENEE. s.m. Terme de Mythologie. C’est le nom
d'un des Lapithes, Les Po'e‘tes disent que Ce‘tze‘e avoir.
d'abord e'te' fille &t §appeloit Cenis ‚ qu’elle fut 3111166
de Neptune , & qu‘elle le pria de 13 transformer
en homme, mais en homme invulnerable3qu'il lui
36601113 13 (1601311116 ·, 1111’6116 parur 60 homme sous
le nom de Ce'ne'e , ἃ 1111’11 combattit contre les Cen-
1311165 dans 13 1111616116 que les Lapithes curent avec
eux aux noces de Pirithous ς qu'e'tant invulnerable ‚
il n'avoit rien ἐι 613101116 des ttaits 1165 0601311165,
mais qu'ils l'etoufferent pat la (1113111116 (1’311)165 (111’115
jecerent sur son corps; qu'enfin Neptune 116 vou-
13111 935 qu’une personne qu'il avoir aimee perit
6011616106οῑ, 11 13 016130101911013 611 0116311. 0111116
93116 beaucoup de ce'ne‘e ‚au livre XII de 165 Μ6-

1301019110165.
CENELLE. s. m. Fruit du houx ‚ qui est petit & rouge.

Avuifolia.

CENERETH, GENEROTH 011 CENNERETH. Ville
de 13 Tribu dc Nephthali. Ios: XIX 351³ terre
ou 13 region de Ce'ne‘redz 61011 13 60111166 voiline
de cette ville ‚ qui en prenoit son nom. C’cst celle
que les Evangelistes appellent Terre ds διένιψα,
011 Gc'tze'lhretlz ‚ Matclz. XIV, 34. Marc, Vl, <313
mer de Cineretlz ‚ dans l’Ancichcstament ‚ est auffi

la 11161116 chose que l'etang ou le 136 {ie qenes„ ou
Υ ¹!

