3 R„ ι(

Anum& dzuis son Orchefhgraphie , 01111 donne les
noms, 165 mesures , & 13 tablature d'un grand nom-

’ bre de branles qu⁷on dansoit 11 n’y 3 9351003-(6105,
comme 165 branles de Bo'urgogne 3qui se dansenr ἰι
droit & ὲ, gauche 93( une mesurebinaire, promp<
te & legere ,165 branles du haut Barrois , du Mons-
tier en Der ‚- de 1-13103111( , d’Avignon , ἁε. Les bran-
les du Poitou , quise dansent 93( mesure tei-mire en
31130( toujours 3 gauche. Les ‚branles d'Ecofl‘e & de
Bretagne2 On appelle ceux-ci 16 Tryori; 11 parle 311111
du branle des Lavandz'eres, ou les danseurs font
du bruit p‘ar 16 tapement de leurs mains: du bran-
les dessabots ‚ ou 011 bat du 916(1, qu’on a 399616
auffi 16 branle des chevaux ‚ 3 cause (16 66 (396--
ment ,(16 pieds ς du brazzle des pois & des Hermi-
tes; du branle de la lorche, (13115 lequel 16 danseur
tient un chandelier , une torche ‚ ou un flambeau
allume. 11 ya eu auffi des branles morgue's & ge zi-
culds, qu'on 3 appele dp la moutarde, que 165 Da—
mes appellent bra‘nles de la h'iize, qui 00( degene-
16 enfin en ceux qu'on appelle br‘tinled miener 5 qui
sont ceux 93( quise terminent maintenant tous 165
branles. En ceux-ci 61136110 mene 16 branse 3 100
tour ‚ & 91115 se met 313 queue. Les danses aux chan-
sons sont (1656196665 de brazzles. Le branle de sor-
tie est 66 (111ἶο11 danse 3 13 fin du bal. ᾖ
, 11 y a auffi un'e espece de petit jeu qu'on 39976116
Branlemoine. ⁴

BRANLE Dr S. Eme. (le) Rejouiffimce ou Fere qui

se dontioit autrefois 3 Marseilie ,13 vciile de S. La—
zare‚ pour divertit 165 etrangers quivenoient en
foule ἒ( cette sete: on faisojt un branle de (0115 165
plus beaux gareons δε (165 filles 1650116111( faites qu'ou
pouvoietrouver: 011165113011101( 16 pius superbe—
1060( (111’116(01( possible-7 les uns representoicutles·
Diem} de? 13 suble ‚ & 165 311((65 (011(65 165 03(10115
du monde. En 66( e'tat 115 93110160( 93( 13 viiie 311
son (165 violeris ὃ( (165 (3(οὺσιῑῑ5. Cre branle ‚ qu'on
appeloit communemcnt le hranlc de S. Ehrle, crete'
iurerrompu depuis long tems. Dss Rurm. Ηίβ. de
Mszrseilm. 11. p. 400.· v .

On dit proverbialement ‚ qu'on va danser un
branle de sortie ‚ lorsqu'on est pret de s’en allen ou
qu’ori est 6113116 (16 quelque lieu.

On dit auffi d⁴un homme ou d’une femme, (16
gaiete exceffive, qu'il est sou, ou (111·’6116 cst folle
comme 16 branse gai. Δ ‚ ‚

BRANLE‚ en termes de Marine, ou hainae, est un lit
(100( on se sert sur les vaiffcaux ‚ qui est suspendu
sous 16 900( 93( (165 cordes qui tiennent aux quatre
cfitessll est fait de groffe mile, δ( renforec‘: d’un 60(-
(1396 qui 1111 sert d’ourlet nomme (31106116, 11 sert
3 60116116( 16 soldar. On appelle branle n2;ztel11ſj}‚

’ une sorte de matelats qui est fait er} branle. Quand
on veut faire detendre (0115 165 ἰνναηίες d’entre 165
ponts ‚ afin de se preparet 311 combar, ou 9011( faire
quelqu’autre 611016. 00 (11( Erana-bas, ou bbr-bralee.

Ψ B'RANLE ‚ en Fauconnerie7 ’3γεῖ BRANLER.

{G BRANLE ‚ en Horlogerie , s‘entend (16 1619366 93(-

⁴ cour upar 16 regulateur dans une vibration.

BRANLEBAS. s. m. Terme (16 Μ3(106. Fraeparazio ad
pugnam. Faire branlebas, c'est ὂ(6( tous 165 63(1(65 ,
11301365, 6011165, δε manes qui sont (30( sur 16 93111301
que dans l’entrepont ‚ pour se disposcr 3 un eamear.
On jette (005 165 coffres ἃ 1031165 au fond de calle,
165 11301365 & matclats servent 3 faire des retranche-

menslsur 16 pont, sur 16 gaiiiard ἃ sur 13 dunette. “ ’

BRANL'EMENT. s. m. Mouvement de 66 qui est agite ,ι
(16 66 qui va (16 cere 8< d'autre. Nunnio, jaffari&

11 3 approuve son discours 93( un branlement de ,

tete, Nazario capitis. Branlement d’un carroffe.
313³* BRANLER. v. 3. Agiter , faite aller (16 (δώ &
d’autre. Branler 165 hurbes, 165 916(15, 13 tete. Mo-
vere :' dans ce senff on (11( 1331160160( branler 16 men-
tom 13 machoire ‚ 9011( dire manger.
51? Bmmm est 311111 ncurre, &tre agire' ‚ 6113116616( ,
9306116( (16 6(“)(6 & d'autre ·. moveri, nutare, titu-

bare. Le' planeher branle: cette femme <2st fi vieille ³>

que la tete lui branha-

   
  
      
   

Β Εἰ ’ ο 43

331? Daris' ce 1605 on (11( 9(ον6(1)13161116’0( que (011(
66 (1111 branta nerombe 935, ἃ figurement, ⁶& 111--
milierement qu'un homme branle 311 manche , prius.
dire est 1τ(610111, qu'ii u‘est 935 serm: (1305 son avis ,ἶ
31111ῑέ (1305100 6109101, dans son poste qu'ilest 916(
(16 96((1(6. On dir de meme (1’11011001016 foible ’
qu’il tourne, qu’il hranlc 3 tout vent. ’

humma, fignifie aulii, n’etre pas ferme (1305 urie
opinion ‚ dans un patri. Fsnc‘z'uare animo, vacillas-en
11 y a plusieurs viiles rebelles (1111ι3ναιιίειιῐ, ὃ( qui
se venient remettre (1305 16 devoir. Le calme dans
l'orage procede (16 13 force de rame, qui 06 (4ιάιώ
9010( (16 quelque imperuofire (1116 13 somme 13 6110-
(1116. ssAr. La (6110010166 (16 certe xiic‘toire arrivee
11 ὰ propos , affermit i’Asse qui brauloztt de (011(65
93((5. VAUffi Α ’

{ff BRANLER ‚ fignifie 311111, fimplementremuer, faire
quelque mouvemeut. Mores-1⁴. Si ((1 fraules , je te
tue, (11( un brigand 3 celui qu'il vole. Toute 13 se'-
dirion est 39931166, (160 ne branis. 11 ne faur 935
qu’une sentinelle [mmlx d} 100 poste, Huit 1161065
erant vermes sans qu'on vit (160 brana-r du 66116

Γ (165 60060115. Βυ55γ.

{23⁴ DanS CC sCflS, l-ranler se (11( du niouv'eine1st que
100( (16.5 ((011965 1001010665 , qui 93( 1611( centenam-c:
iontlvoir qu'elles sont preces 3 fuir. L’armee Ro*
013106 60010160601( ξ1 fraules. ‚Lakss11c.Qu22nd 11 vit
165 60061015 braz-Iler, 11 se 101( ἶι 165 elmrger. VAUe.

On (11ιῖ prri‘ser'ffiai‘erucrir³ quand je (610116, tour
brrmlffi 9011( dire ‚ je 1315 trembler tous mes gens.
On (11( 311111 d’uu homme 91111130( , que (011( 16 1000-
(16 branle sous lui ·, 9011( dire, que (311( 16 monde est
pret de se remuer 96111( 01161( 3 sex 6010103101610605,

gfff?- ssmmrn ‚ 60 'termes de commeree , se (11( d'uu
march-:rud ou d'uu bsmiqui'er qui (10006 ai (01100106
(1116 ses affiiires 100( 60 insumi& erat, δ( qu'ss est
pret ’.1 faire faillitrz·

{ff Rumina , 60 fiiueonuerie , se dit lorsque 16 saw
600 se (160( 11311( 311 premier degre sur 13 tere
du ffiuccimier3 ἃ· qu’il tourneflen 'eat-tant 165 alles
& reinuant 13 queue. ’ ,

{13² Ourre cette idee principale ‚ 16 libertinage 611
3 attach& une aeceffoire 311 mot aranfer qui n’est
que ((09 familiere aux 1611065 gens. Heu'reux ti des
reflexions serieuses sur 1611( propre iuret& 165 de-
go'u'toient d'uu exerciee³ 311111 contraire 3 13 reli*
gion, que prejudicio-hle 3 leur sante. Ce dernier
metis 311 109105 devroir 165 toueher.

BRANLE ‚ ΞΕ. part.

BRANLEUR , EUSE, adi. Qui 1)(3016. II rsest gnere
60 usage qu'en u'n sens o'dieux S: obscene. v

BRANLOIRE. s. f. On 3996116 ainsi un 315 pose 60
travets ἓξ cn equilibre sur quelque chose &2²1er
& aux deux bours duquel deux enfans four (011(

ᾗ ir (011( 16 contre-poids. Δ ,

BRANLoxRfi ‚ se dit audi de 13 chaine qui sert ὰ faire

mouvoir 165 soufflets (165 forgeronS, serruriers ·>
Taillandiers ‚ ὅτ.
¹ On (11( 60 Fauconneric 2 qu'un heron est 313 (ἧι-,πμ

loire, lorsqu’il est berun& qu‘il (011(06 en> 1501013110

BRANQUE - URSINE , 011 ΕΚᾸΝΕΗΕ „ URSlNF„
Voy. ACAN'THE.

fii? BRANSKO 011 BRANSKI. Vilt‘e de 1Ἔ109116
(16 Ruffie‚dans leDuche de Severie sur 13 1361303.

ξζῖ BRANS-LE (13). Riviere de 1-(3066 qui 3 sn. [011ῒέ

66 (1305 16 Vandomois , arrose' quelques vines cv}

Touraine ‚ ἃ se jerte (13115 la Ciss'e , 1109611311 dein

, y sus de sa 10061100 avec 13 Loire.

BRANTA ‚ ou BERNACLE. s. f, C’est 1106 619666
d'oie que Pon trouve 60 Αο616(61·1·6 ὃ( 611 Ε60116,
& qui 3 (10006 lieu 3 9111116105 (311165. Qu 3 >pref
residu q'u'elle nniffoir sur 165 arbre5 , S< demeutoir sust
fiendue 3 leur< 1)(3061-165. 1)’;111((65 (10( avane& qu'eiie
s'enoendre (11111015 (1600011111. Sa· 61131( est 0701115 1⁴1*
voureuse ἃ &urie odeur 91115 forre que celle (16 1’016
ordinaire ‚ 111315 lec. Montzigiiax'ds d'Ecoffe i’estii'nem:
un mjetss tres-delicat. Dies. DE JAMEQ.

2BRANTION. s. f. T'crnie (16 Fleuriste. Nom de ru—

1196. Eile estv incarnat& blanc. La BJ-aizrion Μαίη
11

