542 CHI

ont dit que ce monstre avoit trois (6165 , 1’0116 (16
lion, l’autre (16 chevre ‚ (ἵε 1’311(1’6 (16 dragon. On
voit diverses figures imaginali-es qui servent (13115
1’3(6111(6(;10(6 gothique (16 gargouilles, & de cor-
bcaux , 8< qui 06 sont que (165 produrstions des
Sculpteuts ignorans de ces temps-13.

Cnmimr, se dit figurem-‚ent des vain-es imaginations
qu'on se met (1305 l'esprit ·‚ des tertcurs & (165
monstres qu'on se forge pour les combatrte ·, des
esperances mal fondees quc l'on conqoir, & ge-
neralement (16 (00( 66 qui n’cst point (661 ὃς solide.
Vigilantiumsbmnia ‚ mna ὃ* inania commenta , fig-
menta , deliramenta. En Philosophie on 165 appelle
&tres de rainn. Auttefois l’amour δέ la valent roma-
nesquc etoientla (Ιιίιηὲγε (165 Espagnolsfifiv 1101130-
(100116 est un cahos tc'nc'breux ., osi l’on peut placer
des chimera· impune'ment. JAQ. Il y 3 (16 (61011065 (1ιί-
meres qu'on autorise 60 165 6001113030( gravement ‚
8< qu'on ne (101( entreprendre de (16110116 qu'en se
jonam. An. DE VILLARS. Les 60111601111311151611311160(
quelquefois 616 (Ιῑίῐηὲνω 11611165 ‚ & de vaines specu—
lations. Pourquoi sacrifier les plus agreables 11100-
vemens (111 coeur ἒ( cette (ιἰἰιηὲτε (16 1060163066 &
d'honneur? Vm. Une imagination 6611301166 par
(165 vapeurs sombres ἃ lugubres ‚ se forge (165 clu·-
meres qui l’effraient & qui l'effarouchcnt. S. Evn.
Les gens du monde n‘estiment que ce qui 113116 165
sens z les biens (16 l’ame pafl‘ent chez eux pour
clzifflre. Nic.

En vain vous vous pare( des versus ds vos pkres ;
ce ne fimc ἁ mes yeux que de mines chimeres.
FaJJimsplus. Livrons-nous a* d’aimahles 6111016165.
La δΙίτὲξῇἴῖὲ le veut ; elles ant neccfflzires.
Cast-par elles qu‘mz bien que l’on n'obticmlroi: pas ,
Se laisffant {spera 7 brille de mille appas; Α
Sans elles mazllleurcux ⁷ pleins de notre indigena,
Nous tz'avons duplassr quc llzseule apparente.
Nonv. 611011( m: vrsss.

{f} L‘existence des 61165 finis est 11 pauvre & s1 botnee ‚

que quand 110115 ne voyons que 66 qui 611 , nous
ne sommes jamnis 6111115. Ce sont les chimeres qui
ornent les objets rc'els , &⁷ 11 l’imagination n’ajoute
un 61131106 ὲ 66 qui nous frappe 9 16 sterile plailir
qu'on y prend ‚ se borne 3 l’organe , & laiffe (011-
{oms 16 etr-ur froid.

. CfflM‘ERr. En parlant (16 6610111165 origines fabulcuscs

de maison ‚ on (11( ‚ que c'est 13 clamere d'une telle
maison. Amo. fn.

(jumen , 611 311111 un nom (16 lieu, Clzimaera. Acro-
ceraunia. Chimkre est 11116 ville de Turquie en Eu-
rope , sur 13 cote (16 l'Epire ou 616 la mer 1011161106 ,
111066 sur la croupe d’un rocher escarpc' (16 (00(65
parts. C'est 3111Ξ1 16 nom (1’006 petite 60111166 , (100(
cette ville est capitale. Les Cattes marines de 13
B'Ic'diterrane'e faites par Berthelot ‚ Michelot &
Thetin ‚ l'appellent La camara. Le Cap (16 13 6ὴί-
νηὲι·6 , 3011611160( (16 13 Langucttc ‚ 00 la Lengua ,
comme porlcnt 165 11160165 Cartcs ‚ 611 celui qui avec
16 Cap &On-ante fait l’entree ἃ l'endroit 16 plus
c'troit (10 Golfe de Venire. Les montagnes (16 la
Chinzw'c, Chimaerae maiales, Acroceraunia juga ‚
Cc'rczslsnii montes, entre l'Albanie & l‘Epire.

CHIMERIQUE. adj. m. ἃ f. Plein (16 6111106165 ,
d'imaginations ridicules 8< vaines. Esprit chimbriqzoe.
On 16 (11( anffi (165 choses qui n'ont d’cxistcnce que
(1305 l’imagination ‚ (165 craintes 011 (165 (1116130665
qui n’ont aucun fondementsolidc ἃ (661. Preteri-
(1011 emmaque, espemnce clzime‘r'ique. Vanus ·>
inanis ‚ commentitius. Le (1611610 (16 13 0100316106
universelle est 00 (16116111 clzimc'rique. Homine ‚ es-
prit chime-'siqua El‘pe'rance , demande ‚ ptetcntion
chimirique.

Auxportraizs zpucjefczis ,fage 6¹J1watttcritiquoe,
Leseul vic: tsi rcel, le rasta: est chixne'rique. VIM..

611111111100611101. adv. D‘unemaniere chimeri-
quc: 1311016016 (1110003116. fiae? inaniter ‚fizlvuloslu

   

CHI

L'opinion qne gens-lit ont eu de leurs grandes qua-
11165, leur 3 fait chercher chimeriquemem une ori-
6106 differente (16 13 notre. S. Eva.

CHIMJsLRISER. v. 0. Se repaitre de 6111016165. On

(11( (11111 faut mffiner & chime'rzfir sut les plaisirs. M.
Dr. Fomznnus. ’

ΕΗΙΜΙΕ.1“. f. Art qui enseigne Ξ( separer 165 differentes

substances qui se trouvent dans 165 mixtos ‚ savoir

dans les vegetam, 165 1111061301( δε les animaux. ⁴

Chimz‘a. La Chimie est un art (100( l'objet est (16
faire l'analyse (165 corps 03011615 , deles (6001( ὲ
leurs premiers principes, d'en decouvrir‘les pro-
0116165 63611665 , 8( (16 de'montrcr leur hannonie in,-
tc'rieure , δε 16 centte dans lequel (00(65165 sub-
1130665 corporelles conconrenv, ou bien en deux
mors 2 13 Clzimie 611 l'Anatomie des corps natutels
par 16 moyen (10 feu. Α11111 l’a (161101 1-1300611130 ,
dans une Differtation qu’il publia :⁸1 ἲ,(161 en ¹707-
Quelques Auteurs remarquent que Diocleum,
apres la prise d’Alexandrie ‚ fit cher-cher 8( brfiler
les Livtes (16 671ίωὶ6 que les Egyptiens avoient 66 (1(5
autrefois pour avoir (16 l’or δε (16 l’argent , ne vou-
130( plus que les Egyptiens s’entichiffent pat cet
att , afin qu’ils n'euffent plus le moyen (16 se·- revolter.
Turrim. ¹
Ce mot vient du grec maxe, c'est-a-dite , suc ς
011 (16 χέει( , qui fignifie fondre. Vqu 311 mot ΑΙ.-
6111111( 165 etymologies. Quelques Auteurs qui font

1

Cham ffls de Noe inventerit de la Clzimie‚ tirent ,·

ce 100( (10 nom de Cham , ils appuient leur opi· ·

01011 sur la fignificarion (111 mot D‘l Clzam ‚ qui'en

1161)(611 veut dire chalem ‚ chauci, noir, tous mots >,

qui 00( rapport aux operations de 13 Clzimie3 mais ,

outre que l'on avanee sans preuves que Cham 611 ,

inventeur (16 13 Clzimie , il est vifible que cette ety-
mologic n’est pas natm-elle.

Les Chimistes 00( ajout& la particule arabe al, ’Ἴ

3111110( (16 Οιίηιίε , quand 115 00( voulu exprimet

111 plus sublime, qu'ils appellent Alclzimie. On ’1

donne auffi ἓ( la Chimic les noms (16 Spagirie ,
d'Art Hermdtiquc ‚ Pyrotechnie.

C'est la‘Clximie qui nous a donne un grand norn-
bre (16 tres-belles connoisslmces que nous avons

(1613 nature. Jean-Joachim Becher 3 explique >les ι

termes les plus obscurs , & 165 principes de
13 Clzimie , dans un livre qu’il a 1111111116 Oedipus

Chimictts. Il y a un Lexicorz Chimilcum , qui ex· .

plique 311111 165 termes les plus obscurs de
13 Clzimic , compos& par Guillaume Johnson
Chimiste AngloiS. Martinus Rullltmlus en 3 fait

un autre sous 16 titre de Lexicon Alchemiae. Picrre ,
Borel 3 donne un recueil (16 (0115 165 Anteurs qui —'
00( ecrit de 13 Chium, qu'il appelle Bibliotheca

Chimica. On trouve quantit& d’opc'rations (16 Clzi- ‘⁷
mie rangees pat ordre alplmbc‘rique dans 1111 livre .

imprime 3 Leiden 60 1684, intitule' Collec‘lanea

Chimica Leidensla. Nous avons 311111 plusieurs Trai-¹ j

(65 11306015 (16 Clzimie 011 165 operations son 6131(6-- ⁴
11160( (1661065. Les meilleurs sont Le Fevre ‚ Glaser, ’

La Faveur ‚ (11131115 , Lemery. Il y a dans la Bi·-

bliotheque dr'i Duc (16 Β3ν16(6 un Traite‘ de Clzimie '²

sous le nom (16 (31600306, Roi (16 Chimie.

11 y 3 1106 autre sorte (16 Εὴίηιίε qui confiste dans ὃ

13 (13011011131100 (0101611006 (165 metaux. C‘est ce s

qrr'on appelle cherclzcr la pierreplzilosbplzale. Voyez

Arcmxnr, C'est le nom que l’on donne plus com·

1110061060( a cette pretendue science.

CHIMIQUE. adj. m. & f. Qui appartient εὶ la Chi- “
mic. Cizimicus. Les (61116065 Clzimiques ne sont»
0111160160( dangereux, quand 115 sont bien preo· ”

pares ἅ (100065 :l propos. Les Ope'rateurs s’ap-
pellent Me‘decins Chimiqaes & Spagiriques.

CHIMISTE. s. m. Celui qui stit 13 Chimie ‚ qui fait

les operations de Chimie , 00 qui a 6611( (16 la
Chimie. clamans, Chimicc peritus. Le periple fait
110 grand mepris des Chimistes , parce qu²il n'en

ἃ affrontem ‚ qui disent qu'ils ont trouvc' la
picrr: philosopha-le. C'est la mffme chose que s'il

,nge que sur le pie de certains ignorans, guent<

