CAL

116 165 distinguoit 901111 Milz, δ( 1110011 XIII ‚
santi-Papo, 13 1101116016 30066 (16 son 9161601111
pontificat , leur permit (16 16 (1011161 , ἃ (16 portet
εὶ 13 place une croix. Maurique , qui rapporte 6661,
cisterc. Ann- T. H, ἃ l’an 1 158 2 c. z ‚ ηυ -ι ‚ ajoutc
qu'on 116 9601 (100161- (111ἳ1 raison de leurs exerciccs ,
on n’ciit 36600161 leur 113011, & qu'apres 11161116
(1οὀ0 16111 6111 96111115 (1305 13 suite de prendre
l’habit seculier , 00 leur ordonna de le portet de
1116106 ctoffe & de 106016 couleur qu’auparavant⁴
L'Abbe justiniani ‚ (1305100 Tome I, c. 27 ‚ μ. 390,
truite fort 311 long de cet Ordre ‚ ὃς indique 5. son
ordinaire les Aureurs qui en ont 66111. Ρ1311ςο15 (16
Rades ‚ Chevalier de calatrava, 3 fait l'Histoirc
des Ordres de S. Jacques‚ de calatrava ἃ (1Ἀ1-
cantara, :ruffi-bien que Franeois Charles de Torres ·,
& ]61ὂο16 Mascaregnas a 66111 1106 apologie pour
cet Ordre.

On juge 3116111606 931 66 qui ,vient d’etre dit ‚
que 661 Ordre a 1116 100 nom de 13 ville, pour
13 defense de laquelle il s’c'tablit , E< dans laquelle
il 6001106063. γογεί Mariana ‚ Hist. d'EJf'J. Liv. X] ‚
c. 6, & Manrique, Hist. de Charax, Tome II, ὰ
1’30 1158, c. 1, 2,6’c.

{353² CALAVON ou CALAON. Petite riviere de Fran-
ce dans 13 Provence. Elle 3 sa source au diocese de
Sisteron ‚ passe 31 Α91 ,601196 16 diocese de Cavan-
lon, & se jette (13115 13 Durance.

&5²² CALAZZOPHILACES. s. 10. (36113105 Prerres

, parmi les 61665,(1001165100611005 6101601 (16 prendre
garde aux ἰ(116165 & aux temperes, pour les (161001061
931 16 sacrifice d'un agneau 011 d'un 900161. Si 665 3111-
maux leur manquoient , ou s'ils n’en tiroient qu'un

’ 1113ον315 augure, ils se (1660119016οῑ 16 doigt avec un
canifou une espece (1690111600 , croyant ou voulant
faire 610116 qu'ils 3993061016οῑ165Β1611Χ931Ρ61101100
(1616111 propresanngs avoient 616101111065 931 Cleon,
comme 16 1610316106 Gerald au Liv. des Dieux des
Payens. Ce 11101 vient du grec καλοὶξω , grele ‚ 86 (16
gauzzo-w, j'observe. On trouve dans l’Histoire bien
(165 exemples de semblables 6031131305. γοχεῑ BAAL
& BELmNAms. -

ffiCALB. 171116 d'Allemagne , (130513 vieille Marche
de Brandebourg'‚ entre Doinitz & Magdebourg.

{33 CALBA. Ville (1Ἀ116 , (1305 16 Το1111161130, vers
l’ernbouchure de 13 riviere de Tachosca.

{K} CALBOTIN. s. 01. Terme de Cordonnier. Voye{
CALEEonN.

{35⁵² CALCAIRE. adj. (16 1. 9.(101 6011661116 13 61131111.
Calcarizcs. On appelle pierres & 161165 (αἰσιιίνες ,
661165 (1116 11161100 (111 feu 9601 changes en clnux-vive 2
& qui se dissolvent 931 165 acides. Telles sont 13
61316 ‚ le 0131016 , 13 916116 3 6113111( , 165 6061011165 ,
165 11313611165 63161030165, &a

CALCAMAR‚ s. 111. 0116311 (111 1316111. Calcamarns. Il

’ 611 (16 13 gross'eur d'un pigeon. Il nage sur 131061,
ὃ( 06 vole point. Ces sortes d’oiseaux vont en
11011965.

CALCANEUM. s. m. Terme d'Anatomie. 0611 16
second os du tarse, ὃ( 16 plus grand de tous. Il
empeche (106 16 60195 06 100106 60 3111616 , etant
sitne& 13 931116 90116116οῑ6 (111 pied. Quclques-uns
l'appellent l’os de l'e‘peron. Il vient du Latin cizicu-
rzeum. C'est 3 1111 (1116 s’insere le tendon d’Achille.

CALCANTHUM. s. m. C'est 16 vitriol rubifie ‚ selon
16 famem< Droguiste Pomet.

{K} CALCAR. Ville d’Ailemaene , dans 16 661616 (16
Westphalie‚ 311 Duche de Cleves‚ sur 16 1111116311
de Men.

{²53² CALCEDOINE. Ville. On· prononce ainfi, ὃ(
l’on c'crit Cmoeruomr. Vwmz ce mot.

CALcEDoiNE. s. f. Pierre. L'Acade'mie e'erit ainsi
Voveq 311111 ΕΗΑ166001013.

CALCET. s. 111. Terme de Mariae. Ass'emblage de
planches elevees ὃ( 61011665 sur le haur. des 310165
(1’1111ὴξ,ζ31616, & qui serr ὲ 1601611061 165 90111165 (16
bronze qui sont (1611ὶο665 au 1110ον601601 (165 30-
160065. Carclzefium.

CALCHAQUIN , 1NE.s‚ Nom d'un 961196 (16 l’A-

C A L 165·

merique meridionale. Calchaqm‘nas, a. 11 y 3 dans
l'Ainerique ine'ridionale deux vallccs (1111 portent 16
nom des Calcha-luins , & 1131111665 100165 deux par
un pcuple de 66 11001, 1011 (1116 66 1011 16 meme,
divise en deux parties ‚ soit que 66 soient deux
96119165 differens (1110161116 0010. La 9161111616 valle'e
caleb-aquine est 1111166 (13115 165 Andes, montagnes
qui 0010611116 Pc'rou &ele Chili du 6016 du 16-
vant, & elle 60 611 001066 presque des deux 66165.
Elle s’etend 30 1161165 (111 001(1 30 septemtrion , &
n'a que forr peu de largeur. Elle aboutit d'un
cote vers Saltee ‚ ὃ( (16 l’autre vers Londres ( Lon-
dmum ) 9611165 villes du Tucuman. On 3 cru avoir
bien des 1311005 de dire que les Calclzaquins , habj·
11105 (16 cette valle‘e, 6101601 originairement Juifs,
Les principales sont que ‚ lorsque les Espagnols 31·ὰ
11161601 chez ce peuple ‚ 115 trouverent bien des
Calchaquins qui portoient les 001115 (16 David ἃ (16
Salomon. 0116165 ν1611131115 (11101601 (10’31111·61”015
16015 30661165 avoient 13 611600611100. 0116 quand un
frere 61011 01011 sans enfans ‚son frere lui en don-
0011 60 9160301 sa veuve ‚ comme 6116Ζ165 Juifs.
Qu'ils portent une robe 1131030161011111ἰὶ terre ‚ δε
1166 (1’006 ceinture comme les Juifs. 0116 joseph
Acosta 13990116 (1116 bien (165 gens croyoienr que
165 [101611631ος 6101601 101115 (165 JuifS. Que toute
13 031100 6165 Οιῑίείιιιᾳιιὶης , aurii—bien que 13 0311011
Juive, est tres-lilperstitieuse‚qu’ils adorent les 310165
ornes de plumes ¹, de sorte que l’on peut dire d’eux ,
66 (1116 1ὀο (111011 (16 13 Synagogue: Volcs vous profi
terniegfous tous les arbresfeuillzcs. Qu‘ils font (165
1000001605 3 leurs 30661165 (16 monceaux (16 pierres
qu’ilshonorenr. Quoi qu'il en soit, fi 665 96119115
ont 616 Juifs ‚ ils avolent beaucoup change. 115 3110-
101601 16 101611 90111 premiere divinite, δ( 16 ton<
06116 ὁ( 1’661311 9001 (1111101165[6600031165115 3νο1601
(165 Magiciens pour Medecins & pour Prerres. Ces
Magiciens vivoient dans des especes de 6113961165 se-
parees des 63031165 (165 autres : 13115 consultoient 16
demon, ou 10110160116111013111 (16 16 consulter. Toutes
leurs 6616111011165 00 3060101665 sont pleines des plus
grandes fureurs ‚ telles qu'on 60 peut attendre
de gens toujours ivres ·, jamnis ils n'en sont 91115
(1301901165 (1116 dans les funerailles de leurs ino-rts.
Tous les parens δε 31015 d’un 11131306 60016111 3
sa 630306 , & y boivent 1301 (1116 la maladie (1016.
115 6010016111 16 111 du malade d'une infinite de
11661165, qu'ils fichent 60 terre, 31111 (1116 13 mort
n‘ose pas 5’3991061161. Quanti 16 1031306 611 niort ‚
ils se 1301601601 60 criant de 1011165 leurs forces,
115 placent 16 cadavre sur un siege ‚ 8< 1116116111 de-
vant lui 100165 sortes de mets ἃ (111 vin ‚ comme
s’il devoir manger ὃ( 001163 115 3110111601 (1651-’6011
ὅ( 1611601 dedans , 301160 d’encens , je 06 sais (10615
1110166301( (16 0015 011 01306065 (1’310165. Ρο01 exciter
13 91116 (165 3111113053 165 hommes &les femines
montrent toutes les -choses qui ont 616 51 l’usage
du 111011. Ρ60(1301 66 temps—lli ‚ d’autres en dansant
ὃ( 60 1301111301, 9011601 (165 viandes 313 0006116
du mort, comme 5’11 devoir les prendre, & les
mangenr eux-memes, Ces 66160100165 1016111665 (10-
16111 1101110015), aptes quoi ils 01611601 16 corps 611
16116 , & avec lui, ses chiens ‚ ses chevaux ‚ tous ses
meubles ‚ & des habits que ses 311115 lui offrenr. En-
suite ils 01111601· 13 630306 du de'funr , pour que 13
mort n’y revienne plus. Apres un 30 (16 (161111, 115
celebrent l’anniversaire de 13 016016013016163 &
pour ne point faire de faute contre cer 65113113-
eant 66160100131,115 ont un 1031116 des ceremonies.
115 6101601 (1116 96110006 06 11161111 (16 mort 03111-
16116 , mais toujours de 111011 violente ε (16-1310111).
eons, inimitic's, 60010315 9619610615 entr'eux. 115
61016111 que les 311165 cles 010115 se changent en as-
tres , ὃ( 60 311165 (1’3111301 plus 01111305 , qu‘ils ont
616 plus 1111111165 pendant leur vie, ou 931 leur tang ‚
ou par leurs 3611005. Ι15 ont des fetes, & cesjours-152
ils se couronnent de plumes de differentes couleurs.
Ils ont des cheveux qui leur pendent jusqii'a 13 6610-
ture ‚ qu'ils tress‘ent ‚ & qu'ils nouerit 60011116 (165

