8 8 <ss R O
Lc Paslement mit 13 pretenduc poffedce entre 165
mains du Lieutenant criminel δὲ (111 Procunur du

Roi 311 Chfirelcr, δέ 00111013 onze Medecins des
plus fiuneux pour examinet 1011 mal. Ceux-ci (16-

clarerent qu’ils n'y trouvoicnr rien 311-(1611115 (165 ¹

forces de 13 nature. Les Pre'dicateurs cependant pu<
blioient dans les chaires qu'on 610161116ηοί1 lut 13
10101ἰᾶ1011 (16 l'Eglisc 6: qu’ou 6101111011 une volx
miraculeuse dont Dieu ’νο-111011 16 servir 110111600-
vaincre les Here‘tiques. Le Parlement se servit de
son 30101116 pour leur imposer 1116066. Martlae
Broffier fut ramenec 3 Romorantin ‚ & mise sous
la {iarde de 100 Pere‚·avcc defenses (16 13 1311161·
fortir de 13 Ville ‚ sous peine de punition cor-
porclle 3 1’110 δὲ 5. l’autre. Malgre 6613 Alexan-
dre (16 la Rochefoucaud , Abbe' (16 saint Martin,

enleva cette fille , 13 mena 3 Avignon ‚ puis 3
Rome. Mais les Agens (16 France aiant prc'vcnu

le pape, cet Abbe 06 rc'ussit pas dans le (1611610
011Ἤ avoir de faire valoir les 0136165 (16 cette

Ἰ pretendue 1360100130116, qui ne parur plus. ΜΕ-
zeum, Hzst. ds Fr. sous Henri IV. BAYLE Drcr,
Cmr.

BROSSURE. s. f. On appelle simple Bro ure ‚ 60
termes (16 Peaufficrsffeinmriers 60 cuir ‚ 13 6011-
leur que ces 31111305 (10006111 aux peaux, en les
imprimant fimplemcnt avec la 010116.

ez? 1311011116. Brotheus , fiis <10 valeam ε( de
Minerve, 16 voyant 13 risc'e des autres 3 cause dc
13 difformite ‚ se jeta (1305 16 feu , prc'fcranr 13
mort au mepriS. Ovide en parle in ibin. V. 517·

BKOTTES. s. f. pl. On nomme ainsi 3 Lyon , &

, aux environs ‚ les 6111116165 (16 01115, & de limple ἢ

bois, qui servent 3 rable-
BROU. s. 10. 011 13111ῑό1 Baour. Ecorce verte qui

couvre les noix. {3:3² Les Teinturiers l'emploient Y

dans quelques couleurs. Les Distillateurs en font
un ass'ez bon 13131131. Galim-a, viride nucis puta-
men. On appelle encore 31011 l’ecorce qui est sur le
coco ὅ( qui l’envcloppe. Elle 3 trois doigts (1’6-
paifl'eur , Ec on peut mettre 165 110165 en corde.
Cela est cause que les 81301015 n'ayant point (16
chanvre, font leur cordage (16 brou (16 6060.

133011. L’Eglise de Brou ‚ Notre-Dame (16 Brou. C'cst
le 0001 d'une Eglise qui 611 tout pres (16 Bourg-
cn-Brcffe. Elle est deffetvie par des Augustius De'-
chauffc's. Nous n'avons point 611 Franco de plus

6311 01016630 d’architesture que cette Eglise de
Brou. Margucritc d'Aurriche, veuve (16 Philibert
II. Duc de Savoye, 13 fit 03111. ΙΞ116 611 grande ‚
fiante ‚ 66131166. Le choem, les chapelles, les virres,
t >ut 611 exquis ὅ( fini. Les 0130101665 qui sont dans 16
chaeur , sont des pieces achevc'es. On y voit celui (16
Ρ111110611 II ‚ ὃ( 661111 (16 Margueritc soncpouse. Rien
n'est plus delicatement 1131131116 0116 165 formes du
choeur. Vie du F. maere, L. III, p. 213 &filim

3232? Bnov. Petite ville (16 France, sur 13 riviere de
Douminc ‚ (13115 le Perclje ‚ au-deffus de Dan-:teau ,
Diocese (16 (3111111165, Ε1661100 (16 (3113(6311-0110.

EROUAGENinc (16 1313066 60 8310100116 sur ΓΟ-
ceam, Broagitzm. Brouage est' 311 10111611 (165 11131315,
dont 00 rire une tres—grande quantite' (16 161.

{3:33² BROUAGEAIS. Petit pays maritime de france,
[cn Saintonge ‚ 600011 par 165 mamis 131305 , 01116
fair 16 meilleur scl du Royaume.

BROUAILLES. s. f. pl. 1111611105 (16 1101110115 011 (16
volailles qu'on vuide ‚ lorsqu’on les 11301116 , 011ὀῑ1
165 apprete pour manger. Intrstinz. En Normandie
00 dit breuilles.

Menage dc'rive ce mot de barbana ‚ qu’on
trouve en ce sens 61305 quelques Auteurs.

BROUAS. s. m. Vicux mot que 16 06111316 dit encore.
Erouillard. Nebula.

{ff BROUCK. Petite ville (1Ἀ116013306, 311 661616 (16
Westphalie ‚ sur le Roer , 311 Ι)116116 (16 Berg ‚
chef-lieu d'un Comte de 1116016 nom.

51? BROUCK 011 Baouo. Vine de Suiffe , (13115
l‘Argaxm, au bord de l'Are. ·

ΒΗΘ

’ ἔίἷῗ BROUCOCOLAS·, ou faux ressuscites. Voss(

' BRUCOLAGUts. ,
BROUDRA. V0)¹e{,BR0DRA.
BRUOUEE. s. f. l’luie mcnuc ‚ qui approche beau-

coup (111 0100111313. ]’31 effuye une petite brozze'c,
qui n'a pas laiffe (16. me bien mouillcr. Nebula.
ll y 3 (165 broue'es danget‘euses nux vignes & 3111(
ble's. On dit auffi ‚ prendre 1106 hrouee de feu 3
pour dire, se chauffer legeremcnt ὃ( 60 paffant ‚
brfiler une ame dc fagor. Cela est du style po-
pulaire.

BROUET. s rn. Bouillon qu’on porroit autrefois aux

nouvelles 01311665 16 lendemain de leurs noces avec
101600116 ὃ( rc‘jo‘uifl'ance. Jus condicum , jusculum. 11
c'toit fait d’oeufs ‚ de lait & de sucre. Cela n’a plus
d'usage (1116 parmi 16 petit peuple. '

Ce mor vient de brodeam, diminutifde hrodum,
qu'on 3 dir pour brodium, qui se trouve en cette
signification (1305 quelques Auteurs Latins.M1{NA<;E.

Bssouar ‚ se dit 311111 d'un me'chant potage ‚ 01315

(1305 16 style comique δε 0011610116. Jus infitlficm.
lc ἰ(131301 pour toute besogne avoir. un brouet clair.
LA FONT. ,

En parlant des 3061605 Grecs ‚ 011 appelle Brcmet
de Lac-&demone , un certain potage noir, dont les
λαοί-(1601001605 avoicnt accoutume de se nourrir.

On dit proverbialement‚ qu'une chose s’en est
31166 en brouet d’andouilles, lorsquelle n'a abouti
a'rien. ’

BROUETTE. s. f. Petite chartette ou Ἐξ tombe-

teau qui 0’3 qu’une roue, & qu’un hor 6 13011116
devant lui. Vehiculum trufittile. Les Vinaigriers
se servent de brouettes pour portet leur vinaigre
par 165 rues, On 16 sert de bro-uetus pour portet
(165 terres , du fumier, cles ordutes εὶ 13 campagne.
Dans les mines on 16 sert de brouettes dont la
roue est 311 centre.

Menage dc'rive ce rnot de birotecta ‚ diminutis
de hirom ‚ qui 16 trouve dans 16 Code The‘odo-
1160, & fignifie une petite voiture ὰ deux roms,
D’autres 16 derivem (16 bisrota.

On ‚appelle 311111 ἑνοιιεῑῑες, ces perires chaises 11
deux roucs qui sont (1310665 par (165 hommes‚&
auffi 165 carroll‘es mal propres ὃ( mal 3116165.

BROUETTER. v. 3. Transporter quelque chose dans

une braxene. On brouette des terres ‚ des pierres ,
du fumier. C'est encore menet quelqu’un dans une
petite 6113116 a deux 101165. Je'me suis fixit ὄνομα· ’
ter toute 13 10111066. Vehiculo trahere.

{355 Ici les Vocabulistes triomphent. Ils ont vu dans

l’ancienne edition, brouetter v. n. Et ils ne man-
quent pas de faire remarquer (1116 66 verbe n'est
pas neutre ‚ comme le dit le diest. de Trevoux.
Le (1161. (16 Tre'voux ne dit pas 6613. 11 611 evi-
(1601 0116 v. n. est 1106. faute d’i'mpreffion ‚ pour
v. 3. l‘cxcmple qui suivoit, devoir leur faire voit
qu'ou donnoit 3 66 verbe une signification mstive.
Il y a daus 13 femurque un peu de malignitc. Hs
auront beau supposer des fauces dans les autres
DiCtionnaires ‚ 16 grand Vocabulaire n'en vandra
pas mie-ux.

BROUETTE , ἑε. pm.

BROUETTEUR. s. m. Celui qui traine des hom-
0165 dans les 61131165 (111ὀο appelle brouettes ou
vimigrcrres

BROUETTIER. 1. m. Celui qui mc'ne une brouette,
Agens trusatile vehiculum. {ze-'celui qui transporrss
quelque tardeau dans une brouctte 3 une roue.

BROUHAHA. s. m. Acclamation ‚ bruit·sourd 8(
6001115, (11ιό11 entenddans ‘les Affemble'es ou l'on
snit des discours publics‘‚ & ou l'on donne (165
1066136165, 1601161 re'mo'igne l' (1011131100, 011 l’ap-
plnudiss‘ement des affistans‘. P ausus ‚ clamor. Ce
terme est sur-tout en usage parmi les Cc'nncdiens,
lorsqu'on se recrie 1111· 165 063111( endroits de 13
pic—ce. Le (30106άί60 s’arrete aux beaux 610110115-
(16 la picce, ἃ avertit par-ld qu'il faut faire le
l·r<›ulzalza.'l»10r. Ce mor est du stvle familior.

BROUL ·s. 111, Tenue> de <gens qui travaillent 60

6111311.

