CEL

Sirice en 385 , ily en avoir peu 0111 fussent 11131163,
[6 Concile d’Orange en 441 , ordonna la (1690111100
(16 ceux qui ne s‘abstenoient pas de leurs 1611111163.
Gregoire VH ‚ acheva presque de re'duire les Eccle-
fiastiques <ila loi du cedebat. Dans le XIIe 116616 le
Pape Celestin envoya ses Le'gats en Boherne pour
soumettre 163 Ε661611311101163 au celibat. 113 1610161601
d'y consentit, & re‘pondirent qu’ils ne souffriroient
point unjoug que ni eux , m' leursperes‘, rz'avochsz
pchorter : on les contraignit. Au 6006116 de Trenre
on proposa de rendre aux Eccleliastiques la liberte
du mariage, & de les delivrer de la contrainte du
ce'libat , c’etoir 11161116 110 3111616 (16 l’Intermz (16
61131163 —Quint. Mais le Pape refusa d‘y consentir ε ἃ
tous les Ecclefiastiques sont obliges de garder in-
violablement le calthas , comme un 6131 91113 pur,
& plus convenable 3 13 1111111616 (16 leur 9101611100.
SAINT Evn. Les Here'tiques ont 93116 contre 16 ce‘-
libat d’une muniere , 11 1110111616 , 011’6116 611 capable
de 13116 rougir 1061116163 libertins.

M. Ferrand, dans sa Reponsed l'Apologie pour
la reformatum, montre 0116 163 1)161163 , 163 Diacrcs‚
&les Soudiactes, 0111 1011301113 616 60 obligation de
garder le ce'libas3 que dans l'Eglise Gallicane , aux

⁷ temps de saint Loup & (111 I Concile de Mficon‚
on obligeoit les Acolythes &les Exorcistes 51 13 600-
tinence comme les 0111163 1096116013. 1Ή11101160 50-
crate , Liv. V, c. 27. , dit qu'en Τ11611ῖ1116 00 61160111-
1111101011 00 61616 s'il habitoir avec sa femme ‚ quoi-
qu'il l’eut 69011166 avant son ordination , ὃ( 006 la
1061116 6011111016 s’observoit en Macedoine ὃ( en
Grece, qu’en Orient 10113 00161νο1601 volontaire—
ment certe tegle. 531111 ]6101116, plus ancien 0116
Socrate, dit que les Eglii'es d³Orient , d'Egypte ‚ ὃ(
(10 53101 51666 Α90110110116, c’est-a-dire, 163 trois
grands patriarcham, & presque 1011163 163 Eglises
du monde 01111601 6101601 soumises, prenoient 90111
616163 des vierges ou des continents, ou que , s’ils
avoient des femmes ‚ ils 6611016111 (16116 161113 103113.
S. Epiphane avant saint Je‘rorne , quoique du 11161116
siecle , dit qu'un homme qui 3 616 marie ‚ ne l’efit-
il 616 qu'une fois ‚ n'est point recu pout 6116 1)13616 ,
Ρ16116 , Εν60116 , 011 5006113616 du vivant de sa
femme ‚ s'il ne s’en abstient3 que s'il se pratique 01161-
que chose de contraire 60 quelques 601110113 , 6613 611
contraire a la tegle de l'Eglise, quoique 101616 par
condescendance pour la 101016116 1111103106. 66 0111
11100116 qu’il y avoir 11116 30616003 tegle ou Canon
qui ordonnoit 16 ce'libac aux 616163. [6 Pre‘lident
Savaron, dans ses Origines cle la ville de Clermont
en Auvergrze ‚ p. 46, 1601310116 0116 16 celibat 61011
garde par 163 Εν601163 (1303 16 IIIe 116616. Voyeq 16
Τ13116 de Ratramne contre 163 Grecs , Liv. JV, c.
6 ‚ ou il re'pond auk accusations des Grecs par rap-
port 311 ce'libat des Clercs. s

ᾗ Quoique la 101 du Celiluzt pout 163 Εν601163, 113
Ρ161163 & les Diacres soit fort ancienne, il 611 pour-
13111 vrai que 16 Celilnzt n’est pas 31136116 d: 111011
divin aux ordres sacres , c'est-a-dire, qu’il n'y ὲ
point de loi divine qui defende d'ordonncr Pretrcs

(1639ε1100116301311663, 111 aux Pretres (16 se 11131161.
Β3031’3061611 Testament il c‘roit permis aux Pretres

dese 11131161, 11161116 apres avoir 616 eleves ὰ cette
dignite. Dans 16 nouveau Testament Jesus—Christ
n’a fait aucune defense rur 66116 1113116163 & fi ΓΑ-
porte Sainr Paul dans ses Epitres 32 Tnnothe‘e & a

“ Τ116, veut que les Eveques soient chastes & con-
tinens, 66 n'est pas un commandemcnt divin, ὃς
91113 ces passages cie 531111 Ρ3111 06 s'entendent point

“ du Celibat, pilisque l’Apotre defend seulement aux
'Eveques d’avoir plufieurs 1611111163 en 11161116 temps,

= ou succeslivement. Oportet Episcopum effe anim
uxoris virum.Voyez M. Moram ὀί Μ. 1Ἀο06 Dr
SAim· pumma sur 16 Οείίὀαι.

Scaliger 1116 66 11101 du grec miv, qni 116οἕ06 lit ,

& λείψω ‚ qui fignifie linquo , celui 0111 aban-mnne 16
111 nuptia} ‚ ou qui n'en a jamais voulu. D’avitros
disent que le mot de ce'libat vient (16 C--A'f bc rnmlo.
{13² CELIBATAIRE. s. m. Qui 111161303166611031, qui

  

  

CEL

n'est point marie ‚ quoiqu’il soit &fige ὰ l'ettc.
caused-³. On doit se servir (16 66 11101, 9111ῑῶ1 0116 df:
celui de garcon , qui a 91111160133111163 1100106311003,
& qui d'ailleurs n'est pasrnoble. Lycurgiie porta dez·
loix tres-rigoureuses contre les ce'lihatciz'

01161163 113 61016 01 61161113 de tous les 61091013 ’ “

349

ons les celzbasaires , les
conduisoicnt au Temple de Junon, en les accablant

de plailanteries , &leur donnoient le fouet aux pieds
(16 la Statue.

CELICO. Bourg du Royaume de Naples ‚ proche de
111 ville (16 Cosenza. Ce bourg 1111 la partie du 66-
lebre Abbe Joachim ‚ qui y 01101111 1’.10 1111.

61ᾁ[ἱ”1..(““[ἒ. s. m. ὃ( fi Nom de 56616. coelicola.
Les cult-coles , 011 Adorareurs du 6161, 910161101601
0061161611.. qui tenoit, a ce que l'on croit, du Ju-
(13111116 , & du Paganil‘me. 113 pervertiffoient le
Bapteme , comme les Donatistcs 3 & il s'en trouvoit
9110619316111601 611 Afrique. Honorius fit ou con-
111013 beaucoup de loix contre eux l‘an 408, que
l’onqvoit dans le Code Theodoiien sous le titre des
]11113,· c'est ce qui fait croire qu⁷ils juda'ssoient au
moins en quelque chose. Quelques Auteurs 6116011-
6111601 0116 c'c'toient (163 Α9011313, 0111 (16 13 Reli-
gion 6016116006 61016111 931163 dans le Juda'l'fi'nc,
113 3996101601 161113 5096116013 filajeurs.

{315 Les Juiffs avoicnt c'tc 311111 3996163 Οέίίεοίω ,
parceque quelques-uns d’entt'cux 61301 10111063 dans
l’idolatrie,du temps des Prophetes, ils adoroient
les 311163 du Ciel, &les AngeS. C'est pour cela 0116
511101 ]610016 consulte par Algafie sur le passhgc (16
531111 Paul aux 6010111603 , que personne ne vousjea
(laist, etz affi’c'Jant deparot'tre htmzble par nn culce
snper-stitieux des Ange5‚ repond 0116 1Ἀ98116 veut
parler de cette erreur des Juifs, ὃ( 91011ν6 011’6116
61011 ancienne parmi eux , ἃ 0116 163 Prophetes 1’τ1-ἡ
voient condamnee. Clcment d'Alcxandrie reproche
les 10611163 6116013 aux Juifs , ὃ( 53101 Epiphanc dit
que les Pharifiens croyoient que les cieux 6101601
animes , & les confidc'roienr
Auges. Mon.

CELlDEE.s. f. Terme de Fleuriste. Anc'mone a pc-
luche , 0111 90116 (16 grandes feuilles blanches
11161663 d’incarnat, sa 96106116 66131100, mele tie
„couleur de rose. MoniN.

CELIGNE.s.f. Nom de femme. Coelinm ou Celinicz.
Celinie , que 16 9611916 nomme Sainte Celigne , 61011
dela ville (16 Meaux, Bastar. Ellc 61011 600160190-
taine de Sainte Genevffive, sous la 6001111116 (16
laquelle elle consacra 3 Dieu sa virg‘inite. 11 y a une

autre Sainte Ce'ligne veuve, honorc'ca [300 & τὶ
Reims.

CELIQUE‚ aid]⁹ m. &⁷ f. Qui se trouve dans nos vicux
Auteuts, pour celeste. Coelesiis ‚ e 3 coelicus , a , um.

“13⁴ CELLA.s.fiTcr1ne d'antiquitc'. Dans les grands

” Τ61119163 des 931603 , c'c‘toit 16 Temple proprement
dit, ou 61016111 163 Dieux, les Autels, les Cande-
130163. [3 cella avoir trois parties principales, 13
1331111006 0111 repond εὶ 66 que nous appelons la
nefdans 003 Eglises, l'mlytzmz qni 16901111 fi notre
1110610306χᾶ 13 tubane 011 rond-point de nos
Eglises, 00 61011 13 Statue du Dieu dont le Tem*
ple 901101116 00111. [61116 (13113 [63 ΜέΜ. Dr Τιυὲν.
Ε’έννίεν, 1759.

CELLE ‚ 91000111 fem. Voyeg 6111111.

CELLE en Provenoe, est un 00111ξοΓ pres de Brignolcs.
L’Abbnye (16 Celle est une Abbaye de Benedictines
(16 13 Reforme nu Val-dc-Cmce: elle a 616 trans-
[6166 daus la ville d'Aix. RHt'rYor , T. IV, p. 232.

Quas. f. Vieux mot 0111 1130111011 autrefois une
petite maison ‚ chambre 011 retraire d’un Moine ,
d’zml-lermire. CelA'a ,cellula ll n'est plus cn usage
qu'en 163 6011190163. 1 x

On l’a dit originairement de la 11131100 011 demeu-
roient (163 9611011063 de servile condition ou francs ‚
011 0160 (163 enfans qu’on y 13111011 pour 31161 corna
0101161060( a l'c'cole.

61111.. Εο usage dans l’Ordre de Grandmont. Mona*

comme les corps des

