CoM

1²1⁶ gtandes 6113611005 , sous pretexte de 1601911116111
devoir, qu’Honorius les supprima par une 101 du
1 8 Aofit 412.

Caffien 3996116 aussi compulseurs ceux qui dans
les Monastetes ind iquoient les heures de l’Office Ca—
nonique ‚ & 0013νο1601 soin que les Moines se ren-
difl'ent {il‘Eglife ἓ( 665 1160165.

» Les loix des Visrgots font mention des compal-
[ἕως (161’3111166. Les Gots 3996101601 31011 ceux qui
0011360160(165101ι131511’31161 au combar ‚ ou a l'at-

- taque.
’ 06 nomest pris du latin compulfhr ‚ qui vient de

Ι compellere ‚ obliger ‚ contraindre.

COMp-ULSOIRE. s. m. Lettres de Chancellerie,que

² le Roi 36601116 εὶ (165 9311165 9001 contraindre un
Greffier, un Notaire, ou (165 personnes publiques,
a leur delfvrer des atstes dont elles ont besoin3 qui
porte cornmiffion pour appeler les parties adverses ,
afin (16 165 voit collationner. Mandatum figmatoriae
cathedra: quo sabellio adigitur ad instrumenta liti-
ganti nece'ffizria exhibenda. {33² C’est en general un
3616 (16 justice ‚ qui 6030101 τὶ unhornrne public de
communiquer les Registres dont 11 est depositaire.

Les Procureurs appellent burlesquernent 01111101-
66110 (16 fromage affine' ‚ un compulsbire ‚ parce qu'il
oblige ἓ( boire.

COMPUT‚ s. 111. retine de Chronologie. Computatio.
Il ne se dit que des supputations des temps qui ser-
vent 3 1611161 16 0316001161 ὃ( 165 Feres de l’Eglise ,
comme 16 Cycle Solaire ‚ 16 Nombte d'Or, l'EpaCte,
l’lndic‘non Romaine3 &L le temp5 des Fetcs mobiles,

’ aum-bien que les 03160065, Ι(165, Quatre-tcmps ‚

Biffexte , δέ. Scaliger dit que c’est Julius Firmicus ,
qui le premier s’est servi du mffide computus en ce
sens, lequel (1311513 basse 13110116 3 auffi fignifie un
chapelet ‚ ou plusieurs grains 6011165.
COMPUTJSTE ‚ s. m. Celui qui travaille 311 compat,
& 3 la compofition du Calendrier. Qui computat ,
computator , computorum αιιὲἵον.
00110111-1511. officiet de la Cour de Rome , dont

13 ῑοηῗίὶίοῃ est de recevoir les 'revenus du sacre 601-
leae. NCYc.

COMTAL, ALE. adi. Qui appartient ὲ un Comte.

comitalis, 06 mot fe dirde 1360010006 006 165 Com-
tes mettent sur leurs anneS' ‚ δε qu'on appelle cou-
ronne Covuale, comme celle des Ducs s’appelle cou-
1011116 Ducale. Si le Roi vouloie mettre une capita-
1100 sur les usurpateurs des couronnes Ducales &

Comtales , 11 611 tiretoit (165 1111111005. AMELOT DE

ιΑΗ. Μέηι. -
On 16 dit auffi de la raille , 131116 comtale. Voyez
ΤΑ1111Ξ; ὅ( des benefices fondes par (165 00101655

fondation cosmate:

μ’,(ῈΟΜΤΑΤ. Γ, m. Le Comtat est le 1611110116, ou ΓΕ-

' 1

tat d'AvignomComitatus Vindascinus. On dit ‚ le
Comtat Venaulin ‚ ou le Comtat tout court ‚ comme
on dit 13 0011116 tout court, pour la Franche-Cornte,
‘ou 16 Comte' de Bourgogne. Ce nom fignifie 0011116 ,
ὃί s‘est forme de l'Italien Contado 2 depuis que le
Pape est 11131116 (16 66 Pays. Le Comtat a le Dauphine
311 nord, la Provence au levant & 311 midi, &le
Languedoc 30 concham. La Capitale du Comtat est
Avienon. La principante d’Orange est renferme'e
dan} le Comtat. Nous disons ordinairement le Comte

d’Avignon.

COMTMMN, me, ou coNTADIN, INE. s. m.

& f. Qui est du Comtat. Avenionenfis.

COMTE. ί m. Homme noble ‚ qui poffede une terre
erigee en comte en sa favent, ou en faveur de ses
ancsstres. Comes. Le comte (16 Soiffons ‚ d'Auvergne.
L’Eveque (16 Beauvais est Comte ὃ( Ρ311, auffi-bien

que ceux de Noyon & de 01111005 sut Marne. Les

comtes tiennent le milieu entre 165 Ducs & les Ba-
tons. 115 ont droit de portet une couronne 961166
sur leurs armes. La couronne de comte est une lame
en 661616 , 01066 (16 trois pierres precieuses , & sur-
11100166 (16 11015 groffes perles ou d³unsrang de perles,
qui 30 10111611 ὃ( aux extremires dela lame se dou-
blent‚ ou se 1091601, 8( sont 9105 61611665 que les
Teme II„

COM 761

autres. Voyez paschal, dans son L. IX· des courum-2

nes ‚ 611. 22.

Comr. -se dit auffi des 0113001065 qul soht‘ nobles ὃ( fon-

de's en 0031116 (16 comes. Les Chanoines de la 03111(ΓΛ
drale de S. Jean de Lyomccux de ssri'oude en Auver'·n
gne , ceux de saint Pierte de Macon ‚ {33 sont 003Α
111165 Comus, parce qu’ils 6101601 autrefois seigneur<
1601901615 (165 endroits 00 leurs Egliscs [0111100665ὃ
On 3 399616 autrefois comtes, des 0391131065 , §gens
(111 οο01611,86616131165 &Juges des villes sous Char-
lemagne ς &le comte differoi't du Duc ‚ en ce que
16 Comte n'avoir qu‘une ville sous lui, ὅ( 16 Due une
province. ’

06 mot vient (10 131111 comes ‚ 93166 qu'e e'etoient
d’abotd des Seigneu'ts qui 61016111 εὶ 13 0001 , ou 5, 13
mite de l'Empereur ‚ ai'nfi 3996165 ἁ comitandotvel
commeando : d’ou vient qu'on 3 399616 165 Comtes
palatim, ceux 0016101601 toujouts au Palais au 6016
(101)(1066, qu’on nominoit auffi Comites a* latere..
Au tems (1613 Republique on appeloit Co‘mtes chez
165 Romains 1005 ceux qui accompagnoient les Pro-
consuls ὃ( 165 Ρ1091616015 (1305 165 Ρ1ον10665, pour
y servir 13 Republique ‚ comme les Tribuns , ceux
qu’on 1100101011 Praese-Eli, les Ec'rivain52 δέ. 0613
931011 par l‘Oraison de 0166100 -, pto C. Rabirio
postumo ‚ η. 13. Sous les Empereurs , les comtes
e‘toient 1005165 Officiers (16 13 Maison (161Ἐ1119616011
11 semble 00ὀο peut faire 601111116οε61 165 Comes
(165 16 tems d'Auguste , qui 9111 9101161115 5611316015
pour 6( ses Comtes, ainsi 0116 Dion 16 13990116,Υ
L. LII 2 c’est-li—dire, pour l’accoinpagnei dans ses
yoyages, &c 9001 l'affister (1305 165 affaires 0111 se
jugeoient ainfi avec 13 meme au'totite que fi elles eus-
sent 616 jugees 611 91610 56031. Gallien 931011 avoir:
aboli 66 0001611 , en defendant aux 8603161115 (16 se
trouver dans les armees ‚ & ses suceefleurs ne le 16·-ἲ
1311111601935. Μ315 s’ils n'avoient 93531766 eux 00
60195 (16 3611316015 5 115 ne pouvoient pas manquef'
d’avoir 00 Conseil de gens de merite. Decebale 5,
Roi (165 Daces sous Trajan ‚v voulant peut-&tre imi-
ter les Empereurs ‚ avoit auffi ses comtes, qui 61016111
considerable-s ‚ mais qui n'etoient 93ς 165 9161111615(
C’est Dion 001 0005 l'apptend, L. LXVIII,

Ces Conseillets des Erupereuts 61016οῒ donc ve'⁴
ritablement comtes , c'est-:i—dire , compagnons du
Prince, ὅ( 115 611 9160016111 00610061015 16 titre ‚
mais en y ajoutant 16 nom du Prince qu’ils accornpa⁴⁶
gnoient‚ Ainfi c'e'toit 91010( une ’11131οἱ16 (16 leur
emploi‚ qu’un titre de dignite. Constantin en fir
une dignite ‚ ὃ( c’est sous lui qu'on commence 3 le
donner absolurnent 311 Comte Denis‘ ‚ ὅ( εὶ (11ν615 aun
tres ·,' & eet usage etant une fois etabli , on 16 donna
affez indifferemment‚ non-seulement εὶ ceux qui suia
voient 13 0001, & qui accompagnoientl'Empereur3
111315 generalement presque 3 100165 sortes d'Officie1s‚
comme on le peut voir 931 13 longue llste qu’e'n 3 fait
Du Cange. Comes aerarii3 Comes facturum largi-
tionum 3 Comes fizcri conststorii ,t Comes curiae ,⁹ Coa
mes capellae ς Comes archiatrorum ,· Comes canumeta
ciosum3 Comes-vestiarius; Comes horreorum5 Coa
me's Qpsbniorum , aut amzonae 3 Comes domesticorum ς
Comes equorum reg-iorum , aut Comesstabuli; Comes
domorum ,- Comes excubitorum ; Comes notariorum ,-
Comes legum, seu Pr⁰s⁶ffi>r in Iure} Comes limitum,
aut marcarum 3 Comes maritimae3 Comes ortus Ro-
mae3 Comes patrimonii. Oetoient des ffieiers en
ebes, dont il est 93116 60 plusieurs endroits du Droit
Romaiu. On donnoit auffi le titre :le comte pour
honoret ceux qui avoient bien servile 91101163 pat
exemple , dans le Code , cette qualite est (1011066
aux Avocats ‚ & aux Profeffeuts en Jurisprudence ‚
qui avoient servi vingt ans. Ainfi ³ quoique le titre
ou le nom de comte ffit en usage avant Constantin ,
ce n’etoit point 6116016 16 nom d'une dignite 93111ἒ
61111616 ὃ( (1616001066. C’est cet Empereut qui en fit
une (1100116, & 001 divisa les comtes 60 ttois (δί-(1165,
ainsi que nous l'apprend Euffibe dans 13 vie de ce
Prince. Les premiers portoient le titre d’Illusttes ,
Illuflrts⁵ Les [6601131566- lui de Cgabnsssngskfflarzffuniz

