ᾗ 'U' 11
ΒΠΡΗΟΝῙΕΞ 1.-1Ϊ 91. Feres· que l’or1 6616910113 Λ-
(1161165 611 [honneur de Jupiter Polien, (13115 161-
quelle-‘lom 1111 immoloit un boeuf, d’ot'z 61165 out
ζ pris leur nom. Ἴ ,ι . .
BUPHTHALMU l. s. m. 011 (BZIL DE BOEUF. Plante
que 0116101165-1111653996116111 6361113, dont les rejetons
sont greles ὃ( remites, & les feuilles semblables 311
fenouil. Safleur est jaune ‚ & plus grande que celle
de la cainomille. 1Ξ1164 6111 faite 611 1113111616 d’oeil'
de boeuf3 66 qui 3 donne 16 110111 a cette plante 7
: :du mot grec 1³55, boeuf, ἃ (16 ‘hammo „⁴ aeil. ⁴.
BUPLEURUM. s. m. ou (1311 DE LIEVRE. Petite
plante 'que Pline (11( avc-ir 13 tige d'une 6011066,
& plufieur's' feuilles fort' Iongues. ΙΣ ajo'ut'e que 13
1611161166 est bonne contre les 913165 que font les*
serpenS. M. de Neuve qui l’appelle Bupleurus , ou
c'zuricala leporis, (11( qu’elle est toute semblable ἰῑ
1’0161116 d'unlievre , d'ou elle 3 9115 son nom 3 qu'elle
est 61131106, 166116, 86 111110111119110116 , 8< qu'onu'e
ξ 16 sert que de ses feuille's en lnc'decine. NJ ’
BUPRESTE,' s. 1.-,11116616 3116 , 31163 semblable aux
cantharides. On *pretendjqu’effe fait 611116116 be-
1311 (1111 l’avale en 93111311( l’lierbe sous laquelle 6116,
est cache'e. Buprestz'st'c’est 9011101101 on lu'r donne
Ordinairemenr le nom d'enfle boja „Sl un homme
en mange ‚ il 31113165 hiemes accinens que s'il avoir
pris des cantharides. Ceux qui en ont avale' , 011(
un gout puant & semblable {celui du' nitre3 16
ventre &„ l’estomac leur 1116111 etranger'nent comme -
aux hydropiqueS. M. deSaumaise pretend· que 13 -
bupreste 61011· ari-fii une berbe (101111656166516131- ’
soient un ragofit dans leurs 16935. 011 16 sert dela
bupreste en medecine , de 11161116 0116 (165 6116311165
qui viennent sur 165, 91115 ,’ excepte qu'il eff besoin ‚
pour conservet 665 (1611116165 , deles faire 10111 1111
peu sut la cendre chaude dan‘s une 90616.Β1έπρκςις-
Ce mot est (1611νέ de 1-3 9311161116 augmentative
Βὲ, δε (16 orme-22, t'ln incendiaife , (16 miae-2 ‚ brfcler ‚
ἓξ 631116 (1116 cet 11116616 poffede une qualite extr&-
mementinflammatoire. D1cr. DE JAMEs. D'autres
c‘toient que ee mot vient (16 Βές, & de 2720& , izzflo„ ’

13³ U R,
2³3? BURABOURG. Ville d’Allemagne ‚ vers 165 fron-

tietes de 13 H'effe & dela Vestphzffle, autrefois v

episcopale , aujourd’hui ruineef,v
BURAIL. s. m. Espece (16 sorge! ou de ratine. Il y 3
du burailliss'e ‚ (111 burail 610116 ,’ ὃ( (111 humil d'e-
· roupes. q Ἴ ᾖ,
BURAn, A coNTRE-Pou. s. m. Certe etoffe 16 fait 931
165 hauteliffeurs de 13 Sayeteric d’Amiens.

{5² BURALISTE, 6011111115 9169016 pour recevoir dans
son bureau 16 payement (16 6611111115 (110115.

{ff BURAMOS (les) ou 165 PAPAE. Peuple (1Ἀ1110116,
dans 13 Nigritie‚ voisin (165 63130335, au tour> (16

, 13 11111616 (16 San-D'omiugo.

BURAT. s. rn- Gtofl'e etoffe de laine qui 11611(
quelque chose du drap, & dont les 6391161115 ὃ(
(1’311(165 Religi-eux sont habille's. Pannus lami rudio-
νε εοηεςκιιςς.’ ’ - ,

BURATE, EF„ adj. Qui participe 51 13 nature de 13
bure. Etamine barate‘e.

BURATINE, ou BURATIN. Espece de 9396111116
dont 13 chaine est, de soie fort (161166 , & 13 (131116
(16 grosse 131116. On la 9311610115 13 calandre.

BURBAS. s. m. Petite monnoie qui se fabrique ὲ ‘Al-
ger, & qui porte des deux 60165 165 armes ou en—

seignes du Dey. Six barbas ne valent guere que 13
11101116 d’un aspre. v

{35² BURCHAIM. Petite ville d'Alletnagne en B'a- V-

viere entre Neuboutg ὅ( Ingolstadt.
ξὶίῗ· BURCHAUSEN. Ville d'Allemagne dans 13 basse
83111616, 1111 13 11171616 (16 Saltz.

{35² BURCZLAND. Petit pays de la Tranfilvanie ,i

Teme II.

  
     
     
 
     
   
  
  
   

’ ᾓζῗ BURE. s. f. On appelle ainsi le puits des 11111165 ,

τι ‘s ξ’ r} ἡ , 2
. ἰ· ⁴ ’
, ΒΗΚ ., 113
aux 6111110115· (16 31311311, aulx confine·- (16 Ia Valae

= chie & de 13 Moldavie. Δ, . Α
{23⁵⁸ BURDJPcute rivierequi a 13 source 311 &essue
de Pour-Btocard , eri bass'e Normandie ‚ traverse le
6016111111, 8³: se jette dans* la mer 311 defi-“otis de.
= Cot-itauce.³ ¹ ’

{332 BURDUGON. Petite vine de 13110166, sur le

¹ Vafi 1190131110.

BURDJN. Voye{ EtrmoANJ

BURDINAIRE, stin. ΒῖινίίιήιῑιίᾞιέΕ C’est le nom que
Raimond , Comte de Toulouse ‚ donna aux 6101165
0111 11131611616111 contre lui apres qu'il 611( e‘te' ex—
communie comme hetec'ique Albigeois. 11516 110111-
moient peleth-15, d'ou le Tc-ulousainles 3996101(
931 1111116116 Βμνᾶἱπαὶνω. Μὲὶ. du nom 131111 burdo ,
16 bourtlon d'un Pe'lerin.

URE. s. f. Etoffe ,3101116115 & (16 9611 (16 prix ⁷* faite de
131116, (1011116 vetent 165 pauvres gens. Les chagrius
ὂ( 165 (1011161115 se trouvent 91115 souvent 10115 13 soye.

*que sous 13 bure.Burrus‚ burra. D’autresse (1611-
vent de bourre ‚ ὃ( (111 grec πύρῤος, & dulatin hirrus
011, bursus, quiv fignifient rozcx ‚ comme il cst 6-
611( (1311516 60(16 Theodolien ,, 93166 que 13 bure
est ordinaireiuent (16 cet-,te couleur. Les Anciens
fe sont servis 116 cernor pour fignifier plusieurs sor·¹
tes d'liabits. Quelquefois ils s’eu servoieut pour:¹
dire un habit riche ὃ( maguifique. Ainfi Batonius

‘dit que burrus e‘toit &meren habit (165 Εν601165 ,
que quelques-uns ctoient 6116 13 meme choseque
le roclzec. Quelquefois il 3 fignifie 1111 habit- vil &⁴
grossier‚ fait de ce que nous appelous bureau ‚
’ὀί 165 Brerous burell. On trouve huf-ellum 611 66
16115 (13115 13 ν16 (16 S. Yves , qui est 11166 eles 116165
13165311 >4111ss 116616. :Petit-&tte :tulli que cemot' cst
veuu de la couleur (16 l’e'roffe3 car Festus temoigne
que les Aneiens 3996101611( bzcrrm, ce que l'on
399613 (1691115 rusus, torric, bruu3 δε Valere-Maxime
dit *que c’est (13115 cette signification que tant de

‚fcmu'es ont porte le sutuom de burra}

[111111. ‚Eunu Ville d'Acha'se, ou , dans un amre ‚r

e'toit u-ne petite statue d'Hercule ,Δ & 016 66 Ι)1’611’

:en‘doit (165 0136165 , 11011 935 (16 vive v'oix, ni par

16 111111111616 (165 9161165, comme 6613 16 9131101101(

31-1161115, 1113155931 le moyen (165 01161615 011 (165

que les consultans jetoient sur une table„- On faisoit

d'abord des prietes ἐι Hercule, puis on 1610111111

une table quatre 01161615 ou (165 , sut lesquels 6101611(

graves plusieurs 6313616165. 011 6116161101( (13115 16

livre des 916111611035 16 point 0111 1690110011 3 celui

qu'ou avoir 31116116, ὃ( 13 131631ῥέ100 qui y 6101( 1011116

6101( 91116 pour celle du· Dieu. ( Pausan. Aclzaic.

C· 25, ) ’

Β

0111 descend dela surface de 13 (6116113115 1011111-
(6116111. ACAD. FR. On en fait ordinairement deux
313 fois ι l’un 90111 l'e'tabliss'ement des pompes εἰ,
691111611161111 l'autrepour remonter les marieres &
(10111161 (16 1’311. , γ, ⁴ ,
Les Encyclope'distes font ce mot- mascurin δε

feminin. ι

ΒΠΚΕΑΠ. 1. m. Groffe etoffe faite (16131116 : e'est 13
meme chose que 13 ἑίιῑε,’1111011 que c'est· un 61139
plus fort.

E5 qui n'e‘t'ant' ’.ὶέιιι qne defimpl'e bureau , ⁷ s
Paffe l'e'tdsans linge, δ’ l’lzz'ver Jc'ms mant-cau. Bou..

1311311117, est auffi une 619666 de petit 91191116 eouvett
de bure verte, que les Prelidens orit devant eux*
pour v ecrite ce qu'ils veulent 16111310116161ὐι1 pro-
ces qu'on leur 13990116. &rag-ulus, menJaewtapesq. v

> C’est auffiv 13 table sur laquelle le Rapporteur met
les pie-:es d’un 910665 qu'il 13990116. [Mensa-¹. Et c’est
en ce sens qu⁷0n dit qu'il est au barma, qu’il 3
mis un 910665 1111· 16 huremffl qu’il lui-a fait baiset
le bureau ,- pour (1116 , qu’il 611 3 61113106 16 rapport.

BUREAU 2 sienis-ic auffi quelquefois Juridistion. Le
Doyen du Conseil a droit d'avoit un baretge chez zui„

