CHE

⁴t'ient la 66111116 du grand Pompe'ee ‚ presente ὰ Pes'- '

prit un contraste attendriss'ant. Mais une 1131111116
n’est point clzecive. Dans ce vers ⁵ l’expression aaran
comme est un barbatiline.11 faut dire aurant que·-
ἐξ Le mot clzetif, dit M. l’Abbe Girard , commenee
εὶ vieillir z il n’est pas 11631111101115 tout-&fait 1111311116 ,
&il 16 trouve encore des places ou il figure 31162
bien. Il le compare ensuite avec me'clzlmt , dans (6
011’113616 synonyme, c'est-zi-dire ‚ amantque 66 der-⁴
mer inatque une certaine 11163936116 3 erre 31131113-
geusement 91366 ou mis en usage. Sous ce point
u'e vue, l’inutilitc': ou le peu de valeur tendent une
chose clzetive. Les defauts ὃ( 13 96116 (16 [011 11161116
la tendent mauwnst. Un clze'tifsujet, est celui qui
n'etant propre 3 11611 , 116 peut rendre aucun ser-

’ 'vice daus 13 Republique. Un mauvais sujet est

ῃ celui qui , se laifl'ant aller 3 111196116113111 vicieux ‚
‘ne veut 935 113ν311161 au bien3 qui est chelis, est
meptisable ‚& devient le rebut (16 10111 16 1110111169
qui est mauvais , est condamnable, δεῖ s’attite 13
haine des honnetes gens.

{ff En fait (16 choses d'usage '³ 161611116 de che'czsfen-

¹ 6116111 sur celui de mauvais. Ce qui est 1116 , 111315
qui peut encore servir au besoin , est mauvais. Ce
quine peut 91115 servir , & ne sauroit 6116 mis hon-
hetement, est clze'tzfi Un mauvais habit n’est 935
'toujours la marque du peu de bien. Il y 3 quel-
quefois [0115 1111 che'tif 113111011 plus d'orgueil , 0116
solus l’or. ὅ( sous 13 pourpre.

CHETIFVOISON. s. t: Vieux mot. Captivite. On
1³3 dir auffi 90111 misere. ‘
CHETIVEMENT. adv. D’une 1113111616 che'tive. Mi-
serabilicer. Les Pedans nourrifferit leurs 66011615

fo'rt chetivement. Parce.

CHETOLIER. s. 111. Τ611116 (16 Coutume. Celui qui
prlcnd des bestiaux 3 6116161.

CHETRON. s. m. C’est une petite layette en forme
de 111011, qu³on fait au haut d’un des 60165 d’un‘
coffie, pour ymettre ἐι 9311 165 choses qu‘on veut
trouver sous [3 main en l’ouvrant , &les [693161

du reste de 66 011ὀ11 y serre. C'apficla arcae intes-
tma. ,

CHEVAGE. s. m. Droir, subfide qui se levoit autre-
fois sut les etrangers pour leur x‘ejour dans le Royau-
me. Vec‘liqtzl ἁ peregrinis exigi solitum! Payer le

Α clzevczge. EACQUET.

CHEVAGE 2 est auffi un droit (16 douze deniers pari-
fis, quise paye sous peine d'arnende tous les 3115
311 Roi ³ en quelques provinces 2 931 165 11313135 δ(
aubains 11131165, 0111 s'y sont 61311115. Ce droit s'ap-
pelle chevage '5 parce que chaque chef 1113116 011
veut* 16 doit ‚ 311 635 011’11 soit batard ou aubain.

CHEVAGIER. s. 111. On appelle ainsi dans les Or-
donnances ceux qui doivent le droit de chevage,

CHEVAL. s. rn. Animal 3 0113116 9165 , qui henuit , 86
qui rend de grands services 3 l'homine , dont 13 63-
valle est la femelle. Equus , equa. 11 [6113 13 6113116 ,
zi 13 guerre , au labour & 3111( voitureS. Un cheval,
pour 6116 1)011 , doit avoir trois parties 6011619011·
dantes ἐι 11015 (16 13 femme, 13 poitrine ,16 [611161
& les 611115;6’611-3-(1116 , poitrine large , croupe
templie , & les crins lones :trois du lion ,161113111-
tien , 13 11311116ίῖ6 & la fureur: trois du boeuf‚1‘oeil‚
13 natine ,13 jointure z trois du mouton ‚ le nez , 13
(10066111, 13 patience :trois du mulet ,13 force ‚ 13
constance au travail, & 16 916 :trois (111 cerf, 13 tete,
13 iambe ‚ & 16 9011 court: 11015 du loup ‚ 13 gorge,
le cou & l’ouie z trois du renard , l‘oreille ‚ la queue ‚
le trot : trois du serpent , la 11161110116 , 13 vue ‚ le
contournernent : trois du lievre ou du chat ‚ 13
course, 16 pas ‚ la souplell'e. [65 chevaux ont du
jugement , dit Solin3 ils connoiffent leurs maitres
δε 161115 ennemis. Quelques-uns n'ont pas souffert
que d’aurtes les montass'enr. Quelques- uns ont
9161116 13 111011 (16 161115 111311165, & d’autrez [6 [0111
1311ΐὲ 11101111( de faim 39165 165 avoir perdus. Alexan-

dre fit faire de magnifiques [111161311165 §.sou chevalg ’

il fit bfitir une ville en son honneur , qu'il 1101111113

- ΒιίεὲΊμζῆαΙίεῘΙΟῑῑΗςιιὶα voulut [3116 nommer son elze-
0133 0¹

, e .. ff.
C H E 5 1 3 ·
isa} Consul. Les Tartares ὃ( 165 Τ11165 ‘portent pour
enl'eigne , εἰ 13 guerre ‚ une queue de cheval 3111161166
au bour d’une pique.

Ce mot vient de caballum 0111 fignifioit autrefois‘
c-lzmzl de bagage ou petit clzeval ‚ qui servoit au
1110111111 & 31111 voitures. Nicod ‚ Ilidore & Papias'
derivent celui ci ex eo quod nngalai terram *caven

[65 [311115 disoient en proverbe , 16 cheval de
Srjus , quand ils vouloient donner 3 entendre une
611016 qu’il est dangeteux de poffc'dcr. C. Sejus
avoir un des plus beaux chevaux qu'on puiss'e voir;
mais il n’en fut pas long-temps le 11131116, Mate-¹
Antoiue l’ayant fait mourit. Dolabella ayant 3611616
66 cheval, mourut bientot apres de mort violente.
Canius , 0111 611 fut ensuite 16 11131116, pe'rit d’une sa*
<20ss tragique. Marc-Antoinffiqui le poss'e‘da 311111, est
connu 931 [3 fin deplorable. Nigidius ‚ Chevalier
d'Alie ‚ l’acheta apres 13 111011 de Marc Antoine ‚ δε
16 cheval& l’honnne se noyerent dans le fleuve
Marathon. Ce proverbe revenoit 3 1111 autre qu’ils
avoient‚ qui e'toit l'or de Toul012s2:‚d0nt l'ou verra
l’explicatiOn 311 mot Or. . Α

[6 (Ιιεναί [6 1101111116 (11ν61[61116111 , suivant [011
9011 , [3 131116 , [011 usage , [65 vices ou maladies.

On dit un chevalblrtnc , candidus 3 gris , muco-*2
plzaezt53 90111111616 , equus coloris cinerei scupnlc's'
dzjiz⁴fzc71t55 toux ‚ rufi coloris ‚ rufus ,· bai-brun , co*
loris phoem'cei skztzcrioris ‚prcffioris ,- bai-clais ‚ co-
loris plzaem'cei dilutioris ,- bas-dore , aurel) coloris ,-
3163311 ou alezan 101166 sore 011 lhure‚e7·zcus rus:

stus ‚ ruben alezan bime ‚ alezan fort brun, rubi-³

dmg alezan charge , rzffii coloris ‚Jecijssztzlrc ·‚ 316-1
zan 13116 , coloris ruffin* st'd dismions. Che-val - bai
d'une [0116 de rouge celamur en divers degree ,
equus badius ,· brsilc‘* , rufus atrore ,1 nigrore multo
muszzts3 aubere , griszitre, ayant de grandes 1361135
nones , equus leucophaeus grandibus ronculis iisque
nigris distinc‘lus ς cheval pie , nigro ὃ) albo picaru'm
in morem dtstinfluu soupe de lait, equus albulus 3
1130616,- coloris melini subalbidi ’,10311 ou 1616 de
11131116, equus atro capite ‚ toto corpore niger ‚sed
capite 71qu iori ·, 111110116116 , equus pilis qmbusdam
in partibvs nangis quam in aliis milensibus , ssim-⁴
culorum instar dzstinc‘lus ‚ maculis nitmcil-:zs varis-
grang· zain ‚ equus unicolor, unius caloris 3 balznn 2
equus quatuor pedibus albis , ἅτ. Totis les mors
ἃ* 165 suivans sont expliques 3116111 ordre alpha-⁴
betique. On adonne aux clzevczlsx (1651101115 pro-⁴
pres , comme 3 661111 d’Alexaudre , 811 cephale. Ro-
land appeloit son clzeval , Mclxzfsdis ·, E< 1ζ61131111,Ὶ
l'un cles quatre fils? Ayrnond , appeloit 16 lien
Bavarcl v

Ᾰ l'e'gard de 13 mille, on dit un cheval nain‚pu-
inillam· ragot ‚ brevi densoque corpore 3 haut-joint& ,
alcis aru'calis‚· court-joinre‘ , a'eprcjffis armenon
clzcval entier ‚ equus non castratus , [corz exsufflas ;
hongre, canterius; 6011113111, equus quadratae J}
brevioris corporaturae. Par 6011113111 on peut encore
entendre qui n'a point de queue ‚ caruli mutilus3
coureur ‚ carfhr3 rouffin ‚ caffaslm. (lvevtzl &Es-
9311116 ‚iber1153barbe ‚ Numidicus 3 guilledin d'An-
gloterre, asiarco Britannicus. Les clzsvaux 111311-
(1015 9311016111 autrefois pour 6116 (135 111611161115
quil y eut 611 Europe ς :tulli 61016111-115 fort ehersz
& l'histoire d’Irlande fait mention d'un de 161115
5616061115, qui eombattant pour Richard II Roi
d’Augleterte ,1110111011 un clccral qu'il avo³t achete
400 boeuss. LARREY. Clzeml Persian, Persicus 2 ([16ναί

¹ Ture , Turcicus. Vigenere (13115 [65 Ῐίίίκβπαῑίοης sur

l'Hss. de Chalcondja. 343 &ficita 93116 fort en de⁴¹
1311 des ckcvaux Tui-cs ‚ & de 13 1113111τῖ16 dont 011
165 nourrit & 011 165 9311[6. Cheml de mnneffe , trac-
rabilis ‚ froenisparens , exercitatus,- clzeval (1(- pas 5
gradarios cquus; chevlzl de [6116. equus Jeſjilis ,ς
‘iilam δ’ carrucarins ,· clzevalde (11311611Ἰ , de 11311 ,
([31161306, equus jugatorins‚· 1111100161 , temonem
ictrzmzifue Jilstinens ·, cheval (16 (11311116 ‚ arator,
617316531·]16ναί11’31111)16 011 1130061166, asturco ·‚ rhenan?
de poste ‚ veredus 3 (1111311616 louage , (ῡπίίιι(’1ἰ’1.ῐκ;.ν,ἰ

Ten

