{HEQ s.m. Cher-if, Pt'rnce de 1311661106, 'Grancl‘⁶
Pr'etre de la Mecque , & comme souverain Pontife
de tous les Mahometans. Mea-canus Princeps , Sum-
mus mahometanorzmz Pontzjkx. Le Clzeq est reconnu
Chef de la religion Mahometane par les differen—
tes sec‘ccs qui 13 partagent ·‚ ἅ 16 Grand-Seigneur ‚
16 509111 , 165 Mogols , ὃ( 165 Κ3115 (165 Τ3113165 ,
1111 60νο1601 (165 presens , sur tout (16-5 rapis , pour
couvrir le tombeau de 1113000161, & des tentes
pour lui·, carle Clzeq 3 11116 1611169165 de 13 Mos-
(11166 de 13 Μ66(1116 dans laquelle il demeure pen-
dant les dix-sept jours de devotion (111 pelerinage
3 13 Mccque. Chaque 311066 00 change ce tapis &
cette tente , ἃ 16 Clzeq 611 envoie des morceaux
nux Princes qui ont offert de nouvelles tentes 011
de nouveaux rapiszquclquefois illes envoie tous
entiers , mals 66 n'est qu’aux plus grands princes.
Son revenu 611 considerable , 86 60011116 dans les
presens que les Princesemes Pe'lerins 1113110106-
tans font a 13 Mosquee de 13 Mecque ὃζ a Medine.
[65 (1611011005 du Pelerinage durent dix-sept jours ‚
pendant lesquels le Clzeq defraye les Ρ6161105 ·, pout
cela 16 Grand-Seigneur lui envoie tous les ans 1106
tres-grande somme3 ἅ afin qu'elle 16 soit , le cheq
a soin de persuadetqu’il ya tous les ans pendant
ces jonis-131 septante mille Pelerins, & que s'il y
611311011010105, 165 Auges, en forme d‘hommes‚

viendroient achever 66 nombre.

CHEQUE. s. 111. & f. 80116106, qui cst (16 1301161116.
Bolzemus. Les Boh'emesssn leur langue ‚ c'est-fi-dim
en lang'ue esclavone, sont nomines elzeqaes ; ἃ 115
ont pris 66 110111 (16 6116611 , premier fondateur de
leur Monarchie , sl l'on 611 61011 Jean Herburt dc
81111110, (1305 son Hist. des Rois chologsze.

CHEQUI. s. 111, C'est 1111 (165 quatre poids dont on se
sert dans 165 1Ξ61161165 du Levant ‚ 931116011616111601
a Smyrne. Il 9616 fix livres un quart, poids de
11131161116.

CHER ‚ ERE. Qui est de grande valeus. &rumpas
[susm. Les diamans sont clzers. Les tableaux sont
εἴχετε, quand 1151001 (165 grands Maitres. Antre-
sois 011 (111011 chier pour cher.

66 morvient du latin carus ‚ qui est oppose ὲ
vilis, 60 66 qu'on appelle 11116 chose vile celle qui
611 commune, S< chere celle que 9611 (16 9611011065
ent. Id quo multi carent. Carus ‚ cher, 31111, est
pris du celtique car ,1)1211011300 16 pretendit 661-
tiqne ων (16 carus. D'autres font venir cher de
γάξις ‚ gralia.

Curn se dit figure'ment (165 9611011065 pourlesqucl-
les on 3 de la rendrefl‘e δέ de l'amitie , & (165 choses
pour lesquelles 011 3 (16 l’attaehement ‚ des choses
&des personnes qui ont 011 0005 9310111601 avoir
11116 grande valent. Carus. Ce fils vous est cher. Son
repos lui est fort cher. L’honneut nous doit 6116
plus cher que la vie. La 1116010116 d'un 11 fidele ami
m'est encore chere & pre'cieuse. Vm. Les hyperbo-
165, si cheres aux 11311605 8( aux Espagnols‚ ont
moins de credit parmi nous. Boun. La mort nous
averrit 10115 165 101115 931 (16 tristes exemples ‚ qu’il
faudra un jour renoncer 3 1105 91115 clicrs engage-
016115. Frrcn. [Ἐξ-11116 116 devoit pas vous 6116100105
cli->re , 93166 (10’6116 vous 9310111011 defiguree. Ni—
601. [6 merite qui nous est cher, nous 931011
tour d’un 30116 prix (1116 celui que nous haiffons.
611. D. Mru.

On dit dans 16 style familier ‚ mon cher, sans
rien ajouter ·‚ pour dire, 111011 cher ami. On dit aussi
dans 16 meme sens , ma clm—12:336} expression ca-
10111616, par laquelle on veut 01111113116106111 mar-
11116113 [0961101116 Mon cher Monlieur: cette ex—
pression ass'ez 1301111616, 11’611 935 910511000616.

3}ch Cum sert 30111 a exprimet l'exceS, ou 1661,
ou &opinion , du prb: d'une chose. On dit qu‘une
611016 est chere ‚ quand elle est a plus 11301 prix qu’a
l’ordinaire ³ 011 quand elle est 901166 au dela de sa
valeur , ou quand 13 somme d'argent qu'il y faut
11161116 , est trop grande ‚ relativementa notre e'tat.
Les 11165 sont clm—s cette 301166, plus chers qu'&

l’orclinaire. Ce diamant est clzer, il 11²y a pas (ἰρ pff„
portion entre sa qualite ὃ( 13 somme qu‘il faut (1οη.
061.6613 est trop cher 9011111101, 6613 est d'un trop
grand prix ‚ relativement ἐι mes saculte's. v

{1:3³ Le mot de cher se dit aussi du Marchand qui
veut vendre 1106 chose plus qu’elle ne vaur, ou
qui veut gagner 91115 (106 165 autres sur sa 10316113οὸ
dise. Ce Marchand est cher, trop cher, il perdta,
tous ses chalans. C’est chere 69166, ,

ξὶΞ>611111 sc prend auffi adverbialement. Vendte cher,
trop cher. Care, carias, magno pretio. Cela me
cofite clzer.J'ai achete' sa maison trop chen*

{33² CHrR se dit aussi dans 16 sens 1191116511610116Α
cher sa vie, se bien (1616116116. [65 hommes ache* ι
tent bien clzer l’empire qu'ils se sont attribue sui
les femmes. S· Eva. Les Mathe'inatiques exigent de

, trop profondes meditations 3 il faut 6116 bien arnou² 2'
16οΧ (1’1106 verite, pour l'acheterfi clzer. ID.

Ah que vos yeux fitr moise fimt bien exerce's!

Et qu’ils m'ont venda 61161 les pleurs qu’ils ont*
verses. RA01NE; φ’

ξζῗ Ρο111 faire entendrequ’on se vengera d’un homme ‘
dont 0113 16ςο quelque injure, on dit proverbia-⁴
16016111 ὅ( 1191116016οῑ , (10ὀο lui fera payer plus cher* -‘
qu’au marche.

CHER. Caris. 11 y a deux rivieres de 66 nom. La plus' ³
considerable prend sa source dans les montagnes de ’.
13 haute Auvetgne ,ἱ Auzence , 311016 006 grande'
partic du Berry ‚ ὅ( se jetre (1305 13 [0116 60 Touss‘
raine ‚ vis-<zvis de Langest. L’autre est dans la prin-⁴- .
61931116 de Sedan. , v

CHERAFIS. s. 111. Qu'on 00111106 3011610601 Tela, Es-·'
9666 de inedailles ou dejetons d'or qui se fabriquent' Α
en Perse·

CHERAFS. s. 111. 91. Changeurs Banians etablis eri'
Perse , particulierement 3 8630136111 sur 13 10εέ ·-
Caspienne. ‚ ⁴.

{2²5 CHERAMIDI 00 CHRAMID'I. Petite {lillev ῖ-
de la Moree ,30 1361116061, ν615 165 confins de ld&
'Zaconie , entre„Calafnata ὃ( Zernata. ³*

{33³³ CHERAQUIS. Peuple sauvage de 1Ἀ11161ῐς1063.Ἰ
a l’ouest de 13 Virginie. On appelle quelquefois 665 ’
sauvages les Tc‘tesplates.

CHERAY 011 6ΗΑΗΥ. s, m. On nomme ainfi en‘s
Perse 110 (165 poids (10οῑ on se sert dans 16 60111- ·.
merce. C'est ce qu'on nomme autrement le poids “
civil , 011 commun ‚ qui est double de ce qu'on
appelle poids legal.

{Q‘JCHERAZOUL Ville du Curdistan sui* 13 route de
Ninive 011 Mosula Hisfahan. ’

CHERBET. s. 111. γογεζ 5011311.

CHERBOURG , que Du Chesne ‚ Amiq. des vill. de ἶ-
Fr. L. Vll, c. 14 ‚ & Μ. Danncville , e'crivents
Chereboztrg; 111315 son nom le plus en usage est Cher· ”
baurg, selon la remarque de M. Corneille. Sige-·
bert l l'an 1¹63 ‚ l’appelle Caefhris burgum , 011 hur-⁸ ’
gusg ἃ 1)11 61161116 & valois l’ont suivi. Froiss'atd ⁴
dit que Cesar 13 fondo, quand il conquitl'Angle-
terre-,cependant il 611 certain que Ce'sar ne passa
point par-la pour aller en Angleterre, Le P. Briet, ·:
Baudmnd ‚ Hoffman , l'appellent Carohztrgus. Cher·
601(νο est 1106 ville δ’ 9011 (16 mer en Normandie‚ ’
ἐι 1611116011ῑὲ du 60160110. Quelques-uns ont cru
que le nom de Clzerbourg venoit de Cherebert Roi'
de Paris ‚ qui la fonda dit-on: mais 10, la 1611610- ,
blance des noms ne suffit pas pour persuadet qu’il , ³
60 soit 16 fondateur 3 ἃ* 20. le 60160110 n’e'toit pas
(1305 100 partage. Ains1 l’on ne fait rien de 13 fonda-
1100 de Cherbourg , uide l’origine de son 0010. 11 ‘'y·
a :l Clzerbozzrgu1ie manufactum de glaces & de cris-
taux. Nleffieuts de l’Academie determinent 13 lon-
gitude de Cherbourg ἐι 16 degres ‚ & sa latitude εὶ
49 (166165 38 10100165.

86100 165 nouvelles observations‚ 16 Meridien
de Cherhourgv est 91115 ἒ. l’occident que celui (16 Paris
de 0 h. 16¹ 8“, ὅ( 60 9311165 (16 1’6(111316111 40 2' 0‘'=
c'cst-l-dite , (1116 sa longitude 611 (16 150 49¹ 20“. Pout
sa latitude ‚ il est au 490 38² 101'.

 

