‘CA-3

ΕΜ( , fe dit 'ordinairemeut de 61136110 (165 cartes qui
sont dans un e'chiquier ‚ ou damier , aujeu des 6611665
& des dames. Le 101 11Ἰ 91115 (1116 deux cases pour
[6 sauver. Le pion avancc de deux cases le pre-
'mier coup. .

Menage 39165 5311013116 116111 (1116 66 mor vient
de cizffiz ‚ ou cainz ‚ q‘ui vient du 8166113113, qui fi-
gnifie 13 meme chose. Δ ,

Gne, se (111 311 jeu du tricstrac ‚ de deux dames qui
sont 901665 sur une 1061116 ligne ‚ 1166116 011 languerte ,
marquee sur 16 1391161 011 011 10116 16 11161136 , &
qui 6019661160( 165 dames du parti contraire de passer
outre. Quand 011 fait 16 perir—jan, il [611 :l abartre
du bois pour faire es cases. ι

{31} CAsr ‚ se dit auffi de chacune des places defignces
par cette 1166116 ou languerte.

La case du (113916, 6’611 celle qui 611 11111116(113-
tement avant 16 coin , ou bien e’est la onzieme
case de chaque jeu. On l'appellne case du diable , par-
ce que 931 plulieurs experiences on 3 16600011 (1116
quand le plein s’acheve par cette cast , il 611 1165-
difficile. Cast de l'ecolier. C’est la 016106 (1116 13 case
clu diable ‚ selon ce qu’en dit l'Auteur du traite de

· ce jeu ·, & on l’appelle case (16 l'e'colier , parce que

les habiles joueurs different ordinairernent de 13
prendre tant qu’ils peuvenr ‚ & la gardent pour finir
16 916103 115 sont par-1:¹2 moins expose‘s ἐι passer les da-
mes qui deviennent inutiles (165 (111’61165 sont paffees.
{355 On appelle auffi case du (113916 , 66116 (16 13 [6-
conde 1166116 (111 grand—jan , quand c'est 13 [61116 (1111
soit 31 faire ‚ parce (1116 , comme il ne reste 91115 (1116
6111(1 (131065 (1305 16 96110130 , ὃ( (1116 10115 165 601195
qu’on ioue sans templir, avancent 665 dames ‚ on
'risque de ne point faire son plein, ou de ne pas
tenir long-temps.'
Α Fauffe case, c'est une case ἓι laquelle les nom«
'bres de vos (165 06 vous conduil‘ent point. Celui
qui fair une fausse case par me'garde ou (16 910-
pos (16119616 , 611 oblige de remettre les deux dames 3
‘leur premiere place , & l’adversaire 6111031116 de les
lui faite jouet 3 [3 volonte. ll peut auffi ‚ s’il veut ‚
laiffer la fauffe case en l'etat 0117 6116 611 , 611 cas
qu’elle convienne 11116111( a [00 jeu, quand 11161116
661111 qui l'a faite ‚ voudroit 60 revenit. Pouffer plu-
sieurs cases. Quand deux ou plufieurs cases se 1011-
611601 0111111611601601, ὃ( (11ιό11 fait un coup qui
'transporte 13 (16101616 (16 665 ειῗΙὲᾱ immediatement
apres 13 premiere ‚ ensorte qu’e les 16 1011611601 en-
core 39165 avoir 10116 , comme elles se touchoient
anparavant , au 11611 (1’61116ν61 avec 13 main les deux
dames (16 66116 (16101616 cast pour la portet apres
les autres ‚ il est permis de pouffer toutes les cases 3
13 fois de l'espace d'une 1166116 3 & quoiqu'elles chan-
gent 1011165 (16 91366 , 61165 produisent 16 meme 611-’61
que [1 1ὀο 6111 1130190116 165 deux [611165 dames (16
la (16101616 case. On 116 pouffe ordinairement que
pour jouer un doublet. On peut pouffer les demi-
cases comme les cases. Les case‘s 931165 [001 661165
(1111 [001 16 91115 pres de votre adversaire. On ap-
pelle case toute 1166116 converte de deux (1311165.
00 appelle demi-case toute 1166116 (1111 0’611 couverte
que d’une dame seulement. L. S.

CAsr. Petite monnoie de cuivre du Japon , qu'on
nommoauffi cache, cafie ὅ( 631116.

{ff CASE d’Orfevre. Voyez CAssr.

gg? CASELOUTRE. Nom franqois (16 13 ville de
Keysers-Lautern. V oye? (6 Γ0101.

CASEMATE ou CAZEMATE. s. f. ‘sennev de Forti-

” fication t ce qu'on appelle autrement place baffe,
ou flanc bas. C’est une place pratiquee dans le fl'anc

, proebe (16 13 6011111116 , 011 l'on met une batterie
de canon , 90111 (16160316 16 fosse. Ima crypta ad
latera propugnaculorum. Ce nom vient d'une voute

’ qu’on faisoir autrefois pour separer les plato-formes
011 [6 faisoient 165 931161165 11311165 &⁷ bafl'es ‚ dont
chacune [6 0010111011 en italien casn armata , ou en
espagnol casamata. Quelques-uns le font venir de
casa ὰ matti, maison aux [0115. Covarruvias dit

qu’il a 616 fait de casa, maison ‚ δε mata, basse.

6 Α 5 -
Main‘renanr on ’ἡ contente de retiret 13 place 1131116
60 dedans du 9311100. Quelquefois on fait trois
plate-formes , dont la plus haute est sur le rem-
part. La cczsemate est auffi 3996166 flatze ,retire‘ ς,
parce que c’est 13 931116 du flanc qui est la plus
9106116616 13 6011111116 & du centre du 9311100. On 13
couvroit d’un orillon 011 6930161060( , (1111 61011 un
corps maffifde pierre, rond ou 63116, (1111 610966110ἰὲ
(1111011 ne vit de dehors dans 165 batreries. L’usage
en est affez rare presentement , & on a cefl'e de s’en
servir, 3 (311[6 (1116 165 batteries (165 3113111305 60-
terroienr l’artillerie de ces casem-ates dans 13 ruine
des 11011165. “ , ,

ΕΑςῑΜΑτι-ῑ, septend auffi 90111 165 911115 & les ra-
mcaux que l‘on fait (1311516 rempart d'un bastion ,
jusqu'tl 66 (1116 l'on entende travailler le mineur ‚ &
qu'on evente 165 mines. Dfflandae, avertendae cuni-
culariae machinationis crypta„

CAerATr ‚ se dit encore en termes de guerre de cer-
13105 souterrains ssien volites, ὲ 1’691611ν6 (111 canon ,
pratiques ordinairement dans les bastions‚ sur-tout
dans 165 (113(161165, 011 16 Soldat qui n’cst pas en

faCtion ‚ & (1610111 , va [6 169οΓ61 a l'abri (165 601195.
On y place auffi les bleffes.

CAerATr, se dit en style badin pour prison. Il a
616 mis (1305 13 casemare ‚ en casemate.

CASEMATF„ adj. Voluca, ou il y a des casematesz
Un bastion casemate'.

{G CASEMENT. s. 111. Vieux mot. Voyez CAsmu

CASENTIN. szsentinus ‚ ager. Petit pays de Toscane
en Italie ‚ renferme dans le Florentin. Le e'ajiemin
est a l'orient de Florence, entre cette ville & le
bourg du Sainr Sepulcre ‚ aux environs des sources
de l’Arno. Calnaldoli est dans le Casemin.

CASER„ v. 0. Qui ne [6 (111 qu'au jeu de 11161136 3
pour fignifitr ,13116 (165 caſses ‚ accoupler (165 (1311165 ,
60 mettre deux sur 13016106 1166116. Scrupos alios aliis
supponere ‚ ou uni laminae duas imponere rotulasa
La 91115 grande science du 11161136 611 de 91611.
caser. Ἴ

Ce verbe , suivant le premier [6115 (1111 se presente ‚
fignifie, faire des cases5 mais il se prend auffi pour.
caser ἐι propos, & l'on dit ordinairement d’un
joueur qui place bien ses dames : cer homme-la casa
bien. C’est un grand avantage au 11161136 que de
savoir bien cnser ·‚ c’est-a-dire, que les habilesjoueurs,
par la parfaite (οι-,0011131166 qu’llr, ont des hazards ⁵
que l’on court 9111161 a une place qu'fi une autre ‚
favent choifir en §ouant celles qui vraisornblable-
ment leur seront plusavantageuses. L. S. Regardez
toujours le jeu de votre 1101111116, 9111101 (1116 16 vo-
tre3 examinez quand il fait des cases , s’il case juste ,=
celui-131 ne jouera jamais bien , qui ne confidere
901111 l‘effence du jeu avant que de caser. Il faut
donc , pour caser, examinet les coups qui sont pour:
ou contre vous. Pour bien caser 3 propos, ὅ( 06
vous pas donner des 091136165 , 11 faur ‚ quand votre
homme est ferme par en 113111 , 06 935 vous presset:
de faire les cases baffes. In.

Dans les vieilles courumes ‚ on disoit caſser δε
acaser3 pour dire , donner quelque terre en fief3
d’ou on a dit casement‚ chasement & chas; pour
dire ‚ mazfim .- & 60131111 on appelle casatus, un
domesfique, un vaffizh

CASERETE. s. f. C’est un moule de bois , une forme
dans laquelle on fait des fromage& On appelle dans
quelques endroits ces sortes de formes ou de mou-
les , des cagerores 3 mais dans tout le pays d’Auge
d’ou viennent 665 excellens fromages, (1116 1’00 appe—
le de Livarot , on ne les nomme point autrement
que Caseretes.

CASERIES. s. f. pl. Les Arabes (1613 Terre-Sainte nom-‘1
ment· de 13 [0116 66 qu’on appelle ailleurs des Kans
& des Caravanseras. .

{ff CASERNE. s. f. Logemens qu'on fait dans une
ville, ou sur 16 161093110161116 pour loger les Sol-
(1315 (1613 33101[011 , ὅ( 90111 soulager les Bourgeois.
Casula. 011 loge ordinairement dans chaque cham⁴
bre douze soldats ‚ qui montent la garde alternativeff

Ppij

