‚CHA

La pitie' n'esl point ici bas ‚
Et Charon ne filit point de grace. QmNAmT.

Il m’imporce peu que l'on ῒᾷῐε ,
Helas ,Ι Charon ‚ lze'las l helas Ι
Il fau} encorepayer <zu-dela& du tre'pas ID.

Voffius, De Idolol. Lib. II, cap. 57 ‚ 3 13 fin
croit que Charon est le 11161116 Dieu que 16 Μ6161116
infernal ·, & que ce nom Charon ‚ vient (16 1’1161)1611
:ww ‚ colere‚· qu'il lui fut donne, parce qu'il
e'toit 16 Ministte de la colere divine. De sorte que
Charon iignifie proprement un mauvais Ange, dont
l'office est (16 conduire 165 311165 61111111161165 31111611
du supplice.

CHARON, est auffi un nom d'homme (1116 deux an—
ciens Historiens ont porte ‚ l‘un de Lampsaque‚ &
l'autte de Carthage.

CHARONIENNE. adj. f. Epithete (11161’011 donne 3

’ quelques grottes (1116 1’011 trouve en 113116 & dans
quelques autres parties du monde ‚ dans lesqtielles
l’air est tellement charge de vapeuts venimeuses ,
que 165 aninmux ne sauroient y vivre un seul ins-
tant. xxm-maa. Dicr. Dr JAMES.

CHAROSTIER. adj. Vieux mor ‚ catnaffier.

CHAROTE. C’est 1111 9311161 fait en sargon de horte
ou (16 buffet , (13115 lequel 165 9161161115 (16 9111111615
mettent leurs entes ὃ( 165 01163111( (111’115 ont pris ,
pour les transporter.

CHAROUX. Ville de France dans 16 Ρο11011 ‚ 9165
(16 13 Charcnte. camellum.

CHARPENTE. s. f. Gros bois propre aux grandes
constructions (161113110115 , de bateaux ‚ (16 navires ‚
131116 & cquatri. Mati-riurja staffilum, materasio.
materiatura. Ce Marchand 116 fait (13116 (1116 (16
bois dc cl'zarpente. On 16 (11( 311111 (111 gros bois
taine & assemble'. La chzzt‘pente de cette maison
a tant 601116.

ΕΗΛΚΡΕΝῚΤΕ, 16 dit auffi (16 tout 16 bois afl'emble
qui soutient la couverture d’un e‘difice. La (1131-
'pente de 91111161115 Eglises (16 France est de bois de

χ chz'itaignier. On 16 dit auffi (16 1’31( d'alsemblet
le bois pout en faire un ouvrage (16 charpente.
Maisons dont 13 cllarpeme 116 vaut rien. AEdes
male maceriam.

CHARPENTE ‚ se dit figurement ὃ( elc‘gamment de 13
tiflute de quelques corps naturels. Tea-mm ‚ con-
textura , compago. La clzarpence des 011165 (1111 161-
vent de poumons aux poiffons, est 6011190166 (16
quatre cotes (16 chaque 6016 , (1111 se meuvent tant
sur elles-memes en s'ouvrant & se 1611611311( , qul}
l’egard de leurs deux appuis supc'rieur 8( 111-
ferient ‚ en s’ecartant l’un de l'autre , & 611 se 139-
prochant. Du VERNEY ‚ Acad. des Sc. 1701. Mem.
p. 224.

{1:3² La charpenre 01161116 (111 corps lmmain. Wmstow.
C'est l’affemblage & 13 dispolition des os du 1
corps de l’homme ‚ & du corps des ani-
maux.

CHARPENTER. v. 3. Τ311161, equarrir du bois (16
6113196016 pour le mettre en e'tat d’etre assemble'.
Materiarium opus facere. Il n’est gnere d'usage 311

< 910916.

011 16 (11( 311111 311 figure pour, 6011961, (311161

. mal—adroitement. Imperite secare, incidere. Ce Chi-
rurgien est ignorant , 11 3 clmrpenze‘ 16 bras de cet
homme. Vous avez charpeme' cette volaille. Il est
(111 style 1311111161.

6111111111(ῑέ , 61.. part.

CHARPENTERIE. s. f. Art qui enseigne 3 (311161
& ὲ affemblet de groffes 916665 (16 bois 90111 113111(
(165 maisons, & les couvrir·‚ pour consttuire des
bateaux ‚ des navires ‚ faire des machines ‚ δέ. Ars
materiaria ‚ materiaria fabrica. Comme 165 11131-
sons ne furent d’abotd'construites que de bois ‚
Γπ( (16 Charpenterie est plus ancien que celui de
Maconnerie. {⁴33¹ 11 entend bien 13 charpemerie.
. On 16 dit auffi comme un synonyme dc charpente.

 

’ La charpemerie (116 cette maison est belle , 61191611
faite. Francois Pyrard dit qu'aux Maldivcs 13 char·
pente 61111 ingenieusement travaillee , (111’6116 tient
13115 6101ι58ε13115 ’chevilles 3 ὅ( (111’6116 est 11 ferme ,¹

qu'on ne 13 peut desast'emblet sans en savoir l’at-
tifice.

CHARPENTIER. s. 111. Ouvtier qui taille & qui as-

semble 13 61131961116. Maceriarius ‚ tignarius faber.

Charpentier de maisons , Charpemier de vaiffeaux.
On 1’;1 1101111116 autrefois Chapuis. On appelle
allffi Clzarpmtier le Maitre qui entreprend ὅ( con-
duit un ouvrage de chatpente.

(mmmmm ‚ en terme de Matine , 5’3996116 Maftre
de hacke. Les me'tiers de Charpemier, Calfitteu'r
& Pcrceur (16 navire, peuvent 6116 exeree's par une
11161116 personne , suivant le titre 9 du liv. 2 de 1²01-
(10111131166 (16 13 Marine. Le Charpemier du Roi
portoit autrefois pour armoiries ‚ deux haches ados—
se‘es dans un 6611.

Ce 1110( vient de carpentarius , qui 3 ete fait
de carpentum , qui fignifie un cham bien que ceux
que nous nommons auioutd’hui Charpenciers faffent
(011( autre chose (1116 165 voitutes 39961665 carpenta.

Bottmmsns. Afz'. SS. Mart. T. I, p. 589 B.
G* MENAGE.

CtzAnprNTtrrts de la grande coigne‘e. On distinguoit
311111 autrefois 165 Charpentiers d’avec les Menni-
1iers , 'qui se nommoient Charpemiers de 13 petite
cmgnce. .

CHARPENTIER. Herbe aux Charpentiers. Barbarea.
C'est une 619666 defisymbrium , ou une plante qui
9011116 9101161115 tiges 3 13 1131116111 d‘un 916 δε
(161111, 1)(3116111165, 61611165, portant des feuilles
91115 9611165 (1116 66116 (16 13 rave ‚ & ayant quel-
que tesssssmblance avec celles du cresson ‚ de cou-
leur verte , noircitres , luisantes. Ses fleurs sont pe-
tites, jannes, ayant chacune quatre feuilles dispo—
se'es cn croix. Il leur succede de petites goulses
longues ‚ rondes, rendres ‚ qui contiennent des
semences tougefittes. Sa 1361116 est oblongue‚ 1116-
(1106161116111 grofl‘e ‚ ὃ( d’un gout 91616. Elle contient
beaucoup de sel 6116111161 & d'huile. Elle est dete-r⁴
five & vulne-taire : son suc 611191ογ6 seul guerit
promptement les biess'utes. Elle excite l’utine ·‚ elle
est fort bonne pour le scotbut , pour les maladies
(16 13 rate, & 90111 13 colique nephretiqne. On
s‘en sert 111161161116111611( 86 exrerieurement. D1cT⁰
1)( JAMts.

Cmammssa. 0116311 (1111 11’611 pas 91115 gros qu'une
alouette ‚ (1111 16 trouve dans Γῗ16 (16 S. Domingue„
On l’ippelle 311111 51 cause (16 13 force qu’il 3 de
percer un 9311111116 jusqu’au coeur, pour en (1161
13 11106116 , dont il est 916111. Quoiquc 16 bois (16
66( arbre soit 11 (1111 que les meilleurs instrumens
rebroulsent (1611115 , 11 11611111 faut qu'un jour pour
cela. Son bec est 90111111, & long d’un bon pouce.
11 est du genre (165 piverts.

ξὶέ· CHARPIE. s. f. Ι1 n'y 3 6111616 9611916 (1111 dise
clrzrpi & charpis. Teme (111’011 met (1311511116 913165
311135 (16 petits filets ou filamens ‚ 11165 d'une
toile use'e qu’on (169666. Linus-nemum. La clzczrpie
sert pour 16 pansement des plaies. On en mer dans
165 913165, (13115 165 11166165. 011 fait proviiion de
clmrpie pour les hopitaux 31 ratmee.

Ce mot vient (16 caspia , 011 carpita ‚ (1111 se
trouve dans les Gloses , qui 3 616 dit ά carpendo.
Men. ,

011 (111 figuremenr d’une viande trop cuire, 8:
qui «ἰ force de bouillir , est comme (6.111116 en filets ,
(111’6116 611 toute en charpie.

CHARPIR. Vieux 11101, 1161111101( autrefois, t'aire
de 13 61131916 , effilet 13 ν161116 toile. Telam filatim
diffiilverc. D‘ou on 3 fait son 60111901ὶὲ Ᾰζθιαητίν,
qui se dit quelquefois en 9311311( (165 gens quise
battent ‚ (111’011 3 (16 13 peine 3² sfpsst's·

Nous trouvons encore aujourd‘hui oharpim ἃς
11161116 6111910116 11111116111611( pont de'chirer , mettre
en petites 916665. [αι-611116 , (ι’ζίὲενρυινῐ. Un 161 &cre
venant 22 se dc‘velopper & :1 6116111115 dans-un grand

11111]

