i’e'gard des 3316165, est 12¹1 meme chose que la quille
:i l’egard (165 vaiffeaux.

· CONTRECARRER , v. a. s'opposer direecement aux
deffeins de quelqu’un , (ὶ ses ν1165,ὲ ses pro}e[s‚
ὲ ses sentimens ‚ le mortifier en faisant le contraire
de ce qu’il veut. Alitm· adversizripaldm. Ces deux
Magistrats sont rivaux , ils se corztrecarrent en tour.
11 voulut faire ces nouvelles troupes ,asm de con-
trecarrer les vieilles. VAUG.

Cela lui arr1ve 10115 165 jours , & il 06 sauroit
vivre sans me contrecarrer, R. Ce mot vient (16
cara, v' e.

⁴CONTR ART, s. m. terme de Blason. Parties

d’un'c‘fu contr'e‘cartele. Partesscuti contra-sumlu-
’ (ΖόῗῷιῖξὲζὲζῖΑΗΤΕ[Ιὲ , 1le ‚ adj. terme de sslafon, On

le dit d'un quartier d'un 6611 , quand. il est lui-me-
me 66311616.

ςΟΝτκέςΑΚ-ΓΕΙΕΕΚΝ. a. terme de maron, di-

viser en quatre (1113111615 110 (165 (1111111615 (16 1’6’611
est (1613 66311616. Contrasuaclrzpartifi.

&UQONTR'ECHANGE , s. m. synonime d’echan-

ge. Commutatio, Je lui 31 donne une maison en
contr’e'clzatzge.

’ {33² CONTRE-CHARGE ‚ s. f. terme de Rubanier ‚

c'est 13 pierre que l'on met au bour (16 13 corde des
contre-poids. ENCYC.

,CONTRE-CHARME ‚ s. m. 61131106 contraire ‚ qui

detruit ou empeche l‘effet d’un autre channe.

Adversum ineantamencum. Voyez CHARME.
*b ‘CONTRE-CHASSIS ‚ s. m. chfufis (16 verre , ou de

papier que l'on met devant un chaffis ordinaire.
Voye{ CHAssm.

CONTRE-CHEVRON , s. m. terme de Blason ‚ che-
vron 000016 ὲ un autre ehevron de different emnil.

CONTRE-CHEVRONNE , adj. terme de 3121‘011,
qui se (111 (1ἀο 6611 (1111 3 un ou plusieurs contre-
chevrons.. 1

CONTRE-CLEF 2 s. f. terme (1Ἀ16111161511116 , c'est un
vouffoir joignant 13 clef εὶ 13 (110116 011 εὶ 13 gau-
che. FRsszxxR. Cuneus vicinas clavi.

CONTRE-COEUR ‚ 1. m. le fond d’une 6116101066 en-

* tre les jambages &le foyer. Focus. C'est 311111 une
plaque defer ornee (13 sculpture ‚ qu’on met au mi-
lieu de la 6116101066 pour conserver le mur , 8( ren-
voyer 13 chalem.

CONTRE-COEUR‚ ’6113666 (16 nausee qui donne des en-
vies de vomit. Si ce mot s'est dit , on n: 16 (111 plus.

CONTRr—COEUR , (A) adv. contre son 106110311οο , ἐι
tegrenAEgre‘, gravate, ae'gro animo. [3 fievre l'a 11 tort
degoute, qu'il ne mange un contre-c yur. 11 ne
s’est re‘solu d'aller εὶ cette expedition qu'z‘r comre-
caeur. , Ι

ῺΟΝΤΚΙΞ-(ΞΟΜΡΟΝΕ, EE, adff. m. & f. terme de
Blason. Contra-compcficus. On dit fasce d'or ὃ( (16
sable ‚ εὶ 13 bor-dure contre-conzpome (16 013306,-
6’611-3-(11(6 , 1’6611 etant fasce d’or & de suble , δ( 165
compons (16 sable , aux fasces d’or.

m* CONTRE-COUP , s. m. re' lexion ‚ repercuffion
d'un corps sur un autre. Reperc.n[]zzs , repercuffi1.
Le boulet alla contre le rocher‚ & le tua (111 con-
tre-coup.

gs? On le dit au billard ‚ lorsqu’une bille ‚ ayant 616
frappe'e par une 311116 , revient ensuite {tappet 13
premiere. Reciproca percuffiO. Ce contre-coup m'a
616 favorable.

{3:3² On appelle 3111Ῐί contre-coup ‚ l'imoreffion qu'un
coup fait ἒ( 11116 partie opposee 5166116 (1111 3 616
frappee, Le contre-coup est quelquefois plus dange-
16οΧ (1116 16 60111).

32³¹* En parlan: (111 61306 ‚ 16 contre—coup est une fente
011 1611116 (111 61306 , faite dans la partie opposch 3
66116 (1111 3 16611 1101061113161060( 16 coup. Reper—
cuffiw. Les 31161605 Μ6(166105 parlent de cette frac-
ture, comme d'une chose non-seulement poffible,
mais (1111 arrive souvent. Ils pretendent que c’est
l'ait dudssdasss de 13 tete ‚ qui, 61301 pons& 3 13
partie opposee par le violent effort du 60 xp ‚ frit
fendre cet endroit-15. plutot que l'autte. Ils appel-

lent cette 1“(3(5111(6·,Ι contre-ferite ‚' &d contre-faliu-
re, Quelqucs Me‘decins modernes sofitiennent w
contraire, que le contre-coup est une chimere5&
qu'il ne sauroit arri'Ver. Leur raison est que le crine
c'tant compose‘ de plufieurs ieces‚ 16 60111) doit
6116 3010111, & qu'il n'en cll) pas 161 comme des
pots (16 terre , (1111 par 1106 vertu elastique se felenk‘
011 se callent quelquet‘ois 313 partie opposc‘e 3 66116
(1111 3 616 frappc'e. Mais un grand nombre 11611601-
ples journaliers prouve que le contre-coep est une
chose (165-(66116, &qu‘il se fait non-seulement de
devant en 3111616 , mais encore d'un 6ὃ16 de 13 tete
3 l'autre. On peut voit sur cela les Operations d&
M. Dionis„ Α, , f ⁸

Dans les bleffures du crfine, il fau‘t prendre
garde au cature-comp , c’est 13 oure forme l‘abces.

Conraffcoup se (111 0311161060( (111 malheur de quel-
qu'un, lorsqu’il rc'tombe, ou qu'il porte sur un au*
tre. Qu-md un Favo'ri est disgracie (011165 ses ((634
tures s’en (6116016111 par contre-confr. j’ai semijus-
qu'au fond 116 l’ame , 16 (οηινετοιψ (16 votre dou-⁴
leur. CosTAuo. 11 y 3 (165 1011301165 qui font voit
par contre-comp (165 (16131115 en ceux qu’on‘ 10116.
LA Rocxff. Le contre-cozlp (61011106131111νο115ε6613
revicndra sur vous par contre-cous). Itz ce recidet,
ilz te redundabit.

CONTRE-DANSE ³ s. f. sorte· de danse 1110105 gravo
que 165 3015160065, & ou plufieurs personnes figuA
(611( 6016101316 , (16 01301616 qu’elles font 165 memes
mouvemens chacune de leur 6616. Le bal com-
106066 war (165 1116011615 , ὃ( finit par des eontra-¹
dansts. [6 ‘gout des contre-danses 3 fait negliget &t
oublier 165 3061611065 danses.

Les contre-danses sont de perires danses figurees
quise· dansent 5. plulieurs personnes ὃ( avec beau-
coup de mouvement. Les contre-clauses sont presque
(011165 (165 gavotes qui se (1301601 d'un 311 familier'>
86 badin 3 mais dont les figures s'exc'cutenravec .
tant de rapidire ‚ qu'elles echauffent extraordinain
rement. Les (13οΓ65 (6111665 ne sont presque plus
d'usage. On commence le bal par quelques-unes³
ὅ( puis on donne (1305 165 contre· dunses qui
sont plus (111 gout des Franeois, & quelquet'ois
l'on continue pendant roure 13 01111. La 6113106 ,
13 6113116, la 101011116, 165 rats ‚ 13 christine, 165
6011110115, 6³6. sont des contre-danses. Comme le
nombre n’ctoit pas grand‚on (1111113 165 (130165
1”1·3ος01165 pout se 0161116 aux contre- dasqfes.
[Hem. da cvmte d: Grammont. Des (1116 1’1161116
(165 contre-dans& fur arrivee‚1on coufin Hamilton
6111 ordre (16 13 1111606011).μ

{OE CONTRE-DEGAGEMENT, s. m. terme d'es·

611016 , aerion (16 degagcr dans 16 meme temps quev
1²„rnemi 1166366.

CONTRE-DEGAGER, terme wercum& 11 se dit
lorsque la partie degage, & qu'en 106106 temps
vous faites 311111 110 degagcm‘ent ‚en sorte que les
c'pees se trouvent engagees comme aupatavant. Ena
ses vicf'ffirqz expediendo impedire.

{3²3 CONTREDIRE‚ v: 3. qui se conjugue‘ par-tout
comme dire ‚ excepte a 13 seconde personne du plu-
(161 du present de l’indicatif5 ou l’on dit,nous
contredisbtzs, vous comredr'jeq, ὅ( non pas vous
corztredztes. Dire le contraire. Contradicere. Contre'-
dire une propofition ‚ comredire quelqu’un : & 31)-
solument 31106( 31 coqntredire. L’eserit de pc'dantcrie
'met son plus grand plaifit 3 6111630116( 165 aures
sur les plus petite5 choses, ὅ( ὲ contre-dire tout
avec une basse 1031160116. Pom-R. L’impatience
qui 00115 porte 31 contredz're les 3111165 avec chaleu'r,
ne vientque de ce que nous 116 souffrons qu’avec
peine qu'ils aient (165 sentimens differenS (165 115-
1165. Ν1601. ¹

{3:3⁴⁶ Il est 311111 reciproque. La plupa‘rt (165 Aut-curs
se comredisknc les uns 2 les aurremAfi’ invicem dis:
sentire ‚ diversa sentire. Il y a dans les homines
une lmrneur maligne qui les ported se contredire
165 uns les 3111165. 11 est encore (61166111. Se contre·
dir62etre en contradierion ., n'etre pas d’aceord

RRRrrij

