82 ssRO

(01111113 son ouvrage 61011 916111 (16 sentences qu'on
611011 souvent, on 399613 brocards 165· bons mors,
ou maximes sententieuscs ‚ & ensuite les traits de
taillerie.

8110611111). 1)’3111165 disent BROQUART. Icune cerf d’un
311. Voyez Beonan.

QZ? Baocmn, 610116. Voyez 3110611111.

{ff BROCARDER. v. a. Donner des brocards. Of-
fenser pat (165 113115 9111116115 δε 1ἶ11γ11(11165, 931 des
1311161165 piquanres & malignes. Diaerzaz dzcere ‚ αἰε-
tis mordacibus aliquem petere , mordere. Un homme
fage s'abstient-le plus (111-1196111 (16 brocarder. On
116 me brocarderaepoint (16 m’etre voulu commenter
moi-meme. S. AMAND. 11 116 fait que brocarder 16

xlc-:ts &⁷ 16 quart· u*

blais ces lerqons t’onc-elles engage'
A brocarder un Autem afflige? R.

6110611101, fif„ part.

BROCARDEUR ‚ EUSE ‚ s. m. ὃ( f. Ce mot se trouve

⁷ (111115 Pomey & (13115 le« Dizst. de l'Acacl. pour (11-
seur & diseuse (16 brocards , de 1311161165 piquantes.
Acerbus ‚ mordax irrzsor.

BROCART. s. 111. 1)“3111165 c'ctivent brocard. Origi-
nairement en sa propte fignificarion c'est une e'toffe
tiffioe 101116 d'or ‚ 13111 611 chaine qu’en trame , ou
d‘argent ‚ ou (165 deux ensemble. Vestis Attalica ,
Attalicum textile. Apres on 1’3 e'tendu aux etoffes ou
il y avoit quelques porfilures de soie 90111 relever δε
donner de l’ombrage aux fleurs d‘ot dont elles e'toient
611116111653 ὅ( enfin, on adonne 66 nom aux etoffes
de soie ‚ soit de satin ‚ soit de gros (16 Ν39165 ,
ou de Tours ‚ ou de taffetas ouvrages (16 1161115
& d‘Arabesques ‚ qui les 0111 rendues riches & 916-
61611165, comme le vrai brocam.

'Baocmr de soie , s. m. Coquillage. Une des especes
du rouleau, Il imire 16 brocam de soie par sa bi-
garrure brume , sur un fond blanc.

BROCATELLE. s. f. Perire etoffe faite de coron ou
de ι1110116 soie 3 1’1111’11311011 (111 11106311. 11 y cn a
auffi de 101116 1016 ὃ( (16 101116 131116.

On 3 c'crit brocatel ‚ & 11 etoit masculin. 115 61016111
superbement habines de brocatel ‚ δ( couleur de
1016, tout couverts (16 broderie cl'or & de perles.
LA Commu.

BROCATELLE‚ cst ausfi une espece de 11131016, (10111
16 fond est jaune 8( violer , ou rougecltre 2 il vient
d'Espagne.

δῖ’* On ’3996116 311111 11131016 (16 Brocatelle une 311116
10116 (16 marbre de plufieurs couleurs.

BROCCOLI. s. m. Perit rejeton que 9011116 16 110116
d'un vieux 611011 apres l'hyver. On mange 165 broc-
colis en suade. Ce mot vient 'd’Italie ‚ ὃ( s'ex-
prime en quelques provinces (16 France 9311611101
de Broccons 011 Brontone de choux. Voyeg Bnoquz.

{G L’Academie ecritBrocoli ‚ & 611 fait une 619666 (16
chon (1111 110115 vient (1Ἰ13116, (10111 110115 avons con-
serve le nom italien. Les vocabulistes copient ‘i leur o:-
611113116. 11 est vrai qu‘il y 3 1111 611011 nomme brocoli ‚
(10111 la feuille est cl’un gros vert , frisee & bou-
6166 comme celle (111 gros 11111311 , mais alongee
comme celle du 611011-116111. Des niffenes (16 chaque
feuille il sort 1111 (11356011 , (111ὀ11 1101111116 broque
en quelques provinces ·, & c'est 66 dragon qu'on
mange :2 l'lmile, ou au beurre, 011 61111 avec dela
viande.

ξζῗ ΟΛ donne auffi le nom (16 brocoli 5. rous 165 16-
1610115 (165 6110111( 9011111165 011 frises dont 165 pleds
0111 reste en terre pendant l'hyver ‚ 39165 avoir
601106 165 9011111165 , ἃ qui repouss‘ent 311 911111611195.
Ε111111 11 y 3 16 vrai brocoli qui nous vient d'Italie ,
qui fait une pomme comme le 611011-116111 , avec
66116 difference qu'elle est violette ‚ δέ que 16
emin n'est pas fi fin , ni fi 16116.

811080113. s. m. Nom d'une sorte (16 coquillage.
Vovaq CoQuruAGE.

RROCEREUX. affl. Vieux mot. On 2 (111, neuim>-
screux 3 pout 0³²² tm lieu olem-de bois 86 (16

BRO

btoffiines 2 ἃ bois brocereux; pout dire, un bois
916111 (16 116611(15.

BROCHANT. adj. Terme de Blfason. V oye( Baocnm.

BROCHE. s. f. Piece de fer longue & menue, apla-
tie par 16 111111611 , (1111 3 11116 10116 011 11116 mani-
velle 311 bour ‚ & qui sert εὶ 10111 (16 13 viande.
Vera. Il faur mettre 66 rot 2⁸1 la broche. Il ne lui
faut que deux tours de broche. 11 est temps (16 met-:ze
611 broche.

{3:3² Dans les 3115 ὃ( 111611615 on donne generalemcnt
le nom de broche 3 10111 011111, instrument ou ma-
6111116 , cl'une figure longue δε menne ‚ servant ὃ.
traverser ou ἐι 1011161111 (1’3111165 choses.

Baocms ‚ se dir de 6611311165 aiguilles longues de fil
cle fer , qui servent ὲ. 11160161 (165 bas , 3 faire clu
roban, du brocart δέ autres e'toffes. Veruculum.

., Ce ruban est ἓ( double broche.

BRocx-xr , est auffi une 9011116 (16 fer qui est (13115
la 16111116 , qui doit enrrer dans 16 11011 (1’11116
clef fore'e. On appelle broches rondes , des mor-
ceaux de fer rond , (10111 165 56111111615 se servent
pour faire (165 (01191615 8( (165 1161165 , δε 90111 tourner
plufieurs 916665 a chaud & ὲ froid. Il y a auffi 65
broches carrees ‚ sur lesquelles on·tourne (165
916665.

13306111 , est auffi la 9011116 (16 fer qui est au mi-
lieu d’un blanc , 011 l'on vise pour riter de l'arc , 011
(16 l’arquebuse. En 66 sens on (111, faire un 60119
(16 broche,· pour dire, enfoncer la broche.

Baocnss , est auffi un terme de Cordonnier ‚ qui
fignifie l'instrument avec lequel ils brochenr les
1310115.

81106113Τ611116 (16 Β313116161. Ce sont de petits mor—
66316( (16 fer ronds, qui paffenr au travers de la
vitole (111 peson.

Bnocuf.. Terme d’Imprimetic. C’est une barre de
fer ‚ 3 laquelle est artachee la manivelle qui sert
3 faire 1011161 16 113111 (16 la press‘e sur les hanes.

On appelle broche de rouet ἐι filet, 13 verge de
fer qui passe au 11311615 (16 la nohz, & qui'lui serr
d'aiffieu. La broche du 101161 paffe auffi au travers
des fuseaux & des 31161165. Les fileuses 1161611,-
roient plus filer quand on a force la broche (16
16111 101161 , & qu'elle est 610611116.

13110611( , se dit auffi d'une petire verge de bois, ou
baguerte ‚ ou l'on suspend des harengs pour 165
faire c'goutter ‚ ou (165 chandelles & des cierge‘s
(13115 165 bouriques. ’

81106111. Terme cl‘Artificier. C’est une petire verge
tonde, conique , de fer ou de bois forr ‚ tenant
au 611101 du moule d’une fuse‘e volante, pour me·
nager 1111 11011 (16 meme figure dans 13 1111111616
6311111111111116 (10111 011 13 charge ‚ &c-

1311061115. Ce sont de petits morceaux de bois poli .
611 forme de 66116 1165-90111111 , avec lesquels 165
Marchands ciriers percent 165 gros bouts de leurs
cierges, ’31111 (111’115 puisl‘enr entrer dans les fiches
(165 611311(1611615.

1311106116 , 611 termes de marchand de vin, se dit de
13 chevillc qu’on met 3 1111 muid pour bouchet
16 11011 (111’011 3 perce. Du vin vendu Ξι la broche
ou 611 detail.

En ce sens 011 dit proverbialcmenr, 6011961 broche
ξι quelque chose 3 pour dite, 6111966116( (111’6116 ne
continue ‚ comme 011 interrompt le cours du vin,
quand on 3 601196 la broche du tonneau. Cette
femme s’est mise (13115 13 16113116 90111 6011961 broche
32 toures les medisances. Je lui ai refuse (16 l'ar—
gent 10111 plat , pout 6011961 broche εὶ 1011165 ses
1111901111111165.

Ce mot, selon Du Gange, vient de braccae, 011
brochiae, qu'on a dit dans 13 baffe latinite, pour
(1116, (165 pieux, ou bcitons pointus ou aiguifi’s.
L'Abbe Gaufroi, dans 13 vie de S. Pierre, 1116116-
veque de Tarentaise “, dit que l’on appeloit vulgai-
tement brocae, brocha, des bfitons pointus. Il e‘cri-
volt au XIIe 116616.

1311061165 , 611 termes de chasse, est un nom qu'on donn:
aux defenses du Sangllet.Aprugni dentesfalcati.

