454 CHA

qu’elle est forte. Certe charge est trop forte pour
moi. je ne 1315 935 9011131101 165 1106301113165 , (111,“
avolent pourtant sous 165 yeux les remarques de
M. l‘Abbe (311313, 5’3ν11“6111 (16 dite charge laurac.
C’cst du fardeau qu’on dit qu’il cst lourd; 93166
quc 16 sara-'cau est ce qu’on 90116 ·, (16 meme qu'on
dit dujaz'x qu’il accable ‚ parce qu'il 101111 3 l’idee
<le ce qu'on porte 66-116 d’une cer-taine impreffion
sur 66 qui porte.

3¹31? Ce mot vient , (111»03 , (16 carg qui en vieux 1311-
gage bas-breton fignifioit la meme chose.

cumei-2, en terme de Maconnctie , se dit de ce qui
pese sur un mur ‚ pontre, ou autre corps. On donne
de la charge '31 une vosrte 3 9109011103 (1116 165
atcboutans sont forts. 11 saut etnyer 66116 9011116 ,
93166 (111’6116 90116 une charge trop forte. Les Ma.—
60115 appellent auffi charge deplancher , une (6113136
6931116111 que l’on mer sur 165 solives ὅ( 3153’63116-
voux , ou sur le hourdi d'un 9131161161 , 90111 recevoir
16 (3116311 , ou aire 36 913116 , qu’on y doit 11161116.

On dit 93111631161631631, qu'il faut payer les
charges d’un mur , quand un voifin 616116 un mur
mitoyen pour bsitir dessus ι c‘cst indemniserle voilin
de 13 nouvelle charge qu’on rnet sur le mur mi-
toyen, ce qui s’estime 3 raison de fix toises l’une.
Voyc{ l'art. 197 (1613 Contumc (16 Ρ3115.

CHARGE , 611 auffi une 66113136111611116 d’un poids pro-
porrionne 3 13 force de celui qui 16 90116. Ainfi
on dit, une charge de 6011615, de fagots ·, 90111·
(1116 , 18 011 20 correts ou‘fagots ‚ que peut 901161
un Crocheteut. Une charge de charbon contient
deux mines, Une charge de ble. La charge (1·’113
11111161 (’611 400 livres ι d’un 6113316311, c'cst mille
livrcs. Ce vaiffeau a sa chargc3 90111 dire, il en
3 aurant qu’il en 136111 portet, La charge des (3113»
(11165 de Portugal 611 de deux mille tonneaux , c’est-
3-3116, qu'elles portent quatre millions de livres
pesant. Ce vaiss'eau n’a pas trouve en 66 9011 des
marchandises pour sa charge, 11 en e'st sorti avec
demi—charge. On appelleVazſjkaux de charge ‚
ceux qui suivent une 311366 navale pout portet les
munitioris &les provilions.

CHARGE ‚ se prend encore pour une (6113136 mesure
011 (1113111116 36 choses (1111 sont dans 16 (0311116166.
La charge de Marseille est (01390166 (111 poids de
trois cents livres. Celle d’Arles est du meme poids,
La charge (16 S. Gilles est de dix-huit 3 vingt pour
cent plus grande que celle d’Arles. La charge de
Tarascon est de deux pour (6111 plus foible que celle
d’Arles. La charge de Toulon est (01390166 (16 11015
setiers du pays ·, chaque setier contient une he-
mine ὃ( (163116 , & est egal 3 celui de Paris.

CHARGE ‚ signifie auffi l’affion (16 charger. Impcfitio
oneris. Pour 13 navigation des rivieres il y 3 trois
jours (16 charge, ou (16 91336116, ὃ( 3111331 90111
13 decharge ·, c’est-zl—dire ‚ pour donner le 101111 aux
Marchands de charges & de decharger.

cmm-‚E ‚ en termes de l'art militaire ‚ fignifie le choc
de deux 31111665 qui en viennent aux mains. Pugna.
On dit en ce sens 13 premiere , la seconde charge.
La charge 3 ete rude , vigoureuse. Sonner la charge.
Bellicum canere ‚ donner 16 fignal du combat. Sou-
tenit la charge. Retourner 3 13 charge.

En (6 sens on dit figuremenr, qu'on retourne 3
la charge, {OE quand on fait une nouvelle 16313-
tive , quand on fait de nouveau la 136316 36313336
quia ete deja refusee. Rem eamdem post repulsam
denuo petere.

CH ARGE est auffi une 66113136 mesure de 9011316 qu'on
mer dans les armes 3 feu pour leur faire faire leur
effer. Pulveris ac globi tormento displodsndo modus.
La charge de canon est environ 13 1101116336 partie
du poids deson bou‘ler. La charge d'une mine est

ordinairement un 13111161 36 pondre, mais on 13,

proportionne 3 13 nature ὅ( 311 90135 311 terrain qu‘il
faut qu’elle enleve. On donne double charge aux
(33035 90111 165 ess‘ayer. ‚

(333301, se dit auffr des fournimens qui sont atta-
chcs aux bandoulieres 365 Mousquetaites , qui ser-

  
   

0311361 , se dit en ce sens 365 clauses & condii-r

CHARGES d‘un testament, sont des engagemens qu-

CHARGES de liz Cemmanaute', sont des (161165 mobiliaij

CHA ‚

vent 3 donner 13 charge ὲ un rnousquet. PaZve-ris
ac plumbi areae fistulae dzsplodenda modus ‚ pulve-
ris pyrii theca. Ces foutnimens ne sont 311116 chose
(1116 plusieurs petits 611115 6011116115 36 veau, dans
chacun desquels 165 sold-us rentetment ce qu’il faut
de pondre pour charger leurs armes 31611. 01111111
13 charge 3ν66 ses dents.

CHARGE ‚ se dir figurement de tout (6·(1111 ξζζῗ donne

lieu irl’exercice des 13631165 (16 1’31116, & dans ce
sens , 311111 que dans 16 910916 , 1163190116 avec lui
une 1366 (16 (0311311116. On le clit (16 tout ce qui
est onereux. Onus. 13361103 de l’esprit s’etouffe pat
trop d'c'rude 3c’est une charge qui l’accablc. MoNT.
Il est 3131-3116 36 bien aimer ceux qui nous fonti ³.
charge. VAUG. Une vieille fille est 3 charge aux 311- ki
tres, ὃ( 3 elle-meme. Le Grand Theodose refusa Ji
l'Ernpire , ὃ( 1’03 remarqua que ce n’etoit point pai:
une vaine (6161110316, mais 931, une ν611131>16 sa- ,·
geffe , qui lui faisoit regarder cet honneur comme ξ· 1⁸
une charge difficile, Facu. ’

   
  
    
    
    
  
  
   
     
   
    
     
  
  
   
    
   

Οιῖβ ιιηέ charge bierzpesante ‚ χ
Qa’unfardeau dqquatre-vingts ans. QUINAUT9 ἢ.

Une tutelle est une charge ‚ δε 303 935 un avam,¹
tage. Certe veuve a cinq enfans 3 sa charge ·‚ c'est-¹v
3-3116 , qu’elle est obligee de les 30111111 , entrete- ’,
nir & avancer. Cet 1139011113 est 3 13 charge de ses
amis , c’est-ffidire, qu’il leur emprunte ‚ ὃ( qu’il vit f.
3 161115 3696115. Une Abbaye reguliere est un bene-1·
fiee 3 charge d'arnes. Les secrets, soit 165 1161165,Ἰ ’,
soit ceux que l’on nous confie , peuvent encore pot- ·’ ’
ter 16 nom de charge, 3 cause de la peine (1116 16.ι
indiscrets ont ὲ 165 garder. J

'¹ L'homme indifirec, dont la bouche imprudente, ζ
Dcpqse d’urz secret la charge trop pesame, ’
Voz'c hiemat fhnsccretfhllement confici ;
Par d’indiscrcts amis ἀ d'autres publie'. V1110>J

tions qui sont 1119111665 931 un 3616 011 (031131,”ς
011 (1111 sont narurelleinent 3113611665 3 13 chosex
dont on 113116. Lex ‚ conditio. Il 3 vendu cette terte,
3 13 charge d’une telle servitude, >a 13 charge] de·
payer 1615 & tels 6163361615, 3 13 charge du 161361ἵὲε
ea* lege, ed conditione. On donne tous les baux τι·
13 charge de cultiver & entretenir les lieux en bo '⁶:-
9616 3613311116. Il lui 3 fait ce plaifir 3 charge d’au-f·
tant. ⁸

16 Testateur impose 3 1’116111161 011 autre , 3 (1 ;,
il fait quelque liberalite par son 1611311163( , (01 '³ ,
s'il charge son 116111161 011 un legataire d'un usufruit ,9
d'une servitude, ou d’une rente viagere en fave ,
(1’1136 116166 personne. ³

res qui doivent 6116 acquittees par la (0311311333
365 (03101315. ’ ’

CHARGE ‚ fignifie auffi ‚ penfion, rente, 1636γ33·’- ;

dont une chose est tenue envers une autre. Onus .’

impensa. Il 3 (1111116 1613636666 3 cause de ses chargf- ,ἰ

11 doit une 16316 36 cent 1611615 de ble',c'est une grof's
Ι ,

charges funcikres sont les redevances qu’on a 111191-,31Ι ,
sees 3916516 cens , sur les‘herrtagcs lorsqu'ils 03161, f.
alienes. Ccnfics secundarius ‚ census. Les (ἢανὸηῳ.
som-ieres doivent 6116 payees & supporrees 931 cell,-
(1319011636 l'heritage qui a 616 3116363 finon il Υ·
doit abandonner. L01SEAU.

Camers rcelles ‚ δ’ redevances annuelles.‚ sont des

310115 dus par les heritages, comme lecens, le 1
surcens ou vrente 10361616, 16 6113319311 011 3111165, Ι
selon la disposition des coutumes , ou lfusage des 1
lieux. 1
f
t

Cnmmr, est encore un impot , une levee de deniers '⁴

pour fournir aux (16963165 8( aux 3666111165 de 1⁹13< ,,
131 , d’une Communautc. Tribanta, 2¹cc7igal.C'est ἓ·

