692 COL‘

sucre candi, 1’1115, 13 tuthie 91693166, ἃς. qu’ on
souffle dans l'oeil avec un petit 6031001630.Οο 3
donne le meme nom a des onguens employ 65 pout
le meme estet, comme l’onguent 06 11111116, δε 9111-
116015 autres. On 16 00006ῦ 311111, mais impropre-
ment, 3 quelques 16106065 liquides dont on se sert
pout 165 11166165 1160611605. Les Arabes nomment
fifles collyres.

Corri'nr vient 011 grec κολλεριον , qui est 011, selon
Mzmnius, comme de κολλᾶν ταμεν, parce (11111
englue, il cmpeche 13 fluxion-

COLLYRIDIEN, ENNE. s. m. & f. L’herefie des
Collyridiens 5 c’leva i peu 9165 60 meme 160195 0116
66116 (165 1100160103113011165, entre 165 300665 570
& 580 de J. C. Elle prit naiss'ance dans 13 Thrace
ἃ 13 Ha¹ ure Scythie, & cle-la se repandit dansl' A-
13131 1.6 Vqu 5.1Ξ9113113116, HaereJJ 78 6179.

Les Collyridiens, anciens 1161600065 , ont 9115
16111 0010 0’ un 96111 pain en gfireau 011 ’115 0111016οῑ
:i 13 Vierge, & qui s’apelle en grec Collyra. Des
femmes d' 11131316, par une devotion 0111166 envers
13 V ierge, 5 ’assembloienr en un certain jour de l' 30-
066 90111 661613161 cette fcte solennelle, rendre des
honneurs a Marie comme 3 1106 Deeffe z ἃ 61165
10309601601 (16 66 9310 011 ’61165 avoient offert en
1011 nom. 5139190306, qui 3 13990116 l'histoire
de cette 6616010016 superstitieule, Haer. 79 ,13 113116
06 ridicule & d'irnpertinente. Le corps 06 Μ3116 ,
dit-il , e'toit saint, 10315 6116 0’ 3 935 616 110 Dicu ·, 6116
3 ete Vierge , mais 6116 ne nous pas ete proposec
90016116 300166 ·, c’est pourquoi il 6011030106 cette
prarique , comme un 3616 d’idolatrie , δε 93166 0116
les fennnes ne 96111160( avoir part au Sacerdoce.

COLLYTE. Canton de 13 ville d’Athenes , ou l’on
dit que les enfans commeneoient ἐι parler un 10015
9111101 0116 dans les autres quartiers. Platon & Ti-
mon le brisanthtope 6101601 (16 66 00311161. Koiaw' ς.
Lolly te etoit auffi 16 nom d’ une Demarchie ou In-
tenda 166, 16100 lesquelles etoit partage 16 pays
de l'Atrique. Elle appartenoit ala tribu Age'zde.

COLM. s. m. Voyc< Coromn.

COLMAN ‚ s. m. nom d’hornme. colomannus. 5.
Colman, d'Ecoss'e ou plutot d’Irlande, fut marty-
tise' 60 Autriche , 931 ou il paffoit pour aller 3 Je«
rusalem ‚ au cornmencement du onzieme fiecle.

COLMAR. Ville de 13 haute Alsace, sur la petite
riviere de Rotbach. Colmaria , Columbaria. colmar
fut bati des ruines d' Arbrug , appele Colonia Ar—
gentaria, sous 171160110160 III. Sous Frederic II,
colmar devint ville 1019611316· , en 1633 16 Duc
de Weimar² avec les secours de 13 France, 5’ en ren-
dit 1031116 3 & 39165 la mort de 66 Duc il fut remis
ὃ( enfin cede' 3 la France , 931 13 paix 06 We-
stphalie.

COLMAR ‚ s. m. sorte de poire qu'on appelle auffi
poite de manne & bergamotte tardive. Elle res-
semble fort 311 1300-611161160, & un peu 3 13 1361-
gamotte. La 1616 en est plate ‚ l’oeil affez grand,
ὃ( fort fonce, le ventre un tant soit 9611 91115 gros
que 13 tete ‚ 5311009630(10601061610601 du cote (16
13 queue, qui est comte, assez grosse, & 96061166.
Le 6010115 60 est vert ὃ( 11011616, comme celui des
bergamottes, & un peu teint du 6616 du soleil3
13 90116 1311011 un peu en sa 1031111116, 0111 arrive
en Decembre & en vaier, ὅ( va quelquefoisjus-
qu' aux mois (16 Ρ6ν1161 & de Mars. La 96311 en est
douce ὅ( 11016 , 13 chair rendre , & l'eau fort donce
& fort sucree. Elle est sufferte 3 avoir 13 chair sa-
blonneuie & infipide ·. elle crainr les moindres
vents d’ Automne , qui sur tout en arbres de rige
13 for. t aIse‘ment tomber ‚ & l’empechent d' 36-
006111 16 (161116 de 9611661100 0111 1111 convient

COLMARS. Petite ville 06 France en Provence. Col-
mnrtium‚ Collis Martii ou Martius. C' est 16 fiege
d’ 1106 Viguerie. Colmars est 1111166 0305 165 Α1965 ,
sur 13 Ver‚done aux confins du Comte de Nice ‚ ὃ(
du Diocese de Senez, δε fait commerce de draps
(1305 tontes 165 montagnes.

{13¹- COLMOGOROD Petite ville de Moscovie ‚

COL'

dans une 116 que forme 13 DWine‚ surla riviere,

de meme nom.

{33² COLO ‚ COLOM. Petite ville de Pologne ‚ au
Palatinat de Kalisch.

{25³ COLOCZA , COLCIA ὃ( COLOZA. Ville de 13
haute Hongrie ‚ sur 16 Danube > avec titre d'Arche-
veche.

COLOCASIA ou COLOCASIE. s. f. Plante qui est
une espece de 916 de veau. Voye{ Pia( 1315 VrAu.

Ξῑῑῗ COLOENA. Surnom de Diane, ainsi appelee d'un
temple qu’elle avoit dans l’Aiie 10106016 pres de
13 931116 06 13 mer 3996166 Colonm.

Ξζῗ COLGENIS. Autre surnom de Diane sous le-
quel elle 61011 300166 par les habitans de Mitri-
013016 60 Α1110116. (36 nom lui venolr, dit-on
(16 Colaenus Roi d’Arhenes.

COLOFANE. Vo yt'z Comprime.

COLOGNA. Ville de 1’ Erat de Venire en Italie. Co- ἑ,

loma. Elle est de l Eveche de Vicenze pourle ipiti-

11161, fitue'e entre Vicenze ἃ Ve'rone· maisindepen- '
dante de l’une 86 06 l’ 311116 , δε soumis 6 immediate- ,

ment ala 5610060116 (16 Veniie. Elle est 3 1’ orient de

Vc'rone Cette ville est 3136160063 c. 'est (1’ 6116, & non ’
(16 Μ3010116, comme Cluvier l 3 6111,0116 Catulle ’-
93116 , (1305111 XVII‘piL’ce 0016001106066 O Colonia. “·’
De [0115165 Commentateurs 3061605 06 (33111110, Mu. ’ἱ
ret cst 16 seul qui 311 vu qu’il s'agifl'oit de cette ville.

latin Colononiensts.

COLOGNE. C'est ainfi quil faut 661116 & pronon

est 100 nom allemand. Colonia 3 Colonia Agrippi..

Habitant de Cologna , en italien Colognest’, en'ff

{fr

661 60 11306015 , ἃ( 000 935 Cor-N ou CorrN , qui ξ,

{T

ηπ, ’Πέὶονιιῐη Civitas. Ville du Cercle Eletfloral “

06 (30101 ne, 1111166 1111 16 Rhin. Cologne 5 ’399613 0’3-
13010 ville des Ubiens‚ qui 6101601165 96119165 de
66 00311161-13 , & qui la fonderent ‚ ou l’agran-
ditent. Ensuite Agrippine, mere 06 Neron y
conduire une colonie vers l'an 48 06
fut 3996166 de son nom colonie d'Agrzppine. Quel-
ques-uns 0630010105 veulent qu’elle ait pris 66 0010
d'Agrippa ‚ qui rccut les Ubiens sous la protecstion
de Rome. C'est de 66 mot Colonia que 5 'est tait son
nom, soit allemand coln , soit 1111ος015 Cologue.
Cologne est un Archeveclm‘, dont l’Archeveq ue est

fit >
J. C.‚ &ene -

Elec‘teur & Archi· Chancelier (16 l' Empire pour l’ Ita· ·'

lie. L'Univerfite de Cologne fut 61113116 60 1388

par Urbain VI‘. Cologne est ville Ansearique, δε ι

13 91115 grande de toute l‘Allemagne,

La difference de son meridien ἐι celui de Paris, .

est 0¹1, 19‘ ‚ orient. & en parties de l'' equateur 25⁴
36‘, 20‘. Elle est 0006 au 240, 35 20 delongitude.
Sa latitude 501³, 55‘ ‚ 0ll ‚CASSINL

L'Archeveche' 06 Cologne, lun des Etats qui
composent 16 Cercle 1316610131 (111 Rhin, est bor-
06 311 nord 931165 Duches de ‘Cleves & (16 Gueldre ‚
au couchant par celui de Juliers, au midi parl’Ar-

6116116606 06 Τ1ἐν65, fix au levant 93116 Ducht': de ,

Berg, dont 16 Rhin 16 169316 presqu’ 601161601601. On

a 9161611011 0116 16 premier Εν60116 06 Cologne, & Ἰ
0111 y 90113 13 foi , 61011 Maternus, discip le de
J. C. Voyez Imhoff, Not. Imp. L. ΙΙ, c. 4. &L ‘

X, c. 1 ‚ . 1 1.
31? Il y a §une terre qu 'on nomme terre de Co-
logne ‚ brune , tendre, d’une couleur fort nette ‚ que

. ,Ἰξ-ς-ᾳνίἰζΑΨιᾹ-ῗκ, ⁸5²³ .

 

les Peintres emploient utilement‚ ainsi que les Tein- ἱτ

11111615 06 saxe.

COLOMB, s. m. nom d'homme. Columba, Co·
lumbus & dans Bede columbanus. Saint Colomb‚'‘

399616 Colm dans son pays ‚ & depuis Colmkil ou
Columcille , 3 cause du grand nombre de cellules
qu'il 3 fait 1331111, 931 corruption columban ‚ 03·
quit en Irlande le 7 Decembre de l'an 521 d’une
des 1061116015 0011161165 06 tonte vile. BArrrrT. Π
fut l’Aporre de l'Ile de Hy ou Jona, au nord d'It-
lande, & ensuite des Pieres en Ecoffe· ‚ & mou-
rut 3 66 que l’on pretend le 9e de Juin en 597.
L’Otdre de 5. Colomb est une Congrcgation de
Chanoines Reguliers fort 61600116 autrefois en Ii·-
lande , δζ dont 069600016οῑ 91115 de cent Abbayes

