144 CAD

pierre ou de plit': 6 1131116 311 calibre , 13 quelle
(1305 165 60019316101605 des murs de ratze ‚⁴ δε 165
9131011615 1611161016 des orncmens (16 sculpture.

En 11131106 , c'est un 61131115 torm e 931· (1111666
pieces de bois 1111165 60 carre δε (165 cordes entre-
136665 , sur lequel. on mer un 11131613590116 16 6011-
cher.

’ἔτί-ξ’ 61101165 , terme de manufactum de papier ‚
sont des 61131115 compose's de quatre tting les de
bois jointes par les (’Χῑ remites 1 angles (110115, &
ayant un drag eoir, 60011116 165 crdrcs (165 01110115
& tableaux. 13011·ἱ tier 1313116106 165 3991111116 sur
la ronne pour lui servir de rebord ὃ( 6019661161
(1116 13 patene 6001136, quand 11 e'goute 13 101016.
ENcYc.

CADRER. v. a. Fure un carte qui 600116006 pre'ci-
sernent 3116306 (1’16 pace (111 ’un cercle, un triangle ,
011 autre figure. Quadrarc. On 03111 encore trou-
ver 16 moyen de cadrer 110 666616, une parabole,
une 6111916 , 011 autre figure curviligne. Dans ce
sens, il taur dir e carrer.

κ Cinam, v. n. fignifie convenit ‚ 16 6399066611οΓ-

tement 3 quelque chose. L²;.Ac1d e'crit quadrum

. Ad3 vel in ahquid quadrare , vel conventre ad.

ΙΙ faut que nos 3611005 cadrent avec nos· paroles.

Ces deux passages 16 contrarient, ils 116 cadrent

935 ensemble Certe ἶ(5310161116 06 c‘adre pas bien

avec 666 habit , n’est pas bien affortie 81 vie ne

eme 935 avec sa (10661106. Les livres ne Μάνεω

935 bien avec 16 mariage. Mor. Ne cadrer 111 avec.
Dieu , ni avec 16 monde. LOMBERT.

CADRILLE. Voyeq QUADRILLE.

CADRITES. s. m. Sorte de Religieux Mahome'tans.
Les Cadrites ont 611 pour Fondateurs un habile Phi-
losophe & Jurisconsulte ‚ nomme Abdul Cadri ‚
de qui ils ont pris 16 nom de Cadrites. Les Ca-
drites vivent en 60101011031166, & (1305 (165 espe—
ces de monasteres‚ qu'on leur 9610166 0630010105
de quitter s'ils veulent ‚ pour se marier ‚ 3 condi-
61011 de portet des 1301110115 00165 -31 leur veste pour
se' distinguer du* peu'pl'e. Dans leurs monasteres 115
pallent tous 165 Vendredis une bonne partie de
13 nuit 3 tourner , en se tenant tous 936 13 main ,
δέ repetant sans cesse leai ‚ &est—fidite, Vivant,
qui est un des noms de Dieu. pendant 66 661095-
1.ὶ un d'eux joue de 13 111166 , pour 165 animer 3
cette (13016 extravagante. Rieaud parle des Ciz-
ἅνίῐ15 dans son Empire Onomsm.

³⁷3² CADROUSE ou CADOROUSSE, Voyez CA-

DOROUsSE.

CADRUPLE. Vqu QUADRUPLE.
CADUC ‚ UQUE. adj. Il y en 3 qui e'crivent cada-

qne , au'ffi-bien pour 16 0131611110 , que pour 16 femi-
010 z 66 qui est mal. Qui 3 9666111 ses forces ‚ soit
93( 1’3ge, soit par les maladies, & qui en perd
tous les jours davantage. Age caduc. Sante cadu-
qae. Quand on 3 93116 60 305 , 00 est dans un
396 caduc.
Ce mot vient du Latin caducus ‚ sujet 36116016,
(16 cadere.
CADUC , se dit par extenfion , des bfitimens qui me—
1136601 ruine. Il faut e'tayer une maison caduque ,
(16 peur qu'elle ne tombe.

CAnuc se dit figutc'ment, La faveur de ce 6011161-
fan est bien (1101101166 3 sa fortune est fort cndu-que.
On appelle biens caduques les biens de 13 terre,
les biens de 66 monde ‚ par 0990116100 aux biens
du 6161, qui durent toujours : caduc en ce sens
veut dire u-ne chose qui se detruit ‚ qui pass'e ‚
qui n'est pas de longue (111666.

Carme ‚ en termes de Jurisprudence ‚ se dit d'un >

legs, d'une institution d’heritier qui n’ont point
d’effer. Ce legs est devenu ctzduc par 13 mort du
legataire avant 16 testateur. Certe succeffion est
devenue caduque , parce que personne ne s’est porte
heritier. Il y 3 1111- titre 61305 16 Droit, de caducis
tollendis.

{23 On appelle voix caduque ‚ celle qui par quel-

C A D
q'ue raison 9311161111616 n'est point 60109666 dans un
1uffrnge.

En termes de Medecine , 00 appelle le mal
caduc , 16 113116 mal ‚ le mal de Saint Jean , ou
l'epilepfie ‚ morbus comitialjs‚shcer‚ major,an-
tz'cus. Voyez Emtpsff, Alexandre ΙΙ. (1305 sa
XXXVI< Epitre ‚ decide qu’un Prette artaque de
11131 εαιίιιε 06 doit point dire 13 Messe , jusqu’a
ce qu'il soit guoti, 3 moins que les acces ne soient
935 frequens.

CADUAD. bbyez CAZOU.

CADUCEATEUR. s. m. Caduceator. Ancien Offic‘iet
de 13 Republique Romame. Servius dit que c’e‘-
toient 165 cadmean 1·le qui traitoient de 13 931Χ,
& 1( 5 Γ6611116115 (1111(16000601606 13 guerre. Vme—
Nem fils Tite Lm. t. 1, p. 1335· On les appeloit
,11011 , parce (111115 portoient en main un caduce'e.
Nous les 0011101005 Η6131165. · mais putee que 66
nom est generique , & qu‘il est quelquefois besoin

616 distinguer 165 6196665, 16 Caduce‘ateur ‚ & le ·

Fecial ou Fe'cialien3 on ne doit point faire diffi-
6111ῑὸ de se servir de 665 mors ‚ sur-tout dans des
ouvraoes d' eruditiori.
6ΑΒΠ61Ξ1Ξ. s. 1n.Verge de Mercure: c’est un baton
enrortille de deux serpens. Czduceus Les Po'e'tes
attribuent plusieurs vertus au Caduce'e de Mercure,
d'enclormir les hommes ‚ de reflusciter les 100665,
δέ. C'etoit auffi 16 symbole de 13 paix, δε de 13
concorde. Les Romains envoyerent 3οΧ Carthagi-
11015 une javeline & un eadm-2¹2 , pour choifir
lequel des deux ils voudroient‚ ou 13 guerre ,“ ou
13 931Χ. VicssurRr. Apollon le donna 3 Mercure,
qui lui avoit fait present de. 13 ly te.
66 mot vient du Latin' caduceum, ainfi 399616
ἁ cadendo, qnia contentiones, δ’ bella cadere sa-
ciebat. Che’z les Romains ceux qui (16000601611613

guerre s'.1ppeloient Fecz'ales3 8< ceux qui 31101606 ·

(1601306166 13 93111 5’3996101606 caduceatores. 1116-
roit plus 51 propos de faute venir ce mot du Grec
χερυκεω, , (1111 11001116 13 meme chose ‚ &qui vient
de tamve , un Heraut. Le caducc‘e qui se marque
sur diverses 10661311165, est un symbole commun z
il fignifie 13 bonne commite, 13 9311( & 13 felicite.
Le baitonfluarquele pouvoir3 les deux serpens, ht

9611116066, & les deux 31165,13 diligence5 toutes s
(10311165 necefl'aires pour 6616 heureux dans les '

entreprises ou l'on s'engage.
63011666 , 16 dit auffi d'un 1331600 couvert de velours
fleurdelise , que portent 165 He‘rauts d'armes dans

1 s 66660100165 661111 du Roi darmes a une fleur ·

(16 115 d'or 311 130116, que quelques 1105 nominent
seeptre. Δ

ἑξεῖ 6111311666. En Phynque. Voyez BAouzru divin

natoire.

CADUCITfZ. f. f. E'tat de ce qui 11160366 ruine. ·

Ι116 dit tant des hommes que (165 1336110605. Res

caduca, AEtas caduca , viribus defessa, infirmi· ¹

tas. La mort qui previent 13 ειιᾶιιεὶιέ arrive plus
ὲ propos, que celle qui 13 termine. LA BRUY.

{33' Les Eucyclopedistes font une observation sut .

le mot caducae que jc crois 1311116. Caducite‘ ‚
disent-ils ‚ e‘tat d’une personne caduque. O'n dit
cette persbtme approche de [a caducite' ,· d'ou
l’on voit que 13 caducite' se prend pour 1611616-Ὶ

1116 vieilless'e3 mais il n'en est pas de 11161116 de ’
on dit d’un jeune homme qu'il est caduc ‚ ὁ

saduc .·
ἅ d’un vieillard qu’il ne l'est pas.

*Ξῖ Il n'est pas vrai que 16 mot de caducite', meme ’.-

(1305 l’exemple cite , fignifie extreme vieilless'e. La,
comme ailleurs ‚ ilde'figne l'e‘tat d’un homme caduc,
(1111 1060366 ruine ‚ qui 3 perdu de ses forces, &
qui en perd rous les jours davantage. Or on eff
caduc 3 tout age. On dit d'unJeune homme 1111
est caduc3 & 1ῗο0 dit d’un vieillard (1111106 l'est
915. Ainfi le mot de caducite‘ ne fignifie Jamais effen-
tiellement 11116 extreme 1061116116. Si le mot de
ca incite' convient ordinairement εὶ l‘extreme vieil-
lefle , qu ’il 06 renferme pourtant pas 61305100 ide'e ,
6 'est qu’ en general ‚ c'est le temps οὔ I'on est

plus

