EUL

110Ἰ

sortes de benefices. Mais en France on n’a (1116 (16 11111- l

ples lignatures en papier , 3 lu reserve (1.5 1Ξν6611ἐ5 ,
Abbayes , Dignites δε Ρ11611165 conventu-215. La halle
est 13 (1011161116 sorte de referit Apostolique ‚ (1111611
le plus en usage , 13111 pour les 31131165 (16 justice,
(1116 pour 165 affin-cs de ‘grace z elle 611 ecrite [111931-
chemin ‚ Ji 13 dist'erence cle 13 lignature (1111 cst ecrite
en 939161. La [valle 611 proprement une lignature
611-131116 ‚ δε 66 qu‘elle contient en peu de 911016513
Anile l’e'tend ·, 11631111101115 6116 116 doit 935 erre, quoi-
qu‘etendue ‚ plus 3111916 (1116 13 lignature , fi ce n'cst
pour les 61311165 (111’011 3 courum-e d'etendte selon le
style. La hulme—n 13 forme qu'elle doit erre expediee,
[6 divise en (1113116 parties ‚ qui sont 13 11311311011 (111
fait , la conception, les clauses 86 la (1316. Dans 13
[3 1111311011 16 Pupe prend 13611131116 d'Eveqtie servi—
teur des serviteurs de Dieu. N. Episcopusscrvusskr-
vorum Dei. Auuoux.

La balle n'est proprement que le [66311 & le plomb
pendant (1111 (1011116 [011 nom 311 titre ,93166 qu‘il
lui donne son aurorite'3 ὃ( generalement tout rescrit
ou il y a plomb pendant s'appelle balle. Ce plomb
represenre d’un 6616 165 tetes de S. Pierre ἐι droite ‚
ὃ( (16 S. Paul ὲ gauche5 de l‘autre 6016 est ecrit le
nom (111 Ρ396 regnant, ὃ( l'an de son pontificat, A u-
150οΧ. Jean Ciampini ‚ Refetendaire (165 deux fi-
90313165 , remarque ‚ dans [011 Traite' du Viae-chan-
celier de l’EgliJe Romaim , (1116 165 balles sont 6611-
tcs cl’un caratcrere qui reffemble aux 6313616165 [1311-
6015 , 6’611-ὲ>(1116 , d'un 6611361616 1011(1 011 gothique ‚
& que cet usage s'etablit lorsque les Papes tenoient
leur siege 3 Avignomque les bress au 6011113116, dont
l‘origine est bien apres celle des balles , sont 661115
d’un (31361616 italique.

{OE La difference ell‘entielle qu’il y 3 entre les balles
ὅ( 165 brefs 011 autres rescrits apostoliques ‚ est que
665 derniers rle sont [661165 qu'en cire , avec 66 qu’on
appelle l’asmeau dupe‘clzenr , 011 fiinplement signe's
par un Cardinal (1313116, 011931 1111 8661613116 des brefs.

Les benefices dont 16 16161111 excede vingt-quatre
(1116315 116 [0111 possedes que sur des provisions qui
s‘expe'dient par [valles ‚ ἃ 11011 935 par [11119165 signa-
tures ‚ suivant une [egle de 13 Chancellerie. La France
n’a point voulu se soumettre ὲ cette tegle ‚ & ὲ

l’exception des benefices qui sont taxes (13115 165 :x

livres de la Cbambre Apostolique ‚ elle s'est con-
servee dans 16 droit (16 n'exprimer 16 revenu du
bc'ne'rice qu‘on impetre, qu²en general, 611 cette ma-
111616. Cujus δ’ illibefizn anszexeorum‘s'rch'i‘us24duca—
torum auri de carnem , secundu‘m commulnem ‹estima-
tionem, valorem , [mmmm non excedunt. Les benefices
ἔι l’egard desquels on est oblige de lever 3 Rome des
halles sont. 10.Tous les 1160611665 (1111 [6 trouvent taxe's
aux livres de 13 Chambre Apostolique , comme Eve-
61165 , Abbayes‚ quelques Prieure's conventuels. 20. Les
premieres dignitesdes Eglises (Ξ311166113165,(11115611911-
1116111311111, Digtzitas [ιιξξρογῖτζῇεαίεηι major. 30. Les
principales dignites des ‘glises Collegiales. 20. Enfin
165 monaste-res de filles. Ce n'est‘pas (1116 dans le cas
ou l’on demande des Bulles ὲ Rome , 165 suppliques
ou signatures fimples 116 fuffent 1661165 611 France3
mais les Officiers (16 la Cour de Rome sont 11 31-
tentiss, qu'ils ne (6136116111 13111315 165 suppliques,
que les Bulles n’aient ete expediees. CAerL.
Quand 16 Ρ396 est mort on n'expedie plus de
Bulles ‚ durant 13 vacance du siege jusqtffl l’elec-
tion (111 [(16661161113 311111, pout ,prevenit les abus
qui pourroienr se gliss'er aursi-tot (1116 16 Pape est
mort, le Vice-Clmncelier de 13 sainte Eglise Ro-
,maine va prendre 16 sceau (165 Bulles ‚ puis il fait
10111916 611 presence (16 plusieurs personnes le nom
du Pape qui vient (16 1110111113 11 couvre d'un linge
le cote ou sont les tetes de S. Pierre S< de S. Ρ3111,11
y 11161 [011 [66311 ‚ ἃ donne ce secan des Bulles 311111
enveloppe au Cameriet pour le garder , asin qu'on
n'en puisse [661161 3116111165 lettres. 0110111 DES Rrrs
Ecetra
, On derivo ce mot Bulle de bullare , qui 1³-
11111116 (ιιι-,716161 des [6111655 ou de bulla, qui lignifie

issUL

atur} ‹zmpoulle ‚ ou veffie qui se forme sur l’cau
quand l'air 611 mut lbrtir. Un visux glosikire 1113-
nuscrit cite 93116 Ρ. Rosweid ‚ p. 1019 , dit Bullae
cerrisz'gz'llazae. halles ‚ c'est-it-dire, 61165 marquees
d’un 166311, ἐξ( bullare ,figillczre ‚ baller ‚ ‹3²2›st segle
161. Les Grees recens ont 3111111111 μέλλω , & βουλλὲυειυ,
& ssmim. Voyez le Gloss'aire qui est ὲ la tete (16
Ν166135 de l'edition du Louvre. D'autres 16 derivent
du grec 13⁸2er qui fignific, conseil, 93166 (111’11 saut
deliberet avant (1116 d’en donner les expeditioris. Le P.
Pezron pretend qu’il est tire du Celte baill, ὃ( bul, qui
figmine une boule , une hoztteille tonde qui se forme
sur l’eau3 111315 011 3-1-11 trouve que buil, ou bul,
fut un mot celtique qui eut 66 ufens?

La Bulle in Caena Domini , est une Bulle qu’on
lit tous les 3115 16 Jeudi-Saint ἐι Rome en presence
du Pape , & qui contient plusieurs excommunica-
tions contre les Here‘tiques, les desobeifl‘ans au S.
Siege, ceux (1111 troublent , 011 qui veulent restreindre
13 ]1111(11611011 1Ξ6616113111(1116, & plusieurs 635 16-
serves. On 13 trouve dans 13 Praeque Beneficiaire
de Rebuffe. Elle n’est 935 reque en France. Le Con-⁷
cile de Tours, en 1510 (1661313 cette Bulle 1111011-
tenable , en 66 qui concerne les droits du Roi &
les libertes (16 l’Eglise Gallicane. En 1580 quel-
ques Eveques. , pendant 16 temps (165 vacations ,
1361161611( (16 faire reeevoir dans leurs Dioceses la
Belle in Coend Domini, laquelle excommunie en-
tre-autres les Magistrats ‚ les Conseillers ὅ( Ρ10-
cureurs- Genetaux , qui maintiennent 13 1111131611011
(165 Ρ1111665 , contre celle (165 Ε6616113111(11165. Le
Procureur- General s'en erant planu, 16 Parlement
ordonna que tous les Atclreveques & Eveques qui
auroient 16611 cette Bane, ὅ( 116 l’auroient pas pu·-
blie'e, euffent 3 envoyet ὲ la Cout3 que ceux qui
l’auroient fait publier suss'ent ajournes , & 669611--
(13111 leur revenu saisi3 & que quieonque s’oppo-
feroit :1 cet 31161, [1111691116 rebelle & criminel
(16 1626-111316116.

Fulmincr des Bulles ‚ c‘est en faire 13 publication
011ν611116311011 par l’un (165 trois Commiffitires aux-
(111615 61165 sont adferrem, soit qu’il soit Eveque ‚ soit
qu'il soit Official. On s’oppose quelquefois 3 13 pu-
blication des Bulles ‚ ou des Refer-its du Pape. Mais
quand il s’y trouve de l’abus , l’on a pour lui· le
respeet de n'appeler pas direerement (16 la conceffion
(16 13 ΒιιΙΙε; 011 interjette fimplement appel comme
'd’abus de l’execution ou fulmination (16 13 Bulle.

C’est un expedient pour ne point choquer le Pape , ·

611 116 [6 phignant que de la procedure, & (16 la
partie qui 3 obtenu 13 Bulle. Cependant il y ades
cas importans ‚ dans lesquels on appeletoit sans (16-
tour comme d’abus dela Balle du Pape3 par exemple
s'il 9100011601( l'excommunication contre 13 per-
sonne clu Roi 3 s'il entreprenoit sur 16 1611190161
du Royaume ·, s’il disposoit des benefices dont la no-
mination appartient au Roi par 16 Concordar, ἃς,
Voyez 16 Traite' de l'abus pat Fevnm.

Les Bulles qui viennent de Rome en France sont
1111111665 & moderees selon les usages du Royaume ‚
avant que de les enregistrer. On n’y'en 16601( 311-
6111165 , (111’39165 avoir bien examine fi elles ne con-
tiennent rien qni soit contraire aux liber-tes (16 l’E-
glise Gallicane. Il suffit en France que ces rnots ‚pro-
prio motu , c’est-a-dire, de notre propre mouvemem ,
se trouvent dans une Bulle ‚ pour la rejeter tout'e en-
tiere. Les Espagnols ne reeoivent point non plus
aveugle'ment les Bulles des Papes. Elles sont exami-
11665 dans 16 Conseil du Roi 3 δέ fi l’on trouve qu’il y
ait (165 131[0115 pour ne les pas mettre en execution ,
l'on en donne avis au S. Pete par une Supplique3
ὅ( 931 66 moyen ces Bulles dementent sans effer.
Certe muniere d’zrgir avec Rome est etablie dans
13 91119311 (165 Etats & des Royaumes. On en trouve
plusieurs cxemples dans un livre imprime ἐι Lie'ge ,
qui 3 90111 titre , Jus Belgarum circe Bullarum Pon-
tificialium receptionem, c'est-zi-dire , le droit des Fla-
mims ἁ Γέρανᾶ de la re'ception des Bulles dn Pape.

Les Bollandistes ont fait plusieurs remarques cu-

1 t* ἐμοὶ- ..ffiJ'ovuiffissw-fnm. ε- 4- -Ἱ ’

,1 - ε), „9

-.x‹2<s-r-ho=-4C'C>:'>³‘ ' ⁹ - ”

me'fflvaz- :sffi 2: .

'mh-2³:

