3 631- C E N

0111 cn faisant la reverence inclinent la 931116 [11-
96116316 (111 corps ἃ 9311611631 la 1616 , η’3ν311ςο16111
pas un 916 ·, fi quelqu'un vouloit tenir [65 9165
(19911165 contre une mamille ‚ ἃ ramasses 01161-
que chose 3 1611631635 ces gens -13 [6101631 (165
clintes nulii ridiculss que dangereuses ‚ parce qu:
leur ligne (16 6111661ἷο11 116 931161011 pas par leur 0316.
ff l‘sr les 11163165 principes, on explique facilement
pourquoi ‚ sans 11116 adrefle tres—grande ‚ 011 116 [311-
roit marcher, ou sur une corde ou sur une 91311-
che 1165-6110116 , parce qu’il est alors 1165-31[61 0116
la ligne (16 (1116611011 palie hors dela base.

{3³ On voit encore qu'un cheval qui galope doit
levet en 11161116 1631951111 pic de (levant & un (16 der-
116165 qu’un vieillard courbe sous le poids des 311-
11665 (1011 [6 servir d’un baton ¹, qu'un enfanr qui
[31111116 [111 1111 916 , (1011 6116 extremement [111 [65
sardes ·, [3115 quoi 16111 ligne de direction pafferoit
11015 (16 16111 03165 16 cheval s’abattroit ‚ 16 vieil-
larddonneroit (111 ncz 611 16116 , & l'enfanr payeroit
[3 sottise par 11116 6111116 inevitable.

Outre 16 cencre (16 gravite ‚ il y 3 en 1116611331-
que plusieurs autres 6[96665 de centres ‚ comme celui
d’agitation , (16 9616311103 , δέ. selon les differentes
circonstances que l'on confidere ·, ἃ c’cst le point
ou les difforentes puiffances ont 101116 16111 action
commune 16111116. Amnon Sc. 1702‚I:{zst.p. 109.
Une vcrge chargec de deux poids, δε 111116 93131-
16161116111 3 elle-meme 9 doit fraper 113 60195 931
16 point d'equilibre , ou 931 son centre de gra-

C E N

abandonnes 3 leur force attraCtive. Ce point ne ¹
[3111011 [6 trouver ni hors du 101611,11’1311 centre ’
meme de cet 31116. Il ne 96111 935 6116 11015 (111 [ο-
1611 , 93166 qu'alors les planetes ὃς 165 cometes,
au-lieu de tourner autour (16 cet astte, tourneroient ¹
aurour de leur centre commun de gravitc. Il 116 sau-
roir non 91115 se trouver 311 centre 11161116 (111 [01611 3
93166 (111’31015 il faudroit dire (1116 16 101611 attire
tous les corps qui tournent autour de lui, & qu’il
n'en est 3116111161116111 attirc'. Ce centre de gravita- ,
tion s: trouve donc (13115 un point [11116 entre le ἒ
cencre & 13 61160316161166 (111 soleil. De 6011101611 ·
(16 lienes 66 point est-il enfonce' dans 16 soleil 3C’est

3 13 91115 subtile Geometrie 3 311111191161 [65 calcula

pout le marquer avec 9166111011. L-es Phyficiens moins -
scrupuleux (13115 16111 marche ‚ se contentent d’un ὀμ =
peu 9165. Ρ31 161115 supputations 16 centre de gtax

viti· du systssme 1013116 (1011 [6 trouver dans 16 [0ὲῖ

1611 meme. Donc , quand meme 10115 165 corps quii?
tournent 31110111· (111 101611 , [6 trouvcroient sur 12³²*
11161116 ligne , & du 11161116 cote ‚ ils 116 devroient pais>

operer sur 16101611 un derangement scnsible.

Crrxzrnr des corps pestzns. C'est dans notre globele'

11161116 que le centre de 13 terre vers lequel tous les ;
corps graves ont une 6[9666 (16 tendance. Mais comme,
1316116 n’est 935 9311111161116111 [9116110116 , 11 n’y a*
9011113113 1114113111 (16 centre des corps 96[3115. Ceg'
pendant comme elle est ἐι peu 9165 (16 figure [91163ἲ
110116 ,11 s'en [3111 peu que les corps pc'sans ne ten-2

dent tous vers un 11161116 point ·, ἃ dans 16 langacre
ordinaire, ce point est 16 centra> (16 la terre. ³

11316, pour 16 smper 3116616 plus de force qu’il [6 1 CENTRE de commsim ‚sermo de Msscg . C, st 5
punse-7 ce cerure 961115 appeler auffi centre (16 percus· ³ ἺΟῘΜ . ¹ , :le “s Ἰ l ζ *1 danque. C h}
111011. 111315 fi 13 verge ne [6 1116111 pas pamllclement {rum εοιὲἰῗᾷἰῖἴς kalcls ’ἓῖᾎῖῗὲ 3Y5;„M}150230Utn¹e⁰ ἐπ”.
ἓίῗῗῑῃὲῗὲῃέἐίἓὶιοὲοξ Ῑζηὲἱ ῗξὲωνηε n est plus le CENTRE de mouvementYLe point autour (1110061416 15.ζέ
{G &ENTRE dosa-[latim. &est un point dam h ligne un mouvement (1161113116. Ceam de mouvement 164

, - ‚ , , Ciproque est 13 11161116 6110[6. ¹
de [1119631103 (11111 pendule com-pose, 161·Ῑο116 fi toute (ΕΝ-[ΚΕ d'e' nih-bre forez« est le 01Πῖ Οὐ un
13 61311116 (111 pendules'y 11011110111311111166, 165 01611- q ' p eorm)

13110115 s⁵y fcroient (13115 16 11161116 temps (μῦ-31193-
13ν3111. 06 centre est plus 113111 (1116 celui (16 131611-
tille en raison de 13 9610316111 (16 la verge. Tout 16
jeu du pendule s'explique par les principes qu‘on
vient d'exposer. Le pendulc transporte 3 (110116 cst-
il abandonne τὶ 1111-11161116 , 13 pesanteur fait des-
cendre son contre (16 gravite dans la ligne de (11-
16611011 , c’est-Ii-dire, dans la ligne perpendiculaire
3 la sutface dela terre. Arrive' :i cette ligne ‚ 165
degres d'accelc'ration qu‘il 3 3601115 en dcl'cendanr
lui font (1661116 3 ‹gauche un arc [6111013016 3 661111
qu'il vient de 9316011111 A (110116. 061 arc (16611113
9610316111, fait descendrc 16 pendule (13115 13 ligne
pcrpendiculaire ‚ ἃ 165 degres d’accc'lerntion le font
remonter 3 droite par un arc semblable 3 celui 931
lequel il vient de descendre ·, en sorte (1116 66111011-
vement feroit 9619611161, s'il [6 [31[011 (13115 un 6[-
, pace pari'aitcmenr vide.

{25³ CENTRE de gravitation ou d’attraflion. C'est 16
point vers lequel 1111 60195 , une comete , une 913-
11616 , dc. st continuellemenr poufl‘e'e ou 3111166
dans [3 161ἑ11111103 par 13 force de 13 6135111011 ne
faut 935 confondre 16 cenzre de gravit& d'un corps
particulier avec 16 centre de gravitation 3 c'est-:i-
dire ‚ avec 16 centre commun (16 gravitc' de plufieurs
corps qui s'attirent mutuellement les uns les 311-
tres. 061111-13 est toujours 611 dedans du corps grave:
celui-ci [6 trouve communement hors des corps
qui gravitent les 11115 [111 165 autres. Appliquez , par
exemple, deux corps a un levier de 13 premiere cs-
pecezmcttez ces corps en equilibre: 16 point d’ap—
pui du levier [613 16 centre commun cle gravite', En
un mot , dans 16 [11116136 (16 Ncwron ‚ 16 cetstre
commun de gravite de plusieurs corps qui s'atti-
rent mutuellement rstest autre 611016 (1116 16 point
011 10115 ces corps iroicnt [6 16111111 , s'ils 61016111
abandonnes ὲ leur force 6631119616. Le centre com-
mun de gravite du systeme 1013116 est donc 16 point
du monde ou les cometes & les planetes iroient [6
16111111 avec 16 [01611 , fi tousces corps etoient

estplace' entre deux refforts bandcs ,1610116151031 un
efflort &gal pout se (1113161 en (1116611035 opposees4
& <3st 931 cela 11161116 16161111 en 6011111016 , crant
sollicite ou pscffi‘: de part & d’autre par (161111101- ’
665 &gales ὃς 09901065. Le centre d'e'quilibre oifif
est le point ou un corps [6 trouve entre deux resi
forts 1361165 011 (1έο313165 , 63 [0116 (111’11 de-
meare en 6011111016, 011 9111101 en 16905 par cela.
1eul qu’il n‘est point ptefl'c' ni d’un 6016 ni de l'autre.

3:3³ CENTRr plzonique. C’est 1611611 011 661111 (1111 93116

doit [6 placer (13115 165 661105 3111611165 0111 repetent
9111116315 syllabes.

31} Cssxrn'r photzocczmptique. C'est 1611611011 l'objct

qui renvoie la voix (13115 1111 66110.

011 3996116 en termes de guerre , 16 centre du
bastion , 16 point (1111 est 311 31111611 (16 la gorge du
bastion ‚ ou commence 13 ligne capitale ‚ {k <sui est
d’ordimire 51rangxedupolygoncinte'rieur de lafiouse,

On appelle auffi 16 cencre (111 0313111011 ,Ιρῦιῃῑ- ‘.
lieu du baraillon ‚ 011 011 laiss‘e quelquefois un grand.
63116 vide , 90111 y conserver des dtapczux& du baa,
gage. Ainfi on dit ‚ vider ou carrer 16 centre du
bataill0n3 pour dire ‚ selon l'ancienne methode de .
formet des 0313111035 , 9131101161 un terrain de fi-»‘
gure 631166 (1311516 31111611 (165 piquiers , afin (1116 les
Mousquetaires, les drapeaux &les bagagez ypuis,
sent 6116 3 couvert , quand les troupes plus nom-
breuses atthuent 16 0313111011.

ᾒζῗ 0151111115 oval. Terme d'Anatomie. Vqu Vourss.

ME‘DULrArRE.

{G' Crnrnr tendlneux. Terme d'Anatomie. C’est 12

partie dans laquelle les queucs des muscles du
diaphragme se rencontrent. 06 centre est [rone ve1s
sa fdroite pour donner palinge 3 la veine -cave 3
ὃ( vers [3 gauche en 3111616 , [3 partie charnue
donne passage ὰ roesophaee , au tronc descendant
de l'aorte au 63331 11101361110116, δέ zi 13 vein

Ι605 entre ces deux piliers. ENCYC. e Ἠγ-

ἓζζῖ Cen-rm: sedit (133516 discours ordinaire, comme

synonyme de milieu. C’est ainsi qu’on dit qu’un
lieu estle tencre d'une ville3 qu’une ville est 12 cm.

