G I S

100015, *& l’autre de (1613165 ments, S. Jean (16 Ca-
pistran fu‘t fait Vicairegeneral sur les cismontains ,
& Jean Maube't't sur 165 Π1113100013105. P. Hr-
LYoi· ‚ T. VII, C. 9. Tou'tes les persecutions que
les Conventuels avoient suscitees aux Observans ‚
’ ’11’6019661161601 pas qu'ils ne fiss'ent un progtes confi-
derable : cat 13 famille Czsmonta'ine etoit deja divi-
166 1’30 1506 en vingt-cinq Provinces ,' sans comp-
ter 13 Custodie de Terre-sainte, qui comprenoit
plus de sept cens Couvens , & la famille [111130100-
taine avoit vingt Provinc'es, & trois custodies,
qui 6101601 6010901665 (16 91115 (16 fix cens Ceiu-
vens. IDEM. , ¹ ,

Ge mo't est ’1116 (111 Latin, ὃ( 60109016 (16 13
’961901111οο cis ‚ 60-(1663, & mons, montagne.

x ⁴ C Ι S ζ e> 9

· ,qui est toujouts vette,convenoit fort 3 laDee'ffe Hebe„
Elles 6101601 ainsi 0010111665 (165 16011165 (16116116 (10οἑ
165 1611065 gens y ctoient 6011100065. On ne sair rien

, (16 91115 (16 66116 f‘ete.

521? CISTE3 s. f. terme d'Antiquaire. Cssa. Sorte de
corbeille ou panier. Ces paniers sactes qu’on voit
representes sut des medailles grecques rell'emblent εὶ
(165 Cylindres d'ofier. Voyez 6151000001.

CISTE ‚ s. m. Cistus. sf Genre de plante dontles
fleurs sont 3 9101161115 9613165 (11190165 en rose ,
soutenus par un calice 3 plusieurs feuilles 5 du milieu
(111(11161 s’e'leve un pistil , qui devient un fruit ar-
rondi 0119010111 , (1111 s'ouvre de la pointe (16 sa base
en cinq ou plufieu'rs loges 5 91611165 d'une semence
10611116. [65 Αο61605 distinguoient ces especes en

C155NE. s. 10. Vieux mot, qui veut dite ‚ cygne,
(ΣΙΞΥῙῘῙῙΙΖΞΙΧᾞΧ. s. m. plut. Vieu'x 0101. Ῑ6ι11165 cygnes.
CISON 011 CISSON. Torrent de la Terre-sainte.

celles qui donnoient un file gommeux ὃ( odorant ‚
appele Ladanum‚ & que nous pouvons nominer
Ladanifetes , Ladaniferae , & en celles (1111 39910-
choient de 665 premieres , mais dont les feuilles &

Cison , Ciffim, Le Torren't de Czfflm sortoit dumont
Thabor , ὃ( 60111301 931 deux lits differens ‚ l⁷un εὶ
l‘Orient, & l’autre εὶ 1Ὀ(61(1601, il alloit sejeter
d’un 6016 (1305 13 mer de 6311166 , 011 (16 Tiberiade ,
δε (16 l‘autte (1305 13 Mediterranee. Il se'paroit les
tribus de Zabulon ὅ( (1Ἶίίξ161131. Le bras (111176011-
1011 3 l'Orient 5’3996101116 Cifim droit ‚ & l’aurre
qui tournoit vers l'Occident , le Czso‘n gauche.
Aujoutd'hui on l’appelle Madesver. ,
ᾓῖῗ CISOIRSs. m. ou CISOIRES s. f.' Gros ciseaux
dont se servent les Orr’evres & autres ouvriers pour
coupet les me'taux. C'est la 1116016 chose (1116 (11311165.
, forceps, forripes.
CISSITE. s. f. Pierre blanche qui 'represente les feuil-
les du lierte. ἸΕἰῇἱιὲκς.
CIS'SOIDAL. adj( Ce qui appartient ou derive dela
ligne ciflb'r'de. On appelle espace ciffiJi'dal 66 (1111
’ est renferme dans la courbrire d’une ligne cifibrde.
On demande fi cet ‘espace est infini ou fini.
CISSOIDE. s. f. Tenne de Ge'ometrie. Ligne courbe.
’ Linea curva, ciffus. La ciffin'de est 111161ον6011οο
(16 Diocles. HARR1s. ἢ
’ Εο 110161 13 generation. De l’extte'mite du (113106-
tte d'un demi-cercle donne ‚ on tire 3 tous 165
901015 (16 ce demi-cetcle (165 cordes depuis la 91115
grande, jusqu'a 1391115 petite qui soit poffible. De
l'autre extremite de 66016106 (1131116116 , on tire une
tan'gente indefinie ‚ & on prolonge tontes les 601-
(165 311 (1611015 (111 cercle jusqu'a 'cette tangente. La
corde la moins eloi 1166 'd'u (1131116116 du demi-
cetcle, est celle dont a partie comprise entre la cir-
confe'tence exterieure du cercle &la tangente , est
la 91115 961116, & cette partie augmente toujours
dans les autres cordes , 21 mesure qu'elles s'elo'ignent
de la premiere. On prend sur 1011165165 cordes , 3
commencer 3 leur origine commune , 1106 (10301116
egale 3 cette partie prolongee ‚ & comprise 311
dehors du 661616 entre le cercle &la tangente ‚ y&
par tous les points que cette quantite determine sut
toutes 165 601(165 , 00 fait pass'er 1106 corde qu'on ap-
pelle czffJi'de. La tangente du demi-cercle 11166 sur
l'extremite du (1131116116 , 01990166 εὶ celle d’os1 part 13
(ι’[Ῐόἶιίε , est une asymptote de 13 (ι’[ΓοζᾸῃ c'est-a-
dire , (1116 665 deux lignes prolongees ’31 l’infini nese
penvent jamais tencontrer ‚ quoiqu’elles s’appro
chent toujours de plus 611 91115, 8( c'est apparemment
de 121 (1116 13 ciffbi'de 3 9115 son nom; car 60 5’3991ὀ-
611301 de son Mympmre, elle se courbe (1613600
(111’6116 semble representet une feuille de lierre.
Rem-0¹4 en Grec, veut direliette. L’espace compris
entre 16 (1131116116 (111 demi-cercle generarent ‚ la
61]ὢῖαέ & l'asyrnptote , quoiqu'infiui , pirisque 13
cffii'de & l'asvmptote nese 16060011301 935 , 11 06 se
ferme pointss n’est cependant (1116 triple de l'espa'ce
que contient le demi-cercle 6606131611(Δ

CISSOTOMIES, s. f. plur. κΤ61016 (16 hslythologie. Ι

Ρ616 61116 165 Ρ1111311605 (6165101601 10115 165 ans en
l'honneut d’Hebe ‚ Deefl'e (1613]61106116. (sPausan.
2· 13.) Κισσότομοι. Ce nom fignifie Coupe de lierre.

On 610 1311611Ξά65 6011100116ερ parce que cette plante,
ome ο

165 riges n'etoient point graiffees de ce suc. Ces der-
1116165 conservoient le nom de Laium, δε 6101601
divisees en 1113165 8( 60 1611161165. On appeloit Ciste
maile , Cillus mas ‚ celui qui avoit sa fleur d’un rouge
plus ou moins 61311 ·, & Czss t'efemelle 3 Ciszusfemz’aeza ς,
66116 dont les sseurs 6101601 εὶ petales blancs ou
jannes. Les Cistes 6101116111 ordinairement (13115165
pays chauds. Le Languedoc & 13 Ρ1ον61166 60
fournifl'ent quelques espece33 01315 l‘Espagne est 13
partie de l'Europe la 91115 riche en Cistes, On en
peut voit 165 figures &les 'descriptions dans l’Histoire
des Plasztes de Clufius. [3 61666 611 produit auffi
beaucoup 3 & c’est de 665 1165 (16 1Ἀ16111961 (1116 nous
vient le Ladaman, suc gomrneux (1111 est repanda
sur les feuilles & 165 extremites (1651611065 1313061165
des Cistes. Belou & M. Tournefort ‚ (1305 161115
Relations ‚ decrivent la maniere dont on 13013116 ce
suc ‚ & comment on le tend imput ‚ en y ajou-
tant une tetre noire & pesante. Ce sont ordinaire-
ment 165 Moines 61665 qui s'oceupe'ntace travail
qui est ass'ez penible. Voyeq LADANUM·. La 91115
grande partie de 6659130165 croiffent 3 13 hauteur (16Ι
trois 3 quatre pies environ , leurs riges & branches
sont ligneuses

Il croit aux pies (165 Οἱβες, 1106 plante qu‘on nomme
lzypocfstis. Elle reffemble 3 11116 Orobanche ς 6116 est
1131116 (16 deux. 3 trois pouces , garnie de 9611165
feuilles 011 66311165 , d'entre lesquelles sortent des
fleurs d'une seule 91666 , 13111665 60 01301616 (16 clo-
chette ‚ & semblables 311 631166 (16 la fleur du Gre-
nadier, 8( (1601131665 sur leurs botds 9316111601601.

’ [61115 fleurssont le plus souvent jannes, ritant sur le
rouge 3 quelquefois 9011191665 , 011 1113061165, oti.
tout-a-fair jannes 011 verdfitres , &a Le pistil qui
sort (111 fond de cette fleur devient un 1101110011,
ὃ( divise enhuitloges 1611191165 (16 semences 10601165..
L'extrait de cette plante conserve son nom 3 il esi:
noir ‚ sec, en petits grain33 il se fond dans l'eau.
& est tres-astringent 311 gout: On le fait entrer dans
13 composition> (16 13 Τ11611311116, &dans des potions
astringentes. On trouve 13 plante d’Hypocistis sous
nos especes de Cistes en Languedoc , ὅ( 6116 est
attachee a leurs racines. ,

A l’egatd des Cistes ladanifbresffl 60 (10111106 espece
aux environs de Montpellier‚ &¹ elle est 3996166
ladamsera Monspeliaca ‚ C. Β. Ses feuilles lont'
longuettes& 61101165 , graffes, ὃ( d⁷une odeur de
Ladanum. Ses fleurs sont blanches ‚ & de 13 gran-
deut de nos roses sauvarges. On distingue les Czstesr
d'avec les Heliamkemzm , plante qui leur sont 600-
6606165 par le nombre (165 66110165 de leurs fruits. Il
n’v 60 3 que trois dans les Helianchemum.

CIS'TEAUX. Vqu ClTEAUX„

CISTERCIEN. ¹s. m. Qui est de l'Ordre de Citeaux ‚
Religieux ‚ Moine de Citeaux ‚ Cisffcrciensts. Ce
mot] Cislercien ‚ ne se (111935 60010100610601 ·, mais
00 (111 Religieux de Citeaux dans l'nsage ordinaire.
On trouve (6960(1301 cistercien en quelquesAuteuts.

CISTERCIENNE. s. f. Religieuse de l’Otdre de Ci«
teaux. Cisterciefzfis Monacha oufllll-[Iolniglis. Quel-

1

