242 C A P‘

CAP

terres3& 16 Pont ‚ qui comptenoit tout ce 01ιὶ 61011 ξ CAPRICE. s. m. Qualitc‘: oppos& 2112 bonne societ& ‚

⁴le long du Pont Euxin.

Aujourd'hui tout ce pays cst compris snus 165
110015 (1Ἀο13116, d'Anadole ὅ( 116 ssozoch. Le< Turcs
y ont 003116 Begli'erbeglics > 01111001 ceux (16 *ivis ,
de Trebizonde, de Marasch ἃ (16 Congi ‚ ou de
Caramauie. Cepcndnnt 11116 partie de celui de Tre-
bizonde , du cote de l'orient , & de Cogni , du cote
(111 6011611311( , 1001 11015 des' bornes de ·l’a11cienne
cappadoce. MATY. .

'CAPPADOCIEN ‚ ENNE, s. m. & {Cappadox Qui
est de Cappadoce. Les Cappadociam ne pouvoicnt
16 gouverner eux—memes. Il leur 1311011 (165 01311165 ,
& les Romaim leur ayant permis de 16 gouverner
161011 leurs Loix , 115 165 prierent de 06 16111 point
1311161 cette liberte ‚ disant qu’ils ne la pouvoicnt
souffrir. C'est ce 0116 strabon, qui etoit Cappado-
cierz, rapporte lui-meme de ses compatriotes ,

L. XVI. S. Seleuque Cappadocien. CHASTELAIN. .

⁷CAPRAIS. s. 111. Caprasz'us. Nom d'homme. S. Capreas,
que 0116101165-1105 ν601601 appeler Capraifi’, pour
16 distinguer d’un autre Saint de 1116016 nom qui fut
martyr 3 Agen ‚ 61011 Abbe de Lerins au V 116616.

{35⁵³ CAPRANICA. Petite ville de l'Etat Ecclefiasti-
0116 611 Ι13116, dans 16 pattimoine de S. Pierre.

‘CAPRAROLA 1. m. Celebre 6113116311 d'ltalie appar>
tenant au Duc de Parme. Ce 1113-1101110116 61131630

fut bliti par le celebre Vignole pour le Cardinal Ἰ

Alexandre Famem, & paffe pour le chef-d'oeuvre

de 66 grand Architeste. Il 611 bati 60 116013ςό06 ’

avec cinq faces tres-elevees'&semblables, qui ren-
ferment 11116 cour parfaitenrent 100116, 311111 006
165 6011111015 ἃ 165 galeries3& cependant 165 salies
10111 6311665 ὃ( bien proportionne'es. La principale
est peinte de 13 main de Pietro Orbista ‚ qui etoit
611 reputation sous Paul ΙΙΙ. 11 y a une des cham-
btes ou quatre personnes placees chacune (1305 011
coin ‚ s'entendent parler fort (111110616111601, 0001-
011’61165 parlent bas, & que ceux 0111 sont 301111-
licu de la chambre n’en emendent rien. Tous les
autres appartemens ont chacun leur beaute parti-
61111616. Les jardins , 165 fontaines, & 1005 165
autres accompagnemens sont dignes de 66 superbe
Ρ31315 , 006 tous les voyageurs ne manquent pas
d'aller voir , ὅ( d’admirer. Il est «1 vingt-cinq milles
de Rome, dans 16 Patrimoine de saint Pierre , au
§omre (16 Boncigliani , pres (16 Viterbe.

CAPRE. s. f. C‘est la baie ou le 1101110οἓ1 1161115 d'un
arbrifl'eau appele cciprier , qu’on cueille avantqu’il
soit epanoui. Capparis ‚ cappari ‚ cappas. Ces bou-
tons 1001 petits ὃ( verts. Apres les avoir 60611115,
00 165 fait 1661161 dans un lieu s01nbreju1qu’52 ce
qu’ils se fletriss'ent: on les confit ensuite au vinai-
gre ‚-& on les garde dans des barrils. Les ccipres
1.6 mangent ordinaiternent en salade: on 60 met
311111 dans plusieurs ragouts. On emploie ordinai-
1601601 66 mot 'au pluriel. On dit , les cdpres se-
100( cheres cette annee. La recolte des ctipres n'a
pas ete bonne. Ces cipres sont groffe3‚ elles sont
vieilles &a Flos non expansics Capparis.

Ψ On appelle ca⁴pres capucines ‚ celles qui sont
moins groffes que les autres.

CAPRF. ‚ 1. 10. 60 1611065 (16 Μ311116 , est le nom qu’on
donne aux Armateurs & aux vaiffeaux armes en
guerre ‚ qui vont en course. Piraca. {115 On le dit
ordinairement des vaiss'eaux que des Particuliers ar-
ment en course. Nous fumes ptis par un Capre Hol-
13061015. Α

CAPREES. Capreae. 116 de la Mediterranee sur les 66165
(111 Royaume deNaples‚ a l'entree duGolfe (16 Naples,
vis-a-vis de Potrzzole‚tarneu1‘e par 1316113116 ὃ( 165 de-
bauches deTibere. Caprces est 1106116 eloigne'e seule-
ment d’une lieue du cap Sortento dans la Campanie
qu'Auguste avoit achetee des Napolitans. L'air y est
douxgen hiver ‚ & frais 60 616. 00 y 3 13 vue d'un
golfe & d’une 6ὂ16 qui etoit alors patfaitement belle.
L'abord en e'toit difficile ‚ &. 01161011 que c'est ce que
Tibete en 3111101116 plus. Il y paffa 165 (111( (1611116165
300665 de sa vie. Tuum.

001 fair qu'on §ecarce du gout des 301165 pat in-
constance ou changernent subit de gout. Leucas,

animi repentinus impetus. On 16 (111 , quand 30 lieu -

de se conduire par 13 1311011 , 00 16131116 6011101161
3 13 fantaifie, & 32 l’humeur dominante ou l'on se
trouve. Il 13111 1311161 [131161 100 caprice, 13130131»
116, sa mauvaise hument. Je n’ai que faire d'effuyer
10115 165 capaces, 165 feugues, 165 boutades. Pour
avoir toujours de l’csperance‚ 11 06 faut qu³avoit

'observe l'instabilite (16 13 fortune, ὃ( 16 caprice.

6165 6116061116ος , qui changent lorsqu'on y pense le
moins. M. SCUD. On 1116 11111011 1661011161165 caprice-s·
dc la multitude & de 13 legerere du public. LA
BRUY. Le caprice de notre humeur est encore plus
bizarre que 66101616 13 Fortune. Rocnrr. La pru-
dence 116 doit rien abandonnet au caprice de la*
Fortune. Frzcu.

Jcsais rendre aux Salmas defidilesfirvices;
ssluisje laiſjk αιι vulgaire adores leurs caprices.
RAcms.

Je veux bien que lesbus par un lzeureux caprice ,
chffc de vos e'crits prospircr la malice. Bon..

Que lc peuple cisbn grc‘ nous &aigne-‚on nous cbe'riffe3
Leszmg nous met au trdrze , δ’ nonpasson caprice.
CORN'.

Le mot de caprice 61011 00011630 du temps d'Henri
Estienne , ἃ 1111 1601111011 fort etr-ange.

{25³ Corneille a abuse de 6611101 dans 13 Saite de βπ.

Astraeus quand il a dit ‚ je inis dans mon caprice.

(301³. ne peut tignis-ier, dit Voltaire , je mis dans*

013 tete ‚ dans 1113 1110131116 , dans mon imagination 3
(1305 mon esprit. On n’a point le caprice, comme
on 3 0116 13611116 (16 l’ame. On peut bien avoir un
caprice (13115 100 11166 , 111315 on n’a point une idee
dans son caprice.

CAPRmE se trans-porte elegamment par metaphore
aux choses 1030101665, & fignifie irregularite ‚ va-
11616, diversae dans 165 36110115 & les 611615. Va—
rietas , diversttas ‚ abnormis ratio. En fait (161016-
1160665 , 11 06 faut pas se decourager aisement.
Elles ont ‚ pour ainfi dire ‚ 161115 caprices ‚ que I’on
1111100016 avec le temps. AcAD. 1115 Sc.'1700. Hzst.
p. 136.

CAmucr ‚ fanraifie, 16 (111 auffi p'ar metaphore‚ des
pieces de Po'efie , (16 Μο11006 , &Architecture & de
Peinture, qui reussissent plutot par 13 force (111 (ζρ-
016 , 006 par l'obsetvation des regles de l'art ·‚ &est
pourquoi elles n'ont aucun nom certain. Sabinas.

firmitus animi impetus. Ces 101165 de compofitions .

qui sortent des regies ordinaites ‚ doivent 6116 d’un
gout lingulier & 110ον6311. On les appellefarztaiste55
apricas, parce que ceux qui les composent‚ 16 13111601

31161 a 16111 imagination. Saint Amant a intitule 01161- ”

0065 1116665 Caprice. Les Caprium, ou postures de‘ Ca-
101 Graveur. Caprices de Mufique.

{G Cramer fignifie quelquefois saillie d'esptit δε
d’imagination ‚ ὃ( 31015 11 16 peut prendre en bonne
part. Ce peintre , ce muficiena d'heureux caprices.
Il y a des capriccs fi heureux ‚ qu'ils va‘lent mieux
que le bon 1605. S. Eva.

·- ³ae·*-÷{;⁴=5215½2Qffl253=r÷s÷7

⁹0⁴2 Τῗθζτ.

‘-

,ξ’-ξ», -z- ,ᾗ

Δ( κζ’*ῗεςγρεξτὶίἐέτῐὲ τ-Ἷξῖὲὲθὴ f. »-

{Q Mais en general on entend par caprice ‚ 1106 com- · ..

position bizarre ‚ quoiqu’ingenieuse, qui est 6101-
gnee (165 preceptes de l’att. ¹

CAPRICIEUSEMENT. adv. D‘une 01301616 capti-
cieuse, par caprice. Se gouverner² 16 6011110116 ca-
pricicusenzent. Morosa, leviter.

CAPRICIEUX, EUSE. adj. Sujet a des caprices. II
se dit des hommes ὅ( (165 3011113111. Morosus, in-
constans ‚ levis. Cet homme est capricieux. Cette
mule est 1311131006 & capricieuse. Les person-nes d’une
humeur megale, & un peu capricieuse, ont pour:
l’ordinaire beaucoup d’esprit. M. Senio. La Fortune

est une aveugle, ἃ personne ne doit 6116110016οΧ ,

(16 ceder ὲ tant de 16165 communes , que cette ca⁴¹

