244 . (B R A

rouge , colombin ἃ 1313116; Elle est 911013111616. Mo'-
Rm. Il y a encore 13 Bratm'on de ssoh. ὅ( la Bran-

ι , tion de l'Aubebine. ID. q ι,
BRANTOME, ville de Franee eri Perigord3 futla
Diome,

BRAQUE, niieux que Erae. s. 111. Τ61016 (16 6113116.
Ε19666 (16 chien de 6113116, 135 (16 9011, 131611 600-

, 96, bon queteut, ὅ( fin du nez. Indagator canis-¹

11 ν16111 de bracca& ou de bracm, quia 616
fait de l’allemand braclzen , iignifiant 1311161116 chose ‚
ou (10 gree Βρκχύς ‚ brevis. MssNAcffi

BRAQUE. s. m. Nom d'honvne. Brachia. C’est 311111 que
l'on nomme 3 Μ6031 661111 qu’ils prennent p'oursuc·
eess'eut de S. Menele, 16111 premier Abbe‚ mais qui
931011 9111101 etse ce celebre Braclzio ‚ dont Gre'-
30116 (16 Tours 93116 dans son livre de 13 gloire
des Confeffeuts. CHASTEL4

331? BRAQUEMARDER. v. n.Vieu'x‘terme obscene ‚
qu’on trouve souvent (1305 Rabelais. faire Γ3616

ι congngal. , ,

BRAQUEMART. s. f. Epee 600116 & large qu'on 901-
toit anciennement. Fauchct le derive de Βραχυμάχαιρκ ,
11101 grec ‚ qui fignifie 13 meme chose. 11 3 quel-
quefois une fignifica‘tion joyeuse dans 16 figure.

, Gloff. lizr Marot. ,

BRAQU‘EMENT. s. m. Dispolition· d’un'e piece d’at-
11116116 3 tirel* vers un 66113111 lieu. Librarum-
ΖΠῘΙῘ.

BRAQUER. ν’. a. Tourner le canon selon 66113106

ligne, δέ selon certain angle ou elevation, 9001 ‚

le faite 11161 3 110 90101 delire. Bellicum tormentum
librare , dirigere. 11 11301 micui: dite palmer le
6311011.

On (111 311111 , Braqucr 16 timon d'un catross'e ‚ 9001

16 9001161 d'un certain cote τ braquer une 10116116.

1311313111, , ὲῖ , part.

ERAQUES. 11111. Qui se dit des 910665 (1’0116 66161306,

(flzclae. ,

BRAS. s. 111. La 931116 (11160195 (161’1101111116 qui abon-
tit d'un cote 3 1’6931116 , & (16 100116 3 13 main.
Brachium. En terme 61Ἀ1131011116, c’est seulement
la partie qui prend de 1’693016 jusqu'au conde}
631· 66116 qui est depuis Ie conde juilpi'au‘ poignet
s’appelle avant-bras. Le bras, 9115 an second sens,
n’a qu'nn 05 grand & tres-fort appele humerus ,
qui 3 une groffe 1616 el son 611-11610116 1096116016 ,
laquelle §embouche (13115 13 6311116 (16 1693016. 11
a 11015 6011060665 ἃ deux cavites 3 son extremite
infcrieuie, qui forment comme une poulie ‚¹ pai
laquelle le pli, (Ὦ 16 mouveinent de ravam-bras
qui 1111 611 joint , sont facilites. flavam-bras 611
60111901Γρ (16 deux 05 2 16 plus long ‚ qui est l'infe'-
11601, s’appelle 16 grand focile, 011 1Ὀ5 du conde ‚
93166 que c’est lui qui forme 16 conde. &n l'ap-
pelle en latin Cubitus, lacertus. Dautres 1111 001
(1011116 16 nom d'nlfla, 93166 (]11’311616111161116111 11
[6113011 d’aune & de mesure. Le second 05 qui est
9105 court, ἃ 16 (09611601, 5ἐ1996116 16 petit fhcils,
ὃ( 611 13110 radius, myon. Dieu 3 donne deux bras

ᾗ 1110011116 , afin qu'il put vivre de son travail. Moyse ,

avoit 165 bras leves 311 ciel, 'tandis que 16 960916
(0011330011 6011116 Α1113166. [65 saigne'cs du bras
sont 165 9105 0011031165. 11 611 61110916 d'un ὄϊας.
Il⁴ 3 16 ὄϊας 611 66113196. Il s'en va les lvras 13313115,
011 165 ὄϊας pendam. Autrefois un 611 0111113116
(165 Ρ13116015 61011, aux ὄϊας, aux ὄϊας. γογεζ Gnil.
de Nangis, dans l'Histoir'e de S. Louis ‚ p. 581,

On dit , 611 16111165 (16 Danse, avoir des ὄϊας,

c'est les portet ‚ les disposet, les 16111061 avec grace ‚
165 elever, les abaffl‘er 3 propos. Il faut les faire
901161 9105113111, fi 16 sujet 3 13 131116 6011116, &
§il 3 13 131116 longue, ils doivent 6116 a 13 hauteur
de 13 11306116 ·, mais s’il est proportionnc' , il les
tiendta fi 13 hauteur (111 cteux de l’estomac. Bean-
61131119 est 16 premier qui 60 ait donne (165 1653165.
Conduire scs bras, c’est 165 bien 11130161, 165 bien
mouvoit, 165 bien poset ὅ( avec grace. Si un dan-
1601 n'a point les ὄϊας doux & gracieux, sa danse
ne 93101113 pas 31111066. L'elevation des bras, les

„ , ⁴
B R A

meuVemens ’(165 ὄϊας , 1’0990111100 (165 ὄϊας aux pied33
la 1113111616 (16 faite les ὄϊας (13115165(1111616016511311-
ses & avec les differens 935. 71)χεῖ 1111 6613 RA'-
ΜεΑυ. Faire (165 bras en terme de danse , c’est don—
net du mouvement 3 ses bras, leut faire prendre
differentes 1110311005. [65 Demoiselles ne doivent
point faire de bras dans 16 10601161 , lorsqu’elles
presentent les mains· RAMEAU.

Ce mot bras vient du latin brachium, qui s'est
fait du grec βραχίων, Et 16 Ρ. Pezron pretend que
16 mot grec vient du mot celtique hreclz. Et 16 bras ‚
(111-11, 611 ainfi 399616 (165 6301015, 93166 qu'il est
1011190 30 11111160 ·, au lieu que 13 jambe est toute
d’une 91666. Or toute 1091016 se nomme bre‘clze 2
mot quc les Franeois ont 1116 (165 Celtes ς 631 11 n'est'
ni grec, ni latin.

BRAs , 60 tennes (16 manege , 6’611 13 931116 de 13 jambe
de devant ‚ qui s'et'end depuis le bas de l'epaule
jusqu'au genou3 ἃ* on dit qu’un cheval plie bien 16
ὄϊας ,· quand 11 9116 bien 13 13111136 , quoique la 931-
116 3996166 ὄϊας 116 9116 935.

BRAs , se dit encore des choses qui orit quelque 1611761134
blance avec les brus, (101001 931 leur longueur &leurs
fontstions , des rapports quelquefois‘ bien e'loignes ,-
avec 13 forme & les 1130611005 du bras, dans 1660195
1101113111. [65 ὄϊας d’un 13016011, 66 sont les 1331005 ,
qui sont aux 60165, sut lesquels on appuie ses bras.
On 16 (111 auffi de l’e'toffe ou de 13 tapiss'erie qui
les couvre. On appelle bras ‚ les chandeliers qu'on'
39·91’1(]06601111616511101311165, qui ont Ia figure d’un'
bras. Le 11161116 se dit (165 enieignes d'un Maitte en
fait d'atmes. Au ὄϊας (111-1616016, ἂε. [65 Το01061115
disent 3111Ιῖ , 165 ὄϊας (165 90119665 (16 leur tout‚'
les Charpenticts les bras d’une chevre, en parlant
des deux 916665 qni sont ‚acore (111 90106011, & qui
1111 servent d'mc—boutans. On dit auffi 165 ὄϊας d’une
Croix. . ⁷ .

On dit, en Α1611116611116, 165 ὄϊας d'un bitiment ‚²
en parlant des corps de logis qui sont 3 6ὂ16 du‘
grand : on 165 appelle auffi alles, 011 potences.

Bevus, se dit auffi en 9311301 (165 choses qui se 901-
16013 ὄϊας, ou qni se 1611106111 3 force de bras. Un'
1331, une elviere 21 bf‘as. Un moulin εἶ ὄϊας. Il a
fallu ‘montet le canon 21 bras, 3 force de bras. On?
appelle 311111 (165 10015 de ὄϊας, (165 (1611161165 qui
se 1116116111 30 bont des 1113061165.

Β3Α5 , se dit 30 figute pout 13 manche qui 16 couvre}
Elle avoit les 1113105 6131160165 δέ 165 ὄϊας· 1611001165.“
ABLANc. .

BRAs ‚ se dit auffi de 13 mer ‚fretum ‚ & des rivieres ·,·
ramus ‚ alveus, quand les eaux se se‘patent, & font
un petit canal entre deux 161165. [Ἰ13116 & 13 Si:
cile ne sont divisees que pat un bras de mer. Le
bras de mer est 11116 931116 (16 mer qui s’avance dans
165 tenes ‚ ou qui est entre deux terres: petit golfe
611011, Sinus, (1611011.-

ῑέζῖἓ Β3Α5 (1’οι16 tiviete, se dit des differens canaux
qn'elle forme. Une 11111616, 00 fleuve se pattage en
9111116015 ὄϊας. ,

On appelle (1311513 Mediterranee 16 ὄϊας S. Geor-
ge, le (1611011 du Bosphore ‚ εὶ cause d’une Eglise
construite sut ses boxds ‚ (16(1166 3 S. George, 11015
(1613 ville de Constantinople. Quelqires-uns ont
donne auffi 66 nom 31 13 Propontide & ἐι l'Helles—

, 90111. Hellespontus. DU CANGE.

Bam, terme d’Hotlogerie ‚ 91666 qui se met sut le
ptineipe (111 leviet , 86 d'une Bascule. On appelle
bras,t0utes les parties d’une 91666 qui aun centre.
Bras de levier sont les deux cotes d’une bascule ι 1’00
611 ordinairement plus ‘grand que l’autre. Les deux
60165 d'un fleau de balance sont 3996165 bras,· celui
d’une equerte s'appelle branche.

On appelle les bras d'une scie, lesdeux pleces
(16 13015 auxquelles 13 16111116 de Ia scie est atta-
61166. ,

131135 , en termes de Mariae, sont des cordages qui
sont 30131165 au bont de la verene pout la tout-
061 , ou gouvetner selon le vent, On appelle braclzer ⁷
on braffeyer ‚ faite 13 manoeuvre de 665 cordagm

