OEHA

CHAMmotff ne se (116 gnere aujourd’lmique dans lc'
st) 16 13001166 00 16 style 011616Γο06 , & en tiant.
fandis que les coups de poing alloient & que nos
chanzpc'ons iongeoient 3 16 detendre. LA FoNrAme.

On (lit pat [31116616 , d'un homme 610ὀο estime
peu vaillant ‚ quec’est un vaillant champion. Ac. fn.

CHAMmoNs. (Ean de deux) Voyez EAU.

CHAMMSTEAUX. adj. On l‘ a dit autrefois pout Δέ-
piteux. fisurostcs, fastidiosus.

{G CHAMP LEMY, vme de france dans 16 Niver-

nois, 3 sept lienes de Nevers.
gs? CHAMPLEVER. v. a. Chez 165 8110061665, c'est

418 C H A

rappot'te fort au lonr les cetc'monies de 665 com-
bats, & les Ρ61065 des 11310605.

Cette coutume de decidet les differens quon
31 016, pat le 6010036 , ν106 autrefois du Norden
,1116013ἕο63, 60 france, en Boutgogne , ἃ 113110 10-
1600016106οῑ dans tout le teste de l’Euro 36. On choi-
tilloit (16οΧ clmmpions pour 10066011· 16 pout ἃ 16
cont te. Avant 006 d' en venit aux mains ‚ il fullos ·t
qu ’11 y 60616066066 001 3060053616- comb1t.Qvand
16 ju& 6 avoit Ρ6000066, 1366οῖ16· 1660161106 a‹ 6 ( 1 01·-
dimite c'c'toit un gant. > (ἶὲ g* ge de hmine 66 016
releve' par. le ]0(’6· , e< 006161061015 pat l’ 366016 avec

13 Ρ6110111100 du ]096 ·, 60’ uite les deux combut-
tans 66016οῑ 6010)· 65 60 psilon , 00 mis a 13 gard:
616 ι ens qui en 16Ρο06101606. Celui des deux 6101 5 ’60-
f.lyoit 66016 declaret infame, 86 6001310661 61’ avoir
commis 16 crime 00’0010111οΡ06016 Les gages [equs ,
1 366016 86 1’366·61Γ36606 ne pouvoxent plus s⁷ 366001-
modet 006 610 6001606610606 du juge. 115 06 l'obtc-
noient qu'avec peine, & 1310315 sans payer l'amende
006 16 §signent avoit droit de prendre sur 13 suc-
ceffion du minen. C'etoit 16 Jnge 00 16 Seigneur
(101 016οζ6 161006 du combat. C’c'toient eux 001
6601606 tenus 616 preparet 16· 61131οΡ , ἃ 6161001116
:mx 6010030305 des 30065 1011311165. Si le 60011116
. se 1311016 3 Ρ1661 , 165 champions ne pouvoient avoir
qu’une 6Ρ66 δε un boucliet 3 s'il Γ6 13110163 chev 31
00 165 300016 de tontes pieces. Ces armes 6601606
11066665 30 lon des fifres & (165 0010116065, pat 16
Jt10e‚au 0 11160 du chr mp3 ἃ 1011601165 par 001 16666
av 66 (16 01306165 6616600οἰ65. Αν306 que de 5’3Ρ pro-
cher ‚ 165 combattans juroient qu 115 0 31016οῑ svr
, eux aucun 6113006 , 86 00115 1e comportoient 60
10y21x & pteux Chevaliers. ΙΞο10166 165 parreinsleur
cejgnoientl' 6Ρ66,8; d'auttcs gens leur Ρ66160601606,
1’00 16 61161731, l’autte 13 13066.1Ξο1Ξο par un cri Ρο-
«1)116 165 Hc‘rauts defendoient 30 peuple de faire 01
fietne, 0106016, ni de favoriset en quelque maniere
006 66 fiir 100 00 l'autre des 601011366305.
13361100 6010016ος00 par force dementis 006 se]
6100001606 165 clzampz'ons3 puis 165 trompettes ly 306
. 10006, ils en venoicnt aux mains. Aptes qu'ils 536-
toient donne 16 nombre de coups de lance, 616-
Ρ66 ou de dague 0016601606 1113661065 dans 16 carrel ,
165 Juges du combat 166016οῑ 60 l‘air une bag-nette
pour avertis les champions 00616 60101136 66016 fini.
S’il duroit 10Γοοᾘ la 0011. avec un succes egal ‚ l’ac-
cuse' etoit te'pute' vainqueut ε 13 peine du vaincu 66016
celle qu'efitmerite' 16 crime dont 00 1’36601016. Si le
crime meriton la mort, 16 ν31060 etoit de'x‘arme ‚
traine hors du champ, & execare auffi- 606. Il n'y
avoit que les Eccle'fiastiques‚ les 0 3136165, 165 estro-
Ρ165,165 160065 gens 30- -61611005 de 20 ans ‚ & les
hommes au-deffus de 60 qui fussent dispenses du
combat. ‘rous etoient obliges (1·’6 combattte 60 per-
sonne ‚ ou de mettre un homme 60 leur place. On
nommoit proprement elz-zmpiorzs 665 braves de pro—
feffion , qui moyennant bien de l’argent entroient
60 1166 pout 00 autre. Si le cri-me dont il s'agis-
soitme'titoit une peine capitale, le champion (101 suc-
comboit 66016, Γ305 forme (16 moces, 1015 :1 mort 16
moment d’aptes, avec l’accusateut ou l'accuse' 001
1’601Ρ1ογ016. LE GENDRx-L.
CHAMPION du Roi ‚ en Angleterte ‚ est un Hemut
qui, aptes le couronnement du Roi, entre 3 chev ’31
& arme de toutes pieces dans 13 Γ3116 (10 testim , 16666
16 gant pat tetre, & 10616066 00 631661 a 0016006106
osetoit niet que 16 00ον630 Prince loit 16016106
Roi d'Angleterte.

On dit figurement , 006 165 Martyrs 006 ete de
braves champions de la foi, parce qu'ils l’ont 616-
femme 30 petil de leur vie. Et 60 gine'tal³ il 16
dit de tontes sortes d‘affaillans braves, generem„
11101166511136610,5666663166 du Pape Felix V , a fz' 16
00 906106 60 fa'veut des Dames , 0011 a 10616016 ,
le Champion des Dames.

Une nalmesi vulgaire,

’Ψ est pas pour un tel champion. Voxr.

1 c:

6113οΑ50. La terre de Chanaan. Terra Chanazzn ,μ’

iurbliss‘e t avec 006 chape 16 61131οΡ d 006 pieceL &st
16 66610166 3 ia hauteur precile οὺ il doit restet ,

pout y incrustet des pierreties 00 y 1313666- des ¹
e1naux.ENCYc.

{⁸95² Chez les Ροο6111116065 &les Ciseleuts, c 'est creuset 'W

& dc'couvrit au burin ‚ sur un morceau d'aciet ,- ’

165 11180665ὶο0 00 y a deffine'es, & qu' on (1016 mettre 3
60 35 re ief.

{OE CHAMPLITTE. Petite ville de, Erance cuffiam-e

che Comte, sur 13 61111666 de 83100, a trois lienes s*
ἃ demie de Gtay.

333² CHAMPLURE. s. f. C’est ainfi qu’on· appelle.

(1305 quelques campagnes 006 petite gelee qui en-v
dommage les vignes.

{525² CHAMPTOCEAUX. v111ede1=mnceen Αῃῑοιι,

avec txtte de Baronnie ‚ a neuf ou dix lienes (Εἰλη-1
gers 1οῐ la Loite. ·

CHAMSIE. s. m. ἅ f. Nom d'une feste de gens quif‘e

se trouvent en Syrie. chamfius, a. Les chamfiesi
adoroient 16 101611 Le zele des Μ111100031665 3 fam
(10 00 06 voit prelque plus aujoutd’hui les sup pet-3

stitions de 665 hommes , 006 1’ 00 appelle Clzamsc'es.
Memoires des Misfions du Levant Τ. IV, 38

CHAN. Voye{ Cam, & prononcez Kan. ς.
CHAN. Γ. 10. C’est une Hotelletie chez les Turcs, 8εῇ

13 meme chose que Caravenseras Voyez ce 1006.Ξῖ
Les clzzms servent de tetraite aux Voyageurs, leit}
(1305 165 campagnes 00 11 n' y 3 pomt d’ habita-{tionsss‘¹

soit 61305 165 v ’11165 1061065· , 86 100 y loge gratis Σ-

1-1ΑΝΑΑΝ.Γ. 10. C’ est 16 nom propre (1’00 fils de¹

Cham, qui donna lon nom ἐι 13 terre que sa pos&
terite 606 60 partage , & dont nous 311005 parler. t
Les 601305 00 la ῧ1101166166 de Clzmaan fut mau-
dite pat Noc'. chanaan est quelquefois la meme
chose 006 165 0130306605, 13 poste'rite de Cha-
naan ,· de 106106 qu ’116361 lxgnifie louvent les ΙΓ-ν
(3611665665 sidoniens, Amalec & chanaan vous
006 opprime. Jud. X, 12. Chanaan fignifie auffio
quelquefois 16 pays qu'on appelle Ρ105 commune-³
106οῑ 13 tetre de Clzanaarz. Ainfi l’on trouve dans
l'Ecritute les botnes , les confins (16 Clzanaan , les ζ’
Rois de Chamzan. La langue de chanaan, dest-5³
dite, ,611303066006 00 des Chananeens ‚ est celle
que nous nommons plus ordinaitement 13 langue
Ρ116016160016. C’e'toit 13 meme langue 006 1’116’1)ῑ60·,’ῑϊ
00 du moins elle 60 difleroit tres- peu , 601010αῇ
nous le voyons par tous les 00105 de cette langue 'Y
quisont dans l'Ecritute, & pat les mots puniqucs

(106 saint Augustin & 165 autres 3061605 nous on
comesve&

   
  

chanzmicis. C est 13 tetre qu occupetent 165 Cha-fi
0106605 ,. promiie ensuite 3 Abtaham ‚ & 61000661
ὲ sa 1101166166, ὃς appele'e la Terre promise, la Terre!
de 10010111ιό0, 13 Tetre- Sainte. Elle comprenoit ent]
general ce qui est 6016006 entre l’Ambie de'serte'
au midi, 13 met Morte & 16 Jourdain 30 levant ‚
13 Phenicie& l'Anti-Liban au nord, la Mediterra-
066 & les philistim 30 concham , & outre 6613 165Ἰ
Rovavtmes d'Og & de ssasan 3 l’orient du Jour-
daim Cependant ‚ quoique les Rois & les peuples
de ces deux Royaumes fussent (165 (3030306605 , on
ne 165 comprend point comlmme'ment dans ce qu 'on
appelle la Terre de chanaan. Ell3 66016 611νίΓέ6 60
pkffleurs Ρογ3ῑ11065, dont il est Ρ3616 dans les Li·
vrcs de Mo'ffe , & sur-tom (1305 celui de Jofize.
De 13 Rue a fait une carte de la Terre de Cha-

