40 ΒΗΑ

liet ’.1 9111116015 branches ; pout exprimet ‚ 1111 61130-
(161161 3 9101161115 rame-aux qui servent 311111 (16 611311-
(1611615. Un 1110301101ιρ a 9111116015 brcznclzes. Branclw
(i'un bouquet (16 91111116. Braszclze d'une garde d'epee.
Les deux parties d‘un bois (16 cerf sont appelsses.
brana-lus. Brauclze (16 (0111106166 , objet particulier
(16 6010106166 , (ἐπ’.

BRANcnr , en Architcrffture , fignifie les 3165 (165 vou-
165 (165 ogivcs ‚ lelquels 3165 traversant diagonale-
ment d’un angle 3 1111 autre ‚ forment une croix entre

,165 autres 3165 (1111 font 165 core-s (11163116,(10111165 arcs
10111165 diagonales. Quclques - 111165 (16 665 brancha
(1613611665 (165 960(1611111Ϊ5 (16 13 (1011116 , 611 [3611616111
(1’31111·65 suspendues, d'ou 96110, quelque cul (16131096.

BRAthre. Terme de Manufirchlre d’c'ztoffes de laine ‚
en ulhge dans quelques endroits de Picardie‚ parmi
165 Sergers δέ Βο111363111615 , 9311161111616111601 ξι Ab—
beville. La brancha est 11116 901166 (16 [115 dont sont
composees les portees qui 10111 13 largeur (16 la chaine
d‘une e‘toffe.

BRANcufis De TRANCHfLr, est 13 meme· chose que
boyau de [raflclzcc‘. Voyez ssovAu.

BRANOEE DE LA 113106, en termes (16 Manege‚ sont
deux 916665 defer courbees qui portent [61110011-
6111116, 165 61131061165 & la gourmette, ἃ qui sont at-
13611665 (1110 cote 313 tenere, δε (16 l'autre aux renes ,
qui riennent la tete du cheval sujette. On (111 branche
hardie, 611 93113111 (16 66116 (1111 13111606. On forgeoit
autrefois une t'vranclze pour relever , qu’on appeloit
branche flaque. Elle n’est 91115 611 usage.

Les meilleures brandus (16’11101(1510111 (16 l'inven-
tion du Conne'table (16 0100110016061, qu'ou appelle
ἓ( cause de cela , a 13 Connetable. NfiwcAsnfi. De
quelque 6016 (1116 165 brancha (111 11101(15 31116111 , 13
00116116 (111 cheval va toujouts aii-contraire. Vous
tirez 13 bride ‚ & 6613 1116 165 hrum-he? 611 113111 , &
la bouche va en bas. ID. Vqu [111 165 hranclzes du
motds 1611101116 Aureus ‚ pag. 419 &sidia ou il ex—
plique 66 (1111 165 1611(1 1010165 & fortes, δέ (1116116
est 16111 astion semblable a celle (1111611161.

Les Potiers d’etain appellent [vraticlze deflambeau‚
toute la partie du flambeau qui s'eleve au-deffus (111
91611, 111101ιῇ l‘endtoit ou l'on 1116113 611311(16116.

Les deux grands 03110115 (16 devant (165 (10611615
d'un Crocheteut ‚ & qui 1016111 [111 son dos , sont
3996165 branclzcs de crocia-t.

On appelle les brandus (1’1111 63110116 , 165 deux
916665 (16 0015 (1111 sont au (16111616 du train d'un car-
10116, vis-{t-vis les 1110111005, & qui en soutiennent
les 3165-001113115.

On appelle auffi bratzclzes de la trompette, [65 deux
9161111615 63113111( (1111 portent 16 vent 311 9311111011.
1331111601 , [6 dit en Anatoiriie, (165 1311163111( qui [01-
tent d’une gfoss'e veine, δε 9311160116161116111 de 13

veine cave.

BRANCHE, [6 dit auffi figurement des rameaux qui
[0116111 (16 13 [0116116 011 (16 13 tige (16 l'arbte ge-
nealogicum, ou se voient les descendans en ligne
collaterale. La brancha> masculine. La branche fe-
minine. La lvrczuclze d'Alencon ‚ de Dreux. La
branclze de Valois.

BRANCHE , lignifie auffi la verge, ou la 91666 (16 0015 ,
011 (16 fer ‚ (1111 116111 11611 (16 116311 dans la balance
romanie, le long (16 laquelle 16 contrcpoicls est
mobile.

BRANCHES DE 1111711111, 011 de Summae-s, sont les
66165 (16 665 instrumens. Le P. D'eran 165 appelle
doigts. Daviler 165 appelle bras.

BRANCHE· Dr. voussom. Voyez ENFOURCHEMENT.

BRANCHE , 611 termes de Vcrrerie. C’est un instrument
de fer, long d'un picd ὃ( demi, ou environ, avec
lequel on 61311111 13 00116 (1116016 qu’elle 3 e'te' [6-
93166 (16 13 felle qui 3161νί ὲ 13 [01111161.

{ts} BRANCHE Dr, var. 061011 61161165 Romains la
maique des Centurions. „0

BRANcHt 01. Cm'sss. C’est une espccc de dtfflr de
balise qui se paye au Burcau des Fermes clu Roi ‚
etabli a Blaye. Ce droit est de 4 s. 6 (1.931 chaque
vaiffeau venant de Bourdeaux , Libourne& Bourg.

B R A
Le tler's (16 66 droit montant a 1 sol 6 d.apparticnt
au Fermier‚ les deux autres tiers [0111 au Duc (16
Duras , 931 6006611100 (16 Sa Maieste‘.

BRANcHEWURsmE. Quelques-uns disent 1311130001-
umine. s. 1. Herbe que les Grecs & les Latins 39-
96116111 ΑειιηῑΙεε , Acanthus. C'est dela representa-
tion de ses feuilles qu²0n fait les ornemens du
chapiteau Corinrhien. Voyez ACANTHE.

BRANCHER. v. a. Pendte un soldat , volent ou (16161-
16111 , 21 11116 01306116 (1’311)16. Reum de arbore fils-
pendere. Cela n'a d’usage qu’fi. la guerre. Certains
paysius (111 161115 (16 Charlenmgne confefl'oient avoir
[61116 (165 poudtes (13115 165 campagnes afin de faire
mourit les bestiaux, ensuite de quoi on les branchoit
(16 tous 60165 , jusqu’a 66 que 8. Agobai‘d, pour-loss
Eveque (16 Lyon ‚ ayant reconnu leur innocence ‚⁷
entreprit leur defense dans son livre Contra infid—
firm vulgi opinionem de grandine 6³ tonitruis MAscuR.
Ce terme est 1311111161.

BRANCHER ‚ 60 termes de Clmffe, se dit (165 oiseaux qui
se 9016011111 une 01306116 d'arbre , qu’on appelle de·-
13 oiseaux hranclziers. Sedere in ramo , ramo insidere.
Ce sont (16 jeunes oiseaux de 91016 qui commencenta.
fortir (1110161, & qui n’ayant 935 encore ass'ez de force,
volent seulement de branche en branche. En ce [605
il est neutre. ⁸⁹

On dit auffi, Branclzem ὅ( prendre le houton
de l'arbre3 c’est-a-dire, se 96161161 sur 13 611116.

BRANch la bofl'e. Terme de verrerie. C’est (01111161Ι
611 rond l'instrument que les Verriers 3996116111 B ran-
clze ‚ ari-dedans (16 l'ouvert-ure qu'on a faite εὶ 13 boffe ,
en l'incifimt avec de reau, pout la separer du col-
de 13 felle.

ssmucfflss , Ιὲε, part.

BRANCHE ‚ adj. Vieux mot. Perche. Se dit des oi-·
senuit. Gloffi jur llsarot.

BRANCHIDES.12m. 91. Ρ161165 d’Apollon Didymeen.
Brcznclzides. AppolIOn avoit un temple 3 Didyme,
ville (1Ἰο1116 dans 13 Ν310116. Ι..65 1)(61165 (16 ce tem-
ple s'appeloient Branchides, & le Dieu s'appeloit
l'Oracle des Bratzclzides ‚ parce qu'il y r'endoir dest
9136165. Branchidarum Graculum. Prononcez Bran-

‘l ΞΣ “

3335? Les habitans de Didyme s’appeloient aussi Bran—
chides.Ce [1116111 6111( qui ouvrirenr &Xerces 66 temple
d’Apollon, d’ou il enleva tontes les 1161161165, Ne
[6 11011ν3111 935 60 furere dans la Gre'c‘e, 39165 cette
trah-ison , 115 0011016111 (16 Χ61665 1106 16113116 dans'
132 Sogdstme, 311-(1613 (16 13 mer Caspienne‚ sur les
icontie-res de la Perse ‚ 0¹21 ils batirent une ville qu’ils
nommet'ent Branchides. Mais 115 n’eviterent pas 13.
punition de leur crime; car Alexandre ‚ ayant vain-
cu Darius, Roi (16 Ρ6116ῃῇ< ayant 616 instruit de
cette perfidie ‚ punit da es enfans l’impiete des
peres, en faisant paffer au fil de l'epe'e 10115165 113-
bitans ‚ & raser entierement la ville. Quint. Cure.
cite p'ar Mon. ’

BRANCHIER. adj. m. C'est ainfi qu'on appelle en·
fauconnerie les jeunes oiseaux de 91016 qui fortene
du nid , & qui n'ont encore 13 force que de volet
(16 01306116 611 01306116. Accipiter arborarius.

BRANCHIES. s. f. pl. C’est 16 nom (1116165 Μὲάεείης
grecs ont (101106 aux 011165 (165 90111005 , qui sont des
parties 6001901665 (16 cartilages ὅ( (16 -11161110131165,,
en forme de feuillet5 qui leur servent comme de
9011111005.

Ce mot est grec, & vient (16 agei-snm, qui' fignifie
la 11161116 chose. Et selon lje P. Pezron βραγκικ vient
du mot celtique breue.

BRANCHU ‚ UE ‚ adj. Qui a des 0131161165. Ramosus.
Il ne se dit que 1165 310165 δε (165 plantes , & est fort
ufite' en Botanique. ⁷

BRANCHUS. s. m'. Βμέςιχος ‚ τὶ , fluxion d’humeur sut
13 gorge ‚ ou ·espece (16 63131106. Ι)161·. DE JAMEs.

’ {3:3² BRAN'CHUS 2 Devin, etoit fils de 8111161115, (1116

son 9616 Democlus de Delphes ‚ avoitr laifl'e' a Milet.
Ce fils y &ponsa une fille riche, laquelle e'tant prete
d'accoucher ‚ songea que le soleii entroit par sa bou-
che & soxtoir cle ses enttaiues. Les Devius ditent

que

