tient 9105 qu’aux 16015 Car-dinaux de l’Eglise Ro—
0131065 6696011301 115 ne prirent pas d’abord le pas
311-(1611115 (165 1Ξν60065 , & ne furent 935 165 01311165
de l’clection du Pape. Mais depuis ils s'emparerent
de 665 privileges, Innocent IV leur (1000316 6113-
9630 rouge , & Boniface VIII la pourpre , enforte
que croiss'ant toujours en grandeur ‚ 11516 10οῑ enfin
c'levc's au-clefflis des Echues 931 13 161116 dignite
de Cczrdinal, quoiqu’elle ne 1011 006 d'iustitution
Ecclefiastique. MAiMB. M. Fc'libien dit 0116 66 fut
Paul 11, qui leur donna 13 1006 rouge , avec cette
619666 (16 cape qu'ils mettent par (16110115 leurs cha—
peaux (13115 165 631131631165. D’autres disent que le
· premier qui ait portc' 13 pourpre est Prelage ‚ qu'In-
nocent III envoya 51 Constantinople en 1 213 ‚ qu'elle
ne fut cependant commune a tous que sous Inno-
cent IV , ὃ( 0116 Ρ3111 ΙΙ, 60 1464 tegla que dans
les 661611100165 00115 9310111601 ὲ. cheval , ils en au-
1016111 un blanc ‚ dont la bride feroit (10166. Platina
dit que l'clc'vation ἃ 13 grandeur (165 Cardinaux a
6010016066 sous Boniface IX.

Le titre de Cardinal s’introduifit par la corruption
de 13 langue latine. On usa (16 66 mot pour figni-
fier , premier ‚ ou grand. On l’appliqua ensuite en
particulier ὲ ceux qui etoient preposes pour le gou-
vcrnement d’une Paroisse ‚ ou d’une Eglise ι δε 6613
pour les distinguer (165 autres Prerres volans ‚ qui n’a·
voient ni titre ‚ ni Eglise. 1Ξο France , ou 16 nom (16
cardinal n’etoit pas fi commun ‚ on appeloit les Pre—
tres 1110131165 , (165 Curis, Presbyteros parochiales.
Les Eveques etolent 10010015 311-(1611115 (1’6οΧ. PAsQ‘.
A Rome les Pretres qui rc‘giffoient les Eglises Pa-
roiffiales conserverent 9105 1966131601601 16 nom de
Cardinaux a & il pass'a 30111 aux 1691 13136165 (16 l’E-
glise (16 Rome, qui se l'attribuerent 931 (1110061100.
Du Cange dit qu'originairement il y avoir trois sortes
d'Eglises ·, que les vraies Eglises s’appeloient pro-
prement Parozffes, les secondes Diacom‘es ‚ qui
etoient des Cliapellesjointes 3 (165 Hopitaux des-
servis par des Diacres. Les troiliemes etoient (16
sunples Oratoires, ou l'on disoit des Mcss‘es par-
1160116165, qui 6101601 (161161ν165 931 (165 (311396-
13105 locaux ὅ( relidens ·‚ & que pour distinguer
les Eglises principales ou les Paroiffes , des Cha-
961165 011 (165 Oratoires ‚ on leur donna le nom
116 cardinales. Les Egliscs Paroissiales servoient de
'titres aux Diacrcs, qui s'appelerenr 30111 Cardi-
naux , 011 9110619305. 11 y a 611 60 9101161115 lieux
(165 Cures ὲ qui 00 a donne le titre (16 Ρνεινω·
Cardinaux , ou principaux. V0ye{ Du Gange , 001
a fait un denombrement des titres des Carrltnaux
δε (165 Eglises Patriarchales qui 60 (1696οά01601.
0113 (101106 311111 66 titre 3 quelques Eveques ‚ comme
3 celui (16 Μ316066 ὃ( (16 Milan. L’Abbe de Ven-
(101116 s'appelle 30111 Cardlnal ηέ, & porte le cha-
9630 rouge (1305165 armes. Ceux qui en ont ecrit
sont 0009111105, Duaren, Ciaconius‚ Durandus
& Francois frison dans 100 livre (16 Gallicipurpu-
ratd.ssellar111in‚ Contr. T. Il, de Memor. Eccl. L,
I, de Cleric. c. 16 , de cardinal. Le Traite de l'ori-
gine (165 Cardinaux ,· Du Cange, Gloffi Aubery
3 fait l'Histoire generale des Cardimmx en ς νο1.
zzz-40.

On appeloit Cardinaux 1100 seulement les Ρ161165,
01315165 Εν60065 ‚ les l'retres & 165 Β136165 1110131165
& 3113611653 une certaine 1Ξ91116ς-ὲ113 (1111616066 (16
ceux qui 06165161·νο1601 qu’en 9311301 & par commis-
11011. [65 Eglises titulaires , ou 165 111165 , 6101601 (165
6196665 (16 931011165 , &elba—dire, des Eglises attribues
chacune ὲ un Pretre cardinal, avec un 00311161 fixe
ἃ determine qui en dependoit ‚ & des 101115 pour
administret 16 33916106 dans 16 635 ou il ne pouvoit
935 erre administre' 931 1Ἐν6006. Ces Pretres ὃ( 665
Ῑ)136165 Cardinaux n'avoient 16 935 (1305 665 161095-
131 00’39165 165 Εν601165. C’est pour cela que dans les
Concsses, par exemple ‚ (1305 celui de Rome tenu
100 868 , 115 06 souscrivent qu'apres les Eveqtoes.

Ce n‘e‘toit 935 seulement Ξι Rome qu’ils portoient
66 nom. On trouve des Pretres cardinaux en France.

l

, cheveque de Bomges, Cardinal, ὅ(

    
   

 

C A R
Le titre par lequel Thibaud ‚ Eveque de Soiffons ‚
6001111116 13 fondation de l’Abbaye de S. Jean (165
Vignes ‚ appelle le Cure de ’13 Paroiffe, le Pretre
c‘ardinal du lieu ‚ δέ 16 Roi Philippe I, confirmant
13 meme tondation‚lui donne le 1116016 11116 Pres-
byter cardinalis ipsius loci. Adrien II appelle l’Ar-
ean ,VIII
appelle l’Eglise de Bourges‚Eglise CardinaJIQ comme
. l’a 1611131006 M. Catherinot dans son patriarcha de
Bourges. Enfin dans quelques Epitres de S. Gregoire,
ὃ( d'Adrien ΙΙ. Cardinalis Sacerdos se prend pour
Episcopus , Eveque.

[l

CARDINAL‚ s’est dir :ruffi des dignites ὃ( offices se'cu- V

liers. Les principaux Officiers de 13 Cour de l

Theodose sont auffi 3996165 Cardinaux. Et Cassio· · l

dore, L, VII. Form. 31 , fait mention du Prince l

Cardinal de 13 ville de Rome. On trouve parmi les

Officiers du Duc de Bretagne en 1447, un Raoul

de Thorel cardinal de Quillart Chancelier ‚ & ser--

viteur du Vicomte de Rohan, ce qui montre que

c'etoit un office affez 035. Voyez Lobineau, T.‡II‚

p. 1115. m ,
00 3 311111 appele-‚Messe Cardinak, δε Autel'

Car dinal, 13 Μ6116 solemnelle , & l’Autel principal ,

ou 16 grand Autel d’une Eglise. ⁴

{35⁴ CARmNAL. s. m. 011630 (1Ἀο1611006, 31011

nomme 363016 (16 13 couleur de son 9101113116, &
d'un petit capuchon qu'il 3 (16111616 13 tetesll est
de 13 grosseur d’un petit Perroquet. Il 3 16 bec fort
& noir.

On a appele autrefois cardinales, de gfoffes
916665 61’3111116116 0111 0610111 9105 en usage3 & des ⁷
pommesii 13 cardinale, des pommes d’api, parce
qu'elles sont rouges.

CARD1NAL. s. 01. [65 Tondeurs (16 draps appellent T
ainfi une carde 3 carder la 13106 , garnie ou remplie
de bourre tontiffe jusqu'a 1’61111601116(1659010165,
dont ils se servent pour couches le poil ou la laine ‚
sur la superficie des etoffes‚ 39165 qu'ils les ont
tondues 3 13 fin, c‘est-zi-dire , en dernier, ou pour 13
(16101616 fois.

CARDINALAT. s. m. La dignit& de Cardinal. Cardi-
nalitia dignitas, Cardinalatus. Promotion au Car,-
dirmlat.

Vous savez ce que fignifioit autrefois Presbyter
cardinalis , ou Presbyter Principalis ‚- & comment
16 Cardinalat s'est 611116 9611 ἐι 9611. M1ss0N , lettre 22.

CARDINALE. s. f. Rapuncium coccineum . Flos Car-
dinalis Barberinz'. Plante qui 3 9115 100 nom de 13
couleur de ses 1161115, 001 est d'un rouge couleur
de feu approchant de la pourpre , dont sont couverts
les Cardinaux. Sa racine est vivzoee, longue ‚ ram·-
93016931 ses 66165 ὅ( vers son coller, blanche, fi- ⁴
breuse ‚ & doucefitre 311 gout avec un peu d'zlcrete.
De son collet naifi‘ent plufieurs 16011165 6011611665 sur
terre ‚ longues comme le doigt , de (16101-90066 (16
largeur au plus ‚ (1611161665 sur leurs bords , 111165 ,
d'un vert brun 611-(1611115. Du milieu de 665 feuilles
partent une ou plufieurs tiges suivant l’age &la for-
ce de la 9130163 61165 viennent hautes d'un pied δε
demi environ en France ‚ groffes comme une plume
3 661116 , quelquefois branchues ‚ anguleuses , d'un
vert pfile, & chargc'es de feuilles un peu plus pe-
tites 8( plus 61101165 que celles du bas, ὃ( 60010665 ’
en 035. Depuis le 1011160, 661165 qui approchent le
plus l’extremite des tiges sont plus courtes &moins
frequentes. 865 1161115 occupent le haut des riges &
des branches3 elles y sont dispose'es en forme d’epi.
Chaque fleur est un tuyau alonge ‚ rouge , e'vase ‚ &
(1660096 sur le haut en cinq parties oblongues ,
d'une couleur de feu tres-vive ‚ δέ disposees en main
ouverte. Le milieu de ce tuyau est 066096 931 une
graine rouge ‚ 6110116 , 6001066 , 1611111066 par de
petits sommets bleuatres ou violets , & 6011166 par
le pistil qui s’eleve du milieu d’un calice vert de·-
60096 60 cinq parties longues , etroite33 ce calice
devient ensuite un fruit 1161ἀᾶ116, 1616νὲ (16 trois
66165 , ὃ( divise en trois loges , qui renferment ’(165
semences fort menues &jaunatrea Toute la plante

donne

