ooM

Α 111616 ὃ( soeur ‚ 115 n'avoi'ent point de commerce en=

semble ‚ ils 'ont 616 plusieurs 31111665 ensemble sans
avoir aucun commerce. Dans ces exe1np1es,c0·mmerce
s’entend ‘d’un commerce* legitime, & ce mot pla-
66 , comme ilest , ne presente a l’esprit aucune idee
de de‘bauche ·‚ c'est don‘c εὶ tort que quelques Cri-
'tiques se sont scandalises de cette expreffion du
Nouveau-Testame'nt traduit 931 16 P. Bouhours :
Marie sa mere ayant 616 11131166 ὲ Joseph se trouva
enceinte par la vestu du S. Espri't‚ avant qu'ils
euffent commeree ensemble‚ ’601111116 fi le mot de

· tomm‘er'ce bleffoit 165 ’01611165 61131165 , & devoir
paffer pour une 1111910911616 ὃ( 1111 terme (165-
1101111616. ,

COMMERCE se dit encore en Philosophie de 13 cor-
respondance mutuelle (16 1’31116 & du corps , c’est-a«
dire , (16 1’3(Ε1“1011 (16 l'ame sur le corps , & du corps
sur l'ame. Ce commerce peut 6116 conen de deux
sortes ‚ comme phyfique ou moral. Commerce phy—
fique de l'ame ὃ( (111 corps ‚ c’est, comme je l'ai
dir, l’aastion 111111116116 du 60195 & de l’ame l’un
sur l'au‘tre. Le commerce moral est celui qui
seroit , s‘il n’y avoir (1116 (165 causes 0663110111161-

’ 165 , 6’611-ἓ1-(1116’, si c'etoit Dieu qui, 3 l'occa-
11011 116 ’661131115 mouvemens du corps ‚ produi—
51( en l'ame certaines perceptions ou sentimens ,
ὅ( εὶ 1’066311011 de 6611311165 961669110115 , 661·-
tains mouvemens (13115 16 corps. Ce ‘commerce 1110-
131 611 une ’6111111616 dangereuse 611 31311616 (16 Re-
ligion ὃ( (16 111011115 , & qui (16111111 absolument la
volonre , 13 liberte , le merite ὃ( 16 (1611161116, &
toute's les vertus & les intents.

COMMchr. s. m. Jeu de cartes qui se ioue avec le
grand jeu complet ‚- & depuis trois personnes jus-
qu'a huit ou neuf. L'as est la premiere 63116 ‚ δε
165 autres suivent a l’ordi'naire ; 011 611 (1011116 ἐι
chacun trois. Chacun 1116( devant soi un 931611
nombre de jerons 399166165 ὲ ce qu’on veut. Cha-
cun vise a avoir tticon ‚ sequence, ou le 901111 ·,
car 66 sont les uniques choses qui gagnent. Le tricon
l'emporte 'sur tour, la sequence 39165 , 86 16 point
16 dernier. Pout parvenit 3 cet avantage , on corn-
merce avec le B'anquier ‚ &estu-dire , 661111 (1111 a fait ‚
en changeant une de ses cartes contre une du ’131011
qu‘il vous delivre ‚ & lorsqu'on 3 trouve 66 que
l’on cherche‚ on (1661316 (1119011 s'y rient. Ce jeu
se joue quelquefois d’une 1113111616 bien plus com-
pliquee ‚ ,111315 quelquefois moins.

COMMERCER. v. n. Faire commerce. Habere com-
mercium. Ce Banquier commerce d‘argent. Ce Mar-
chand 'rie commerce que d‘epicerie, que de scies,
&a Commercervaux ludes, dans 16 Levant.

COMMERCI. Ville de Lo'rraine , capitale d’une Sei-

> gneurie de 11161116 110111. commercium, Commercia—
cum. La Seigneurie de Commerci est dans 16 Du-
6116 (16 Bar. La ville de Commerci 611 sur la
Meusea

COMMERE. s. f. Celle qui a 'tenu avec quelqu'un
un enfant sur les fonts de 1339161116. Qua· puerum
de sacro fonte ficscepit 3 Murrina. Celui qui a 616
16 93113111 d’un enfant ‚ est 16 compete de celle qui
en est 13 masmine , & 1661910111161116111 la 11131131116
611 13 commere (16 661111 (1111 611 3 616 16 93113111.

'Le pere ὅ( 13 111616 (16 l'enfant sont (0111116165 &
commeres de ceux qui o'nr 616 1131131115 011 11131-
'taines de leurs enfam. Il y 3 31113066 spirituelle
entre le pere de l’enfant & la commere (11113 servi
de marraine ·, ils 116 se pcuvent 11131161 sans dis-
pense. Le Pape Etienne appelle souvent dans ses
lettres 16 Roi philippe son compete & la Reine
Betrrade sa mamere, δε 165 deux Princes leurs fils
ses enfans spirituels ·‚ ce qui fait croire qu³il fur
leur 93113111 , & montre que 665 1101115 6011136165
par 13 Religion 61016111 alors des rirrcs d’honneur
ou du moins qu'ils n’etoient point du style b'as
ὃ( fainilier, comme aujourd‘hui.

1 1ΕΟ11(1111,31-ῖ.(]6 mor ‚ :ruffi-bien (1116 celui de compete ,
se dit dan< les apologues ‚ (165 animam< entre les-
quel< on suppose de l’union ὅ( (161’31111116.

Tome ΙΙ,

 

³

COM?

Pande e'toit transparente ξ
Ma commere la carpe y faisbit mille tours
Avec le broclznson compare. LA Fonr.

⁵721

COMMERE se di't auffi d’une femine de basse condia
tion qui fait l’entendue ‚ qui 93116 (16 1011( ὲ tort
& εὶ 11311615 , ὅ( qui veut savo'ir (011165 165 nouvelles
du quartier. Mulier jaft'uosa‚ jaffabunda ‚ osten-
tarix ‚ alicujus intersum suasque nominis. Con—
noiss'ez-vous cette femme? c’est une commere , une
vraie commere. On dit auffi, d'une fernme‘, c’est
une bonne commere 3 pour dire ‚ qu'clle est hardie
& 111166 , (111’6116 va 3165 fins sans se 11161116 611 peine
de rien. ·

On dir proverbialement, tout va 931 corripere
&par coms-nere ; pour dire ‚ que 661113 ‘favent & 12

ἱ recommandation qui font tout. · “

COMMETTAGE‚ s. m. terme de Cordier. Re'union
de 9131161115- fils ‚ de plusieurs torons ou cordons

⁷ 93116101111161116111. ”

COMMETTANT. s. 111. Τ611116 (16 Commerce 86 (16
Pratique. Celui qui donne 3 1111 autre commiffion
(16 mire quelque chose. Son commertant lui a donnc':
ordre d’acheter telles marchandises‚ ’

{3¹3ss (ζοΜΜεττΑτῖτ se dit auffi en 16111165 (16
(13110115, .

{325 COMMETTEUR , s. tn. tem-ie de &menece-
lui qui commet. Voye{ COMMETTRE, terme de
Corderie.

COMMETTRE, v. 3. {3:2² quia plusieurs acceptions.
Il est synonyme a faire .· 111315 31015 11 116 se prend
qu’en mauvalse part ‚ ὃ( 116 se dit que de 66 qui
est 966116 , crime ou faute. Commeitre un crime ,
une faure5 une mauvaise 3611011. Faire est plus 116-
neral, & se dit (165 aenens bonnes & mauvaises.
On ne peut 935 (1116 commatre une bonne 36110111
Facinus ’,βείω jflagitium committere ‚ admittere ;
scelere obstringere, Il 3 commis une mechante 36-
tion ‚ un crime ‚ une faute legere ‚ une irreverence
dans l’Eglise. C'est commeare une incivilire que, «
δέ. commett're un ass‘affinat.

COMMiiTTRE fignifie auffi ‚ confier quelque 'chose=
3 13 prudence' ‚ a 13 11άέΙίῖὲ (16 quelqu’un„ Aliquid
prudentiae ‚ fidei alicujus committere , credere , con-
credere. Cet homme est habile, on peut commatre}
a ses soins 165 choses les plus importantes. Il 3
commis la 'conduire de son fils aux soins , a 13 vi-
gilance de ce Gouverneurr 'On lui a commis 16 soin
de 'cette affaire.

COMMETTRE fignifie 311111, employer 3 quelque ’16-
couvrernent , preposer pour quelque affaire. Rem
aliquam alicui Committere , mandare, demandare ‚-
praeponcre aliquem alicui rei. Ce Financier 3 com-
mis plufieurs personnes en plusieurs Bureaux pour
13 1666116 (165 (110115 (111 Roi. Il a ete commis pour
avoir soin ‚ δέ.

COMMETTRE signifie encore, donner pouvoir d'exer-
cer une charge de Judicature5 ou autre charge ³
en la place d'un Titulaire. Vicaria's alicujus
partes alteri tradere. On 3 interdit un tel Bauli,
δε 011 3 commis un tel pour l'exercice de sa charge„
S’il neglige de se faire recevoir , on commertraa
sa place. Un Intendant 3 pouvoir de commeare&
de subdelegu'er. commeare quelqu'un ἆ 11116 charge ‚
:i un emploi. On ne le dit q'ue des personnes.

COMMETT'Riz' se dit auffi au Palais, du pouv0ir qui
est donne par >les Juges 3 (165 Officiers particu-
11615 (16 leurs Corps ‚ ou :ides e'trangers , (1613116 16
rapport ou l‘instrustion d’une affaire. Curam ‚ ne-
gotium mandare , demandare. Le pape commet des
Ptelats du Royau'rne pour juger ,des appella*
tions qui lui sont devolues , pour 13116 la fulmi-
nation de ses 13111165. Les Prefidens' commutent des
Conseillers pour faire des informations‚ des in-
strustions 3 13 barre des adjudicati-ons ‚ pour voit
(165 910665, 165 examinet, & en faite le rapport.
115 commettem des juges de 13 Province pour faire

(165 visites , des descentes, (165Υ3ἓ1161113ς65 , pout
Y Y

'Nego-

