CIR

d'un 6816 , & 1106 palifl'ade d’epees droites de l'au-
tre ‚ ce qui rendoit 665 60111165 dangeteuses, comme
tematque Servius -. d’ou vient qu'Ihdore dit, que
c’e'toit 3 cause de cette paliffade d’epees que 665
jeux avoient e'te nomme's Circenses, quast circum
enses. Voyez Cmcmsz Scaliger se moque de cette
interpretation.

Ce mot vient du Latin Circus.

Les qux du cisque , Circenses Ludi ‚ que quel-
ques Auteurs appellent Jeux Circenses e'toient des
combats que les Romains ce'le'broient dans 16 Cir-
que , d‘ou ils avoient pris leur nom , & non pas de
Circe, comme l’a cru le Tradudteur d’une oraison
de (3166100 contre Verres ‚ qui traduit Circenses
Ludi, Jeux de Circe. 115 se faisoient 3 l’honneur (16

Consus, Dieu des Conseils. On les appeloit auffi ’

Jeux Romaim, en Latin ‚ Ludi Romani, parce
qu’ils 6101601 :ruffi 3061605 que Rome, ou qu’ils
avoicnt 616 institues , ou plut& retablis par Ro-
101111159 ὃ( Grands Jeux ‚ en Latin, Ludi Magni,
parce qu‘sss se celebroient avec plus de depense δε
de magnificence qu'aucuns autres ‚ & parce qu'ils
se faisoient 3 l’honneur du Grand Dieu Neptune,
qui c‘toit leur Dieu Consus. Ceux qui disent
qu’ils futent institues 3 l‘honneur du soleil , con-
1000601 13 pompe du Cirque avec les jeux ou ces
courses du CirqzseLes jeux du Cirque furent institues
pat Evandre 3 l'honneur de Neptune ‚ ὃ( [61311115 par
Romulusz parce que ce fut par le consen (16 66
Dieu ,qu'il fit faire l'enlevement des Sabines. La
pompe du Cirque n’e'toit qu’une partie ὃ( 16 1116-
‘lude des jeux du Cirque‚ ὃ( pat ou on les com-
0160ςοί1. C'etoit une 11011116 0311316306 3 l'honneut
du 101611, au lieu que dans les {eux du Cirque, c’e-
toient 1165 courses (16 chevaux. Jusqu’fi. TarquIn 16
vieux ‚ on les fit 0305 1’116 du Tibre, &ils ne s'ap-
peloient que les Jeux Romains 3 depuis que ce
Ρ11066 eut biti le Cirque‚ ils en prirent le nom ‚
parce qu’ils s’y fitent toujouts. Il y avoir sept sortes
d’excrcices. Le premier 61011. 13 111116 , (165 combats
avec l'epe'c, des 1131005, 065 piques ε 16 second
61011 la course z le ttoifieme 13 (13016 2 le quatrieme
le palet, ou le disque, les 11661165 , 165 03105 ,
& toute 311116 sorte d'artnes semblables, Tous
ceux-ci se faisoient 31116 ·. 16 610611ιί6106 61011 13
course 3 cheval 2 le fixieme 13 6011116 (165 611315 , soit
3 deux, soit 3 quatre chevaux3 (13115 cet exercice
on divisoit les combattans d'abord 611 deux qua-
drilles , &2 puis 60 quatre, δέ 61165 portoient 165
110015 065 6011161115 dont elles 6101601 vetues. 11 n’y
avoit d’abotd que 13 blanche & la rouge ; on y
ajouta ensuite 13 verte ὃ( 13 1116116. 06 fut un 661·-
tain Oenomaus qui inventa 13 0011061100 065 6011-
161115 110111 165 divers quadrilles des combattans
’ aux Jeux du Cirqzze5 16 vert pout ceux qui 161116-
sentoient la terre3& 16 bleu pour ceux qui 161116»
sentoient 13 mer. Domitien ajouta encore deux
nouvelles 6011161115 3 665 quatre , le jaune ὅ( 16 vio—
let3mais elles n’ont pas (11116. Dion‚Liv. LX VII, dit
le jaune ἃ 16 111311630131516 blanc e'toit plus ancien ,
& e'toit encore une (165 6011161115 (111 Cirque 311 cin—
quieme siecle , comme on le peut voit (1305 031110-

dore. Liv. III ‚ ep. 51,
guel sigrplicc affieux J} pre'pare ?

e regards le Cirque encourd,
Repaz} d’un spec‘lacle barbare
Ufz pezzple de fizng altere‘.
Nouv. 6110111 DE VfiRs,

Voyez Varron dans Aulutrene , Liv. III,c. 10.
Denis (ΡΙ-1306310306 ‚ Liv. 1⁷11. Solin ‚ c. 45. ὅ( 165
notes de 8311013116 sut cet cudwinCashubon avoir
fait un Livre sur les Jeux du Cirque ., qu’il cite as-
sez souvent (1305 165 notes sur 51161006, & sur

Α1116066, 111315 11 0’3 point vs} le }our. Godwin ¹

Amol. Rom. L. V, c. 4. ς. & Dempster (13115 scs
Paralipomena ‚ 11311601 auffi (165 ’,61111- 011 Cirque.
Les (3111611605, 8( entre autres Laet. Liv. VI‚c.
zo. de ses Infiitmions 2 ὃς Tertullien des Spcc‘zssz-

C Ι R 607
cles, c. 15¹ ‚ 1110011601 13 vanite , 13 folie 065 Jeux.
du Cirque. Voyez Onuphrius de Circo, & Vme-
0616, sur Tite Live, De la Pise (13115 son Hzst,
‹l’Orcztzge, . 1ς δ’ ficiv,

CIRSAKAS ‚ s, m. Etoffes (165 10065 presque toutes
(16 coton, avec un melange de tres-peu de soie.

CIRSION. s. 111. Ρ13016 qui 3 beaucoup 06 rapport
311 61131000. ΕΙΙῖ· pouffe 11116 tige 3 13 hauteur (16
trois ou quatre 11165 ‚ grosse comme le pouce ,
63006166 , couverte de coton. Ses feuilles sont gran-
des, larges, 1101011165 , 060161665 611 leurs bords„
d’un vetd-blanchfirte ‚ 6113101165 ‚ 31111665 de petites
epines foibles& peu piquantes. Ses sommets sont
charges de 16165 ecailleuses sans 6111065, qui sou--
tiennent chacun un ‘bouquet de fleurons purpurius ,
0660111165 6013016165. 11 leur succede des 1601611665
obsongues ‚ garnies d'aigtettes. Sa 136106 est dispo-
se'e en petits navets ‚ comme 611 l'aspfflsdele. Certe
plante croit 3111( lieux humides & montagneux,
dans 165 pres Sc sut les tivages. Eue est propte
pour appaiser les douleurs des varices·‚ 66 qui lui
a fait donner 16 nom de cirsium ‚ de m'pz-oqqui fi-
gnifie varice. (31131165 & jean—Baptiste Bauh'in 2
Charles Clusius ‚ Nicolas 13601611, & Joseph Pitton
de Toutnefort parlent de cette plante. Le dernier
distingue le cirsion du 61131000 & du jacea, en
ce que les 16165 (111 61131000 sont epineuses, & celles
du cirsion 0616 sont point, & que celui-ci 3 165
[61111165 1110030165 , δέ que 16 jacea n’a ni les feuilles
ni la 1616 6111060165.

'CIRSOCELE ‚ s. m. terme de Chirurgie. C’est une

0113131100 065 veines spermatiques‚ causee pat un
sang groffiet & 611315. Tumor Scrou'. On l'appelle
aussi Hernie vatiqueuse. Cirsocele vient du Grec
χεροός, varice, ἃς 06 mn, 1161016. (36116 01313016
consiste (1305 un grand nombre de varices 01113113-
1116016111 60011061361601601 la groffeut des testicu-
les. On n’y remedie quelquefois que 1131 13 cai:
1131100.

CIRTE. Ville de l'ancienne Afrique. Cirta. Eue
est celebre dans l'Histoire.

Ce nom est puniquem-up Keretlz, & fignifie ville„
comme en hebreu.

CIRURE. s. f. Composition de cite 86 (16 suif,
qu’on fait pour enduite des souliers & des borres,
ἃ pour empecher qu’ils 06 titent l’eau. Ceratum,
cerae ohduHio. 06 0010000161 3 une cirure lui-³
sante. Pour faire une bonne cirure ‚ il y faut
mettre 1111 peu de salpet're. On dit auffi cirage.
Mais cirure 1131011 signifiet 13 matiere de l’enduit,
δέ cirage l’action de l’appliquer.

C I So
CIS ou CIST. Prorlom demonstratif qui est aua·

joutd²hui hors d’usage. 11 veut dire ce , ces, ceux,
canui—ci , cettui-ld. Hic ‚ ille, is.

CISA ou ZIZA, s. f. CzJa, Ziza. De'effe des an·-
ciens Germains. C'est tout ce que l’on 611 sair.

*ἑ 70116( Vols. de Idol. L. IX, c. 40.

CISAILLER. v. a. Couper avec les cisailles. Oram-
mcmmi forfice incidere. Quand 00 porte 313 mona
0016 une piece legere ou 3116166 , 01113 cisaille εὶ
l'instant pout l⁷s3ter du commerce.

015Α1116, 0151111161. part.

CISAILLES. s. f. 111. se dit auffi (165 gros ciseaux qui
servent aux Ouvriers en metal pout coupet des
plaques 0611665 (16 fer blanc , 06 1311011 , d'argent ‚
&a Forceps. Quelques Ouvriers les appellent
cisoires.

{3²3 CrsAxrrts se dit auffi de ce qui teste d'une
lame (16016131, quand on 3 6016νὸ 165 flans pout
faite 13 1110011016 τ 66 sont les rognutes qui restent
de 13 0101111016 qu’on a 1311110066. Num mariae con-
flatura? proefiwnira. On refond ces cistzilles en lame
pour continuet 16 travail, & employet toute 13 mae
tibre.

Dans cette acceptatlon 00 (111 auffi cisaillc au finz
guner, Voila bien de 13 czfhille.

