J’Hzst. de l'AcAn. Drs Serme. 171 1 quelques expe-2
riences faites par M. le Comte de Matligli sur le co-
railfraichement tire de la Mer, avec son 660166 ,
& le suc laiteux qui lui sert de nourriture. C'est
une plante tres-abondante en alcali. Le Comte de
Matligli (1660ον111 60 1707 les fleurs de corail5 61-
les 1001 blanches, ὸ. huit feuilles ‚ en tres-grand
nombre sur toute 13 plante, ellessortent de 10113163
tubules de 1’660166, & y rentrent dans l'instant
que l’on 16111613 plante de l'eriu. Si on l'y temet,
elle reflenrit tout 6011616 60 moins d’une heure ‚ ὁ

quelquefois elle fair pendant douze jours entiers ‚
alternativernent ces changemens dans l’eau ὅ( hors
de l'eau, 39163 (11101 163 fleurs prennenr la forme
'd’une petite boule jaune ‚ & rombent 311 fond de
l’eau. Ces perires boules, selon l'analogie (163 311-
tres plantes , devroient contenit 13 graine du corcus,-
cependant le Comte de Marfigli n’y a trouve ni
graine ‚ ni rien qui en approchfir, 01313 seulement
un suc gluant semblable ὰ 661111 (16 1’660166.

ff? Les (161016163 observations faites sur le cornil par
M. Peyffonnel ‚ paroiffenr prouver que le corail.
31011 que plufieurs autres 9106111611003 (1116 l‘on a re-
11301663 comme 9130163 01311063 , 3993111600601
311 regne animal ‚ parce qu’elles sont produites par
des infestes de Mer. 113 (1660ον611 (1116 163 916160-
(11163 1161113 (111 corail observe'es 931 M. le Comte
de Marligli ‚ 6101601 (16 ν6111311163 infestes , (111’11
3996116 onies corallines.

On en fair d'artificirl avec du cinabre bien broye‚
dont on fait une conche sur quelque branche de
bois bien [66116 , bien 90116,11111)116 anparavant (16
60116 (16 gant. On la polit ensuite, ὃ( 011 y met pour
vernis 11116 60116116 (16 blanc d’oeuf.

On d't po'e'tiquement des levres de corail3 pour
dire , bien vermeilles² Labra corallina.

Il y 3 en plufieurs Iles de l’Amerique un petit 31-
brifl'eau qu'on appelle bois de corail,parce qu’il por-
te une 961116 graine rouge comme du corail. Elle
croit par bouquets 32 l'extremite de ses Eranches ,
qui en recoivent un grand lustre3 mais ces petits
grains ont 1106 961116 marque noire εὶ l’un des bouts
qui les deligare , leur fair perdre leur prix, selon
quelques-uns 3 d³autres disent 10111 311 contraire ,
que cette big-:nrurre de couleurs ne les 16οἀ (1116
91113 agrc'ables. On s'en serr 3 faire (163 [1131161613.
C’est 66 (111’60 (111 M. Lonvillers (16 Poincy , Gou-
verneur pour 16 Roi de nos lles Antilles ‚ dans son
Histoire-naturale des Amillw, L. I, C. LX, art. 4.

CORAIL dejczrdin ‚ c'est le nom (1116 l'on donne au
piment, 011 poivre de Guinc'e.

CORAILLE 011 COURILLE, s. f. mot employc'

, 90111· Coenr, dans le vieux langage. Couralement-
se disoit alors pour cordialeinenr. De mi qui l’az
aimai 6010316106οῑ. On dit auffi corce' ‚ pour coeur
& 6011311163,

CORAILLER. v. n. C'est le verbe dont on se sert
pour exprimet le cri des corbeaux. Le corbeau co-
raille. On (111 311111 qu’il croaffi , & tous deux sont
bOUSS mais quelques—uns 3101601 0116111( se servir
de corailler que (16 croaffir ‚ 3 cause (111 trop grand
rapport de 66 dernier a-vec coaffer ‚ dont on se sert
pour exprimet 163 6113 (163 grcnouillcs.

{313³ Quoi qu'il en soit, le mot de corailler est pres—

* ν qu’inconnu ‚ & croaffi’r est seul en usage.

CORAILLEUR, s. 01. 661111 (1111 1131131116 2112 966116
du corail. '

CORAISCHITE ‚ s. m. nom d'une famille ‚ ou
Tribu principale de 13 ville (16 la Mecque ‚ (16 13-
quelle on 111011 avant Mahomet les Administra-
teurs & Gardiens (111 Temple. Mahomet 61011 (ἶρ-
ΤαῖῙῑῘῒὲΐε, & 6111 0630100103 163 gens de cette 13-
101116 90111 ses plus grands ennemis. On ne laifl'e pas
ne'anrnoins d‘appeler de 66 nom , 10113163 3061603
Arabes de la Mecque fes contemporains & ses
compagnonS. D'Hrnss. Vqu auffi Castel , 311 verbe
ΨἿΡ.

Ce mot vient de l’arabe ΨῚἾΡ, Coraisch 2 qui
Yome II⁹

'C O R 905·

Jieent de l'arabe 1)·19 , Karascga3 collegit, adsui„

cust.

CORAL, s. m. espece dc 9316 dans l’Ametique , ὃς
931116111161601601 3 Cuba, l'une des Antilles² ou
les Espagnols nourriss'ent quantitc‘ dc potes.

CORALiN‚1NE. adj. fs L’Acadc'mie 66111 coral=
lin , &c'cst ainli qu'il faut 661116. Qui 3 13 con«
leur 011 163 (10311163 (111 cornil, rouge comme cornil,
Corallinus. On disoirnutrelbis en Poene, bouche
coralline, levres corallium. Ces expreisrons ont
vielli , & ne 1011191113 en usage. ²

Les Chimistes tirenr avec de 13 6116 1106 1611111116
coraline , 101116 13 couleur (111 cornil.

CORALINE. s. f. coz-aliua. Ρ1311160131106 qui croit

sur les rochers (1303 16 fond (16 13 mer, & (1111 est‘
pierreuse comme 16 cornil, mais infiniment 91113
961116 , 1113061106 , & composee (16 91113 petitos pie<
ces 3113611663 163 unes aux autres ·, c’est sur-tout par
663 especes d’articulations qu'on 96111 13 distinguer
(163 autres plantes (1111 1111 sont congenereS. Elle n’a
gnere plus de deux pouces (16 hauteur. Ello est ver-
(13116 , [1130103116 , 011 9019111106. Ε116 3 une odeur
de 013166 , 86 est d’un gostt sale. On se serr en Me-
(166106 (16 13 cot-asine, pour faire monrir les vers des
6013113. Il y 3 plufieurs especes de coraline: on les
prenoit autrefois pour de 13 01011116 de mer. 1Ξ116
croit sur 163 10611613 (16 1111161 , sur les coquilles (163
90111003 & sur le 601311106106, (1’οὺ vient 16 nom
de coraline. s

Comum. est auffi 16 nom (1116 l’on donne 311 Levant
3 1106 6113101196 legere , 90111 13 peche· du corail.

CORAILLE, E, adj. terme de Medecine ὃ( (16
Ρ1131013616, qui se dir des remedes 011 1160116 du
601311. corallo mixtus , temperatus ‚ a ‚ um. De l'eau

’ de plantin bien foulee (16 01116 caraille. BREMONT.
1731 , p. 179.

CORALLOIDE, adj. m. ὃ( f. terme d'Histoire natu<
telle. Qui 1611610016 ὲ (111 6013115 (16 l’espece (111 co-
rail. coralloidcs. Plufieurs belles plantes coralloides
ὃ( flexibles , de couleurs vives. GERSAlNT.

CORALLOIDES. s. f. pl. Ce sont les semences du coa
rail blanc, quand il commence 3 vegetet , & qu’ll
n’a 933 encore 16611 101116 sa 9611661100.

(ΣΟΚΑὸΜΙΝ, INE , s. m. Peuple d'Afie. Corafininus,
a. Les Corufhzins 6101601 iss'us , ὲ 66 qu’on pretend,
des anciens Parrhes , (111 moins 311 treizieme stecle3
ils en occupoient le pays appele Yrac Agmny,
ou Hircanie Perfienne. D'Jutres les 9136601 (1303 16
(ἶον3136111, 9106116 (16 la Cursanee mais je ne saistfi
ces Corasmitzs n’etoient pas plutor originaires (11.1
Royaume de Carizme ‚ (1116 Ρ10160166 appelle Co·-
rafinia ‚ d’ou ces 1331113163 , le. pluparr 931163, διε
qui n'avoienr gnere de (1611161116 fixe, pouvoienc
avoir pafl'c': dans quelques-unes des provinces (16
Perse. Ces 96119163, Ρ3ϊ603 (16 religion ‚ 6111613 , fero·
ces δ’. barbares , 9316011101601 differentes 60011663 ,
sans pouvoir trouver de (1611161116 fixe ὃ( 311ί1166 ,
ni 3116110 Prince qui les voulut souffrir dans ses
Etats. Odieux aux Mahometam ‚ comme 3111( Chre

tiens, iilcause de leurs brigandages & de leurs
6111311163 , 113 61016111 1651311163 comme les ennemis
du genre 1111111310. VERTOT. Hzst. de lete , L. ῘΪῙ..
Voyez encore 13 ΒίίνίίυίΙιὲιῑιὲε orientale de Mu
d'Herbelor.

{355 CORBACH, petite ville d’Allemagne dans 13
Hefl'e , 63911316 (16 13 principante de Waldeck.
{33 CORBAN ‚ s. m. terme qni ‚ (1303 l'Ecriture ‚ fi.

gnirie oblation faite 31 Dieu.

comm, ce're‘monie que 163 Maliometans font au

916 (16 13 0100131106 Arafirt 60 Α131116, pres (16 la,
Mecque. Obliuio. Elle conliste 21 e'gorger plufieurs
01001003 , & (1163 distribuet 3111( pauvres‚R1GAUT,
de l'Empire Occoman.

Ce mot est arabe, & originairement hebreu0
De 119, Karah ‚ qui fignifie 3991061161, 86 3 la
conjugaison iplzil ‚ faire 3991061161 , offrir ‚ se forme
ῐηὶἾ , Korhan , (1111 fignifie offrande ‚ oblacion.

CORBEAU ‚ s. 10. {33‘ 0116311 (16 plumage noir , 6313

milit-r , ὃς vivant ordinairement de charogne. Cof=
Y Y Y y y

