ER A

BRAGUETTE. Voyez 1310chss ‚ onssrwlverrc.

ffissRAHi‘LOW. Braln'lovm‚1'¹>'rczk0m'.‹z.l³etite ville 116
Pologne , en Vni-„aquic ‚ aux confins (1613 Molciavic.

BRAHIN, adj. Vieux mot. 5161116. Il est 113115 16 ro-
0130 (16 11 Rose.

{35³ BRAHMA. Voyez BRAMA.

BRAI, 011 ssRAY. Voye{ E'RAY.

ξιζῖ BRAID-ALBAIN. Albania. Province (meost,
dans 13 partie 169(60(1100316,31181111611 deLochaber.

BRAIE. s. f. Linge 0111 couvre depuis 13 ceinture jus-
qu'aux genoux ‚ comme calecons ‚ haut-dc-chausse.
Femoralia. C'est ce qu’on appelle autremem bra-
gaes ‚ br‘ages , 011 brais , mors celtiques qui avoient
(1011116 16 nom εὶ 13 631116 Ν311>0000116 (16 Gallia
brczccasffl c’Ctoit une espece de haut-de-chauss'e ‚ 011,
selon (1’31.11;165,11116 619666 116 saye court. Du Cange

croit 0116 c’ctoit 13 partie (16 1’113111( 0111 couvroit·

les 61111165 , comme 100( 005 hauts-de-chauss‘es ‚ que
le mot venoit 1111 latin bracae ‚ ou braccae ‚ parce
qu'elles 610160( 60111165. .

Le 9611916 (16 la campagne ,qui en 3 retenu l'u-
sage ‚ en 3 311111 garde le nom 30& les 51111165 , 0111
sont ceux (165 63111015 0111 011( cte 16 moins sujets
aux invafions 1165 96119165 errangcrs ‚ & par 60016-
01160( aux (0106610605 0111 ont desole fi souvent le
reste (16 13 631116 ‚ n'ont 935 encore quittc': cette
coutume ‚ (11( 61111116( , pag. 86. 8311103116 , apres 111-
(1016, L. XIX. C. 22 ‚ veut qu’il vienne du grec
βραχύς. D'autres croient qu’il vient de l’hebreu be-
rec ‚ 0111 signifie gmon 2 :¹1 cause 0116 66( habit va jus-
qu'aux gerzoux. Mais Henri Etienne ‚ 113115 son livre
De Latinitatefizlso firffiwffif ‚ (Ιι. 8 ‚p. 360 , 116 (1011-
(6 0111161060( 0116 16 mor (16 Βνιιίες 06 vienne des
Gaulois ·, & il s’appuie sur l'autorite 116 Diodore (16
816116 0111 16 1611( attribue. Selon 16 Ρ. Pezron‚le
mot celtique est [trag. Henry Etienne ajoute 0116
665 ariciens Gaulois ne 91000ος0160( 935 braic ,
comme nous prononcons aujourd’hui3 10315 011’115
pro'noncoient 66 100( d'une 1113111616 91115 rude, &
qui approchoit davantage (111 latin bracca , & (111
grec manns, qui est dans Diodore. Cela q'accor-
(16 avec 13 vieille prononciarion hragues. Covarru-
vias ‚ dans son trcsor de 13 langue Castillane ‚ 3 re-
10310116,93(130( (16 Brague ‚ ville capitale du Royan-
me (16 Porrugal‚ qu'elle tire son nom des 63111015
6611101165 appelles braccati. Enfin , tous 165 96119165
qui descendent des Celtes, qui ont eu 13 nii-nie
langue, (6(16011611( 606016 66 01013 165 Francois , bra-
gae, & broye ‚¹ les Allemans ‚ selon les differens
dialec’oes ‚ bruclz ‚ broock , brusa< , brock. On a dit en
en latin bracca , bracclzae ‚ δ’ brucchae. Les Hiber-
nois disent broffes au pluriel‚ 011 broages. Les An-
91015 britclzes. ¹Voyez Cruvfflz, Germ. Ant. L. Ip.
70 ἐξ) 140. Cambden dit ‚p. 14 que les Anglois 39-
pellent encore 3 present bran· (165 habits mauvais
& (166111165, 131653 ce qui revient, selon lui, 3 66 0116
Diodore de Sicile dit, que les brayers des Gaulois
etoient des habits 3 long poil ὅ( (16 differentes
6011161115. Cambden prouve encore ‚ p. , 1 2 que c’c'-
toit auffi un verement des 31161605 Bretons. Quoique
l’usage des braies fut dans Rome (165 16 temps d'Au-
guste, Tacite l’appelle un veremenr barbare, Barba-
rum tegmen, parce qu'il venoit (165 66(65 , (165 Sarma-
tes, desAllemans ἃ (165 63111015. Les Perses, qui tirent
16111 origine des 3061605 Scythe5‚ se servoient aussi de
braies , Persicam braccata ‚ dit Ovide. {3:3⁴ On dit
figurement ὃ( 9-09111311610611( d'un homme 0111 s'est
(116 beureusement d’une mauvaise affaire, qu‘il en
est sorti les braies nettes.

BRAOE ‚ se dit aussi des linges dont on enveloppe 16
(16111616 (165 petits enfans qui ne sont pas nets ,
pour les changer plus aisement. La nourrice est al-
16 laver 165 braies deson enfant.

On dit en Archiredhnre, une fausse braic ‚ 011
baffe enceinte , expliquee ailleurs ἦ FAussE-BRArfi.

BRAOE , 60 termes de Marine , se dit des morceaux (16

” cuir , 011 (16 (0116 61166 , (100( 00 60(01116 16 pied du
mfit‚ou l'ouverture par oupaffe la barre du gouver·
nai1,afin d'empecher que la pluie20u les vagues n’en-

BRA

trent dedans, ou ne tombcnt ξι fond de cale.

BRArE ‚ 611 termes 116 Charpcnterie ‚ sont des 916665 (16
bois qu’on met sur 16 9311116( (1’110 1110111111 3 vent ,
pour 10111366( 165 menies. Ttgillurn. Cette 91666
(16 13015 3 environ fix pieds (16 long,& six pouces
(16 grosi'eur. CARON.

BRAre , se (11( aurii ‚ en (6111165 d’Imprimerie ‚ pour fi*
gnifier un 1110166311 (16 parchemin qu’on colle au
grand (110930 , quand il cst 1116. {K} On appelle auffi
hrme 'une 16111116 cle 93916( gris 011 une maculatur-e
coupee en 1111006116 , 0111 lert ἐι faire (165 6916111465.

{OE Bam , 61163 165 611-1615 , cst 1111 instrument avec
lequel on 6636116 la cire. ·

BRArrf ‚ (611116 116 fortification. Les brffies 9310111611(
avon· cte une fortification comme les Bailles n& 13.
Bubacene. Quelques Autcurs 165 appellent en 13110
Bs‘fchfflf'f· LE P. Dima. Les lraics c'toient 11116
619666 d'avant-mur c‘levc devant 13 porte (16 13 vil-
16 , ou peut-erre une saillie (1613 (0111· idem.

BRAzzs (16 60611 ‚ plus 601010110611160( [ῖνίῑπενὲϊε.
Voyez ce mot.

BRAlr-MENT. s. m. Qui se dit (111 611 (165 §ines ‚ corn-
106Ἷ161160111116111611( (16 celui des chevaux. On (11(
31111116 brulwe. fruticans asz'nisbrzus,ruditzts. 665 deux
mors 116 sont pas secus, 011 (1111001115 on ne 1651101016
9010( (1305 1105 Dichonnaires. Il faur pourtant 61101-

sir-entreſsraiemem ou le braire de l‘ssne, pour ex-
9110161 ion cri.

BRAILLARD ‚ Voyeq Balneum.

{33³1 BRAILLE. s. f. Voyez Samum. terme de 96-
6 16.

ssR-AILLER. v. n. Parler beaucoup δε fort haut ‚
1305 dire rien (16 bon ‚ ni de solide. Clamare ‚ νο-
crfhmzri , obtundere.

ssmmm ‚ en (610165 (16 peche, sedit (111 hareng ‚
lorsqu'on 16 saupoudre de sel, &qu‘on le rernue
avec 1165 pelles ‚qu’on appelle brazlles, afin qu'il
prenne inieux 13 salure.

BRAELLEUR , EUSE. On dit 311111, BRAILLARD,
ARDE. adj. Qui 9311611631160119 , forr 11311( , & 1031-
ἐ 910905. clamator , clamosils rai-ula. 11 06 se fam
point brouiller avec 665 grands braillezars. Mor.
On (11( qu'il n'y 3 9010( 116 terme 60 francois 0111
explique rabula ,0111 veut dire en general 110 1116-
61130( Ανο63(. Pour moi je l’exprimerois par celui
de hminem, qui est affez le 6313151616 des mechans
Avocats. VmN. MAR.

{33² BRArrtrUR ‚ se (11( aussi ‚ 60 termes de manege ,
d’un cheval qui bennit (165-1011116οῑ,

ffi BRAINE. Petite ville 116 1Ἰ116 (16 France , dans 16
Soiss‘onnois ‚ 3 trois lieues (16 Fismes ‚ avec une ab-
baye considerable de l'ordre de Prc'montre. Erana.

{33 BRAINE L’ALLEU ou L'ALLEUD. Bremia
Allodiensis. Petite ville libre , avec une petite ju-
risdiffion (1305 165 pays-Bas Autrichiens ‚ 6101613111-
xelles ‚ Mons 8( Nivelle.

flumem-Coun. Brennia comitis , 011 Bromium,
Petite ville (165 Pays-ssas Amrichiens, dans 16 Hai-
0310, entre Bruxelles & Mons.

BRAIRE. v. n. Terme dont on se sert pour exprimet
16 611 des fines. Radere. Un {me charge d’or ne
131116 935 (16 braire. Cos-rr. Ce verbe ne s'emploie
ordinairernent 01121 l’infinitif‚ 51111 (10166106 person-
ne du present (161’1011163(11“, il brait , 115 braient , 3
13 (1011161116 personne du futur ‚ ὃ( zi 13 1101116106 (111
1011100611ῖ, 11 brairoit.

Menage dctive 66 mot du latin barrire , ou plu-
tot (16 rudere qui se dit (165 fines proprement.B0-
tel le derive (16 bram , qui lignifie grand cri 60 130-
gue gothique.

BRAmE, se dit figurcment & 90911131161060( (165 ctis
1109010105 8( cxceffifs des hommes ὃ( sui-tout de ceux
qui ont 13 voix fort rude & desagrc'able. Vociferqri.
Il y 3 lon-grems 0116 66( homme 06 fait que brazre.
Ce 01661130( Avocat ne fait quc braim> & sse dit
rien qui serve 3 sa cause.

BRAISE. s. f. Bois 011 charbon 31111106 2 & dont
l'humiditc est 60οΓ111066, enforte qu’il 06 rende
point de fumee5 charbon ardent. Pruna‘ Des

