¹7 3 2 C O M
C’est sans doute la fote de 10115 165 Dieux que
Festu's 3 996116 Communicamus dies.
COMMUNEL. adj. Coinmun. Vicux mot , qui se

trouve dans Villehardouin‚ & autres. Vqu Dc
GANGE3 Gross. DE VXLLEHARDomN.

Et tous li bienssont communei.'PH. Monsxfis.

COMMUNEMENT. adv. D' une 1113111616 commune ,
ordinaire , generale. communiter, vaſso, Les 910-
verbes se forment de ce quise 011 coms -ιιι- 1.(ιιι ιι t. On
trouve 6613 commun ment ς, 6’611-3- dire ‚ 93110111.
Ubique. Il y 3 commun ηιειιι dans nos Historiens
un certain embarras 0111 [31111116 1’6Γ9111, ἃ 0111 16
degente. LE P. DAN. A parler comm ιιι men ι, com-
minentem 93113111. ·, 90111 (1116 , selon l’opinion 60111-
11111116, selon 13 1113111616 (16 931161 ordinaire.

COMMUNIANT , ANTE. s. Celui qui communie.
Qui ad epulum Euclzarisli cum accedit, qtcisacra-
affinio Christi corpore reficitur. Ily avoit deux com-
mzcmans a cette Mene. On 60111916 16 nombre des
paroiiiiens d’une Cure en disant, il y 3 13111 (16
communiam.

ΟΟΜΜΗΝΙΕΑΒΙΕΙΤΕ. s. f. Qualitc cle ce qui est
coinrnunicable. 1 Fizclcltazsazb uno ιιιιῖιιίιιιιιιιιιιι7 zseundz'.
C'est 1111 fait 3116116 par 1111 grand nombre de voya-
geuts ‚ que les Orientaux ne 61016111 point 13 com-
municabz‘lite' dela peste. JOURN. 11155 SAV. 1722.p.'
212. M. Gaudereau , dans Γ3 Relation des disi-'e'-
1611165 6Γ96665 06 peste que 1660111101116111 165 011611-
taux , n’en convient pas ‚ δ( ila raison. Les preuves
0116 1’011 3990116 de cette pre'teiidue opinion des
Orientaux , 11610111 935 convaincantes 3 car 13 cou-
tume dans laquelle ils sont (1611’39901161901111(16
’916630110115 , ὃῐ de se servir (165 harcies d‘un pesti-
fc'rc ‚ anisi-tot qu'il est 111011 , 116 ν16111 point de ce
qu'ils 1116111 13 communicabilite' de 13 peste ·‚ 111315
(16 l'opinion 011 sont les Μ3110111613115 sur 13 pre'-
science de Die] ‚ dont ils font 11116 619666 (16 (16-
stin ‚ qui a 916ν11 & tegle qu'ils 11101111016111 06 16116
011 (16 16116 311116 1113111616. S'il l’a prevfii, ils disent

qu'ils auroicnt beau faire , <Sc 0116 cela arrivera in- .
failliblement ·‚ & s'il ne 1’.1 935 916νύ , 115 0111 beau

s'exposer ‚ 11611 116 901111316111· donner la mort. Ainfi
on 3 1011 de 5’3111011Γ61 (16 1616111916 (165 011611-
tanx pour re] 6161 13 εοιιιιιιιιιιίεαίιίίιιέ (16 la peste.
Les 0116013111( 5 'exposent de 1311161116 1113111616, &

931 16 meme principe, εὶ tout autre danger qu’b.
celui de la peste.

{33 COMMUNICQQBLE adj. (161. g. Ce qu‘ on peut
601111111111101161 3 1111 311116, 66 00111 011 96111 1613116
participant. Quod alteri εοιιιιιιιιιιίειιίροιεχές cujus
particeps fieri potest. La Souvetaine autorite n’est
pas communicablc.

Il signifie auffi, qui 96111 se joindte 3 1111 311116. So-
ciizbz'lz‘s. La navigation 3 [endu tous les pays comma-
nicablcs.

{K} Deux rivieres sont communic-ables, quand elles
peuvent 6116 10111165 931 1111 631131.

{35² Deux 3993116111611510111 communicables ‚ quand on
96111 9131101161 11116 60111111111116311011 delun 3 l' 311116.

{2²:³² On ne dit point un homme communicable , 111315
communicatif.

COMMUNICANS. s. m. pl. Setste d'Anabaptistes du
seizieme siecle. Communicamus. La Communaute
de femmes ἃ d'enfans qu‘ils avoient c'tablie entr'eux
ὲ l'exempie des 311616115 Ν160131165, 16111 fit don-
ner 66 110111.

ξζῗ COMMUNICATIF, IV.E Qui se communi—
que facilement. Le bien est de 101 communicatis.
On 116 16 (111 gnere que dans 665 101165 (16 phrases.

{3:1³⁴ On dit qu un homme est communicztif, quand
il aime 3 601111111111101161 aux 3111165 65 9611Γ665,Γ65
11111116165,1’65 6011110111311665, a leur en faire part

COMMUNJCATION. s.f. Adrion 931 laquelle 0111311
9311 ri un 311116, & 01116 fait participant (111 bien 011 (111
11131 011’ 011 9οΓ5606, & l' estet dc cette aetion. Comn. ⁷-u
nicatio. C’ est par 16 moyen des S acremens 0116 Ι)1611
110115 fait la communicativa de ses graces. La commu-

5 nication des pensees ὅ( 065 sentimens , :qui se

 

(ΞοΜΜυΝιεΑτιοΝ fignifie encore le moyen 931 1601161

 

6011-

- fait par 16 (0101116166 (16 13 conversation, est 'Ie'
9111111 16 91115 doux de 13 vie raisonnable.VA1..

a·

L’ 31111116 est une eommunicasion de biens & de ,1
11131111.

(ἶοΜΜυΜςᾹτιοΝ se dit aussi de 13 frequentandis.

011 commerce, de 13 11311011 quon a avec quel- f
qu’ 1111. Commumcano,soc1etas‚ communio. Rieu n 'est
91115 danffereux que 13 communication avec les Hei
1611611165. La communic-anon 91115 libre des Rois ⁴
avec 161115110615, Ὲ311011011961011101115061611150005 ⁷ ,
6561119165. Fumi. L’esprit se fortifie pat la com-2» 03‘
mtcnicacion (165 6Γ9 1115 vigonreux, ὅ( se perd avec, ’
165 6Γ91115 bas. M0N1.R0mpre toute communica-
tion avec quelqu’ un.

      

deux 6110165 se communiquent le paffage 931 ou 011,
ν3 (16 1’11116 3 l’autre. Iter pervium ab unoloco ad Ἴ
alterum. Il y 3 611 bien (165 913665 0111 0111 eu com-
manication 165 111165 avec les 3111165 pat deffous tetre!
Cette galetie' joint , fait 13 εοιιιιιιιιηίεαιὶοιι (16 ces
deux appartemens. Canai de communication de
deux mers. 011 116 (01111011 935 comment se fait la
communication entre l’ ame & 16 corps. Fon-r. On d&
finit la 911616, 11116 communicativa de rame afferi
Dieu. communicatio , ,

1Ξ11 16111165 (111 Ρ31315, 13 communicationest1''- ,Ἰ
change 0116 165 Avocats font de leurs sacs, affl .
qu 115 s'eclaitciffent du fait, & voient sur 01101115
ont 3 9131161 C’est auffi 111166Γ9666 (16 96 ..111 plai· ’Ἴ ‘1
doyer qu ’115 font au parquet en presence (165 Avocats- .’
Generaux, pour les instruite de l‘affaire' , avant
que de leur envoyet 165 916665. 011 16 dit auffi de -
13 smnification des 916665 & des actes d' un pfoces’it' ’ἓ
Un Procuieur demande 3 Γο11 confrere quil lui ζ,
(1011116 (οιιιιιιιιιιίειιιίοιι d’un tel atstc, quil hii 611
donne copie. L’ Ordonnance (161111616 veut qu' on τ’
116 91611116 εοιιιιπιιιιιεαιὲοιι 065 910665 pour faire deff ἴτ’
(0111160115, que par les mains du Rapporteur.

On dit, en termes (16 Phyfique , {33⁵² 13 εοιιιιιιιιιῐί- Ξ.
emon (111 mouvemenr, c 'est- 5.-οἰ16 l’aCtiori par lxx-¹ ξ·
quelle un corps quien frappe un autre ‚ met en 111011-
voment 16 corps qu ’il frappe. communicatio motas. ξ

En termes de (3116116, 011 appelle lignesdecoma
ιιιιιιιὶειιιὶοιι, 011 absolument les lignes, des foffes
9101011115 de³ 6 εὶ 7 pies, & 1311165 (16 12 01ιόῐὶ fait·
d un fort 3 un 311116,90111 pass'er d'un quar't'ter a ie
1111116 (1’11116 31130116 a une autre· ‚ & 5 ’611116166οω
111 particulierement dans les sieges Foffae per q'teizs

ab uno propugnaculo ad aliud iter patet, βψω
Communlcances.

En Theolog're εοιιιιιιιιιιὶεαιὶοιι d⁷ idioiries' est la*
εοιιιιηιιιιίεαιίοιι qui se fait dans J. C des attributs
d' une nature a l' autre. Communi ca io idiomatum. La
communication d'idiornes est 1011066 sur 1’1111116 de .
personne dansJ. 0.·,93166011’11 n’y a dansJ. C. qu’ 11116
personne qui est la personne du Verbe‚ 0111 est 01611,- ’·.
86 deux 113111165 ,- 13 divine 86 l’humaine. 011 die · ¹.
931 comm [nicasia-2 d’ idiomes ‚ 0116 Dieu 3 souffe‘rt ‚ ’ ”
qu’il est mort, δέ. 6613 5 ’61116110 dela 11311116 h'u-
maine, qui 96111 souffiir 8611100111 , & fignifie 0116
Dieu a souffert dans son immanite, qu’il est'm‘ort
0113111 313 nature humaine. Cat 165 denominations qui
fignifient les natures 011 165 9109116165 (165 33111165,
sont denominations des Γ1199ὃ15 011 (165 personnes ,-
&leur doivent 6116 attribuees.Ains1 dansJ. C. les
deux natures ne subfistant que 93113 seule personne¹
011 Ve'rbe ‚ 011 doit attribuet 3 cette personne les ‘de-
nominationsdes deux natures ὃ( de leurs proprietes. ’ ’
011 ne peut point par communication d' 1111011165 31-
tribuet* aJ. C. les choses qui sirpposero'ienr qu ’il n 'est ⁷
935 Dieu ,903166011’61165(161111110161111ὐ111011 hypos-
13110116, sur laquelle est fondee la (οιιιιιιιιιιὶσιιιίοιι
d' idiome's: ainfi 011 ne 96111· point (1116 ,]. C. est 9111
homine ‚ J. C. est peccable, J. C. estfilsadoptifd'e
Dien. Les Luthcriens 6161106111 la communicationffli-
(11011165, ]·’11Γ(]11 aldire queJ. C. non seulement, danssa
nature divine , & a raison de sa personne divine,
mais auffi reellernent & 910916136111,61ἕ (13115 sonhu·

· am, “ ζυκῑβρςρς· s

