CHA?

’6113116 de S. Manili, & 165 autres reliques (1116 ’

165 Rois avoicnt (13115 161115 Ρ31315, 86 (111’115 'por-
toient 3 1’310166 , ccmme ' temoigne Walafridus
Strabo. Les Ι111111ὃ111615 1R0i s'appeloient 311116-
fois Chapelains. Guilla e 06 Μ6111165 61011 prc-
mier Chapelain de S. Louis. Ce Prince lui donna
son Livre de prietes: c'cst un infffhlio 66111 3 13
main en 6313616165 9011110065, & orne 06 migna-
tures ‚ qui 6101601 forr belles en ce temps-ffi, ἃ
qu‘on' estime encore aujourd’lmi„ ’.1 631116 06 13

· ’ beaute des couleurs, & sur—tout (16 1’01, qui nc

s'e'caille point. Guillaume de Mesmes laissa en

' , 1110111301 66 Livre aux Cordeliers de Paris ‚ d’ot‘t

11 passa entre 165 mains du Chambellan du Duc
de Bourgogne, de qui ce Prince l'eur : ensuite les
Rois d’Espag'ne l’ont 611 par Maric, fille unique ὅ(

’ 1161111616 (16 Chai-lez, dernier Duc de Bourgogne.

Philippe II , Roi d‘Espngne, le porta en Angleterre,

³ & le laiss'a 11 Μ3116 , fille· d'Hen‘ri VIII & de Cathe-

1106 d’Arragon. Ce Livre, 311165 3νο11 appar-tenu

ἶ· aux plus grands ‘Princes ‘de l’Europe , fut rap*-

’ ⁴ 10311165 ε

porte d’Angleterre en France par M. de Bellievre ,
qui le rendit ὲ ΜΜ. 06 Mesmes, ses premiers

il est dans la Bibliorheque de M. de
Melinos , ci-devant premier Ptclident du Parlement

“ ” (16 Ρ3115.

«5

HAPELAtNS du Pape‚s0nt les Auditeurs 011 Juges

(165 causes 011 sacrc‘: Palais. Controvesfiarum fizcri

“ Palatii Iudices. 115 ont 616 311111 1101011165 , parce
’ que le Papc donnoit autrefois 3111116066 113115 sa.
” ’ 0113116116, 110111 juger 165 questions stir lesquelles
· il 61011 consulte de tous 165 60010115 (161361116-

tiente. Il y appeloit pour Afl'effeurs les plus favans

“ Legistes (111 temps‚qui pour cela 6101601 appelcs

ses Clzapelain53 & c’est des 0661615 qu'ils ont don-
1165 autrefois qu’est compost: le corps des Decre-

’ tales. 115 ont 616 16011115 311 nombre de douze
1131 Sixte IV.-

S’il 61011 vrai que ce mot Chapelains , comm'e
on l’a [ematque 61-0611115,6ὓ1 616 dit d’abord de
ceux qui gardoient la chape de S. Martin ,11 16
161011 forme de capa, ἃ non pas (16 capella , fait
de capfida 011 capsa ‚ a& fignifiant une 6111116 , 60111-
106 (12101165 16 pensent ε 111315 165 1101115 06 Capella

, 8< Capellanus 116 sont connus ‚ ni du 'temps de

S. Mai-tin, ni dans 16 siecle suivant. Quelqucs Au-
tcurs disent qne 165 chastes (165 Reliquos e‘toient
convertes d’une 6111666 06 rente, ou cape 011 63-
116116, c'est-ir-dire, petite 63116, δέ (1116 c’cst 06-13
que 165 Ρ161165 (1111 611 avolent soin furent nom—

, mes Clzapelains. Dans la suite 665 reliques furent

1111165 dans 11116 petite Eglise, ou 3116031116 :l 11116
grande, ou separee , ὲ laquelle 011 donna 16 nom

de chapelle, que l'on donnoit 5 66 (1111 6011111011 la

C

chfflse3& 1651)(61165 qui avolent soin de 665 6113-
pelles , s’appelerent de 11161116 (Ἰκαρείαὶπς .· & (16-13
10111 Clerc dess'ervant unc Eglise fut appele (16
66 nom. Voye{ M. Du Cange 03115 son Gloffizire.
On trouve‘dans quelques 30616115 111165 cabella-
marius, pout dire Cliapclain.

HAPELAINE. s. f. Qui se dit d’une Officiere (16
1’Λ1)1)6116 d'Estrun 11106116 (1Ἀ1135. Capellam.- L'Ab-
116116 (1Ἐ111110 11601 table dans son appartement‚
0116116 166011 165 6111611165 , 161011 l'obligation (1111
1111 611 est 1111110166 1131· sa Regle. Elle y a pour
conspagne sa Clzapelaitzc, & elle y peut appeler
quclqnefois des Religieuscs de 13 Communaute.
P. Hirror, tom. VI, c. 40.

CHAPELAINIE. Voyez cumeram.

CHAPELER. v. 3, Retrancber, enlcver a'vec un 6011-
»- teau 16 0611115 (16 13 6101116 du 113111. 110111 13 1611-

dre plus mince & plus 31166 it iri-ficher. Summas
panis crustas clavuld decutere3 cru-slas panis
distringere. Ce vieillard fait clzczpeler son pain 3

t 631116 06 ses mauvaiscs (161115.

,1

Menage ptouve que ce mot vient 011 latin capel<

- lare, d'anttcs de capulare. ssorel dit qn'il vient

06 [1¹10 , charron, parce que c’est un animal 3 qni
Tosne II.

011 3 616 11116 partie en 16 6113113111ε origines forr,
lssCCststlssCS.

CHAPELE , fili, part. Du pain chapcle'. Panis*

summis crustis exutus.

gt& CHAPELERIE. s. f. Att dc fabriquer les 6113--

femurnApprendre 13 Chapelerie.
On 16 (111 311111 (111 11611066 (16 6113116301. Sc
’1116161- 06 13 ίἸιιιμείενίσ.

CHAPELET. s. m. l'lulieurs grains (1111 servent ιὶ

6011111161 16 nombre des Pater noster & (165 Are
Maria qu'on veut dire en l'honneur de Dieu &
de 13 sainte Vietge. Globulorum sacrorum lkries5
Bemce Virginis corona. On les appelle aurrement
pacendires. Un rosaire est un chapelet de quinze
dixaines cl'Ave ,Mar-ia. Beatae Virginis roskirium.
Il y a des clzapelets de 601311, 06 0131113115, de
calembouc, (16 bois de sainte [11616 , &a

Menage 116111 que ce mot vient de 13 rossem·
blance qu'il 3 avec un chapeau de roses‚ dont on
a fait rofizire. [65 11311605 disent coroner.. On Γᾶ.
appele auffi en italien & (13115 la halse 13110116·
capellina. On trouve dans un proces de 13 vie
d'Urbain V, fair au quatorziemc fiecle, & rapportt':
par 16 Ρ616 Janning, Aera SS. Iun. t. V, p. 443.
E. capellarum reginale cum gemmis ὃ» lapidibus
pretiosis ‚ pour signifier une couronne 011166 (16
perles & (16 pierres 111661611165.

M: Fleury, 03115 16 1)11“601115 1116111111113116 de sorr
XXc tome 06 l’Histoire Ecclesiaisiique‚ ,rapporte
l'origine 011 chapelet aux Moines (111 00316016 116616.
Il dit que quand on institua des Freres 1315 011
la'x'ques dans 665 010165 Religieux ‚ 011 16111 pres-
crivit 110 certain nombre de Pater 3 6113611116 (165
11611165 canoniales: ὃ( 31111 qu'ils s’en 1111116111 36-
quitter, ils portoient des grains 61111165, d’ori,
dit-il, 10111 venus les clz‘apelets.

K? Larrey, dans Edouard Vl,p. 360, & Pierte

, Viret ‚ disent (1116 l’usage en frit c'tabli 1131 Ρ16116
l'hermite, personnage fameux dans l'Histoire 065
Ctoisades. saint Dominique institua le rosaire 06
quinze dizaines de grains, dont on a (1111110116 16
nombre 03115 165 clzapelsts 0101031165.

11 y 3 311111 1111 chapelet 011 6011101106 (16 Norre
Seigncur‚ de trente-trois grainz ‚ en l’honneur (165
trente trois 31111665 desa vie 1111 13 16116. [61)616
Michel 06 Camaldule 611 fut l’Instituteur.

Enfiler (165 c'lzapelets ‚ c⁷est 1131161 065 grains (13115
un fil 0111111 601000 110111 en faite des clzzipelets.
Dcfiler 110 (Ιιαρείεῑ, c'est en 11161 165 grains 011
111 011 (111 cordon 011115 61016111 curiles.

On dit figurement , cnfilet & 0611161· 065· cha«
pelets ‚ pour ‚ faire ὃ( (1616116 (165 31131165 , 165 ga-
ter, les troubler. Le cardinal de Richelieu ne
disoit—il 1335, (1116 fix 11165 (16 terre, voulant 1131·-
161 065 intrigues (111 6.1111061,1111 0001101601 111115
de peine , (1116 10111 16 reste 061Ἐ11101.16. Pourquoi
cela ? finon 3 631116 (165 cbapelets que l'on y enfile
δι’ dcl-ile continuellement. MAsc. En 661 endroit„
il lignifie les affaires que l’on fait & defait, 165
resolutioris quc l’on prend δὲ que l’on change
continuellement ι c’est 011 style familior.

Les Orientaux ont 311111 065 especcs (16 chape-
less qtl’ils appellent chaines, 110111 faire 161115 1111(ζῆ
165 , en disant le nom de quelqu’une 065 1161166110115
(16 Dicit snt chaque grain. Le Grand-lxvlogol port:
jusqu'ai 111111 (16 665 6113111653 165 unes 06 perles 4
les 3111165 06 rubis , (16 0131113115 ‚ (16 601311, (ἓν.

[65 Τ11165 ont 311111 (165 εῇαρείετς sur lesqtlcls ilc.
166116111065 11116165. [6 1).]6’101116 Dandssni , 36111116,
60 113116 06 cette 1113111616 dans 1011 Ι’ῗ,νγ.ι,ι;; du fison-ff
Luam, c. XI. Les ancs ont (165 chamle-cs qu'ils
portent 3 16111 main ‚ 011 13600115 d 161115 ceinturesg
111315 115 different 1163060011 (165 061165 ·, cnr 165
grain< y sont 10115 (11106 meme grotl‘fflr, 8611511011(
11010166116 (1111106ῐί00 que 00115 avons de dix cn
dix 11131115 , qnoiqn'ils 165 601111101611106 six 0111311165,
Ile. 0111 atilli 1106 autre forme (16 ι’]ιαμείεί qu'ils (11η
visent 611 trois 11311165 avec (16 1161115 fils, 113166
qti’il cst 111115 grand 11116, {uncte , 6011160301 cervi,

Κ l: 1-ῖ,

