{33⁸ CHILLY‚Village 'de l‘ile de France, sur le
chemin 1011031115, pres de Lonjumeau.
CHILMINAR ou CHEMINAR, ou, comme pro-
noncent nos voyageurs , TECHELMINAR, terme
de Relation , est le plus beau morceau d’Atchitec·
ture qui nous reste de l’antiquite. Ce sont les ruines
de ce fameux Palais de Persepolis , auquel Alexan-
, (110 , 9115 (10 vin, mit le feu ‚ par complaisance
pour la Courtisane Thais. Il y en a une description
0113010 dans 1’A1nbaffade de Dom Garcias de Silva
Figoeroa, & une autre dans Pie'tro (10113 Vale.
Voici en abrege ce que c’est que Chilminar. On
voit les restes de 9105 (10 quatre-vingt colonnes dont
les fragmens ont 311 11101115 fix pies (10 113111·, mais 11
n'y en a que (111-110111 011’011 91111Γο (1110 0111101ος ,
avec une autre toute seule eloignee des 3111105 d'cn·
viron cent cinquante pas. Une roche de marbre
noir fort dur servoit de fondement a cet edifice.
Quatre-vingt-quinze marehes portent au premier
plan du Palais elles sont taille'es (1311510 100. [’0111’1·00
(111 Ρ31315 , 3011ν11011 vingt pies de large3 d’un
0010 est la figure d'un e'le'phant , & de l’antre celle
d’un Rhinoceros haut de trente pie‘s ‚ ὃ( 10115 deux
d’unmarbreluisant. Proche 005 animaux , ily 3 deux
colonnes, & pas loin de lit la figure d'un Pc'gase.
Apres avoir 931Γο 00110 0111100 , 011 rencontre 0113111110
010 fragmens de colonnes de marbre blanc , (10111 105
restes font voir la magnificence de l’ouvrage. Les
moindres de ces colonnes ont quinzc coudc‘Jes de
haut, les plus grandes 01 0111 dix-huit: elles ont
quarante 0311110111ῑο5 larges 0113011110 (10 trois grands
pouces , d’ou l’on peut juger e toute leur groffeur ‚
&des autres proportions.A ez proche de l'entrc'e,
on voit une inscription gravee sur un carreau (10
marbre noir ‚ uni comme une glace ¹, elle a environ
douze lignes, les lettres sont d'une figure extraor-
dinaire ‚ elles ressemblenr 3 (105 1113110105 , 011 ὲ (105
pyramides. Ces restes precieux de llantiquite , ou les
oiseaux font aujourd’hui leur nid ‚ sont fi beaux & fi
magnifiques‚ qu'ils atrirent l’admiration de tous
ceux qui les voient. Antiquite's de Perstpolis. Il y a

encore beaucoup d’autres inscriptions en 0313010105
’ tout differens de ceux qui sont formes en [1131101051
0110101105-11115 approchent des 0313010105 1109101111,
chalda'iques ou syriaques 3 (13111105 relsemblent
aux caracteres arabes ou persans·, d'autres enfin
sont grecs. Voyez les Transactions Philol'ophiqueS,
105 voyages (111 Chevalier Chardin ‚ & le livre in—
titule Les beantes de la Perse. M. Hyde , 0111 a ex-
plique l‘inscription qui est en grec, cn suppleant
quelques mors qui sont effaces 2 dit que 005 inscrip-
tions sont gravees avec beaucoup de nbgfigence,
& peut-erre 931 quelques soldats'3 ou fi 01105 1’0111
010 931 un Graveur ,1101011 qu'il 01011 (10 Palmyre ‚
& qu’ainli les inscriptions de Persepolis sont en
,langue phenicienne3 il ajoute que puisqu'elles sont
ὲ 13 louange d’Alexandre , elles n’onr 010 faites que
depuis 10 temps ou 00 Conquerant 3 vecu. Ἰ

Ce mot vient du perfien Tcheleminar‚ &est-31-
dire ‚ quarante tours , ou colonnes, ὲ cause des qua-
rante colonnes d’une groffeur prodigieuse quel'on
voit 9311111 005 11111105.
CHILOss. s. f. lle de 13 mer (111 sud, dans l’Ameri-
⁴ que meridionale. Chiloie'. L’ile de Chiloe' est sur 13
cote du Chili, & depend de 00 Royaume. Elle
a cinquante 1101105 (10 long , & sept de large. Elle
a 13 forme d'un 310, ὅ( n’est point 031100 , comme
les Ge'ogtaphes le marquoient. Sa pointe meridio-
nale touche presque 311 continent ‚ & n’en est se'-
93100 0110 931 1111 (1011011 fort petit. [3 9011110 sep-
tentrionale se 101110 91115 0111131110 merzle pays y
est sort 1110031 & plein de montagne5‚ (10 101015
& de mamis} il est suiet a des froids exceffifs, 013111
au (10-Ιᾶ (111 43² degre (10 latitude australe. Il y
regne l’ete' des ouragans 1105 - froids , & qui diffe-
rent peu (105 temperes d’hiver. La froideur du 01111131
& les chaleuts de l’automne, trop foibles ὃ( trop

11101005 (10 9111105 , font que jamnis les fruits n'y ,
insitiffent. A quatre doigts en terre, on trouve 931 ,1

CHI ηπ

rout un sable rouge, fi sec, que 105 {saeue-esque
{¹011 y jette, meurent presque 1011105. (0911111301
11 y 3 (13115105 101015 (105 3113105 tort hauts ἃ( tort
91053 111315 (111 reste, l’Ile est fi sterile, que les ha-
bitans qui y [01110111 je ne sais quelles 13011105 ou
legumes 1111191005, s'essiment fort heuteux ‚ s'ils 10-
111011( 10 quintuple de 00 qu'ils ont seme. Les Es—
pagnols avolent bati dans 13 partie septentrionale
(10 1’110, une ville qu'ils nommerent (10 Castr03
mais les Corsaires anglois 13 (101111113οη1 vers l’an
1500. Les naturels (111 pays ne vivoient que (10 00
0110 13 1110110101( sur 105 1301015, (10 la vient qu'iis
liabitoient tous sur 13 cote. Tout l’habit des 111-
111131105 0011111101( en une espece de petit }upon (10
coquillages artaches les uns aux autres , 011 1011110
de corte de mailles, du reste, ils sont tout nus.
Quanti les Espagnols y aborderent la premiere 1015 ,
115 y trouverent quinze mille familles d’lnaiens. 1¹5
ont des pyrogues ou 0311015 faits de trois planches
lie'es enlemble avec une grosse corde. Ils en bou-
chentles sentes avec (105 0001005 d’arbres 1113001005 ,
0010111 110 peut empecher qu'on ne courre grand
1110110 , 011 s’exposant sut 005 sortes de barques. Dm.
Trono. Hz'sl. Parag. L. HI, ch. 18. Les Insulaites
naturels y avoient vingt-cinq Villages. [hid. cli. 20,

CHILONI} s. ὃ( adj. m. ὃ( f. C’est 311111 011’011 appelle
ceux qui ont (10 grofl‘es levres. Labrolics ‚ chilo.
Tous ceux (10 13 maison d’Aurriche so'nt chilone—s.
(Σο 11101 ν10111 (10 Chilon, l'un (105 Sages de 13
(31ὲοοψ 0111 105 avoir 311111.

{32³² CHILONGO. Province dumique, dans 13 baffe
Ethiopie. Elle s'c‘tend depuis les fronticres (10 00110
(10 Μ3ἷ11111113, jusqu'iz. 13 riviere de Quila. C’ctoir
autrefois un Royaume particulier. Elisa 01131ιῇ0111-
(1’111111111)1113110 du Roi de Lovango.

CHQLPELAGUA. s. m. On donne 00 110111 ai une (105
quatre sortes (10 poivre (10 Guinc'e.

CHILTERPIN. s. m. C'est une des quatre sortes de
poivre de Guine'e.

CHIMARIOT‚ OTE ou CHIMERIOT. s. m.& f.
Qui est de 13 ville ou de 13 00111100 (10 (3111111010,
ceraunius, Chimera incola. Les Clu'mariots sont
grecs de religion. Leur Eveque de‘pend cle l'Arche-
veque de [0931110. Surs dans leurs montagnes ime-
ceflibles ‚ ils n'ont point encore 93γο de tribur ι111
Τ1110. Ι15 93110111 90111 &tre de grans voleurs. On dit
311111 cimarioc , δε c’est 11101110 10 91115 111110 011 11311-
0015. 011 (111 0110 les Cimariots descendent des 311-
(10115 Macedoniens.

CHIMAY. Ville (111 Pays-Bas (13115 10 rimant, 011-
gee en Principaute par l⁷Empereur Maximilien en
faveur de la Maison (10 Croy. (limacum , Cimia-
cum , quelquefois on trouve Chimacum .· mnis {a-
mais Chimaeum. Aujourd’hui les Princes de Chimay
sont de 13 Maison (1Ἀ1011111010Τ , Anne θοι-011100
(10 Croy ‚ soeur unique & 1101111010 (10 (31131105 Ι)110
(10 Croy, Prince de Chimay ‚ mort en 1610 ayant
porte Clzimay dans cette Maison par son mariage
3νοοχῙο Comre de Ligne.

CHIMERE. s. m. Tcrme de Mythologie. Monstre
fabuleux que les Poetes ont seint avoir 13 tete d'un
lion ‚ le ventre d'une 011ονῐο , & 13 queue d’un ser-
pent, δέ qu’on (111 avoir e're' defait par Bellero-
phon, 11101110 sur le cheval Pegase. Chimaera. Le
fondement de cette fable est qu'il y a un mont en
Lycie du 11101110 110111 , qui est un Volcan ‚ vo·
mIffanr des 11311111105 , (10111 lesommet qui est desert ,
n'est habite que 931 des lions ·, 10 millen ou il y
a de bons pflrurages ‚ est abondanr en chovres ·‚
10, 910, 0111 est marecageux, est plein denscspesss·
Ainfi , dir Ovide ,

. . . . Mediis in partibus hircum ³ ¹
Peffas δ’ ora lece ‚ caudam serpencls habebat,

Parce que Bellerophon fut le premier qui alla
habitet certe monragrne ‚ on 3 feint qu’ilavoit m&
13 ΟΙιὶηιὲνε. Pline dit 0110 10 feu de cette mon-
130110 s’allume avec de l’eau , ὅ( qu'il ne s‘etejnt
qu’avec de la terre ou du fumicr. Quelques-uns

