6113 C L O
dix livres 3 sa circonscrence de 30 9165 , & son
(1131116116 (16 8 9165 ὃ( un ticrs. Nankin ,ville (1613
0111116 ,61011 celebre autrefois par la grandeur dc
ses cloches,· 111315 leur poids enorme ayant 60190116
16 donjon ou elles 6101601 [0196011065 , 10111 16 bfiti-
ment tomba en ruine 3 ’ἃ 165 cloclzes sont depuis (16-
10601665 316116 ‚ [305 qu’on [6101111115 60 devoir de
les 1610011161. [3 hauteur d'une de 665 cloches est de
onze 9165 (16 Roi ‚& son anse de deux. Son dia-
106116 , 9115 (13115 13 91115 grande largeur ‚ en a sept,
fi on y comprend l'epairi'eur des bords. La circon-
fe'tence exte'rieure est de 22 pies3 & quoiqu'elledi-
minuc en 1110111301 , 66 n’est 90011301 935 60 nieme
proportion que nos cloclzes d'Europe, car [3 figure
est presque cylindrique ‚ 3 13 re'serve d'un renflenient
considerable qui paroir vers le milieu ,011 16 60010111
est aussi grand 0116 celui de fes bords. Elle est 60100-
166 de plufieuts moulures ‚ filets ὃ( platebandes. Le
limbe inferieur a lix pouces ὃ( (16101 d'epaiffeur , 66
qui diminue toujours jusqu’a la courbuoe, 00 6001-
106066 13 cono'i'de,· de sorte que sous l'anse elle n'est
tou't 311 9105 6931116 que de deux pouces. Ce qui se
peut mesuret assez precisement ‚ parce qu'on y laiss'e

un 11011 90111 augmentet le son ‚ suivant l’opinion-

des Chinois. 065 cloclzes ont 616 fondues [011516 916-
mier Empereur de la Dynastie precedente , qui 16-
gnoit il y a plus de 300 ans. Elles ont 6113611116 1601
11001 particulier. [31)6613016 , Tohoui 3 la Mangean-
te , clze‘ ‚ la Dorinante a 6Ἔοπί ·, 13 Volonte ‚fi. 11
n’y en avoit que trois dans Nankin 3 mais la Geo-
graphie chinoise en marque une 0031116016 ari-dela
·du fleuve Kiam. Supposant que 16 »916 cubique de

cuivre pese six cens quarante-huit livres ‚ la cloclze⁴

dont on a pris les mesures peseroit environ quatre-
vingt-dix milliers ‚ fi sa groffeur ὃ( [00 6931116111·
6101601 931 tout e'galeS. Pour la groffeur il n‘y a pas
beaucoup de difference 3 mais l’e'paifl'eur diminue
unifotme'mentjusqu'zi l’anse , ou elle a deux pouces:
ainsi prenant quatre pouces & un peu 91115 9001 13
moyenne 910901110006116 ,1,86019901301 l'alliage un
peu moins pesant que 16 cuivre , la cloclze, avec son
anse, pesera environ 610003οῑ6 milliers ‚ &elba-dire,
qu’elle sera deux fois plus pesante que celle d'Erfort ,
006 16 Ρ. Kirket dit 6116 13 91115 grande cloche du
monde. Mais il y en 3 3 Pekin sept autres fondues
sous 16 regne d’Youlo , il y a pres de 300 ans , dont
chacune pese fix-vingt mille livres. Leur ouverture a
douze 9165 (16 (1131116116 3 elles 60001 40 de circuit,
ὃ( (10οΖ6 (1611301601 sans compoer l'anse , qui est pour
16 moins de 3 pieds. Mais aurant que les cloches de
la Chine [1119311601 661165 d'Europe en grandeur ,
nutant leur sont—elles inferieures par 13 beaute du
[00 , [011 006 00116 106131 [011 9105 901, & l'alliage
mieux observe , soit 00613 figure ὅ( 13 fonte des 110-
tres en soient rneilleures⁴ [601 [00 est extremement
obscur, parce qu’on ne les frappe pas avec un bat-
1301 (16 fer ‚ 011 (16 quelqu’autre 1116131, mais avec un
10311630 (16 bois. Les Chinois ont dans tontes leurs
villes de fort grandes cloclzes destinees 3111310061
fles veilles de la nuit. P. [ε CoMTE. Jean Struys dit
dans [65 voyages ‚ que les cloclzes de Moscou pesent
trois cens quatre-vingts-quatorze 011116 livres.

Il se fait un fremiffement (16 chaque partie de la
cloche lorsqu’elle sonne ·, & 16 P. Francois Maria Gri-
maldi [0011601 (13115 [3 Plzysique ‚ que lenmoindre
coup qu’on frappe sur une cloclze fait 3991061161 &
eloigner succeffivement toutes ses parties 165 unes
des autres ‚ ὃ( que c’est 66 fremiss'ement qui causele
son. Voyeg Son. On a observe (1116 165 cloches s’en-
tendent de plus 10111 (1305 165 9131065 , (1116 sur les
niontagnes‘, & 0116 661165 (16 11311665 [6 font encore
entendre plus 1010 006 661165 des 9131065. [65 Re-
ligieux s’affemblent capitulairement au son de 13
cloche. C'e'toit autrefois l'office des Pretres de son-
ner 165 cloclzes ‚ & sur tout dans les Cathedrales 3 ἃ
011 165 39961011 Klockmatzs. Ce nom qni est Alle-
man ‚ ou de l'ancien Celtique ‚ou de l'ancienFranc‚
ὃ( 0111 signifie Hommes des cloclzes ‚ est encore en
usage (13115 l’Eglise d’Amiens. On a 399616 cloche ba-

 

    
  
   
  
   
 
   
 
   
 
 
   
   
 
 
 
  
  
  
 
 
  
 
        
      
   
  
    
    
  
    

CLO

'nale ‚ 13 cloche du befroi ,ou 13 cloche de la 'Com-
uiune. On fait un bruit , un carillon de cloches dans
les re'jouiss'ances publiques ‚ & dans les Fere-s (16
l’Eglise.

Les Bollandistes,Febr. T. Ι, p. 423. T. III‚p.
¹04 E. 105 B. & Menage derivem ce mot de elaea,
ou clocca ‚ cloccum ‚ (101 [6 trouve 611 66 sens dans
la vie de S. Anschaire , dans celle de S. Rambert &
de S. Liobe , (1305165 Capitulaires de Charlemagne ,
ὃ( dans d’autres Auteurs du 016016 116616. Or clocca,
ou cloca 2 vient de l’Allernand ‚ cloclze ‚ ou 9101ὂὲ
gloccke ‚ signifiant 13 meme chose. Et ce qui prouve
cette origine allemande ‚ c'est qu‘on trouve auffi
glocca &glogga dans labasse [31111116. Fauchet croit?
que c’est un vieux 11101 113ος015 , 93166 que l’aller&
16 revenit d'une cloche represente l'allure d'un boia}
16οΧ , 66 01ιό0 39961011 clocher. 11 y a 9105 d’appa- κ
16066 00711 vient de cloch , qui est un mot clu lan- ⁸
gage armorique , ou bas-breton, qui fignifie cloche. '³
D’autres le derivent de clangor , parce 006 c'etoit aug*
son des cloches qu’on fignifioit le jesme , ou 13 peni: Ἃ
tence 3 d'autres du Grec namu ‚ qui fignifie vocare, s
(1ὀὺ 165 [31105 ont fait c‘alata 'comitia 3 d’autres du “
Grec umam, qui fignifiefimncr avec la bouche.Qu'el-
ques-uns 16 derivem de coclzlea , i« cause de [3 figure. '.
Du Cange enfin le derive du Saxon clugga. Et 0061-
0065ο1105 derivem rous 665 10015 du Latinglocire. Je-
t'ome Magius ‚ dans les fers chez les Turcs ‚ ecrivit
deux 1131165 , l’un des Cloclzes , l’autte du 0116131615Ι
sans autre secours que celui de sa 1061110116. me ὖ
me. -

On tient que les cloches 01116161ον601665 ἓιΝοΙέ,4
(1001 [3101 Paulina 616 Εν60116 , ou que du moins c’est
lui qui en a introduit l’usage dans le serviqf. divina
ce 'qui les a fait appeler Nolae & Campana „pared
que Nole est dans 13 Campagne de Rome. On peut
0630100105 (1011161 11 165 cloches n’ont point 616 39-
961665 Campana& Nolae , non 3 parce qu’elles ont!
616 1011601665 3 Νο16 , 00 (1305 13 Campagne de Ro-
me 3 mais parce qu’on a trouve (130513 campagne-
d’Italie la 01301616 (16 165 suspendre & de 165 balan-2 ¹
cer comme l'on fait ’,00 bien qu’onles asuspendfies '¹
& balancees ainfi sur 16 1000616 (1’006 balance invem,
166 011 1111166 (130513 Campagne d'Italie 3 caron 11011- j
ve 60 Latin un contrepoids 3 ou balance 3996166
Campana statera 3 & en Grec Καμπανιὲεῖν, 90019011-
derare , dans Nicetas choniates. Quelquesauns'foht -,
(111ὶί061100 , ὃ( appellent les grandes cloches3campa⁴
nae, &les petites ou 'sonnettes nolae. Ce 11101 [6 ditis
proprement des grelots qu'on met au collier des?-
chiens , aux 9165 des oiscaux , & au 90111311 <ier¹
chevaux 3< mulets.On a dit auffi, Nolae refer'lorii3 ⁴⁵⁶? ‘
on a donne 16 meme norn 3 665 cloches qu’on son'n
pendant l'e‘levation de l'Hostie. Polydore 11711311-ᾗῆῥ
60 attribue l'invention au Pape Sabinien qui suc
ce'da 35. Gre'goire , & qui 16 dernier se qualifia Ev& τ’,
0116 (16 Rome. Mais il se trompe 3cat S. Jerome ί
6001610901310 (16 S. Paulin ‚ a 93116 d'une cloche =
Dans 13 vie de S. Loup ‚ qui vivoit au 6010106066 ’ζ
ment du VIIe stede, il est 93116 d'une cloclze (111
61011 dans l'Eglise pour appeler 16 peuple. Le Ρ39 ³
Sabinien n’inventa pas les cloclzes ‚ mais il ordonn 1 =
que l'on distingueroit les heures canoniques pai-l J
son d’une cloche. Ovide ‚ Tibulle ‚ Martial ‚ Stac‘e ’
Manilius ‚ ὃ( 165 Αο16015 Grecs font mention de cl ἐξ·
ches ,· tintinnabula , & d’airain bruyant , crepitan
tia , strepitantia (ενα. 11 06 suit 935 neanmoins deff
13 que ce fussent des cloclzes. Suetone ‚ Dion ‚ Stra-2
bon ‚ Polybe , Josephe ‚ & autres , en ont fait auffi
mention [0115 165 001115 depetasus , tintinnabulumss'
aeramentum‚ crotalum,sz'grnum, &ofin effet Polydote
Virgile de Inv. Rer. L. VI,C. 1 2. ne dit pas¹ comme
on l'a 66111 dans la premiere edition de ce Livre‚ ·
0116 16 Ρ396 Sabinien ‚ Succefl'eut de S. Gregoire ‚ '
sut l'inventeur des cloclzes 3 mais seulement que c'est ἶ
lui qui introduisit l’usage d’appeler le peuple aux
saints Offices au son des cloclzes. Hieronymus Ma· ’
gius , dans le Livre qu'il a fait expres de tintinnabu-'
lis , en fait voit l’antiquite. Quelques Auteurs·

  

