fcta-cao des 1165 , mais ces 01111οἂ1005 sont tbstnlu-
ment 1060001165 sur les lieux, & ne doivent point
6139111 differentes 6196665 de Cacao ‚ n'e'tant 10011665
que sur le triage que 1001 165 Μ3161130115, en se-
parant les plus groffes amandes d'avec les plus pe-
11165.

CARAQUET. Pal-fage de Cataquet sur 13 cote 0661-
dentale de l’Acadie.

CARAQUON. s. 01. Petite caraque ou vaiss'eau 160-
fonce'. Quelques-uns ecrivent caracorz.

CARARA. s. 01. Ρο1(15 dont on se sert en quelques
601110115 d’Italie particulierement ἐι Livourn: , pour
13 vente des laines&des morues. Il revient a 136
livres de Marieille.

{31} CARARA, petite Ville d’Italie en Toscane ‚
dans la Lunegiane , avec titre cle Principaute.

ΘΗΜ-5011111111. m. Arbrifl‘eau des lndes sembla-
ble au Cfiprier. On s’en sert en Medecine pour dis-
soudre les tumeurs, en 9311111301 13 partie apres
l’avoir pulverise au feu & 01616 avec du vinaigre.
Mis en poudre par 16 broiement,& 01616 avec 13
liqueur qu’on appelle starie faite avec la noix de
0cacao ‚ il est bon pour murir & faire percer les 39665.
La (16606ὶί00 (16 sa 1361116 est bonne dans la sup-
preffion cl’urine. Pris avec un peu de tiz ⁵ il est 1165-
bon pour les tumeurs (111 ventre. La (1660611οο (16
ses feuilles prise interieurement avec une petite
quantite de tiz, est bonne pour les tumeurs oede-
mateuses de l’habirude du corps. Dicr. Dr JAMrs.

CARAT. s. m. C'est proprement le nom du poids qui
exprime 13 bonte ou le titre de la 9611661100 011 1111-
96116611011 (16 1’01. Nativa auri coflio. 11 ne se dit
point des autres metaux. Les Monnoyeurs ont fixe'
ὲ 24 carats le plus haut titre, ou 13 plus grande
9611661100 (16 l’or. Cependant quelque soin qu'on
prenne pour l’c'purer & pour en oter l’alliage , 115 ne
peuventjamais l’y faire arriver ·‚ il 1030006 toujours

11,110 quart de catat. Ces degres servent 3 01310061
l’alliage. Les Monnoyeurs appellent un quart de
carat un seizieme3 ils subdivisent 66 1613161116 en
deux huitiemes , & chacun de ces deux huitiemes 60
deux 1613161065. Sur ce 6316111-13, 115 disent qu’on 96111

11111161 l'or jusqu'au premier seizieme du second
1631111ῑὶ61116, 111315 point 311-(16131011 ne peut l’affiner
:iun plus 113111 1161116 116 purete. Le plus fin or est
d’ordinaire celui 1165 1110000165. L’or 3 22 σαγαῖς
est celui ou il y 3 deux 93115 d’argent ou (1’311116
1116131 sur 22 93115 116 110 01. Les Orfevres ein-
ploient d'ordinaire l'or 3 22 σαγαῖς.

Les Orfcvres 931 1Ὀ1(100031166 ne peuvent tra-
vaillcr d’or fin qu‘21 23 caralis ὃ( trois quarts, sans

’ 16016116 8< sans soudure 3 & en 635 (16 soudure, 3 1111
quart (16 caru de 16016116, & en ouvrage crcux

“ charge de filets ὃ( (16 13990115, ὰ demi caras (16
1601606εο1315 11 00 16111 dc'livre l'or' ‚ ils pourronr

’ travailler 3 tous titres, pourvu qu‘ils en tiennent

· registre.

Le carat de fitz, est un vingt‹quatrie1ne degre
de 901116 (16 quelque portion d’or que 66 soit3 &
un carah de prix, est une vingt-quatrieme partie
de 13 ν316111 (1’110 marc fin : comme ‚ 11 16 marc d'or
vaut 384 livre< , le curat de prix vaudra 16livres.

· On a 311111 appele le (αναι de poids ‚ un poids de
la vingt-quatrieme partie du marc, qui est de 192
grains. Il 3 servi autrefois (1305 la fabrication des

· 1001100165. Le mor de caras, selon Menage ‚ 39165
Alciat, vient du Grec κεράτων, qui eroit une espece

- de petit poids. Mais Savot 16 derive avec plus

. d’appatence de κομάων, qui fignlfioit un denies de

=. tribur, ou une espece de monnoie qu’on battoit
ὲ cette fin, disant qu’il est vraisemblable que 6001-
me 13 division clu fin de l’argenr 3 ete faite par

. une 619666 (16 01000016 011’00 appeloit denier; auffi
le titre (16 l'or a ete 10310116 931 une 01000016 (1’01
011ὀο appeloit· en ce temps-121 carat. Meurfius &
Bulenger 16 91600601 311111 90111 1106 619666 (16
01000016. D'autres 16 derivem fimplcment du La-

. tin carac‘ler.

CARA? estIJUffi 16 'poids dont on use pour peser
ome .

CAR 257²

165 (11301305, qui est de 0113116 grains, Le diamant
du Grand Mogol 9616 279 caruis. Ces grains sont
un peu moins 9613115 que ceux du marc· Ce mor
611 ce sens est venu du Grec κεμιλιον, qui fignifie
un fruit 0116 165 Larius nominentfiliqua‚ ὅ( les
Fraiiqois carouge ou carouhe. Il est 6011161111 en
des goufl'esr courbes, de 13 longueur d’un doigt.
Chaque grain de ce le'gume peut peser quatre grains ‚
soit (16 916 011 d’orge3 d'ou il est 3111νὸ 0116 16
nom de siliqua 3 1011101115 616 pris pour un poids ,
(16 0113116 grains , comme prouvent Poulain en son
Glossaire , ὅ( 1)69015 Μ6(16610, 611 son Traite‘ des
Medailles. Galien appelle l’arbre qui porte ce fruit
Keracom'a. Saladin ‚ dans son Livre De Ponderibus ‚
au rapport de Du Gange, dir que ce poids a e‘te
appele chira ou chirast.

CARAT sc (111 aussi des petits (1131113115 qui se vene}
dent 311 poids. Sa girandole patoit beaucoup de
loin, cependant elle n'est 0116 de carat.

CARAT se dit auffi au figure en pariant des choses mo«
13165, comme 3011116, estune, &a il ne seditque dans
16 style 1311111161, & iignific degni, augrmematiotzj'ess
9616 0116 90111 mon droit d'avis vous augmenterez de
quelques caracs 13 9166161116 3011116 dont vous m’ho-
norez. CosrAR.

On dit proverbialement , qu'un homme est sot 3 24
(Μαίη 90111 (1116, qu'il est parvenu au 91115 haur
point de forise.

{33³⁶ CARATURE. s. f. C'est ainsi qu’on appelle le
melange des 9311165 (1’01 avec des parties ou d'ar-
gent seul, ou d'argent & de cuivre3 selon une
certaine proportion. Ce inclange est destineafaire
165 aiguilles d'ess'ai pour l’or.Echc.

{33³ S'il n’entre (1305 16 melange destini: 3 faire les
aiguilles (1’61131, que de l’or & clel'argent ‚ il s’ap-
961613 εαναιιινε blanche. S'il y entre de l'or, de
l‘argent ὃ( (111 6111ν16 , carature mixte.

{ff Le mc'lange destine 313116 les aiguilles d’effai pour
l'argent ‚ s'appelle ligature.

CARAVACCA. Village ou petite ville d’Espagne,
(1305 16 Royaume de Murcie a sur les confins de·
13 nouvelle Castille 9165 (111 Rio Sigura. On l’ap-
pelle auffi en Espagnol Crux de Caravacca ‚ c’est-ii-
dire , croix (16 Caravacca ‚ parce qu'on y conserve
une Croix miraculeuse que l’on dit avoir 616 39-
portc'e 931 un Ange, 3 110 Ρ16116 0111 devoir dire*
13 Μ6116 60 presence d’un Roi Maure.

On appelleauffi Croix de Caravacca ‚ de perires
croix que l'on fait toucher :icelle dont 00115
venons de parler, ὃ( 0116 l‘on porte sur soi , ou
que l’on pend 3 son 611396161931 devotion , comme
165 016(1;111165.

ξὶίῗ CARAVALLE. Vqu CARAVELLE.

CARAVANE. s. f. Troupe ‚ afl'emblee que font (1305
l’Orient 165 Marchands, Pelerins ou Voyageurs„
'pour 1113161161 (16 compagnie, & traverser les (16-
serts ὃ( 165 mers avec gulde ὅ( escorte , plus sure-
10601 & plus commode'ment.. Mercatorum aliorumve
peregre* euntium securitatis causti congregata manus,
ou seulement mercatorum aut peregrinantium tna-
nus. Il v'a tous les ans 91115 (16 50 mille Pelerins
ὲ la Mecque‚ pour vifitet 16 tombeau de Maho-
rnet3 le Grand Seigneur donne 13 0011116106 partie
(165 revenus de l'Egypte pour les frais de 13 Ca-
ravane. Cette prodigieuse troupe de devots est
accompagnee de soldats , pour les mettre ἓι couvett
du pillage des Arabes , & suivie de 8 ou 9 mille
chameaux charges de toutes les proviiions necefl'aires
nour faire un 11 long trajet 3 travers les deserts.
Uri chameau porte l'e'tendard (1’01, que l'onoffre
en ceremonie 3 Mahomet. LA Cnoxx,> On chstind
gue les journees , 60 10010665 (16 Caravanes de
chevaux‚ & (16 caravanes de chameaux. Il part
plusieurs Caravanes d’Alep , du Caire 5 & d’autres
lieux ‚ tous 165 305 90111 aller en Perse ‚ εὶ 13 Mecque,
au Thjbet, 6ης, {35² On appelle 311111 Gammae,
plusieurs Vaifl'eaux 013161130115 0111 vonr de conserve.
Caravane (1Ἀ169 , d'Alexandrie ‚ &a

Ce rnot vient de Cairaran ou Cairoan, qui fi-

Kk

