396 CHA

stance des Eveques les elevoit (111-061105 (165 infir-
mites de 13 chais, & les fail'oit rriompher 616 sa
1011)16116.Η11111ΑΝ. Jesus-Crmxsr dir 3 S. Pierre,
l'esprit est prompt ὃς 13 clzair est foible. Les gens
du monde ne raisonnent que suivant la prudence
de la chair. L’esprit nous cleve ι mais le poids de
13 chair nous abbaiffe. Nicor. Il n'y eut point dans
son esptit de foibless'e ὲ mc‘nager 3 la chair ὃ( 16
sang n'amollirent point son contage. Fr.11 16111616
d'ordinaire quelque chalcur aveugle de la chair
3< du sang ‚ 3 l’ardeur du zele. Io. Pour. les es-
111115 de chair & de sang il faut des preuves gros-
116165 , parce (1116 11611 116 165 frappe que ce qui fait
impreffion sur leurs sens. MALEB. Une religion qui
a foule' aux picds 13 chair & 16 sang qui lui 1611-
stoient, ne peut s’etre 61311116 que par une suite de
miracles.

ἓξὲξ 011 appelle couleur de chair ‚ un blanc 111616 d'un
peu de rouge, une 66113106 couleur rouge pile,
qui approche de la couleur de la chair de l'homme.
Color expreſjhm ad vivum carnem referens.

{33² En peinture on dit ‚ bien (16 chair ‚ en parlant des
parties nues d'unc figure simplement deffinee ·, pour
en exprimet le rendre & la molleffe z& en parlanr du
6010115 d’un bras, d’une cuiss'e ou de quelqu’aurre
1131116 , 6001106166 611 particulier , 011 (111 (1116 cette
partie est d’une belle chair , ou de belle chair ‚ pour
dire que la couleur 611 1111116 tres-bien la couleur na-
turelle cle 13 611311. Vqu au 11101 CARN Aron 13 dif-
16161166 qui se trouve entre ces deux 01015.

{513³ CHAm ‚ 611 1611116506 Tanneuts ‚ Corroyeurs, &a
fignifie le 6016 (16 13 peau (11]11011611011 5112. chair de
l'animal quand il 61011 vivant. L’autre 6016 s’appelle
fleur. Donner une 136011 (16 clzair , c‘est 13 1116113161,
la travailler du 6016 06 13 chair,

CHA1R, sedit proverbialemenr en ces phrases, rire
entre cuir ἃ chair 3 pour dire ‚ 1016116016016111 , &
sans qu’il 611 paroisse rien 311-0611015. On 011 30111 ,
que la chairnoutrit 13 chair 3 pour dire, que les
meilleurs alimens sont les viandes. On dit 311111,
{eune chair& vieux poiss‘on3 pour dire , qu'il faut
manger certains animaux quand ils sontjeunes , &
les poiffons quand ils sont vieux.

Le vin nouveau fait animer

Plus l'esprit que vieille boiſjbn ‚

Et puis [οη n'oit bien estimet

Qae jeune chair δ’ rieux poiffim. MAROT.

On dit que 13 chair 13 1110511165 (165 05 est 13 plus
160016. On dit 30600113116, qu’il n’y a point de
belle chair pres des os3pour dire qu'unepersonue
maigre n’est jamais belle. On (111 311111 d'un 1101111116
636116 , dont on ne connoit point ni 165 nioeurs , 111
16 genie , 111 13 profession ‚ ou qui n'est bon ,1 11611 ,
qu’on ne sair s’il est chair ou 11011100. On (11130111
ἓι ceux qui veulent maltraiter quelqu’un , ou le faite
trop travailler ‚ prenez garde ‚ il est (16 chair 3< d'os
comme vous. On dit d'une personne forr groffe ,
ὃ( sans esprit, que c'est une piece de chair, que
ce n‘est qu’une grosse masse de chair. On appelle ‚
611616 06 Commiss‘aire , chair& poiffon, un repas
ou il y a des services gras& uiaigreS.On appelle
vendeurs de chair humaine, ce qu'on appelle 311111
Racoleurs. Voyez ce mor. On le dit 311111 (16 ceux
qui font commerce de prostituet des 1611111165. On
dir d’un homme affaffine & 1116116 (16 plusieurs 1113165
00’00 1’3 1136116 111600 60011116 clzair 3 pate.

Ce mor vient 00 latin caro , du Ι0166, zadae.

On adit Car , puis Char, Les Chars 131665 (13115
]01ον1116. Il se conserve encore 03115 Charogne. En-
suite adouciffanr 13 1110110061311011, on adit Cher ‚
que l’on a ecrit Chair pour e'viter de le confondre
avec Cher, carus,

Cuma-ADAMEJ. f. La Clzair-a-Dame est une 6111666
(16 poire 0116 13 Quintinie dit 6116 (165 mauvaises,
8< 1601311661 311 mois d'Aofit.

CHAIR CUITIER. Voye{ CHARcmmn.

¹231? CHAIRE. s. f. Cdmot est synonime de siege , Ca-

  
   

 

tzedra. Mais on ne le dit au propre que dans leg
phrases suivantes.

{ff Cumae ‚ se (111 611 pariant du siege qu’un Eveque

a dans 100 Eglise Cathedrale au 11301 (10 Choeur. Se-
des pontificia. L’Eveque 613111 dans sa chaire donna
la 11611601011011 31.- 11601116.

Ce 0101 vient de 1636191111, qui vient du grec „aaa
ξομαι, ‘sedeo-

{215' C'est (111 mor cathedra , chaire , siege 6111111601 (1116

tous les Ev‘eques sont 611 droit d'avoir 613115 l'Einse
principale au 113111 du Choeur, que ces Eglises sont
appelees Cachedrales.

CHAIRE , fignifie auffi ‚ 16 1160 6111106111 (101111οΡ1601-

6316111 311110116613 1131016 (16 Dieu au peuple. Sug-²
gestus ‚ fizggesium. C’est encore le lieu d’ou les Res>x
gens, ὅ( 165 Ρ10161161115 enseignent les Sciences a
leurs 66011615. C'est ordinairement 1111116116 cleve (16
menuiserie. cathedra, pulpitum, fitggestus, suggea'⁴
stum. Dans 661 3111616 ὃ( 16 suivant on (111 chaire¹
plurot 0116 6113116. VAUG. ’
Ανο11 13 chaire d'une cathedrale, d⁵une Paroiffe ι.
c‘est 6116 nomme pour y 111661161. On m’a (1011116 la'
chaire de Notrc-Dame. (16 Ρ16016316013 60 100165
165 11011065 chaires (16 Ρ3115. Le P. Rapin ὃ( Μ. l‘Abbe·.
de Bretrcville ont fait des Traites & Reflexions sur*
l'e'loquencc de la chaire 3 c’est-a-dire sur l’cs-loquence'
qui convient 3 un Prc'dicateur. Nous avons de M. de*
Penelon des Dialogues sur l'eloquerice en general ς,
ὃ( sur celle de la Clzalre en particulier. Il y a 311111-
165 1113111065 1111 16 0110111616 06 13 chaire par le Pil*
(3116611165. Eloquentia sacra. Tel 11101116 611 chaire&
sans 311116 taient, 10νο6311011, que le besoin d'urw
benefice.LA Bauv. La chaire ne (1611131106 pas 131Ἰ
6161111616 6136111006, & 165 Ρ16016316015 ont lenm-2
11660665 auffi-bien que les Foetes. Boon. Le mot dd}
Fortune doit 6116 banni de la chaire, parceque celfiti,1
sent trop la fable &le Paganifinelna ²·

Je ne t’arre‘teplzzs , vaprccher, monte en 6113116 9 2
Sans reldclze aupe‘che' να de‘clarcr la guerre. Vm. s„ ’

Cumae au figure , se dit du siege Apostolique. Sede& 1
Apo lolica. On dit en 66 sens 13 chaire Apostoliquez ¹
Le ape cst assis (1311513 chaire (16 S. Pierre. ¹ Ξ

La chaire de S. Pierrez‘r Rome. [3 chaire de Si, i
Picrrc 3 Antioche. On appelle 311111 165 Feres qui s& ’
font cn l'honneur des transsations 065 sieges (161Ἐὲ
glise par S. Picrre. Cathedra Sam‘li Petri. Voyez les·
Notes de M. Chfitelaiu sur 13 chaire de S. Pietre ὲΧ
Rome ‚ MaJ-tvr. 18 sams. Il y 1611131006 que dans-3,
l’ancien Rit Gallicam, qui dura jusqu’au IXe [16616
66116 sete sc 6616111011 60 Ρ131166, & 61011 meme,
une 1616 1131116011616 (16 Franco , 66 qui peut passer?
pour une prcuve (16 1’311361161116111 particulier de l’ana
cicnne Eglise 06 France pour le S. Siege. Voycg
auffi les Nores 011 meme Aureus sur 13 chaire de S.
Pierre 3 Antioche , 0011 1611131006 0116165 plus ana,
ciens Martyrologes ont ces deux 16165366116 (16 Rom*
le 18 06 ]311ν161 , qui est le premierjour que 1101ᾶὲ
arriver la Septungc'fime3 ὃ( 66116 οἈ111106116 16 ΖΞ
(16 Fe'vrier ‚ qui est le plus rard que la Septuage'a.
fime puifl'e se rencontrer.C'est 1101110110100610068
Ritualistes ont nomme 665 fetes les Clefs de la Septimi
gefime. [3 6161111616 3 616 auffi 1101110166 &Pdeme d'u
Festin, dir Β616111, parce qu'elle fut 6130116 pour =
abolit la coutume qu’avoient les Payens d'apportet ¹
εὶ manger sur les tombeaux de leurs parens vers la 3}
fin de Fevrier ‚ δ( qu'elle avoir 616 61311116 pour ho- 11
110161 16 Pontificat de S. Pierre , soit d'Antioche, ιι
1011 (16 Rome. '

emme ‚ se dit encore figurement de la predicatiom ⁴
du droit qu'on 3 d’enseigner dans une chaire, δέ ,
00131601 (111ὀ11 3 pour y reuisit, Eloquentia Chris· ¹
tiana. La profonde 6100111011 3 trop (16 [6611616116 ’·;
pour la chain 01111 faut (16 13 pompe 8< des fi-
gures, ssmr. [3 13611116 06 parler est un (165 princi— ·
paux talens pour la chaire. [1, P. D²ORL. Ceth-omme s
a de grandes (11131116511001 13 chaire3 pour la pr&
dication3 poffeder 16 1316111 (1613 chaire.

