ff O ‘tl‘

ConuoNNr fignifie auffi le corps de l'E'sstat 1691616016
pat 16 souverain. Regnum. Il y a eu souvent rup—
ture entre 665 deux couronnes. Les 111605 (16 13
couronne sont 1031160311165, & avec le temps sont
’1601115 ὲ 13 courorme. Le Prince est indispensa-
blement obligo de maintenir les droits 06 la cou-
rorme , dont il n’est que le depofitaire. Le Roi
d’El'pagne 3 96100 un des plus beaux fleurons de
sa cozzromze , 60 perdant 13 1-101131106. [6 00006Ἀ
table ³ le Chancelier , sont des Officiers (1613
conforme. Les Secre'taires du Roi se disent 56616-

taircs de la maison & conforme de france ‚ &-
des finances,

*COURONNE Royale. Ordre de Chevalerie. Ordo mi- ¹

litarisci corona regia nuncupatus, On pretend qu’il
fut institue par Charlemagne. Les Chevaliers 901--
toicnt sur l’estomac une cozcronne en broderie d’or.
L'Abbc‘t justiniani 611 93116, T. Ι, c 14, ὃ( 16 P.
Hfflyor, P. J, c. ᾗῇ , p. 2-1. Cet ordre 5’3996116
l’ordre de 13 comm-⁷722, ou 165 Chevaliers Frisous
ou (16 Frise ·‚ 11 fut institue l’an 802. Ils 901-
toient une conforme 1109611316 00166 sur un 113111(
1313116. Voyeg Fiusr. Cet ordre n’a existc' que dans
l'imagination (16 quelques e'crivains 1000611165.
Vqu 16 premier tome de l'IIisloire des Ordres
Religz'eax 93( 16 R. P. Helyot3 mais il y a eu
un veritable ordre de 13 couronne , institue par
Engucrrand VII,Sire dev Couci , & Comte 06
80111005. Voyez Dom Dupleffis , Hist. de Conci,
p. 88 ‚ 89.

Il est fait mention de 66( ordre dans des 16(-
(165 06 confirmation qne Louis, Duc d'Orle'ans ,
aecor-„la aux Peres Celestins de villeneuve, 39165
'qu’il eur 3611616 la (6116 (16 Conci, & 16 Comte
de Soiffons. Ces lettres 10111111161665 0305 16 Carru-
laire 06 13 Chambre des comptes de Blois, de l’an
1393 ²f0l· 34. νο. 11 se trouve 011 sceau de 66
Prince 3 13 Chambre des Comptes (16 Blois ou il
est reprosente , tenant une couronne tenvetse'ea at-

· (361166 au bras droit Ξ( 006 courroie 931166 0305 une
boucle. On voit auffi ses 311065 30 (11111630 06 Blois
& ἃ 1115161 06 Ville, au bas desquelles il y 3 30111
une courofm'e renversee. Cette couronne pourroit
&tre la marque (16 l'ordre (16 13 couronrae, insti-
(06 par Enguctrand de Couci , que 16 Duc d’Or-
16305 autoit conserve 39165 &tre devenu Seigneur
de Couci & de Soifl'ons. P. Ηέιγοτ, T. VIII,
C. 39· ,

CotJRONNE se dit , par extenfion ‚ de plufieurs orne-
016115 qu’on 1116( sur la tete pour 01310065 d’hon-
neur ou de rejouiffance. Corona. Constantii) mit,
pour ainfi dire, la couronne sur 13 tete de l’Eglise.
HERMAN. On donne aux guerriers des courormes

' de laurier3 aux amans, de mytthe ·, auxi buveurs ,
06 116116. [65 bergers portent des courozmes 06
fleurs dans leurs fetes. Quand l’Arioste eut (6ςο
13 couronne des mains de Chatles V , 11 fut 11
transporte ‚ qu’il courut toute 13 ville ‚ plus fu-
rieux que son¹ Roland. Henry Lorit ayant 616 600-
ronne 93( MaximilienI ‚ recevoit les otrangers
qui 16 venoient voir dans une salle magnifique
assis dans un fauteuil qui lui servoit 06 (1006 ‚ la
conforme sur 13 tete, sans leur faire l’honneur de
leur dire un seul mot.

Chez 165 Romains ‚ il y avoit diverses conformes
pour recompenser 165 63910115 militaires. La cou-
ronne ovale 6101( 13 premiere, 6116 6101( faite 06
myrte, & se donnoit aux Generaux qui avoient
vaincu (165 60060115 indignes d’exerccr 13 vaillance
(01113106, ὃ( «1 qui on de'cernoit les honneurs du
petit (1101119116 399616 ovation. Ovalis. La seconde
c‘toit la navale ou rostrale ‚ 0016101( un 661616
0’0( releve' 06 9101165 & de 900965 0611311065 qu’on
000001( au Capitaine ou 10103(0111 ‚ 16 premier
avoir 366106116 ou faute (1305 un vaifl'eau ennemi.
Navalis vel rostrata. La (1011161116, 1100111166 ναί-
[aire ou castrense ‚ 6101( 30111 un 661616 0’01 (6-
leves: de 93111( ou de pieni: ‚ que le General 0011-
001( 30 Capitaine ou 101031, qui 16 premier avoir

franchi 16 camp 6006101, 86 forcc' 13 paliffadez:

V allaris, castrensis. La 0031116106, murale, 6101(
un 661616 d'or 61611616 , qui se donnoit 3 celui qui,
le premier avoir monte sur la muraille d'uue ville
, alfiege‘e ‚ & y avoit arbore' l'e'tendart. Murali-v„
C’est auffi sur 165 1060311165 ‚ l'ornernen't des Ge*
nics & 06 1)61(6’5 001 165 protegent. C’est 901114-
0001 Cybele, la Deess'e de 13 (6(16 , & tous 165
genios particuliers des Provinces ὅ( (165 Villes 2
portent des couronnes (00161665. [3 6100016016 2
civique, e'toit faite d'une branche de 6116116 ν6((;,
qui se 0011001( ἓ( un citoyen qui avoir sauve la vie
ὲ. 011 autre citoyen dans une bataille ou dans un
affaut. Civica. Elle etoit fort 61110166 , & fut 106106
donne'e 31 Auguste ‚ & il en fut fait des 1110000165
avec certe devise , ob cives servatos. On la dona
na auffi ὰ Cice'ron 39165 00’11 eut decouvert 13
conjuration de Catilina. La fixieme etoit la triom«
phale faite de branches de 1301161· , qui se don-
noit au Gene‘ral qui avoit gagne quelque bataille ‚

ou conquis quelque province. Triumphalis. On 13
fit d’or 03115 13 suite. La 1691161116 6(01( l'obsidiffi
nale ou graminie , parce qu'elle se faisoit de gra-
τηεῑι, 00 065 1160365 001 se trouvoient sur 16 (61·-
rain. Obstdionalis vel graminea. Elle se donnoit
aux Generaux qui avoient de'livre une 301166 ro-
‘maine affie'ge'e des 6110611115 , ὃ( qui les avolent
oblige' τὶ 0663111961. [3 1101116106 6101( 30111 une
cozzromze de lautior ‚ que les Grecs 00000160( aux
Lutteurs, & les Romains 3 ceux qui avoient me-
nage ou 6001111116 la paix avec 165 ennemi33c’e—
(01(13 moins estimee. Laurea. [65 conformes (3-
013165 se donnoient aux Princesstorsqufllq 6101611(
mis 30 tang des Dieux ‚ soit devant, soit 39165
1611( mort ·‚ cette sorte de conforme n’c'tant pro*
916 0οἐὶ 065 Dones, dit Casaubon ‚ je 116 proteus
935 0630010105 faire de cela une maxime constante;
111315 aucun Empereur vivant ne l’a prise avant
Ν6100. [65 couronnes Athletiques etoient desti-

0665 3 couronner ceux qui remportoienr le prix
aux jerit( 90111165. On voit la couronne d’ache 065
j'eux istmiens sur une 106031116 06 Ν6100. Αο1160 5,

60 favent οἈ0110005, 611 fit faire une de Lotus 3

laquelle il donna son nom ANTINoEiA ‚ qui se
trouve sur 065 1060311165. Il y 3 (165 couromzes

sacerdotales ou Pontificales pour les Protres. [65

Β61(65 ont 065 conformes particulieresz. Bacchus
est 60010006 (3016( (16 pampro, (30(0( 06 116116. Her-
6016 60 porte une d’un feuillage semblable au lierre.
(36165 en porte 006 d'e‘pics 06 1316. Flore en porte
une de fleurs. Ρ. JOBERT. Jupiter est 6011100116

d’un (11306016, 00 06 laurier. Enfin ‚ 00 se cou‹
ronnoit de 116015 , 06 (0165 , & sur-tout de my-rtlie
& 06 lierre 0305 165 festius & dans les parties
de divertissemenS, (30( chez les Grecs que chez
les Romains , comme on le· voit fi souvent dans
Anacreon & dans les autres Po'e'tes. Quoique (005
165 110105 065 couronnes dont nous avons parle':
soient latins ‚ nos antiquaires & nos medaillistes
ne font point 06 difficulte de s’en servir, ils 165
6111910160( tous ‚ & ils sont devenus FrancoiS. Vof-
les Sciences des mddailles, par 16 P. jobert‚ Je-
suite ‚p. 269 &suita de la derniere e'dition.

Sur les 1060311165 ⁵ les courotznes des Ει1196(6015,’
depuis Jules Cesar ‚ sont ordinairement de laurier3
le droit de les portet lui fut 3660106 par 16 86-
113( , & depuis continue 3 ses success'eurs„ Jus-
tinien est le premier qui 3 pris une 619666 de
courotme fermee, qui (3010( est 9105 profonde eh
forme de bonnet ‚ Sc (3010( 91115 91316 , appro-
61130( 00 mortiet de nos Prefidens, excepte qu’il
est surmont& d’une croix ‚ ὃ( souvent 130106 06 96(-
les ,1 double tang. C’est 66 006 M. du Cange ap-‘
pelle camelaucium.

En termes de Theologie 2 on dit 13 couronne
de qloire ‚ ou 13 couronne du ciel3 pour dire 13 bea-⁴
titude 616106116. Corona gloriae , corona caelestis. [3
couronne du lWartyre ·, pour dire 13 recompenso

66113106 qui est due aux Martyirf.IIiczizcir5a Mastya*

