C H A
absolument :hamam , c.·tte 931116 qu'on coupe en
entamant 16 93111 benit ‚ 90111 cnvoyer ἒι celui qui
16 doit xcndt: au premier jour. Angulatum lustralis
panis frustum, Jegmemum.

On appelle 311111 clzameau , une gross'e piece de
patiffcrie fotmce en long ‚ ὅ( (16 meme que 13
50111316 (16 pain benit, qu'on fait faite pour en-
voyer ὰ scs 9316115 & ὲ ses amis ·‚ c'est poutquoi on
l'appelle 3111161116111 60111111. 11 est 91115 1101111616
d'envoyer cles 1311061165.

ξίξῗ 011 appelle encore clzcmceau un morceau d'etoffe
coupc d’une grande 91666. Cc manteau 3 ete 601196
en plein drap ‚ 11116 seta 915 11666113116 d’y 11161116
(16 channaa. 11 faut 1111 cannam ’Σι 66116 robe.

CHANTEAU est auffi un terme d: Tonnelier , (1111116111-
fie la (161111616 91666 du fond d'un ninid, qui est
fait: en portion de 661616. As'fis doliczrii segmentum
angulatum·

On (111 91ον611>13161116111 , qu'on 3 (1011116 16
channaa 3 quelqu’un3 pour (1116 , que c’est ἐι 11113
faite au premier jour ἃ 3 son tour ce que les
,3111165 0111 fait avant lui. On (111 dans 16 meme
sens qu’on lui 3 donne 16 bouquet.

{313² CHANTEL le CHASTEL o.1 16 CHASTEAU ,
01111111916111;111 CHASTEL. Petite ville de France
(1311516 Boutbonnois , Ε16έ11011 (16 63111131.

CHANTELAGE. s. m. Terme de coutumes. Droit
qzi'on paye 311 Seigneur pour 16 vin venda 611 gros
ou ir broche sur le 6113111161· (1613 cave & (111 selim ‚
(131151’61611(1116 de sa Seigneuric. cauteriariunheffi-
gal, tributum, canterma} vini veft't‘g'al. 'Dans les
vienx 111165 , clmmelaglnm.

331? CHANTELLE.s. 111. Τ611116 (16 601111111165. Dans
quelques provinces ‚ c’est 11116 131116 961,’01111(116
due 311 Seigneur 931 ses mormillables, 3 cause de
leur servitude, pour 13 9611111111011 (16 dementer
(1.1115 sa Seigneurie, 8< d'y poss'edet certains 12:31}-
13665. elzamel, chamellus , 931011 3νο11 fignifie
halduinum.

CHANTEPLEURE. s. f. Arrosoir de ]31(1111161, 011
611101111011 3 10116116 & 6110116 queue percc'e au fond
(1691111161115 petits trous, pour faire 6011161 quelqrie
61101ῖ;;(1·.1115 1111 11111111 de vin sans 16 troubles Casc—
drztttm inf'ttndzlvulum ‚ clepstsdra doliaria.

En N'onmndie ἃ 311161115, 011 appelle Ναπη-
phare, 16 robinet d'un 1011116311 (16 vin, 011 (16
61(11’6. Une Chameplczm, avec ce mot, Rieu ne
m'cstplus, 610111311611116 de Valentino, vcuvc dc
Louis Duc (1Ὀ1163115. lille se voit 931-1011111311516
61111633 qu’elle 111 bfttir ὲ. Chfitcauneuf‚ 3 cinq
lienes d’Orlrlnns. Voyei⁷ CHAMPIFURE.

CHANTEPLEUQE ou PATENOTRE, est :ruffi une
espece de fontaine de bois, composee d’un petit
tnyau ‚ & d'une cheville 9011116 bouchet. On s'en
[6119031165 cuves :1 fouler 13 vendange‚ & pour
165 (11111615 21 Iefflve. '

CHANTEPLEURE est auffi une fente ou ventouse qu’on
1111116 dans (165 111111311165 qui sont proches des ri-
1116165, 011 qui soutiennent des 161131165, pour y
1311161 6111161 & c'couler 165 63111. Rima ‚ apertura.
Les ch interr-[cures , ventouses , & autres ouvertures
pO'ls l‘e'conlemem (165 63111( , sont 9611111165 par
ror-stomatice.

CHANTER. v. 361. Faire diverses inflexions de voix
3111631116ςᾶ l'oreille , suivant 165 regies dela modula-
ti'on.Canere ‚ c muzreCet homme chame bien. N'as-
1111101111 (1611611116 (16 chaum 11 bien? disoit philippe
ὲ Λ11161136ότ6 16 Crand , comme c'tant 11116 (1656110165
‘qn'un Prince doit ier-oret. ABLANC. Les paysans
cltzzntetzt au 11111111. Le Diacre chance l'Evangzile. Le
So=1d³acre chance l’Epitre. Certe Antienne se chame
ὲ deux choeurs. Chaszcer un Te Deam. solennem
hvmmmz c011ri17ere; 011 peut 3ἷο’,1161 [1νο νὶἑῗοπὶιι ,
011611161οη6 3111611101 qui masque 16 sistet de 13 joie,
(Ἄπη-[εν 6111113111 611111. Plane ac ſsrzf'vlicl'blzs mv-
dnlz's carzere. En Mvifiqwe Ἰ al harmoniam ccznere,·
missicis modis concinere. En faux-bourdon. Planus

‘fitn'plexque cantus vm lt: 'is musicis mixtus. c‘lzmzcer
sa partie. Clzamer Vepres. Chanter Matines. Maus-

CHA

tinas 2 V espertinas horas carzere. chanter un Salve,
Salutatiou.>m Virgini deiparae decantare. Clzantet
des Noels. Nascenti Christo genethliacon canere. Le ’
Peuple clzante dans 165 Eglises avec le Cletge,
L'Autcut de 13 vie de S.Cesaite d’Atles, L. I, n. x 1,
dit que ce fut ce saint qui commenqa ὲ faire charues
les La'r'ques dans 1’Eglise‚ ὃ( que meme 11 165 y
obligea ‚ pour les empechet de causet (13115 1Ἐιῦν1116.

Mes filles , chantez - nous quelqu’un de ces
canttques

012 vos voix st souvent ‚ se melam ἁ mes plcurs ,

De la triste Sion celebrent les malheurs. RAC, A

On dit qu'un homme chame Meffe3 pour dite,

qu’il est Pretre. Sacra fuere ‚ rem divinam facere.
M. Lancelot a fait un Traite de 1Ἀ11 (16 chanter.

CHANTER fizr le livre ‚ se dit lorsque les Chantres
6113111611( 16 913111 cham, & qu'il y a plufieuts
dess'us ou autres partiesqui font des accords sur 16
61131119 , ὃ( forment 11116 espece de concert 011 ,(16 ’
murique, Planum fimplicem-Jue cantum frequenta-
mentis quibusdam ιιε modalis variare, ornare. On
dit aussi, il chance sa partie „i livre (iuver-[3 pout
dite, qu’il fait 11 bien la Mufique, qu'il n’a pas
besoin d'etudiet 13 note. canendi peritus.

CHANTER se dit 35111 (16 66 qui est fimplement con-
161111 611 quelque ecrit. Voyons ce que chame ce
livre-1:¹2 ‚ quid canat , quid-feram pout dire, voyons
ce qu'il contient. Voyons ce que chame cet exploit.
Cela est du style familiet.

Mcu'tre a* chantem est un Muficien qui enseigne ὲ
611311161 , qui montre la Mufique. Musteus.

{5⁷² CHANTER s'emploie anffi comme synonymede
pubiier ‚ celebrer. Camere, praedicare, celebrare.
”sontes 1v 5 creaturos chantem: 165 louanges (111 Sei-
6116111. On emme par-tout 13 gloire (16 66116105.
Qnand je chance vos 1111115 faits , grand Roi , on
61011 (1116 c'est 11116 fame, ἃ c'est une histoire. S,
Em. Dans l’oifivete 011 se trouverent les 9161111615
3616615 , 115 s’avisercnt (16 chaam leurs 31110315.-
Pom-m.

321? C’eihians ce sens que 165 Po‘e‘tes ‚ 91136193161116111
165 Foetes eph-lues, disent qu'ils channam ἅ 115
601111116η66111 01(111131161116111 161115 Ρο”6“11165 931 ces
111015 ·. je clzmte. C'est ainfi que Virgileadit‚ qu‘il
chamolt {nee & ses 3111165. Chapelain a dit: ’

,Ῑε 61131116 la Pucelle δ’ la sainte vaillance ,δίᾳ
Scuderi a dit 611 vers boursoufflc's:
Je 61131116 le Vainqueur des Vainqueurs de la terre.

{2OE Bien mieux que tout cela, rincomparable Auteur
de la Henriade dc'bu-te par ces vers.

Je 61131116 ce He'ros qui regnasur la France,
Etpar droit de conquite ‚ δ’ par droit de nauffinna.

Le Taffe ‚ Canto l’armepietoft ‚ &c. Le Roman
Bourgeois , Jc chame les aventures de plusieurs
Bourgeoiz de l'nn ὅ( (16 l‘autre sexe. Alexandre n'a
point (ΥΞ-1111011611 111 (16 poete, qui puisse affez dia-
ι6116111611( clzaszter ses 1116101165. ΑΒιΑΝε.

Pour chantet un Auguste, il saut ἒινε κέ Virgile. 7
OILEAU] ἴ

CHANTER se (111 931611161116111 d’un 01316111, d’nn ¹
Declamateut , d’un comedim ‚ lorsqu'ils ne va-
rient pas ass'ez leurs voix ‚ ou qu’ils tetombent
1011ξο1115 dans une 11161116 6311611664 Quand 115 pro-
1101166111 d’une 1113111616 qui n‘est pas 11311116116 r&-
(1111 approche du chant. Uno quodam spiritu ac
fimo vocem intendere. Qnelqu'un disoitz‘l un 111311
vais 16616111ι Si 111 veux 1116, tu chames, & fi 111
veux chantemtu charues mal. ABLANcoe

