45²¹ CHA

qu'on appelle -raves 5, Ρ3115, 10119116 0’110 916 311
plus ‚ cle la groff-:ur du doigt vers [00 601161 , blan-
chatte, 61131966 de quelques fibrcs branchues , &
qui donne plulicurs feuilles velues a 6011611665 [111
16116 , 10091165 (16 11015 a quatre pouces ‚ 0660119665
comme celle du bluet ou du coquelicot ‚ 01315 0’1111
vert gai. De leur milieu part une 1196 branchue,
arrondie , blanchatte, haute d’un pie' ou deux ‚
61131966 06 [61111165 93161-1165 a celles du bas ,111315
plus 0660119665 ·, 165 extremites de ces riges & bran-

ches portent des 16165 663111611[65 , 6910611165 , gros- a

ses comme des noisettes‚ δε 0001165 &pines sont
longues de plus de demi-ponec ‚ blondes, δε dis-
posees en 10301616 (1’610116 , lorsque 13 1616 06 s'est
point evase'e ‚ ἃ 0116165 [16111005 0111 [001 90019165
06 paroiffent point. Sa semence est oblongue , lifl'e ,
90116, 91115 961116 0116 la graine de perroquer‚au—
trement cartlzama.

Cette plante 61011 601001110601601 ala 6311193906
sur. le bord des chemins ‚ & dans des lieux ὰ 161165
10601165. Sa racine est [[65-3961111116 86 diutetique,
On l’emploie avec [116665 90111 165 coliques 06-
911161101165. Μ. 06 Basville ‚ 1016110301 du Langue-
doc ‚ se trouvant bien de l’usage de cette 136106,
fit imprimet la 10301616 dont il s'en 61011 servi. De-
91115 66 temps-la on [311 prendre la pondre de son
660166 delayee dans du vin ·, ὃ( plusieurs personnes
se sont appetcues qu’ellc 6113111011 16 [31116 & 16
gravier ‚ & qu'en en prenant 06 temps en temps
avec 9166301100, 161115 acces de colique 1169111611-
0116 n'etoient plus [1 [16011605. Dans le 1116010116
de M. de Basville, on ne prend l’infufion de l'c'-
corce de 66116 136106 0116 16 28² jour de 13 lune (16
chaque mois ‚ ὃ( 11 faut 0116 13 racine 311 616 611611116
vers la fin du mois de Septembre z deux circonstan-
ces assez inutiles , puisque 66 16111606 3911 10111 ausfi-
bien les autres jouts dela 11106 0116 16 28 , ὅ( 011ὀ11
96111 presque en 10111 temps cueillir ces 1361065 ,
93166 0116 66116 913016 06 90116 90101 (16 1196 13
premiere 30066 , & qu'elle 931011 065 0116116 3
(100116 [65 [60160665 , de 11161116 0116 165 3111165 clzar-
dons. On 3 [010 06 prendre les tacines de celles
qui 116 [001 935 1110016653 161115 13611165 n'etantpas
fi ligneuses , comme il arrive 3 1011165 165 3111165
plantes, dont la racine n'a presque point d’ecorce ‚
lorsqu'elles [001 916165 &donner leurs fruits. Lents
1361065 [001 6010665 , comme on dit commune-
ment.

CHARDON hemorroidal. Cirfiunz arvense ,simclzifolio
radice repente ‚ caule tuberosb ‚ Just. R. Herb. On
mettoit autrefois cette plante 931011 165 clzardons
ἓι cause qu'ellc est reinplie de 91011305. 00 1’3
399616 chardon hemorroidal‚patce qu‘il se forme
quelquefois des noeuds a sa tige a l'occafion des
piquures d'insetfite53 & on pretend 0116 665 0061105
901165 0305 13 906116 garantiffent des douleurs des
hemorro'ides. Certe plante 3 [3 136106 blanchfitte
& rampante. Ε116 donne dans [3 1009116111 065 11-
ges 11311165 d'un 916 & demi ou de deux 9165 ,
91115 1116111165 0116 16 96111 00191 , 630061665 ,01061-

leuses , ὅ( longues de quatre a cinq pouces snr-

moins d’un pouce (1613196111 ‚de'coupees & plis-
[665 [111 161115 bords ,3101665 de piquans tres-sins·²
vertes en-dess‘us ‚ ὅ(- 93165011 blanchattes en-dess'ous.
Lorsque certe 1196 0611 90101 9101166 , 86 011’6116
ne forme pas un noeud vers son 6Χ11601116,6116 [6
divise en quelques branches qui portent 06516165
3110119665 , a 66311165, dont les piquans [001 foibles,
ὃ( ὲ fleuton d'un 90111916 pale , 901165 [111 065 ern·-
bryons qui deviennent des [60160665 couleur d’a-
‘lun & (11319665 d’aigrettes. Certe plante vient com-
munement dans l-es champs & dans les vignes ·,
mais on netrouve ces sortes de nceuds ‚ que lors-
qu'elle 0311 0305 des lieux humides 3 l‘abri de quel-
ques arbres.

CflARDON Notre-Dame, ou CHARnoN laite'.·'Card1ms
albis maculis notatus , vulgaris. C. B. Pin. Il
est 310113996116 a >cause des ,1361165 blanches qui

.= [0111 1693001165 [111 ses feuilles. Les tacines de cette

CHARDON Roland. Eryngium vulgare ou 16 pafzicaut, δ’)

CHARDON. Terme de [161111116- C'est 1106 3116111011

0011110011, chez les Serruriets‚ se dit des 9010165 tal*

C H A R n o N. ( Notre— Datne du ) Ordre 1011113116]

CHA

plante sont gtofl‘es ,10091165 , 86 pouffent plutieurs
teuillcs longues d’un 916 & demi ‚ larges (16 demi-
916 environ, (1660119665 [111 161115 bords , comme
000665 , 31111665 06 91011305 affiles ‚ vert gai en-des.
sus, & comme veinees 931 des 1361165 d‘un blanc
de lait dans les endroits de leurs principales net- Α
vutes Ses riges sont (1101165 , (11319665 (16 quelques Ι
[61111165 931611165 a celles du bas , mais moins am- 1
91653 61165 sona: 1611010665 931 quelques branches «
0111 portent des 16165 663111611165 , [011 epineuses. Ses 1
[161115 sont purputines,& [65 [6111611665 9101165 comme

celles du 6311113016 , noirattes & [011 adouciffimtes.

On les emploie en 6101111100 03115 165 31061115 d'u-

tine. On mange les jeunes pousses de cette plante ’

-de 1116016 0116 661165 de quelques autres chardorzs. mg

   
 
 
       
 
  
  
    
     
   
  
 
    
  
   
   
    
    
    
  
     
   
  

16 clzardon a cent* 16165. Ρ13016 0111 n'est point 0111,
96016 065 chardons. Sa racine est longue de 91115111.Υ
vd’un 916 , grosse comme le doigt, brune 60 (16-,311
11015, blanche en dedans , douqatte , 60109οΓρε ”-’
d’une 660166 6931116 , 160016 , & d'un netf ou coeut , ’-“
ligneux. Ε116 000116 quelques feuilles sennes ,⁴ fc-s] ,·
ebes, piquantes‚ (1660119665 en trois ou quau-0!
segmens longs d'un pouce & demi ou de deux 9011-7
665 , [111 moins d’un pouce de largeur ‚ (16016166ςῖῑίη
sur leurs bords & d'un vert pale. La 1196 0111 sort&¹
d'entte 665 16011165, est haute d'un ou deux 9165 §³5
91115 1111066 011616 96111 (10191 , 63006166, & 6113196
dc feuilles pareilles a celles 011 bas ‚ mais plus 31- ζ’
1000165 86 91115 0660119665. Cette 1196 [6 01ν1[6,“’ἶῖῑ114
ensuite en plufieurs branches qni portent 61136111ιῇΙ
une 1616 grosse comme le pouce3 longue d’un (161 “,,
901166, garnie a [3 base de quelques petites [6111116ςῇ
qui forment 1106 6[9ὲ66 06 fraise. Chaque fleur est*
composee de cinq 9611165 9613165 blanchatres ‚ ὅς’
soutennes par un calice qui devient 60111116 un fruitl
a deux semences jointes ensemble. Le panica :¹3
marin [6 distingue du vulgaire par [65 feuilles pl
3110110165, 1110105 (1660119665 & 91115 91111665, 31: ”-,
931 leur couleur. La racine du ptznicaut est 3964,
ritive, (11111611οι16 ·, 00 l’emploie dans les bouillons‚ ·
les tisanes & les 3905611165. 011 recommande
racines confites du 9311163111 marin, pour 13 9111111116..“
Voyez 11 Ι)161. ma JAMcs. ’ “

dont les be‘quillons sont fort 6110115. Momm Quel
que gross‘eur & quelque 6010115 qu’elle 311, 6116 6 .‘
detestable. Io. -1

610611615 06 [61 0111 [6 01611601 [111 065 barreaux κΪ
[111 1106 911116 06 [61 011 [111. 16 chaperon d'un mut -
pour 6019661161 01ιό0 06 paffe par-defl'us. cardam ξὶξ
ferreus. s' J

On dit proverbialement qu’un homme est alnou-9³ «
’161111 , 9136161111 comme un c-lzardon ; pour dire, 011Ἠρ 1
est mal 9136161111, rebarbatif. ¹

projett': en 1369 & institue en 1370, le jour de:-
13 Purification tle la sainte Vierge, a Moulins ψ]
p'at Louis II , Duc de Bourbon. Cet Ordre 6101311
60109016 06 26 Chevaliers. Le Ρ11066 & ses [11611
ceffeurs devoient 6116 165 Chefs 06 l’Ordre.
Chevaliers portoient tonjours 13 ceinture (16 cou ³
leur bleueeleste, doublee de [31111 rouge, 1)10’(1’ἷ”
d’or ‚ & sur laquelle on lisoi't 66 rnot Espe‘rance' i.»
en brodetie d’ot auffi. Aux grandes 16165, & prinss?
61931601601 a celle de 'la Purification, que 16 Princeif
Δ160011 table ouverte aux chevaliers, ils 6101601ἰῖ
vetus de soutanes de damas incarnat, 3 manche-3

131965, ὃ( 66111165 06 'leurs ceintures bleues. Le' 2
grand manteau de cet Ordre 61011 (1’110 bleu celestes ¹
double de satin rougez& le grand 6011161 06 fin ¹
or, du poids de dix mares, fermant a boucle 86
ardillons d’or par 06111616. 11 61011 600190[6 de lo· ἢ
zanges & 06 demi - lozanges a double 0116 , 61113115
1665 de vert, 9616665 a jour, remplies 06 fleurs- -
de-lis d’or, & du mot Espe'rance ‚ ecrit dans les
lozanges 1601611165 capitales a l'antique. De ce col-

lie-t, pendoit [111 l'estomac une ovale , dans laquelle ’-

