6 OQ

, un cerole antout clu visage. ‚

COQUEMAR ‚ s. m. 1111601116 (16, 61111106, 619666 (16
pot ayant une ame , qui sert 3 faire bouillit (16
1’6311 , & ὲ 60116910116015 6“110165.’ίόειιηι1τ. Les Bar-
biers portent 3166 eux leur baffin & leur coquemlzr.
On fait (165 c'oquemm‘zv de terre‚d’etain ,(16 61111116,
d’argent.

Ce mot vient du latin cucuma ‚ (1130611616, ou ’
(16 casamarium qui 611 0116 sorte de vase 311111399616, ,

quod ventrem 'ham tnagmtm nti cucumis.

'COQUEPLUMET ι’. m. Homine qui porte des plu-
mes sur son 61139630. 13311601 de pave , fierabras ,
fendeur de nastaux. Cotgrave est le seul Lexico-
ἰ(1139116 (161113 601100111Ξ11166,001 ait place 6611101 (13115
son Die-lionam: e. L’Archechue (16 Lyon ‚ ou 910101

· I’Auteur (16131131305116ζΝ160135 113910)391ἐ5 avoir
fait voit que lai-Liguc 610116011190166 (16 quantit&

de scelerats S< (16 1130116115 , dit qu'il n'y veut ’

935 comprendre 10311115 Gentilshomines , δί autres
qui son't du bois dont on les fair, ou du moins
qui en ont 13 mine , ἃ [6010011601 vaillans coque-

plztmet‘s sur 16 pave (16 Paris. Sasyre Affe'm'p. iti-80. Ἰ

⁷ Fal—3³ 69,
“CQQUEREAU ‚ s. 111, 619666 (16 petit navirel LE P.
, Leon.

COQUERELLE. s. f. C’cst 16110111 qu'on donne dans
l'Abbaye (16 Reniireanonr εὶ ’(16 cei-taines feinmes ‚
dont 13 fonction cst (16 garder 165 (3113001061165
61690151Ἐ.Χ(161116ωο11ἇ1100 ‚ 1010οᾜ leur 60161161116111,
La Doyenne du Chapitre a droit de nommer 16
,sollicitent du Chapitre & l’Ecoffitre ’, de placer
ΓΒΗ-11011616 δέ 165 Coquerelles, δε 165 destituet quand
il y 3 cause. Amator DE LA Horis. J

COQUERELLE& autrefois *COQUEREEQ s. f. ter-
1116 (16 Blason ‚ qui fignifie de petites noisettes (13115
leurs 1011116310( , toutes vertes , jointes ensemble au
‘nombre de trois , & telles qu'on les cueille sur les
noisetiers. Avelll'mae. Il y en a (1305 1’660 (165 1161115
’(16 Montmagny⁴ Pietre Huaul't de Montinagny ‚
qui vivoit en 1500, tige des Seigneurs (16 Bernay
en Brie‘, portoi't d'or a la face d’azur chargee de
’11015 1110161165 (1’696100 d'or, accompagnee de trois
bouquets de coquerem-s de gueules , deux δε un.
Quelques—uns tiennent 006 66 sont des oignons (16
fleur. D'aurres disent que ce sont des veffies ou
bourses de 1²:211: kenge ‚ qui cst une ‘espece (16 so-
lanum , faites comme (165 11001165 001 6016101601
un grain rouge (1613 groffeur de Panis deVerdun ‚
dont on se sert 90111 faire des bouquets en·11i‹‚'1er.
Ce dernier sentiment 611 16 meilleur. 11105165 ti-
1165 (165 Chevaliers (16 Malte du nom de Huault ,
de 1731165-8111117 ἃ (16 Montmagny ‚ les coquerel-
les sont 39961665 coquerc‘es.

COQUERET. s. m. Alkeloezzgi. Plante que quelques
uns 3996101601 autrefois alkekenge‚ou alkeken-
gi. Ses racines sont longues ‚ 0011611165, genouil-
1665, uagantes, ἃ pouffent p'lufieurs riges hautes
d’environ un 916 ‚ Ἰ01611065, 1009631165 , un peu
velues ‚ 1006160165 , noueuses ‚ & garnies -21 l’endroit
de leurs noeuds de feuissesalrernes ·‚ plus gran-
des que celles de 13 01016116 , 60161665 sur les
bords ‚ & sofitenues 931· (165 0116065 longues d’un
pouce environ. Des aiffelles de quelques-unes (16
665 16011165 03111601 (165 1161115 ordinaireinent seu-
les , afl‘ez grandes ‚ blanchssitres ‚ d'une seule 91666,
13111665 60 10301616 d'e'toile, fositenues 931 un 96-
(116016 d'un 90066 (16 long. Le 911111 qui s’eleve du
‘milieu du calice ‚ & qui, enfile 13 xfleur ‚ devient
39165 sa chute une baie molle, de la groffeur &
de 13 couleur d’une cerise , 86 16019116 (16 semen-
ces plates & 11131161131165, Cette baie est renfer-
11166 dans 16 calice , qui 3 9115 3101513 figure d'une
veffie 1011963116. Les Medecins ordonnent cette
plante sous le nom de solanum halicacabum. Ses
baies sont d'usage (1305 165 0131361165 de 13 veffie.

Il y a plufieurs 301165 6196665 (16 coqueret ‚ mais
qui sont etrangeres. Celle qu'ou nominc allekenqi
sruilu parvo verticillam, Insi. R. lze‘rb. est 16911166

 

ff , . ,

C (Ξ) Q -15 9 1»
venc‘neuse ς & plu'fieurs Botanistes ont cru que cel>
toit lc solanum sbmmferunz maximum , ou 13 nio*
1111610111011616 des 30616115. On n'oscroit 16 servir
intc'rieurement (16 cette (16101616 619666 , ir· cause
qu'elle jettc (13115 (165 delites 31116053 on se comen-
te seulement de l'appliquet 61161160160160(’90111
calmet 165 (1011161115 , 8< pour procurer 16 1001111611.

COQUERICOA. m. 6113111 (111 600. Le coq chais.-
13 coquerico, The‘a‘t. Ital. (13115 13 91ζ-661011111166
les Am'maux razisbznzalvles, 011 a. sair ce rondc'au
90111 13901116,

Coquerico'.
J’ensmds sitdc queje caquetce 9
Coquerico.
Autour de moi mon joli σοι] ,
Tozzjours ardent pour slzpoulette ',
A‘chaque moment me re‘pe‘te ‚ Ἴ
Coquerico. Tffiessmz m: LA Fonte„

COQUERIQUER ‚ v. n. 1611116 dont on se sert 90111
exprimet 13 1113111616 (16 61161 du coq. Les coqs
coqtter157ztent. Dans les campagnes on entend co-
querlqncr 165 6005 qui annoncent 16 point du jour.

COQUERON ‚ s. 111. terme de Navigation. Quel⁴
ques—uns 0001111601 ninii une 961116 chambre ou re-
1130611601601 qui 611 a l’avant des 961115 1131101605.
On 16 nomme ainsi ‚ parce qu’il sert (16 60111116.

(ΞΟΩΟΕΞ, s. f. 91. terme (16 peche. (ffiufs (16 poli?
son de mer 0116 1’011 60191016 pout ainorcer les
111615 , avec lesquels on 966116 165 sardinea„ ,

COQU δί’-6111115. s. f. Mc'nage 66111 coquecigrzte.
Poiss'on de Mer 00011311( se donner (165 61γ116ῖ
165 3ν66 l'eau (16 13 11161 , que les 30616115 3996-
101601 clyster. A Paris, dans les 6311111615 (165 cu-
1161111 , on appelle coquceigrzze‚ les 6001111165 (16
Μ61. Colzclzae.Qt1e1ques-uns se servent de ce mot
pour fignifier quelque chose (16 frivole ou de chi-
016110116. Οονηιηεηιίιὶῑιηι quid. Vous nous contez
des coqnefigrues. Garrire nugas 2 fizbulas narrare.

Mon (ᾗῇ-,νῆ’ α’ cheval sicr des eoquefigrues. S. ΑΜ.

00 dit proverbialemenr qu'une chose arrivem
εὶ 13 ν611116 (165 coqmfig‘rues 3 pour dire, qu’elle n'ar-
rivcra 3301315 z *un coq ἃ fix grues, est le rebus (16

⁴ coc igrza'es. φ ,
Εο0111’5160111,’161016 (16 Botanique. Il faut dire coc*n
emme,- c’est un fruit qui 11311 ὂ. un arbre. Coccia
gfia Theophrasti. Il 611 gros comme un petit grain
de veile &vient (13115 une 93036116. Le bois sert ἃ.
teindte en jaune ‚ ἃ s'appellefizslet„

ξζῖῗ COQUET ‚ ETTE, adj. 00610061015 611191ογ6
substantivement. Qui cherche 3 913116. On le dit
9105 souvent des femmes. Une femme coquent: est
celle qui 6116161163 913116, ξι 93101116 3111131316 εὶ
plusieurs hommes 3 ln. fois ,86 qui 3 1’311 (16 se 165
3111361161· 60 leur faisant esperer un bonheur qu'elle
est bien (16616166 εὶ leui· refuset. ,Mulier amatoriis
blandimentis dedita ‚ procorum amans. Il ne fut
jainais d‘hoinme plus coquet. Les coqnettes 13611601
d'cngager les hommes ‚ δε ne veulcnt 935 s’enga-
get. Je ne 9015 supportet 665 coquecs , qui 6111-
brafl'ent dix ou douze intrigues sans aucun 31110111,7
& qui se font cent affaires 1305 en avoir une seule,
M. 8600. Une fernme coquette se soucie peu d’eti‘e
3111166ς 11 lui suffit d’etrc trouve‘e aimable ‚ δε (16.
931161 9001 belle. Ce qui (10111106 en elle, c'cst
la vanive & 11 legerere. LA BRUY. Les coquentes ne
chet-chent 60 amour que l'occupation d'une in·-
triguC, & l’einotion d'esprit que donne 13 gabin<
terie. Roc. Une coquctte 116 sc tend jamnis 10113
passion de 913116, &⁷ 11111’0910100 qu'elle 3 (16 sa
beaute. LA Butrv. Une coqztecte veut avoir 9101161115
amus-eniens 313 fois. Ii). Les amans fideles ont
de 13 peine 3 mettre les coquettes (16 9101611100
30 tang (165 gens d'honneur. M. Sem). Une (οἱ
quelle n'aime 935 13 personne (16 ses amans , elle
n’en 31016 quc les passions. B. ΚΑΒ, Voyez (ΞᾹᾸ
1111511011 ET COQULTTERIE. , .

X X X x x ij

