⁴ qu'on met au 6011110606601611( des teglcts , qui avet-
tlt du ton sur lequel on doit commenecr le
(1130( , lequel est (3016( un re ‚ tantot unsel, tan:
(ὂῑ 011 ut, &a Dans 13 cle' de G ‚ re ,sol, ιιι ‚ & 31011
des autres notes (101 fontir 13 suite des lettres (101
sont marquces sur 13 ga nme. C’est un caractere qui
donne connoifl‘ance (10 nom de (00165 165 notes
affises sur l'echelle 0111116316 qu’on appelle gramme.
Notarum musicarum index ‚ figura ‚ ou jzglzum ,
nota. Les trois 6165 , sont G ‚ re ‚Jbl.c, Jbl , ιιι. F,
ιιι, fa ‚ Ces trois lettres ‚ g ‚ c ‚ &f‚ sont appele'es
cle's, parce que dans les notes (101 suivent ces lettres,
[6 1606001160( 165 ιιι , qui commeneent & ouvrcnt
le chant , qui n'est repete que trois fois (13115 (0016
1’61611(106 dela gamme 2 c'est pourquoi on n'ad-
met que trois cle's en Mufique, Dans le plain-cham
la cle de C‚sol‚ ut, ne 960( &tre fitue'e que [01 13 pre-
mitre , seconde ‚ ou (1011161116 ligne , ὃ( jamnis sur 13
(103((1ὲ-1116 , 00 (165-1316016111. La cle' d’F, ut ‚ fa ‚
n’estjamais fitue'e que sur 13 (1601116016 ligne, ou
(165-13161060( [01 13 premiere. Nmms. Chaque cle'
donne [00 nom aux notes qui [6 rencontrent sur la
ligne ou elle est posce. MoNTrcLAlR. Des trois cle's
du systeme moderne ‚ celle de G est affectee aux
(1611115 , 011 volx aiglies: celle de F , aux voix graves ,
ou bafi'es ·. celle de C. aux voix ou 9311165 (1110111160.
DE BRossARn. Petite cle' , c’est 13 (ίέ (16 F ‚ quand
elle est sur la (1011161116 ligne, qui est celle du 1111- 1
11611 ·, quand elle est sur la quatrieme on l’ap— j
pelle grande cle'.
Cre, en termes de Venerie , [6 (11( (165 0161116015
chiens & des mieux dress'es , qui servent 3 tedreffer
& ἓι confluite les autres ‚ qu'on appelle cle dc
memte. Canes ceterorum duces. j
En ce sens on le dit de eeux qui dans des com- ι
1
1

2

pagnies ou l'on opine , 00 1’00 (1119οῑ6 , 6011310611(
165 autres 3 leur parti.

3³22? Cre',en fauconnetie , ce sont les ongles des
doigts (16 (16111616 (1613 main d’un oiseau
611-ἶ , en plufieurs endroits ‚ [6 prend pour
d'un tonneau. Epzstomium.

{OE (3ιὲ (13115 plufieurs arts ὃ( 10611615 figni-

fie un instrument qui n’a qu'un trou carre ‚ (101 1
serta faire mouvoir des vis, des roues, des pi- ¹
gnons , des chevilles , & ,(1111611 fait en espece (16 1
1113111ν6116. Clavicula. Ainfi on (111, 13 cle‘ d'un 11( “
pour en (0011161165 vis. La cle' d'une carabine , d'un
pistolet ‚ pour en bander 16 1611011. La cle' d'une Α
11100116 , 90111 13 montet. La Cle d’une 69106116,
d'un (13116610, pour l’accorder ἃ 611 (0111061 165
chevilles. La cle‘ du robiner d'une fontaine.

On appelle 30111 cle' ‚ (61(31065 perires boe'tes
mobiles (101 servent 3110061161 les trous des flutes ‚
ἃ (165 autres instrumens semblables, sur lesquels
on les applique. Clavulus.

CLE se (11( auffi en Architecture (16 ce qui ferme,
qui 311616 quelque chose. La cle' d’un arc , ou d'une
voute, est la (16101616 pierre qu’on met 311 haut
d'une vostre , qui e'tanr 91115 ctroite par en bas que
par 601130(,91611“6 8< affermit (011165 165 autres. Testu-
dinis conclusum. On l'appelle 30((61060(ιιιειζ)ἑ>ίε.

Quancl 13 clel excede la hauteur d’un bandeau,
on l’appelle cle‘paffante. Il en est de bizatres qu’on
appelle guimberees. FRE'zmz.

La cle' est diffe'rente selon 165 Otdres ς 311 Tos-
(30 & au Dorique ‚ 66 n'est qu'une 1101916 916116
611 [311116 ou boffage. A nonique, 13 cle est (111166
(16 1191110165 60 01301616 (16 console avec enroule-
mens. Au Corinthien &au Compofite‚ c'est une
console riche de sculpture avec enroulemens
δε feuillages. La cle' en boffage ‚ est celle qui
3 plus de saillie que 165 claveaux ou vouss‘oires ,
& 00 l’on 9601 (311161 (16 13 sculpture. Cle' pesum& ,
est celle qui 'traversant l’architraveo ou meme 13
frise, fait un boffage qui 60 interrompt 13 conti-
00116. Cle' pendante & saillante, c’est 13 (16101616
qui ferme un berceau de voute, ἃ qui excede le
00 (16 13 douelle dans sa longueur. Cle' ιὶ crnffctte,
est celle qui est 90160666 par en 1130( , &⁷ qui 3 deux

C

cross‘ettes qui font liaison dans un cours d’affisc,

La cle' d’un press'oir est la vis qui le fait mou-
voit, & qui le (160( ferme. Cochlm, fibula. Les
tenons sont des cle‘s de bois qui servent 3 assem-
bler les pieces de menuiserie. Subslcus , cardo. Les
cle‘ des 9009665, d'un tour ou autre machine.-
Clavus suculae. Cle's d'une poutre sont les chevilles
de fer que l’on 106( 311 bout de la poutre pour la
tenir plus ferme dans 16 mur.

Cre' , 60 termes de Marine ‚ est une grosse cheville de

bois qui joint un malt avec l'autre vers les barres
de hune, & qu'on 616 ὲ chaque fois qu’il faut ame—-
ner. le mat. clavus ligneus. La cle des e'tains , est
une piece de bois qui (160( 165 etaim· ὲ 1’6(31111)0(.
Cle' depierfier , est une cle' de fer faite en facon de:
goupille qui sert atenir la boire du pierrier 611 sa
place. Fabula ferrea. Cle' de guindas , [6 (11( (1’0116
91666 (16 bordage entaillee en rond , qui tient un
des bouts de guindas sur les coittes. Cle' de pom-
pe, c'est une espece de cheville de bois carre,
qui tient 13 bringueballe sujette avec 13 pompe. On
appelle auffi cle' , un bout de cable (1111 tient un
vaifi'eau par l'arriere‚quand on 16 veut mettre a l’eau.

, Crss' , ou Pas-cissae, terme d’Horlogerie. C'est une

91666 qui tient 006 grande 1006 jointe contre un
des bouts d’un cylindre d’une Pendule ὲ [66011(165,
011 d'une roue de cadran contre [011 canon, pour
qu'elle soit ferme ,1 (0111061.

Cre , 611 termes de Cordonnier ‚ est un morceau cle

bois qu'on [011116 dans une forme brifee pour e'lar-¹
gir le soulicr. Clavus ligneus. On l’appelle cle de
firme. Il y a auffi un autre morceau de bois que les
Cordonniers appellent cle' d‘eml-ouclzoir, & dont
115 [6 servent pour elargir les botteS. .

En termes de Blason , 011 dit des cle's en pal , 011»
en sauroir, 6011611665, 00 3(1011“665, selon que les

pannetons sont disposeS. Claves in palum, in decusss ’

[ἰςπ positae, claves obversae.

(1691016. ᾗ CLEIDOMANCIE. Vqu Ctssnommcm.
le tobinet 1 CLffluATISJAE. Ρ130(6 medicinale. Vqu PE'RVEN·

cHE, c'est 13 meme chose. Vinea, pervinca. ny a
une autre nouvelle espece de clematis d’Amerique ,
qui 3 quatre feuilles semblables ὲ celles du laurier ,

(101 3 16 gout d'un champignon ‚ dont la fleur est .

un cornet rouge (1130( [111- l‘orange, & semblable

ο

311 13111110 d’Inde 3 116015 9011191665. Ε116 est 91ος
3019161060( (1661116 dans les Me'moires de Dodard.

LEMATITE. s. f. clematitis. Plante ordinairement ³

sarmenteuse , δε dont on cultive dans les jardins cer-
(31065 especes 31 cause de 13 couleur de leurs fleursi

Celles—ci sont vivaces , & grimpent [111 les ,corps ¹
voifins. Leurs [3110605 sont meum, garnis de [61111- Ἰ

165 qui sont au nombre de trois, portees sut une.
1116016 queue. Elles sont atrondies, liffes , d'un

vert-gai , & :letes 311 gout ‚ quelquefois 661131161665 , Ἰ ,

quelquefois entieres , [3115 aucune dentelure sur
leurs bords. Leurs fleurs , (1001(1116 sans edent, ne
13111611( pas d'etre'agreables3 elles sont 60019οΓ665

(16 quatre 96(3165, longs d'un pouce , disposbeff¹ ’,ν

en croix, & bleufitres dans certaines especes , pur- ›5-

purines ou violettes dans d’autres. Ce nombre de Ἃ·
petales venantzl augmentet, 13 fleur devient dou- 1

ble 2 plus agreable & plus recherchee3 ce n'est ce—

pendant qu'une monstrumne. Le milieu de ces ..ῑ

fleurs est 631111 d'un nombre confiderable d’etami- .-

065. Le 911111 ,aptes la 611016 (165 e‘tamines & des
petales, devient un fruit charge de plufieurs se-
mences, rarttass‘d‘es en (616, ’δε (6101111665 chacune
9310116 barbe fine, 93161116 εὶ celle d'une plume.

Certe plante est 0011111166 pat les Botanistes Clema-- ’

titis caerulea , vel purpurea repens , flore fimplici‚
vel multiplici. Elle 6101( 60 Ι(3116 Sc en Espagne

(1305 165 113165. .
On 9001101( joindreacelle-ci 13 Cle'matite (11ιὶ

3 616 observe'e en Hongrie par Clusius. Cleo-taz 3

titis Pannonica. Elle diffete de 13 precedente.
10. par ses [3101605 , qui [6 (16110601 (110115 ·‚
20. 93( [65 [61111165 , qui sont seules sut une queue,
& toujouxs oppose'es deux 3 deux le long des riges ς

30. pat

