976 COU

l’apoeloit auffi Courplenissre. Curia suprema Bear-
narsis. Supremas Bearnensz's ditioms Senatus.
Les (11301165 31131165 qui regardoienr l'intetet ge-
116131 du pays y 61016111 resolues ·, & 13 (16611100
des causes 9311160116165 s’y 1311011[011ν613111601601
931 16 Seigneur, avec les Eveques ὃ( [65 Vaffaux,
ou 931 ¹ceux d’entt’eux que les parties 6111016111,
& qui sont 3996165 165 Jurats de la Cour , dans
16 101 (16 Morlas ‚ & dans les 31161605 titres la-
tins, Conjuratores &legitimi proceres. L'origine
de cette cour doit 6116 prise des loix Romaines
du Code Theodofien , suivant lesquelles les Gou-
verneurs ass'emblo‘enr les principaux de la Pro-
vince pour faire 5 reglemens ne'cefl‘aires ‚ ce que
les Romains appellent ageresora ἐξ) conventus ¹, &
en ces affemble'es ‚ ils tendoient justice avec le
conseil de leur Affefl'eur. Mais 91115 9311161111616-
ment on apprend par l’Edit d’Alaric , Roi des Vi-
figorhs ‚ (1111 6001111116 66 (30616 , (1116 13 911111163-
tion en fut 3116166 avec l'avis des Eveques, & des
9110619310( (16911165 du Royaume , de 11161116 (1116
165 loix Vifigotiques 11116111 0161000665 61691115 90111
l'Espagne , par lc Roi Rechesvind ‚ (16 1’3ν15 (165
Ξ1-6(11165 & des Seigneurs de son Palais3 & en 13
9161111616 ὃ( seconde 1366 de nos Rois ‚ les gran-
des causes furent juge'cs ,v ὅ( 165 1691601605 faits
avec l'avis des Eveques ἃ 165 9161111615 Vafl'aux (111
Royaurne. DE Mmcrx, Hrst. de Bearn, L. IV,
C. 17. L. V ‚ c 3. (361 Auteur decrit l'ordre ob—
serve en 13 1611116 (16 cette Cour , L. VI , c.. 23.Elle
fur suprimee du temps du Roi Jean , & de la
Reine (3311161106 (16 Ν3ν3116 environ l'an 1490,
16 (30111611 souverain lui ayant 616 substitue. ID.
COUR plr-nikre. On appelle 311111 665 013911111111165 all
semblees que nos 30616115 Rois faisoienr 22 Noel &
3 Piiques ‚ ou 3 l’occafion d’un mariage 011 (1’1111
autre [11161 :le joie extraordi11aire , tant& (13115 1111
(16 161115 Ρ31315 , 13111151 (13115 quelque grande ville,
quelquefois 611 9161116 6301939116 ·‚ toujouts 611 un
⁸lieu commode 90111 y loger les Grands SeigneurS.
Tous e'toient invites 3 66116 affemblee ‚ & obliges
(16 s'y trouver. LE GrNDRr. Les Rois portoient
613115 165 Cozzrs ple'nikres un sceptre 1113111310 &
une couronne sur la 1616, ID. Cet Auteur en (16-
6111 165 661601011165 dans ses Maeurs des Franfois ,
p. 25 ‚ ἐξ) Ιὶιίν. [65 Cours pldrzibres furent plus
'frequentes sous les Rois de la seconde 1366 , (10361165
116 l'avoienr encore 616. 131165 61016111 magnifiques
10115 Charlenmgne. Certe magnificence alla touiours
en diminuant depuis 16 regne de (3113116516 1101-
916. Son fils δε son petit fils avoienr fi 9611 de
revenu , qu’ils euffent e'te' incommodes de tenir de
665 CoursplmieresJ-lugues Caper 165 retablit ‚ Ro-
bert continua. Tout modeste qu’c'toir S. [01115
dans [65 meubles, table & habits, il 01111011 13
[0111910011ῑέ 60 665 101115 de 6616010016. 11 s'en 131-
1011 0630010105 beaucoup (1116 665 nouvelles Corus
ple'rzieres 61111601 13 majest& & 16 1111116 (165 3116160-
nes, parceque 165 (30111165 &les Dues devenus Prin-
-ces [011ν613105,611 convoquoient d'autres chez eux,&
de'd'aignoient de se trouver 3661165 qu'indiquoient
165 Rois. ID.Sous Charles VII ‚ 91115 616 Cours
plinieres , les grandes sommes qu’il en 6011101190111
165 remini-'urent cause qu'on n’entint plus. In.
'COUR Royszle , c'c‘toit 13 meme chose quc Cour ple—
niere , dont nous venons de parler. Les Rois y
9310111016οῖ 13 60111006 [111 13 tete , c’est pourquoi
on les appeloit 311111 Conrs couronne‘es. On les
nommoit encore Com-s solennelles , fetes royales.
Coma Roval'e ‚ terme de Flemistc, C’est un oeiller
brun ἅ blanc , regulieremenr 93036116 z [3 fleur est
grosse &t large , [3 plante vis-roureuse. Mom.
COURABLE , (0111611116 de 6113116. Il [6 (111 611 931-
1301 (165 betes de chasse , Κ vent dire celle (1111 96111
6116 60111116, (11ιί est bonne 3 6011116. La 131116 (111
lievre ‚ & celle du cerf sont les 91115 6101911665
(16 13 9109011100 (165 116165 courables. SArNour.
COURADOUX ‚ s. 111. terme de Marine ‚ (1116 (11161-

ques-uns separent en trois 111015 ,· Cour ἁ doux. C'est

 

 

COU

l’espace qui est entre deux ponts. Dans une ga-
1616 c‘est 16 11611 011 couchent les soldats.

{1:5¹ COURAGE. 1. 111. Animus. Ce mot est tegardc‘:

60011116 [γο0011116 3 ναίειιν, imre'pidite‘ , coeur ‚ bra-
voure. Mais on peut dire que le courage est une
ardeur de Fame (1111 nous rend impatiens d'atta-
quer ‚ nous fait entreprendre hardiment ὅ( sans
craindre la (1111160116. Coeur, courage & valeur ont
91115 (16 rapport 3 l’acstion (1116 165 111015 bravome,
intrepidite , (1111 611 ont‘ davanrage au danger. Le
courage fair avancer3 mais il ne faut pasrque le
conrage 110115 determine toujours zi agir. M. L'Armfi
G1RARD. Syn. Le courage n’est louszle que quand.
il est accompagne de prudence. BEN.

31? Il se dit des animaux bardis, comme sont les

lions, les sangliers , les chiens , les chevaux ‚ les
aigles. Ce chien 3 bien (111 courage. Le lyon est
celui (16 tous 165 anim-aux qui 3 16 plus de courage.
Ac. FP.. Du Cang: croit que ce mot vientkde
coraginm qui est dit de ce que l’on demande,de 2
tout sou coeur. Joanncs 3 janua le detive de cor ’
& ago. Corragz'o , en 11311611 , veut dire la 11161116
chose quc courage en Francois. ”

CoURAer est auffi une force ou une vertu qui eleve

l’ame ‚ ὅ( qui la porte ἐι me'priser les 961115 , εὶ
[01116011 165 0131116015 & les revers de la for-

tune, 0113 souffrir les (1011161115 3ν66 constance& ³

avec [61111616 z c'est certe vigueur neceffaire zil’ame
pour executer des 3611005 vertueuses , (1111 , par ’
(165 obstac-les qu'il faut braver , seroienr imprati-
63111653 (165 coeurs pusillanimes. Asagnanimitas,fhr-

titudo ‚ magnitudo animi ‚ constancia. Quand la
fortune-se met 3 perse'cuter quelqu'un , 6116 vient ¹
3 bour du plus ferme contage. S. Eva. La 1111-
[616 & la mauvaise fortune abattent le courage.
Pom-R. Rien n'a jamais egale' ce courage'pai-
fible ‚ qui ‚ sans faire effort pour s’elever , s'est
trouve par sa 0311116116 situation 311 deffus des ac-
cidens les plus redoutables. Boss. On n’admite
rien tant qu’un homme (1111 [6311 6116 malheureux
avec contage. RAcrNE. C'est un [96613616 indigne
de voir le contage d'un 1-16105 , 31110111 931 (165
13111165 & 931 des [0119115. 8.Εν1(. Le propre des

grands courages est de mepriser la mort, & non ,1

pas de 11311· 13 vie. VAUG. La philosophie me doit
mettre les armes 3 13 main pour combattre 13 101-
11106, & me roidir le courage pour fouler aux

9165 165 adverfites lmmaines.. MONT. Son cou- ”
ruge mal affermi ‚ ὅ( (1613 e'branle par 13111 (16 dis- ἶ

grfices , succomba 3 66116 dernier-e artaque. SEVR.

Un moment a change' ce courage inflexible.
RAcmE. ¹

{33³ Les Poe‘tes emploient quelquefois 66 mot pour
resprit. Aigrir les cou'rages pour les esprits ‚ dans

QNNA. On peut encore , dit Voltaire , [6 servir du ,
mot courage dans ce [6115.

«
ᾒζῖ [6 mot de contage est quelquefois determine en <

mauvaise part parles 6911116165 quil'accompagnent. ¹
Ainfi l’on dit un foible courage , un conrage mou, ·

1111 courage brutal. Animus angustus , demiffizs‘‚ ἶ
ferox ‚ &a

{OE COURAGE se prend quelquefois pour affeffion.

Servit quelqu'un de grand , (16 bon contage. ΙΙ ’

n’a pas fait cela de bon contage. Libenter, libenti
animo. Mauvais style.

{G Quelquefois pour sentiment ‚ paffion, (1111616, .-
611131116. Il n’a [611 vaincte son comage- Si j’en '⁴

croyois mon courage‚ je t'e'trangleroiangrat, au·

ras-tu le courage de m'abandonner? Je fus tou·

6116 de ses pleurs ‚ δε je n'eus 93516 courage d’ina

sulter 3 sa 11111616. Μ66166 eut le contage de de'«

chirer [65 enfans. Arree eut 1e courage de faire ‘2³'
manger 3 Thyeste ses propres enfans. Toutes 91113-
[65 bannies 6111 style noble , grave&se'r,ieux.

Ὅ On dit famil-ierement tenir son courage, persis< ,

161 dans son reffentiment , dans son de'pit , dans [3.
haine ‚ dans sa 60161611 avoit jure qu’il ne la vef.
tort

 

