584 COL

quoi on laisse reftoidir lc tour. [3 colle de pciffon
desseche ἃ 13010111( en quelque 01311161·6.()11 5’60 sert
(13115 165 6010111165 glutinarir's. Les Cabarretiers 1116(-
(6οῑ (16 13 colle depotſjon (13115 16 vin pour 16 61311-
fier.

On dit d’un homme 6011110116 , qui crache beau-
coup , qu’il crache de 13 colle.

{13³ COLLE pour 16 030161. 1Ξ116 se fait principalement
(16 rognures de parchemin, de ce qu’on retranche (165
peaux (16 parchemin , des 0165 principalement ‚ que
l’on fait bouillit dans un melange d’alun ‚ quand
les feuilles de 03016( sont bien seches ⁷, on les en-
duit (16 cette colle , afin de 165 mettre en 613( (16
recevoir l'ecriture. Cette operation s’appelle col—
l mg.

ξιζῗ C.OLLE ( LA > Riviere de France dans 13 Cham-
0311 ne, qui a 13 source pres (16 Vitri ,ἃ se perd dans

lzsiMarne pres de 61131005.

{ff COLLE. petite ville d‘Imlie dans 13 Toscane,
avec un 65· 66116 1111111( 30( (16 Florence , elle est sur
165 6001105 (111 Sie'nois.D

{G COLLE se dit auffi‚parmi 13 populace, pour
bourde ‚ menterie , chose controuve'e. commentum ,
nagroe. C’est 31011 qu’on dit 2 Voil& une bonne colle.
Il iri’a (101106 1106 colle.

COLLECTAIRE. s. rn. Livre qui comprenoit autre-
1015 tontes les oraisons 30061665 (01166165. Collec‘la-
ram Liber ‚ Colcharium ‚ (1305 13 vie (16 sainte Co-
1616 , Αιῖ. 88. Mart. T. Ι, Ρ. 552. D. 553. F. Com-
me il y avo} t un Livre des Evangiles31en autre (165
Epi (65, ily 60 avoir auffi un (165 601166165, & on
Γ· ι ’Δι’16101( C‹;2l':c71zzre ‚ comme il 03101( pat cette
vie. Les Bo 113111111165 pretendent 011 ’1116 prend pour
66 que nous 30061005 un Diurnal, Λᾶ. 88. Mart.
T. III, p. 756. E.

CorrchAmr.. Terme (111 ‘ceremonial 66616113111006.
ζοίίεέῗιιτίιις. C’est celui qui porte le livre 011 sont
(0016111165 165 60116 6165 , 6’611-3-(11(6 -165 Oraisons ‚
011 comme l'on dit 60011111106111611( , 165 oremus.

COLLECTE. s. f. Levec des tailles , ou aurtes 1011)οκ

1111005 011116 font 03( assiette dans unc paroifl'e.
collefla. Ce Paysan 3 fait la collec‘t'e des (311165 (16
cette 3111166, 011 lui 3 νο16 sa collefle‚les deniers
de sn collecfi‘e. [3 ,follefle des milles est censc'e un
6010101 1016116111 ·, 31 Rome elle etoit honorable. 66
1010 3003116001( aux Decurions. [01156311.
66010( vient (111 verbe colligere, ramaffer.

60115615 est auffi une 011616 (16 deniers qui se
payent volontairemenr, ou qu'on donne par au-
1116106. Collec‘la. Les Dames cle la Paroifl'e ont fait 13
(οίῖεὲῗε (165 30010065 qu'on donne pour 165 pauvres
1100161116Εο 1093 ,16 Papo Urbain ΙΙ, voulant chas-
ser (16 Rome les Partisans de l'Anripape Guiberr,
[3115 6111111011 (16 sang ‚ ecrivit pour lever des collec-
[ες sur l'Eglise‚ comme il 03101( 03( sa lettre aux
Eveques rl'Aquitaine. FLEURY. Quelquesssuns di-
sent qne 665 (1116165 011( 616 30061665 collec‘les ‚ par-
66 011’61165 se faisoient les jours (16 (οΝεῦἵες, 86
(1305 165 colches ‚ c’est-fi-dire ‚ dans les 311601111665
(165 6106116115. 11 611 plus vraisemblable (1116 6001-
me les 311601111665 ont ete 31011 30061665 (111 mot
11110 calmo , parce que 16 0611016 5 ’aflemble‚ col-
lzpmur , (16 1116016 on 3 300616 665 queres collec‘t'es ‚

quia collis itur pecunia ‚ parce 011’ on ramafloit 1’3(-
gent ‚ 165 ammones des Fideles.

Quelques- -uns disent auth 66 nom (οἶῖει-76 pour
165 1611665 que font les Princes sir leur 0611016 pour
01611116 (1611610 0161111. [6 Roi cl'Angleterre vint
en Normandiel'an 1166,0111101(10(103 une collec-
te (16 (16016(5 pour 16 secours de 13 Τ6((6- 5311116, 3
13 0(1ὲ(6 ‚ δί suivant l'exemple (111 Roi (16 Franco ,
611 execution (16 66 que 16 Ρ306 Alexandro III
avoir ordonne en 1ιο 60116116 qu‘il tint ,1 1161111560
1 1⁷4· Certe collec‘le comprenoit tout 16 monde, 16
Cletfre, 13 Noblesse, 16 0611016, 8( devoir duret
cinq 3115. c’est 16 premier 6116111016,οι1616 136116
de ceslevees pour 13 Terre-sainte. Ι(). [6566 ledit
01115 ordinairement que concae, 86 est plus fran-

   

 

601(

COLLECTEUR. s. m.Ce1ui qui est nomme parles

COL

(015, jc (101116 que ceu-x qui patlent bien vouluss'ent

16 {ervit (16 (0116(76 611 66 sens.

Cernen* ‚ nom d’ 11116 Ο(311011 (16 13 Messe , que le

Pretre dit 1010160111601611( avant 1Εο1((6, (ὸ quini
collzg (ιιι-ιιι.) vll mones, Collecla. En general 101065·-
165 Ora 11005 (111011 (11( 3 13 Messe, 0113 l'Office,
s'appellent (οίίεῖἶω, soit parce que 16 1)(6116 parle
au nom (16 (011( 16 0611016 , dont 11 (3013116 165
sentimens & les delirs par 661110( Oremus‚prio1·²s,
comme 16 rema-tque 16 Ρ306 1111106611( II,I soit

parce 0116 ces prietes se font lotique le 0611016 est¹

3116031116 ‚ comme (11( 1)3111611115 sur Tertullien.

On 3 :ruffi appele' autrefois colleile, 16 sacrifice«
de 13 Μ6116, 3 cause 0116 16 0611016 6101( 31Γ61111116ἑ
pour l'entendre On tient que les Papes Gelale&
Gregoire ont etabli les colleft'es. Claucle Despense, ¹
130616111- en Theologie de 13 Faculte' de Paris , a fait· Ἴ
un traitc' des colleHes3 il y parle (16 1611( orioine'1
-ι(11(15 1 'Eglise [31106,(16 1611( antiquit& ‚ de ceuxq ” „
cn 10111165 Aureurs, fec.

Quelques- uns (1611516οῑ ce mot, pris 60 ce der-
nier sens , de colligere ‚ iignifiant affimbler , parce.
que certe oraison se disoit sur tout 16 0611016 &a ,,
nom du peuple afl'emble , ou parce que Γ 00 (311601-Ι
bloit (1305 66((6 oraison les prietes de tour 16 peuple

    
    
  
   
   
     

jettent ces ety mologies, comme (11665 de trop 101111 ¹
& sans fondement. 11³ pretendent qu'e 66 mot 511611(- ἰ,
(16 conlegere, lire ensemble, & qu ’11 fig-nifie propre =
ment l’oraison que l’on dit 3 13 Melle, ou 03( ο( ‚⁴¹5
dre de l' Eglise ‚ ou 03( devotion ‚ apres 1’0(311“οι»;,
principale de 13 Fere , ou du 1¹30ur & que parce 011ῖ1 ³
(1305 les endroits 011 lon honore quelque Saint‚ 111
est ordinaire (16 dire son oraison apres celle dujout ’(15
ces oraisons 5 1006161611( (οηΙεὲῗιε , qui sont lues 611-«1Ι
semble ‚ 6 ’-611 -3 dire , avec celle du jour , d' ou 5 ’61111ι
fait collcilae. Voyez Afflz SS. T. VII, Maii‚p. 134έί
A. Un endroit du L. II des Miracles de S. Ger 1
Μαίης c. 13. Ana 88. Βεηεάέέὲ. ὅστε. (II, P. Π,Ρ 1

. 116, confirme (6 sentiment3 catil y est dit 011 aptes

Γ 0¹ aison & 13 (οίίεῖἶε, une femme fut guerie.
Le P. Le Brun pretend que la collet‘le fionifie'ss
311111 recueil, sommaire. Caffien appelle 16 Celes&
1)(301, 16 Prette qui officie, celui qui fait 16 10111-
maire de 13 pri ere: Is qui orationem colleilurus estff' 1
6’ est (16-13 tres-probablement que cette Oraison ai! ¹
pris le nom de collec'le. Walafride Strabon , δῖ·
XXII, donne cette 611011010ςί6.- Collec'i‘a ‚ ᾳιιίαΡε-ξξ
titiones compendiofci brevitate colligimus. L’ Oraisoti⁴
(10116 dit apres l Offerre, 5 ’3006116 Sacrate, & cell-225:
qui 16 (11( apres la Communion, 5 ’3006116 Post- coms?
manian. V 0113 aujourd* nui l’utage, 111315 11 116 5 ’611 ι-
tuit pas qu' on n’ 31( point appele autrefois collec‘l '¹
les deux dernieres de ces Qraisons. f
On 3 au ffi donne ce nom 1 1’3116100166ᾰ65 Chre τ
tiens 011 se (6161)(01611( 165 5310(5 my steten & '.''
priere qu’ on appelle Concae, 11 ’3 ce 00111 0116 parc-⁵
quon 13 11101( pendant que 16 0611016 5 'aflembloi
Οοίίεὲἳι, (16 colligere, raffembler, amafler. Le Ρη·
6001111 demanda au Martyr s’il avoit assiste' 31,ι
Collel-Ye3 c ’est-a· dire, 3 l'affemble'e. Il repondit ,ρ ’Χ
011 ’11 6(01( arrive comme on 13 tenoit, & qu'un se -
(1’ entre eux 6101( 13 cause de ce qu‘on avoir celebr -ῗζ ²
13 Colleile. Frzumv. :
On 3 aursi appele Colleft'e, l‘ affemblee des Moine ,ἵ
pour chanter l’Office 6’6(01( 16 Canonarque qu 1'

    
      
  
      
   
        

frap 01( sur un morceau de bois pour sonnet la Co ,ξ’
Ιειῄ, 313ορ16( 165 Μο11165 a lQOffice
Ε dans l'Ordre de Malte,1e dit quand les

Frexes 5 'affemblent pour deliberet sur quelque chose Ι
qui regarde leur langue, ouleurauberge3 c’-est a· ²
dire, qu 11 fignifie asseml>1e'e,& qu il se dit des
311601111665 pai-ticulieres de chaque langue.

habitans (1 une paroisse pour lever la taille. Trihu- ’ἕ
torum coac‘lor. [65 habitans sont contraints soli-

gailtlegient ‚ faute d’avoir (10111036 des Affeeuxs 8: ἕ
0 t'C eus-50

