'382 C ER

faut 011’110 atste soit certifie par quelque personne pu-
0110116, pour 13116 101 en Justice.

CER11F1ER des cutes, c'est donner une attestation ,
que les (11665 sont 131165 10111301 165 formes requi-
ses ‚ sur laquelle on donne une sentence qui les cer-
tifie ‚ & les deelare valabes Factam az cioritate Ma-
gtsiratzis promulgationem Jctipto testati.

(3111111113, fignifie 311111, Re‘pondre d’ une cantion ‚
apres avoir 311611610101113011116.,3901111069Γο aliquo

Cmmm' ‚ ἐξ. part.

NCERTITUDE s. f. La (ενιίιιιάε est proprement 01 6
0031116 065 juoe1nens de notre 619111;6’6111’30116-
1100 06 00116 esprit ,1 la proposition que nous affir-
010055 6 'est la 10166 avec laquelle nous y adhe‘rons.
Quandje dis, Γ ame est immortelle , Γ ame 11 ’est que
11 cause oecafionnelle des mouvtmens du corps· ‚ 16
fais deux jugemens , mais la certitude du premier

· est bien 311-(1611115 06 13 (ενιὶιιιᾱε 011 second. La cer-
titude ne convient qu ’311311106106053 6116 nese trouve
point 03115 165 1(1665,011111610111 1111191610601 que
16916Γ611161165 choses. La certitz de est ele 016016113-
1016 0116 Γ6ν106066 qui 11 produit. La certitude est
plus ou moins 6131106, 16100 006 l’evidcnce est
plus ou moins grande. L’ evidence est dans 165 cho—
ses que Γ619111 voit, 01111 confidere , & dans les
ide'es: la certitude est dans 165’ jugemens de l'esprit
sur ees choses. Explorata rei notitia ‚ cognitzo ‚ scr-
titudo. Il saut croire avec certitnde 10111 ce que Dieu
3 re'vele'. Nous ne devons preter notre (00161116-

3 016111 qu’aux ve'rite's que nous (0000111005 3ν66 cer-
timde. MArrn. La certitude 1610613116 06 1’1ςο013066
est plus tranquille qu' une 1616066 raisonne'e Sc 16-
flechie. S. Evn. A l’c'gard des vetites ehretiennes
δι’ 065 promefl'es oenerales de Dieu, il faut avio r
une certicude 6011616, 93113116 , 6116 au moins in-

. failliblement affine 00’ 00 est (1 ans 13 voie du salut.
Autrement ce ne feroit plus religion ἃ foi divine ,

. mais opinion & connoissance humaine.

Le mot certitude se prend en diffe'rens sens ‚ s'ap-

ι 9110116 quelquefois 3 13 verite ou a 13 proposition

μ meme a laquelle Γ6Γ9111 30116161 comme quand on
dit , la cerutude de te¹le proposttion. Quelquefois il

, se prend 600, 1116 nous venons de 1613116, pour Γ 30
1161100016106 de Γ 6Γ9111 ala propofition qu il regarde

, comme certaine

{5³ On peut encore distinguer avec Μ. 0’ Alembert ‚

- l’e'vidence de la certumst, en disant (1116 Γ6ν106066
appartient proprement aux 10665 dont 1’61’9111 39-
961ςο11 1001 (1’00 coup la liaison3 ὅ( 13 certitude
ὲ 661165 dont il n'appereoit 13 liaison que 931 16 se-

’ cours d’un certain nombre d²idees 101610160131165.·
Α1011 cette propofition‚ 16 10111 est plus grand que
sa partie, ainfi que celles qu on appelle ordinaire-
ment premiers principes, axiomes, est une propo-

’ Γ11100 evidente par elle· -meme, parce 0116 l’esprit ap-
percoit 10111 0’011 (0119 13 1131100 001 est entre les

’ 10665 06 1001 & de plus grand, (16 partie ou de plus
96111; mais cette 9109011000, le cin re de l'lzypotlze-

” mlse d’ztn reHangle est egald la sonu-ne des tarre's
des deux adtes,est³ une proposition certaine & 11011 evi-
dente par elle 1116106,931·66 0116 Γ esprit n' 611 39961ςο11

’ 13 verite que par le moyen de plufieurs propositions
101611060131165, 00’11 06 96111 envisager tontes ,1 la 1015.

Les Scholastiques distinguent deux sortes de
certitude ι l'une de speculation , laquelle nait (16 Γ6-

’ vidence de la chose ¹, ὃ( l'autre d’adhe‘fion , qui nair
de l‘importance de 13 chose ,001 n’exclut point la
certitude de Γ9660131100,(1111 meme 13 suppose tou-
101115.115 appliquent aux choses de 13 foi la cenanda

³ d’adhefion , qui n‘est point 9016111601 arbitraire ‚
mais 1165- -raisonnable, rationabile obsequinm; car la
taison (1611100116 006 110115 (16νο05 croire avec cer—
titnde les choses de 13 101 , & que pour quoi que (6
soit nous ne -devo'ns 1310315 01111161 cette adhc'fion.
Ceci estincontestable 0305 165 principes de 1011165
165 seiles qui partagent 13 Religion ΕΙ116116006.11
est vrai que les choses de 13 101 0’0111 935 1011101115
une evidence ,intrinskque ‚ quiproduise 0666110116ἱ
ment une certitude de 11161116 espece que celle avec

CER

laquelle on adhere aux 910901111005 (16 Geometrie·
elles 60 ont 10010015 1106 qui lui est equivalente.

{315 Quoique les choses de foi 101601 (165-6611311165,

quoiqu 'elles aient une certitude equivalenre a celle
avec laquelle on 3011616 aux 910901111005 06 Geome-
rrie3 cette distinction des Scholastiques n 'en est pas ¹.
1110105 111νο16. [3301161100 06 notre esprit ne nait
point de l'importance de 13 chose , mais de l'c'vi-
060663 & 10 certitude de speculation δε l'adhefion
sont un seul ὃ( meme aare de l’esprit. Voir 13 1131- ,
son de deux 10665, c'est juger.

On distingue encore dans Γ66016 11015 101165 de
certitude , 931 rapport aux trois degres d’evidenee ¹-
qui la font naitre3 13 certitudc metaphyfique , (11ιῖ ’,1
vient de l'c'vidence methaphyfique , telle qu’cst celle 7¹-
qu’un Geometre a de cette proposition , que 16511ἱ
11015 angles d' 110 triangle sont e'gaux a deux 3011165, ἶ,
(110115-,13 certimde phylique, qui vient (16 1’ 6ν106066,ἱ1’
phyfique, telle qu 'est celle qu' a un homme qu ’il y a
0111611 sur sa 10310, quand il le voit ὃ( 00 ’11 se Γ611111
bruler3 une certittzdc morale, fonde'e sur l‘evidence'·
0101316’, 16116 qu 'est celle (111 une personne a , qu ’11·ιοι
3 gagne ou perdu son proces , quand 100 Procureur'
ὃ( 165 amis 16 1111 mandent ‚ (111300 00 601101660-Ι
pie de Γ31161 , ἃς. Sur quoi il faut remarquer 006-,θ’
13 certitnde morale est souvent e'quivalenre ἒι lacer-15„
titude me'raphyfique ‚ non—seulement dans les choses·“{1
que l’on souhaire , comme le gain d’un proces,&c..·'f
mais dans celles pour 1610061165 00 ale plus d’ aver-
11011.Α111Γ1 un 6111111061 3 001 011 3 111 13 sentence qui'f'
le 6000311106 3 13 10011,06 doute nullement (111’1111
06101160 effet 6000311106 a 13 mort, & qu 11 ne d01ve >
6116 execute‘ au temps & 3111160 10310116;669611030 ξ
11 n’ en a 011 ’une certitude morale, car il est vifible que, ,ι
ce n 'est point une certitude 1netaphyfique; ce n'e ,
935 000 91115 006 certitztde phyfique , 13 certitud'1'
phyfique qu'il 3 06 regarde 006 13 lecture (16 la J
sentence &les actions quise font 30100106101, lors ‘s ¹
¹que l’execureur prend possession de sa personnemtg* ¹
toutes ces choses n ’ont point une 1131100 physxque-at
ment 0666113116 3ν66 13 verite de sa condamnation-
Cet exemple ‚ quoique deligreable , 3 616 choiffif.
comme le plus propre a faire (0000111613 10166 deff„
la certztztde morale. Enfin ‚ il faut ajouter que daus]
les choses de 913110116,13 εενιίιιιιίε morale doit nous
suffire. Si trois ou (1111116 9611011065 disent a quel-
qu' un que le feu est 3 Γ3 maison, 13 certitudeq qu ’11·
611 3 0 'est 0116 01013163 mais sans ³attendre une 661·ιὲ-
tude d'une 311116 619666, 11 doit accourir pour 61610·
(116 16 feu , & mettre ordre 3 s. 5 affaires. ,

Cerni-rum, se 011 311111 pour stabilite , 06 66 qui εξ
3111116, 0111 0 'est point sujet au changement. Il n' y
point 06 (ενιὶῐιιάε dans les choses qui dependemdei'
1310111106 Nihil certum.

CERVAISON. s. f. Terme de chasse. C’est 13 saisom*
00 16 cers est gras ὃ( bon 3 chaffer. Tempestas fi-s
gendzs ‚ ιιιΪ itandis cervzs idonea.

{VJ CERVARA. Petit'e ville de portugal, dans l&-
Provinee de Tra- los- Montes. ‚-

{33³ CERVARO. ( le ) Cerbalus. Riviere d'Italie {⁸
au Ro> 311016 de Ν39165,03115 13 (3391130316 Ε1161
prend sa source (1305 l’Apennin, & se perd da
le (3311061310 vers 0130111600] 13. ”,ῗ

CERVEAU.11111.C’est cette gro! se masse molle ense&
11166 dans le crane, ou abo 11111601 tous les oroan
des sens,& ou on croit que l'ame 161106 principa-¹¹
lement.Cerel·rum.Il est enveloppe (16 deux mem-
branes qui sont la dure- mere & la pie· mere. Il est
fituc' 30 11611 16 91115 616νέ 011 corps pour 136001- ς
11100116 des 1001511005 animales, dont il est le 90οᾸ· ’
61931 01 sane. Il ala meme 1101116 (106 165 05 00116 ’ἶ
6001160060( , e'tanr rond ἓ( 01110011, 391311 parles
(6165. Il est plus grand dans l’hommea proportion

· deson corps que dans 10115165 autres animaux. Ila
un mouvement de systole ὃ( de diastole de meme
que le coeur ‚ c'est-i-dire ‚ qu’il se dilate ‚ & qu'il se
16116116.11 est divise 60 11015 93111653 savoir , 16 grand
cerveau ,16 cerveler & 13 11106116 allongee. Le grand
cerveau se divise en deux parties , la droite & la “

    
   

 

