11665 8611161665 avec les diffonnantes avec art3 con-
trepoint large ‚ celui ou l’on n'obscrve 9351161136-
tem'ent ces chose53 & contrepoint 111616, 661111 ou
l’on sesert tant& du contrepoint large, ὅ( 11111101
(111 contrcpoim serrc‘ ou 611011. On appelle contre-
point au (1611115, quand on met le snjct ι113 taille
ou a quelque 311116 931116 superieure3 ὅ( 13 bafl'e
ou les autres parties qu'on fait au dell‘ous , 5’39-
pellent contrepoint 311 (16110115. Si le contrepomt'se
fait sans aucune note syncopee , c’est un contrepoznt
libre bc (161163 s'il y 3 9101161115 syncopes ‚ on 1’39-
96116 lie', ou syncop& 011 erm-elder& 11 1ὀι1 fait des
fiigues ou des 1111113110115, c'cst 16 contrepoint 'r'ugue3
s’il est fait de 01301616 qu'on le 9111116 61130161 311-
(16110115 deson sujet sans gfitcr l’harinonie ‚ c’est le
cotztrepoinc double, 636. 11 y 3 une infinite de 1113-
016165 de‘contrcpoint.

Parmi 165 gens (16 l’art , on entend 931· 16 mot de
comrepoim une Mulique 6011190166 sur un sujet parti-
6111161, quise tire ordinaire-nient (165 61131115 (16 1’6’-
glise. RAMEAU.

Ce nom de contrcpoins vient (16 66 qu’on se scrvoit
autrefois de points au lieu de 110165.

CONTREPOINTE. Voye{ Comma-Pomm.

&CONTREPOINTER ‚ v. 3. 9101161 (165 deux cotes,
avec du fil ou de 13 soie , des ouvrages de toile , (16
raffetas. Aen densepzmgere ex utrciqueparte. Contre-
pointer une jnpe ‚ une couverture.

On le dit auffi d'une barterie qu’on oppose 3 une
autre. Contrepointer du canon.

{33² CONTRz-:PoxNTER , (1311516 sens figure ‚ figniffe
6116 d'avis, de sentiment contraire , contre-dire ‚
600116631161, Vous ne deviez pas le contrepointer en
6613. Vous le contrepoimez en tout ce qn’il dit. Ad-
verfizri ‚ contradicere. Toutes 165 fois (111·’115 sont en-
semble‚ ils se contregointent.

CONTREPOINT152‚ EE.par.t. 11 ales significations de
son verbe ‚ en latin comme en franqoiS.

CONTREPomTi, 1611116 (16 Blason, qui 3 9011116 con-
tre poinre. cuspidibus ‚ invicem ‚ mutuo obversis.
Il porte d'argenr ὲ deux chevrons conns-poinces d’a-
zur,

CONTREPOINTIER. s. 111. Pomey dit CONTRE-
POINTEUR. C’est une qualite qu'on donne aux
Marchands Tapiffiers dans leurs Lettres, ἐι cause
qu'ils font des 1113161315 , (165 601111690111165. Stra-
guli compungendi opifex.

CONTRE-POISON. s. 111. Antidote , 16111ὲά6 (11116111-
966116 l'effet (111 poison. Antidotum , Antidoms. La
The‘tiaque ‚ le Mithidrate & l’Orvietan ‚ sont d'ex-
cellens contre-poisbns. Les contre-potsons , sont ou
communs ‚ 011 specifiques. Les contrepoisons 60111-
1111105 , sontl'angelique , la rue, 16 chardon bc'ni ,
le vince'toxicum ‚ la scabieuse, le didrame ‚ 13 scor-
1011616 , 13 zc'doaire‚ les citrons ‚ le bezoard , 13
corne (16 6611“,6ἐ. Les specifiques sont,l'ecorce de ci—
tron ‚ qui est le contre-poison de la noix vomi-
que3 la theriaque,de 13 rnorsure de la vipere3 l’huile
(16 scorpion, de la morsure des scorpions3 l’huile (16
pignons, (16 l’orpiinen131a gentiane,de 13 cignis} &a
Linder ‚ Me'decin Sue'dois 2 dans—[bn Trczite' de Ve-
mnis ‚ dit qu'en toute maladie , & mauvaise dispo-
sition putride , soit qu’elle vienne dela 1110111116 des
animam< veniineux ‚ ou d'un alcali 1011116 par 911116-
facstion , il faut avaler du vinaigre, 011 11111916 86 pur,
ou (11111116 , 011 avec (111 111161 611 forme d’oxiinel ‚ ou
avec de l'oignon de squille3 (1116 c'cst-lfi un excel-
lent contre-poison , qui ‚ par son aciditc' corrige les
3163115 vicieux , diffout la coagularion (16511110161115,
& 165 met en etat de pousser 16 venin dehors3 que
165 autres acides ont 32 peu 9165 1611161116 effer , 60111-
me 165 6191115 de vitriol ‚ de nitre ‚ de l‘oufrc.

CONTRr-Pmsou se (111 311111 311 figure. Ce livre 'est 16
contre-poffon (165 nouvelles 116161165. Il n’ya 901111 de
meilleur contre-poison 90111 165 116161165 , (1116 661111
(1116 1’011 1116 (16 13 931016 (16 Dieu , ἃ* (165 (1661110115
(16 l'eglise.

CONTRE-PORTE.s. f. Seconde porte qu’on fait 90111

CON

se 11116111( defendre contrel'ennemi. Obversa in urbe,
arce γονίας 011 double porte qu’on 1311 pour sc (16-
fendre du vent, Obverja in conclavi janua. Celle-
61 se fait ordinairement d’c'toffe.

CONTRE—PORTER , v. a. vendre des marchandises
en les portant chez les bourgeoi5‚ 31111611 de tenir
une boutique. llsercesper domo.» ostiatim circumferre.
Par les statuts dela pffipatt des metiers ‚ il est (16-
fendu de contre-portet.

CONTRE-PORTEUR ‚ s. m. celui (1111 porte ses mat-
chandiscs 931 165 11165 90111 165 vcndre. Circum-fora-

neus propola. Ona depuis appele Colportcurs 165 =
contre-porcean , parce que leurs marchandiscs sont τ»

souvent dans unemanne qu’ils portent ὲ 16111 ceu. H
est defendi] aux Colporteurs de vendre par la ville
aucune roile ni etoffe neuve.

Pasquier pretend que 16 morde contre-portem·

cst 6011011190 (16 Colporteur ι mais je ne sais fi l'un & ·

l'autre ne iigniiient pas proprement ὃ( 3 13 lettre ce
qu'ils defignent ‚ les Contre-porteurs ou Colportezars'
ayant 3660111111116 d’appuyer 600116 1’(·11011136 16 pa«
niet qui leur pend 311 6011. 11 se peut pouttant quer

Colportaeeur est 91115 ancien quc 1’3;;1160101 ‚ puisque v

Rabelais s’en estoit‘servi. Rcm.sttr la Sac- Men.
CONTRE-POSE ‚ BE, adj. m. ἃ f. 1611116 (16 Biason.

11 se (111(16 deux 916665 901665 d'un sens different ; ,
par-exemple , deux (131115 ‚ dont l'un 316 fer en bas, 1

1“31111·6 611 haut. Contrapcfitus.

CONTRE-POSER ‚ v. a. terme de teneurs de livres ·

en 9311165 6101111165 , quifignifie mal portet 011 mal ’
poser un article dans le grand Livre ‚ soit au de'bir ‚ .

soit au credit de quelque compte.

CONTRE-POSEUR‚ s. 111. terme de Μὲιςοῃ , c'est Ι
celui (1111 aide au poseur de pierre ; c’est-ii-dire, εὶ ἶ
celui (1111106113 916116 en place d'aligncment & εὶ

(1611161116. Sera-‘Horis in collocandis lapidilus adjutor.

CONTRE-POSITION. s. f. Avoir fait une contre-po— ·

finon, c’est avoir 9011611131-3-910905 (13051111 compte
du grand Livre un 3111616 pour 1111 autre.

CONTRE-POTENCE ‚ EE, adj. 111. &fi terme de
Blason.11se (111 (16 9161161115 90160665 posces diverse-
ment 2 l’une ,16 bois de travetse en haut, & l’autoe
en 1135. ςοηιναραιὶίνιιίιιιιις.

CONTR’r,PREUVE. s. f. Voyez CONTRE-E'PREUVE.

CONTR’EPREUVER. Voye{ CONTRE-{PREUVEK

CONTRE *PROMESSR cest une declaration de
celui 311 profit duquel une promcffe est faite, qui
l'annulle , en conscss'ant qu’elle est fimule'e , ἃ (111’11
ne pretend point s‘en servir. C'cst 13 meme chose que
13 contre-lettre. Aflvcrfizm chirographum quo irri-
tum declaratur alteram.

CONTRE-QUARRER. VQvfz CONTRE-CARRERJ

CONTRE-QUEUE-D’ARONDE , terme de fortifi-
cations ‚ est un dehors 011 ravelin fait en tenaillc ,
plus large (111 cote de 13 91366 (1116 vers 13 6301939116.
On s’en sert quand on vent couvrir une grande 60111-

tine. Propugnaculum exteriusforctpis inspeciem ex-
t 7⁴11 filu m .

 

:subvffl2-r„÷t->.ff„ ; ÷

„ Ac:

CONTRE-QUILLE , terme de Marine. Voycz CAR· ¹:3

LINGUE 0111Ξ56Α1111110111, , c’est la 11161116 chose.

CONTRE-RAMPANT ‚ ANTE. adj. m.& f. terme ’

(16 Β131011.111”6 dit de deux animant< 1311193115 , dont ·

l’u n 611 1011106 vers l’nntrcRepens ἐξ) obverfits.
CONTRE-REMONTRANS, contra-remonstrtmtes.

C'est le noin (1111 fut donne en Hollande 611 1611 ,

aux Calvinistes quis'opposetent aux Α1ι111016115, (101

futei-‚r 3996165 16010011305 ‚ remonstrames ‚ ἃ 6311 se - ,
d'une remontrance ‚ 011 Κ6(111616 qu'ils presenterent '
aux Etats. Certe remontratzce, remonstrarztia , por— 'v'

toir entr'autres choses qu’on reverroit la Confeffion
de Foi & 16 Cathe'chisme, inarquant en meme-temps

les raisons de leur demande. Les Calvinistes (16911- ’

terent 313 Haye fix de leurs Ministres ‚ qui 9161611-

 

161601 anx‘Etats une contre-remontrance‚ contra-re· A

monstrantia, & c'est (16-151 que sont venus les norns
remontrclns δῖ df? cmltre-remontrafzs.

&CONTRE-RETABLE. s. m. C’est 31011 (111’661Ξῐ v
Davilcr ‚ mieux que CONTRETABLE , terme
d'ArchitectureC’est (1311513 decoration d’un autel,

