CAL

pendant quinze 3 qu’en memoire (16 ce bienfait ‚ ils
obtinrenr qu’on donneroit leur nom 3 31113111 (16
jours du mois, qu'il y en avoir pendant lesquels cha-
cun d'eux avoit nourri le peuple. Cette fable se
trouve dans Tzetzez , Clzil. II ‚ Hist. Vl, VII fe
VIII, ὅ( ,dans Balsamon ‚ sur le 62e canon du VIe
Concile. Il est etonnanr (1116 (165 61665 ayent donne
dans cette opinion ridicule3 631 long—tems avant
tous les Antonius 16111101 Calendae etoit en usage ,
δε 115 3111016111 pu le voir dans (31661011, (13115 Ho-
race ‚ dans Ovide ‚ dans Tite—Live.

On ditproverbialement ‚ renvoyer 1111 homme aux
Calerzdes grecques3pour dire, 16 1611161116 aun temps
qui ne viendra point , parce que les Calendes n'e-
roient point en usage ehez les Grccs.

CArrNDrs se dit quelquefois dans l'Histoire-Eccle-
siastique pour les conferences que les Cures &les
Pretres failbient 311 (0111111611661116111 (16 chaque 111015
1111 161115 (16νο115. collationes Calendis fieri solim ai
Clericis. Atton de Verceil fit un Capitulaire ou ins-
trutstion generale 3 son Clerge & 3 son peuple ,
distribuee en 66111 31116165, ὅ( 11166 principalement
du Capirulaire de Theodulphe , & des Conciles. Il
y recommande les Cala-ides, c'est-a-dire, les 6011-
serences des Cures & des Clercs au commenccmenr
de chaque mois , pour s'instruire de leurs devoirs z
66 (1111 semble n’avoir commence qu’au siecle pre—
cedent , comme on voit par les 51311115 Synodaux de
Riculphe (16 Soifl'ons. Fr. C’est-a-dire , 311 IXe 116616.
321? Il y aeu auffi autrefois ‚ principalement 611 Al-
lemagne ‚ des (0111161165 , (10111 165 membres s'appe-
loient freres des Calendes, parce qu'ils s’affembloient
16 premier jour (16 chaque mois, pour regler les diffe-
rens 36165 (16 piete donr ils devoient s’occuper pen—
(13111 16 mois.

CALENDRE. s. f. Voyez CALAND'RE. Petit oiseau du
genre des 3101161165.

CALENDRIER. s. m. Distribution du temps que les
hommes ont ajustee 3161115 usage53table 011 alma-
nac qui contientl'ordre des jours ‚ des semaines ,
des mois & (16516165 qui arrivenr pendant l’annee.
Fasti, Calendarium. On se sert dans 16 Β16ν13116 (111
Calendrier Romain ou Gregorien. Le Pape Gregoire
XIII 3 reforme 16 Calendrier la nuit du 4 (10610-
bre ¹, ὃ( 16 1611(161113111 ,31111611 du ς , 011 compta 16
Ις (11111161116 mois de l'annee 1582 ‚ en retranchant
12 jours qui s'eroient gliffe's de trop dans 1311101311-
tation ordinaire ‚ depuis 16 (30116116 (16 Nicee ‚ tenu
en 325. L’erreur venoir (16 66 (1116Γ3111166 soluite,
011 Julienne , n’est pas de fix heures 611116165 311-(1613
(165 565 jours. Il y 3 11 minures 3& 66 (111’11 y a
de moins avoir produit un exces de 10 jours z 611
sorte que l'equinoxe de Mars ‚ qui doit 6116 311 21 ‚
etoit remonte jusqu’au onzieme. Le Calendrier Ro-
main (1011 sa premiere origine 3 Romulus. Il dis-
1116113 16 temps en 6611311165 portions ‚ pour l’ulhge
du peuple (1111 s'etoit taffemble sous sa (0111111116.
Comme il connoiffoit beaucoup mieux les affaires
de la guerre ‚ que les mouvemens astronomiques ‚
il divisa l'annee en dix mois ‚ & 13 fit commencer
au prinremps ‚ ὃ( 311 premier de Mars. Il s’imagina
(1116 16 soleil parcouroit toures les differentes sai--
” sons de l’annee en 304 jours. Son Calendrier fur re-
forme sous 16 regne de Numa , lequel y ajouta deux
autres mois ‚ celui de Janvier & de Fevrier ‚ qu’il
placa avant 16 111015 (16 Μ315 , 311111 son 3111166 61011
de 355 jours :Sc il 13 fit commencer au premier de
Janvier. Cependanr ‚ 3 131113111616 (165 61665 ,1111οῶ
lut encore faite une intercalarion de 45 jours‚ qu'il
parta-gea en deux , intercalant 311 bout de deux an—
nees un mois de 27. jours ‚ ἃ apres deux autres an-
nees ‚ un autre mois de 23 jours. On appela 66 111015
interpose ‚ Mercedonius , ou Fevrier intercalaire.
Mais (651111616313110115 mal observees par 165 Pon-
‘ tife5‚ 3 (1111 Numa en avoir commis 16 soin , (3111616111
13111 (16 desordre (13115 13 constitution de l'annee ,
que Cesar, comme Souverain Pontife ‚ travailla 3
> y remedier. 11 (1101111 Sosigenes ‚ celebre Astronome
de son temps , lequel trouva (111613 dispensation (165

CAL 171

temps dans 16 Calendrier ne pouvoit jamais reee-
voit d’etabliss'emenr certain δε immuable ‚ 11 Γοη
11’3νο11 egard au 601115 311111161 (111 solcil. Ainfi comme
la duree 31111116116 du cours du soleil est de 365 101115
ὅ( 6 heures ι 11 tegla l'annee 3 1111 pareil nombre de ..
jours. Certe annee de la (0116611011 du Calendrier
fut une 3111166 (16 601111111011, parce que pour absor—
ber ὃ( consumet le grand nombre de jours( 67 >que
l'on avoit ajoutes mal-Ji-propos ‚ & qui apportoient
de la confulion dans 13 supputation des temps ‚ il
fallut 31011161 deux mois , outre le Mem-edonias , qui
se trouva parhazard dans 13 11161116 3111166. Elle fur
(1011( (16 15 mois ou de 445 jours z (6116 reforma—
tion fut faire l’an de Rome 708 & 42 ou 45 ans
avant la naisshnce de jesus-Christ. Le Calendrier Ro-
1113111 , 011 Julien ‚ parce qu'il fut reforme par Jules.
Cesar ‚ est dispose par periodes (1113(111611113165 , (10111
165 11015 premieres annees , qu'il appeloit commu-
nes , sont de trois cens soixante-cinq 101115 ’, & 13 (1113-
11161116 bissextile de 366 ‚ 3 cause de 6 11611165 (1111
font 1111 jour en 4 ans ‚ ou un peu moins: 631 611
¹34 ans‚il faut retrancher un jour intercalaire³
C'est pourquoi 16 Pape Gregoire XIIIe ordonna que
la 100ΕΖ 3111166 (16 chaque 116616 ‚ seroit sans bis-
sexte, excepte 13 100ε (111 IVe 116616, 6’611-3-(1116,(111’011
fait un retranchemenr de trois jours bifl'extes dans
l'espace de quatre 1166165 ‚ 3 cause des onze minu-
tes qui manquent aux fix heures dont on eompose
13 bissexte. M. Callini demontre qu'au bout de 400
ans il y aura encore plus de deux jours de varia-
tion dans l’equinoxe. Les Grecs & les Prorestans ‚
excepte 13 Hollande ‚ gardent encore l'ancien usage.

Outre 16 defaut (111 Calmdrier Julien dont on 3
parle ‚ il y en avoir un 311116 (13115 16 cycle-lunaire ‚
en ce qu’il supposoit qu'au bout de dix-neufans ‚
les lunaisons revenoient 311 meme 11611 , ce qui est
faux : elles precedent d'une heure 27⁷ 31‘s55m. Voye{
CLARqu.

M. Blondel 3 66111 l’Histoire du Calcndrier Ro-
maiu ‚ son origine & ses changemens , & Clavius
lui—meme en 3 fait auffi un rraite. Gaffendi en 3
fait auffi un beau 113116. On ne parle que de
Clavius pour la reformation du Calendrier Ro·-
1113111. Cependant Ciaconius y rravailla avec lui
par l'ordre (16 Gregoire XIII. On 3 ou'i' (11163 Μ.
Ι-11161 (1116 Scaliger ne se fit Huguenot que par cha⁴
grin (16 ce qu'on ne l'avoir pas employe a 13 refor-
mation (111 Οαίεηιῐνίεν; (3111 se trouva en ce temps—
13 3 Rome , 3 13 111116 (165 16111165 6611111511011111165
Francois ,(1011111 avoir 616 Precepteur ‚ & qui voyaa
geoienr pour 1015. Tychobrahea observe que fi 13
reformation Gregorienne n’a pas ete portee jusqu’a
13 domic-re precision‚ c‘est qu’il est im woffible d’y
arriver. On 3 (1011116 16 110111 (16 Galen rier aux tan
bles dressees pour marquer les jours de l'annee ν,
parce que le nom de Calendes se voyoit ecrit en
gros 6313616165 3 13 1616 (16 chaque mois. Le Calen-
drier Gelaleen, c'est 13 correction du talendrier
Ρ61ίῖ611, faite par ordre du 51111311 661316(1(1111-Μ3-
lekschah le Selgiucide , & ensuite par le Sulran
Celaleddin Mankbemi le Kovaresmien. D'Hrnsse
101. Certe resorme fut faite l’an 467 de l‘Egire 188
de jesus - Christ. V0y6{ 16 meme Aureur 311 11101
MoeTAm.

CALrNDmsR. Caralogue, fastes ou les Eglises ecri-

voienr autrefois les noms des Saints qui etoient ho-
nores par—tout ‚ 8( 165 5311115 particuliers qu’elles
honoroienr , c'est-zi-dire ‚ leurs saints Eveques ‚ leurs
saints Mai-tyrs , δέ. On trouve encore aujourd’hui
un tres-ancien Calendrier de l'Eglise de Rome. C'est
le plus ancien de (65 Calendriers que nous ayons.
Il fut (116116 vers le milieu (111 IVe siecle sous le Pape
Libere ‚ selon ¹ssaillet , ὃ( selon M. Chastelainysous
le Pape Jules en ³36. Le P. Gilles Boucher , Jesuire
(1Ἀ1135 , 16 publia l’an 1634 31 Α11ν615 , dans ses
Cominentaires sur le cycle paschal. Il venoir de
M. de Peiresc. polemeus Sylvius en fit un 3 Rom:
en ,118 , qu'il adressa-31 5. Eucher, Eveque de Lyon.
ll comprenoit les fetes (165 66111115 {edes Chre
11

