3 54 C E N
61011 Chantre (111 Monastere de sainte Hilzle-. Bede
a ecrit sa vie au IVe livre de [00 Hzst. d’Angleterre.

C EN.

CENACLE, s. m. Tetme consacre ‚ pout dire, 16Ῑὶθῦ
ou l'on mange. caenaculum. Les Anciens avolent une
salle destinee ὲ cela ·‚ ὅ( c’e'toir 01611031161116111 16 11611
16 91115 cleve de la maison. Constantin avoir fait
bfitit un cenacle ὰ Rome pour y noun-it (165 pau-
vres ‚ δί 011 611 voit encore aujourd’hui les restes qui
[0111 ornes (16 (111610116501010101165, Ce mor n'est plus
gnere en usage ‚ fi ce n’est pout dclignet le lieu ou
notre Seigneur fit la Cene avec ses disciples.

Ils 61016111 6111165 dans le cenacle 9161115 d'igno-
rauce , de tenebtes ‚ d’aveuglement ‚ de [01016116 , (16
mauvaises inclinations & 6161366116 , 86 115 60 [0111-
1601 91115 66131165 & plus brfilans d’amour (16 Dieu ‚
que des 8613911105. FAID.

Ce mot de Coenaculutn [6 trouve souvent dans
notre Bible latine , 8< il fignifie ordinairement le
dernier erage d‘une maison. 11 est dit au chap. I des
Acres des Apbrres , qu'apres que jesus—Christ fut
monrc' au ciel ‚ses disciples 161011111616111 ιἓι]6111[3-
lem dans une maison , ὃ( qu’ils 0100161601 in caena-
culum ,rc’est-a-dite ‚ au lieu le plus 616116 de la
maisorhqui etoit un 11611161116 ὅ( 910916 ὰ faire
13 911616 ·. c'eroit une espece de tetrass'e , parce que
les Orientaux faisoient les toits de leurs maisons
91315, en forme de terrass‘e. 115 s’y retiroient non-
seulement 90111 y manger ·‚ 111315 auffi pour s’y re-
90161 & pout y prendre l’air.

Auttefois on a dit cenaille pour Ce'nacle.

CENAGE. s. m. Terme de Courumes. C’est un droit
qui se paye 3 6311[6 de 13 peche accordee ὲ quel-
qu’un sut une riviete

CENAILLE. s. tn. Vieux mot ‚ 11611 011 l’on soupe ‚
(111 13110 scaenaculum.

CENCHREE. s. rn. Nom du port de Corinthe du 6016

r ’(16 l'otient. Cenclzraea ‚Cenchreum ‚ Cenchreis. Voyez
Corum-nr.

ξξῗ CENCHRIS‚ femme de (31ογ135, & mere de Myr-
rha , ayant ose [6 vanter cl‘avoir une fille 9111506116
que Venus3 cette Deeffe ‚ pour [6 venget de l’or-
gueil de la mere ‚ permit (1116 13 fille brulfit pour son
pere d’une flamme incestueuse ‚ qu‘elle trouva 16
moyen de satisfaire [305 qu’il 16 scut. Myrrha ‚ pour
cachet son crime & sa grofl'ess'e ‚ se 161113 dans les
forets ‚ ou Venus ‚ qui 611 6111 91116 , la changea en
un arbre, d’ou nfiquit Adonis ‚ ὅ( (1’01“1 (16601116 13
myrrhe. ’

ξζῖ CENCHRITE. s. f. Les anciens Naturalistes ont
(101106 66 nom a une pierre 9166161116, (1111 semble
par-seme'e de grains de millet. Cenclzrites ou Cen-
chritis.

CENCHRUS. s. m. Espece (16 serpent, qu'on nomme
ainfi a cause qu’il ,a plusieurs perires 1361165 0130-
ches ‚ semblables au millet. Cenchris. Dioscoride (111
(1116 [65 morsutes so'nt auffi dangeteuses que celles
des viperes. La chair s'enfle comme aux hydropi-
ques ‚ & tombe ensuite 931 916665. Le 11161116 1)10[-
coride dir qu’entr'autres 1611166165 contre 665 sortes
de morsutes ‚ on peut mettre de la ἰ(113106 (16 1311116
86 (16 66116 (16 110 6116111116 , [111 13 plaic.

CENDAL. s. m. Etoffe qui etoit fort estimee chez les
Anciens , dont on faisoit enrt'autrcs choses les ban-
1116165. Cilicii panni genus. 061011 1106 619666 (16
63106101, Borel estime que ce nom lui vient (16 [αη-
daz ‚ dont il y 3 (16 11015 sortes ‚ du rouge , du blanc
ὃς (111 cirrin. Il dit auffi qu’il vient de Sindon, &
celui-ci de Sidon ‚ de Syrie. Du cange dit que
c'etoit une eroffe de soie , & que ce mot vient cle
fica! , a cause qu'elle 61011 1130166 (16 [016. D'autres
16 (1611116111 (16 l'arabe findali , 11116 ειιὶίίε 011 une

lame minse δ’ de‘lie‘e.

CENDRE. s. f. Matiere terrestre ‚ pondre qui rest-e du
bois ‚ ou autres 103116165 combustibles ‚ quand elles

ont 616 consumees par 16 [611. Cinis. La ville (16

1011111653 616 presque toute reduire 611 cendres ‚ Ι

931 110 1116611(116. Les vertes [6 font avec (165 εἐηῑ-
dres de fougere & autres cendres. Il n'est permis
de faire des cendres dans les [01615 que des hou-
piers ‚ troncs , racines & autres bois qu’on 116 peut
exploiter ‚ ni en ouvrages ni en bois de corde. Un
pain cuit sous 13 cendre 611-111116. Les cendres, quel-
· les qu'elles soient ‚ seroienr d’un grand usage pour
3016110161 165 161165 , 11 011 60 avoir beaucoup ‚ ὃ(
comme on n’en a que tres-peu, on les met au pied
de quelque figuiet ‚ 011 (16 quelqu’autte arbre ‚ ὃ(
61165 n’y sont pas inutiles. LA QurNT. {33³ C’est
aux sels dont les cendres sont clmtge'es ‚qu'elles
doivent la proptiere de 013061111· 16 linge ‚ de degrais-
ferles etoffes. Les cendres de bois flotrc' , qui 3 perdu
la plus grande partie (16 [65 sels dans l'eau ‚ lonr
presqrte inutiles aux blanchiffeuseS.
Ce mor vient de cinere , ablatifde cinis ‚ comme

gendre de gener , rendre ,(16 tener. Meu. Le mot .

cinis en 131111 vient du grec κως, ²qui fignifie poust,
fiere , 011 (16 candeo en latin , d'ou viennent les v-er-
bes ‚ incendo ,Jizccendo , &c.

ξιξ-ἲ On dir figuremenr reduirc une ville, une Pro:
vince en cendres , la de'soler , 13 ravager ‚ y mettre
tour a feu δ( ὂ. sang. Omnia ferro δ’ flamma⁴ vas-⁶
tare.

ἐς En pariant d’une paffion mal 61611116 , 00 dit que ’

c’est 1111 [611 636116 [0115 la cendre. Ignis Jiepposztus
cineri dolon. ,La 13061106 sair se couvrir de l’ex-
terieut de l'amitie , jusqu’au moment qu'elle trouve
3 [6 satisfaire. C’est un [611 (1111 couve sous la
cendre.

{31} 061011 autrefois 13 6011111016 chez les Hebreux,
dans les desolations publiques , de prendre 16 [36
ὅ( (16 [6 couvrir de cendre ‚ pour marquer 11116 grande
douleur &une grande 9611116066. Telle fut 13 96-
nitence des NiniviteS. De 13 165 expressions ,pren-
dre 13 vendre & 16 cilice ‚ [3116 9601161166 avec 16
[36 & la cendre ‚ te'moigner 11116 grande douleur d'a-
voit offense Dieu, faire 9601161166 pout obtenir le
pardon de ses 9661165. C’est encore une pratique
dans quelques maisons religieuses d'expirer sur la

cendre.

ξιξ-Θ Le Merctedi des Cendres est le premier jour (16 μ’

Carcine ‚ ainsi 00011116 , parce qu’on va prendre (165
cendres 06111165 3 l'Eglise. Sacrorum Cinerum dies,
dies einer-um. Le Pretremarque 60 forme de croix
16 [10111 (165 Fideles de 13 cendre qui est faite des
linges qui ont servi a 1’311161, 011 (165 0131161165 (16
buis qui ont 616 06111165 ‚ cn 9101100630166510015 ,
[Memento homo ,quiapulvis es , δ’ itt pulverem re-
verteris. Pratique ordonnee 931 16 Concile de
Benevent en 1091 , qui enjoinr 3 tous les fideles
Clercs ἃ La'sques ‚ hommes ἃ [61011165 , (16 recevoit
(165 ccndres [111 leur tere ce 10111-1ἓ1,90111[6 dispo·

[61 ’31 1’6[91·11 (16 9601161166 & d‘humiliation pendant ⁴

16 Carcine. Certe ptatique ‚ quoique generale , n'est
pas d‘obligation.
Cianum: gravelc'e. C’est la cendre de 13 116 (16 vin bru}

166 dont on se sert pour faire 13 leffive,· mais on s‘en g
sert principalement pour faire des pierres ὲ cautere. ἶ

Cineres clavellaci.

(31100111- ἅάἶῑιν , est de l’azur broye , 13116 & re'duir 60 ,

pondre. Cinis caeruleus. Voycz AzUR.

CENDRE verte ‚ est 11116 couleur bleue qui [6 fair en
Flandte , & dont les Peinrres [6 servent dans les
paysages seulement ‚ a cause qu'elle verdit trop ai-

sement ·, ce qui lui a [311 fait donner le nom de ’

cendre verte. Voyez Brtu.

CENDRE de fougbre,est 13 cendre dont on fair leverre
de fougere. Cinis silicis. Generalement la cendre
de tontes sortes de bois est propre 3 faire le verte
(16 ν1116.

(3100111 dc plomb , est (111 plomb en fottmenus grains,
dont on charge les fuffls pout tirer 311 menn giblet-
Pumblae pilulae minutiffitnae.

(31110111 de bronze. C’est ce qu’on appelle autrement
Pomplzolix , ou calamiae blanche.

 

CENDRE‘ d'Auvergne. Cendre 11166 (16 plusieurs P1²²J¹‘ Σ

tes 0665 dans 165 1110013ςο65 fort expose'es au 10·

