moins5 0165 dediametre ,& n’en ont pas ιο (16 hau-

teur , & pour 6113011630 11 n'y a deffus qu'un 11111016

cordon 131( comme un bourlct. Elles ,sont s1 vieilles ,

‘qu'elles font tontes rongces 03( 16 temps, & 1161011(

qu’zl 15 0165165 unes (115 autres

On voit 31161. 0106116 (16 665 6010111165-οΠ reste d’E—
glise (1011(13 voute &c les 1001311165 1011( 16ν6(065 de ,
brique , & 165 inscriptions qui 1011( 611 dedans sur un
pilier nous cn pourroicnt apprendre quelque chose,
11 61165 n'c'toient tellement 61136665, qu’il est impos-
fible de les lire.

Dans un champ voifin de cette Eglise ‚ j'ai remar-
que une grotl'e tete (16 marbre blanc tout-ai-fait giltee
δε 11166011110111111116, ὃ( une table (16 03161116 manere,
sur laquelle etoit (311166 611 bas 'reliefid’une sculpture
admirable, un reste de bataille , dont 16 0111161031
personnage est un jcune cavalier arme' 313 Romame ,
grand 3 demi-nature.

(16 1110166311 611 tout ce queje vis dans Corinthe q'u'i
1116 pflrfirtisfflire 30165 13 vue (16 sa situation qui est
merveilleuse. Elle cst 3 1111 quart (1611611 (16 1311161 sur
nne colline faite 611 31110111(116.ἳ((6 , dont les degres
vont insenfiblement se rendre 311 001( [661166 , 0011
y 3 6116016 une tour qui servoit de sanai autrefois,

Pour l’Acrocorimlze ‚ au 016 duquel 13 ville e'toit a
ni les Romnins ni les Turcs ne l’ont 035 (16111111. C'est
un rocher fort haut, qui 3 deux pointes & une Forte-
· 16116 1111116 deffus , quc tiennent 165 Turcs ‚ & qui 611·
inacceffibre de tous cotes, fi ce n'est de celui du 001(
Cenchree qui fait 13 meilleure partie dela ville. Les
Tutcs ont 06001616 reste de Negres. Du Lom , [εἰ.
X2P· 342 ³ 343·

Anpres de Coris-alze est un bois de Cypros que les
’ Anciens appeloient craneum ‚ vers lequel c'toicnt

autrefois 165 [6001611165 de Lai's δε de Diogene 16 Cy-
mque. On nous dit qu'il y avoir encore (13115 ce bois
1111 grand 1131101611( (16 marbre blanc 1111116 , qui pour-
(0116116 16 (6111016 (16 Bellerophon, ou celui de Vc'-
nus de Menalide.

Le territoire de Corz'ntlze n'estv pas moins fertile
qu'agrc‘able. Son golfe lui sert (16 631131, 1ι1’11γ3ι1(
035 01115 (16 8 3 1011111165 (1613106, 11 66 n‘est en
quelque endroit , 60011116 vers Criffa ‚ ou il s'c'tend
un 0611 davantage. Sinus Corimlzz’czcus.

Coranum ‚ s. f. est 311111 16 nom d'une sorte (16
1311111 , dont le grain est petit, serre & fort bon.
On 1”.1006116 1311111 de Corintlze , &le cortu-nhc. Le
6113116135 , 16 610013( & 16 coritztlze , sont (16 bons
taisrns. [Α QmNTm. Raifin (16 Corinthe ‚ petit
1311111 a grain menn , qui 3 l’eau fort douce δε agrc'a-
11163 11 y en 3 (16 deux ou trois couleurs. ID. Le
cafimhe blanc est un 1311111 fort doux ‚ les grapes
en 1011( perires & longues, les grains en 101111116-
nus , (165-0161165 , & n’ont point de pepin ,16 rou-
ge n'cst 035 meilleur que 16 blanc. ID.

CORINTHIE ‚ s. f. terme (16 Fleuriste, (0110633006-
dore ‚ blanc δέ rouge.

CORINTHIEN , ΙΞΝΝΕ, s. m. ἃ( f. qui est de Co-
rinthe. Corinthius ‚ a. S. Paul e‘crivit deux lettres
aux Corinthiens que nous avons encore ‚ ἃ qu’on

cite ‚ premiere Epitre aux Corinrhiens, ou pre--v

maere aux Corinthiens3stc<mde Epitre aux Co-
rinrhiens, ou leulementseconde aux Corinthiens.
[3 premiere Epitre de 83111( Paul aux Corin—
thiens fut 661116 l'an 57⁷ de Jrsus-Crunsr , 24 ans

3016513 0361011 de J. C. mim-R. La seconde est .,

311111 Ji pen-pres (111 meme (611105.

cmxxv-nm adj. 111. L'Ordre Corimlzien est 16 qua-
trieme des cinq Ordres dff‘rrchit-eerure. Corinthius ‚
Corinthiacus. C'est le plus parsait (16 tous , ὅ( le
ches-d'oeuvre de BArchireclure. Le chapirenn Co-
rinthien est orne de feuilles d'acanthe recourbees.
Villalpand dit que ce sont des feuillcs de 031-
11116( 10111665 sur celles du Temple de Salomon.
On pretend que l’invention de l’Ordre Corinzhien
est (106 d un Sculpteur Athenien nomme (13111113-
qne. Vitruve en rapporte l'histoire dans son qua-
trikme lirre,c. 1. Mais Villalpand rraire cette'his-
toire de sablo. L'Ordre Corinthea 3 bien des cho-

ses qui 16 distinguent des autres. Son chapiteau est
orne de deux rangs de feuilles & de huit vo-

111165, qui en soutiennent 16 (3111011, sa 601011-
ne 3 dix diamettes de hauteur ‚ & sa corniche des ’-

ι moclillons. Vitruve rernarqrre, (13115 16 meme 6113-

pitre ,que l’Ordre corimlzz'en n’a point d’ordon—
nance propre & particuliere pour sa 6011116116, ni
00111 ses autres ornemens , puisqu’il prend ses mu-
tules ou modillons des ((151)ῖ 01165 de l’Ordre Do-
rique ‚ & il (1611( (16 1Ὀ((116 lonique 13 sculpture

⁸ qu'il 3 (13115 ses frises , comme aussi ses denticu-

1.s &ses corniches. Depuis Vitruve on a change
quelque chose 3 l'Ordre Coris-[thien , & sans 03116(

du corinthia-z moderne , qui est une espece d’Or- ’ .

(116 (01110016 , nous ne trouvons point dans tout
ce qui nous teste d’ancien Corimlzien fait depuis
Vitruve, les proportions 61136165 qu’il marque dans
son livre.

CORION , s. m. vieux mot. Attache de cuir , du la- ἶ

(111 Corium, cuir. Il cst dans Froiss'ard , t. ὅ.

CORIS , fif. nom qu’on donne 3 0111116015 01311163.
[3 coris de Matthiole ‚ est une 61οὲ66 (16 mille· ·.

pertuis ι 6116 0011116 des riges de la grandeur du,
thym ὅ( 103ς6ἓ111ς5. 865 16011165 1011( semblables εἰ ⁷
celles de 13 bruyere , & 00001665 16 long des tigesa ν
865 1161115 1011( jannes ‚ (0111001665 (16 cinq feuil-
les disposees 611 1016. ‘Coris lutea , ou hypericoz'des.
La coris bleue de Montpellier jette 0111116015 111311- ’

’ (1165 3116Ζ (1ι1165,(1101(65, rondes , (16 la hauteur.

d’une 0301116 , ou d'une paume & demie :elles

sont garnies de beaucoup dc feuilles qui 16116111- ’ “

blent aurii 3 661165 dela 1)(ογ616 ‚ & qui sont ara. ·
rangees tout de 11161116. Α 13 611116 (16 665 branches ,

il vient des 1161115 0010111665, 011 qui titent sur 16, ,ζ

bleu ‚ ἃ qui 10111101( belles. La (361116 est grosse,

longue ὃ( (16 couleur rouge, Coris (Μαίη, masin-4 r:
'⁷²⁵² ³ ou Monspeliaca. Π y a encore une espece d’eu- “
,x

sraise qu'on appelle coris jaune de Montpellier ,
(1011( 13 rige est mince, ligneuse , presque rouge δὲ
quarree. 865 feuilles refl'emblent 3 661165 du lin ou
de l’hyffope. Ses fleurssont jannes. Euphrcfia pra-
tensis lutea. Voyez CAURrs.

CORIS ‚ s. m. Coquille qui n'est guere plus grosse y
qu'une petite olive , ἃ qui en 3 13 figure ‚ elle gl·
sert de monnoie ἐι 81311186 autres endroits des In·⁴
des. Anne DE Cnorsr. La Compagnie des Indes en τ

fait commercc

CORISTEN ‚ INE , ou CHORISCHITE ‚ s. m. δε f. 1
Νο111 d'une Tribu des Arabes. Coristenus, a. Corifi· 'J ,

elma. Les Cot-istem ou Corisclzites 6101611( 13 01οέ ·
noble Tribu de l'Arabie.

CORLIEU , ou COURLIS ‚ ou CORLIS ‚ s. rn.v

Oiseau de riviere‚ gris & marque de taches rou- ζ
ges & noires , qui a 165 jambes longum, le bec '
long & courbe3 610666 (16 (1136161116. En latin clo⁴
rius , mummia& arquata ‚ crex, corlinus ou cor-
livus. Les Arabes appellent auffi cet oiseau corli. Ϊ
Le francois 8: l’arabe ont ete faits de 13 voix de ¹
66( oiseau. MrNAcr. Belqn croit que c’est le 1116- ’
1116 011630 qu'Aristote nomme ελσρίος dans Athenee ‚
L. II. c. 12. Antiphanes le met au nombre ·
des mets les plus exquis (16 13 Grece. Dr LA
Mirm. Les Corlis sont plus gros que les vanneaux.
Ils ont le bec long d'un (161111--016, & courbe ‘en
faueille. Ils sont plns recherches que les vanneaux‚ ’
03166 qu’ils sont 0105 rates. C’est un tres-bon man-

ger ‚ quoique leur chair sente un peu la sauvagine.
Dr LA ΜΑΜ,ΤΓ. de Pol. L. V,'T. XXIILc. 2, §. 29, Ι,

⁷ Les jambes du Corlis sont longueS, son' corps ’ ””

est brun ou cendre¹ , l'extremite de ses doigts est {j
(10113116. 115 sont l‘eparcs3 mais il y 3 une mem- Ι ⁴ ᾗ
branc qui les joint par le commencement ‚ qui .-

descend de part & d’autre proebe des doigts , δε
165 elargit par en bas. Ses ongles sont tres-noirs;
son bec est long de huit 0011665, ou environ3 il
va quelquefois jusqu’a neuf pouces3 30165 trois
doigts de distance de 13 tete il commence 3 se cour-
ber. 83 couleur est noire. Ses plumes rirent surle
brun3 mais elles sont diver-finees& marquetces. Gel-

 

