CAJR

{213⁵ CARICATURE. s. f. Terme (16 Ρ611111116, empturi* ι

te de l’italien caricatara. Il est synonyme aumot
charge en Peinture. Voye( ce 11101. Le burlesque
en Peinture‚ comme en Po'efie ‚ est une 610666 (16
libertinage dffmagiuarion, qu'il 116 faut se permettre
tout 311 plus que par delafl'ement.

CARICUM. s. 111. Remede 63111616110116 0111 deterge
les 11166165 1011111165 , ὃ( consume les 6113115 super-
flues. Ka‘pazav. Il est prepare avec l'hellebore noir ,
la sauciataque, 13 031111116 (16 61111116, 16 plomb
lave, 16 sortire, l’orpin ὃ( 165 cantharides ‚ que
l'on 111616 ensemble, ἃ* qu'on reduit en 101111611-
quide avec (16 l’huile de cedre. On y ajoure quel-
quefois du* pied de veau en (1660611011, 611 suc

‚ ou 611 pondre ‚avec du 111161. (36 meme rcmede
en pondre, est compose' des 111611165 ingrediens:
mais on en 1611311606 1’1111116 (16 cedre ὃ( 16 111161.
On n'y emploie souvent que l'hellebore noir &

⁷ la sandaraque. Hippocrate est l'invenreur (16 66116
composition medicinale, δ( 11 611 donne 13 prepa—
ration dans son livre, Des Ulceres.

›CARIE s. f. Maladie (165 05 ὃ( des (161115, qui les
corrompt ὅ( qui 165 60110116. C'est une solution
de continuite (13115 165 05 , provehant d'erofion.
caries. {35² La carie produit dans les parties dures
& oss'euses du corps 16 meme effer 0116 13 gangra-ne ,
ou 13 mortification sur 165 parties molles ou char-
nues.Cette pourriture ,' causee par une 111311616 ficte
& cortofive qui atraque l’os, est tres-difficile 3
guerit. 11 faut souvent 611 (16111111613 cause , avant
que d’employet les 1611166165 1063111( pour procurer
l'exfoliation des os 631165, quand elle est produite ‚
par exemple , par un virus venerien, scorbutique ‚
ecrouelleux , fec.

Ce mot vient du latin caries.

'Came Amen pays (16 1Ἀ116 mineum, Caria. La Caz-
rie 61011 entre la Lycie ὅ( 1Ἰο1116. 'elie 610110011166
au nord par le Meandre, ὰ 1’0661(16111 par 13 mer
Icatienne ἃ* la merappelce anciennemenr[Myrtoum
mare, 31110111111111111161 (1611131111113ι 66 sont deux
parties (16 l'Archipel: elle avoir 311 midi 13 mer
(16 Rhodes , δε 311 levant 13 Licic & quelques
autres narions. Ce sont 165 0011165 0116 51130011
1111 donne. Elle comprenoit 13 Dorie ‚ ὃ( selon. 16
11161116 Α1116111, 11116 grande partie du mont Tau-
rus. La metropole ou 13 capitale de carie 61011
Halicarnass'c.

Quelques-uns disent que ce nom vient de Cares ,
Roi (16 66 pays , qui fut l'invcnteur (165 augure&
Mais Bochard, L. I. chanaan ‚ c. 7, pretend qu’il
vient de l'hc'breu ἿἿ , car, qui {ignitio un heller .,
un agneau, & qu’il fut (1011116 a ce pays, parce
qu’il 61011 fertile 611 11101110115 δζ 611 0311113065 pout

les brebis. 2 , fignifie aussi paturage dans Ifiu'e XXX ·

25 , XXXIV, 6. Ce pays> §appelle aujourd'hui
Aidinelli. ,

Cam , Ville. Voyez CARYE.

CARKEN, ENNE , qui est de la Carie, natif (16
Carie, habitant de Carie. Les Canens , en latin,
Cares , 61016111 (165 gens (16 guerre3 de sorte que les
armes (165 cariem, amm Carica ‚ une cuirafl'e de
Carica ‚ lorica Carica , avolent pall} 611 proverbe.
Cependant parce qu’ils se louoient pour faire la
guerre, on n’en faisoit pas 635 , 011 165 exposoit au
premier 61106 , comme gens qu'on 116 se 111611011 pas
en peine (16 1116113361. Et (16-131, beaucoup (161110-
verbes‚ qui 11131011016111 16 1116111115 011’011 11111011
d’eux. Fairc epreuve sur 1111 CJrisn, vin cariem,
boue de Carie , sacrifice sarim , &tx qui se trOU-„yem
dans les 30616115 , δῑ 011Ἔ1·1·;“1116 86 (1’3111165 ont ex-
01101165 au mot miffar. Toutc‘rbis les Cariens 116
111311011616111 pa< dc gen< d’esprit ἃ (16 merite :
Herodote S: ”siml-³23, lum ptr: de l'Histoire, δε
l'autre (161Ἀ111011011116 , 6101691 emens. La fameuse
Artemii} 61011 flemme 116 &hulme , Ro} des Cizriens.
Ces periples sont auls». appellsss carhes, carben,
Kolp'a'zz.

CARIER. v. 3. (3011010916, [10111111. On 16 dit parti-
611116161116111 (165 05 &L des 0165. Cariem inducere,

  

  
   
   
   
   

C AR 269

fariosum effi'cere. Cet 1116616 1111 acarie' l’os (1613
]311106. Les pluies ont carie' les 0165. On appelle
auffi du bois carie, du bois qui est piquc': de yers ‚
δέ quise pourrit. On dit auffi se carier , 611 pariant
des os, des (161115 , (165 0165 , (111 0015, quise poure
siffent. Cariem contrahere.

(3111116, έε. part.. & adj. Cariofits.

Ces mors se tirent du latin caries, qui fignific vera
moulan , pourriture.

CARIGNAN. Petite ville de Piemont , avec titre de
Principaute'. Elle est liit 16 Ρὸ , :i trois 1161165 (16 Tutin.
Cariniacum.

{5:3³³ CARIGOURIQUAS. (La Martiniere retranche
165 deux premieres syllabes , ὃ( 111 ι GOURIQUAS.)
Peuple d’Afrique, dans 13 (33116116, aux environs
du cap de Bonneffisperance.

CARILLON ou CARRILLON. s. 111. Son (16 6106116
avec une espece (16 6111161166 ὃ( (16 mesure qui se fait
en temoignage de rejouissance aux jours (165 fetes
(16 l'Eglii'e, ou de quelque joie publique. Numen
rofics δ’ modulatus ceris campani me'uts.

Lejour que fzaquit chastillon ‚
Otzsbmza double 631111011

Par tous les cloclzers de Cythkre. V01T0

On appelle auffi carillon, un bon nombre de
petits timbres (16 differentes grosseurs, ou de peritas
cloches qu‘on fait 10111161 avec un houton (16 fer,
ou avec un clavier, soit qu'on 16 touche 3131113111 ,
soit qu’il se meuve par machine avec un 1311100111.
Le carillon de la Samaritaine. Les carillons'de
Flandres sont composes (16 trente ou quarante tim-
bres qui sont les 111611165 tons, degres & intervalles
de musique, 0116165 tuyaux (165 orgues3 auffi 165
fait-on sonner en frapant sur les touches d'un gros
clavier, & on 611 fait d’agreables concerts. Autre—
fois 16 carillon 61011 13 11161116 chose que 16 tocsin3
car on sonnoit dans 165 161011111ἒ111665, (1611161116 que
dans 165 3113111165 : d’ou vient 0116 quelques Auteurs
appellent 16 carillorz ‚ puffiztio terroris,

CARILIAON , se dit auffi de l'horloge 0111 sonne diffeffl
rens 3115.

CAmrroN , se dit aussi figuret-nent & familiererncnt,
pour crierie ‚ grand 011111, tapage. Clamor immo*
dicus , vociferatio. Quand 66 111311 va au cabaret‚
sa femme fait un beau carillon.

CAmrLON des verres , se dit par metaphore dans 13
(1603116116, 611 style familier, bachique, 611 pariant
du bruit 0116 10111 165 verres ‚ lotsqu'on les choque.

On (111 proverbialement ‚ qu’un homme 3 616
031111, 10116116, 6111116 zi double carill0725 pour
(1116, 101161116111 ὃζ outrageusement

On appelle fer de carmon, un petit ser qui n'a
0116 8 a 9 lignes en 63116.

CARILLONNEMENT. s. 111. L'atstion (16 6311110111161.
ll ne se ’(111 point.

{33² CARlLLONNER ou CARRILLONNER. ν. ne
δέ 11011 pas affif, comme le disent les Vocabulistes.
Campanam argute ὃ) numerosi} pulsare. Il y 3 (165
Eglises ou l'on carillonne souvent 3 on a carillonm'
toute 13 101111166 a 13 paroisse.

Ce 11101 vient de quadrillommr ‚ 01ιί 3 616 fair (16
quadrilla , 11101 espagnol ‚ qui fignifie un petit ‹jlss
cadrotz , diminutif de quadra, :i cause que les 61-
11110115 se 10111 d’ordinaire avec quatre 61061165. ΜέΝ.

CAlULLONNEUR ou CARRILLONNEUR. s. 111.
Celui qui 631111011116. Qui ιω· campanum argute} ac
numerose} pulsat. ²

CARILLONNEUR, qui fait tapagre‚ qui fait camilon.
De 1011165 165 Univerlires Protestantes , je n'en con-
nois point ou les Erudians soient moins (1603116065
& moins carillonneurs qu'a Leyde. Le Β. (16 Porr-

Tz.

{3231 CARIN , KARIN , ou CORI. Petite ville de la
Dalmatie , sur 16 canai de Novogrod. ἱ

ξζῩΟΑΜΝ 011 QUARS. Petite ville d'Afic , en Syrie, sur

i 13 riviere 0111601116 Ji Alep ‚ entre Alcp & samosate.

CARIN-CURINI. s. m. C‘est 1111 atbtifl'eau (1651111165
qui porte des fleurs en casque , cl'un bleu verdfitm,

