· 'ait ’13111315 113111 dans le payS. §I'est le ginie de l'Angle-
terre , οιι le bel esprit triompham ‚ 1661161111 (16 13
Cour, de toutes les ass'emblees de Scigneurs ὃ( (16
Danaes, ὃ( des plus celebres clubs de LondreS. T. III.

CLUGNY. Quelques personnes ecrivent ὃ( pronon-
cent Cluny ‚ c'est-d-dire , sans mouiller Γπ. Clu-
niacum. C'est une petite ville de France ‚ (1311516
Μῖι601111015 , sur la Grosne.

CLUGNY 011 0111111, Abbaye re'guliere. C’est au Bien—

· heureux Bernon que l’Ordre 01113 Congregation
de Cluny doit ses commencemens, & 3 S. Odon
qu'il doit ses accroifl'emens 8< scs progres. Le pre-
mier Monastorc que 115111( Bernon ‚ est celui de Gi-

“ gny en Bourgogne, entre Lions-le- 53111116( , & 53111(
Α1110111 , 311 1)10661”6 (16 Lyon. On 116 sair en quelle
' 3111166 11 fut 6011111161166 2 il 6101( 11311 611 895 que
' le Pape Formose y accorda des privileges. En 909,
Odon, Chanoine de S. Martin de Tours ‚ s’y re-
tira, pour se mettre sous 13 conduite (16 Beruon.
L'annee suivante‚ Guillaume le pieux , Duc d’A-
quitainc ‚ (1011113 16 Μο11311616 (16 Cluny , qu'il ve*-
noit de bfitir, ὰ Bernon. Des-13. cette Abbaye (16-
vint Chef de l'Ordre ‚ & lui donna son nom. Cluny
, est fituc'z dans le territoire de Mficon ‚ sur la ri-
111616 (16 Grosne. Apres avoir fonde plusieurs Mo·
nasteres en Berry‚en Bourbonnois , & ailleurs ‚ Ber-
non mourut, & Odon prir le gouvernement de cet
Ordre , auquel il donna sa 961166ὶί011, 8( qu'il
e'tendit beaucoup. Cluny est une forr belle Abbaye.
Elle 6101( autrefois fi grande ‚ qu'en ¹245, 39165
- 13 celebration du premier Concilc de Lyon, 111-
, nocent IV alla ἓ( Cluny avec les deux Patriarches
d'Antioche & de Constantinople ‚ douze Cardi-
, naux , trois Archeveques , quinze Eveques , ὃ( plu-
fieurs Abbes , tous avec une suite convenable ‚ sans
que les Religieux quittaffent aucun des lieux 16-
guliers 3 quoique S. Louis, 13 Reine Blanche sa
mere , 16 0011116 d’Artois son frere ‚ sa soeur , l’Em-

. pereur de Constantinople, les fils des Rois d’Ar-

Ι ragon & de 03111116, 16 1)116 (16 Bourgogne ‚ fix
Comtes ‚ & quantite' d’autres Seigneurs , s'y trou-
vass'ent en 11161116 temps,

L'Eglise de Cluny , qui est sans contredit une
des plus grandes du Royaume ‚ 3 510 11165 (16 lon-
gueur, 130 de largeur, ὅ( l'on y entre 1131 1111
vestibule qui a 110 9165 (16 long & 80 de large.
P. Hfi'rvor , T. V, c. 18. Elle a 13 figure d'une
croix primatiale. En 1621 , il y eut une reforme
-de rotdre de Cluny. Le Cardinal (16 Guise, alors
Abbe (16 Cluny , chargea D. Jacques d’Arbouze
d’en (1161161 165 reglemens , que 16 031(111131 311-
91011113. En 1622 ‚ 39165 13 mort du Cardinal de
Guise, D. Jacques d’Arbouze fut eluAbbe. Quel-
ques 31111665 39165 , son fige ὃ( ses infirmites 111111-
'rent penset (1 souhaiter un successeur, qui 9111111310-
tenir & 31131166( 13 161011116. Ρο111 66( effct ‚ il de-
manda au Pape le Cardinal (16 Richelieu qui 13
soutint en effer ‚ auffi-bien que le Cardinal Mazarin
en son temps. Il a encore 616 fait differens regle-
mens 10115 16 0311111131 (16 Βο11111011, qui s’obser-
vent au50urd'hui. Ourre les Monasteres qui ont
embrafl‘e' 13 Reforme dont nous venons de parler ‚
il y 611 3 encore sept dans 16 0011116 (16 Bourgogne ,
qui font une province separee‚ & dont les Re-
ligieux 9161111611( 16 titre d’etroite Observance (16
Cluny. 111. c. 19.

CLUGNY se prend auffi pour toute 13 Congre-
gation dont cette Abbaye est 16 Chef. Un Reli—
ι316111( de Cluny, &a 66 n'est 935 seulement un

'Religieux de ‘l'Abbaye de Cluny ‚ mais 611 6016
' un Religieux de quelque maison que ce soit (1611611-
dante de cette Abbaye.

Le College de Cluny ὲ. Paris , c'est le College
de 13 Congregation de Cluny , ou demeurent ceux
de cette Congregation qui veulent prendre les (16-
gres de Sorbonne.

CLUFA. Vojyez CLoVIA.
CLUPEA , s. m. 90111011 (111 fleuve Ara'r's. Bocharr dit

qu’il a 616 appele clupea du mot phenicien ὃ( 116-

bteu cbalafi 3 qui fignifie clzangerj 93166 qu’on
croyoit que 66 90111011 changoit de couleurl‘elon
13 111116. ,

CLUSE ‚ terme de Fauconnerie. C’est 16 611 avec 16ἢ
quel 16 Ρ311601111161, 113116 :1 ses chiens ‚ lorsque l’oi«
scau 3 remis 13 perdrix dans 16 1111111011. 0111161· la
perdrix, c'est exciter les chiens 313 faire fortir du
1111111011 ou 6116 s'est remise. Ι

CLUSE. Petite villeqde 13 1331001116 (16 Fauc'igny en
Savoye ‚ & 11011 935 611 Ρ161110111 , comme dit 16
P. Helyot. Clusa ou Clausa. Elle cst capitale d’un
Mandement (11( (16 Cluse 'ou de Chfitillon ‚ qui
est un Chlireau de 13 meme 60111166. Clas& cst 11-

( (1166 1111 1Ἀ1ν6 , ir l'oricnt dc 13 ville d’Anneey.

Le Mandemcnt de Clnj& est 16 territoire de class: ,
le pays aux environs de Clqu, & quien (16961131.
Pagus Clufiznus. . , , ,

La Congregation de Chrse est une Congregation
de l'Ordre de S. 1361101( , qui doit son 6131111116-
1116111 3 Hugues Sconsat ‚ Auvergnat de nation, Sei-
gneur de Montboillier, qui, 39165 son retour de
Rome , ou il 6101( 3116 demandet l'absolution d'un'
crime qu’il avoir 6011111115, 36116(3 1111 11611 sur 16
mont Epicare , 61011106 (16 Suze de quatre lieues ,
ὃ( y 91363 1111 saint 1011111116, nomme jean. 111315
66 11611 n'etant pas commode ‚ il achera u'ne petite
111613111611011111166 Cluse ., quien 6101( 11611 6101111166.
Il y bfitit un Μο11311616, ὃ( y fit venir de saints
Religieux qui l'occuperent sur 13 fin du Xe 116616.
Certe Abbaye , 39165 bien des alternatives de re-
lfichement ὃ( (16 (61011116, devint (165-66161116 ὃ(
1165-91111131116 par les 111161311165 (16 plulieurs Em-
pereurs, Rois , & autres princes. Les Eveques (16
Τ111111 1111 soumitent plufieuts Abbayes & 9111116311
Eglises ‚ ce qui forma 13 Congregation de cluſs.

CLUSSON‚ Riviere de Dauphinc'. Elle coule dans
13 1131166 (16 Pragelas , qu’elle arrose d’un bour ἒ,
l‘autre. Elle 3 sa source vers le col de Sestieres au
concham, ὅ( 16601( 16 Germanasque un peu 311
dest'us du Chfiteau de 13 Peyrouse‚ dont elle ar-
rose auffi toute 13 1131166.

CLUSffl, s. f. plante dont 13 feve est en rose ‚ 3<
3 cinq 9613165. Il s’eleve du centre un pistil en-
(01116 (16 cinq 61311111165 , lequel se change en un
fruit divise en trois 9311165 & en trois cellules ‚ dans
lesqtielles 13 semence est enfermc'e. Murra, Da'fl.

{21³² CL'USTUMINA, s. f. nom d’une des 35 tri-
11115 Romaines.

CLUVIA. Voyez CLOVIA.

CLUYD. Golfe de (λαγοί. Voyez ARREN.

CLY.

CLYMENE ‚ s. f. nom d'une femme , ou Deeffe. Cly-
mene. Clymene c'toit fille de l’Oce'an 3 elle epousa.
Japet. Heliode, Theog. ν. ςο9, dit que 66 110111 11-
gnifie illustre , celebre ‚fameust’j & Vollius ‚ de
Idol. L. Ι , c. 18, croit que Morse n’ayant point
dit comment §appeloit 13 femme de ]311116(, ὃς
son nom n’e'rant point connu ‚ 165 periples lui dom
nerent celui-ci ‚ qui convenoit fi bien 3 13 111616
(16 tant d'illustres nations de l'Europe.

Crmriznr, fille de l'Ocean , fut 3111166 (111 Soleil ‚
dont elle eut Pha'e'ron & les Heliades.

CLYMENE ‚ 311116 fille de l’Ocean, ὃ( compagne de
la Nymphe Cyrene, mere d’Aristc'e.

ᾓζῗ CrYMisNE , dans notre usage δε 611 style de Chan-
sonnier , fignifie 1111611131116116.

0111111111, plante dont voici les 6313616165. Sa rige ‚
ses fleurs, ὅ( son fruit reffemblent ’.1 ceux de l'epurge3
mais ses feuilles sont conjuguees ἃ 3((;1611665 ir une
6616 qui se termine par des vrillcS. (Ῑζγυιειιιεπι. Mu„-
rrR , Dic‘l.

CLYPEY-FORME. adj. Epithere que Hatris adonneffi,
une 60111616 dont 13 forme ovale S< oblongue, est
semblable ὰ 66116 d’un bouclier. Crem-Forum,

CLYSSE ‚ s. 111. 16 dit aussi-bien que Clyffus, &r puis:-
que l'on 3 (1011116 une forme 11311ςοί16 3 cc nom,
il ne faut 91115 se servir du mot latin. Le commun

des Aureurs entend par Clyffi rlklnssespece de 53113 ,
n n 1]

