CHI

leur 1131111616 dans les 3115 1116611311101165 36 dans 13
9611111116. Abulpharage n'entend 931161 0116 (1116010-
115 & du vernis (16 la Chine 3 631. pour le reste ,165
chinon· n'entendent rien en peinture. Selon le 11161116
Autcur ‚ les Chinois 10111 1111 (165 sept 9161111615 peu-
ples du monde. L'histoire 9091113116 (165 Clas-zois
compte plus (16 0113131116 1111116 3115 depuis 13 fon-
(1311011 (16 16111 Ε1119116·, mais suivant 66116 dont tous
les Savans conviennent , & qui est 11 suivie , 11 91611
circonstancie'e, 6139116 par une tradition 11 cons-
tante‚qu'0n ne peut cn douter parmi eux ,sans 931161
90111 ridicule ‚ &comme ils s‘expriment eux-me-
mes, pour des heretiques, suivant cette histoire.
Il y a beaucoup 91115 (16 quatre mille ans 011613
0111116 avoir ses Rois. Tillemont ‚ Htst. des Emp.
T. ΙΙΙ, p. 519‚pretend que les Seres qui 611νογὲ-
rent des Deputes ὃ( (165 presens 3 Α111611611 611 273 ‚
avec plusieurs autres Orienmux ‚ sont les Chinozs.

Selon M. d'l-lerbelot, les Cln'tzois ont recu des ·

Imliens 13 91115 grande partie des 8611611665. 0011-
fucius fut instruit (13115 13 Philosophie par les Doc-
teurs Indiens. Pythagor-e 61011 91115 31161611 0116 0011-
fucius , 11 011 16 fait naitre 605 ans avant J. C. avec
16 00616111 Bentley, δε (611311161116111 contempo—
rain de Confucius ‚ 11 011 91366 sa naiffance 3 1’311
567 ou 568 avant J. C.=avec Dodwell &Stanley‚
puisque Confucius ‚ suivant 16 P. Couplet ‚ est 116
l’an 551 avant J C. Effizi ficr les Hieroglyplz. p.
503.

Un Savant du Nord , nomme Eccard , pretend

· que les Chinois sont les Argipeens d'I-{erodote3

qu’ils habitoient alors les inontagnes ‚ ὃ( 0116 (16-
puis ils sont descendus dans la plaine. 0613 est dif-
ficile 3 accorder avec leur histoire.

{CHINOIQ OISE. adj. Qui est de la Chine ‚ qui 39-

partient 3130111116. Sinenfis. A l'orgueil 9165 , 11
faut avouer 0116 13 nation Clzinozfi 3 611 (16 grandes
qualites·, beaucoup (16 (101166111 86 de polite-ise dans
l’usage du monde, du bon sens& de 1’01(116(13115
leurs affaires, du zele pour le bien public ·, des
ide‘es justes pour le gouvernement‘⁷ de l'esprir, 1116-
diocte 3 13 verite , dans les sciences speculatives,
mais droit & sur dans la 11101316. Ρ. Lr COMTE.
La langue Chinoz'se n'a aucune analogie avec toutes
celles 01110111 cours dans 16 monde. Ε116 116 cont-ient
que 330 mors tous dunesyssabe, ou qu’on 910-
1101166 311 moins d’une 1113111616 11 ferree , qu'on
n'en distingue presque 13111315 qu’une. Le 11161116 mor
9101101166 avec inflexion (16 voix plus forte , ou 91115
foible , adiverses fignifications. Ainfi la langue (3]ιὶ-
7²0ise ‚ quand on la 93116 6Χ3’6161116111,611 11116 619666
(16 mufique , & renferme une veritable hannonie ‚
qui en fait l'effence & 16 caractere particulier.1D.
Ce qui touche les 6313616165 Chinois ‚ n'est 935
moins fingulier que leur langue. 115 n’ont point
d'alphabet comme nous ‚ qui contienne 165 6161116115
& 601111116165 principes des 9310165. Au 11611(1’31-
phabet ‚ 115 sesont servi 311 commencement de leur
monarchie, de hieroglyphes. Il y en 3 91115 (16
80000. ID. Theophile Spizelius 3 fait un Traite de
la litterature Chinozse , lee‘oplz⁷ Spizelii , de Re lic-
teraria Sinenstum Commentarius. Andre Cleyer ,
premier Medecin de 13 Compagnie des Indes 3
Β313ν13 , (1011113 611 1682 3 Francfort un Effai dela
Μ661661116 Chinozse en 131111, Specimen Me‘dicinae
Sinicae ‚ five Opuscula Medica ad mentem 8111611-
stum.

11 n’y 3 aucunelettre Chinoise qui n’ait saligni—
fication ‚ lorsqu’on 13 joint avec d’autres ·‚ Tsai ,
par exemple ‚ qui veut dire malheur ‚ calamite',
est compose de la lettre Mien, qui fignifie maisbn ‚
& de la lettre Ho ‚ qui signifie seu , parce que le
plus grand des malheurs est de voir sa maison en
feu. Les lettres Chinoises sont donc aurant d'hiero-
glyphes qui forment des images , ὃ( 0111 expriment
des pensees.

Chaque idee 3 sa inatque (1111111816 (16 1’661111116
Clzinoise , 66 qui fait qu'elle continue aujourd’hui
d’ette commune 3 differentes nations voifines de 13

Τοιῃε ΙΙ.

0 H I 545
Chine ‚ quoiqu'ellesparlent des langues differentes
comme l’etoit le 6313151616 universel de Per-:iture
en peinture. Les lettres Clzifwzjes servent 3 (1611-
gner les choses , & non les mot-s. Les 6313616165 (16
la Cochinchine, de Tongking , du Japon ‚ sont
165 memes que ceux de la Chine ‚ δε fignifient
les in'e‘mcs choses ‚ sans toutefois 0116 ces peu-
ples‚ en 93113111, §expriment de 1311161116 sorte.
Ces caracteres sont en cela comme les chiffrcs (111-
111111116110116. Plufieurs nations s'en serventg 011 leur
donne differens noms , mais ils lifssnifient pat-tout
13 meme chose. L'on compte jusqu'al quatre-vingt
mille de ces 6313616165. 06116 6611111116 n'est qu'un
hieroglyphe abrege & ruffine ‚ qui derive de 13 pre«
1111616 me'thode 11 11111916 (16 peindre les 1116651111-
mames.

C111N01sr.(la) Terme de Fleuriste. C’est un oeiller
tricolor rare. Son 913116 est (161311, tranche de gros
9311361165 9111115 comme s’ils etoient noirs, & de con-
leur (16 rose, 1Ξ1 fleur est large. MoruN. C’est 311111
11116 1111196, 60101119111 grisfitre , rouge & 6113111015. Ι1).

CHINON. Ville de France 611 Touraine. Chimo , Clzz'-
nonum ‚2Clzinonium. Clzinon est 111116 sur 13 Vienne,
3 dix 1161165 (16 Tours.Quelques-uns croient que c'est
le vieux Cisomagenfis de Gregoire de Tours. Quel-
ques-uns l’appellent Caino; ὅς c'est sur cela que
Rabelais , qui e'toit de Clzinon , 3 dit que cette ville
avoir 616 93116 931 Cain. Voyez Du Chesne ‚ An-
tiquite's des villes de France ‚ L. LC. 120‚& Valoi3‚
Noc. gall.

CHINQUER. v. n. Termc populaire ‚ qui fignific,
boire par exces en 61100113111165 vertes les uns con-
tre les autres, & 611 se portant des santes pour
s'excitera boire. Potare largids, pergraecari frequen-
tioribus poculis, cyathos cratis illidere. On 6011-
11011 aux 9310165 & aux 36110115 de cet homme qu‘ii
3 clzinque' aujourd'hui. Me‘nage derive 66 mot (16
l’Allemandschenken‚ qui fignifie, verser ἁ boire,
3< qui vient de sclzinl( ‚ qui fignifie e'clzanfim.

Cl-llNTAL. s.1n. Sorte de poids dont 165 Portugais
se servent 3 Goa. 11 revienr 3 105 livres ‚poids cle
nmrc.

CHINTE-SERONQJE. s. f, Toile blanche de coron ‚
propre 3 &tre impriine‘e , & mise en couleur, qui
se fabrique aux indes orientales.

{33¹³ CHINTING. Ville de 13 Chine ‚ dans 13 Pro-
vince de Peking ‚ dont elle est 13 011311161116 1116110-
9016 , 48d 40' de lat.

{G CHINY ou CHISNY. Petite ville des pays..-
Bas ‚ dans le Luxembourg, Chef—lieu d'un Du-
che' deinernbrt': de l‘ancien Comte d'Ardenne , vers
les· confins de 13 Lorraine ‚ (1613 Champagne & du
Duche de Bar.

{33³ CHINYVEN. Ville de 13 0111116 , (1111161116 1116-
tropole de 13 Ρ1ον11166 d'Iunnan , 3 34<1 37‘.

{313² CHINYVEN. Ville de la Chine ‚ quatrierne me-
tropole de la Province de Quiecheu. Lat. md μ’.
61110, s. m. crios , (11111116 de l’Archipel. 11 faut
dire Sio. Voyez ce mot. ,-
Τ6116 de Clzio. Espece de terre qui vient (16 Hie
de Chio. C'est une 619666 (16 terre sigillee ‚ 0111 est
grasse ‚ crouteuse ‚ blanche , 6611(1166.Ε116 est astrin-
gente, & efface les tachos & les cicatrices de 13
96311 ·, mais comme elle est rare , Lemery dir qu’Qn
1111 substitue la terre sigillee.

CHIOCADAR ou CHIOHADAR. s. m. Officier (11.1
Grand-Seigneur qucVigenere appellepurtem-amedu.
Mais il ne porte point 16 manteau du Prince. C’est
un Azemmoglan c'ess-a-dire un enfant d’honneur ou
Page ‚ qui, 931· tout ou va le Prince , porte une va-
lise , ou il y 3 1111 habillement complet, & du linge
pour changer , s'il en est besoin. Ephebus vestis ntu-
tatoriae gerulus.

CHIONS DE MARTICLES. Vovfz MARncrr-s.

{li-‘³³ CHIOURLIC , CHIOURLI ou TURZUL.
Ville de 13 Τ11101116 611 Europe , (1311513 Romanie ‚
sur une riviere (111 menie nom ‚ stege d‘un Evech&
grec , 3110166 931 11116 11111616 du 11161116 nom, qui

Zzz

