BOU

j‘upe's. On met auffi des bourreless sur Ia (ἓ16 (163
enfans ‚pout 6111ρὲ61161 (111’113 116 sc 1116116111 en
tombam. w Le bourrelcc est une espece (16 111111-
deau temboutte ὃ( 611613 01111611( ceint 16 from, nr
1616 pat des cordons ou des tubam. circulus sonetum

fartus.

BOURRELET se dit encore d'un couffin templi (16 110111-
re , attondi ‚ &C vide par 16 mili-:u ‚ qu’on applique
sur un baffm ‚ pout l’usage des malms ‚ 0111 y sont

’ affis 111113 11101161117116. Les 1611111163 0111 portent (163

fatdeaux sur leur tete ‚ (1011116111 encore 66 nom ἃ

un 661616 011 6111666 (16 (0111011116 d’ctoffe 011 (16 1111-
ge (111’61163 mettent sut leur tete ‚ δε sur 160116161-

163 6111111160( 66 011’61163 portent.

1300666161.- , 611 tennes de 13131011 , est 1111 tows: (16 11-
ν166,161111)11 (16 13011116 , δε 10111116 comme 11116
60[(16,(1116 163 anciens Chevaliets portoient (111113
163 1011111013. 11 e'toit de la couleur (163 emam: (16
Pecu, 011 (163 6011161113 01(1111η11·6,· (163 Chevaliers.
Sparafizrta. Les Dames pr3110ient elles-11131nes 16
soin· cl’attacher 663 livre'es ou tortils sur les cas—
(11163 , δε on 163 3111161101( Reqfaveurs des DJmss. 011
hs represente encore aujourd’h-ui dans 163 01116-
1116113 (16 Pecu. On appelle autrcment 66 bom-re-
let que 163 1111111163 Gentilshommes mettent 1111
161113 6111101163 , trejffle , torque ‚ tortil.

BoummT, fignifie (111111 en termes de 1 ’1311110616 grof—
s‹:s cordes que 1ὀ11 6111611166 autom· (111 111511 d: misai-

’ ne ‚ (111 mat d’artimon ‚ & (111 grand mdc , pour te-
1111 ln. verguedans 1111 coznbat ‚ quand 011 emim que
163 manoeuvres (1111 la tiennent 116 soient 601111663.

BOURRELET , cn twrmes d'Artillerie ‚ se dit de 161116- .

mite' d’une 111666 d? canon vers la bouche ,ὃῑ pm·
011 011 la charge 3en cet endroit 6116 cst 1611101666
de mc‘tal ‚ δί a la figure d’un bour-relat.

Romanus , terme (16 Jardimge. 861011 la Quinti-
1116, 11011116]ιί se (11( (16 1’611(1101ῖ 011 au 11011( (16 01161-
01163 affl 663 la gteffc devient 111113 ι(,τ1·011’6 0116 16

’ pied sur 1111116116 elle a 616 faite ‚ & d'otdinaire
c'est 11116 1116110116 0116 16 [1111366011 n'est pas 11011
110115 la 110116 (16 116111 'alanquer est sujcte ὰ faire

·’ 16 έανιννείεί. 861011 Liger , 16 bourrelet est une es-
pese (16 §tros noeud qu³ [111νέ611( 011-6616111611( au bas
(163 gare-{fes quelques annees (111163 011’(1163 011( 616
5111113566 0111 est 11116 masque 0116 la seve 611111011-
tant (111 [311113116011 , 1161110111( trouve de clispofit³0ns
ἒι 11111ἶ1· dms la greffe 0111 1111611611111101166386163
];11·(11111613 disent. Cet (111116 1111116 έοιιννείει ; c'est-
5.-11116 ‚ quc (611101 c'cst la greffe qui groffic plus (1116
16 filuvageon , & 1111110116 suuvageon (11ιί groffit phm
(111613 gre'sfe ‚ & (1116 lam 8< l’autte §appellent &galc-
ment bourrelet. ξζζῗ 011 entend par bourtelet une
saillie atrondie en boudin ‚ qui se forme au bae, (163
gteffes ‚ au bas (163 1101101163. 8< au bas (163 11161163 (163
0101637011(ιῖ aux mots (3ssszss 8: nooman la taison

⁷ phyfique (16 663 sortes de bourrelets.

-Boumnm ‚ ou Romam. Fanx pli qui se fait aux

‘ pieces de drap lotsqu'on les 101116.

Boumfflm ‚ ou Remum ‚ se dit auffi de 1’611ί11116 (1111
survient autout des (61113 ἆ 1111 hydropicum. {1 6111111-
dropique 2 11 a 16 ὲοιινίεῑ. Le honrlct cst (16151 forme.

Bommun, fignifie quelque-fois 16 6011161 (163 6116-

’ vaux (16 6111161163 , 0116 fait un Bourrcffier. Hclsimn.

‘BOURR ‘LIER ‚ uim-2 ‚ s. m. ἃ f. Ouvrier 0111 fait 163
harnois des chevaux (16 carroffi} & de clmrette. Hel-
ciorum opifex. -ξὶζῖῗΟῃ appeloit autrefois bourrelet la
partie du 1131111013 (163 chevaux qu’on (19116116 ὲ 1116-
sent collier. De-lfl. le nom de Bourrelier. On Pap-
pelle 61111Ῑῖ Sellier-Lormier„

’π BOURRELLE. s. f. La flmme du bom-ean. Fi-
gure'rnent ‚ 11116 mete qui {taire ses enfans avec 11116
extreme (1111616. Cette mere est 11116 vtaie bourrelle.
11 est 0001116116.

BOURRFR. ν. a. Mettte de la bourte , ou amre
chose ‚ sut la charge (111113 16 canon (16 Parme ιὶ fem.
Fan-ire. Ainfi on dit , hourrer un fufil. On dit auffi
en general , boztrrer une chose ‚ pour dite , la gamit
de'bourre.

{452³ BOURRER se (11(,611 parlant cvun chien (1111 1101111111(

   
   
 

EOU ,19

1111 1161116 , ἃ* 11ιὶ (11116116 lc 11011 d’un 601113, (16 dent.
Aut-effere , μείω-ι’. 011 dit asni 611 termes (16 ‘timeon'
ἱ {tx-iste) (1116 10116611 bourn· la perdrix. imolas-s.
Ξῖῗ 140ἱῖΚᾶΕᾷ , se (111. au figure 110111· donner (163
η noun-ades , (163 6011113 av 616 110111 (1’(111 smil. firm.
{G On 16 dit dans le meme ,16113 (163 (1116111163, (163
6011113 (11161ὀί1 porte ὰ quelqu'un. Ces deux escri-
11161113 161011( 1101163 plastem 0011631111161163 , ils se
1011101611. bourreS. On 16 (11( aust} (163 (0111111113 de lan-1
gne & (16 plume ι css deux 116111113 se sont bien
biourw's dans cette disputo ‚ dans leurs c'crits 3 115 se
Ἰ 111111 blm attaques 8< bien (1616110113.
bOURRICHE. s. f. Exspece de panier, de 1011116 ονει4
16 , (1111 el} 1111131011111Ι , & qui a 16 111111 111113 clais 0116
163 11301613 ordin-aises. On se sert de bomriclzes prin-
61111116111,111 , pour transportet (111 giboet δῑ (16 la νο(
1111116 (163 provin-:2²3 ἒ1 Paris. L’usage (163 bomrz'clzes
, est ancien. Voiture ectivant ὲ Mad. la. 1111100116
(16 §.able ‚ <1³:⁴0st : j‘cnvoie une hom-riche de ‘galam ‚
que 16 vous supplic (163-11 111111161116111 (16 11111ῗ11161116
entre 163 11111113 (16 11 Confidente de ἡ ³⁴³ ἃ C'cst dms
sa 161116 1025,

BOURRJERS. s. m. Voyez 8011111111.

ss()URR{QUE.13fiMeeh-ame bete (16 voitute. Λιβία
{us ,11]171115. Il se dit pomticulietement des fines , 011
(11161163 , δέ ensuite (163 maecham chevaux. (Leux 31 qui
on donne 16 fouet 611 Ei‘pagne , sont 0100163111( (163
bonrrz‘jueff. ’

Ce 11101 vient de But-lehem, burricus ‚ 011 buri-⁴
cus 2 0111 {ignitis clzsval. ΜὲΝΑο. Samnaisc derive-
ce nom. (111 grec πάέρικος diminutif (16 missos 2 772⁴
fias , ὰ cause (1116 163 Atlteuts (16 Ia baffi> latinite 0116
(111111 appele (011316311111613 0.111611·;;6ἶ1;1«’.111τ;, quoia
qu'ils fuffcnt (111116111ῐέ11011.(31116ζ161[(1 dit 011ἤ (16·
ΕΠἾ , Κ(Ἰ((>5, qui fignifie ,irodeffius , dt01nada3te ,
nzlclzcs,xm11et ‚ s'est fait 611 grec βωλς , qui fignilie
un line ‚ 611 prepositus 1111 C ·, δε (16 βρικὶς , horrico en
cspagnol , 0111 a 11111111161111111116311611.

Boxrannss, est auffi une 1113611103 0011111οῑ6( decis 2
0111 sert „mx Coum-‘um qumd 1131111111116111 1111163
couvertures. 113 1ἠ6610611611ῖ aux 13163 , & 61161611(
sert zi 1101161 1311110116 dont 113 ont besoin.

EOURRIQUET. s. m. est narmi 16 116111116 1111 (1101111114
(ἒξ (16 11011111 116. P=÷t=t3nom Un petit bourriflcet,
un 0166113111, urriftcet.

Ces deux 1101113 , boum-ique Sc &mariq-aet se dlfent
mc'taphoriquement 311111 pat 16 1116111116 des enfans ²92³
rcss‘c11.x221uechn=1s ,ignorans ‚ &cn Sc quclquefois mg-
me des 1101110163. s

Bormuourss. *ferme de Maeonnetie.C'1sst 11116 peti.
16 6111616 011’011 charge (16 01οἰ10113 , 011 (16 mortiet
dnm (163 1131111613 ‚a δι’ 011011 c'leve avec (163 grues ‚
(1·13111111111111116111 (111 6111111611( est fort grande.

BOURRIR. V. 11. Ten-ne (16 clmfl'e , (1111 se (111 611 pata
111111 (111 'eruit 0116 10111163 31163 (163 perdrix , ἃ sur*
10111 (163 (0111163, quand 61163 pauent.

BOURROCHE. s. f. Plante. bee{ EOURRACHE.

Bovmocmz ,1“. m.Terme (16 1131110113 δε (16 premente.
(16 pluviem ·, c’est un panier (16 la 1011116 d'un oeuf,
(1.1113 lequel 011 met 163 oiscaux de marecage,pom⁷
163 transportet vivam. C'cst appatemment la me«
1116 chose 0116 Bourtiche.

BOURRON. Nom (16 lien. Ces Camaldulcs fix-ent l’an
1611. 1111 6161111116111611( ἆ Grosbois , 0116 Γοη ’.16116-
1011110111101316 Bozsr1·0n,21 quatre 1161163 (16 Pari< ἃ
ils 6111611111011( fondateur (1666116 maison 01111163
de Valois ‚ Duc d'Augoulfflue , Post de mece ‚
Comte d’Auvergne & (16 ponthieu. P. HE'LYOT , T.
V. ιτ. πό.

BOURRU ‚ ΠΕ, adi. Celui 0111 3’6661116 du ι60911 (163
τιῑ·1163 mr attollierete de moe³1rs δί par dc'faut d'c'dw
cation. Le lvourrn (111 111011161116111 quelque chose‘de
mauisade. [Woroles. Vovcs BIZARRE. ,

{OE Dnmudcz :mx Vocabul‘stee 66 0116 c'est qu’um

³ 1101111116 bozcrrzc , ils 110113 1611011ἀ10111 avec 16111· jus«
(ΜΓ) ordinaire (1116 c'ost 1111 1101111116 bimae, fan-
msqwr, diz³.{c{1e‚ 1516116111, comme fi 10113 cos pre«
temhm st⁷⁴*o=¹vtn?< n’avnieth 11113 leur :nrazfffx‘e par«
ticuliet. 061111 du bozcrfu 2 morosus 1 &st ds? ³¹4-'OEffi31

611

