BRODJQ lsZE ‚ part.

BRODERIE. 12 f. Ouvrage en ot, argent, soie ou fil
forme 3 l’aiguille, sur 0116 610116 00 101 (16 13 mous-
feline, pour l'orner davantage. Acu pift'um opus.
Le Roi a donnc' des ornemens 3 l'Eglise tout 60οκ
116115 (16 broderie d'ot & de 061165. On fait des
lits ‚ des habits, des 11001165 (16 6116113οΧ en hroderie.

{25² Bnonnuz applique'e , est celle dont les figures
sont 161611665 , &⁷ arrondies par le coton ou velin
qu'on met deffous pour l'arrondit.

{3:3² BRomme [etz couclzure ‚ est celle dont l'or &
l'argent est 6006116 sur le (16116111 & consu avec
de 13 soie de 0161116 couleur. ENcYc.

{JJBRODEROE en guipure ‚ lorsque dans cette broderie
on met de l'or ou de l’argent frise', du elinquant‚
des 0311161165.

ἒῖῗ 1311001311 paffie , est celle qui 031011 (165 deux
6ὃ165 (16 l'e'toffe. v

{33² Bnontmn plan, est celle dont les figures sont
013165 & unies, sans frisures, 0311161165 , ἃς.

Bitonem , se dit auffi figurement des embelliss'emem
qu’on donne 3 (165 comtes, & 3 (165 histoites ‚ &
le plus souvent aux (1606115 (16 la ve‘rite'. Ornatus.
Il y 3 (1305 66 conte quelque chose de 11131,ι11315
16 reste est de la, broderie. On tomba sur les conres
na'sfs‚ & il falut 60 (1116 011 3 mon tour. Je 600-
131 celui de Marmoisan ‚ avec quelque broderie qui

ῃ me 111111 sur le champ dans l'esprit. MlleL²H15Rmffl

BRODEmr, se dit auffi des parterres qui sont faits
seulement de buis nain ‚ 6011100165 (16 fefflllages,
& de fleurons orne's & traces 3 13 1113111616 (165
Β10(16015, 3 13 differe-nce de ceux qui sont faits
par 0131161165, 631163οΧ 8( 600103111111605 , ou l’on
met des fleurs. Le fond des parterres de broderie
doit 6116 13110016, 8( deterre noire3 & le dedans
des feuilles sable. Ils sont entoure‘s de platebandes
de fleurs & d'arbriffcaux verts. Il faut que les or-
nemens de broderie soient sans 6011101100, & 0131-
que‘s (111110616111601. Leur beaute consiste 3 116116
jamnis 1606165. Il y a aux Tuileries de beaux pai·-
terrcs de broderie.

{33² 1330011111 611 mufique. Voyez Bizonen ‚ terme

de 111011 06.

ΒΚΟΒΕΠὲἰ. s. m. Artisan qui fait de 13 broderie. Phry-
gio , Phrygii operis artifex. (365 bandes de 13011-
serie ont 616 3001100665 par le Brodeur sur cette
etoffe.{3:? L’on ne comprend sous 16 110111 (16 Bro-
denrs que les 0111111615 qui ornent les etoffes d’ou-
vrages de broderies. Les femmes qui brodent 16 linge
he sont point (16 13 6011111101131116 (165 brodeurs.

Ce mot est venu 031 11301001111011 (16 Bordeur,
parce qu’on ne brodoit autrefois que le bord des
6101165. On ne mettoit des 601061111176016115 que sur
les bords·, d'ou vient que 165 Latius 165 ont auffi
3006165 Limbularii. Du Cange dit qu'autrefois on
disoit aurobrustus 3 pour dire , borde‘ d'or ‚ ou brus
dus, hrudatus' & brodatus. C’est 13 remarque (10
Ρ. Papebrok sur 665 111015 (165 adres (16 5.Ρ1311ςο15
(16 Paule ‚ Quidam homo , quem Brodacorem Regis
vulgi) nuncupabant. Aila SS. April. T. I, p. 159.
Voyez auffi Pasquier, Rech. de la Fr. Liv. VIII,
Chap. 62.

On dit proverbialement3 3013111 pour 16 Βνο-
deur, pour se moquet d’un homme qui fait un
conte 3 plaifir 3 comme fi on (111011, 0001 16 bour-
deur ‚ qui nous donne des bourdes ‚ des 0160161165 ,
qui btode des comes,

L’invention (16 13 1)1ο(16116 est attribuc'e aux
Phrygiens. Les Latins 0161116 ont appele les bro-
deurs ‚ Phrygiones.

BRODEUSE. s. f. Ouvriere qui brode. Phrygii ope-
ris artifex faemina. Il y 3 60 0311160116( (16 661-
1311165 Brodeuses qu'on appelle Brodeusesde gaze:
ce sont (165 0011116165 qui embelliss'ent 616 divers
petits ameliiens 13 gaze dont on fait des co‘e'ffes.

&BROD-NEMEKI , ou DEUTSHEN-BROD. Petite
ville du 661616 du Czassaw ‚ sur 13 11111616 de So-
zaWa.

{¹13² BRODRA ‚ BRODERA ou BROUDRA, Ville

d⁵Afic ‚ (13115 l'Indoustm ‚ 311 Royaume de Guzumte).
vers 16 (3010116 (16 0301113116. ἢ

{33³ BRQDT. Petite ville 10111666, (10 Royaume (16
Hongrie (13115 1ἘΓ6131101116, sur 13 Save.

3:31? BRODY. Ville de Pologne, aux confins (16 la
Vollunie & (16 la Ruffie.

{ff BRODZIECK. Petite ville, ou gros bouro (16
ῗῖ1οἱ116 dans 13 Lithuanie , au Palatina? de

ms 1.

{li—5* BROGARDER. Vieux v, 3. Conter des 13111651
Apologare. 01-1. EST. Dmr.

BROIE, 00 BROYOIRE. s. f. C’est un instrument
dont on se sert pour rompre 16 chanvre apres qu'il
est roui ‚ &le filet ensuite plus aisement. Voyez-en
la description (13115 16 Diffionnaire OEconomique.
ganit (13115 quelques Provinces Braz· ὅ( Braye‚

' ra ozre.

BROIEIT.y Voyez BROYERs

BROIEUR. Voyez BROYEUR.

BROIL. s. m. Vieux mot. En bas latin, broiluma
Brouffailles , bois , branche d'arbre. Gloffi des Poest
du Roi de lVav.

BROILLIS ‚ pour BRQUILLERIES. Gloffisur Maron

BRQILLOT. s. m. Vieux mot. Petit bois ou brous¹
saille ‚ appele 31011, 03166 qu’on av'oit 3660010016
(16 16 1110161, 31111 (16 16 (1611161161. On 3 d-it 30111
Brafillof & Brnillet.

{313² BROITSCHIA. Ville d‘Afie (13115 l'Indoustan :1
douze 116065 (16 5013165 sur une 11111616 qui separe le
Royaume de Decan de celui de Balagate.

BROMALES. s. m. &⁷ pl. Bromalia. 0611011116 trouve
dans Balsamon 30 62⁰ Canon du IVe Concile (16
Constantinople 300616 in Trullo , comme 11 66 nom
venoit. de Bromius ‚ 13100116ος, surnom de Bacchum
mais on pretend qu’il faut dite Brumales, δέ non
035 Bromales. Voyez Ramnes.

BRBOMlliN. s. 111. Epithete quise donne ἒι Bacchum

romlus.

Le blond Plzoebz'cs ιὶ [(1βέ pleine

Se coeffe au bord de l’Hippocrerze 2
Auffi rondwzenc, unffi-bien

Que fait le bon Pere Silene

Du Jus du Pere Bromien.

Ce nom vient (111 grec βρίμω , je fidmz's, je sais
du braic, 8< fut donne 3 Bacchus, parce qu'il nssn
quit au bruit d'un 6000 de tonnerre qui fit 36600-
61161 Semele sa mere, ou 03166 que 165 1111116015 font
beaucoup de tumulte δε (16 bruit.

BROMOS. s. m. Plante dont 165 feuilles reffcmblent
3 661165 de l’avoine sauv'age. Elle pouffe 0111116015
tuyaux bas ‚ menus & 110065 ·, ses 1001011165 , 30 1160
d⁵e‘pi, portent des barhes longues & rudes au tou-
cher. Cette plante qui croit 30 bord (165 6116111105,
est deterfive‚ defficcative, vulneraire, propre pour
les 0166165 , 0110610316016111 (10 nez. Ses 1361065 sont
menues & nombreuses. ’

{ff BOMSBERG. Voye{ BYDGOST.

BROJCHAZVDE. Faux pas que fait 011 61161131, Lapfi0‚
lap us ‚ Q en ιο.

ΒΚΟΝοΗΕ8.]Ῐ>ργεζ ΒιζοΝεΗῐεςζ

BRONCHEMENT. s. m. Ce mot se trouve (13115
Pomey, pour signifier l'adtion de celui qui bronche.

BRONCHER. v. n. Mettre le pied 3 faux ‚ faire 00
faux 035. Pedem offindere ad aliquid. Il se dit pro<
prement (165 chevaux qui 6110006111,

Il n-'est chevalsz'fi‘cjferbe
Qut ne bronche‚ ιι le proverbe. Vorr.
On le dit auffi quelquefois (165 hommes qui font
des faux pas.

Sa caune s’accroclza
Dans l’un deses canons, 6> mon lzonmze broncha. SCAR,

BRONCHER, fignifie figurc'ment, faire une legere faute,
faillit. Offisndere, labi, errare. Ce pete est fi se-
vete, quiil ne faut pas que ses enfans bronchent le
moins du monde devant lui. A chaque pas qu’il
faisoit, il croyoit hronclzer & offenser DieuAEQUffi

