'CHA

ὅ( autres. Les Bouchers faisoient autrefois le dc'bit ’

(16 13 chair de porc. Les Clzarcuticrs out depuis
c'te' dispenses d’acheter des 90165 chez les Bouchers.

a Ils 0111 66 13 permiflion d’en debiret eux-memes

13 611311 c-rue ·, mnis sous les 16611165 conditions que
les Bouchers ‚ c'est-a-dire , de 931161 l'examen des
Languayeurs ‚ des Tueurs ὅ( des Courtiers ou Vi-
fiteurs de chais. DE LA MARE ‚ Traite' de la Police,
Ltv. IV, T. V, cap. z. Il est defendu aux Char-
cutiers de vendre 165 6113115 d’aucun 9016131116. 11).

(36 06’011 appelle aujourd’hui Charcutier , ne fai-
soit autrefois qu'un 11161116 11161161 & un 11161116 60195
avec ceux que l’on nomme Rotzffeurs , &les memes
gens 399161016111 & vendoient 13 611311 (16 9016 avec
toutes sortes d'autres viandes 6111165 , & on les norn-
moit Oyers. Il y a beaucoup d'apparence que 665
Oyers retrancherenr de leur profellion le debit (165
6113115 (16 9016, ὅ( (16 1011165 165 6113115 bouillies
ou afl'aisonne'es ‚ & celui du 90111011 &deslegumes.
D'autres particuliers prirent ce qui avoir ete 16-
113116116 (16 13 profeffion des Oyers, ou ce qu'ils
en avolent eux—memes abandonne' ‚ ὃ( l’on 611 forma
ensuite une autre Communaute'‚ sous le nom de
Clzarcutierb par Lettres Patentes du 17 Janvier
1475. Ces Lettres, qui sont du Ρ16νόῑ (16 Ρ3115 ,
contiennent les 9161111615 [1311115 0111 316111 616 (1011-
1165 aux Charcuu'crs en dix-sept articles. On en
ajofita 8 ou 9 en 1477 ‚ en (1011113111 6111166 (13115 66
11161161 a un plus grand nombre de gens qu'on n'a-
voit [311 deux ans auparavantt& ainsi se forma
la Communaute des Charcuziers aPariS. Ces Re‘-
glemens &ces statuts [6 trouvent dans le Traite'
de la Police, de M. de LA MARE ‚ Liv. V, T.
XXI, c.5 ‚ 01111 113116 (165 Charcutiers, δέ 115 y
sont 3996165 Clzaircuitiers 6³ Sauciffi'ers. Ces sta-
tuts reqoivent [3115 apprentiffage ὃ( [3115 chefd’oeu-

vre ceux qui exertgoient ad'tuellement 66 11161161. -

dans Pariss mais ils demandent pour la suite quatre
ans d'apprentiffage & chef d’oeuvre. D’autres regle-
mens leur permettent d’ouvrir les Dimanches, ὃ(
165 obligent 3 16619111 chacun ὲ leur 10111165 0113-
131116 913665 (1613 Halle le Merctedi ὃ( 16 samedi.
Vqu 1065 665 reglemens de Police dans l'endroit
6116 , δζ clz. 6.

,CHARCUTIERE s. f. Femme de Charcutier ‚ ou

femme qui fait le me'rier de charcuter. Propola coc—
tivae carnis 9 coquela carnaria.

CHARCUTIS. Vieux mot qui s'employoit autrefois

en 93113111 d'un grand maffacre , d’une grande (16-

fait} En cette journee il [6 fit un horrible charmis.
Cae es.

CHARDON. fi m. Ce rnor s’applique par le vulgaire

3 10616 sorte d‘hetbe 69166616 ὃ( 910631116. Quel-
ques ouvriers en laine appellent chardon une plante
dont les 16165 servent a chardonner les etoffes,
d'ou vient 16 11101 (16 chardonner , pestere. On dit
auffi d'une plante qu’elle a les feuilles de chardon ,
lorsqu'elles sont (1660119665 [61 16615 bords en 01161-
ques segmens qui sont armes de piquans ‚ (16 13
meme 1113111616 0116 165 clzardons ordinairesensont
fournis.

CHARnoN. s. m. Cardmzs, est parmi les Botanistes

16 nom propre d'un genre de plantes, dont les
fleurs sont 3116610115 90[65 [61 (165 embryons qui
devienncnt des graines chargees d’une aigrette. Ces
fleurons sont renferme‘s dans uu calice qui est d’a-
bord arrondi ‚ & qui s'evase ensuite dans sa matu—

s· 1116. ΙΙ est forme 931 plusieurs 66311165 3991106665
Ι165 unes sur les autres, ὃ( terminees toujours par
“ un piquant. (36116 pointe des 66311165 du calice sert

3 distinguer 16 chardon d’avec les cirsium &les ja-
6665. 11 y a plusieurs especes de chardons. Les unes
sont epineuses de tous 66165, 86 931 16615 [6611165
& 93116615 tiges , & par leur tete3 d’autres ne le
[0111 0116 931 16615 [6611165 ὃ( 16111 16163 d'autres
enfin n’ont que 13 1616 3111166 (16 91063115. Les feuil-
les de clzardon ne sont pas 931611165 (13115 106165 165

6[96665;165 61165 165 90116111 66116165 comme 16 char-

donetoile ὲ [6611165 de giroflee jaune. Dans (136-

(3ΗΑ 451

tres, elles sont larges, 91111665 & 6069665 611 seq-
mens larges ou 6110115 , semblables aux feuilles
d’acanthe ‚ ou de coquelicot ‚ de (11160166 , 011 (16
601116 de cerf. Le chardon Notre-Dame‚carduus tna-
rt'anus ‚ five lac‘leis maculis notatus ‚ les a larges ‚
ὃ( 1113106665 (16 veines ou de taches blanches. beez
les Instituts de Batauique de M. de Tournefortpour
16 denombrement des especes.

CHARDON ὰ Bonnetier 06 a Fozclotz ‚ 06 (3101110011 d

carder. Carduus Fullonum , Dr'psacus. Plaute dont
les Bonnetiers ὃ( 165 Foulons (16131116 [6 servent
pour carde? 13 131116 , ὃ( pour tirer les 90115 (165
(11395. Sa 1361116 est [1111916 , 0136663116, charge-¹:
de quelques grosses fibres , ὃ( qui donnent des 161111·
165 longues d'un pied , & d’un pied 86 deuii [61 0113-
116 pouces de large, vert 61311 , tidem, uu peu ve·
lues ‚ (1611161665 [61161115 bords ‚ relevees 611-11611115
d’une groffe 6616 69166616 ὃ( plus rendre que (13115
165 [6611165 (165 tiges :sa rige sort [6616 dc 1311161116
1361116 , & s'e'leve 3 13 hauteur 116 quatre 3 cinq , δε
11161116 de fix pieds 011610661015, grosse comme 16
doigt , droite ‚ cannelee & 6911161116 , garnie de
feuilles opposees , & tellement ,10111165 a leur base
qu’elles embraffent la tige 0111 165 6111116. Ces feuil-
les [6 terminent en pointe‚& sont 91115 9611165 &
9165 e'piueuses. De leurs aiss'elles sortent des bran-
61165 09901665 & divil'e'es 611 deux autres b-ranches ,
qui portent 3 16615 611161111165 6116 1616 longue de
deux 3 11015 pouces ‚ quelquefois plus, 6011190166
de 9111116615 66311165 fermes & terminees en pointe ,
lesquelles forment comme des 31ν60165 aux 1161115
061 [0116111 d’entr’elles , & qui sont des fleurons
93165 legerement laves de 9061916 5366069665 a
leurs bords en quatre segmens obtus. 1Ξ1165 90116111
[111 (165 embryons qui deviennenr autaut (1616111611-
ces oblongues , caunele'es , & 3 063116 93115. On
distingue 16 chaalon ἁ Bomzetier 611 cultive, qui 3
165 66311165 (16 [3 tete terminees par une pointe
crochue ·, & en samage, qui les a toutes droites. Les
Cardeurs ne 16 servent que du cultive. Il [6 1611-
606116 066101161015 (165 vers dans les 16165 (16 66116
91311163 & 011 pre'tend que 11 011 165 90116 sur [01 ‚
elles eloigneut les maux de deuts ὃ( 13 fievte. L'eau
qui se ramasse 3 13 base de [65 [6611165 est recom-
mande'e pour les maladies des yeux.

CHARDON be'nit. cm'cus filveslris lzirfictior5stve car—

duus ben-cdjc‘lus C. B. Plante sudorifique fort em-
ployee en medecine3mais comme elle n’est 935
bien commune, on 13 cultive dans les jardius. Sa
1361116 est blanchfitre ‚ charnue ‚ & divisee en 01161-
0665 branches. Elle donne des feuilles (1660119665
comme celles du 13111011 , gluantes & 6911166165 au
toucher , velues , ὃ( d'entre lesquelles s'eleve une
tige branchue presque des [3 1131113666 , (110116 611
931116, ὃ( 611 931116 60661166 sur terre, garnie de
feuilles alternes ‚ des aiffelles desquelles sottent de
perires branches , 161111111665 931 une 1616 6631116616
ὃ( 6911161116 161119116 de fleurons jannes (16606965
611 cinq. Ces 16165 sont groflies par quatre 3 cinq
feuilles vertes , dentelees ‚ & 31111665 (16 91063115
sur leurs bords , ὃ( 3 16615 6111661665. (365 [6611165
forment une espece de 6113911636 061, distingue ce
genre de [65 semblables. Lorsque 13 fleur est 931166,
chaque embryon de graine , qui soutenoit un fleu-
106 , (16ν16111 une sernence oblonf-rue , 6110116 , gri-
53116, & garnie d’une aigrette blanche. Ij’eau du
chardon benit entre dans les potions cordiales 86
dans les potions sudorifiques. Son sela ἓι peu 9165
165 memes usages. La (1660611011 (16 101116 13 plante
est quelquefois purgative, & fait vomit , [11110111
1011”011’6116 est trop chargee. Le chardon 66111161616
avec des diuretiques, 906116 931 165 11111165 3111166
(16 faire suet. Au defaur de chardon be'tztt on peut
se servit de l’espece nominee Caicus attrac'lilis la-
tea dic'i'us. On a 1611131066 011’6116 avoit les 11161665
9109116165.

(31111111)οΝ έιοὶίέ , 011 ΟΙιαιζψ-ιναρμς. Carduusstellatns.
sive calcitrapa. Espece de clzardon dont 13 racine

est groffe & longue comme 66116 (165 petits rait‘ottg

Liui

