BRI'

tent dans, une plaine ‚ {33 & qui battent beau-
60119 de Pays. Ce chien bri-lle fort dans la plaine.

’ V qtigare , indagare.

On a dit auffi briller ,’ (1131161 aux oiseaus( 13 nuit
aux flambeaux, & l’on appeloit hrilleux celui qui

chaffoit ainfi.

BRIMBALE. s. fo* Quelques-uns disent brinque bale.
Terme de Mechanique & de Marine. C’est le ba-

ton, la barre, ou l’espece (16 levier qui faitjouer
la pompe. .

’ BRIMBALER. ν. a. Branler eri (16611 ὃ( en (1613. Il
se dit particulierement des cloches qu'on sonne
mal ‚ en desordre.
ces cloches jusqu'zl l’importunite. AEs , campanum
vehementius agere. ·

Ce mot est bas , & vient du bas-breton brimbalat ‚
qui fignifie k§Jonnen

BRIMBALE , ΕΞ , parta

BRIMBORION. s. m. Terme de 11169115 , qui sert :i
exprimet (165 (1111011165 legeres ou (16 9611 (16 va-
leut. Frivola. 11 sert auffi de nom collectif2pout
exprimet tou‘s les petits meubles qui- n’o'nt point
de nom. Je n'e vois que lait virginal, blancs d'oeuss,
& autres brimborions. Mot.

BmmomoN ‚ se (111 aussi fort 60111111111161116111 (165 pa«
91615, (165 661115 , (165 ouvrages manuscrits , (165
Me'rnoires d’un Auteut (16 9611 (16 consequence. ΙΙ
n’est que (111 discours familiet.

Pasquier derive ce mot de breviarium, dont on 3
fait brebiarium , pour lequel 011 3 dit ensuite brim-
borion. ς .

BRIMBOTER. v. 3. 8( 11. Ρ31161 entre ses (161115 ,
16111116( 165 1611165 sans se faire entendte distincte-
ment. Ne pas bien articulet. Apolog. pour Herod.
Clmp. 39. art. 6. Ce mot est vieux & hors d'usage.

BRIMO. s. f. C’est un des noms de Proserpine ‚
forme de βαιωω, j'epouvante. Properce l’appelle
ainsi. L. Il, Eleg. 2, ν. 1 1 ,ξῖξῖ 165 Α11616115 croyoient
que 165 1611611115 11οᾶ1111165 venoient d'elle.

ξζὶίῗ BRIN. s. 111. se dit proprement des 111611115 1615
(165 hetbes, (165 jones & de tout 66 (1116 165 1361-

1165 9011116111. Brin d’herbe , bria de froment. Coli- ,

culus, sterculus. 01116011 auffi es petits jets que
les arbres ὃ( 165 arbustes pouffent. Rgzmufiulus ,
ramulus. Brin de 1011131111, (16 fagor. Il se dit
encore de toute petite portion d'un corps foible
ὃ( long, (16 ce qui est long ὃ( meme de 66 qui
613111 10111116 fait des (01(10115 8( (165 cordes. Sta-
men. Bria (16 931116, britz de soie, hritz de che-
1161111. Les brias (16 vergettes sont faitz de petits
Ἴ jones. Les 1161165 (16 cheveux se font ἀνίη α’ brim.
Philyra.

ξῇὶῗι 011 appelle , en termes (1’6311>(Α & 101615 , bria un
jet (16 bois plus considerable. Quand on coupe les
1311115, 011 est oblige de laiffer 165 brias les plus
›hauts & les 91115 (110115, qui sont les souches au
nombre (16 seize par chaque arpent ‚ pour venir
en haute futaie. Les meilleutes 9131161165 se font
de brin, c’est-ii—dire ‚ (16 1101165 (1’311)165 (1111 116
sont point scies ·, 111315 seulement e'quarris. En 66
sens on dit, qu'une pique est faite d’un beau brin
de 13015. Le plus haut (111 bniffon ou se cient l'oi-
seau s’appelle le brim en 16111165 (16 chafl'e. M. Huet
dit que ce 11101 vient de virga· , d'ou 011 3 fait
virge , wige , vrirzge, bringe , bring, & enfin [νήνι.
011 appelle, 611 termes de Charpenrerie ,ν pan de
bois ἁ bria de finzgkre , une dispofition de petits
potelets affemble's diagonalement 3 16110115 ¹& 3 11101-
101165 (13115 165 intervalles de plulieurs 90163111( :i
plomb ·, &cenom lui est (1011116 ffcause de la 16116111-
blance qu’elle a avec des bmnches de fougere dont
le brin fait cet effet. ἔζξξ· 011 dit encore bois de
brin , solive de brirz quand 13 91666 est prise dans
16 1110111311( (16 l’arbte & non (13115 ses branches.
BRm, est aussi un terme de jardinier. Quand les
Jardiniets 93116111 d'atbres fruitless , ils disent ‚
il faut choifir un arbre d’un beau hrin , e'est-zi-

‘1⁸⁶ ‚ droit & assez gros , d'une belle venue.
On appelle hrin (16 91111116, 611 termes de Plu-

Ils ne font que brimbaler*

11136161, 11116 plume d‘Autruche. Il* 3 un bc'eu bria
de plume ὲ. son (11396311.

BRm D’rSToc. Grand biron en forme de petite pia
que 161166 931 165 deux bouts , qui sert :i santet
les eanaux 611 Ρ1311(116.- Baculus ferro utrmque
prefixus.-

Cemot vien't (111 flamand springslok , qili veut
direla 11161116 chose, compose' de stok, baton, &
de springen , :famma ΜΕΝ.

{313⁴ On 3 ‘pelle aussi hrin d‘cstoc ‚ un long baton ferte'
pat les ς ux bouts , dont on se sert pour fe battre
ou se desentire.—

BRIN· On nomme ainfi dans 16 (01111116166 (16 6113114
ν16, ὃ( 611 termes de fabrique de 10116 , 16 6113111116
16 91115 long ὃ( 16 meilleur 3 c'est-zi-dire , celui
qu’on tire de la principale rige (16 13 plante.

On appelle ainfi les filamens (111 chanvre , sur-tout
quand ils ont 616 affines & peigne53 lesfilamsns
les plus longs qui restent (13115165 11131115 (165 Peig-
neurs , s'appellent le premier hrin. On retite du
chanvte qui est reste (13115 16 peigne , des 11131116115
91115 6011115 , qu’on appelle le second ban,- 16 reste
est l'etoupe. Art de la Cor'derie persefflomze'e.

Bam. Espeee (16 tolles (16 chanvre qui se fabriquenr
en Champagne. C’est 3 Troies & aux environs que
ie fabrique-nt (1113111116 de 101165 ini—blanches , qu’on'
appelle auffi 101165 boulvarcle'es.

BxuN de bois. Terine de Marchand (16-0015 63116 ,·
Sc de Charpentier ‚ dont 115 se servent pour dis-
tinguet le bois (16 bria d’avec 16 bois de sciage.
115 appellent 11015 (16 hrirz , 165 916665 (10111 011 3
seulement 016 1111111161 90111 165 6111131111, & (13115
lesquelles se trouve en entier le coeut du bois , en
(1110160.1111’16 sa principale force.v

BmN , (11611 le> Eventaillistes. C'est 11116 (16 ces petitss
{lechis qui lbzitieni'tent 16 939161 d'un eventail , δε
qui se (611-11116111 911 leur extriti-nite τὶ un 6611116
ou 61165 sont 3113611665 avec un 61011. Maitte firm
sont 165 deux 1110011115 auxquels so'nt 6011665 165
&eux extreinites du 939161, ὃ( 611116 lesquels 165
11661165 sont 1611611665.

Emi< , sert quelques-'015 ,1 faire une negation. Il n'y 3 ·

1pas (63115 un brin (16 suget, un brin de 931116. 11
11“’γ 3935 un brin (1691011110115 (13115 cette maison,

Erunt certain quest bien tu limites
De [οη Sauveur [a vraie intention, ,
Τιι n'y sturm btin dc prefimption. MARoT.

On dit figurement δί dans le discours familier , 611
93113111 (sun 1611116 1101111116 grand δε bien-fait ,
que c'est un beau hrin d’homme, ἃς d’une fille
011 (1’11116 femine grande & bien-faite , que c'est'
un beau bria (16 fille, ou un b-eauffirin (16 femme.

Emi-n, 16 9611916 le' dit en 1011165 101165 (16 1113116-
165, 90111 fignifissr un'e petite (1113111116 (16 quelque
chose que ce soit. :Un petit brist de 1611195·> pour·
un 9611 (16 temps. Donnez-moi un petit bria d’eau ,>
un petit bran de 93111 , 866. 011 donna-moi (16 l'eau
un petit brin , du 93111 1111 96111 bri'n ,· 6’611;-·.ὶ-(1116 ,
un> peu d’eau, un peu de pain. Viens ici un petit
brim. chaussons-nous un 96111 hrin- Il n⁷est reste
ici qu'un petit brin. Je ne l‘ai vu, ne lui ai 93116
(1111111 96111 bria. Tout celalignifie un peu de temps,v
tres—peu de temps, un moment. Si 110115 mertens
6661, c’est afin qu'on sache 66 que 6613 signifi: , &C
non afin qu'on siniit-23 631 ces (1131116165 (16 parler
sont‘ tres-mauvaises. Voici 9011113111 deux exemples
11165 (165 15611165 (16 Madame (16 Sevigne. Il y 3 dans
tout 66 qui vient (16 vous autres, un' petit bsm
d’impe'tuofite qui eff la vraie masque (16· l’ouvrIcre.
Mandez—moi (165 nouvelles de votre sante, un flemi-
hrin (16 vos sentiinens , pour voir seulement 11 vous'
6165 contente. Me. DE sev„ On 93116 cela dans le'
discours familier.

BRIN-A-BRIN , adv. Un bria apri-s l'ailtte. Arraei-ier
hrin ἒι brim.

BRINDE. s. f. Terme (16 Buveurs, quise dit cle l’ina'
vitation qu’on fait ,i un autre de faite raison d'une

sante qu'on lui 90116, Propino. Les Αέἐ6111311άς font
¹]

