·294 CAR

les de xnousquet, (1111 s'ouvre a propos quand il
611 061010, Granatz' bellici genus. .

(ΖΑΒ-10116015. Terme d'Artificicr. On appelle 31011
100165 sortes (16 boites de 631100 , 60010065 q, 19116-
tiques, cylindriques, ou mixtes , (1305 lesquelles
on renferme les 1113116165 6010001110165665 311111-
665 9001 60 (1616001061- & variet 165 611-61513 60 gc-
neral les cylindriques sont les plus ordinaires..C-2e
mot est masculin chez les Artificiers, & feminin
pour les charges des armes a feu :on dit daus l’exer-
cice ,dechitez 13 cartouclze avec les dents.

Ce 0101 vient de l’italien cartoccio.
ΕΛΚ-1011116111. 1”. rn. C’cst 16 nom d'un fameux voleur

qui fut execute 3 Ρ3115 60 1721. De-lzi. est venu que
pour dire qu’un homme est 1111 16616131, 00 (111 par
un proverbe populaire, quc C⁷est Ul] Vtal Cartouclze.

CARTOUCHIEN. s. m. Voleur de la bande de Car-
touche.

CARTOUCHIER. s. 01. Terme de guerre. Espece
de perit eostre de bois convert de cuir ‚ que le
soldat porte du cote droit, &⁷ 00 11 met ses car-
touches ‚ ou charges (16 fusil, preparees au norn-
bre (16 dix—huit ou vingt.

CARTULAIRE. s. m. Les cartulaires sont des pa-
91615 16111615 (165 Eglises ou des Monasteres , des Re-
6111165 011 sont 661115 165 60011315 d’achat , de vente,
{l'echange ‚ les privileges ,10101001165, 6)(6111911005 &
autres chartessses recueils sont ordinairement 90116-
rieurs 3 13 91119311 (165 36165 0111 y sont contenus‚&ils
n'ont ete faits que pour conserver 665 36165 dans
leur 601161. [65 Compilateurs des cartulaires n’ont
pas 10010015 616 fideles ·, on y trouve quelques 916-
665 manifestemenr fauss'es ‚ ou corrompues ‚ comme
on 16 prouve en comparant 165 originaux avec les
oopies qui 001 ete enregistrees (1305 165 cartulaires ,
ou en comparant d’anciens cartulaires avec d'au-
tres plus nouveaux‚ ou 165 memes 36165 se trou-
vent ‚ & ou quelques-uns de 665 36165 001 plus
cl'etcndue que dans les 3061605. [65 60060115 (165
Μο1065 ont 1611131006 (16 9105 (106 165 Monasteres
ont fait quelquefois confirmer leurs ritres par les
Princes ὃ( par les autres Puiffimces ‚ en leur repre—
16013οῐ 0116 16015 :inciens 111165 6101601 11 vieux qu’on
avoir de 13 peine a les lire ·‚ & 31015, disent-ils,
il est arrive souvent 006 sous 66 pretexte on en subs-
tituoit d’autres 60 13 91366 (165 31161605. Il 06 faut
donc pas recevoir facilement & sans examen les
36165 qui ne se trouvent enregistres que dans les
cartulaires. Consultez 11-(1611115 Acosta ‚ Histoire des
revenus Ecclg'fiastiques; 16 P. Germon , (1305 son
ouvrage sur 13 Diplomatique du Per-e Mabillon‚
& ceux qui 001 1690116111 ἓι 665 Ecrivains , tels que
Doni Mabillon 106016 (1305 sou supplement, Dorn
Constant, Dom Ruimart ‚ Fontanini , &o Voyez
CHARTULAmE.

CARTULAILE. s. m. Officicr de l'Eglisc Romaine.
Gardien 6165 61131165 011 9391615 (16 l'Eglise. saint
Gregoire 16 Grand envoya Hilaire ‚ son Cartulaire
en Afrique, pour tenir 110 Concile, ὃ( remedier
aux desordrcs que causoieut les restes des Mani-
cheens ὃ( (165 Donatistes. Sur quoi M. l’Abbe Fleury ‚
Hisz'oire Eccl. Liv. XXXV, [1. 33 ‚ 1611131006 0116
le 'cartulaire n'etoit origiuaitcment qu’un Secre-
taire Gardien 6165 (11311655 mais qu’alors ‚ (611-3-
61116 311 temps (16 saint Gregoire ‚ il avoit juridic—
tion dans les Provinces ou il etoit envoye ·‚ ὃ( 11
6116 16 Gloss'aire (16 Du Cange.

CARVANSERAS. s. m. Maison publique ou 116161-
16116 0116 1ὀο trouve su‘r les chemins 60 Orient.
Vovez CARAVANstRA.

CARVELE. s. f.En termes (16 Marine on dit qu'un
navire 611 111316 60 camele, lorsqu'ila quatremfits
sans mair de 11006.

CARVI. s. 10. C'est 006 plante (1111 3 tire son nom
(16 13 Cane, pays (16 l’Alie 01106016 , 011 165 An—
ciens l'avoient 1601310066.53 136106 611 grosse , 100-
Ι11116, blanche , d'un gout aromatiquc & 00 9611
ficte. 565 feuilles 031116016001106931· 931165 , (16600-
pecs menu 16 long d’une cete ·, elles 1001 sembla-

CAR

bles aux feuilles de carorte sauvage. Ses fleurs sont
en 9313101, 6010901665 (16 cinq perires feuilles‚
rondes , 01306065 011 rouges ‚ disposees en fleur-de-
lis de france. Sa graine est 6110116, un peu lon-
gue, 6306166 sur le dos, d’un gout acre & aro-
marique. C’est 13 931116 (16 66116 plante qui est le
91115 611 usage: elle est stomachique & diuretiquez
elle diffipe les vents ‚ aide 13 digestion ‚ ὅ( forti-
fie le cerveau. Les Allemands δε 165 Anglois s’en '
servent beaucoup: 115 60 10611601 (1305 165 biscuirs ,
dans les fromages , & dans d'autres sortes d'afimensg
En latin carm* officinarum , ou cuminum pratense.
CARUS ou CAROS. s. m. Carus. Terme (16 Me-
(166106. Α11661100 so potense ‚ profond affoupiffement.
Il y a difference 60116 16 coma & le carus , en
ce quc (1 513 premiere (16 665 affeffions‚1es ma.
136165 1690061601 003οἀ on les interroge‚ce qu'ils
ne font 935 dans la (16101616. ΙΙ differe (16 13 le· ’
thargie ,60 66 011613 fievre accompagne la lethar· 5
gie , ὃ( que 16 sentiment revient aux lethargiques
quand on les pique ‚ quand on les agite 3 111611
distingue de l'apoplexie par la liberte (16 13 respi·' ¹
ration ‚qui est toujours bleffee (1305 l’apoplexie ’,-
(16 1’6911691“16 , 60 66 qu’il n'y a aucun mouvement‚ Α
86 00’11 n’ya point d’ecume ὲ 13 0006116 (1305,16 ”
carus ; 616 la-syncope ‚ par 16 901115 qui est grand ‚
931 16 16101 (10 visage ,qui est vermeil , au lieu que
16 90015 611 16111 , ὃ( 13 face cadavereuse dans 13 syn-
copc3de la suffocation hystetique‚ en ce que les

femmes eu cet etat emendent ὅ( se reffouviennent

de tout·, 66 qui n'arrive point (1305 16 carus. Decem.
Le carus est un long & profond affoupiffement in-
surmontable , joint ὲ 13 perte du sentiment, du
010ον61116οῑ ὅ( cle l’imagination, mais avec liberte
de respiret. La cause du carus est l’interruption
des esprits auimaux‚ causee par l’affaiss‘ement quand
ils sont epuises , ou par l'obstruc‘tion qui provient
d'une humeur pituiteuse‚ froide & groffiere ‚ ou
931 6010911111οο ὲ cause de quelque 6009.

Le Caros , la 6313911016 , 00 subcta d'Avicenne ,
16 coma 00 typhomania de Galien 3 la paralyfie3 ⁴
Ia paraplegie , hemiplegie , &a 06 1001 que des
especes differentes d’apoplexie (13115 00 degre moins
fort.,DrM0urs , Acad, d’Ed. T. I , p. 317·

Le nom de carus vient du Grec κάμῃς, qui veut
dire, a oupiffivnent avec pesameur de tete.

CARYA E, ATIDE. s.rn. & f. Caryates, atis. Ha· ᾖ
011301 (16 13 ville de Carye (1305 13 [360016. [65 ''-
Caryates s⁷etant allies aux Perses ennemis (16 13
Grece, les Grecs afflegerent leur ville , 13 9111601
& 13 (161101111601, 93156161111005 les Caryaces au '
fil de l'epe‘e ‚ eminenerent les Cariatydes captives,
& 39165 165 avoir 11310665 60 1110019116 , 115 ne per-
mitent point aux fernmes de qualite de quitter leurs
1130115 longs, ἃ 16015 autres 0106111605 (1305 leur ”
servitude. Et pour perpetuet leur honte & leur pu-
nition, les Architee'tes fitent (16 leurs statues des
pilastres, qu'ils 0000061601 Cariatya'es, & dont
nous allons parler. {ff Cet ornement ,qui n’est
rien moins que 0310161, ὃ( par consequent derai-
sonnable, fut gome, par 13 (10116601 (111616531065
foiblcs trouvent toujouts dans la vengeance 3 & l'i-
miration l'a perpetue en clepit du bon sens ‚ & 32
13 faveur (16 quelques grands 01311165 qui ont tra-
vaille dans 66 gout 13. Dans 13 salle des Garcles-
Suisses au Louv're, il ya quatre Caryatides qui sou- Δ
11600601 une Tribune. On en voyoit il y 3 quelques
annees 31 Bourdeaux dans le celebre edifice qu'on ap-
peloit les Piliers de tut-elle. Voyez Vrrnuvt , Liv. I, .
ch. 1. ¹

(JARYATIDES. s. f. pl. Terme d’Architee‘ture. C’est
1106 619666 (16 91131116, 00 (16 60100116 , repre-
sentant des figures de femmes, vetues (16 longum}
robes ‚ dont les anciens se sont servis pour faite le
fut de 13 6010006 Ιο01006. Caryatides. L’orissine
(16 cet ornement est connue & rapportee parkVi- ἵ
truve ‚ comme nous venons de le dire. Autrefois ¹
les Carbyatieles etoient representees soutenant d’une
main le fardeau dont elles etoient chargees, ἃ

