CAI

³55

«ms l'lle Espngnole ‚entre Cubao & la 1111616 de ¹

jacqua.

C.—‹.JAHARA. s. f. Planre (165 Indes qui s'attache aux
310165 (01111116 16 116116. [65 Ι11(116115 13 broient ἃ ·
’111911110116111 1111165 1136111165. D1cr DE JArvrrs.

{2125 CAJAM 011 CAJAON. Ville (161ἸΙ6 (16]3113,
ῖι cinq lieues de Tubaon. Elle 3 son Roi parri-
(111161.

{53⁵³ CAJAN. 11111. Arbre des Indes, d'une grandem

mediocre ‚ dont les feuilles sont rondes ‚ 3113611665

trois ἒ( trois ‚ comme les feuilles du 116116 ; 11 est vert

en toutternps: 165 1161115 169311(16111 11116 ο(16111 agren-
ble.Il porte (165 gomses qui contiennent quatre pois
rougefirres , 0111 10111 bons {1 manger. Ses feuilles en

3110161116 31161311( 16 flux immodere des hemorroi-

(165, Eroyc'cs 3116616 poivre , 61165 nettoient les gen-

cives 8( 6111116111 le mal (16 (161115. Sa graine bouillie

dans de l'eau (16 riz , δί converrie en liniment avec

(1.1 beurrc ‚ est un bon remede pour les laffitudes

douloureuses aux 101111111653 011 611 fait :ruffi une 11-

0116111 (011116113016 (13115 la petire 1161016. Β161.1)1Ξ

1111115.

CAJAN ou CAIAN. Voyez CA1AN1EN.

{ff CAJANEBOURG. Ville forte de Suede‚ en Both-
1116,(13115 13 Cajanie,sur les frontieres de la La-
ponie.

CAJANIDES. s. m. C'est 16 nom de 13 seconde Dy—
nastie des Rois de Perse. D’Hmua. Les Caiam'des
sont proprement ceux 0116 165 Grecs ont reconnu
90111 Rois de Perse. ID. Le 11161116 Α1116111 dit Cala-
nien ‚ ou Caj'aniaies. Dara ‚ 16 dernier des Cai'anietzs
011 Cri'anidcs ‚ fur defait 931 Erkander Roumi ,
c'cst-‘St-dire ‚ Alexandre le Crand. In.

{tf} CAJANIE. Partie de la Bothnie‚ dans 13 Fin-
lande , c'est , 3 proprement parler ‚ la 931116 orien—
1316 Ι(16 13 1301111116.

CAIANIEN , ou CAINITE. Caianus. Quelques-uns
disent auffi CArAN ὅ( CAtrN. Noms d'anciens He-
161101165, 0111 0111616 3111113996165 (16 Ca'r'n ‚ qu'ils
regardoient comme leur 9616. C’c'toit une branche
(16 Gnostiques , qui soutenoient des erreurs 111011-
strueuses. 115 pretendoient 0116 Ca'l'n ‚ ὃ( 11161116
Esau ‚ Lot , ὃ( ceux de Sodome ‚ 61016111 1165 (1’11116
1161111 celeste (165-9111113316 , & qu'Abel au con-
113116 61011 116 d'une vertu bien moins puissante.
Iis affocioicnt 3 Cai'n , & aux autres (11111161116 01-
(116 , Judas qni avoir 611, selon eux, une grande
connoifl'ance (16 1011165 chosess δε 115 311016111 11116
11 grande veneration pour 1111, qu'ils avoient un ou-
vrage sous son nom ,“ intitul& l’Evatzgile de Iudas.
115 311016111 plusieurs autres livres abominables, ὅ(
0111 leur servoienr de pretexte pour se jerer dans
tontes sortes de (161131161165 8( (1’111191116165. Saint
Epiphane 3 rapporte' ὅ( refute 611 11161116 temps
leurs erreurs ‚ lzaer. 38.

CAJANTE , qu’on nomme :ruffi Plumme. s. f. Sorte
d’e'toffe qui se fabrique ὲ [1116 δε (13115 quelques
autres endroirs des l’ays-bas.

Ψ CAJAZZO , CAJATA ou CALATIA. Ville
d'Italie, au Royaume de Naples ‚ dans 13 province
de Labour , avec un Eve'che suffragant (16 Ca-
poue.

CAIC , CAIQ , CAIQUE , ὅ( KAIC. s. m. Terme
de Mutine. Esquif destine 311 service d’une Galere.
Scapha, cymba. Cai‘c est auffi une perire 11310116 ,
dont les Cosaques se servent pour naviger sur la
mer Noire. Costzcorum cymba. 115 1116116111 sur les
cai'cs (1113131116 011 611101131116 homines d³equipage ‚
& ils vont 311111 611 course : 665 961115 0311111605
sont tour 6011116115 (16 peaux de 116165.

CAIEN. Vqu CAIATxHEN.

CAOENNE ou CAYENNE ‚ 8( 11011 935 CAJENE ,
& moins encore CAJANE , 111 11161116 CAYANE.
cajanus. Fleuve de l'Arnerique qui prend sa source
dans les montagnes dela Gua'iane, traverse route
13 Caribane du midi 311 seprenrrion , & se (16-
c'narge dans 13 11161 du Nord.

CAirNNr. Caiena. ile qui est εὶ l’embouchure du
fleuve dont on vient de parler , ’δε qui pour cela

CA}

porte lt: 11161116 nom. [3 Οιῖεηηε 3 dix—huit 1161165

3 9611 9165 (16 circuit. Elle est aux Francois ‚ qui

s’y etablirent en ¹635 ‚ 8( y 1131116111 16 Fort [01115.

En 1654 ‚ 165 Γ1311ςο15 l'abandonnerent ‚ & les

Anglois s'y legerent. En 1664, de 13 Barre y 16-

130111 165 1131101115, 0116 165 Hollandois obligerenr

encore d'en sortir 611 1676, 111315 311 6011111161166-

1116111 (16 1’3111166 suivante M. d’Estrc'es 13 reprir.

beez Eiet ‚ Voyage de la Terre Equinoxiale‚ ⁷ ’

Liv. 1, clz. 17. &Lim Il[‚cl2. 5 ‚ 13 (ζ’ 14, &de

13 Barre, Descript. de la Gaiam. [3 Caienne est

311 4⁹· d. 45‘ (16 1311111116 septentrionale.

CAJEPUT. s. m. Cajcputi oleum. Huile 3101113110116
01ιό11 3990116 (165 lndes Orientales (13115 quelques
contre'es de l'Europe. Hoffitzan en a fait mention
dans ses Observations Physico-Chymiques , Lib.I,
ObJJ IV. 11131511 11’3 point dit de quelle plante ’··
on 13 tiroit.

CAIER. Voyeq CAHIER„

CAIETE. s. f. Noutrice (1Ἐ1166, suivit ce Prince dans
ses voyages ‚ & mourut en arrivant en 113116. Ε1166
1111 616113 1111 (0111116311 sur 13 cote de 13 grande Hes-
96116 , (13115 l'endroit ou est aujourd'hui Gaeta ,
en Latin Caieta , qui a pris son nom de 13 110111-
1166.

(ΞΑΙῘΞΤΕ. Caieta. Ancien nom d’une ville du Royan-
me (16 Ν39165, qu’on nomme aujourd’hui Gaete.
'Voyez ce nom. Caiese n'est bon qu'en traduisant 4
Virgile, qui en 93116, 011 quelque autre Ancien.

CAIES. Voycg CAxrs.

CAIEU , s. m. Tenue de Botanique ὅ( (16 Fleuriste.
On appelle caica, ou Caieux‚ les petits oignons
qui naiss'ent aux 66165 (165 vieux oignons de la tuli-
pe, de 13 jacinte, (111 narcisse, W ὃ( autres oig-
nons qui portent fleur. 115 sont comme les bourons
des plantes bulbeuses. Bulbus minor adjacens-ma-
jori , balbulus, adnata, adnascentia. Chaque casea
est comme un petit oeuf que l'on detache de 13

“ maitreffe 1361116 , & que l’on plante 1693161116111,
lorsqu’il 3 aequis une certaine grosseur. J‘ai beau-
60119 de caieux de tulipes. Les caieux de tube-
reuses ne re‘uffiss‘ent point dans les pays temperes.
Ce rnot Cai'eu ne s’emploie que parmi les Fleu-
ristes. Lxch. Ce qu’on appelle une ‘gousse d’ail ,
est proprement un cai'eu de 13 1361116 (16 1’311.

[65 Caieux d’Anemones s’appellent patres, &c
ceux de Renoncules, griffeS. Les Caieux ne dege-
nerent point. ·

{OE CA1ru se dir auffi dela fleur qui vient d'un Cai'eu.
Certe tulipe est un cai'eu de deux 3115.

ξὶξῗΕΑῙΕΠΞΑΟ. Ρ61116 ville de France dans l'Albi-

geois,2‘2 trois lieues d'Albi. ⁷ 1·
{ff CAIFUNG. Ville d’Afie dans la Chine& dans 13 ⁴

province de Honang dont elle est 13 63911316. ·

'CAILLE ‚ s. f. Oiseau de plumage grivele‘ , qui se

116111 (13115 165 bleds. Coturnix. M.'Huer pretend

que cer oiseau a 9115 son nom de ce que les cou-

leurs de son plumage representem des 66311165.

C'est un oiseau de passage assez perit ‚ & bon ὁ.

manger. Il est de chaude complexion , d'ou l’on

a fait le proverbe ‚ chaud comme une caille. On

dir que les cailles mangenr de l'elle'bore , & de 13

cigu‘e'‚ sans en 6116 empoisonnees. S. Bafile en rap-

90116 13 raison ‚ ὃ( (111 0116 665 oiseaux ayant 165

6011(111115 (16 13 gorge fort 6110115 , 165 3111116115 011’115

prennent ne peuvent descendre que lentement, ὃ(

qu'ainfi ils se trouvent notablement 3116165, avant

qu’ils soient dans l’estomac. Willoughby dit que

13 611311 (165 milles, est bonne contre 13 jauniffe,

& leur sang⁷ souverain contre 13 dyffenterie. Ser-

vius , III. AEneid. dit qu’Asterie fut changee en

caille. Dr: Rocfflzr. Les cailles d‘Italie mangent une “
sorte de graine qui 61613 (16116316116 (111 gout , <Sc
rend leur chair tilleuse. In,

Me'nage‚ 39165 Scaliger ‚ croit que ce nom lui 3
ete donne ὲ cause de son 6113111 , qui semble en
prononcer 13 premiere syllabe. Ce mot vient ap-
paremrnent de l'Italien Quaglz'a, qui s'est forme,
aursi-bien que celui-ci ‚ de Quaquila ou Quis·

 

