952 COU

ses forces. Puerperium. Certe femme est robuste ‚
elle n’est 0116 quinze jours 611 couclze. Elle 3 fait faire
un 11630 111 pour [65 couches. 11 n'y a que deux jours
qu’elle est telove-'e de conche.

On appelle les couches de la Vierge ‚ une (16νο-
11011 51 13 Sainte Vierge , ou on lui 61131116 (165 5311115
0611130015 3113111Νο61. On dit 3111110116139611111111011
de manger 06 la chair les imnedisjusqu'a la Chande-
leur en certains 1)106ὲ1”65,[6 donne en l'honneur des
couches 1361665 de 13 Vierge. On fait une 6616010016
εὶ l'Eglise quand les femines relevent de conche ‚ en
1116010116 06 13 Purificarion qui se faisoit 0305 1’30-
616006 Loj apres les couches.

ξεῖ· 0006111. est 311111 011 des linges dont on enveloppe
les enfans au 01311101 ‚ ὅ( que l’on change auffi sou-
vcnt 006 13 91091616 l‘exige. Cunae, cunabula. 11
faut changes cet enfant de couches.

COUCHE est auffi un enduit de couleurs ‚‘ 00 autre
chose liquide, molle, qu'on met [01 quelque chose
pour la 6010161, 011 pour la rendre 91115 ferme δέ 9105
unic. 11 faut mettre la 06101616 conche de 913116 fin
pour rendre cette muraille bien polie ‚ bien luisante.
Corium , crccsta, incrustacio. Pour imprimet une 10116
i pcindre ‚ il y faut deux couches de colle avant 006
d'y mettre la peinture. On 11161 deux ou trois cou-
ches de blanc de plomb [111 011 11015 , 311301 13 couche
([01 qu’on y applique 3 0116 conche de vernis sur une
63116. Color inducias, coloris ιἠἅιιὲἵὶο. 011 011 000-
ner 13 06101616 couche ὲ 110 13111630 , 11 faut donner
deux couches de couleurs 3 00 9131000. Ρ1έ1113.

0006111 [6 dit en Chimie des lits diffcrens 065 diffe'-
rentes 1113116165 qu’on mer alternativement les 111165
39165 165 autres ‚ 9001 165 faire mienx fondre 011 im-
1311161. On appelle cela auffistrcztijication , oustrcz—
tumsupcrflrcztum 2 66 qui s'exprime 931 66116 11016 ,
S , S, S.

{33 Co 061115 ligneufis , termes d'Histoire naturelle.
On appelle 311111 66113105 6616165 ligneux 006 l’on
1611131006 quand on 601196110111001316016111 00 11006
(1’311116, δε 001 0131006οῑ 13 6106 06 chaque 301166.
Voyez 311 11101 ARBRE , comment [6 fait l'augmenta—
1100 en groffeur 931 16 moyen de ces couches li-
gficzlJeS.

{3²5 Il [3111 1610310061 006 665 6616165 ligneux ne sont
935 10010015 concentriques 3 l'axe, mais qu’ordi-
0311601601 115 5’60 66311601 9105 d’un 6016 que d'un
30116. Quelques Auteurs 0111 9611[6 0116 c’etoit prin-
cipalemenr du 6016 du nor«⁴ ε plufieurs ont 610 006
c’e'toit du 6016 (10 101015 mais ils se sont 36601065 ι1
0116 qu’au moyen de cette excenrricite 06 couches
ligneuses , les Voyageurs egares y trouveroient une
bouffole 1131016116 ν(1111 165 0116016101( , & l'on 3 en—
1169115 06 donner des raisons phyfiques de ce 9116110-
111606 111116.

ᾖῗ Ceux qui 9161600016111 que les couches ligneuses
6101601 plus 69311165 du 6016 (10 nord ‚ appor-
toient pour raison que 16 101611 ayant moins d'ac-
tion de ce 6016 ‚ il s'y conserveroit plus d'humidite ‚
ce 001 devroit neceffairement produire une augmen-
tation (16 665 couches ligneuses. Ceux au 6011113116
0111 9161600016οῑ 311011 observe 006 165 couches sont
91115 69311165 du 6016 011 midi, disoient 0116 16101611,
comme 9111161931 11101601 0613 seve ,13 061610110011
3 passer 91115 3110111131111116111 (16 66 cote. Α10116113600
trouvoit (1311513 Phyfique des raisons [9661611165 d'une
chose qui n’est pas. Le fair mieux observe 0660066116
60116161116111 leur systerne„ v

ᾗξῗ Nous avons 1660000, dir M. Duhamel, 006165
couches sont souvent ‚ & presque toujours 91115
69311165 d'un 6016 006 d’un aurre3 mais cela arrive

indifferemment, soit du cote (10 nord , soit 0116016
du midi ‚ de l’est 00 06 l'ouest. Cette 1116161100(-
11001Γο16 est donc sujette ὲ bien des 11311311005, 0111
(1610016101601 furieuscment un voyageur egare 0111
1101101011 y mettre [3 confiance. Mais elle est bien
3011601601 sujette 3 6116111 , 91111006 nous avons ob-
serve' 0116 dans 110 menie arbre 13 plus grande epais-
[6111 065 couches varie quelquefois de tout le dia-
1116116 06 l’arbre3 en sorte que ‚ [ι 309165 065 13611165,

COU

la 9105 grande 6931116111 [6 trouve du 6ὃ1ἐ du midi3
elle s’observe souvent 309165 des branches du 6ὂ16
du nord, 00 vers toute autre partie de 13 circonfe-
rence de l'atbre. 11 est aise d'appercevoir 13 raison
phyfique 06 cette inegalite d’e‘paifleur des couches
ligneuses ‚ puisqu'il cst 61311 00’6116,(169611(1 06 1’111-
[6111011 (165 13611165 & de l’ernption desbranches. S’il
se trouve du 6016 011 nord 0116 groffe racine, les cou-
ches ligneuses du bas de l’arbre seront plus epaiffes
06 66 cote-la , parce que 13 [6116 y [613 901166 avec
9105 0’311011031166. Si au contraire vers la cime du
0161116 arbre , il fortune gtofl'e branche 00 cote du

midi, les couches ligneuses examinees en cet en- ’

droit , seront plus e‘paiffes de ce 6016 ‚ parce que la
seve 31113 616 determinee 3 y coulet plus 3110003111-
11161113 (16 sorte 006165 vatie'te's sans bornes qu’on
observe dansla 90111100 065 1361065 & des branches,
en produisent d’atuli 60011061311165 dans l’epaifl‘eut
des couches ligneuses. C'est ainfi qu’il arrive souvent
0116 16 incrveilleux s'cvanonit quand 011 obsetve at·-
16011116111611113 031016.

(30061115 , 60 termes 06Βο1301006 ‚ se prend pour le
fond 00 631166 065 116015 ὲ 11601005 & 3 demi-fleu-
rons ‚ & des fleurs 1301665 , 00 631166 , dis-je, de ces
fleurs , sur lequel 1001 posces les semences. Calicis
fundus , ima pars.

On le dit auffi dans 13 cuisme ordinaire. Pour

[31161165 soupes, des ragofm, des syrops ‚ il faut ⁷

mettre une couche de pain , une couche de fromage,

de 9011111165 , δέ. 6’611-3-0116, differens lits.
Cotvcnr , terme de Boulanger. C’est un morceau de

grosse 10116 sur lequel on 6006116 16 9310 301311. Tela

craffior excipiendo pani comparata. Les pains sont'

sur 13 conche.

Concnr ‚ terme de Tireur d’or ‚ [6111116 d’or ou d'ar-
gent ‚ qu’on met 301001 du bfiton qu'on veut dotet
011 argenter. Braffea,

Couent ‚ terme de Doreur sur cuir ·, compofition d’eau.

ἃ 06 blanc d’oeufqu’on pos: sur le cuir avant *que
de 16 (10161. Coloris indufflo.

Concae , 161111606- Tanneur3 66 sont quatre ou cinq
60115 011’01111161 [0116 6116ν3161 9001 &tte quiofl'e3 ,
c’est-a-dire , pour en faire sortir 13 grosse ordute

avec 13 (1010116. Pelles iudufi'ae pelle. Faite une .

conche.

Concnr ‚ en termes de Charpenterie ‚ est 13 91666 de
11015 0111 [6 met [005 une 61316 001 sert de patin,
31111111011111166, 93166 00’6116 est 60061166 06 9131.,
Tigrim-n in planum collocatum. Il y a des couches de
11301 & d’autres de bas.

Cotrcnt d’Arquebusier est 13 partie du [01 0’0116 311116
a feu qu’on approche du visage‚ quand on veut
coucher en 10116 quelque chose. Ferrea fistulaequ-
tica pars. C'est ce qu’auttefois on appeloit croffl
au niousquet.

Coucnr , en 1611065 06 Jardinage ‚ est une 9169313-
tion {555 de grand fumier de cheval qu’on tripe
bien , ⁸& convert d’environ un demi-pie de 1611630,
616116 06 deux ou trois pies 30 0611115 (16 la superfi-
cie de la terre, pour y semer des graines ou des
plantes delicates ‚ &qu’on veut avancer. Pulvinus.

§33² La couche 6113006 est celle 001 est nouvelle‚& qui
conserve encore [3 61131601 qu’on est oblige de laifl'er
evaporet pendant sept a huit jours avant que d’y
rien [611161. On juge en enfoncant 16 doigt (1311513
couche ‚ du degre de chaleur convenable pour
semer. ι

{G La conche 11606 est celle (11113 perdu un 9611 trop
06 [3 61131601, & 01113 116[010 0’ἓ116 1661111οῆ663 66

, quise fait 60 1693110301 00 grand fumier dans 165

[61111615 qui sont 3111001 dela eandm& que l'on
appelle 1661131105.

{Es-J* La conche sourde est celle qui est enfoncee en
terre , & ne s’eleve point 30 deffus de 13 superficie
du terrain ‚ composee de fumier comme les autres ‚

’ mais ayant beaucoup moins de chaleur. On se sert
anffi de cette 06101616 90111 faire venir les cham-
pignon5‚& pour rc'chauffer des arbres plantes cnr

caifl'e.
ξιξ Quand

2
Ι

