CAR

approchant (16 celui qu’on rend ὲ Dicu 03611165 del&
les livres szrolitzs.

Quelques Auteurs ont (101116 (16 13 verite & de
l'antIquite de ces livres ·, il y 611 3 qui 165 31111-
buent :l Angilran, Eveque de Mers ·‚ d’autres §.Ai-
cu'm ·‚ & ‹l’atitres disent que 66 11116111 165 Eva-ques
de France qui les compoffircnt ‚ ὅ( qui y‘ mitent
13 longue ptcface que nous y voyons vers l‘an 790.
Car le Pape Adrien ayant envoye 3 Charlernagne
les ACtes du II Concile de Nicee, 11 165 fit exa-
minet par les Ενό01165, δε 66 fut 13 repense qu'ils
y fitent. Les Livres Carolins furent envoye's au Pape
Adtien environ le temps (111 Concile (16 Ρ131161011,
par Angilbert Abbe de Centule ‚ ζ’( 16 Pape y 16-
pondit par une grande lettre adress‘ee 3 Charlema-
gne ‚ dans laquelle on ne peut alsez admirer 13 dou*
ceur avec laquelle il re'pond ἐι un e'crit 11 plein d'em-
portement& de mauvais raisonnemens,{ts}⁴² Malgre
cela on perlista en France εὶ rejeter les (1661615 011’00
n’entendoit pas 3 & cette opposition 06 celsa que
quand on 6111 (1610616 13 veritable pense':e des Grecs ‚
& reduit :l leur juste sens des expreisions 0111 31101601
paru 01111665. Les Livres Ctzrolms out 616 imprimes
,premierement par M. du Timet, 1Ξ1160116 (16 Meaux ,
sous 16 nom d‘Etiphile en 1549 avec un Concile
(16 Ρ3115, sur 110 ancien manuscrit. Hincmar les
cite.

La Bulle d'or s’appelle aussi 13 1311116 Οινοίἰπε ,
parce qu'elle fut faite par l‘Empereur Charles V en
1656. 'Georges Beier 3 imprime 13 Constitution Ca-
rolirze avec des scholies, & un abre‘gt': du droit
criminel selon 13 Constitution Caroline. Joun. DES
SAV. Oest une Ordounance qui renouvelle les an-
61601165 loix pout l'instrutstion & la dc'cifion des
1113116165 611101061165 , & qui 611 suivie dans tous
les Tribunaux de l’Empite. Elle 3 616 imprimee 3
Ρ3115 611 1734· On dit substantivemenr 13 Caroline.

CAROLIN. Voyeq CARHN.

temous. s. m. Monnoie de Suede. Gzrolizzzts. Les
5603161115 ont tenu une 3116010166 (1305 laquelle
on proposa 13 diminution des especes (16 cuivre&
des Carolins. GAz.1722.p. 63.

CAROLINE. Plante. Voyeq CARmNE.

CARonNE. Contree de 1210160006 Septentrionale.
carolina. 0611 11116 partie de 13 Floride, qui se
trouve le long (16Λ13 mer du Nord entre 13 Vir-
011116 & la presqu‘Ile de Tegula. Elle est comprise
-entre le 29e & le 36e degre de latitude. Les Fran-
ςο15 s'y etablirent en 1562 ‚ & y 1111111601 lefort de
«la Caroline. C‘est pour cela qu'on l’appelle 311111
, Floride 113ος0116. Les Anglois en sont les 01311165
depuis 1660.

Δ’0311011111 s. f. Monnoie d’argent de Suede ‚qui 113111
7 1113165 8( demi, chaque 111316 valant huit rous-
tiques 011 111( doubles 311 solcil , 66 qui fait vingt
sols de Suede ‚ & revient environ 51 19 de France,
ou :l 15 (1Ήο11311116. ,

CAROLUS. s. m. Monnoie hors d’us‘age qui valoit il
y 3 quelques temps dix deniers. Coroleus. Elle 61011
1113101166 d'un K, parce qu’elle fut fabriquee du
temps de Charles VIII Roi de Frunce, & que le
Ketoit 13 premiere lettre deson nom. Cette mon·
0016 ne passi pas le regne de Chanes VIII. Louis
XII 13 (166113. Cependant elle se convertit, pour
311111 (1116, 60 1110311016 (16 6011113163 631 quoique
nous n’ayons point d'cspece qui 1131116 10 deniers,
on se sert encore parmi le peuple du terme de Κα-
solus , pour 1113101161 cette somme. Lr„ BLANc. Hen-
ri III refusa de donner hmine :l Charles Duc de

. Maienne pendant 13 Metuo, parce qu‘il ne falloir'

pas hasarder 1111 double Henri contre un Carolus*

631 11 311011 alors 31166 lui le Roi (16 Ν3ν3116“.

0111 depuis 3 ere le Roi Henri IV. Il y 3 611 311111
(165 1116665 d‘or d'Angleterre valant 15 livres 15 sols,
qu'on appeloit 611131115-

On dit proverbialemenr, quand on veut bien
mepriser une chose, qu'elle ne vaur pas un ca-

sola? On dit d’un homme riche ‚ qu’il a bien des
caro us.

CAR 279

CARON. s. m. Terme de Chatcutier. Lardij'egmen·
Ban'de de lard d’on le maigr‘e est 616.

CARON-CULE. s. f. Terme d²Anaxomie ‚ qui propr&
016111 iignifie petite portion de chair. (Σανιιιιειιία,
diminutis de caro. 11611 fait du 131111 , qui est uu
diminutis de caro ‚ 611311. On donne ce nom 3 (111-
ferentes parties du corps 1111111310. La caroncule du
coin de l'oeil est une petire eminence qui est au
grand coin (16 l’oeil. Bartholin δε quelques Ama
1011111165 13 prennent pour une glande lacrymale,
ἃ disent qu'elle est place‘e sur 16 point 1361111031
pout empecher que nous ne pleurions continuela
lement. Dionis pretend qu’ils se trompent ·, que ce
n’est point une glande lacrymale, mais seulement
13 reunion de 13 membrane interieure des pau-
pieres. {35 C’est une petite 103116 rougez‘itre, gre*
nue & oblongue, sxtuc'e entre l’angle internedes
paupieres δε 16 globe de l’oeil.

Les carone-ales 111311111111131165 011 papillaires ‚ ca*
runculae pupillares ou mammillares , sont de petits
corps ou parties (165 teins, 311111 3111161665 parce
qu’elles refl‘cmblent au 11131011161011. Rondeler 1116-
161111 165 avoir 1101111665 16 premier 3 mais c’est Catu
pi. Elles ont 13 forme des glandes & sont plus
dures, Sc moins rouges 011613 611311. Ε1165 011113
groffeur d'un pois, 111315 61165 sont un peu plus
larges par 60113111 , 8( plus 61101165 par enbas , avan—
eanttun peu en pointe 31’611(11011 ou elles sont
11616665 , pour uiuet tom'oer l’urine dans le ballinet.

Quelques-uns appellent car-oncules cuticulaires ,
carunculae aniculares, ce qu’on appelle commu-
ne‘ment nymphe. Vqu 66 mor.

Les carons-ales myrtiformes ‚ carunculae myrti-
formes ‚ sont 011-3116 perires 6011060665 6113101165 ,
qui sont dans 13 fosse 11311161113116, 11111665 (16 103ῠ
01616 0116 6113611116 06611116 un angle, & qu'elles fon
ment tontes ensembles un carre. On les appelle myr-
1110111165 , parce qu’elles ress'emblent ὲ, (165 baies (16
11111116. Cczrzmculae myrteae 011 myrtiformes. Elles sont.
11111665 dans les parties naturelles des 1611111165, assez
pres (16 l'entree 3elles sont rougezitres, fermes &-
161611665 dans 165 vierges,& elles sont jointes l'une
ἐι Γ311116 pat 161115 parties laterales , par le moyen
de quelques [11611165 0161111113065. Dans les femmes
ὅ( sur-tout dans celles qui 0111 611 (165 enfans ‚ elles
sont sepatees les unes des 3111165. Ces caroncules ne
sont 011-6 (165 rides & (165 inegalites du vagi723ce
quien rend l'entree plus 6110116. ”

{ss} erelquesuuns pretendent avec plus de 111311601-
blance que c'est le co'i't qui leur donne naiffance ,
δέ qu’elles ne sont autre chose que des portions
de 13 0160101306 meme de l’liymen (166111166 , 0111
se sont 16111665. Ces caroncules seroient donc une
preuve de 13 (1611013000. Mais l'existence (16 l’hy—
men 611-6116 bien constatee} V0‚v³{ HYMEN.

CAROPHYLOIDE. s. f. Pierre figuree qui [6111616016
16 61011 de giroffle. Elle est de 1311311116 (111Τ316 86 3
13 forme d'une cloche3 on y voit au-dcffus une
610116 -22 plusieurs rayons.

CAROS. Voyeg CARUs.

CAROSSIER. s. m. Arbre qui croit 60 Afrique, en
Guine'e, au [0113111116 d‘lfliny. C'est une 6111666 116
Ρ31111161. Il porte un fruit qu'on nomme 6310116,
0111 611 gros comme une prune , & qui n’cst
presque qu'une peau 601166 sut 1111 noyau. Ces periples
le concaffent , 16 brass'ent, & en font 1611110111.
Voveq Tono.

CAROTER. Voyez CAROTTFR.

CAROTIDAL , ALE. adj. Terme d'Anatomie. Qui
a rapport aux carotides. Carotidalis , e. Le comluit
carotidal. WmsLoW. Le 63031 εαιὐ[ι“ιι’1ιί (16 l’os
pierreux. IDEM.

CAROTIDE s. f. Terme d'Anatomie. C'est le nom
qu'on donne ἒι deux 3116165 du cou , qui portent
le sane 311 (61116311, & qui montent lc long (165
cotes de 13 11361166 attere, avec 13 116106 jugulaire
interne. Il y en 3 1106 (16 61130116 cote. Carotides
vcnoe. La droite vient du rameau droit souclaviet3
& 13 gauche de l'artere aotte immediatemcnt. Les

