ΓΙ 2 2 B Y S

5332? ssuzr ‚ Tenue (16 Μ31106 , flibot ‚ petit bitimen‘t.
Voyez Bucar.

Buzr ‚ terme de mineur. Voyez Bosa.

{ff BUZET. Petite ville de France, 113115 16 Langue—
doc, sur le Turn, Diocese de Toulouse.

{ff Il y 3 encore uu bourg de 66 noui (1305 16 Baza-
dois , 3110165 (16 l'embouchure de 13 1313116 , dans la
Garonn'e.

ΒΥ Α.

BYARIS. s. m. Espece de baleine, ainsi nominee 031
165 83101165, & Cachelot par ceux de S. Jean de
Luz. Quelquesuuns croienr que c’est le 01316 (16 13
baleine. Cetus ‚ cetus mas. C’est de 13 cervellc (16
hyarz's ‚ que se fair le blanc de baleine.

&2³⁵ BYCHOW. Petite ville de Lithuanie, au Pala-
11031 (16 1111ὶί11301, sur le Nieper, entre MohiloW

& Rohaczow.

ΞΕ BYDGOST. Petite ville de Pologne‚ dans la
Pruff: Royale , 13111Ξ1116 que Bromsberg.

BYG.‘

BYGOIS. s. f. Nymphe d'Etrurie , qui avoir ecrit des
fomites, & dont 1651111165 Ε1111116115 (165 Aruspices,
165 livres fulgurem< ἃ leurs Rituels 0311016111. ,861-
viris δ( Ciceron en font 30111 mention.

BYS.

BYSANTIN. Voyez ssvaNm.
mser. Tefme <se buron. Voyez ssxssss.

BYSSE.12 01. C'est le 110111 (16 la soie dont les An-
61605 5“1131)11101601, Byffics. Elle 61011 11 differente
de celle dont on se serr auiourd'hui a qu’on ne doit
015 6001001116 deux choses 11 differentes sous un
01Ξο16 nom. 1Ξο Egypte δε en Syrie on portoir du
fin lin, du coron, & du by e. Frrum.

Le mot de byſje n'est gnere en usage. Les Inter-
ptctes de l'Ecriture expliqueut cominune'ment le
mor hyffics, 0111 vient du grec βύσσος , parfin lin ‚
tant (13115 11106160 (1116 (1311516 001111630 Testament
au clz. 16 de S. Luc 19, ou il est dit dans notre
edition latine conformemenr au texte grec ‚ du
1113011315 riche induebatur purpurei δ’ byffi) : Mrs
de Port-Royal ont traduit ‚ qui e‘toit νέιιι depour-
pre c} de lin ·‚ ce qui n’exprime 035 311621 la 010-
011616 (111 11101 ἰηβῖις 001 fignifie quelque chose
qui est plus 0116 116 11111016 lin. Les l'eres Jesuires
ont traduit ‚ qni s’l1.zbilloic d’e'carlace δ’ de toilc
fine. Le 1³. 1111161016 , qui 3 voulu s’accommoder εὶ
005 usages, a 0115 dans sa verfion, qlt’ilc'toic ve‘tu
de pozcrpre& de Jbic. On lit de 13 meme 01301616
dans 13 (1361061100 (16 Calvin, & (13115 l'espagnole
1010110166 ξι Venise en 1556: mais byffics 61011 autre
chose que notre soie ‚ comme on le peut prouvet
evideuiment 031 un grand nombre d'anciens Eeti-
113105 , ὅ( entre autres par Pollux , Liv. VII de son
00001311. ch. 17. M. Simon a traduit plus a la
161116, quise ve‘toic de pozzpre δ’ de fitz lin, avec
cette nor-2 : Ily avoir une espect? de fin lin qui e‘toic
fortclzcr , c> dont les plus ffrrinds Seigneursse νὲίοίεηι
en ce pays ld 6³ dans Egypte. Ce Riclze cn avoit un
habit de couleur depourfire. Cela s'accorde parrhi-
temeut avec 16 chicon de Hesychius. ssochart 3
311111 teruntque (1305 son Plaleg , Liv. Ill, clz. 4
que ce qu'on 3006116 hyssus 61011 un 1111 1011116116 ,

(10161011 souvent 16101 60 00111016. 1)1106 3111116 0116 ,

16 byffe 61011 une espece (16 110 tres-fin. Pausanias
dit 13 meme 611016·7 11 1601310116 que 113115 route 13
Grece il ne ofoifl'oit (16 lwſj} qu’en Elide. Il faut
qu‘il y eut deux 101165 de Z'Vffi> l'uu beaucoup
plus fin que l’autre3 car Bonfre'rius 1601110116 (1116
(16 deux mors hebreux qui fignifieut byſj} , ily en
3 uu qui est toujours employe dans l’Ecrirure
quand il est 03116 (165 1161601605 (165 Ρ161165, &
l'autre quand il est 03116 (165 1161601605 (165 Levites :
cette 6001681016 031011 fort vrailernblable. Lei-

(16111161 croit (1116 16 byffl e'toit un lin fort fin ὃ(
fort b'anc. v

{3²5 M. de Fleuri pre‘tend que le byffi , 011 byffim, 61011
006 soie d’un jaune dore qui 0101160011 (16 66113105
(0001113065 de mer.

{13² Aristote parle d'un byffits , 1116 (165 pines-marines,
& nomme ainsi la soie (16 665 600011165.

ffi‘ Le byffics des 3061605 , n'etoit peut-&tre qu’un
terme generique ‚ qui s'appliquoit 3 tontes 165 013-
116165 qui se filoient ‚ & qui 6101601 01115 0166160165
que la 13106.

BYZ.

BYZACENE ,Nque quelques—uns 6611116111 BISACiiNffi
ou BIZACENE. s. f. Byzacium , Byzacenus ager,
Byzacena Provincia.Ancienne province (16 l'Afrique
propre ‚ dont la capitale e'toit Adrumete. C'est
maintenant la 031116 meridionale du Royaume (16
Tunis. La By{acerze 61011 un pays tres—fertile ‚ comme
on le peut voit dans Pline ‚ Liv. XVII, ch. 5 2 Liv.
XVIII ‚ cla. 10 ·, dans Varron ‚ De Re Rustica , Lil‘.
I, C. 44 ὃ( dans Silius Italic. L. IX, ν. 204, 011
011 111 600101110601601 Βιικεηεία, au lieu de Byzacia.
Certe fertilite peu commune a fait croire ὲ Bocharr
dans so'n phaleg ‚ L. Ι, C. 25 que ce mot venoit
(111 Ρ1161116160 ⁸7³2 ‚ mammellc. Il confirme la con—
jecture par l‘usage (165 autres langues , qui se servent
du terme qui fignifie mammelle ‚ pout marquer la

fertilite3 1601010 Ηο01616 , Iliad. Ι, ¹4¹ , & Virgile '

2 Θεοῖς. ν. 185 ‚ Procope 03116 d'une ville (1613
Βγζαεὲηε 00100166 Mamma. La By ackne fur auffi
p dans 13 111116 une province Ecclesia ique.
BYZANCE. Ville tres-ancienne, capitale de 13Τ1113661
Byfflntium. On 06 sair pas au juste quel cst le fon*
(1316111 , 00 l‘origine & 16 cmmencemenr de cette
ville. Plufieuts Historiens disent que ce sont les Lace-
dc'moniens qui l’ont 113116. Justin ‚ Liv. IX, ch. 1
en fait honneur 3 Pausanias, Roi (16 Sparte. Isidore

3 copie Justin 3 mais 16 P. Canrel , dans ses notes Ι

sur Justin , pretend que c’est 121 006 6116111 gross
11616 (16 661 Historien ‚ & que le fondateur de By-
¹auce est Byzes ou· Byzas, Ge'ne'ral des Megaricus.
{⁹3st 311111 16 sentiment d'Eustathius dans 165 notes
sur le Geographe Denys ‚ ν. 800 & 801 ‚ οὺ l’on
0011113 1601310061 qu’en corrigeant Justiri , 16 P.
Cantel ‚ s'est 311111 1101006 3 car il ne fait qu’un seul
homme de Byzes ou Byzas , Ge'netal des Mega—
11605 , 31111611 qu'Eustathius distingue Byzes de Byzas}
& selon lui Byzas 61011 fils de Ceroefl'e , fille d'Io,
& Byses e'toit un Megarien, qui conduifit-la 1106
Colonie (16 165 (3001031110165, qui y bitirent une
ville , qu'ils 000101616111 Βγζαηεε , (10 nom de leui·
Chef. Au reste, il semble qu'il faut 010161 appeler ce
fondateur Byzas que Bers ·‚ car les medailles de
Byzatzce ont quelquefois d'un 6616 006 tere d’homme
avec 66 0101 pout legende ‚ ΒΥΣΑΣ. Au revers une
proue (16 vaifl'eau ΒΥΣΑΝΤΙΩΝ. Certe inscription du
revers montre 006 σωκ-16 se trompent, qui, au rap-
port d’Eustathius au 11161116 endroit, disent que le
nom grec de cette ville doit s'ecrire par 00
ει, ΒΥΣΑΝΤΕιοΝ, & que Denys contre l'usage‚ &
pour faire son vers avoir 1611306116 1ἐ en disan-r
βυζάηω. Au 160105 de Pline c’e'toit une ville libre,
8( cet Auteur ajoute, Liv. IV, clz. 11 , qu’avant
dc s'appeler Byzance , son nom e'toit Lygos. Eusta-
thius dit que Severe la 0001013 Αηῑοηιζα. Ensuite
Constantin y ayant transporre 16 siege de l’Empir'e
30 600101606601601 du IVefiecle ‚ il lui donna son
nom, & 66 fut desormais Constantinople, ou 13
nouvelle Rome. Enfin ‚ les Turcs qui la prirent l‘an
145³ ‚ ont fait de qaonstantinople Stamboul. Elle
est 1111166 sur 16 hosp ore de Thrace, ou 631131 de
la mer noire, sut une langue de terre qui s’avance
vers l’Anatolie , dont e‘sse n’est se'parc'e que par un
63031 large d'un mille. Ce promontoire s'appeloit
autrefois Chry-[beerab corne d’or. Dion dans Se-
11616 , & Zonaras dans son histoire, ont donne 13
(1616110110006 Βγῐαπεε. Voyez encore les deux

 

1 ι
²1
{3¹
ᾗ
²5¹-

