504 CHE CHE

tres ‚ qui a deux petits allerons faits comme 165 , - d’ean, en suivant ou rangeant les finuofites vd’rm
manches d’nne chemise. 6116031, soit par 16 secours des balises, soit pat ce-
On dit, qu’un homme n’a pas une clzetnzssk 3. lui (16 la fonde. Il y en 3 qui e'crivent clzerzailler.
mettre 3 son dos 3 pour dire , qn'il est bien pauvre. CHENAPAN. s. m. Vaurien, bandir. Expreffion po-
On dir , qu'on l’a mis en chemise ,- pour dire, qu‘on pulaire. Ce mor est tire (16 l’allemand , ou ss st-
l’a entierement ruine. gnifie un brigand des montagnes noires. Voycg
On (11( anili, qu'on mangera jusqu'i sa. che· ScHNAPAN. ‘

mise εὶ 13 pour-suite d‘une affiiire ·, pour dire ,² CHfiNE. s. m. Quercus, scs. Arbre dont on tire
qu'on y depenlera jusqn'au dernier sol de son beaucoup d’urilite pour les arts. 83 hauteur varie
bien. selon son fige. Son ttonc est gros ‚ divise en groffes
On dit, qu’on cacheroit ‚ qu’on voudroir ca- , 9131161165 , 001 enjettent d'autres 9105 perires ‚ gar-
cher un 11610106 entre sa 611311 , entre sa 9630 & 0165 (16 fcuilles oblongues, (1660119665 , ὃ( comma
sa chemise , pour dire , qu’on emploieroit tous scs ondees sur leurs botds ‚ obtuses par leurs bouts , fes-
soins pour 16 mettre en liuere. mes, 5661165, liffes, glabres, d’un verr-brun ἅς
On dit proverbialement ‚ la clzemist’ est plus· 101130( en (1611115, pale en (1611005 , & releve‘es en
proebe que le pourpoint ·, ce qui 3 ete pris de'¹ cer endroit d’une cote qui 93160111( (00161310οε
plaute mor 900( mot. Tunica proprior pal- guent. Ses fleurs sont des chatons longs de deux

 

 

 

[1'0 est, ⁴ 3 trois pouces ‚ composes de flocons d‘e'tarnines
On (11( aussi ‚ ma 9630111’611 plus proebe que 1113 verdfirres , attachees par intervalle εἰ un poinqon.
chemise , pour (1116, qu'on doit pre'fe‘rer ses inre- Ces 1161115 sont 11611165. [65 embryons naiffent sur
(615 zi ceux (165 autres , quelque 1131100 qu’on 31( 165 memes pies (16 66( arbi-e, mais dans des en-
3116( eux. Ac. Fa. droits separes. Cet embryon est termine' par quel-
60111156. [6 960916 399613 (1305165 6010016066111605 ques filets (16 90111916, & devient ensuite uu fruit
165 (3113001065 Reguliers (16 [311311, ’165 Ρ1ὲ165 (16 011’011 nomme gland. Il est (6111611116 dans 00 ca.⁴
13 Clzemise. Frasi della Camilia ‚ 3 cause qu'ils 90(- 1166 qu’on appelle calone ‚ 00 capula ‚ ctzptcla5 il
101611( (0010015 (165 (0611615 sur leurs (0965. P. Ηιὲ- §alonge & est convert⁴ d‘une enveloppe semblable
1101 , Τ. ΙΙ, p. 25· 3 du parchemin. Ses teuilles 56611611( & rombent
Curnnsr , 60 termes (16 fauconnerie , se (11( :iu duvct toures les 3110665. [65 differences (165 alze-nes se ti-
de l'oiscau. Le duver 611 13 chemise de l‘oiseau. rent sur-tout des varietes de leurs 16011165, dela
Cnfimrsr ‚ se (11( d'une feuille (16 93916( blanc (1305 13ἁ groffeur 00 petiteil'e de l’arbre , de meme que du
quelle on mer plusieurs 9391615 qui 6011661060( 006 fruit ‚ & enfin des pedicules de 665 memes fruits
11161116 3113116,011 meme (1693((6106111, ou une 11161116 ou (16 leurs 63101165 ou 6090165. 0316610009 616-
616611011. On met ordimirement au dezi'us de 13 611( une partie (16 ces varietes. Le clune est afli-z
‚feuille de 939161 qui doit servir (16 chemise, un commun en France. Son 660166 611 employee pout
titre 001 marque& qui explique la nature (165 916665 16 tin (165 ’1011161115 ·, ὃ( comme 100 boin est plus
qu’elle renferme, ὃ( qui sert (16 renseignemenr pour dur quun-:un 30116 0116 0005 avons en Europe ‚
165 trouver lorsqri'on en 3 961010. c'est cslui qui s'einploie 16 plus pour 135 gros ou-
{h‘} On appelle 311111, chamis& ‚ dans le commerce3 vrages (16 0160011611( ὃ( (16 6113196016. Le clm-‘nc se
un 01016630 (16 (0116 qui enveloppe immediate· tourmenre moins ‚ δε est moins suffert ,1 lavernion-
ment quelques marchandises. lintre la chemise ὃ( 13 ⁷ lure 006 16 noyer ὅ( 16 sapin. [65 9010165 , les 2⁴0-
roile d’emballuge on 1116( (1613 931116, (111 939161, lives ‚ les portes ὃ( 16 9310061366 se 1011( ordi-
ou autres choses ‚ pour garantir les marchan- nairemenr de ce bois t il 611 un (16 ceux qui reiis-3
(11165. (60( 16 9105 long-temps aux injures (16 1’311, &
(30611155 , en termes d⁷Architesture militane , c'est qui se conservent 1611116111 (1305 1’630. C’cst pout-
66 qui sourienr 16 terre-plein d'un rempart ‚ (16 quoi 011 16 6110111( 916161391611161111 tout autre pout
(131016 qu'il ne s’cboule. Il y 3 (165 chemtJL’s de le pilotage ἃ pour palili'ader. On pretend que 005
pierre, ee sont 165 0101311165 (1011( un remp.1rr est 9161111615 peres vivoienr (160130οῘ5 z peut-etrequ’ils
reveni. Propngsziza-alsam muro defensum ‚ mmmm. 61101111101611( 6611311165 6196665 dont les semences
ΙΙ y 3 (165 (Ιῑεηῑίχὲσ (16 03200 00 (16 (3161065 (1305165 etoient rendres ὃ( d’un gout supportable. Il y a
1160100 13 pierre est 1316. [3 13οο13106 , Βενοίνς encore cerruins endroits en Espagne ou l’on mange

des OffiC. d‘Arcz‘ll. clz. Is, 6111610116 13 muniere (16
165 faire. Elever le rempart δ’. sa chemise. ID. On
(11( 1111601( , un ouvrage revern.

{ff En Maeonnerie, on appelle encore chemise ‚ cer-
(31115 0111113665 qui couvrcnt d'aurres.

CHEMISETTE. s. f. Diininutif. Sorte de 6301110116 ,
011 partie (10 1616111611( 0111 vajusqu'h 13 ceinture,
ὅ( qui couvre les 9135 , le (105 & l'estomac, Indu-
fiam. Les 11011110659011601 sous le ponrpoinr des
clzcmzsskcces (16 11113106 , basin , rarine, 6113111015 ,
ouatte , δέ.

CHEMOSIS. 1'. f. Violenre inflammation (165 yeux
dans laquelle 16 blanc de l'oeil s'e'leve 311-(1611115
du noir, & deborde (16 13ςο0 qu’il forme une es-
9666 (16 900116( ou d'lziatus ‚ d'ou cette maladie
prend son nom. Χίμοπς, (16 xvcim, bfiiller.

CHENAIE. s. f. Lien 1610911 ou plante de 6116065.
Quercctmrz.

CHENAL. s. m. Conrantd'eau ‚ borde' des deux
cotes de (61165 0310161165 ou artificielles , on 011
1131116311 peut enrrer. Almus. Qunnd 011 06 pent
avoir de Pilore d'un 1160 011 l'on n‘a 90111( ere ‚

des glands 3 quoique depuis long—temps on ne leg
regardeque 6011111169109165 :1 engraiss'erles 60611005.
On dit 6696101311( qu'il y 3 quelques endroirs (1305
16 Νο1(1 ou les pauvres gem, dans les temps (164
diserte, font encore (10 9310 (16 gland.

Les noix (16 galle sont (165 excroiffances quise
forment sur 165 clunes ἐι 1’06631100 (16 la piquure de
quelques 10166165 ·, peut-erre que les diffetences
(165 noix de galle ne dependent que de 13 variet&
des espcces d‘mseeoes 3 ἃ que 6001106165 infestes
d'un pays ne sont 935 ton< pareils ὲ ceux d'un
autre pays, quoique peu eloigne, il arrive auffi
que sur 13 meme 619666 (16 chene, 00 voit croitre
en Italie des galles {ermes ‚ groffeS, solide5 3 pen- ’
dant qu’en France elles sont molles, perires, δε
06 sont proprement que de fauffes galles. On semar«
0116 sur 165 clzenes d'autrcs effers (16 91000165 (1’111·
seties: (311(61661011( des 9011111165 663111611165 , rrroffes
comme de perires noix ·, d’auttefois des pommes
1111165 (16 couleur de 61131( , sourenues par 00 96-
(1161116 , & grofl'es comme une noix avec son brou ς
δε quelque-fois les 61131005 etant piqnes deviennent

δέ que c'est une neceffite d’y enrrer, on mouille (165 0139965 111660160(65, & representem assez bien
une ancre , s'il est possible , & l'on se tienr des 9139965 de ι0101611165 3 fi 66 n’est qu’elles ne
sous voile< 3 ἃ 1’00 cnvoie 13 6113101196 & le 6300( , sont 935 fi rouges ‚ δε qu‘elles sont doucfitreS. En-
pour sonder 16 clu-nul jusqu'au mouillage. 13011- fin ‚ on observe (165 96101005 velus &charges d’une
cvm, espece de coron qui enveloppefbuventle vert qui
CHENALER. v. n. Tenue (16 Mutine. C'est 696(- 3 (10006066311011 :i l'epanchement de 13 seve, δεῖ
. cher un pass'age dans 13 mer en lieu οὐ 11 y 3 un peu aux derangemens des fibi-cs (16 1’ἑ(;0(66 (16 cet arbre.

M. Caeni

