154 CAG

Dieu3 d'ou sont venus ces jutcmens deguises mor*-
guoi , vertuguoi , sanguoi , &a 331? On les 3 311111
appele's Ge‘zz'atins, comme descendatis de Giezi ‚
servitem d'Elise'e , qui fut [1306 (16 13 lepte. Borel
le derive avec peude vtaisemblance de κάγαθός , qui
veut (1116 , 6³ bonus, & hon ‚ δ’ homme de bien. On
n’a jamnis dit , κάγαθὶς , mais nazazffiyaou.
ξίζὲ· (]Αοοτ & Regum, synonymes. Dans susage 01-
11103116 on confond ces mots, 8( 005 Dietionnaites
nc les distinguent 035 affez. 115 0161106111 l’un &
l’autre le malque (16 13 vettu , & se 0101111601 autres
qu‘ils ne [01113 0131513 bigoterie 031011 01115 minu-
tieuse: elle est scrupuleusement 3113161166 aux 0611-
tes pratiques de devotion :elle convient particu-
lietement aux femmcs. La cizgoterie 031011 (1116
quelque chose 116 01053 6116 5’6160(1 aux 3611005 , aux
discours, a 13 (0111111116 , 5. la 01301616 de s'habil-
let ·‚ scrupuleusement 31136066 o comme la lvz'goterie 5
aux 0131111065 (1161161065 (16 13 religion 3elle 116 [6
fixit aucun scrupule d’en violet secrete-ment les de-
voirs les plus effentiels. Le cagoc est 1111 homme
detestable.

''CAGOTERH—z. s. f. Faufl‘e devotion , liypocrilie. Pie·
tatis vanae affeffatio , ou affec‘latapietas , hypoczfisz's.
Voyez CAGOT. 11 y a bien des gens 01115001 ’1601
fortune 031 13 cagoterie.

Oui ‚ l³insolent orgueil de sa cagoterie
N’a triomphe‘ que trop de mon juste courroux. Moe.

CAGOTERIE , [6616 , 630316 (16 cagots. Hypocritarum
curba ,[εὲἳα. Το1116 13 cagoterie est pout 1111, brigue
pour lui.

CAGOTISME. s. m. Maniere d'agir d’un cagot ‚ 63-
metere du cagot. Simulata religionis ambitiofior
affifflztio ,pietatisstmulatia La profeffion ducago-
tistne efface 131116100116 (16 10115165 0661165 qu’on a
faits. S. Eva.

Des que du engotisme on faitprofiffion ‚

De tout ce qu’on a fait la me'moz're s’cffitce‚
C’est fitr la reputation ·
Un excellent vernis qu’otzpaffi. DesuoUL.

CAGOU. s. m. Mot du style bas , pour fignificr. un
homme qui vit d’une 1113111616 obscure & mesquine ,
& qui fuit la bonne compagnie. Cet homme est un
vtai cagou , 11 mene une vie de cagon-

CAGOUILLE. s. f. Revets d'e'peron. Volusa helix.
Quelques-uns appellent 31011, 60 1611065 (16 Metine ‚
une volute qui [611 11’01061116111 au haut de 1606-
ton du vaifl'eau.

CAGUE. s. f. Tenue (16 Mutine. Sotte de 0311111601
hollandois. Navis Batavica. [3 cague a (111313016-
[601 pieds de long de l'etrave 3 l’c'tambord , douze
pieds 111( pouces de dedans en dedans , & quatre
pieds deux pouces (16 crcux. L’e‘trave a neufpicds
6161131110.ιο pied de large 031 16 haut, &cinq picds ἃ
demi de que-te. L'etambord a sept 016115 huit pouces
de haut, ἃ* 11015 pieds (16 (111616 .- 113 [601 pouces ci'c-
pais en dedans ‚ δε cinq pouces eu (1611015 , δε uu
pied 116 large 03116 haut. La sole 3 huit pieds cinq
pouces ὃ( (16011116 large ‚ δέ quatre pouces d’epais.
Les vatangues ont trois pouces ἃ demi d'epais , ὃ(
sont 3 un 01611116 distance l'une de 1’31ι116·, les ge-
noux sont a 016016 distance ‚ ayant (103116 pouces
d’e'paifl'eut vets 16 haut, & cinq pouces delargeur.
Le bordage a un pouce& demi d'epais ‚ δῖ 13 (61016
en 3 quatre & demi , & autaut de largeur. Le bor—
dage 311-(1611115 (16 13 (61016 aun pied de large. La
serre-goutiere qui est (111-(1611115 3110 01611 sept pou-
ces de large , deux pouces depuis, 8: cinq pouces
de large en dedans. [3 couverte de l’avant 3 (11111136
pieds (16 long. La carlingue 3 110 pied deux pouces
de large , & trois pouces d'e'pais. Le comet (10 mie
§cleve d’un pied [601 pouces au-dei'l'us du 111136 ‚ SC
3 (1113116 pouces d’epais z [011 61606106 60 (1611305 est
de tteize pouces d'epais ἃ (16 quinze de latge. [Ἐ-
coutille qui est 311 devant a 1601016115 [601 pouces

dc long. La liss'e 3 un 001166 &¹ demi d'e'pais. [3
converte 616Γ3111ὲ16 a (103116 016115 huit pouces de

 

 

(ΖΑΗ

long , ὅ( deux 6600111165. [6 1131161110 (1’6’60011116 a
deux pouces d’cpais ,86 quatre pouces de large. [6
c011rb210n5 ont quatre pouces d’epais ὃ( cinq (16 large.
La serre-gouttiete a un pied neuf pouces de large.
Dettiete 16 mat il y a un banc 00 les 1611161165 sont
attac11c'3es ‚ ἃ un autre au bout (16 13 couvette de
l'arriere. Les semelles ont onze pieds &demi de
long ‚ deux pieds de large 031 devant ‚quatre pieds
& demi 031 (16111616, & deux pouces ὃ( demi (1³01-
paifl‘eut. Le gouvernail a deux pieds & demi de
large 0311611301 , quatre picds cinq pouces & demi
par 16 035 , ὃ( (1603111601 031-(16ν301 aurant que
l'etambord3 mais il est un peu plus rnince 031 (161-
11616. [3 03116 (111 gouvetnail 3 huit pieds de 1006,
quatre pouces (160315, & cinq de large. Le mat aqua-
rante-cinq 01605 (16 long , & neuf palmes de (11600-
[616066. [6 baleston 3 (1111103016 pieds de long. 11
y 3 dans les courcives un taquet (111-(1611115 (16 “cha-
que coutbaton. [65 0131161165 [0061160165 des 116-
noux aboutisi'ent sut 13 1316661016. On peut augmen-
tet ou diminuet ces mesutes de quelque chose, en
gardant la meme 0100011100 entre les pleces ou les
parties du 0111101601 , 0001 faire une cague plus ou
moins grande.

CAGUESANGUE. s. f. Tetme populaite , flux de sang.
Dyfemeria. On ne 16 (111 guere que pat’impteca-
tion. La caguesangue lui puiffe venir.

Ce mot vient du latin caco ‚ &de sanguis. Vo'yez
Dsssmnzme

CAH.

CAHAUCON. s. m} Drogue medecinale que les Chi-
nois portent ὲ siam.

CAHIELLE. Vqu CAH115RE.

— ,τ «affin-v

CAHIER.Quelques-uns ectivent CAIER. s. m. Plu- ⁷

fieuts feuiliets 31136065 legerement ‚ quine sont point
relies ensemble ‚ en sorte qu’on les peut 0161 011
transposes comme on veut. Charta saepius in se re-
plicata, codex, Ce Marchand vend 16 calzier tant,
16 cahier de parchemin tant. Il faut 0100011661
CILI&-

Ce mot vient de quaternus, qu’on a dit pour
quaternio. MleAGE.

CAana se dit auffl des feuilles 011665 011 (1613611665
(1111 composent un livre 16116. Folium. Ce volume
est (16 1301 (16 calziers.Ils1bnt marque's 0311165161-
tres (16 1’310113061 , qu'on appelle stgnatures ‚ & en
italien registre. Cette relation est comprise en un
cahier3 pour. dire ‚ n'a qu'une feuille plie'e.

On appelle auffi cahiers ‚ les deliberations de cet-
taines 31161001665,(0111016 celles du Clergc': de France,
(165 Ems & autres ‚qui (0011600601 ou (1651611100-
1130665 , ou des 0100011110ος (111’61165 font au Roi
& qui sont 6611165 sut du papier z 16 030161 (101 coni
tient (65ἶ11611061311005, 5’3006116 cahier. Aft'a. Les
Etats de Bretagne ‚ de Languedoc ont fait presentet
leurs calziers 031 leurs De'pute's.

CAHIER ‚ fignifie encore des memoires qu’on donn-e
[6031601601. Libellz' memoriales. Ces 31116165 sont
(1305 1111 cahier aipart.

CAmER desrais, ou mc'moire de fraisz Ce tenne
est 60 usage 031011 165 (0010130165 , & [6 dit d'un

6131 qui contient 60 detail toutes les cie-penses qu'un ,

6001013016 3 faites pendant l’annee de son exercice.
Le cain-‘cr defritis doit 6116 signe du 6001013016 qui
16 presente avec son compte 0011116 faite artetes.
Les (0010130165 (1111 ont droit de cahier de frais
pay-ent 011110311601601 13 (1ἐο60[6 commune de'leurs
(0010165. On lui 3 donnc' 110 cahier de frais.

(33111135 ‚ sont 30111 165 661115 (1116 165 66011615 6611-
1601 [005- 16015 Maitres 60 philosophie , The‘oloeie,
ἃ en toute autre 16161166 qu’on enseiene dans* les
[(0165. Codices. Uu 6601161 doit representet ses caa
lziers 3 son Maitre , 00111 en obtenit une attestation
de son temps ci'e'tude.

On appelle Feffl-cahier , 011 ectivain qui e'ctit :i
la 11316 dcs calm—s. Scriptor codicum festinus. Ce

 

