COR

11165 ρ161611110115 , qui aspirent en 11ιὲ1116 temps ἆ 13
meme chose ‚ qui aiment 1111611161116161111116 ·, au-
jourd'hui 11 11’611 plus d'usage. On dit rival dans 13
mC-me signification.

CORROBORATff, IVE, adj. 1611116 (16 Μ6ἀ661116 ‚
qni donne ou augmente 165 forces. Corroborans.
Tous 165 cardiaques sont corrohoraczfs. Des [ablet-
165 ‚ des poudres , des potions corroboratives.

CORROBORATOE est 311111 (13616361061ὶιὺ1131π11ζΡὰαν-
macum , medicamentum corroborans, Cet hom-
me 3 besoin de bons corroborazifs.

CORROBORER, v. 3101111161 une partie foible, ou
malado. corroborare. 11 y 3 ρ1111161115 remedes qui
corroborent les parties debiles. Il 16 11161 quelquefois
absolument. Le vin 1611 51 corroboret. On 16 dit
ρ111161ρ3161116111 des 3111116115 , & (16 l’homme 161116-
1116111.

CORROBORE' , 1512 , part.

CORRODANT, ANTE ‚ adj. 16 meme que Con-

Rosxf.

CORRODER , ν. 3. tonger petit—st—petit. corrodere.
1116 dit de 13 vermine 3 l'c‘gard des grains. On 16
dit auffi des acides 3 l'egard des autres corps na-
1111615 , (165 humeurs malignes ὃ( (165 choses qui ρ31
11116 661131116 acrimonie ou pat une qualite cau-
stique tongent les parties des corps. Les vers cor-
fodent les blc's , 165 c'toffes. L'arsenic tue , parce
qu'il corrode les boyaux avec ses petits atomes aci-
(165 ἃ ρο1111115. [’63ιι forte corrode les metam< ὃ(
165 rongc.Ce 11101 611 611 usage en Medecine, 611
Chimie ‚ (13115165 sciences naturelles , ὃ( (13115 quel-
ques 3115.

(3011110116, έε. part.

{31} CORROI ‚ s. m. sacen que le cotroyeur donne
aux euirs pour les rendre propres aux usages aux-
quels on les destine. VOyt'z Cor-ROYEUR ὃ( COR-

11011611.
ξῖῗ Coanm, en 31611116611116 hydraulique , fignifie

auffi un maffif (16 terre glaise propre 3 161111 1’6311;
611 66 16115 011 dit ‚ faire un (οη-οἱ. C'est par le
moyen des corroz's queles baffins ὃ( 165 fontaines
1611611 nent 1’6311.

CORROI. Vqu COURROI.
CORROIS ‚ s. 111. vieux mot. Ordre de bataille. Acies,

acies instruc‘la. Et l’Empereres Alexisles attendoit
ὲ granz batailles ‚ ὃ( ir granz cornu( de l’autxe part.
VrnrnARD , itt-80.

On ecrivoir auffi conroy. [3 Chronique de Flan-
dre ‚ ch. 71 Et 1311101 16 mitent les Francois en
corzroy.Le Traite manuscrit des Tournois des Che-
valeits de 13 table tonde: & ainfi par cest ordre 16
1116101611( rant qu'il y avoit de batailles ad ce que
les conrois estoient assbmbles. GurrL. GUYART.

Toute la gem que li Roi a ‚
Et qui s’ejt‘ a lui arree ,

Se tient d’autrepartserre'e,
En conroi nul ne s'en estoclze.

Vqu Spelman & 13 Glose de Sommerius 1111 les
Hz‘st. d'Angleterre 311 11101 corredzum. Du Frene ,
Gloffaire (16 Villehardouin.

¹ CORROMPRE. v. a. Je corromps, jecorrompis ‚
j'ai corrompu ‚ je corromprai ‚ que Je corrompe,
que je corrompiffe. Α116161 13 nature de quelque
chose ‚ 13 65161 , 13 changes 611 11131. Corrunzpere ,

vitiare. [3 fievre en peu de temps corrompt toure
13 1113116 (111 sang. La grande 61131611( corrompt 13
viande.

CORROMPRE ‚ dans ce 16115 , avec 16 pronom person-
nel, fignifie , 16 giret ‚ se pourrir. corrumpi, vi-
tiari. Les fruits d'cre se corrompem , 16 gfitent 3116-
111611(- Si 16 grain ne 11161111 , ὅ( 116 16 corrompt
dans 13 tetre ‚ il ne 16 11111111ρ11613 point , dit FE-
vangile.

CORROMPRE fignifie quelquesois , dans 165 3115 11166113-
niques ‚ changer firnplement 13 forme. Defbrmare.
L‘embassage corrompt 13 forme d’un chapeau„ [3

(3011 935-

couverture d'un livre 16 corrompt , lorsqu’il 611 trop
11131116. ,

Coram-wne 16 dit figurement dans cette fignifica-
11011. immutare, adulterare. Les Herctiques cor-
rumpent 165 111165 , 165 paffagcs (16 l’Ectirure , c’est-
3-(1116, 165 alte-rent, les tronquent, les changent.
Cet Avocatcorromft les Loix ‚ 165 (1610111116 (1616111.-
vrai senS. corromprela Loi du Seigneur. PAsc. 11
n’y a 11611 que 13 61311116 ὃ( 13 11316116 qui corrom-
pent 13 ν6’1’1[6 (16 l'Histoire. Do Rfflz„

CORROMPRE fignin‘e 311111 faite 13116 ir quelqu'un une
chose contre son devoir. Aliquem corrumpere, ali-
cujus sidem pretio labes'lzc'lctre. [6 Gouverncut (16
cette place s'cst 131116 corromsre pat argent. Les pre·-
16115 & 13 beaute corrompem les juges, Quclque 31-
cendant qu'on eslt 1111· 1111, 011 ρο11νο11 16 prevenit,
111315 11011 pas 16 corrompse. Heca. Le plailir que
les paffions font 3 l'esprit 16 corrompent 611 leur fa-
veut. MAI-[13. [65 [66161115 10111 d'otdinaite gagnes
& corromptzs par les manieres libres & 113111161165
(16 Montagne. 11). Voilz‘r des 1611101115 qui ont 616
corrompus ὅ( 1110011165.

CORROMPRE toujours‚ dans 16 16115 me‘raphyfique, 11-
gnifie depravet, changes de bien en mal. Depra-
vare alicujus animum ., mores corrumpere. [3 beau-
te, tonte innocente qu'elle 611 , 116 131116 ρ35 (16
faire des coupables ‚ & de corrompre les regards„
Fre'ca. L’oifivete' corrompt les plus generem< cou-
tages. S. EvR. [3 1111116116 corrompt 13 vertu ‚ ὃ( 13
medisance la (166116. Ρ11ἑ611. 11 y 3 (111 danger 3 re-
161111 (13115 16 monde des ames tendres & fragiles,
que 13 presence (165 0133615 peut corrompre ‚ & qui
se pourroient 1311611116( (13115 13 16113116. C. Β. [65
cajoleries de 66 galant ont corrompu cette fille , il
3 triomphe de son honneur.

Non , je nesuis pas ε’ῐοπηέ ‚
Que ton perfide coezcr, au vice abandonnd,
Cotrompe ta rafim par de fhuffissxaxmes'
¹ ’ 3Βὲ Terv-

&CORROMPRE 16 dit, dans lesArts mechaniques ,
avec 16 pronom personne} ainfi qu'en parlant des
moeurs , du langage. Mon chape 311 commence a 16
corrompre5 les moeurs se corrompent ; 13 langue
latine 6011111161166 3 16 corrompre. Dans toutes ces
acceptions , 16 11101 corrompre presente l'idee d’un
changement de bien en mal.

On dit , en termes de l’Ecriture-Sainte , que toute
chair avoir corrompu sa voie3 pour dite ‚ que tous
les hommes s’e‘toient abandonnes 3 1011165 sortes
de crimes. AcAn. Fn.

CORROMPRE se prend auffi pour gater ‚ diminuet,
troubler. Turhare , perturbare , imminuere.

Adieu donc, fi du plaifir,
Que la crainte peut corrompte.
LA FoNrAm.

Connommu: est auffi un terme de Corroyeur, qui
fignifie , faite venit le grain 31 1111 cuir de vache
par 16 moyen de 13 pomelle. Corromprela vache.

CORROMPU , UE , part. δ( adj. Corruptus, deprae
vatus , adulteratus. Un mot corrompu pat l’usage.
Un 116616 corrompu ὃ( deprave. [3 raison humaine
est trop corrompue pout s'abandonner τὶ sa conduite„
S. Eva. Les perses abatms par 13 1110116116, ⁴& core·
rompus par les (1611665, 116 putent s’opposer 3 13
6111116 (1616111 Empire. VAnG. Les hommes sont tel-
lement corrompus , que ne pouvant les faire venir
3 nous , il faut bien que nous 31110115 3 eux. Cette
erreur se repandit en peu de 1611105 par l’intclli-
gence qu’elle trouva dans les inclinations corros-rs⁴
pnes des hommes. Nrc. Une chair corrompue &
pourtie. μ

CORROMPU est quelquefois substanrff, ὃ( 31015 11 fi-
gnifie , un homme debauche ‚ ὅ( dont les maximes
ὅ( 165 moeuts sont corrompues. C’est un vieux cor·

rompu. {³3ss Certe expteffion est emptuntee de ce

