111116 (163 choses extraordinaires. Ainsi Corneiiie a
. dit dans l'illusion comique ‚

Et pottr' gagner Paris il vendit par ld plaiae
Des brevets ἁ cluzffir la fievre δ’ la migrairze.

On les appelle en grec φνλκκτῆςιαι, ’611 latin serva-
Δ terium ‚ amuletum. Α ,
EREVETAIRE. s. m. 161111(- de· palais. cerui qui 22
obtenu un brevet du Roi ‚ en matiere beneficiale ‚
pour 6116 pourvu du premier benefice qui viendra εὶ
vaquer.Regis diplomate munitus , ἱηβνιιὲῗιω. Dans 16
6011601113 (1’1111’ Indultaire ὃ( d'un Brevetttire 'dejoyeux
311606111601, 16 grand Conseil donne 13 9161616066 :1
l’Indultaire , quoique [3 requifition soit posterieure
εὶ 66116 (111 Brevetaire. C'est ce qui 3616 juge par
plusieurs 311613,Δ do'nt 11 y en 3 110 (111 4 Mars 1717.
{3:5³ BREVETER. Vieux v.a, dont Montaigne S'est
servi pour abreget. Breviare. Aujourd²1mi ‚breveter
fignifie accorder un brevet ‚ donner 16 brevet d'nn
office ,’ (1’1111 emploi ‚ d’une penlfion. Le Roi 13 ἡέννε.
, ‘vete‘ d’une penfion.> , , ‚
BREVIAIRE. s. m. O'ffice divin qu’on fait tous les
jours ὲ l’eglise ‚ & que les Ecclesiastique's doivent
dire chez eux ‚ quand 113 116 peuvent pas y affister.
Breviariam. Le bre'viaire de Rome se peut dire
pat-tout. Il y a des breviaires particuliers pour 6113-
que Diocese ,86 pour chaque Ordre (16 Religieux.
Comme avant le Concile de Trente le bre‘viaire n'e‘-
toit pas uniforme pour 10113163 Dioceses3-le Pape
Pie V fit dreffer un bre‘viaire pour l‘usag'e univer<
sel de 1’Egl'1se‚ intitule Breviqriurri Romanum· ex de-
creto sacro-fimf& Corzcilii Tridentini restitutum.
Le breviare est compost} de *Matines , Laudes 2
*Prime ‚ Tierce ‚ Sexte ‚ None ‚ vepres & Complies3
c'est-:i-dire , de sept differentes heures , 51 cause de 66
r‘not de David ‚ Pseaume CXVIII. Septies in die
laudem· dixi tihi. L’obligation de recitet l'Office
ue les Larins appellent breviana& les Grecs l‘hor-
ilogm 9611-31-9611 s'est reduite aux [61113 Clcrcs δε aux
Beneficiers ‚ qui y sont obliges sous peine de peche
morrei, & (16 restitution des [111113 , a proportion
de ce qu'ils en auront omis. Gor). AuXNe [16-
616 c'e'toit un 633 reservet aux Eveques que d'avoit
616 trois jours [303 dire 16 hre'viaire. 11 y avoir des
Eveques qui exigeoien't (163 Ρ161163 (]11’113 euffent
dit non-seulement Matincs , 111313 encore Prime ,
avant que de 66161)- Α 13 Mcss'e. LOBINEAU. Hist. cle
Brct. T. 1,· p. 847. ὃ
L'institution dubre'viaire n’e‘rant point ancienne ‚
60 y ainsere les vies 6163 531013 telles qu’elles 61016111
alors ‚ c'est-:i—dire ‚ 9161063 (16 faits qui ne sont point
assez averes, C³est pourquoi 11 a ete 0666113116 que
les Fa'pes ὅ( les Evequcs ies reformass'en't selon le
decret. (111 60116116 (16 Τ161116, Les Papes Pie V ,

Clement VIII & Urbain VIII ont fait reformet ,

16 ένένίαἰνε Romaiu. Plufieurs Evequ'es de France
ont auffi fait travailler (113 reformation des ἐνέ-
νίαἰνες (16 161113 dioceses:- - η

M. Joli‚grand Chantre (16 Notre-Darne de Paris ‚
dans une consultarion touchant 13 reformation des
Hemes Caszoniales, 10191111166611 164'4 , pretend que

l'obligation (16 1661161· 16 ὀτόνὶιιίνε 611 particulier ’

n’est 399ογ66 que [111 11116 6011111016 (111’1[611 de 101,

& qu'avant le Concile (16 Basse on n'avoit [311111- Ἰ
deffus 31161106 constitution. Il ajoute 11161116 que 66 ⁷

Conciie n'enjoint pas 61191611601601 aux Ecclesiasti-
ques de le recitet, 111313 (]11’11 enseigne seulement
13 1113111616 (16 16 recitet:

quomodo traffandtcm sit 2 exponit.

Il se fit dans le Concilesde Latran tenu sous 163

Ρ3963 ]11163ΙῙ, & Lc'on X une constitution 91113

expresse, qui obl'ige les Ecclefiastiques jouiffans de ς
1361166663 , εὶ 1661161 16 hre'viaire sous peine d’etre ³

prives des fruits (16 161113 1160611663 ,86 meme d'etre‘
de'pouilles de leurs benefices ‚ fi apres avoir 616 aver—v
tis ,113 ne se corrigent point. Mais quoique 66 Con-⁷
cile (16 Latran porte 16 nom de Ge'ne‘ral, plufieurs
domem qu'il 16 soit, comme Bellarmin 11161116 1’3“

 

Quae constitutio non (1ἷῆ ,
sertis verbis opus istud Eccltfiasticis injungit,· sed s

Ι Β R E 6 1
remarque. On observem de plus ‚ q'ue 66 Concile
n'olJlige po'int 163 Be'ne'ficiers 31 1661161 16111[ιΓι,-ἰκιίιι“νι»,’,4
lotiqu'ils ont des occupaticius legitimes qui 163 en
6111966116οῑ ,“ Legitimo impedimento ceffimce. M. joly
mer 311 1101111116 (16 663 6019661161116113 legitimes l'e-
111116 (16 1Ἐ61111116-5311116 , 011 (16 66 qui 13 1663016,
par exemple ‚ la predication de 13 parole detDieu ‚
ὃ( 91011611131031111163 (16 charite qui sont columam—-
dees dans l'Evangile. Mais 66 que dit M. Joli ne
‹ioit 93313116 croire qu'on 9111116 aisement se dispen-
161 (16 (111-616 bre'viaire , quand on y est oblige. Une
601110111616911101601601 etablie 3 force de 101, passe
611 101 ·, ainsi ‚ excepte (1303 163 maladies 2 qui met-
tent (13113 l²impoffibilite de recitet 16 breviac‘re ‚ ou
qul en tendent 13 1661131100 tres-difficile, 16111163-
tion de 16 dire subsiste majorim, 3 moins qu⁷elle⁸ne
1111 incompatible avec les devoirs d’une autre verru
d'un⁴ ordre supe'rieur. Par exemp‘le ‚ s³il s’agifl'oit
d'affister une personne mo'umnte , (16 1111 adminis-
tter 163 5361601603 , de baptiser (163 enfans ‚- ou (163
63166111111161163 qui sont en danger (16 mort ‚¹ &a on
(1011 91616161 663 devoirs de charite 3 la 1661131100
(111 Βνενίαὲνε. Mais (16 croire que pour 611111161- sim-
plemcnt l'Ecriture 5311116, 011 163 choses qui y ont
rep-port, on 9111116 fans autre raison se dispenset de
reeirer 16 Βνένίαίπε, e'est [6 tromper 3¹ δε fi e’etoir
lai 16 sentiment de M. Joly‚ il 1311111011 16 16ξ6161
comme faux. On doit ajouter que l'obligation de
recitet 16 Βνένίαἰνε est encore plus grande 90111· 163
Beneficiers que 90111· 163 autres'.

Dans un Concile tenu 3 Colo'gne 611 1536, 011
paria fortemeut pour 13 ,1610101311οο (111 Βνένὶαένε,
85 l’on y representa que les ariciens 176163 ne perine·-‘
1016111933 qu’on liit (13113163 Eglises autre chose que
l’Ecriture 5311116 : Hic multo jam cx tempore pio'
animo diffiderit-vimus repurgari Breviariffi

Le Cardinal Quignon, (11111116 (16 5303661011»,
avoir public² des 66 temps-hiim 110’11ν6311ΒΓένίαι“γέ’
Romain, d’ou il avoir o‘rcf presque tout 66 qui lui
paroiflbit fabuleux ‚ par l’ordre (163 Ρ3963 Cle'-
ment VH 8< Paul Hi. Son dessein eto'it , comme il
16 (1661316 lui-meme (13113 une belle preface qui est εὶ
la tete de 66 livre, qu²onls1t principalement l'Ecri-
ture 531016 pendant toute 1’3111166, &le Pseautier
entier chaque [6013106. 11 en 1611306113 16 perit Office'
de 13 Vierge, 163 113113 011 vctsets, 163 1690113 &
9111116013 autres choses semblables que 16 chztnt a 111-
(1011111163 dans 1³Eglise. 11 avoir 611 egard en 66133
1’111[111161100 ὃ( 3 l'utiiite' (16 ceux qui recitent le
Breviaire en particulier. Il affiire que les Histoires
(163 51111113 qu’il 313111663 daris son Bre‘viaire y sont
rapporte'es d‘nne telle 1113111616 , qu’elles ne contien-
nent rien qui 9111116 61100061 163 961[0111163 graves &
[1111311163 :Historiae Sarsc‘anumstc conscriptaefimt, ut
nillil habeam quod graves ὅ) (11οᾶ113 aures offindat.
Les Papes Jules IH &1 Paul IV ‚ auroriserent ce Brez
viaire ‚ dont 11 y a 611 assez grand nombre d'editions ,φ
911061931601601 60 1313066.

Il est vrai que cette reformation du Bre‘viaire Ro—
main parnt trop libre aux Donffteurs⁴ (16 la Faculte de
Theologie (16 Paris. 113 en firent l'an 1 ς 35 ‚ une cri-
tique en forme (16 censure, sous 16 titre deNotae Cena
surariae in Sacrum Quignonis Breviarium'. Iis 116
900νο160( souffrit une fi grande nouveaute 2 parce
que ce Bre‘viaire du Cardinal Quignon est tres—diffe-
rent (16 tous ceux qui av'oient 616 publies jusqu’aiors„
Mais nonobstant cette censure , 11 fut imprime dans
13 suite plusieurs fois avec I’approbation (163 Doc‘
teurs (16 Sorbonne , & avec ie privilege du Roi. Les
Docteur's 11160163· [6 servirent (16 Γ311101116 (16 ce Bre'-
vias're en' 1574 ‚ pour &tabiit la Conception Imma»
611166 (16 13 531016 Vierge contre Maidonat· C? (11ὶῖ
fait voir' manifestemenr que ce Rre'viazre, qui ,ἤιε
ensuite supprime ‚ 61011 alors en usage, 2!ss ‘mc->1113
parmi 163 Ecclesiastiques de 17131166, <lm le rec¹t0¹ent
comme un veritable Bre'virzirc Romaiu. II yen 3 au

11101113 quatre editions de Lyon. 1 ¹ ι
Dans 16 Bre‘viaire'Romain on rccite 16 Dimanche'

a. Matines, dix—huit Pscaumes en trois 0061111063

