126 (ΕΗΒ

6011160101( (16 sc rumpi-nuez {22:2³ 11311513 0161110116 ,
ὃ( ensuite 165 1)61·6“5 1’.199ῑ11;01 3 leurs 6111“.1115,’δ;
ceux-ci aux lem-s ‚ ὅ( „unii de 116616 en ’116616 11112
qu'aux (16101615 siges. C'est pour 6613 (1116 13916»
101616 partie (16 ce que Dieu avoir (1011116 3 Mo'r'se
s'appelir 1101916111611( Loi ‚ ou Lai “cz-iim ’ὰ 13 se-
conde Lol orale, ou Cabale3 631 voilssr originai-
rement ce que c‘est que Gabale ’ὃς 16 sens propte
& primitis de 66 nom. Quelques Rabbins 916-
tendent que leurs Peres l’avoienr 166116 (165 Pro-
phetes , qui l'avoie-nt 166116 (165 Auges. 113991-
Abraliam- 'jen Dior, dit (130513 Prc'face de son
Livre (1613 61631100 (Jctstra ) (1116 luinge Raziel
fut le 11131116 d’Adam ‚ ἃ quil lui apprir 13· Cabale3

que Japhiel fut le 0131116 616 Sem ‚ que Tsedckiel

16 sut d'Abmhani , 1139113111 &In-ac ‚ Ρ61161·(16]3-
cob , Gabriel de joseph, Mc'ra'tron de Mo'sse , ἅ
1131319161 (1’1Ξ116. Les Rabbins apporterent de
Chalde'e les reveries de 13 Gabale, ἃ y ajouter-ent
1106 infinite de fables. . r

Parmi 665 explications de la Loi, qui ne sont
13 9111931( autre chose (106 (16510161916(3(1005 (16
differens Rabbins sur les Loix de Dieu, ὃ( leurs
(1661110115 sut les obligations qu'elles imposent, ἃ
sur 13 mamere de les prariquer ‚ il y en a (101 sont
niystcrieuses 8: 63611665 , (101 6001111611( dans des
significations 3911111165 ὃ( 11ος0116165 que l'on donne
ou ξι 110 mot ‚ ou 106106 ἓ( ,6111161106 (165 lettres
qui le 6010901611( ;. (1’“01“1 931- differentes combi-
0311005» , Pon· tire de l’ecriture (165 exp-lications
fort differentes de ce qu'elles semblent 0311116116-
“ men-t fignifier. L'art d'interpre'ter ainsi l'Ecriture
s’appelle 91115 931116111161611160( Gabale, & c’est le
sens 16 plus ordinaire de -66 mot dans notre lan-
gue. Certe calazle, que Pon 1101111116 Gabale arti-
ficielk, pour 13 distinguer de la premiere dont
nous avons 93116, & qui n'est qu'une sunple (13-
611ῑί00, cette Gabale, dis-je , se divise en· ((015
6196665. La premiere s’appelle Gematrie .· elle con-
siste a prendre les lettres pour des chisres ou nom-
bres arithmetiques, ὅ( 3 expliquer chaque 100(

par 13 valeur anthr-fletique des lettres (1011( 11 611 -

compose 3 66 qui se· fait en plusieurs 0111016165 ,
comme 110115 16 dirons au mor GE'MATRiE.

La seconde especc s’dppelle' Notaricon ‚ δ’( 600-
siste, on bien 3 prendre chaque lettre d’un mot

pour 1106 61161100 60(16(6·, 93161610916, mmmm 4

premier morde 13 Genese, pour 0:722] 11115 visu 811
mmm now, ou bien 3 faire des premieres lettres
(16 9101161115 100(5,1106 seul-e (1161100 , comme de
ceux-ci ‚- 2⁸58 ’.ἱ-’.Β 0579 171133, Vous e⁴tes sort dans
l’e'ternite‘, Seignenr, en ne prenanr (106 165 916-

1016165 lettres, on forme 66 0010 Cabalistique de >

Dieu (ε’-731( , Agla ‚- dont parle (Ξ313(10,Ι.ἰν.1 ΙΙ, clzr 5.

La troifierne· espece s'appelle 1111011 ,ἶ Theman, ·

qui fignifie changement, & confiste {2⁵ changes un
mot, & les lettres dont 11 est' 60019016, 66 qui

se fait cn 9111116015 103016165·, 631 10 ‚ On 165 se- ⁷
pare , ὃ( (16 :nme-in ,· b'resclzit ‚ par exemple‚ qui y

veut dire, Itz principi0‚ on fait nvem-73, posim
fundamentum. C’est 31011 (106 dans 66113105 ieux

de mors ‚ 00 3 quelquefois se'pare des mors La— ‚

tius. Sum—mus ,. Ter-minus ‚ Szff-cinea-mus. 20.

On transpose les lettres d’un mot ‚ on les place , Ἰ

00 165 arrange d'iffereininent; 93( exemple ‚f du

106106 mot mys-12 on fait *imm 1( , ce qui fig- ’-

01116 10 in leisrz'J & parce que 6613 se tire du
premier mot de l'histoire de la creation du

monde, on en concl'ut (1116 16 monde a ere' 6166 ·

le premier jour du m‘ois leisri. 39. On prend
une lettre pout 11116 autre, ὰ- cause des differens

rapports qu'on leur donne en 916030( l’alphabet
en differens senS. Ainfi en partageant l'alphabet

he'bteu de 22 lettres, 60 deux parties ‚. la pte- -

1111616 (16 61136006 616 665 parties se prend pour
1¹22 9161111616 (16 l’autre: 13 seconde pour 13 seconde:
13 (1011161116 pour 13 (1011161116 , & 31011 (165 onze
1611165, dont 61136006 de 665 parties eff compo-

 

 

sce , qui se 91301160( 101111161161116111 pour defle
esui leur {spond (1305 l'aurre 931116 , 6’611-.“1-(111“6,
r< pour ’τ’ , 011 ’1 90111·;;;3 pour D , ou Dpour22 2
pour 3 , 011 ,ἱ pour 2, ἃς. Par-la de ‘mnv ‚ Tahe'el
nom inconnu, qui se trouve en Iffle VII. 6, on
en sair 5· Di , Ιίεηιία , nom d'un Roi dsista'e'l. Une
autre fiujon de changer 165 lettres est de prendre

· l’alphabet 611 deux (03016165 ; premii-rement 3 1’01·-

(1103116 ., 91115 a rebours , 60 6010111611630( par la,
(16101616 lettre ‚ ὃ( ⁴de clmngcr encore les deux
premieres lettres , l’une ἃ Γ30116 101110611601601,
86 de 016106 165 deux secondes , 165 deux troiliemes
&aa c'estsstuire ‚ rx· 611 11 , 011 n cn N 3 n en ’11] , ou ret
611 2 3 ’1 611 ,1 , ou ³ en ’1 , &evat-121 de m> :1'7. Le
coetir a': ceux qui s’c'levent contre moi , dans Jercm.
Liv. i. 1 , 00 fait D’sscz 5 les Clzczlde'ens ‚ & 1³0ss
conclut que ceux (100( 1)160 93116 sont les Cius·
(16605. Ces deux (1611116165 6196665 de 'leemure
s’appellent plus 9311161111616111601 encore 611-ιη’, ς’ρίὶ-
51-(1116, zzffimiation ‚ c'ombinaisbn. Voeycz Rern-lilim ,
Pi: de 13 Mirandole , 16 P. Kirker (13115100 Oede'p.
AEgypt. Semrius & Bonfrerius dans leurs From-1
gomenes. La cahale dont nous venons de 931161,
peut s·’appeler 13 Gabale speculative. Il y en· 2
0116 autre qu’on peut nom-mer 13 Gabale pratiqne 3*
c’est cell-e dont nous 311005 parier,

CARA-LE se prend encore pour les dages, ou plu-

(6)( 165 39115 que font les Magiciens des 93113665-
(16 l’Ecriture , 31011 qu'on le peut voir (1105 ι1111
petit ouvrage (16 certe sorte ‚ intitule‘ mina> 011777, *1
L'ujhge des Pseaurnes , δέ imprime :i 5391006116
en 15883 fi 13 1111- d'un'e edition (165· Ρ1’6”31ῖ1116-5 isi-24..
ὃς dans plulieurs autres livres (16 meme sorte. Tons
les noms, toutes les figures> magiques‚ tous 165
00019165 , 165 lettres ‚ ew. dont on se sert pout
6613, δε encore 13 science hermetique‚ ou 13 re-
cherche de 13 Pierre Philosophale ‚ tout cela est
compris (13115 cette espece de Gabale. Mais· il n’y
3 (106 165 0111611605 qui l'appellent 31011, ὃ( ce mot
3 66 sens , sur-tour 611 notre langue ‚ 3 cause de
13 reffeinblance que cet art aavcc les explicatioris
de 13 Gabale dont nous avons 93116 ·,- car lesJuifs
ne donnent point ἐι cet arr5 011 diabolique, ou
vain & ridicule ,1 16 0010 (16 Gabale, qui est tou-r
jours 110 nom saint & respectable parmi eux. Au
reste, c'e n'est point la magie seule‘ des Juifs que
nous 0011110005 Gabale 3 nous· avons transpo'tte ce
nom εὶ route sorte* de magie ‚.» & c’est' dans 66 sens
61116 1Ἀ996Ἰ (16 V'illars 1⁷22· pris dans son Livre inti-
(1116 Le Comce de Gabalis ; oti il a expose les

ridicules secrets de 13 Gabale , (106 165 Cabalistes·

39961160( la sacre‘e Cabale. Cabala· ,, cabalistica
doc‘t'rina , occulta ‚ arcana Hebraeorum disciplina ‚-
sapientia. Ils supposent qu'il y 3 (165 periples 616-
inentaires , sous les noms de Sylphes ‚ de Gnomcs
(16 Salamandres ‚ &a ὅτ que cette science intro—
duit les hommes dans le [3061113116 de 13 nature.
Ils- pretendent que les H'ebreux connoifl'oient ces
substances a'e'riennes ‚ qu'ils avolent. puise'ces con--
noifl'ances cabalistiques chez les Egyprien53 & qu’ns
n'avoient 935 ignore. l’art particulier d’entretenir
665 0311005 6161060(31165 , & (16 converser avec ces
habitans de l’air. On leur fait· dire qu’ils 00( de-⁴
fere 3 Pasacelse le sceptre de> 13 M‘onarchie Caba-
listique. Voyez LE COMTE DE (ΞΑ-1111135. La Gabale
est une science se‘rieuse2- & il n’y a que les me—
lancoliques (101 s'y adonnent. ΑΕΒ. DE VILLARS.
La Gabale est une de 665, 6111106165 qu'on aurorise
quand on les combatgr'avement, & qu'on· nc doit
entreptendre de detruire qu’en se jouant. ID. Ro-
bert Flud Anglois en 3 fait (13109165 Τ131165 &
Apologies dans ses neus grands V‘olumes.

CAB‘ALE ‚ se dit 30111 (16 la 86616 (165 Juifs ‚ qui suivent

ὃ( 9131161060( 13 cabale , qui interpretem l‘Ecriture
selon l’art de 13 cabale ‚ prise au second sens que
nous avons expliqu63 car les Juifs sont divises en
deux (66165 generales ‚ les Katai'tes , qui ne veulent
point recevoir les Traditions ‚ ni le Thalmud ,10315
16 seul texte de l'Ecriture 5 ὅ( 165 Κ3993011165 ‚

;.·-Wssffi*fflsszssv‘ss²ff3 ³⁴⁴ —

