COL

aux cotes de rouffes. Outre cela , ila un e t ache blan-

'³680 COL

evitet 13 profusiori des passages qui ne font qu'cm-

barrass'er 16 6113111 , ὃ( quien obscutciffent la beaute ,
ἃ c'est ce qu'on appelle ordinairement faire des co-
Iificlzets. Rousszau.

Corirlcurr se dit auffi des perires 916665 (16 9611 (16
valeur (111’011 trouve dans les cabinets des curieux.
frivola: 11 n'y a point de tableaux , de 916665 (16
prix dans 66 cabinet ‚ ce ne sont que des colificlzets.

Commenta· se dit 311111 (165 petits 011161116115 011ὀι1
11161 (13115 (165 ouvrages d'Archirr-Cture. Les 0311111605
gothic-‚tues ‚ a leurs 6011116065 , 116 10111 charges (1116
(16 colJficlzets , n'ont point (16 ces'grands ornemens
3 13 grecque. '

{lffOn le dit generalement de tous les ornemens (16913-
665 (1111 n'ont point de convenance entr'eux ,111 de
rapport avec les lieux 011115 sont mis.

{a} Com-muns , en termes de Monnoie ‚ c’est une
petite machine dont se servent les ajusteurs δε 165
taillerefl'es pour pouvoir 6601131161165 especes. Aean.
Fame.

COLIGNY. Bourgde France dans la Bress'e. Colinia-
cum. 11 611 111116 aux 601111115 (16 13 Francliff-Comte.
Coligny est (13115 1111 96111 pays ‚ dont la Maison de
Colz'gny avoit la souverainete'.

{53³ COLIMA. Ville de l'audience du Mexique ‚ dans
l'Amerique septentrionale ‚ dans une vallee qui
90116 1011 110111.

COLIMAQON ‚ s. m. terme 9091113116 86 assez en usa-
ge pour signifier un Limacon a coquille , 01111111916-
111611113 600111116 (111 [1111110011. Le P. Joubert , 611
expliquant 1611101 de spiral , dit 0116 6’611 66 0111 va
en tournant comme une vis , 011 11116 1113111616 (16 coli-

magon.

COLIMB ‚ ou COLIMBE ‚ 011 COLIN. s. 111. Colim-
bus. C'est un oiseau , dont il y a plufieuts especcs.

Le Colimb de 139161111616 espece 3 16 066 long (16
deux doigts ‚ δε finiffant en pointe. Sa 1616 611 9611-
te ‚ son 6011 aii'ez long & 611011 , sa gorge ‚ sa poitri-
nc &son ventre blancharres , 16 16116 de son corps
d’une couleur de chatain changeanre ·, car sur le dos
elle est obscure , aux 31165 fort lavc'e ‚ un peu moins
:l 13 tete ἃ 311 bec ·‚ sa tete a des taches blanchatr'es.
Il 3 trois doigrs larges , avec des membranes ‚ 0111
ne les divisent 0116 jusqu’a un certain endroit. 11 a
un 696101111 court, qu'il ne peut 6116 399616 doigt.

Le Colimh 1111996, 61113 seconde 619666. Colz'mbus
cristatus. Il est semblable 311 precedent. ll 3 11116
1111996 proebe du somniet de 13 tete & du haut du
6011 , 10111166 (16 plumes elevees ‚ qui sont 1101165

’ par 16 113111, & toufles par 165 cotes , comme des

, 90115 (16 161131(1.Το115 ceux de cette espece ont les
ongles larges , 93111611116161116111 661111 (111 doigt (111
111111611.115νο111 diminuant en 9011116.Το115 0111311111
165 ξ3111065 9106116 (111 (16111616 , ἃ s'en serventmieux
pour nfiger, 0116 pour marcher ·, leurs 61111165 sont
63611665 (13115 16 ventre. 115 font un cri qui s'entend
de loin. 115 font leurs nids dans 165 roseaux, ἃ vi·-
vent ordinairement de 90111011.

[3 (1011161116 619666 611 16 grand Colimb huppe ,
Colimhus c‘rtstatus nzaj1>1.Ila 16 bec jaune ptoche
de la tete3 16 1011111161 611 611 11011 ·‚ plus basil est
de couleur cendre'e. Ces deux couleurs viennent
aboutir ptoche (165 yeux ‚ qui sont 13111165. 115 ont
une 1111996 110116 , qui leur tombe (111 (16111616 (16 13

1 1616, 0111 est aussi noire. Ce qui reste du cou parti-
cipe a 13 couleur de 10111116, & a 13 couleur (16
rose. La poltrine ὅ( 16 ventre sont d’un cendre blan-
chiitr e. Le dos & les 31165 sont 1101165 3 mais les (ὂ-
te< & 165 extremites (1653116510111 blanchfitres. Il n'a
901111 (111 tout de queue. Le 6101191011 611 d'un cen-
dre ritant susle noir3 les cuiffes ‚ lesjambcs &c les
31165, sont comme aux precedens.

Il y a encore une autre espece de Colimb 1111996 ‚
91115 petit que celui dont nous venons (16 parler.
Colimbus cristatus minor. Son bec est plus gros ἃ
long , 399106113111 dela couleur de touille. Sa tete
est semblable a 66116 de 13 seconde espece ·‚ catil est

¹ huppe & cornu. Ila (165 plumes au haut du 6011
qui sont eleveeszau (1611115, il 611 3 (16 1101165 , ἃ

COLIN ‚ s. 111. 1611116 9091113116. Nom propre d’hom-

COLIN. s. 111. Voyez CANJART & CorrMB. ’ κ’
ξεῖ COLIN,petite riviere de france dans le Berri',. .·

COLINE-TTE. s. f. Nom que l’on donne a Lyon ὲ ’-

{ff COLINETTE. s. f. Couverrure (16 tete a l’usages'

'COLINHOLL s. f. C'est le nom qu‘on donne a'un 'j

CorrN-iv‘rairrfutn. jeu (venans, οῐι on bande

§143² COLIOURE. ls'oyez ⁷
COLIQUE. s. f. Douleur plus ou moins ν»1101611 ⁴

che, qui est un 9611 1116166 (16 couleur rouffe, qui
environne les deux yeux. 11 n'a pas 16 6011 11 long
que le precedent. Sa tere est 611 partie noirfitte avec
un peu (16 toux par devant. Sa poitr'me ὃ( 1011 ven-
tre sont d’un 013116 111616 (16 roux. Au dos ila quel-

’ ques plumes cotonneuses , & couvertes de poil

fouet ‚ qui sont cendtees & roussfitres , tirant sur‘
le noir. Celui-ci 3 165 alles 91115 longues a propor-
tion que le precedent. Il 3 165 cotes & 13 91119311.
(165 grandes pennes blanchfitres ·‚ 16 teste d’une 6011-
leur enr‘umee. Au reste il lui est presque semblable.

lue ,10061011 donne a ceux quise nominent Nico- Β(
35, tco aus. ’ .

  
   
   
   
   
    
   
           
 
   
   
   
    
   
    

0111- 3 sa source dans les Montagnes d'Auvergne,
ἃ 16 961(1 (13115 l’Avrette ‚ pres de Boutges.

(165 Religieuses penitentes du Tiers-Ordre (16 S. ’
franceis, colinam. Le P. Helyot parle du Monastere
(165 Colinettes , Τ. Vll , C. 41.

des femmes. C’etoit une espece de cornette ave ,
(165 0311165 (10111 165 semines se co'e'ffoient (16 111111,

certain vin 0111 61011 611 Normandie dans 16 pays
de caux. Le vin de Colinlzou se tire des vignes qu’
sont 3113611665 a leurs 310165, & ce nom est san
doute le nom propre (16 661111 0111 s’avisa le premie
de gouvernet 311111 ses vignes. C’est 311111 que s’e
explique Mollmt de Brieux ‚ dans 11116 de ses lettre ζ
a M. Turgot. ¹

COLINIL ‚ s. m. plante (16 l'Amerique , dont le sucffj

etant 111616 avec un peu de miel , est, a 66 que
l'on dit , un topique excellent pout les pustulesjv
de la 00116116. RAY. Hist. Flam. qui n’en dit pas: ’

(1311301306.

165 yeux a l’un de 13 1101196 , 0111 {OE poursuit '
ainfi les autres ‚ jusqu'a ce qu’il en ait 3111396 tm& ῗ
qu’il est oblige cle nommer ‚ & qui alors prend sa' ‘'-

Lorsque le feu Ro} de Suede ‚ ( leJGrand Gustave ,
66 puiffant 116311 cle 13 1111111011 (1Ἀ111116116 ‚s’e'gayoi ··„'
(13115 1011 particulier ὲ. {ouer avec ses Colonels a C ’
lin-mainard ‚ 9311111 scs 91115 grands triomphes ‚ cela.
9311011 90111 11116 9313016116 admirable. MAchR
Celui (11113165 yeux ban-des s’appelle colim-maillard ³¹
{G 311111 0116, 16 jeu , vestigator} andabata celui (111“

3 165 yeux bandes. Antirzbata rte-[ligatoris ludicrum
le 1611 (16 ΟοΙῘη-ηιαίίίιιγιί. ’ ’
6011101131.

qu'on sent dans 161135 ventre. Imesliniplenioris mor -
bus , intestini dolor ‚ colicus dolor , colerica ιον·Ι “
mina. Elle 3 616 ninii ' appelee ‚parce 011ὀ11 a cr ¹
que 16 fiege ordinaire de 66116111313611661011 l'int'e ·
rin colon. On auroit (111931 cette raison ne 1101111116ΙῚ
colique 0116 13 6101116111 (111 601011 ;, 111315 l'usage 'e ε
3 decide autrement. Il y 3 de trois sortes de col' ,Ὺ
ques .· la bilicuse ,13 ventetcse & 13 ηέμῆι·έιίᾳιιε. [ι. .
colique hilicuse est causee par des humeurs bilicu-
ses ‚ 36165 3: mordicantes ‚ qui sont repandues da ;«,·ἱ
165 boyaux & 0111165 picotent. La colique venteu 1
611 vagabonde, ὃ( 116 s'arrete en aucun lieu z elles
est produite par des vents qui erendent violemrnenjt'*
l'intestin ou 115 sont enfermes. La colique nephi-³
tique se sent particulierement sur les teins, & est
311111 0011111166, parc'e qu’en grec 16 rein 5’3996116νεφξρ(.
Elle procede ordinairement d'une pierre 011 gravier
(1111 5’611 1161361166 du rein ‚ & qui est tombee dans
le baffinet. Le Pareira brava est un specifique pout
les coliques 116911161101165. 11 diffout les glaires qui
collent ensenible les (ables ἃ 165 graviers dans
165 teins. M. Manochi , Medecin Venitien , qui s’est
fait une grande reputation a la Cour du Mog01‚
οὐ. ila (1611161116 40 ans, m'a affute' que son temede

est

