CHIER. v. n. Dechar‘ger [00 ventre ’(165 gros excre-
111605. Ventrem exonerare -, alvum fiilvere.

Cfflssrt ‚ est 311111 0116101161015 361ὶῇ On dit , chier du
1111116. Ce verbe est banni du langage ordinaire. Il

,faut [6 servir d'une periphrase.
γ Le bas 9611916 6116 aux masques ‘qui courcnt
au temps (111 carnaval‚il 3 clzie' au lit. Et on 39-
pelle un vilain masque , un clzie-en-lic. ⁴

On dit proverbi-alement δε figurement,clzier
de 96111 ’,90111 (1116, ‘avoir une 96111 excellive δε
honteuse. On dit aussi , cet homme a clzz'e‘ dans ma
malle3 pour dire, cer homme m’a 11011196 , je ne
me 116131 91115 a lui. On dit 9091113116111601 d’un
homme mal-fait z voilia un homme bien thie. AcAD.
Fn. On dit: il en chiesa les aigui-llons ‚ pour dire ,
11 s’en 1696111113. ,

Ν16061 derive 66 mot du grec ,χίξω , [1001113111 13
meme chose 3 & est de l'avis de Henti Estienne.
Mais Me'nage le de'rive de cacare ‚ d'autres du mot
allemand Jblzeiſjkn, qui a la 11161116 signification.

CHIERE. s. f. Vieux mot qui signifioit autrefois vi-
sage ‚ ὃ( 0116 1’011 a dir 31111611 (16 clze're ‚ comme on
3 dit chief,au 11611 (16 chef. Borel dit qu'ilvieiit
de cara , vieux mor , quien latin fignifie aussi visage,
-selon Corippus: ce qui vient du grec κάρη , 0111
vent dire 1616. C’est (16-111 que viennent les mors
accarer , mettre 611 face ·‚ ὃ( acar-nim , 0111 316 vi-
sage refrogne. Les Espagnols disent cara pour
vifage.

CHIERSI ou QUIERSI. Bourg [111 1⁵Oise ‚ 0111105
Rois de la seconde 1366 avoient un 931315 011 cha-
teau. Curisiacum. Clzier ι est fameux (13115 l'Histoire
Ecclesiastz‘que du IXc 116616 , -Σι cause des deux Con<
ciles qui s’y tintent en 858 , ou l'heretique Godes-
6316 fut condamne' , & en 857 ‚ 011 selon d’autres ,
856, pour la reformation du Clerge‘ (16113066. Le
P. Sirmond l‘a confondu avec Crecy sur Serre.

Vqu VALors ‚ Not. Gall. au mot Carfiacum, p.

1-27.

w* CHIENG. Nom d'une herbe , remarquable parmi
les Chinois, dans la Province de Quanton. Selon
le prejuge des Chinois , 6116 (101106 ὲ 6001101116
aux 1031101615 931 16 nombre des noeuds qui sont 32
la rige , (1305 011615 01015 (16 1’311066, & 6010111611 11
y aura (16 temperes. Moins il y 3 (16 noeuds ‚ moins
il y aura de 1611196165. 115 9161601160( distinguer en
quels mois arriveronr ces temperes , par la distance
des noeuds depuis 13 1361116. On peut bien mettre
cela au nombre des erreurs populaires·

CHIEUR , EUSE. Qui 61116 , 011 qui ne fait que chier ,
Qui cacat , qui cacaturit.

CHIEURE. Voyez Crimini.

CHIFFE. s. f. On appelle clzzsffes ‚ (16 vieux morceaux
de 10116 (16 6113ον16 011 (16 110 , 0111 servent 51 la
fabrique du papier.

Cmrrr. Terme de 1069115 , 931 1601161 on deiigne 1106
e'toffe foible & mauvaise , en disant ‚ 66 n'est que de
13 chiffl.

CHIFFLER. v. n. Siffler ·‚ mais il n’est plus en usage
en 66 [605, Sibilare.

Cmmm, Mot burlesque ·‚ pour dire ‚ boire d'autant.
Large ac liberaliter potare. Je veux clzffler a longs
traits fi la [31116 (165 vivans ὃ( (165 1110115. S. AMANT.

CHIFFLET. s. m. Ce mot ne se dit 91115. En sa place
011 (111 fifflet. Exilis fistula.

CHIFFON. s. m. Vieux morceaux d’etoffc , de linge,
vieille ἰ(1116111116 , & generalement chose (16 011116
valeur. Detritus panniculus ‚ vilis lacinia. Il n’a
que des chiffims dans> sa garderobe. Il est auffi sy-
nonyme 3 chiffes.On fait 16 9311161 avec de vieux
chiffons qu‘on 9110006 (1305 165 moulins :1 papier ‚
ὅ( qu'on reduit en 11316 liquide dont on fair 66 pa-
piet.

Currrou, se dir aussi du linge ὃ( des habits qui sont
frippes, bouchonne's & mal en ordre. Detritum
limeum , detritus panniculus. Certe etoffe est trop
1111066 , 66 linge est trop (16116 , fitot qu’on les 3 mis
deux fois , 66 06 sont plus 01161165 chiffons.

,Cfflrfon ‚ se dit familierement du papier, sur tout des

  

 

o H 1 “ “
[61111165 vola-ntes , des [61111165 (1661111665, 6611165 ou
non. On dir d'un Auteur qui 3 1aiss'c' des manus—
crits ‚ des mc‘moires informes ‚ qu’on ne lui a 'trouve
que des clzzffms.

CmFFON se dit , e‘n‘mauvaise 9311 , (1’11’06 fille qui 06 [6

conduit 935 sageme‘nt3 c’e'st une Demoiselle Clu}

fon.

321? 0211me , ONNE. adj. En termes de jardinage ‚

petite branche de mauvaise venue, qui nuit {2 13
belle figure d'un arbre , & consume inutilemenr le
[116 destine' aux bonnes branehes.Branche chzffbnne.
Tenuis , vilis. 11 faut avoir [0111 (16 1611306116( les

branches clzzgfhnnes.

{G La branc 6 qui est 611116016111601 (161166 avec des

ycux peu enfles ὃ( fort 6631165 165 uns des autres
est 11116 1113116116 cbiffotz'ne.

CHIFFONNER. v. a. Fripper ‚ bouchonne‘r du linge· ,
des habits. Decem-c. On a clziffonne' son habit, Ceste
fille a laiss'e' chiffonner [011 0100611011,

On dir populairement ‚ cela me clziffimne l’ima-
ginarion3 90111 (1116 , 6613 1116 (1691311, 6613 me donne ⁴
quelque inquietude. On (111 auffi t que me cluffojz-
ηεξ-110115 la Ξ allez-vous-en chlffimner ailleurs. Me-

[astare.

(1011100Νέ, 61.. part. ,

CHIFFONNIER , IERE. s. f. Celui ou celle qui 6116
(16 vieux chapeaux & de vieux habits. Panniculo* ·
rum propola. On le (111 91115 particulierement de v·
ceux qui vont rechercher dans les ordures de vieux ¹
chiffons ὃ( (16 vieux drapeaux pour faire du pa- Ἴ
9161 & autres choses. Amafl'eur de chiffons ou vieux ι
1131110115 0111 [6 trouvent dans les ordu'res.

Les reglemens de Police font de'fcnses εὶ tous ζ
Clziffomziers & Clziffimnieres de vaguer ὅ( 31161 (13ος “
165 11165 (16 Paris & (1305 165 fiiuxbourgs, qu’fi 12 ¹
901016 (111 jour ‚ & non pendant la nuit , sous 916- ’,ἵε
texte d’arnaffer desffchiffons ‚ce qui pourroit dori- 11-

061 11611 31111 vols des auvents‚ grilles ‚ enseignes , “j

& favoriser les ouvertures des boutiques ‚ falles 8( ¹0,

cuismes qui sont 311 rez - de - chaufl‘ee , etant facile ¹³
auxdits Clzzsffonrziers d'en tirer les linges avec 'les ξ’.
61065 dont 115 [6 servent , &c.D1=. LA MARE , Traia· ’Ξῖ
de la Police 7 Liv. IV‚Tom. II‚cl1. 4⁵ ’·

&11meer , se dir figurement d’un homme qui 1:12 ⁴

masse &c qui (1611116 [305 choix , 10111 c'e qu’il entend

dire par 13 ville. On dit-auffi figurement d’un .

homme vetilleux & traeaffier ‚ 0116 c'est un (111]- ⁴

formier, que ce n’est qu’un clziffonnier, AcAD. Fre. ⁴

Comment enfin nommer cette νενήιῐηε
Des chiffonniers de la double colline? R.

CHIFFRE. s. m. emerere qui [611 εὶ exprimet 165-’χ
0011111165. Numerorum nota ‚ nota arithmetica. Chlfl'†i

fre romain , est celui qui se masque 931 certaines ' ’
lettres de l'alphabet , comme mil sept cens quinze5 ⁵

s’exprime ainfi ‚ Mocc‘xv. Nummorum notae ro. =

manae.

Le Chflffre arabe ‚ qu’on appelle auffi clzzffrestaa
tique ‚ e celui dont on se sert en arithmetique ,,

31961116, trigonometrie ὅ( astronomie ‚ Vulgare&
seu arabica numerorum notae. Mais les Arabes re·-
connoifl'enr qu'ils ont reeu 665 caracteres des In-
(11605 , &il les appellent figures indiemzes. Ona¹ ι
6010016066 τὶ compter 931 665 figures du temps (16ςῖ
Sarazains 3 ὃ( on croit que Planude , 0111 vivoit [ὑπ’
13 fin de ΧΙΙΙε 116616 , est 16 premier dee Chi-&tiens
0111 [6 [011 fervide ce chiffre. Alphonse X , Roi de
Castille , s’en 61011 servi avant lui pour construite

[65 Tables astronomiques.
Le chiffre arabique est composc'e de neuffigures

&unze'to.Lesv0ici,0‚1 ‚2,3‚4‚ ς, 6,7,8,9. ⁴¹
Le zero ne fignifie rien , 165 suivantes 1031011601 de v
suite depuis un jusqu²32 neuf. Quand elles [0019111-
fieurs 3660091665 ensemble ,13 premiere est censee ’
66116 qui est ὲ droite ‚ & en 1610001301 (16 ‘droit ὲ
gauche, elles croissent toutes de dix 3 (16 [0116 que
la premiere en 66 [605 06 10310116 que cles anites,
la seconde des dixaines , la 1101116106 des 6611131065,

δ

