‘jardin's ὅ( dans les terres unies. Elles c'ouvrent letirs
611115 (16 1011163111( (16 feuilles d’arbre ou de plante ,
011’61165 60119601 avec les 6160151 Abre'ge‘ de l'lu'st„
, des Inseft'es. ,
COUPIS, toile de coron ὲ 6311631111 , 0116 1’011 39-
90116 des ludes Orientale55 particulietemenr de
, Bengale. γ , ,
COUPLE ‚ 1ἰ f. lien avec lequel on attache les chiens
de chasse deux 3 deux. Canum copula. La couple est
rompue. ¹
COUPLE se dit auffi de deux ’61116115 atrache‘s ensem-
ble. Une couplet de levriers. On le dit pat exten-
11011 de deux autres choses de 0161116 619666 qu'on
ioint ensemble. Il lui faut donner 11116 comple d’c'-
cus pour son salaire. Duo nummi. Il a 3990116 pour
sa part une couple de bouteilles de vin. Geminae
amphorae. Il lui 3 fait present d’une couplet (1691-
geons. columbarum par. Me'nage 3 (1661616 0116 16
mot de comple 611 66 sens 61011 masculin ι mais 01161-
165 0116 9111116111 6116165 raisons , l'usage 61301 con-
1111116 aisa decifion ‚ il faut le faire ferninin 3 ὅ( c‘est
auffi 16 sentiment de l’Academie Francoise‚ qni dit
une oouple d’oeufs ‚ bina ova3 11116 couple (16 cha-
9005, hini capones3une couple de boites de 60011-
tures. 11 faut cependant convenit que quelques
gens disent quelquefois''un coupl'e⁴
Ce mot vient de copula. Nicon. Du Cange 16-

1111019Λο6 098011 3 dit capla dans 13 baffe 13110116 dans
e meme CDS.

Quand les choses qui sont de 016106 619666 vont
11666113116106111 deu'x ensemble , comme les souliers,
les bas ,165 gans ‚ on se sert du 11101 depaire , & non
pas du mot de couple. On parleroit 1165-11131 fi on
disoir une couple de souliers, &a Il faut dire une
paire de souliers ‚ &cs

(3011616 se dit (16 deux personnes unies ensemble, ou
pat amour2 ou 931 0131135163 mnis alors il 611103(-
culin. Par. 1-1611161111 couplc d'amans ι Par amantum.
MALHERBE. Couple ingrat & 9615616. CORN. Volture
a 0630100105 fait couple feminin en 66 sens ‚ quand
il a dit ‚ on mit dans la conche nuptiale ‚ la belle
couple sans egale. Mais il ne (1011 point 6116 1111116.
{33⁶ Ainfi pour 6130111 une tegle gencrale fondc'e
sur Pasage, on 96111 dire 0116 16 mot comple est du
genre masculin quand on 93116 de l'espece 1111-
maine ‚ &du genre fe‘minin dans 10115 165 autres
cas , 11161116 60 93113111 des animatur. Heureux cou-

9116 (1ίῖ301305. Une couple (16 pigcons3 une rouplc
’oeu Sd

Et ce 6011916 charmantg
S'unit long temps , dic-on , avant le Sar-rement.

Bo'xx..
,Ῑε vais d'utz coup de pinceau

Peindre ce 6011916 sibeau. Prrxssoisc

En Venerie ,00 appelle co'uple 53² 16 lien avec
lequel on atrache deux chiens de chass'e ensemble.
Canum copula. 065 61116115 001 10111911 leur couple.

{13⁶ En termes de Blason ‚ couple est un bfiton d'un
demi-piejauquelspendent deux attaches dont on
se sert pour coup 61· 165 61116115.

COUPLE ‚ en termes de Marine ‚ fignifie 165 cotes d'un
navire. Latera3 parce qu'elles sont toujours appa-
rie'es & joinres ensemble‚ ὃ( sont d’cgale grandeur
quand elles sont &galement c'loignc‘es dela princi-
pale cote. ⁷

COUPLER ,ι v. 3. 3116161161 (165 chiens deux 3 deux
avec 1106 6011916. Venaticos canes copulare , copula
constringere. ,

ξὶίῗ 0011111515 se dit auffi (165 9611011065, lorsqu'on
en loge deux ensemble dans 165 maisons 011 165 10-
gemens sont· 1113101165 par 165 Marc'chaux des logis.
Il n’y avoir pas osi loger tout 16 monde [69316-
10601 , on coupla les Officiers (16 la· Maison du Roi.
AcAD. PR.

Ceux qui cherchent l'origine de 10115 165 111015
dans la langue hebraique , disent 0116 coupler , copu-

6 0 U 9⁶³7 1
jare , 'vient (16 caphal3 <confflem douZle? o jaindre?
, ensemhle: c'est le sentiment d’Adtien Schicck„
00111116 θέε. 9311. 70316( 16 verbe.
COUPLE , EE , adj. qui s'est dit autrefois 90111 31ῑέ
6011916, joint ‚ 3110616. Junc‘t'us ,sociatus7 fonsae*
cratus, a, um,

Toutes ‘choses
Qui ‚ lars tt'toient ensemble mal (01191665,Ἰ
Et l'une δ’ l'autre en grand dzj‘cord trouble'ef:
Mmt:

'COUPLET , s. m. divifion de Vers qui se faii‘t ’(1305 1106
Hymne, dans une Ode, {ffC'est 1311161116 chose que
strophe. Stance dans 11116 01130100. Dans 11116 Chan-
son, c'est un certain nombre de Vers 2 qui font le
tout ou partie dc la Chanson. strophe. Certe (3113οα
son , 66116 Hymne est 6011190166 de 13111 (16 couplet-<0
On le dit auffi des Pscaumes3 ὃ( (165 Proscs qu’on
chame 3 l'Eglise. Le premier couplet de Magnifica„
Versiculus. [e dernier couplet du Vic'h'mae Pascfzali
laudes. A l'egard des Odes ὃ( (165 5130665,Δ ces divi·
11005 sont plus ordinairernent 39961665 Scrophes. Le
11101 couplet vient (111 latin copula.

{33² 00111111· se dit aussi 611 Musique des differenter.
variations d'un 1116106 3115 auquel 00 fait quelque
changement sans defigurer 16 fond de l'air.

COUPLET fignifie auffi un fufil brise ‚ dont 16. minori
cst de (1611)( 916665 , 0111 se rass'emblent 931 16 10ογ6111
d'une vis. Les couplets sont defendu's , 3 cause qu'ils
servent aux paysans pour aller de nuit 313 chasse.

0011611515 se dit auffi des 11611653 doubles n'oeuds 3 oti
charnieres 0111 servent (1696010165 pour 165 porres&
pour les 16061165, 93166 0116 66 sont deux patres de
fer 3 queue d’aton'de ³ 110165 931 deiix 611311116165.Ιη-’
fircae mutuo fibulae. “

COUPLETER , vs 3. 0131113116( quelqu’un dans des
couplets (16 01130100 , faire des Chansons contre lui.
On fir ce mot dans le temps des fameux 60091615 fi
attribues 3 Rouffeau.v

Urz certain guen-“ier 6011916165
Pour rabattresa vfznite‘ ,

Se 'wengea defim Vaudeville
Cam-ze etz main. Anu-w&

Ρ11111611156009166ἑ19311616111 3 R** fur 110 ton 11
vif, δί 119161 (1’611 venir au chatiment, qu'il desa-
vona ses couplets. Quelques couplete's perdant 93-,
1161166 , 166113111011061601316111 1011010.

{OE COUPLIERESs fif. pl. terme de Riviere , effi
110 affernblag'e de 111111 (01161165 00061665 par 11111
bont, 011 elles forment 11116 espece de noeud 60111301..-
On s’en sert dans 13 constrt16tio‘n des 1131115, 'pout
retenir 13 01306116 d⁵un train sur l’attelien· ,

COUPOIR , s. m'. est un outil de fer 1130611301 ὅ( bien
36616 , (1001 on se sert (1305 165 0100110165 pour cou-
961 165 flan's· avant 0116 (16165 marquer. Ferrum inci-
dem aurum. C'est une 619666 (1’611190116-91666 qui
60119616513016560 rond de 13 grandeur des 6196665,
11 est compose (16 deux snor‘ceaux d’acier fort tran-
611305 90165 l'un sur l’amre, dont celui de (16110115
est 110 peu cteux 2 δέ [6916161116 un 01011161, & celui
de dess'us 110 pilon. 115 60119601 en tondent· le lingot
de 1116131 011700 met 611116 deux.

Conpom , en 16111165 (16 011311-(16116ᾗ, fignifi'e rinstrun
111601 avec lequel 00 togne ’16 cul des chandelles
communes3 c'est-fi-dire2- de 661165 0111 sont faites
3 13 broche. On se sert du coupoir dans 91111161115Λ115
8< Metiers. .

COUPOLE ‚ s. f. terme &Architecture² venu d’lraliez
c'est une voute [9116110116 , 0111611311( du dome d’une‘
Eglise tonde, faire 60 forme d’une 601196 16ον61166.
leolus. La coupole du Val-de-Grace ‚ de PAffom‘pa*
tion. ι

C’est auffi 1’1016116111·,13 partie concave d’un (101116.-
06116 coupole est bien peinte.

Ce mot vient (16 13 basse 13110116 , osi l'onadir'
cappula, autrement tholus, ou· fornix , d’ocr leq

