scus cape3 pour dire , rire sourdement ‚ 8< 1311561116
personne s‘cn appercoive3 vendre une 611016 sous
cape ‚· pour dire, sous le manteau, 611 636116116.
On dit auffi ‚ qu’un homme n’a que l’epe'e δέ la
cape ,· pour dire, qu'il n'a point (16 bien ,16111’11
n’a aucune fortune e'tablie. On le dit figurement
de toutes les choses qui n‘ont ni· valcur ‚ 111 1116-
1116 , 111315 seulement un peu d’apparence. C’est une
Nobleffe qui n’a que l'e'pee Sc 13 (αρε. Ce traite
n'a que 13 cape & l’c'pc'e. .
CAPE. Ter-me en usage dans les 1116161165. Il signif-ie

⁸ 91111161115 morceaux de bois legem, minces , arrete's
ensemble par le bout d'enhaut ‚ dont on couvre
les formes cass'e'es pour les mettre en 6131 (16 9011-
voir encore servir.

CAPE 6³ queue ‚ 011 cap δ’ queue. Terme de Ma-
nufae'tures de lainage. Ce sont les extremites des
etoffes. '

{1²5 CAr‘r. (13) Terme de Forrification. C’est la par-
tie superieure du bitardeau.

CApss. s. f. Quelques-uns appellent ainfi le fruit
du 6391161. 11 faut dire capre.

CAPEER, CAPIER ou CAPEYER. v. n. Terme de
Mutine. C’est faire servir la grante “voile 'seule
aptes avoir ferie toutes les autres. Uno zm velo
summi marli ‚ concraffls reliquis. Ainli on dit 3 31161
3 cape, mettre 16 1131116311 a cape, pour 161 plus
lentement, &⁴ dementer plus longtemps (13115 1111
9313516, soit (16 gros temps ‚ soit de nuit , quand
on n'est 935 61019116 (16566165. η

fii? CAPELAGE. Terme de Marine. C'est 13 931116
(165 cordages qui se voit -22 13 tete des mats. Un
capelage est bien fait quand il est bien serre ‚ bien
degage‚ & qu’il 931011 9611.

CAPELAN. s. m. Pauvre Pretre qui cherche l‘occa—
11011 de deflervir quelque Chapelle, d’aller dire
13 Messe pour quelqu’un& pour qui l’on n’a pas le
respect qui est du ὲ son 6311361616. Sacerdos ex quos
tidiano altaris ministerio vic‘l'icans. Cet homme 16
dit Abbe , δι 66 n’est qu’un pauvre Capelan. On
le dit 311111 d’un Pretre cag0t‚ l’un ὃ( l'autrc par
rne'pris. Les Espagnols se servent auffi du mot de
Capelan , & c’est le nom general des Pretres δί (165
Ε661611311101165. Les Languedociens & Provencaux
appellent 311111 generalement de ce nom tous les
Ecclei'iastiques 1661111615.

{1OE CAPELAN ‚ est 311111 16 nom d’un petit poiss'on
demet , dont 13 611311 est rendre ‚ douce & de
bon gout. Le Capelan est connu dans 13 Mediter-
131166. Asellus mollis minor.

CAPELER. v. 3. Τ611116 (16 Μ311116. 531? C'est mettre
quelque chose que 66 soit 931-(1611115 13 tete des
1111115. Ainfi quand on met les 11311113115 , cale-lmu-
113115 , 61315, ὅτ. sur les 111315 , 011 dit capeler tel
m-it 3 capeler les 11111165 , θα.

(ΞΑΡΕΙᾸΞΤ. s. m. Terrne de Manege. Enflure qui vient
311 113111 de (16111616 (111 cheval 3 l’extre'mite' du 131161,
(1111 est grosse comme une balle de 93111116. Cette
maladie est 6311166 931 11116 111311616 flegmatique ἃ
froide (1111 5’611(1111611 931 sa viscosae ‚ ’δε 0111 ne
sair pas grande douleur. Tumor extremo equi in
poplite excrescens. SOLHSH.

CAi’rirr. s. m. Nom que l’on donne aux Soldats
Α111311015. Miles Albanus. Les Capelets sont endurcis
ἒ( 13 peine 86 311 travail.

CAPELINE. s. f. Espece de chapeau que 165 femmes
portent pour se garantir du soleil. Elle est faite
d'ordinaire de paille ‚ 3 grands bords , doublc's de
taffetats ou de satin, 8( converte de plumes , quel-
qnefois ce n’est qu’un bonnet de velours bien garni
de plumes. causta muliebris.

ἐς* CAPELINES , chez les Plumaffiers‚ sont des 93113-
61165 011 11011011615 (16 plumes dont se servent quel-
quefois 165 Α6111665 sur 16 11163116.

Le rnot capellae est un diminutifde capal, d'ot‘r
il 3 616 forme, & qui est 13 11161116 chose que clia-
ff l, 3: chapter-m , seul 611 usage depuis long—temps.
Ori appelle auffi proprement capellae , le petit

   

,CAPENDU ou COURT-PENDU. s. m. La Quin 3

611396311 qu'on peint sur la tete de Mercute. Pera.
Jimculus, galericulum. C’ctoit auffi autrefois 1111
chapeau dc forme bafl'e & a perir bord , que por-
toient les bergers ‚ les mess‘agers &. laquais. Les .
Soldats en portoient de fer, & c’etoit 11116 arme⁴
defensive. Les armes pour ceux qui savoient tirer
de l’arc ctoient une trouss‘e, une capedine, 11116-
coustille, une bache, ou un mail de plomb, de
bons 1011611165 garnis de bandes de fer , δι’ (165 111311165
(16 fer pour couvrir les bras ⁵, ὃ( 90111 ceux quine2
savoient pas tirer de l’arc ‚ des 101101165 avec 13 εὰ- =
peline ‚ 13 6011111116 δι 13 hache , & de grands ρει-’μ
111615 (16 tremble, ou autre bois convenaffle, en,
forme (16 pavois, pour couvrir le corps tout en«
tier. Lossmmu, T. I, p. 565. Il parle du com-10}¹
mencemcnt du XV‘ 116616. ’,ἒῖςέ
(3111111111 , 611 termes de Chi‘rutgie ‚ fignifie un bam-,¹³-
dage , dont on use tres-souvent pour contenit l’a Γ
931611 (111ὀ11 applique sur le moignon (11111111611111113Ἰ
33191116. 11 est fait d’une bande 1011166 adeux 6116τ<
egaux. ⁷ . ἶ
En terme de Blason , on a appele capeline ‚
espece de lambrequin que les anciens chevalier ·;
portoient sur leurs 16165. Alata caffis. Ce mot ζ =
donne lieu 3 66116 136011 de parler militaire. Homme.
de capeline ,· pour dire homme rc‘solu & de'termin 2 „
au combat. Animi praesentis δ’ manu promptus-‘2'
homo , alacer, audax. λ’
CAPELLE. s. f. Nom d‘une forteresse (16 France, e ζ·
Ρ1631(116. Capella. La Capelle fut bitie dans
XVIe siecle, pour atteret les courses de ceux de -»
pays-Bas ‚ en Picardie. Capelle est la meme chosd‘
que chapelle en 11311ςοί5 ·, mais dans le 1101ηά13--
cette ville, & 611 quelques autres, nous avo <2
conserve 13 9101101161311011 picarde. ⁴·-

ΞΘ CAPELLETTI. s. m. pl. Nom qu’on donne
Venise 3 (165 Soldats que la Republique tire d'Es
clavonie ‚ (16 Dalmatio , & d'Albanie. Cette misse-‘u' ⁴·
est regatdc'e comme l’elite de ses 11011965. f·

CAPELLEN. s. m. Vieux mot. Pauvre Pretre ³ o ’·
Ρ16116116, Gross. svm MARor. j

CAPELUCHE. s. f. Chaperon. Le Reueur Roze quit) ,¹
tant sa capeluclze 16ἃο1316, prit sa robe de Maitrea'fj
Ces—Ars, avec 16 63111311 & le roquet ‚ & un hauffe ¹2:
col defl'us ,13 barbe &la tete 13166 10111 (16 frais .,
l'epe‘e au cote} &⁷ une pertuisane sur l'epaule.
Mem. in-So. p. 12. μ

3:13² 0111106111 , Βο1116311 (16 Paris ‚ se mit· enj
14¹3 3 13 tete d'une foule de seditieux, 8< priv
parti pout 16 Duc de Bourgogne ‚ pendant les mira
tions des Armagnacs & des Bourguignons. Cert ,
6111011011 ayant 616 39931166, 0116101165101115 aps-iz,-
Capelzzclze eut la tete tranchee, 931 ordre (1111)1.ιϊ[Δ
de Bourgogne ‚ parce qu’il s’e‘toit trop familiaris-{⁶
avec 1111, 111101165-13 (1116 16 Duc ne le connoiss'an'
935 , avoir souffert qu'il lui 6111 rouche (13115 13 1113111

    
   

   
  

     
       
  
   
    
  
  
   

 
     
     
  
   
  
     

111116 (111 court-penda. Espece de pomme dont 1·ῑῦ
9611116 est rouge. Elle est a peu 9165 dela mem
figure que les pommes (16 131116116 ·, mais elle e‘fz'ff.
plus doucefitre ‚ & n’a 935 16 gout fi aigrelet. Quel· 1
ques-uns croient que son nom vient de ce 01ιό
16 pend par le cap ou 13 tete pour 16 conserve?
D’autres ‚ 93166 qu'il a la queue fort courte , prs
tendent qu’il faut dire courg-pendu. En latin r ι
lum curtipentulum , ou celtzanum malum. Δ ᾗ
ξῖῗ CAPENE ‚ (porte) porta Capena. Les (111616ηῇ.
0111 311111 nomme une des portes dela ville de Romeff.
du nom d’une ville voiline ‚ selon Festus. On la'
nommoit auffi la porte Appienne , parce qu'elle
concluisoit au chemin d’Appius3 & Triomphale,
parce que c'etoit par cette porte que les ’1110111-
phateurs faisoient leur entre'e dans 13 ville. On l’ap·'
pelle aujourd'hui 13 porte de S. sebastien.
CAPER une forme. C'est y mettre une 6396. Voyez .
CAPE ‚ (13115 165 sucreries.
CAPEROLAN. s. m. Nom d’un Religieux Franciscain ε’
d’une Congregation particuliere. Caperolarms. La ³
guerre qui s’e'leva entre les Venitiens & les Mi-

  

