510 CHE

Cuiam sedit , par extenfion , des chiens, pour fignifier
les catrefl‘cs qu’ils font 3 leur 11131116. Blanditiae.
Quancl ce petit chien revoir [3 0131116116 , 11 ne sair
quelle chere lui faire.

Cniznr. Terme sous lequel on comprend tout ce qui
regarde le service de 13 table ‚ ἃ( 13 quantit& , la 003-
lite , 13 de'licatess'e des viandes ‚ ὅ( 13 01301616 deles
30016161. On dir chez les Cabareriexs, tant pour
13 bonne chere , c’est-dssdire ‚ tant pour lc couvcrt ὃ(
165 autresmenus -frais , 0116 l’on ne compte pas cn
detail. Ac. PR. 1740.

Cuiam se (111 aussi des 16035 qu’on donne 31 [65110165 ,
3 [65 amis. Vzc‘lus , νίἑῖιὶς ratio , mensa. Bonnc chere,
lautas ἂ· elegans vic‘i‘us , magnifica ἃ opipara men-
sa. Mauvaise chere ‚ tenuis ‚ tenuzjffimus vifi'us ,

= cana exigua ‚ aspera. Cet 11001106 fair grande chere
3 tous ceux qui le viennent voir. On ledit auffi
(16 13 muniere de [6 1131161 60 famine ‚ en 03111-
culier. C’est un avare qui fait maigre chere chez
lui ‚ il se laiss‘e mourir de faim.

On dit qu’un hOmme est homme de bonne chere ,
pour dire qu’il aime 13 bonne clzere ‚ & qu‘iL s'y
connoit. 'On appelle ester-e 6011616 ³un grand repas
suivi de 0101161115(11116111116111605 ·‚ (ἵε chere de Com-
iniffliire ‚ un repas ou l’on sert 611311 & poiss'on.
Ac. Fa.

On dit ρ(ον611>ῐε11610601,11 n'est chere que d'a-
viricieux , quand 11 traite ‚ tour y va.

CHLREMENT ‚ adv. D'une 1113111616 chere ‚ tendre-

ment, avec affe&ion.Amam{{]1me‚studiqfiffimeJl
aime cheremcnt [65 enfans. Cet homme conserve

cherement tout 'ce ‘qu’il 3. Je conserverai cherement
16 souvenir des obligations 0116 ie vous ai. Il y 3
(16500111131165 ἐι qui l’on ne peut faire quitter une
opinion ε au contraire, ils conservent chremem
tout 66 001 0611113 confirmer. MALEB.

CHrRrMENT fignifie auffi beaucoup , ὰ 113111 prix.
Acheter des vivres bien affirment, magno ,perma-
gnopretio ‚ carle. ABLANc. On 16 dit 311111 au figure.
111111 vendit bien cheremem les services qu'il lui
avoir rendus. B. ΗΑΒ. Cet homme 3 vendu cheremem
sa vie ·‚ pour dire , 11 3 donne beaucoup de peine ὲ
[65 6011610153 11 60 3 bien tuc' ‚ avant que d'etre tue
luti-meme.

CHERER ‚ v. n. Vieux rnot , qui veut dire ‚ [6 re'jouir:
11 611 forme de chere.

Cnfi'nrn ‚ vieux v. Faire des 6116165 00 (165 30111165 ἐι
quelqu’un. Benigne ‚ benevole agere cum 'aliquo , tra-
Hare aliquem. ’ ’ “

Ne vous-sorcez de me 61161613

Clzez‘e ne quiertpoint violencefi,

Mes vers vous veulent re've'rer ,

Non obliger votre excellence. MARoT.

CHERF. V0y6{ CHEF.

CHiRIF 011 SHERIF , s. m. signifie Prince chez les
Arabes δε 165 Μ311165. C’est celui qui doit succedet
au Calife ‚ de 11161116 00616 Condiuteur ἆ 1Ἐν60116.
Princeps. Le Roi de Maroc se qualifie ‚ 16 (313οά
cheres, ou le Che'rif des Che'rz'fs', c’est-a-dire , 16
premier & 16 01115 0111113111 (165 [0666116015 de Ma.-
1100161. On apelle Clze'rifs les descendatis de Ma-
hornet. Le Mozambique etoit autrefois [0115 13 do-
minarion des Sarrazins ‚ & un Clze'rzfe Maure y
commandoit. Bou u. Car 16 Ρ. 1300110015 ecrit che-
rise , mais [305 0666111ῑέ.

C’cst une 611601 (16 13 01110311 (165 Εο10066115,
que le Grand-Seigneut est souverain de 13 Μ66-
que & de Medine ‚ & 006 165 Cherif's qui y com-
mandent ne sont 006 (165 Gouverneurs ou des Vas-
saux tributaires.Il 611,ν131 que 165 Turcs aya-‚it (16-
truit l'Empire des Califes ‚ & leur ayant [11666ἀέ
031 droit de 60000616 , 16 5111130 3 auffi succede ,ἰ
la dignite ὅ( ἆ toute l’autorite des anciens Calites ‚
preiniers success'eurs de Mahomet: mais il est vrai
auffi que (13115 13 (1663(161166 ὅ( 13 division (16 661
Empire ,13 1366 (10 016160(111 Ρ10011616 s’est conser-
ve 13 [0011613106ῑό & 13 0011611100 (16 665 deux [3111611-

’66116 (16101ὲ16 Maison , laquelle ,ὰ ce qu'on pretend3 =

[65 villes ὃ( du pays ou elles sont situe'es ‚ sans oppos.
tion des autres Princes Maliomctans,& sans 6116 dans
13 0606οε13066 d'aucun ·‚ 30 contraire, les plus puis-
[3115 d’entre ces Princes ont pour les Clze'rijs, & pom·
les lieux qu'ils poss‘edent ‚ une extreme veneratior. ‚ ,
16111 envoyant souvent des offrandes & des presens ’
confiddzrables3 & dans 165 111165 fastueux qu'ils se>
donnent , ils ne prenncnr que l’humble qualite (16
[6111116015 (165 deux villes sacre'es de 13 Μ66006 &
de Mediae ‚ ce qui est particulieremenr vrai 211²&-
gard du Grand—Seigneur. beage de l'Ar, Hennp. “
14³- ‚ 143.

Certe ’1366 des enfans du ProPhe'te , pour parler
comme les Orientaux , tire son origine de Fatinie ,
fille de ‘Mahomer , epouse d'Aly , laquelle eut
deux fils , Haffim & Hufl‘ein , qui ont fonde deux j
grandes maisons dans le Mahometisme , Sc qui sont
165 06165 (16 tous les Clzerzfs ou descendans de Ma- 1
homer qui sont aujoutd'hui dans le monde. ID. p.
143 ⁵ 144· v

La Maison 1111111311 a ere divisee εἰ] deux brah-
ches ¹ principales , dontstla 0161111616 est restee en
Arabie ‚ & 3 donne des Cherz'fs ,1 la Mecque & :l Μέ-
(11116 3 13 seconde est paffee en Afrique ‚ & 3 6100οἑ
naiss'ance aux Rois (16 Maroc ὃ( aux 3111165 ζ’ἢενίβ·
0111 sont en Afrique. La Maison d'Hussein ‚ second fil‘s
de Farime ‚ sont , selon les Orientaux ‚ les Rois de
Perse d'aujourd'hui , & les *autres Che'rzjfs ’(16 1Ἀίὶς,
1D. p. 144.

Quoique 13 [11306116 31066 dela Maison de Haffitrl
se soit niultiplie'e 60 11116 infinite de Maisons ou de
Familles differentes dans l'Arabie ‚ il n'y 3 1310315 eu
que quatre principales Maisons qui ont regne 313 .“
Mecque ἃ a Medine ‚ qui sont celles de Beni-Caydei: ”
ou Kader ‚ (16 Beni-lxiouffatani ‚ 3011601601 Beni—
Hall'an , dc Beni-Hachem ‚ ὃ( (16 Β601-Κ113613. Le
Charis qui regne aujourd'hui ἐι 13 Mecque est de.

s· ”va-,uffv-eu-‘qAss ...ἱεῖς

0661106 13 Ρ1106103016 depuis 01115 de 500 ans', &
celui qui regne 3 Medine est de 13 Μ31[011 (16 Beni-
Hachem , qui regnoit auffi 51 13 Μ660116 avant celle
de Beni-Kitada. Imp. 144 ‚ 145.

La parente qui est entre les Che‘rifk d³une meme x-
Maison> devient 031011 eux un sujet de discorde. i
Quelquefois 13 divifion semer auffi entre les deux 2?
Csze'riss regnans de la Mecque & de Medine. Alors .’
16 Grand-Seigneur , en qualite de Calife , ne man-
que gnere (16 prendre connoifl'ance de leurs differens3
de parler aux Clze'riss avec fermere‚& d’installer [ξ
00610061015 031 force un Clze'rifri la place d'un au· ²53
'tre , 10315 qui doit toujours 6116 dela Μ31[00 re‘gnan- >i
te ‚ toute l’autorite 6111501130 ne 00011306 035 in·

terrompre cet ordre etabli. Iup. 145 , 146. Et certe '
hauteur (1613 part du Sultan ‚ ὃ( 13 soumiffion dela ,ῃ

part des Chdrifs‚ ne detruiscnt pas pour 66131601 ι,
souverainete. In. ¹ '

 

Caeam. Monnoie d’or de Turquie , qui vaut ὲ Marseil-

le quatre livres dix sous. Nummulus aureus.

CHERiR ,v. 3. voye( Cum. Aimer quelque person⁴ .,

06 avec rendress‘e. Amare ‚ diligere ‚ carum hahere. 4'
Un 11011οὲ16 1101111116 clze'rit sa femme. On clze‘rit sa.

Mairrefl‘e sur toutes choses.

Que lepeuple ason gre' nous traigne o'u nous cheriffe‚

Lesang nous met au uene, δ’ non pasfim capfiice.
Ac.

Commentse reproclzer un crime qu'on cherit ἒ

Qum.

On rz⁵irzsultejamais ἁ ce qu'on a cheri. Comi.

CHislRI, IE. part. Dilec7m‚ amatus. Objet elze'ri. Che'ri

dela fortune. Clzerz? des cieux. Il y a des affeffions
che'ries & des vices fiivoris , sur lesquels 165 plus
gens de 131601οἓ016 ne s‘observcnr 035 ass'ez. S. EVR· 1

