412 CHA

tous les animaux ruminans, 0111 unc 6100016106 906116 ,

   
    
  
 
   
  
  

d’une capacite ass'ez confidcrablc , qui ne se trouve
point (13115 165 autres ; c'cst dans cette 619666 116 16-
servoir qu'ils 10611601 une grande quantite d'eau qui
s’y conserve [3115 [6 6011010916 s parce que les autres
liqueurs du corps ne pcuvcnt s'y meler. C‘est de 66
reservoir que le clzameau ‚ pat la seule contratstion
des muscles fait remonter dans [3 panse, &c jusqu‘a
l’oesophage, une partie de cette eau , quand il en a
besoin. C’est 3 66116 conformarion partic-uncte qu’on
doit attribuer la [3611116 qu'a 16 clzameau de s'abstenir
de boire pendant plusieurs jours.

Le clzameau qui porte l’etendard d’or ‚ que 13
Caravanne dc Pe‘lcrins va offrir tous 165 ans sur le
tombeau de Mahomer ἐι 13 Mecque ‚ est exer-nt (16 901-
161 aucun fardeau pendant le reste (16 [3 vie. LA
(1110116115 916160616οῑ meme que cet heureux cha-
meau refl'uscitera ‚ ἃ( jouira des [61161165 du Paradis.
Cflssvn. 115 001 de l’averfion pour 16 cheval , 16 lion ,
δε 16 11100. 115 vivent, selon quelques-uns , jusqu'a
cinquante 305 ·, & selon quelques autres ju1qu’21 cent.
Le 1311 (16 13 [6106116 (111 chamaan est un souverain
remede pour guerit l'hydropisoe. 11 faut en boire
tous les jours une pinte pendant trois [61031065. Au
9110161095, tour le 9011 10111116 au chaman en moins
de trois jours ·, la peau lui clemeure toute nue ‚ &les
mouchesl’irnportunent forr3 il n’y 3 point d’autre
remede 0116 116 1111 gaudronner le corps. TAvrnnreR.

On dit chameau male , chameau [61116116. ’

Sur les 1063311165, 16 clzameau est 16 symbole (16
1Ἀ131116.1),]01113τ. Er s’il [6 trouve sur lss medailles
de quelqu‘aurre peuplc, comme sur 661165 116 13 [(1-
mille Plautia ‚ sur laquelle on voit une 1616 desemine
avec une couronne murale ‚ Α ΡιΑυτως ΑΗ). cvn.
s. 6. Et au revers dans le 61131119 Ινῡιεω & dans l’e-
11619116 1336611105 , ὅ( pour type un homme ὲ genoux
qui tient de la main 93116116 un chameau 93113 bride ‚
& qui ticnr de 13 (110116 une 9311065 c’est unc marque
de sociere avec l'Arabie. Basra.

Cc 11101 vient de l‘hcbrcu gama& selon Nicon, d'ou
l’ou 3 forme κάμηλος en grec, camelus en 13110, 3<
ensuite chaman en franceis, Mais selon Iso Magister,
il vient du 9166 καμπύλον , qui signifie curvum ‚ 3
6311[6 (165 1101165 qu'il a sur le dos. Char-leton (111
011’11 96111 venir de xoefflo· ‚ je travaille , parce que 661
animal 90116 (16 grands fardeaux3 mais cette ety-
mologie est [01666.

CHAMEAU mouchete'. Autte espece d’animal tess'emblant
au vrai clzameau 931 13 tete ·, mais 931 16 reste du
corps ‚ au cheval & au boeuf. camelopardalis. Pomm.

On appelle auffi chameau ‚ 16 9011 de chameau
[116 60 [01016 de 13106 [011 (161166 , du quel se servent
les Ferrandiniers dans leurs ouvrages. Filus ca-
melinus.

En termes de Blason ‚ on appelle un chame-au etn-
musele' ‚ qui est represente avec nne museliere. Ca-
melus os obstriaum habens ‚ ou capistratus.

11 y a une herbe qu‘on appelleptitzcre de cham‘eau ‚
ὲ cause que les chameaux cn sont fort friands. On
I’appelle autrement juncus odoratus ‚ ou scoenantum.

CHAMEAU [6 (111 d’un gros δ( grand bfitiment qu'on
voit en Hollande ‚ & qui n’a 616 invente que vers la
fin 6111 siecle 93116. Le clzameau sert ἒι cnlever un
vaiffcau d'un lieu 011 11 y a peu d’eau , & 3 16 trans—

porter dans un 311116 οὺ 11 y en 3 (1311301396 , 931 16
moyen des machines dont est rempli 16 vaifl'eau qu’on
appelle clzameau(

331? On a donne a cette machine 16 nom de clun-nean
a cause (16 [3 grandeur ὃ( (16 sa force,

CHAMELAEA TRICOCCOS. Arbrisi'eaubranchu, qui
s’cleve ὲ. 13 hauteur d'environ un 916 8< demi, 011
(16 (1611113 ὃ( qui est touiours garni de [61111163 afl'cz
semblables ἒι 661165 (16 l'olivier ‚obtuses ‚ 6113011165 ,
[610165 ‚ d’un vert fonce en deffits ‚ & teintes d'une
couleur un peu plus claire en deffous. 565 fleurs nais-

[601 (165 aiffellcs des feuilles , &sont 6001901665 d’une

seule piece (16600966 60 trois 9311165 , d'un jaune

’verdfirroScs 1161115 sont soutenues par un 9611161116
fort menu ,10119 ὲ 9611 pres d’une ligne. Le pistile

    
 

CHA

qui occupe leur 660116 devient un fruit verdzitrois.
coques 3110061165 , dures ‚ 9101165 comme (165 961115
9015, qui renferment chacune une petite [6106066 ’
blanche. Certe plante est commune en Languedoc
δέ 60 Espagne. Le suc de ses feuilles est hydragostue,

ὅ( purge violemment. Ces memes feuillcs applicsuees

sut 16 ventre des hydropiques ‚ procurenr' souvent

un flux d’urine confiderable.

CHAMELIER. s. m. Celui qui panse ὅ( qui conduit

des chameaux. Qui camelos curat ‚ camelarius. On

appelle auffi chmelius, les Marchands qui font ⁷

trafic de chameaux. Le premier 0161161 (16 Μ31101061

fut d‘etre chamelier. Chnmelier est appele came-

larius , dans 13 vie de 53101 Μ363116 (1Ἐ9γ916, ὃ( ’1

(1305 66116 (16 53101 Alexandrel'Acoemete.

CHAMES. s. f. Voyez CHAME & CAMF.. ’ἔζη
CHAMFRAIN. V oyez CHANFRHN. ’ t
CHAMFRAINER. Voyez CHANFRHNER. 1 7
{33 CHEMFRER. Voye{ Cumara. · . ”
CHAMICO.s. m. Sorte de semence du Peren, [6111- ξ,

blable 366116 (165 0190005 , mais (1001 13 1110911616 «Υ

est telle, dir—on ‚ que 11 1ὀο 11011 l'eau dans laquelle Α
6116 31113 11001111 seule, ou avec du vin, elle pro*- ¹·
voque un sommeil (16 vingt-quatre heures 5& fi quel- .‘
qu’un l’a buc en :ciant ou en 91601301, 11 demeum

[11111009-1611195 dans 66 meme 6131. πῶτε pro-¹2(

9116165 9310111601 1109 [1090116165 pour· 6116 crues ,fa

16961601601. Attendons des observations plus exaCkes svs ,

sur la nature (111 Chamico. ¹ .
{315 CHAMLEMY. Petite ville de france en Nivernois'. ε

εὶ huit 1161165 (16 Nevers. ἶ.
CHAMOIS. s. m. Animal quadrupede ruminantjm
619666 (16 ehevre sauvage qui habite sur le haut (165-ξ’
rochers& (165 montagues.Rupicapra. Le chamoisala‘as, 2
queue 1009116 (16 trois pouces ‚ les 01611165 (16 cinq. 11· ³, ¹
3 (16 grands ycux ‚ avec unc paupiere interne & 101196.ὖῖ
53 levre supe'ricure cst fendue comme 311 1161116. 56511(
601065 [011601 311 devant 1111 front fort peu au deffusff'
(165 yeux. Elles sont longues de neuf ou dix doigtsssii
& sont 001165, rondes ‚ ἃ( 13γ665 circulaitemenffli.
Ce qui l’a [311 3996161 931 099130 ςρεψίκερσς,6’611ἰὲἷ ”
(1-(1116 , 01113165 cornes 10010665 en arriere. Ila les-⁵
916 [01116116 & creuse par deffous ‚ & non templi de?
chair comme la 1133611611 marche sur [65 00916511
& court forr vite. 11 3 11015 ventriculos parcils ἓν*
ceux des boeufs. 565 1111611105 001 0113131116 9165 dez.
10119. 11 est plus grand ‚ & a 165 jambes plus longuessv
que 13 6116ν16, mais le poil plus court, qui 611ἱῖ-
pourrant (16 deux [01165. Le petit est fin, frise 8εῇ
oncle, δε 636116 sous 16 grand. Il y en a une partiezf
de couleur de minime brun. Le reste „est un blanqs'
sale & roussatre. Scaliger veut que 16 caprea des Au?
ciens soit notre ckamois , quoique Jonston venius-'⁷'
quc 66 soit le chevreuil. Pline dit que les chamois,
vivent (16 901[005 comme les cailles3 ou qu‘ils.
1030960116 Δονοηὶειιιη , qui est une 619666 d’aconin¹
On trouve quelquefois dans le ventricule des chae?
mois (165 pierres ‚ qu'on appelle bdzoard d'Allemagneg
La peau cn est fort 61111066 , 93166 011’61301 9161.131(’36,λι
6116 est chaude ὅ( donce sur la chair , & sc, peut*
savonner. Elle sert auffi a purifier 16 mercure qu’oh
[311 paffer par [65 90165 , qui sont fort 6110115.

Le Chamois est un animal timide. Il y en a beau-
coup dans les montagnes du Dauphine. Leur prins-
cipalc retraite cst 13 1000139116 (16 Donoluy‚ aupr&
de Rochecourbe , jusques ’ἐι 66116 de Montziou ‚ dans .
le (33960ςοὶ5. 11 60 931011 souvent dans ceslieux des ¹]
troupes de cinquante & plus. 115 marchent sous la 1
conduite (16 l'un d’entre eux ‚ qui est 3 leur 1616. Les

   

chaffeurs lui font toujours effuyer les pr'emiers coups. Ἀ
Quand ils 16 111601 165 autres paroiffent dans un fi ·
grand etonnement ‚ qu’il est ais& aux moins admits

d'en abattre 9111116015. 115 arment 16 [61, ὅ( l'on en

1693011 aux lieux ou l'on veut les attirer. Comme ils ·
[001 1165-96016011 , ils ne s’amusent pas 3 931116 beau· v³
coup. 115 06 choififfent jamnis de 9Ξ1111396 abondant 1
01 fertile, & [6 6001601601 (16 l'herbe qui croit dans -;
16 gravier , & parmi les cailloux. Pendant qu’ils pais· ¹

sent ‚ l’un d’eux fait le guet ὲ cent pas cle-1:¹2, sur la ι

