C· A Β
§aeine 911665 cnsemble 3 &c on 165 mele avec 16 ’
bin dont on fait· sa boiflbn„ Voyez Lenem (1111
611 parle d'aprcs Guillaume Pison. ι
CAAPIA o'u CAAAEPIA. sm. Nom d’une p'lan'te (11.1
Brc'lil. Caapz'a ‚ Cael-apia Pffbnis. Le Caapia (16
Pison est une petite plante bafl'e ‚ dont la racine
est longue d'un ou (16 deux travers (16 (10136, (16
la groll'eur d'un'e plume de cign'e ‚ & quelquefois
du petit doigtf nonense , garnie 3 165 cotes & ὲ
son extremit& (16 filamens longs de trois 011 0113116
’11311615 (16 doigr , d’un gris 1101151116 311 (1611015 ,-
blanche au dedans , 916101Γ1111191116 dans 165 916-
miers momens qu’on la tient (13115 13 bouche ,· d’un
gout par la suite un peu acre Ξ( piquanr.

De cette racinc s’elevent trois ou (1113116 riges
ou pedicules ‚ 1011(15,· (1613 longueu'r' de trois 0ῑί
quarte rravers (16 cloigt , portant chacun un'e feuille
large d'un travcrs (16 doigt , & iongue de trois 011
(1113116,- (1’1111 vert luisant 931-(1611115 , 1111 9611 blan*
chatte par-dcffous 5 chargce d’nne nervure dans
toute sa lorigroeut, & traversce cle quelques veinezt
relevees (111-(1611115.

La fleur a fon pedicule particulicr ⁴, 6116 est 1011-
616 , 13(1166 , 399106113111 (16 13 fleur (111 Bellis 2 60111-
posee (16 plusieurs* 61311111165 5 portant des sernen—
ces 10111165 , 91115 perires 0116 13 graine de moutarde.
. Certe racine 3 presque 165 memes quantes 0116
1’19663611311113, ce' 0111 1111 a fa'it donner par 01161-
ques-uns le nom d'lpecacuanha ‚- 111315 {naha-pro-
pos ,· comme l’a 16111310116 Pison 1111-11161116. Elle
311616 16 flux de ventre , & fait vomir, 311111111611
que l'Ipecacuanha ‚ mais non 935 11161161116111, ce‘
qui fait qu’on en peut donner unc dose 91115 forte.
La close est (1691115 11116 (161111 (1136111116 111101ῦὲ1 11116
(1136111116 en pondre (11115 (111 vin , (111 bouillon,
011 autre liqueu'r convenable. Les Braiiliens pilent
t‘oute la 9131116,- en expriment le suc & l’avalent.
115 se servent auffi avec succes (16 66 suc pour gue-
111 165 913165 (16 11661165 empoisonnces ὃ( 165> mor-
sures (165 serpents, en le versant dans- 165· 913165.

Pison ajoute qu’on trouve encore un'e autre

. espece de Cau-apia to'ute semblable 3 66116 0116
nous venons de (1661116 , 3 13 reserve que ses feuil-
les -sont 11119611 (1611161665 a 161115 bords ‚ δὲ
velues, auffi bien que les riges·

cAAPQNGA. s f. Nom 0116 16511311113115 (111 1316111
(1011116111 aune espece de 61616 111311116 ξὶῖῗ & de
901119161,115 font bouillir & co'nfire 165161111165 8<

       
   

16516111165· riges dans le vinaigre , & s'en fervent , ζ
comme 110115 (165 captes δέ (165 cornichons5pour ex- .

citer l’appetir.

CAARossA. s. m. Arbre tres-commun au 1316111.νο ez. ’

en 13 description dans le Dtc‘l. de James. Ses 61111-

165 sont 31116165 311 gout ‚· elles pass‘ent p‘our un Β

ingredient excellent dans les fo‘rn'enration's ‚ & les

bairis ‚ lorsqu⁷elles sont sc'ch·ees & broyees. ’ς’-339 Ρ11- -
ses inte'rieurement, elles paffent 90111 deterfives ‚ f

deffleatives ‚ ὅ( bonnes contre les maladies 61110“-’

niques. La conserve 91693166 avec 1651161115, 3 165- ’,

memes 9109116165.

CAB ou CABE. s. m. Nom d’u‘n'e m‘esur'e (16 1116 ,
selon Pollux & Hesychius. Cabus. Tirin ‚ (13115
son Traite‘ des tmfizres 6³ des vases , dit 0116 16 Cabe
61011 13 meme chose 0116 le Chenix des Grec's 3 que
c'etoit la mesute (16 ce qu’un m‘a'noeuvre mange par

jour, telle que Caton la marque aux paysans dans ¹

son 56e 611391116, De Re Rustica5 qu’on l’appeloit
autrement Palme cubique¹ : 0116 661011 13 1111161116
partie (111 Sarum, 011 (111 1101116311 3 qu'il contenoit'
quatre loges‘ ou 1611615 1161116111( , & qu’il reve-
n'oit εἴ 9611 pres a ce que les Italiens appellent
boccale ‚ & les Esp‘a'gnols aqumbre. R. Alphes ,⁷
6116 931 Buxrorf, dit (1116 16 Cabe ‚ contenoit au—
tant que 24 oeufs. Un Auteur Anglois ‚ qui a 66111
sur ces 1113116165 , 1111 (1011116 1111 9611 plus de 90
pouces cubiques de capacite. Tout 6613- 1611161113

1 K? CAssACK. C’ei

peu 9165 au 11161116, & il s’ensuit que 16 eabe e'toit
13 10”’11.11’116 (16 lje‘pfzi, & le 11615 (111 him que Ie
(111311 (111 Cahe c'toit un setier 11611160 , qni c'roit
egal 311 setier artique ‚ & qu’ainfi (13115 ,137 sain}
k (16 samarie dont il est parlc‘: ‚ ze Livre des Rois* VI,
ις 5 un quart de eabe , ou un 161161 (16 fu'mie'r
(16 pigeo‘n‘ ‚ valoi't cinq 916665 d’argent, δεῦε-3131116
cinq 116165 ², qui font de 110116 11101111οἰ6 sep't livre&>
v , quelques sous. , ..
CAssACET. Voye ‚CABASSFAE , A
Z} ainfi qu’on 'appelle en Ruffie 165
Cabarets ἃ 165 maisons ou l'on boit (111 vin ὃ( (165
1101161115 forres. Tous ces Cabacks ap'partiennent au¹
som-emin. Il est le seul cabarener de son Empire.
Il affenne 611 argent 665 sortes de maisons. Moyen'
11654111 &augmentet ses revenus ‚— dans (165 ΙΞ1315
d’une 311111 grande etenclue ou 165 Peuplesv aiment
aboire & 3 5’6111ν1’61 , 911116193161116111 d’eau-de=
ν16.

CABAIE. s. f. &niumm-st <ies Gardes du· Ro'i δε <ies

Mandarinsde Loy. 115 ont, au lieu de robe ς
une Gabale blanche avec 16 turban. Les O‘fficiers
la portent un 9611 plus longue que 165ι Soldats.
Routjer des, cdtes des* Indes orientales.
{QCABAIGNAQ Petit lieu du hau't Languieduoc, entre
Toulouse & Carcaffonne ‚ vers la sou‘rce' du Giton.
CAssAL , & CABAU. s. 111. Terme de Coutumes. Le,
ferron l'expliq'ue par peculium. On 3996116 ca'bal
165 marchandiscs qu'o'n prend (16 quelqu'un εἷ moi-2
116, 311 11615, au quart de profit. Cabal ,ζ 611 lan-1
gage Toulo'usain' , vent dire, 16 fonds d⁹un Mar-
chand. y , ,
CABAL. s. m.. Livre Historique ‚² 111616 (16 piu‘fieu‘rs·
narrations fabuleuses ,touchant le Mumflmanismes
On trouve dans ce Livre ‚³ dont l’Auteur est ina
60111111, 9111661115 traditio'ns anciennes du Christian
11111116 , δε 61111’3111“165 , 66116 des' Ange& Gar-diens.
D'Hrim'.> e , l. , ,-
CABALE. s. f. Q‘uelques-uns 'ectiv'ent KABALE, Ce
riom a plufieurs significatione. ‚ qussil faut distin-
guer plu's 6113611611161110υό11 n'e fait (13115 tous n'os'
Hierionn'a'ires. Gabale est un mot Hebreu ς ‚7529
Kabbalaclz ‚ qui fignifie proprement & precisernent
Traditron 5& 17317, Kiblvel 5 (1111 fignifie ‚ recevoir 931
tradition ‚ recevoir de pere 611 1115 ,“ d'age en age sur*
tout'enChalclcen &lieb‘teu Rab‘biniqu'e3 111315 11011 pas
comme on· 16 (111 maha-propos ¹dans le Moreri ‚·
Tradidit 5 il cz castigastDe-l‘a il fe dit premier&
1116111 (1’1111“ sentiment ‚ d'une opinion, d’une expli-
cation (16 1Ἔ61111116 ‚f d’un'e coutume ou 9131161116ι
0111 s'est transs-nise de pere en fils. Les Juifs ,- comme
011 16 p'eut v‘oir‘ (13115 13 91611166 (16 Ma'i‘emon' sur 13
Mischna. croient que Dieu· donna' 3 Mo'l'se non-
seulement 13 Loi, mais encore l'eirplication de 13
[oi sur 13 montagne (16 Sina'l'. Quan'cl il c'toit des-2
centus, & qu'il s'ctoit 161116 113115· sa t'en‘te , Aaron
l'alloit trOuver ‚ ἃ Mo'ise 1111 3991611011 165 Loix
qu’il avo‘it 1661165 (16 Dieu ‚¹ S: lui en' clonnoir
lffexplicatio'n , 0116 lui-inem avoir 311111 3991116 (16
Dieu. Quantl il avoir fini ,2 Aaron le m'etroit -ῐι 13
(110116 (16 Mo'sse, Eleazar & 1111311131 fils &Aaron
61111016111, & Mo'sse 16111 disoit' ce qu'il avoir deja
dit a Aaron. Apres· quoi s'eranr places l'un 3 sa
(110116 , & Fautre ἓί sa gauche , ventilent 165 70
Vicillards qui com‘polbient le 8311116111111 , & Moi‘se
16111 16961011 encore tout ce qu³il avoir dit ἔ(
'Aaron 86 εὶ ses* enfans. Enfiu ‚ 011 faisoir 6111161
tous ceux du* peuple qui vouloient‚ & Mo‘sse 165
instruisoir encore comme il avoir fait les autres,
De sorte qu’Aaron entendoit quatre fois 66ν 0116
Mo'sse avoir 399115 (16 Dieu sut la montagnc , Eleazar
86 1111311131 l'enrendoient trois fois3 165 70 vieil*
latdS ³ deux ’,- & le 9611916 11116Ι fois. Or (165 deux
choses que leur 3991611011· Mo‘sse ‚ 165 Loix que
Dieu imposoit ‚ & l'explication de 665 Lair, on
n'en ecrivoit que la premiere , c'est-a-dire ‚ les [nix.
8< c’est 13 66 que nous avons dans l’Exode ‚ 16
Levitique & les Nombres. Pour ce 0111 16631116
111116111361166 ξ’( rexpiication dc 663 Lon,- n-„i ¹.ss-

