jaune3 pour dire‚qu’il y entre un peu de ces couleurs,
Les couleurs rompucs servent ὲ 1’11111’011 ὃ( εὶ 113660ῑά
'des coulcurs , 1011 dans 165 ’10111113115 (165 corps,
s0it dans leurs ombres. *On appelle couleurs myses ‚
‘celles qui 53ἦο1ὺῖ11160(11116111111161116111, comme sont
celles qui forment les nuances: ὃ( 011 appelle un
‘tou de coukurs, un degre de couleurs ‚ par 1311-
port au 61311 obscur. Languesceus ‚ ewaldus. Le
‘Georgion s'est *rendu admirable par 16 1113.1161116111
& 13 beaute des couleurs. Quand 611 dic 611 Pein-
ture (1116165 couleurs sont bonucs, 6613 ne fignifie
1725 que 165 couleurs soient d'une 111611161116 1113-
tiere'que 'cl’autres , 111315 (111616 choix de 13 distri-
bution en est meilleur, &a que la rencontre (165
unes 3119165 (165 3111165 611 est plus excellente.
Les couleurs changeantes sont celles (1111 (169611-
· dent dela 11111311011 des objets 21 l'egard dc 13 111-
1111616 , comme celles des 13116135 (1131196105 , (16 Ia
gorge des pigeons, &a Color varians. ’Ν631111101115
quand on regarde attentiveinent avec 1111 bon nii—
croscope les pluines de 13 gorge du pigeon , on voit
que chaque fil de ses plumes est composc' (16 plu-
’1161115 petits 631165 3116111311ν61116111 1011665 & verts ³
’δε 311111 66 so'nt (165 couleurs fixes. Le Fere Kirker dit
que les coulcurs changeantes qu'on voit sur ces plu*
mes de pigeons ὃ( de paons , viennent de 66 que les
plumes sont diaphanes , & d’une figure semblable 3
66116 des triangles de c‘rystal ‚ ‘ou prismes de verre 2

- qui etant opposes 313 1111111616 , font voir des iris.
Les couleurs fixes ὅ( permanentes ‚ 116 16 font point
931 (165 161136110115, comme 165 changeantes·2 111315
93116 paffage (111681 (16 13 1111111616111311615 cerraius
60195, soit en les traVersant entierementt, soit en
reflechifl'ant sur quelques-unes de leurs 9311165111-
1611165 , 011 apres avoir un peu 96116116 165 superfi-
6161165. Il y a deux ordres differens dans les couleurs
pour pafl'er du blanc au noir. L’un est 16 blanc ‚ 16
jaune, le rouge 861611011. L’autre est le blanc,
le bleu‚1e violet & 16 noir. C’est 13 (10ίῖ11116 (16
Μ3110116 (13115 l’excell‘ent livre 0116 nous avons cite

, ci-dess'us. , ⁷

335⁴ Coomm est quelquefois oppose'e 311 11011 , 931-
66 011’611 6116116 11011 n’est pas une couleur , ’51 6311-
16 qu’il absorbe 101116 13 1111111616 , 8< qu'il n'en re-
11661111 aucune partie. Coloratzu. En 66 sens on dit
que les gens de guerre & 163 Courtisans portent
des habits de couleur , ὃ( (1116 165 gens de Robe
8< d'Eglise en portent de 110115.

lin approchant de ce sens, on appelle couleur
haute ‚ couleur rude , couleur forte, grave , color
floridus ‚ couleur ‚eclatante ‚ splendidus, couleur
613116 , acutus, celle qui reflechit ὲ 1105 yeussz plus
’(16 rayons (161111111616 , ‘comme 13 couleur de cerise ‚
13 couleur de feu , l'incarnat. Et au contraire , on
appelle couleur (101166 , sombre ,11101116 ‚triste‚ mo-
deste, celle qui 611 1611661111 1611101115 , comme 16
'gris de lin , feuille - morte ‚ couleur d’olive , cou-

s leur de pense‘e ‚ oc.

’ Commu d'eau. C’est certain brillanr violet qu'ac—
quiert 16 fet bien poli, quand il a 93116 311 feu
(13115 un certain degre de chaleur. Caeruleum ferrum,
Coerulei ferri color.

{VJ Courruns amics, terme dc Peimure. De 11161116
cu'il y a dans la Musique des sons accordans &
(165 sons discordans , il y 3 (13115 l'Optiuue (165 cou-
leurs amics ὅ( (165 couleurs ennemies. Dsss couleurs
3111165 0111 semblent se rechercher pour s'embcllir

’11111111611611161111 (165 couleurs ennemies , jalouses‚ Ι

'pour ainfi dire, de la beaute les unes des autres ‚
δ’ qui semblent se fuir. C'est ce qu’on suppose natu-
rell ment,0uand on approche la doublure de l’etof-
fe ‚ pour voir fi 61165 sont bien afforties.

ζῖῗ Mais il faur observer qu'il n’y a point (16 couleurs
fi amies ‚ qui etant assemblees sur le 11161116 fonds ‚

n'nyent besoin de quelque autre couleur moyen*

116 , 0111 165 separe un peu, pour empecher 0116 16111

union ne paroisse trop brusque,· ni de couleurs fi

ετ1τ1τι11ῐ6ο , 0116 1’011 116 9111116 165 reconcilier ensem-

ble par la mediation de quelque autre 5 comme
Teme IL ’

, f ,m y Ἰ, W

C O U 9 6 r

par une amie cornimme. C’est (13115 665 deux points
'que consiste la 9615661100 (16 la Peinturc¹ ⁶

Nuauce df coxale: rr, cst 11116 (61131116 (111905110ῑὲ

'de 13 meme 6011161 s 0613111566, ὃ( montani· 931· (16--

grcs (1691115 16 plus (111( 1111011’311 plus 01116111. eblo--

‘rum nexus·⁶ Leurs nexus strom expliques ἡ leui:

ordre.

{³1⁶5 COULEUR puffuute , celle (1111. change prompte-
1116111 8< 16 flectit irl’air, .

{ff Courruns rompues , msslange de dem< ou plu„
fieurs couleurs -, qui tempere 16 ron de celle 0111
931011 principaleuient. On (111 011’1111 tableau cst (16
bonne couleur ‚ 11011, 93166 0116 165 coust-urs 611 sont
plus exquires, mais 93166 (111616 choix (1311513 distri-³
1111110111 611 est meilleur, Ι .

{³3 sselle couleurssynogiiine ὲ bien 6010116σ ,

ζζεῖξ* Il y 3 11116 grande difference entre couleur δε (σ’-
loris. Les ‘coulcurs son't des mutieres molles δεῖ 110111-
(165 qu‘on employe pour peindre. Le, coloris est l'ef-
fet qui resulte des couleiurs , lorsqu'elles sont em-
ployeeS. Couleurs tendres‚ 3111165, 116165’,1·“011(11165. Le
ton ‚ l'harmonie, l'union Sc l'amitie (165 couleurs.
Dic-r. Dr Prmr. Voyez encore Comum.

¹(Idumam-c se (111 311111 (16 13 disposition d11³te'i1it;'dui
visige S: 6165 chan-³. Color. Les gens qui se portent
bien 0111 13 couleur verme-ille. Certe fernme a (16
belles coulsurs. Boune ‚ mauvaise couleur. Couleur
11316, bieme, 9101111166. Les Espagnols 011113 couleur
olivss'itre. Quand 13 gan-grene 931011 , 6116 tend 13
vchair de couleur livide. ¹ Α ⁴

On le (11( aurii des (116191101110111 surviennen‘r 311
1111396 par 165 1110111161116115 111161161115 (16 1’31116 , par
’0116101166311161131016116 ouaccidenteneUn reproche
1011061311 ’.1 un 1101111116 , le fait cli-anger (2⁴0 couleur,
il rougit de honre ‚ ou 93111 (16 colii-e. La couleur
luia 11101116 au viscige3 pour dire , 11 a rougi.La cou-
leur 0116 la colere imprime sur le vilhge ‚ est 11 113Ᾰ-
11116116, & fi atraehee aux emotions imerieures (16
1’31116 , qu'il est difficile d’ernpecher 165 diverses 3116-
13110115 011’6116 cause. Fmss.

Quellc e'cruuge Ῐηῖἵξῑῄ· ;
De son reiut tout iz coup effizce la eoulfflsg

Ecjbu viflzgesczns couleur ‚
Fui-soit comzoltre que ses plaintes
Ervum moiudres queju dona-ur. MALH.

{115² On appelle 93165 couleurs ‚ une 1113131116 (16 jeu}
1165 {illes (1111 16111 1611(1 16 reiut Ι11116 8612111116 , c'ess:
ordinairement le figne de 13 11111916111011 des 1ἑὲ
gles ‚ δε dela cacoehymie 11161116 (13115165 deux l'exes;
Clzlorosts. Voyez ce mot. ι v ,ζ

Commu< se dit encore (165 changemenss qui arrivent
τὶ differentes choses par 13 differente cuifl‘on &applia
carior-i clu feu ἅ sur—tout 611 Chyruie pour marquer
13 couleur que 665 choses doivent avoir quand 61165
sont cuites 3 910905. Ce pain , 66 rot est cuit ,111315
11 11’3 935 encore ass‘ez de couleur. Les Chymistes
admirent les changemens de couleur-s 0111 se four
dans 165 1116131111 , 86 cherchenr sur-tout 16 beau
rouge, le beau citrin , 0111 sont les coulaeurs de 13
Benoite, , ⁷ , ἱ

Comama , en termes de Fleuriste ‚ se dit d‘une rulipe
qui n'est 0116 (1’11116 couleur ‚ dont ia 91115 fantasque
est 13 plus estimee. Utzz'color, On 3 mis les pana·-
611665 dans 665 carreaitx3 multicolor3&les couleur&
sont dans 165 165 601116165. , ,

(1011161111 de feu, terme de Flcuriste. Nom (1111 sei
donne 3 une 619666 (1’3116111ο’116, si cause (116 1ῑῐ

‚ couleur. q Ι ,

ξίὲΟη appelle couleur ‚' aux jeux (16 cartes ‚ Ie 910116 .‚
’16 116116, 16 coeur &le 63116311. Α1111ῐ l'on (1611130116
de quelle couleur est 13 (1101119116. J'ai (13115 mori
jeu (165 0113116 couleurs. J³ai 663116 11116 couleur 6114
uere, ie renonce ἰι telle couleur„r ἢ ¹ Ι ⁴ ‚,

{33⁴ Αιι 1116111316111, 011 appelle couleur favor-ire ,’ celle}
0111 est la premiere 11166 au hazard÷ ὃ( 0111 donne
(61131115 privileges ὲ celui qui jou} kenfre-ette eduss

