77 3 C O N

tiges 1310930165 sur tetre ‚ tudes 311 10116116( , 91611165
(161116 , ὃ( (16 13 grossbur (111 doigt. Ses 160111651001
rudes , 31161015 , 931611165 a 661165 du 11161011 , mars
plus tudes , 91115 3015016365, δε un peu plus amplcs.
Des 311161165 (16 9111ίί61115 (16 665 [61111165 minent 165
vrilles ἐκ l. s 1161115. Ca> flcursmnt {aunatres ‚ e'vale'es,
(1660119665 en cinq ‚ ὅ( (16 (161111-901166 environ (16
(1131116116.1)6 665 fleurs, (1061(11165-11116510111 116111-5,
8( d’autres nouent. Ses 1111115 sont 116115 rl’abord ‚
fermes, comme 69106111( , 110 9611 alonge's (ἵε 1111 9611
courbes. On les confit au vinaigre , ὅ( dans 661 erat
on les nomme cornichons. Dans leur 0131111116 ils
sont longs de 91115 d’un (16011916 ‚ 69315 (16 trois a
»quatre pouces ‚ couverts d’une 660166 1311115116 ou
blanchfirre, ὃ( fort inegale , ὃ( 16019115 (1’1106 611311
1113061111116, 3(111611[6 , (1011663116 , (11111166 nans [00
milieu en trois 011 quatre loges , 1611191165 (1616111611-
665 ovales pointues. C‘es 161116116651001 du nombre
des [6016066511016165 1031611165. On mange 165 con-
combres 60 Ere 2 & on les [611 dans 16 potage , 011 en
[11631166115 sont 13113161111111115.

Ce qu’on nomme concombre serpent, cucumisfle-
xuofiw, ou cucumus anguinus, 116 (1111616 (111 916-
cedent (1116 931 [65 fruirs , (1111 sont longs ‚ 11160115 ,
verdfitres ‚ ὅ( 91165 (1601301616 qu’on (111011 (1116 c'est
le corps de quelque [6196111. Sa 611311 est 1313116116 &

douce.

Le concombre sauvage , cucumisstlvestris ‚five asi-
*nius ‚ [6 fait ass‘ez reconnoitre 931 ses riges (1111 sont
courres ι par [65 [61111165 qui sont 91115 9011111165 , 91115
11611165 ‚ plus 6113101165, & 15130611311651 931 [65 1161115
(1111031116οῑ 9311301161116153 & par [65 1111115 (1111 116
[001 gnere plus gros que le pouce', ovales ‚ verda-
tres , charges d’un poil rude qui 165 tend velus. Ces
fruits dans leur 0131111116 [6 (1613611601 (16 16111 96111-
61116 , 31166 une e'lasticite surprenanre. Scs scmences
en 11161116. temps sont chaffc'es avec 11119611101116 hors
du fruit. Ce fruit est tres-amer au gout ‚ d’unc odeur
vireuse ‚ assez desagreable. Ces [61060665 sont 3913-
1165 , arrondies , 91115 9611165 (1116 661165 (16 13 colo-
quinte‚& 001131165 (1305 16111 93113116 0131111116. Certe
plante vient 3119165 (165 1113111165 , 8< 16 long des 6116-
111105. L’extrait de [65 [111115 16 nomme elaterium ·,
c'est un des plus violens ἅ (165 plus puiss‘ans purge.-
tifs que nous ayons dans les vegetaux. Un 011 (16-(1.1
grains de cet extrait purge & fait vomit. Sa racine
est 61001116016 & forr resolutive.

Jean Struys parle dans [65 voyages d'un con-comare
velu (10161011 vers la partie Occidentale (111 Volga ‚
ὅ( qui semble renger tontes les herbes qui [001 311-
10111 de [3 rige ε 11 (111 (1116 66 [11111 313 figure (1’1111
31106311 avec les 9165,13 tere ἃ 13 (1116116 (16 661 animal
(11111061601611110111165, d'osr on l'appelle 60 Moscovie
Bonnaret 011 Bonan( ‚ c’est-a—dire,petit agnella ·, que
sa 96311 est converte d'une laine , ou d'un (1111161 forr
blanc , ὃ( auffi (16116 (1116 dela [0163 61116 165 Tar-
tares & les Moscovites en font grand 6131 , δε (11.1’11
en a νῦ 9111661115 (1305 161115 maisons qu'ils conset-
ι5101601·,(111’11 61011 [111 une rige d’enviton 11015 pies
de haut3 (11161’60(11011 931 011 11 116111 est 11116 (19666
de nombril sut 16111161 11 se tourne ὅ( 16 1131116 11615165
hetbes qui lui servent de nourtiture‚ [6 sech-ant &
[6 fletriffant :ruffi-tot 61116 665 herbes lui manquent ·,
que les 101195 l‘aiment ὃ( 16 devorent avec avidire ‚
parce qu'il reffcmble ὲ 110 39063113 qn’onl'a 3111116
(1116 66 fruit 3 effedlivement des 05 , (111 sang ‚ de la
611311 , (1’01“1 vient qu’on l'appelle dans 16 pays Zoo-
phire , c’est-a-dire, plante animale. V⁰.7‘'I AGNEAU.

Cumanis, selon Varron, a 616 dir (ὶ currere. cmu-
nzeres ‚ dit-il , quast curvimeres. L’ethymologie de
Scaligera plus de vraisemblance, quand il tire ce
mot du grec κν-.υμ“ις.

[65 Τ11165 001 a Constantinople de petits concom-
bres , qui se 1113ος601 6111115 31166 (111 [61 durant cinq
mois (161’30066 ‚ & (100113 quantit& 116 fait point
(16 9161101166 a la sante comme en France. DU Lem,-
parv. 84.

CONCOMBRE. 50116(1’10[6ξ16 marin , (1111 3 (111 rapport
au concombre de terre.R0ND. QZ? C'est un 96111 pois-

CON

son de la longueut ὅ( dela gross‘eur du doigr ‚ cl: fg s

(16 quelques 1111)(1611165 , (1111 a 13 couleur ὅ( semu
du concomcrcv.

CONeOMlTANCE ‚ s. f. terme de Theologie , (1111
figmine accompagnemcnt. 11 xe (111 <sune chose (1111
va de 600193ξο16 avec une 311116 , (1111 est la 9111161-
9316. (ωιευηιιι.1ιιιια ,secretas , communto. Selon 13
(10611106 (16 [13111116 , 16 lang de jesus-Christ est sous
les 36613605 (111 pam , 60011116 16 6019516 1101111610115
165 accidens (111 vin par concomzcanca. La 61131116 (0-
1111116 1011165165 3111165 vertus 931 concomttance.

CONLOMssTANT , ANTE , 3(1ζ.1611116 (16 Thc'olo-
gre. Qui accompagn.. concommns. La grace conco-
mnam& ‚ 66116 (1116 Dieu nous donne (1111301 l: cours
de 0053611005, pour les faire ‚ ὃ( 165 1611(116 10611-
101165. La grace concomitante est differente ‚ du
moins par 1399011 a l’effet‚ de 13 grace prevenante :
la grace 91611603οῑ6 9161116111 1’361100, ὃ( nous est
(100066 pour nous 901161 ὲ 13 faire , 13 grace conco-

mitante accompagne raffion.

{355 ConcoMffAnr 16 (111 (1111 lquefois en general de>
tout 66 qui accompagne. Il n'y 3 1160 (13115 13 nature „2¹2

(1111 0’311 son commcnccmenr, [011 10111611 ὃ( [3 fin3
meme des avant-coureuts& des suites , & en quel-

(1116 sorte, un cortege d'accidens 91611011031165, Con--

comitans ὅί subsequens. ΜὲΜ. DE TRfiv.
³1? On lc (111 dans 16 meme [6115 60 Mc'decine.
CONCORDANCE , s. f. terme dc Grammaire. C’est

la construCr'ron reguliere (1111 16 fait des noms cn y

m‘e'me genre ‚ 635 & nombre , & des verbes selon
leurs temps &leurs 9611011065. 114301616 (1’36601(161

tous les mors 165 uns avec 165 3111165, selon les regles ,

(16 la langue. Legitima verborum llruHura ‚ construc-
tio. Cet 601301 11’60 est encore qu’a la Concordame.

Coaconmnczs , au pl. 16 dit (165 [111165 011 165 916-
mieres [egles de 13 Syntaxe sont enseigneeS. Il faut
1111 36116161 (165 concordances. AcAD. FR.

a nance. Conmzientia. Il y 3 11116 merveilleuse concor«

a? CONCORDANCE fignifie aussi rapport , Οοηνε- ”

dam-s 60116165 Evangelistes. [3111311616 , 13 [11116 δε “
la cotzconlance du discours reclament contre cette ‚g

16100. (3111110. 011 Dm. Dr BAYLE.
{255 Onle (111 611 66 16115, (165 [111165 qui sont faits pour

monrrer 1.1 concordance des Ecritures ‚ des loix, des ,

(0111110165. [3 concordatae des Evangiles.

Concoanlmcr dc la Bihle ‚ est un grand Dictionnaire ¹

(16 la hzble , 011 1’00 3 mis par ordre alphabetique
10115 165 mors (16 13 Bihle , afiu de les pouvoir 6011-
seret ensemble , & de voir par 66 moyen s'ils 011113

meme fignificarion 931- 10111 ou 115 [001 611191ογ655 ’
Βίίνίὶονιιῃι concordantia. Ces [01165 (16 Concordances q

001 encore un autre usage, qui est d’indiquer les
93116 ges dont on 3 1)6[010 , lorsqu’on 116165 [311’(11;’611

931116 , 011 (11161ὀι1 veut s'afl'urer du livre ὃ( clu 6113- ,

pirre 01111516 trouvent ·. 66 (1111 est d’un tres-grand [6- ·

601115110111165 The‘ologiens δε 90111165 Prc'dicateuts.
Le Cardinal Ηυξ-11165 employa 500 Religieux pout
faire la concordatae de la Bible. Les grandes Con-
cordances , 6111ὀ11 appelle d’Angletcrre² 0111 616 faites
931 165 [01115 & le travail de jean Derlington , de
l'Ordre (165 Freres Precheurs. La concordance de
Zarnora,pot¹r 611613116 avec plus d'art encore' & 91115
de [010 , 0’60 est 935 91115 111116 ·, mais elle est plus
complete. .
Outre 665 Concordances (1111 sont 1311065, 11 y en
3 61Ή61313ϊ(11165 , faites 931 16 R. Mardocha'r' Nathan,
111191101665 313316 60 1541. C'est chaque 1361116 116-
bra'x'que ‚ partagee 60 165 differentes fignifications ‚
ἃ* [0115 chaque signification rous les endroits de l’E-
61111116, 011 6116 [6 trouve selon l'ordre des 1111165.

Les meilleure'sconcordances 1161113ϊε11ι65, [0111661165 ‘

(16 Buxtorf, ouvrage veritablement utile. Il n’v a (16
Concordances grccques que sut le Nouveau Testa--m

111601.Νο115 avons sur l’Ancien les Concordances de ’

Kirker, ouvrage (165-116116, mals (1111 n'est 935 910-
prement 11116 concordatae, mais 110 1)Ξᾶ10003116
60060161301161 , 5’11 est 96111115 (16 parler 31011 , c’est-
i-dire ‚ (1116 66 sont les diffions 1161113101165 par or-
dre alphabetiquc 2 & deffous toutes 165 interpreta-⁴

