426 CHA

On 16 dit proprement de ce qui est inconstant.
Levis ‚ mobilis, inconstans. Les fcmmes sont d’hu-
meur clzczngeante. V0115. un temps bien clzangcant ,
fort-inconstant. On ne [3111011 niet que 13 langue
francone ne soit fort changeante3 nous changeons
(16 langage presqu'auffi souvent que de mode. La
langue espagnole [6 sent en quelque 01301616 (16 13
constance & du flegme de 13, 03110111 6116 06 sair
ce que c’est (1116 (16 changer. Boua. 66 qui no'us
rend 11 changeans dans nos 30111165 , c‘est qu’u est
trop mal-aise de 6011001116 ceux que nous 31111005.
Rocmf. La Fortune est clmngeance; & je ne suis
moi-meme (Darius) qu'un trop illustre exemp'le de
[00 inconstance. VAUG.

{33² Une legere, dit M. l'Abbe Girard, ne s'attache
pas fortement. Une inconstante ne s'attache 935
pour long-temp& Une volage ne s'attache pas 3 110
sculi Une clzangeante ne s'attache pas au 1061116.
La legere 'se donne ὲ un autre, parce que le 916-

’ 01161 116 13 1611601 9355 l’inconstante‚ parce que son

amour est fini3 13 νοήιςε, parce qu’elle vent goii-e

ter de 91111161115“7 & 13 mangana, parce qu'ellc
en veut gouter de differens.

Les hommes sont ordinairement 91115 le'gers &
plus inconstans que les femme-5⁴, 111315 661165-61 sont
plus volnges & plus changeantes que les hommes:
31011 165 9161111615 966116111 931 un fonds d'indiffe-
rence qui fait cess'et leur attachement3 &·les se-
condes 931 un fonds d'mnour qui 16111 fait [0111131-
161 (16 nouveaux 3113611610605.

6011111111 changeante, est une couleur qui change
suivant 13 differente 1111111616 (1111 1111 est est opposce.
Color rarius. Les couleurs de l'iris‚ de 13 gorge
de pigeon ,' sont chnngeances. Taffetas clzangennc
est celui qui 931011 de differentes couleurs ‚ parce
que 13 113106 est d’une couleur, ὃ( la chaine o'une
autre. ,, , ,

CHANGEMENT. s. m. Transformation, (0011611100
d'un corps en un autre. Mutatio, immutatio,per-
mutatio. Le changefnent de 13 femine (16 Loth cn
statue (16 sel , fut une punition divine. Toutes les
choses de 13 0311116 se corrompent, il s'y fait de
9619610615 clzczngemens.

eumaem-:NT se dit auffi des choses 3661060161165,
(165 revolutions,de 13 viciffitude ‚ {gd—&de tout ee
qui 311616 1’1(1601116 (165 erres 011 (165 61315; c'est
le passage d’un 6131 3 un autre. Les clzangetncns
(16 temps sont ordinaites en ces climats. Les (111111-
gemens de mode sont communs en France. Le clzan-
gement de vic. Le changenent d'opinions. Envi·
sag-‚ez cette suite continuelle de clzangemens qui
arrivent ‚ 86 (lans nos corps ‚ 931 13 (16131113οε6 (16
13 nature, & (1305 005 ames, par l’instabnite' (16
005 (161115. Ert'cn. L’honnne est *avide de choses
nouvelles: il 311116 16 1601060160( &⁷ 16 change-
ment. Monr. Le clzangemenc d'un Amant ne doit
pas s'attribuer au (1611610 (1’1106 infidelit& meditee:
c’est qu'on se degofite avec le temps. S. Evnrm.
Je regarderai votre changement avec aurant de
11169115 (1116 de tranquillite. Vrrr.

Ainsi de vos desirs tonjonrs reine absolue,
Lesplus grands changemens vous trouvent rerlue.
CORNHLLE.

{33 CHANGEMENT & Variation ‚ confideres dans une
signification synonyme. , v

{³5⁵ La Variation, dit M. l’Abbe' Gitard, confiste
3 erre tantot d‘unc [3600 ὃ( 1301ὃ1 (1’1106 311116.
Le estrangement confiste' seulement 32 ceffer cl'etre
le 0161116.

Les variations sont ordinaires 3111( 961[0065 (1111
11ὀο1 90101 (16 volonte (1616001066. Le change-
ment est le propre (1(-5 inconstans.

On (111 111ον61111316111601 : clzczngement de propos
tejouit l’homtne , pour dire, qu’il ne faut 935
1011101115 931161 (16 13 meme chose. Clzangemsnc (16
6011111100 fait 3996111 (16 93111 1160111 90111 (1116,
que 13 0001131116 est une 619666 (16 ragofit. On dit

    
    
  

{33² CHANGER. 66 verbe, quelquefois affif, quel- 12:

   

CHA

3111ἶῖ , changement de temps, entretien (16 sot,
(1111 est un proverbe espagnol ε ,Μιιιίιιηςα di nem--
p05, bordon de necios.

quefois 0611116 , (1305 1106 signification ι(16061316, fait ¹¹
1131116 1’1’(166 (1’1ιο6 chose qui ceffe d’erre 66 qu’elle‘ 11
61011 , (1111 passe d'un c‘tat 3 110 3111165 mais cette idee l!
generale est :liffe'rernnrent 1110011166 (1305 165 diffe'- 'l‘
rentes 36669110115 du verbe. Voyez CHANGEMENT. ¹¹¹

ξε 6111100111. v. 3. Convertit une chose cn une autre,

(1301101161 ,13116 changer de nature. AIzztare, con-ver-
tere ‚ transmutare. Aux noces de 6303 , Jesus-Christ
elzangea l'eau en vin. La femme (16 Loth fut clz
en 1131116 (16 [61. D'ans le sacrement de l'Eucha
le 93111 & le vin [6, changenc au corps
de jesus-Christ. Les Alchimistes pretende
les 10613111( 60 01.

ξε 6111106111 [6 dit auffi aelivement dans 13 fionifia? Α
631100 (16 (11111161 une chose pour une autre [6 (16-14
13116 (1’1106 chose pour en prendre une aut’re 313
place. Changer une chose pour une 311116, contre
une autre. Aliquid mutare nliqnci re. Il a clznnoe'
lon chapeau vieux 90111 un neuf. Il a chanae' ses
tableaux contre des meubles. Ici il a quelque⁵clrose'
dela signification (16 troquer.

{23³ 61130611( [6 (111 (1305 un sens εὶ 9611 pres 16106-
016 , pour,substiruer une chose εὶ une 311116. 66110
1601016 3 change‘ son Amant pour un autre. Suffi'cere
aliquan-alteri , in locum alterius. On nous a change
notre vm. -

gs: CHANGER fignifie encore donner une ‘nouvelle

forme, un nouvel arrangement aux choses. Faire
prendre (16 nouveaux sentimens, de nouvelles 1061ἰὲ

0311005 aux personnes‚ en sorte que ces ‘choses δε

665 personnes cefl'ent d’etre ce qu’elles 6101601 ’31193ἔ

ravant. Cet homme a,clzange‘ toute sa maison. Cei*¹

Auteut 3 change le plan de son Ouvraee. Cet 611631

nement 3 change 13 face (16 1Ἐ131. On‘dit en 91οζ

verbe ‚ que les honneurs changent les moeurs. Ho;s{''
Fores mutant more-5.

Le temps, qui change tout , change auffi les humeursr‘
Bou.

{³55 Crmnern, v. n. terme relatis 311 pnsshge d’un cta? l
31110 autre , se (111 (165 choses (1001 l'idefi'titc' est alss Ῐ
16166, 011 (1111 6611601 (1’(Ξ·116 165 memes. Clzanver‘ Ε
d'humeur , (16 caractere , de conduite: changer d'cr7at; 1
(16 proten-ron. Clmnger de vie3 clzanger de bien 611Ι ι
11131, (16 mal 611 bien. ,Mutari in pejus ‚ in melius.-
Clzcznger (16 pays , d'air. Clzanger (16 91366. [Μῖἰιανε “
locnm ‚ ou tantares& loco. Clznnger (16 (1611610. Mutare
anznnmz. Platon ne ttouvoit rien plus dommacreass
1116 :l 13 sociere, (1116 (1’3660111110161 1651611065 erens
3 changer ‚ 1116016 (13115 161115 amusemens·⁷ parce qu’ils

vienncnt ensuite 3 1116911161 165 3061601165 consti-*t
11111005. Mour. ⁵

angde
tistie,
& 311 sang
nt change?

jamnis nn Affiancln' 'n’est qn’un Esclave insame’gz
chozqu'zlchange d'e'tat , il ne change point d’ameass
CORN. '²

{3:³- CHANGER s'ernploie quelquefoiS nbsolument'l
Le temps changera‚1i le vent vient &changenLes
modes changent,· tout change dans 66 monne. ,

On le dit de 11161116 90111 changer de conduite, ·
de sentimens. Vous changerq un jour.

, ,
Saflatnme ἁ tons nzomens peut pr'endre un autre coum-J}
Et qui changeunesois , peut changer tous lesjours.

3¹31? CHANGER δε varia, confideres dans une [1σηίἱί-
(31100 synonyme. Varier, c'est 6116 130161 ῖ1ὐ116
sagon, & tantot d’une autre. Changer , c’est cesset
(1’61161611161116.6’611 varier dans ses senrimens, que
de les abandonnet &de 165 reprendre succcffivemem.
C’est changer d'opinion, que de rejeter celle qu’on
avoit embtafl‘c'e pour en suivre une nouvelle. Ce‘ux
· qui n’ont point de volonte (1616001066 , sont sujets εὶ
vana,- clmngcr est 16 propre des inconstans. On

