CHA

mod& vivant ‚ δ’ Episcopus eorum regat vitam2fic1ct

. Abbas Monac'lzorzmz. 66 tut par cette voie que rei:

ptit du Monachisme s'introduifit dans 6165 Eglises
Cathedtales. Les Cletcs s’c'tant soumis 5. certaines
regies, devintent demi-Moiness & au 1160 (16 s‘ap-
piiquet ἆ (165 1006110115 9111610601 66616113111(11165 ,
13 91091111 e'toient enfermes dans des cloittes comme
des Moines ε 00 399613 meme le nom de leurs de-
meures Monasterium3 ὅ( 11 etoit ferme , 601111116 11
931011 931165 Statum-synodaux d'thcmar ‚ faits
en 874 2 en sorte qu'il y avon-deux sortes dc Mo-
nasteres 3 les uns e'toient pour 165 chanomes ‚ ὃ( 165
autres 90111165 Μο1065. [6 6113111 devint peu 31 peu
leur 9111161931 61119101.115 116 conservent encore au-
joutd’hui presque que le clunt , & les Evequcs 116
J les regardent que· comme des Chapelains.

Sainr Chrodegand fit 311 VIIIe 116616 une tegle

pour les Chanm‘aes. Nous [3νο115 encore en 34 31--
ticles, [305 13 9161066. Elle est tiree de celle de S,
Eetion, qu’il accommode ‚ 3111301 (10’11 9;·(11,ἰ1 13
vie des Clercs ‚ qui servent l’Eglise. Elle 1111 reque
par tous les Clzazzoines. Il y tegle 13 61011116, 165
vetemens ‚ les penitences ‚ les domestiques ou servi—
teurs des Clianoz'nes. En 816 ‚ 311 111015 de Septem-
bre ‚ la (1111161116 indiction etant coininencee , l’Em-
peteur Charlemagne exhorta 165 Εν6(1065 afl'emble's
ὲ Α1Χ-13-611396116 , 31 drell'er 1106 tegle 9001· 165 6113-
noines , 60019οΓ66 (1’61(11-3115 (165 Ρ6165 & des 6300115.
Cette tegle des Clzanoines contient ¹45 6113911165 ,
dont les ¹13 premiets ne sont que des exnaits des
Petes & des Conciles touchant les devoirs des
Eveques & des Clercs3 39165 quoi 165 reglemens du
6006116 meme , 931 rapport aux Clmtzoz'nes ‚ 60111-
mencent. On trouve cette tegle dans 165 Com-iles dc
l'Edition du P. Labbe, T. Vll‚p. 1314- C'est 16
premier livre du 60116116 (1Ἀἰ·ι.
CHA-Nomia Regalier. canonicus Regularis. Les Chaz-
nomes Regulc'ers sont des Clzmozrzes (1111 Vivent en
communaute ‚ & qui, comm: des Religieux , 0111
310016 dans 13 suite 3 13 9131111116 (16 plusieurs ob-
servances regulietes‚ la 91016111οο 1016006116 (165
voeux. On les appelle Renqzzliers ‚ pour les distin-
guer des Clzimoines qui abandonnerent avec 13 vIe
601110111οέ 13 pratique des saints 630005 faits 90111
servir de tegle au Cletge , & en 1031116011 1’30-
616006 discipline. Les Cletcs Clzrzszoines subsisterent
jusqu’au 011ῑ16016 116616. En 66 temps ‚ quelques-uns
s'en etant separes ‚ on les 399613 fimplcment Cha—
noines3 ὃ( ceux (1111 13 retintent Clzanoines Regalzcrs ‚
comme on a fait depuis ce temps—131 , c'est-d-dite,
depuis cinq 00 iix cens ans. Quelques-uns en rap-
pottent l'origine 311 (1031116016 6311011 (10 6006116
(16 Rome ‚ tenu sous Nicolas II , 611 1059 ‚ qui or—
donne que les Pretres , Ι)ἰ36165 011 Soudiacres ‚ qui
31110111 garde 13 6001106066 , suivant 13 constitution
du Pape Leon IX , mangeront & logeront ensemble
pres des Eglises pour lesquells ils sont ordonnes‚
mettront en commun tout ce qui leur vient de 1’Eglise,
& s'etudieront 3 pratiquet 13 vie commune & apos-
tolique. Selon d'auttes , (165 16 1111161116 [16616 , piu-
fieuts Cletcs ayant quitte' cette 01301616 de vivre 60
commun & regulierement ‚ ceux qui 13 161101601
¹ furent 0011111165 616165 Clzanoines ‚ c³est-{1-dire‚ Clercs
Reguliers ‚ vivans selon les 6300115 &les regies de
· l'Eglise3 & 165 autres furent nomines 616165 Α66-
phales ‚ &estu-dire, [305 chef, parce qu'ils ne vi-
voient 9105 60 6001010030ῐέ avec l'Echue.

Les Clzatzoines quralfers font presque tous
profession de suivre 13 tegle dite de saint Au-
ι61011111 , adoptee 911 beaucoup (16 [0616165 (16
l'un ὅ( de l'autre sexe. Quoiou’ils tc'uniffent en eux
les differentes fins de l’etat 6161163186 (161’6131 16-
guliet, on doit les 16630161 comme faisant partie
du corps (111 6161116. 1)’·.1111165 6101601 que 665· 67111-
moines Reguliers sont inferieurs 3111( 6111100ιή65ίὲ-
6111ἱ615 , ὲ (30[6 (165 voeux 3101011615 115 [6 sont 31111-
jettis ε ensorte qu’ils doivent pltlffit 6116 comme des
Religieux‚ que comme faisant partie du corps (111
Clerge‘. On met pouttant quelque (1111616066 entre

165 Chanoines Regulz‘ers, & les Moines. La princi-
9316 est que les premiers, pat leur-etat , sont 3996165
au 10111 (165 ames z & les autres seulement ii leur
propte sanctification. 115 001 6613 (16 commun qu'ils
ne peuvenr plus ni he'ritet ‚ ni 1611613 mais (1116
leur Communaute est leur heritiere 1111016116. [65
6113911165 d’Usez & de Pamiers 61016111 encore, il
n‘y a 935 long-temps , 6011190165 (16 c'lzaszozms lie-
gulc'ers, comme l'ont 616 autrefois ceux de quelques
3111165 Cathedtales. ⁵

53101 Bernard fut tres-favorable aux Chanoitzes
Reganus, dont il fait souvent l’eloge. Il 165 916-
1613 aux autres Cbanuina, pour 66 (1111 61011 (165
fonctions ecclesiastiques. Antii, nonobstant diffe-
rentes observanccs tegulieres auxqueiles ils [6 sont
3110161115 , & quoiqu'en vertu de leurs voeux ils
soient ve'rit·.1bleinent Religienx ‚ que plusieurs d’en-
tr'cux vivent en Congrc'gation , ils se sont pourtant
0131016005 dans 13 9011611100 (165 0611611665 ἐι chatate
(12111165. Tout 16 Droit Canonique leur est favi>-
1111116 611 cela, parce qu’e'tanr Clercs par leur ori-
gine & 931 1601 etat , ils jouiss'ent des droits effenriels
attaches 3 la clericature ε lorsque 165 60061165 ont
exclu 165 Μο1065 1560601611οε (16 6611311165 Cures ,
quoi-qu'ils ne les 6111116οῑ point 1063930165 931 16111
9101611100 (111 gouvernement des ames , ils y ont
qonsetve les Clzatzoines Reguliers, qui depuis 60-
ν1100 200 ans ‚ sont devenus presque 9314001010-
131165 (16 161115 1160611665, 60011116 ies seculicrs.

1193101 60 1699 3 Paris une Histoire des Charmi-
nes, ou [recherches Historiques sicr l’Ordre Cano-
nique, 931 16 P. 6113901161, 6111100106 Regulier. 11
y a uu Livre intitule‚ De canonicorzmz Ordine
Disljlcism'ones ‚ dont 16 1)οῑ 911061931 est de 01011-
1161 13 difference que l’on a toujours mise (1305 ΓΕ-
glise entre les Moincs ὅ( 165 616165, 011 165 Cha-
noines Regulicrs , dont il etablit d’abord l'anti·
quite ·‚ sur quoi 11 distingue quatre sentimens. Le
91610161 , qui est nouveau , [61011 cet Auteur ‚ ὅ( que
notre 116616 3 , dit-il , produit ‚ veut que l'Ordre des
Clzanoines Reguliers n’ait 6010016066 que (1305 16
00216016 116616. [6 second le fait remonter jusqu'au
temps *le Louis 16 1)61)011113116 & au 6006116 d'Aix-
la-tshapelle tenu sous cet Empeteur. Le [1011161116
60 attribue l'institution 21 S. Augustin. Le (1031116106
suppose qu’ils sont, quant 3 leur 1113111616 (16 vie,
les [0666116015 (165 Apottes & des premiers Cletcs
de l'Eglise. C’est ce dernier sentiment (1116 l’Auteur
(16 661 ouvrage embtail'e ‚ 39165 avoir 1ἓ6116 (16 16-
futet les autres , & de montrer en particulier , que
S. Augustin n’est pas le premier (101 ait institue des
c‘lzanoz'nes Re‘gzclz'ers, pas 11161116 60 Afrique5 ὃ( 11
pretend qu'ei confideret les trois etats differens dans
lesquels vivent les Chanoines Re'guliers en com-⁴
1111103016 , 60 9310601161, (1305 (165 Ρ31011Γ65, 011
bien attaches ἐ( (165 Eglises [6611116165 dans lesquelles
ils ont (165 prebendes , leur vie ne peut 931161 que
9001 une. institution apostolique ‚ & une suite, une
imitation (16 la 10301616 (16 vie des premiers Cleres
etablis par 165 Α9ὂ1165. L'Aureur de l‘Histoire des
Ch·zsz0itzes est (13115 13 meme opinion, ὃ( riche de
montter cette descendance.

Les Chanoines Reguliers ont eu (16 tout temps
des contestations 311 sujet de 13 916163066 311-(1611115
(165 Moines , qu'ils pretendent , comme fondes par
165 Α9ὂ1165 , ὃ( faisant partie (10 Clerge. Pie V,
pat une bulle de l'an 1564 ‚ ordonna que 165 67111-
noines Reguliers de Latmo, qui est 13 premiere
Eglise de Rome ‚ ptc'cetletoient les Moines (10
Mont-Caffin 3 01315 165 autres Clzunoines Reguliers
sont precedes 3 Rome dans les 661611100165 931 165
1360661161105 ‚ 165 630131110165 , 165 Religieux de Ci-
teaux ‚ ceux de Vallombreule , les Feuillans ,
&a

L’habit des Chanoines Re‘gulz'ers dans le Xllefiecie
e‘toit 11116 311116 , qui a depuis 616 6113115166 60 10-
chet, ΟΠ en surplis ‚ 8< en tout temps une chape
ferm&- ‚ ᾗ laquelle a succede l’aumufl‘e pour l‘e'te ‚
ἃ 1,), chape ouverte 60 hivet. L’usage des bonnets·

