Coi}

,931 lequel on defigue 16 nombre ou 13 (10301116
qui est devant 1106 Ἰ(10301116 algebrique , & qui
Ι16 multiplic. Ainfi 13 ‚grandem 2 - b a le n 001-
bre ‘2 pour coieffi'ciem. Dans les c'quations (13113ῑὲ-
bre , 00116 compte 90111 differens termes que ceux
οὺ l’incomzue a (1111616115 degres. Elle est seule dans
le premier terme ‚ quidest celui ou 6116316 degrc 16
91115 616νὲ ’,01315 dans 165 autres termes οὺ 6116 611 51
un degite 11101115 616ν6,6116 se 111616 avec des grandeurs
60001165, & alors ces grandeurs 6011111165 5’399611601
Οοζῄῖὲὶεπις ; Coeffieients αἰι chondcerme, fi elles 611-
'trent (13115 16 second terme de l’e‘quarion , qui 611 66-
lui οὺ 1’ἰο60110116 06 baiffe encore que d'un degre' ι
Coffc‘ients du troisihme terme ‚ si 61165 entren't (13115
16 1611116 011 l'inconnue baiffe de deux degres ‚ &c-
ξζῖ· 11 06 saut 935 coufondrc coqfficient & expofimt.
Le premier qui se 11161 devant la grandeu13 est 16 fi-
ι1106 (16 1ἶ3(16111100,ᾅ 1611 a marquer combien de fois
6116 611 ajoutee εὶ 6116611161116. 3 b marque que 13 (11130-
1116 b eft prise trois fois. Ainfi 60 supposant b.:9‚ 3
b 7- 27,c'’est-:‘1-dire yaudront ιγ’.- Au lieu que l'cxpo-
sant (1011611161 39165 13 quamue, est 16 figne dc· 13
multiplicatiori 5 & sert 3 1113101161 6011111160 de fois 13
quantit& est 0101119Ιί66 931 6116 - meme. Dans b 3 ‚
l’exposant 3 fair 6001101116 que 13 quantite‘ b est mul-
tipliee deux fois par 6116-0161116. Ainfi en supposant
toujou'rs bz 9, b 3 sera 9 0101119116 931 9,6’611-ἓ1-(1116
81 x 9 2:729.

COEFFURE ‚ s. 1. {33 tout 66 qui sert ὲ couvrir ou
01061 13 tete. Le Turban est 13 coe'ffurc des Turcss.
Capitis tegmen ‚tegumentumsll 16 prend 91115 931ῑί-
601161601611190111· 66 qui i'ertircouvrir 13 tete (165 16111-
11165. Les paysanncs , les bourgeoises & les (1611101-
161165 61016111 autrefois distinguces 93116111· coeiffitrc.

ξᾷῗ La εοὲ-’θῖνιηεΥ (1651611111165 est un edifice εὶ 9101161115
&tages dont l’ordre ὃ( 13 structure changeut selon
leurs caprices. LA ssnuv. Quelquefois les coeffizres
montent insenfiblemeut , ὃ( une revolution les fait
descendre tout-:i-coup. 11 3 616 00 temps que leur
hauteur 'immense mettoit 16 visage d'une femme au
milieu evelle-meme. Mourrso.

Corporeque in medio dixeris effi? caput.

gt? Aujourd'hui les femmes ont trouve 16 secret (16 fe

cclae'ffer sans coeffure. Elles ne sont 91115 coeffe'es qu'en
6 16116οΧ.

Le P. Est. Chamillart 3 (10006, daris ses differta-
zions ‚ la description de 13 coefficre de plufieurs Im-
9613111665 , 16116 qu'elle est 16916160166 sur 165 1116-
(13111165. Plufieurs c'crivent cozfficre avec 1Ἀ63(161016,·

COEGAL , ALE , adj. terme de Theologie ‚ qui hc 16
dit que du mystere de 13 8311116 Τ110116. Coaequalis ‚
cooeqzcch. Le fils est coe'gal au Perea

β’ COEGALITE'L. s. f. Qualire de choses egales ·, rap-

port quise trouve entre plusieurs choses egaIeS. Les
Ariens ‚ les Macedoniens nioient 13 Coegalire' des
trois personnes (16 13 Τ1111116,

§5:3¹² COELECTEUR ‚ fi tn. qui 6111 conjointem'ent
avec un ou plufieurs autres. 11 eut l’adress'e de faire
1101110161 pour la plfipart des Coe‘lec‘leurs ‚ ceux
de ses amis dont il 61011 16 9105 3111116. VERTOT.

COELESYRIE , 6001166 (16· Syrie, 2³ laquelle divers Au-
teurs donnent 1106 616οἀ116 differente. Coelesyria.
Proprement 13 Caelesyrie e'toit' la grande vallee qui
s'e'teud entre 16 Liban & l’Antiliban. Quelques-uns

6111000116,
COENOBITIQUE. 5

COR ως·

mille ecrivent (3011, ou Con. Coelias 011 Celsine!
On trouve aux Coelius sur les medailles les 91600105

Cacitas , ἅ Ρ. Publius, & le surnom CALD. 011 rout
au long CALDUS.

CQLIAQUE , adj 111. 8< f. terme cle Mc'dccine. Ori ap-

96116 9311100 caeliaq1oe‚flux caeliaque ,paffio coeliaca5
fluxus caelia'cus ς 110 flux de ventre 6111116011 , dans
lequel 16 chyle sort 931 165 selles confondu avec les
excremcns ‚ ce qui les tend 6611611665 5 grisfittes , 011
blanchfitres. Coelirzque vient du mot Grec mazia-,5 ven-
tre > parce que c'est 16 siege (16 13 maladle. Cor DE
VILLARS. Quelque's—un's ccriven't ce'liaqu‘e , 01315 (Quat
avoir &gard ir l'c‘iimo'logie. Vqu ce 11101.

ξίξῗζῖἓῖΜὸΡΕΧ , 1111οο111 (1Ἀ9901100 311111 399616

&fune 113106 10111066 (111εό16 du Mont calm , 011
qui avoit lc 16113111 vers 16 ciel.

{2OE COELOMA} i'. 111. 'terme de Chirurgie 3 931 16611161

on deligue 11116 619666 d’ulcere de 13 6011166 ‚ 631116
ordinali-emerit par (165 1101061115 36165 quise 5611611
1111165 yeux’.

{G CGELUS ,s terme de Mytliologiez Voyez 6111 ,ν

0111111116.

cfr-AELIUS. sz m. Ce nom cst purcm‘ent latin ·, outre

qu’il est souverit 00111 910916 (1’110011116 , c’est 606016
celui d’uue (165 sept montagues (16 Rome 3 mais 60
66 635 11 ne 16 dit jainais seul 3 il faut y joindre 611
11306015 16 11101 mont , ’60101116 611 latin mons ‚ Mo'ns'
[celius. Le mont Caelius fut {ainsi 00111016 , dit-on ς

„ 111111 Chefdcs Etrurieus , qui secourut Romulm ‚ 'ou

Tarquim ὅ( quise 0001111011 Coelius ‚ ou selon Tacite
Coeles Vibenna. Les Tusques l'appeloieu'r Mfflarnag
Les Romaim 16 0011101616οῑ d'abord Querqnelulcz-
num , parce qu'il y avoir beaucoup de 61161165 , cu:
suite Tuscus Vic'us3 & Sucrone dit que Tibcre le
fit appeler Mons Augustus. In Tib. Ca'p.48. 11 s’ap‘
pelle auitiurd'hui le Mont de 8. ]6;10 , ’93166 que
1'Eg11'se (16 8. ]6311 (16 Latrari est de‘ffus.

COEMENT. Vieux a'dv. Tranquillemerit 3 san‘s bruit„

Tranquill} ‚stnestrepitu ‚rabini Dans l’ordonuance
& 1113111616 (16 faire les Clievaliers du Bain ‚ il est diti
Les genrils saiges Chevaliers‘ eutreront en la 61131οἑ
bre tout coe'mem sans noise‘ faite.-

COENE. dee{ COUENE.
COENossiARQUE. ἒ VO >e Ξ 610031Α3001.

Quom-rr. ,
CENOBITIQUE.

6100110365( m. pl. C’estie {itte dume* Tragedie

d‘Eschyle (10111 16 sujet est la 111011 d'figiste , ἃ 116
Clytemncstre , 3: qui 3 pour 16 61106111 (165 111165 61130-
ἰ(16165 qui portent des presens 30 tombeau dega-
1116111000. Caeplzores fignifie (165 9611001165 qui por-
tent des libatious'. De χὲω fundo ‚ je verse.

CQEQUE ou COEHQUE‚1Z=.n. terme de 13 Relation„

C‘est 16 nom du Roi des Cafresss nommc's Cocliocasffi¹
qui sont vers 16 Cap de Boune Espe't-ancesse colique
pretend &tre Roi de tous 165 Cafres qui dementent
aux envirous du Cap 5. quatre-vingt 1161165 a 13 rona
(1651111115 quelques Voya'geurs (1116011106 ce Royaume
,confiste 611 quatre ou cinq 66115 1311111165 qui habitent
quinze 011 scize villages, 86 dour les 9105 grandes
1161161165 consistent eri bestiaux , puisque l'on y
compte 91115116 6601 mille betes 3 cotue ,1305601119-
tet les botes ὰ. crint» , ἂι.

y comprennent le pays de Damas , & tour ce qui est COER'CITIF, 1VE.adj'. Qui'renferme 16 droit de coera'

entre 13 Syrie propre ,13 Phe'nicie ‚ ὃ( 13 Palestine.
Ε’3011651390011601111111οἼ1 l'Arabie &1’Egypte.Pline
& Mela l'appellenr 11019161116111 Coele. Aujourd'hui
on 13 00111016 Bocalbalbec.

Ce nom est compose' de mun ‚ ὅ( (16 Συρία , Syrie,
Κοῖλος , κοίλη , 60 Grec fignifie creux ,- ainfi 13 Coele'sy-
rie n'est autre chose (10613 Syrie creuse3c’est-317dire‚
13 partie de Syrie 13 plus baffe ‚ & la 9105 616016.

COELIA ‚ nom propre d’une famine de l’ancienne Ro-
me. Coelia gens. La famille Coelia etoit plebe'r'en'ne ‚
mais illustre , & il en cst peu dont il soit plus 93116

(13051165 Αοῧυ151ζο103105, Les medailles de cette 13-
ome a·

cirion. Quijus coercendi [καίνει. Ce Magistrat 3 une
puiffauce coercitive sur les habitans *de sa Juridic-
tion.

.COERC1TION , s. f. terme <ie 1³2·anng 66111110-

916111601 le droit qu'on ade contraindre 111161(111’1111.ῐ
faire son devoir. coercitio. C'est 110 des attributs de
lajustice. Les Abbes commendatores u'ont 9353 16
droit de coercition sut 165 Religieux. Ce 11101 vient
du latin coercere, 1691111161, 11 116 faut 935 confondre
le droit de coercition avec celui' dc corsec't'iotz'. Les su-
96116015 Reguliers out droit de correc‘t'ion 1110116166
sur 165 Religieux , mais ils n'ont pas 16 droit de coer>

PP'pp

