532 CH}

Cuicmr se dir ‘a 13 guerre (1659611165 afflone
de detail, soit 90111 1’31130116 , soit pout la (16161116.
Souvent pour les clzicazzes de guerre bien conduites
il faut 91115 d‘aerivite ‚ plus (16 vigilance , plus d'ha—
bilete , 0116 90111 (165 3611011591115 brillanrcs. FON—
11111115.

{K} CnicANr se dit auffi de plusieurs petits ou-
vrages de fortifications , faits pour disputet 16 161-
13111 ὃς 16 (1616111116 916 :l 916.

CnicANrs de soff: Les clm-anes (16 foil'e ne sont pas
communes , 111 chez les Anciens , 111 chez les Moder-
nes. Nos clzicanes les plus ordinaires 116 sont que
(16 11160111611165 sorties, telles 0116 celles que fit cn
1743 kM. le Marechal (16 Broglie ‚ qui obligea, M.
16 Prince Charles de Lorraine de lever le fic'ge de
devant Praene. Les clzicanes les plus ordinaires des
Anciens dans leurs fofl'eS , e'toient d'aller 931 galle-
ries ‚ dela ville sous le comblement (10111 115 11101611(
165 161165 , 86 pratiquoient defl'ous une ou plufieurs
chambres. On e'tayoit les terres par (165 bois de—
bout ‚ & 39165 165 avoir 1611191165 (16 bois 166 & de
1113116165 combustibles, on y 111611011 16 1611 , ἃ
165 161165 s’affaifl'oient tout d’un coup. Les machi-
nes qui 61016111 (1611115 s’enroncoienr avec les terres ,
& se renversoienr (1311516 foffe' avec un sraeas 69011-
vantable ‚ & 66 feu souterrain s'echappant 931165
ouvertures ‚ se prenoit aux 111361111165 , 66 (1111616111
1011101115 suivi d’une grele de traits ἃ 116 11661165 611-
113111111665, & d'une sortie tout en 11161116 1611195011
choififl'oit 13 uuit 90111 ces sortes (1611116911165 , 0111
est 16 1611195 16 91115 commode ἃ 16 91115 favorable.

CHICANER. v. 11. Abuser des procedures judiciaires 2
former des incidens-,faire des 6111631165 qui 31011-
ι66111165 proces, 0111 offusquent la verite. Callicle
δ’ fraudulenter litigare; litium ‚ rixarum ccznstzs
producere , protrahere. Cet homme est habile dans
l‘att de clziccznerg il ne fait que chicaner.

cummim se dit aussi dans les 3111165 disputo& con-
testations ‚ se servir de de'tours ‚ (16 1111111111165
(3911611165 (13115 165 contestations 11131 fondees. Ri-
xari, cavillari. Je ne veux point 1131161 avec 661
homme 121, il chicanesur tout. Les Hc'rc'tiquesnc
repondent pas aux argumens , nmis ils clncanem.
Chicaner au jeu. {ff L'esprit (16 peclanterie 11161 son
91115 grand plaifir ὰ chicaner sur 165 perires choses ,
& 3 601111611116 sur tour avec une bass‘e malignite'.
Nic. Philis , contre 13 111011 vainement on clzicanc.

ᾧ) CfflcANrR est auffi verbe anstif. Clzlcaner quel-
qu'un , lui susciter un proces sans su}et , sans rai-
son , 011 16 161111 61191066511131-3-910905.(361 homme
chicane tous ses voisms. Il n'a fait que me clzicanef
depuis mon acquilition.

’ξεῖ 011 (111 (1’1111 1101111116 0111 se defend bien, qu’il
clzicane sa vie.

§3:3⁶ CfflcANrR se dit encore 36111161116116 pour ‚ re-
prendre , critiquer 11131-3-910905 , & 90111 (165 6110-
ses qui n'en valent pas la peine. Chimaer un Au-
teur ‚ clzicaner sou ouvrage. Remarquez que la for—
tune me chicane sur les moindres honneurS. Β. ΚΑΒ.
Le pre'cepte d’Ovide , de se chicaner soi-meme sur
les appas de 66 qu’on aime ‚ est souvent ass'ez inu-
tile. Il 116 faut 935 clzicancr un Ecrivain enjorie'7
qui dans une de'bauche d’esprit dit (165 solies pour
se re'jouir. Boon. Le monde est plein de gens qui
clzicanent les autres.

{G On 16 dit encore, mais dans 16 style fainilier‘ δέ
commun , (1’11116 chose peu importante en soi, 111315
0111 116 laiss'e 935 (1116 de faire quelque peine. [Moles-
rtum effi‘. Cette bagatelle me clzicane. Certe maladie,
quelque legere qu'elle soit, 116 131116 935 (16 ine
chicaner. Certe nouvelle me chicane.

CfflcANrR le vent ‚en 16111165 de Marine , c’est prendre
le vent, 611 louvoyant ‚ & en faisant plufieurs bor-
(1665 13111131 d’un 6616, & 1311161 (161’311116. Obli-
quo uti-mento. {313⁶ Faire plufieurs bordces 1311ῑὸ1
(1·1111 cote , 1311101 (16 l'autre ‚ pour s’approchet (111
vent quand il n'est pas favorable :⁸1 la route, ou
pour 16 (11190161, & mettre sous 16 vent un vais-
seau qu‘on veut combattre.

   

   

CfflcANrR se dit auffi pour ‚ employer la chicane 611
sair d’art milit-aire , 86 il est d’un usage tres-frequent.
Turenne δε Montecuculli 116 fitent que clzz'caner
pendant toute 13 campagne. On cln'cana sans effer.
ll se mit 3 clzicaner3 on (111 chtcaner 16 terrain,
pour 16 disputet 916 3 pie. Ce Capitaine ne s'est re-
1116 (111’391ὲ5 avoir clzicane' pic' 3 916 16 16113111. Il
ne quittera 935 aisement 13 91366, il chicanera le
terrain ‚ ὃ( 16 (1119111613 916 3916.

CfflcANr , 6139311.

CHICANERIE. s. f. Tour de chicane ‚ mechante sub-⁷
111116 qui alonge ou embrouille un 910665, qui (16-
guise la verite, qui 6111966116 13 6011611111011 d'une
affaire. Callidae , fraudulentaeque litigantium ratio-
rzes , cavillationesjuris. Quelques-uns croient qu’il
y 3 quelque difference entre clzicane& chicanerie.
Ι15 9161611616111 0116 16 premier se dit de 13 clzicane
611 elle-meme , & 16 second de l’atftion dc clzicaner3
mais on ne s’apperqoit 935 (16 66116 differente dans
les Auteurs. On voit au contraire qu'ils confondent
665 deux 111015. Ρ6111-6116 ξβῖῗ celui de chicane 611-11,
91115 611 usage. Chicanerie paroit 91115 (111 style fa-
11111161 , & fignifie d'ailleurs une 961116 (11163116.
11 111’3 fait mille clzicaneries. C'est une 9016611163-
nerie. On lui veut ravit son bien 931 des proces &
des chicaneries.1³mmw.

CfflcANERxE se dit , en termes de guerre, dans 1611161116.
sens que chicane. Que (16 clzicaneries dela partde
l’ennemi Ι 11 usa de 1011165 sortes de chicaneries.

CHICANEU R, EUSE. s. Quelques-uns disent , CHI-
CANIER , IERE. adj. ἐξ Mais ce dernier n’est
d'usage que dans le style familier. Homine chicanier.
C'est une clzicaniere.Ce1ui quifait des chicanes ‚ qui
aime 3 6111631161. C'est un vrai chicaneur , un clzicaa
neur 61611161. Rixator , rixatrix.

On appelle particulierernent chicaneur ‚ celui
qui se 91311 31 plaider. Homo litigiosus, litium amaress
Ainfi on dit , qu'en Normandie il y a beaucoup de
chicaneurs.

Menage derive 66 met de cicum, qui fignifie 13
pean d’une grenade, dont les Espagnols ont fait
chic03 c’est-zi-dire, menu ‚ petit, 93166 qu’un chi-
canem est un homme qui plaide pour peu (16 choses

CuxeANEUR se dit auffi de celui qui est pointilleux ‚
qui veut trop raffiner ‚ qui est trop difficile ἐι cond
tenter. Vitilz'tigator. Il est bon d’etre delicat en
amour ·, mais il ne faur. pas 6116 chicaneur. Il y ades
aniitie's clzicaneuses qui s'allarment (16 10111 , ὃ( qui
s'offcnsent d'un regard froid ou d’un visagemystea
rieux. Bru.

{ff CHICAS. (Los) Peuple de l’Amerique meridio-
11316 311 Pe'rou , (13115 1Ἀ11(1161163 (16 Los Charcas ‚ sut
165 bords du Pileomayo.

{G CHICHE. adj. de 1. g. Trop 1116113961, 0111 craint
de de'penser 66 qu’il faudroit. Parcus ‚ tenax , resl-
tric‘lus. Il est fi chiclze ‚ qu'il se refuse 1116111616 116-
66113116. Ce 11101 n'est pas du style noble. Menage
16 fait venir de 13 meme source que chicaneur,
qui epargne 165 91115ζ9611165 choses3d'ou est venu
auffi chique& chiam, pour fignifier‚ petit.

35² On dit au figure, qu’un homme est chiche de
louanges, qu’il n'aime pas 3 louet 3 chiche (16 ses
9310165 , 011’11 n’aime 935 3 931161 ‚· chiche (16 ses
935 , 011’11 9131111 sa peine, qu'il n'aime 935 ,1 agir
pour 165 autres , bc. Opertiparcus. Tout cela est
du style familier.

{⁸1:3¹² On appelle chiche-face , une personne qui a 16
visage maigre , & que le souci ou l'avarice tendent
pfileztout cela est—bas. Tetrico ac macilento vultu
spirans avaritiam.

On (111 proverbialement qu'il n’est festin que de
gens clziclzes; pour dire , que ceux qui traitent rare*-
ment , font plus grande chere que les autres , quand
quelque autre passion les domine, comme l’amour,
13 ν311116, 011 1’61“961·31166 0116 6613 16111 pourroit
servir ὲ quelque chose. On dit aussi , 31113111 (16-ν
pense clziclzev que large 3 pourdire , qu’uue epargne
faite 11131-3-910905,Δ cause dans la suite de grandes
petteS.

