CLA-

[011 fouet ‚firire 'du bruit ‚ faire valoir son credit, ’

son autorite's

Touc Picard que j’itois ‚j’e'tois un bon Ap6tre.
Etjesaisois claquet mon fouet tout con-gne tm autre.

Ψ CLAQUET ‚ s. m. petite latre posee surla tremie
d’un Moulin , (1ὀὺ 6116 fait descendte peu εὶ peu 16
grain sur la meule ‚ 86 fait un bruit 6001101161 en bat-
-tant sur 13 0161116. [6 bruit du elaquet est incommo-
de. Crepitaculum molendinarium.

§35¹² On dir populairement d'une personne qui parle
beau( sup ‚ que la langue lui va comme un elaquet

1 (16 1110111111.

{3:3³ CLAQUETTE. s. f. CLIQETTE , vieux mot.
Crepitaculum.

CLARE. Ville d’lrlande ‚ dans 13 Mon-ionic. Clara.
La ville de Clare est capitale d'un Comtc': du meme

- nom. Clarae Comitatus. ’

CLARI-2 est aussi un Bourg d'Angleterre qui 3 titre de

¹ Duchc‘: ‚& qu’on appelcsit autrefois clarence. Au
moins les Seigneurs de ce Bourg portoient 16 titre
de Ducs de Clarence.

CLARENCE. Ville de 13 Μο166 , autrefois capitale

rd’un Duche auquel elle (1011116100 nom. Clarerzcia.
Les Italiens la nommeut clziarenqa. Quelques car-
tes la mettent 3 l'embouchure (16 l’Achelo‘tis , entre
, Antravida & Patras ‚ 31111611 011 61011 l’ancienne Dy-
me. D’auttes 13 confondent 31166 Αο113ν1(13, & la
prennent pour l'ancienne Cyllene. Le Cap de Cla-
rence s'avance dans 16 60116 (16 clarence , vers l'en-

· tree septentrionale du 63031 (16 Zante. Le Duche (16

· clarence est une Province de 13 Μο166 , qui est bor-
ne'e au nord par 16 Golfe de Lepanre , 311 6011611301
par celui de Patras ‚ au levant pat 13 53631116 , avec

le Belvedere. Voyez auffi' 613111..
31? CLARENCE ou CLARENCIEUX ,1.01. nom du
’ “ second Roid’armes en Angleterre. V0ye{ 1161111111
& R01 D’ARMES Un Duc (16 61316066 occupa le pre-
· mierlce poste.
CLARENIN. s. m. Frere Mineur Clare'nin. Nom (16
Religieux d'une Reforme de l’Ordre de S. Franqois.

” Clarenins. Le frere Ange (16 60161006 , l’un des pau-
vres Erinites Celestins , dont nous avons patle au
mot Cetesrm ‚ etant pall't‘: de Grc'ce en Italie ‚ se

’ 161113 dans 13 Marche d’Ancone ‚ entre Ascoli ἃ
165 0100136065 (16 Norfia‚pres de 13 11111616 (16 61316-
116, 011 l’an 1302‚ayant 3116011116 quelques disciples‚il
commenqa la Congregation des Clarenirzs ‚ qui fu-
16111 311111 31106165 ἆ cause de cette 11111616. Il vecut
affez tranquilli-nent dans cette lolitude juz'qu'a l'an
1317 ‚ que jean XXII l’inqnieta ; mais ayant satis-

’ fait avec beaucoup (16 prudence a tout 66 qu'on lui
objecta, 011 16 131113 eu paix Jul'qu'en 1340,qu’il
mourut 3 Naples. 53 6001116113ῑίοο [01111113 apres sa
mort , & se soumit ,1 13 ‘juridiction des Ordinaires.
Elle s’etendir beaucoup 60113116.Εο 1477.⁷ sous Six-
te IV , 11116 partie de 13 Cor §tretratimr des Clarenins
reutta (13115 l’Ordre de S. anqois , 1’311116 (1611161113

· [01101116 aux Onfinaires. jules Π & Pie V 3110111611(

¹ toutes 665 division< , δί 165 1611011611( a l’Ordre de S.
Franeois. P. Humor ‚ T. Vll , C. VI.
ξιζῗ 6[ΑΡ.1ΞΩἷῖ1ΞΤ , s. m. terme (16 Confiseur. Nom

’ que l'on donne Β, (165 confitures en pfite 1130103160-
te dont on fait plufieurs especes (16 fruits , Abricms,

Δ 60105. 66 nom 1111 vient de sa transparence ou deson

61311.

CLARICORDE. qucz MAmcHonmoN.

''CLARIEN adi. 111. 5111110111 d'Apollon , qui avoit un
bois [3616 , un Te inple ‚ & un Oracle 3 Claros en
’ 101116 pres de 6016111100. Clarius.

·CLARIERE. 1. f. 2⁷qu omnum.

CLARIFICATwra , s. f.est l'adlion par laquelle on
e rend une 11006111 613116. Defecatio. La clarification
’ d'un syrop. La clarification se fait par l’e'bullition‚la
del‘puiration δέ 13 colature 011 filtration. On y ajou-

16 auffi eue‘luuefois le 1113116 d'oeuf, 16 vin 111306 ‚ 13
creme (16 131116, δέ.Ἰ1 y a eu de tout temps trois sor-

tes (ΙΊΈ 11161)ῗὶ311005 au vin 2 qui 16 titent de son c‘tat
ome ,

’,ἢ

CLA 625⁹

naturel 3 13 (Ιανζίὶεαίίοη, 16 melange ‚ la sophisticae
tion. Dr: LA' MARE ‚ Tr. de la Pol. L. IV, T. X, 61¹1
il est 113116 (16 cette clarificatiorz. ’

CLARIFIER ‚ v. 361. terme de Chymie. Rendre 613116
une liqueur qui est trouble. Liquorem diluere ‚ defu
care. Il se dit proprement des 11165 & des (1660611005,

’ qu’on clarifie par filtration , 60 165 pafl'ant par une
chaufl'e ‚ & avec un oeuf qu’on‘ jette dedans. Liquo-
rcm limpidum reddere. Le blanc d‘oeu f par ses par-

* ties visqueuses , accroche les particules groflieres ὅ(

opaques qui dementent dans 13 chauffe. Les 6311316-
tiers clarifiem 16 vin trouble 31166 (16 13 60116 (16 pois-¹
son ‚ dont 011 se sert sans danger. Les Anciens clari-
floient 16 vin en le ritant de deffus la lie , & 16 6011-
1311013115 un autre tonneau par une chaufl‘e (1613011116,
qui 611 6101110016 13 613116 8( ce qu’il y avoir de plus
ἶ(51011161. Plutarque traite cette question, s’iletoit
utile ou non , (16 clarifier 311111 16 vin. DE LA MARE ,
L. IV, T. X. {5⁹3 Clarifier chez les Raffineurs de
sucre , c’est l’aCtion (16 purifier 165 1113116165 (16 leurs
saletes parles 66110165.

Cunnum, en termes de l’Evangile, fignifie auffi ‚
mettre en honneur & en 6613( : & c’est de ce terme
dont se sert particulieremerlt S. Jean ‚ pour 61116600-
001116 13 Divinite deJe'sus-Christ. Saint Jean ‚ ch. 15,
ν. 8. clz. ¹7 , v. 46³ 5. Le terme de clam-'fier nese dit·
plus 611 ce sens: en tout cas ‚— il vaut bien mieux [6
servir de glorifier. Voyez le recueil des Dill'ertations
antiques du Ρ. E. Souciet Jellpag. 415. & route [3
131116113ῑί00 sut le ῚΠΡἿ ζ] de l’Exode. IIIV. 3.

CLARJFHZ ‚ έε. part. Ι

CLARIGATION. f. Clrzrigatiq. 66 mot a 616 6111111ογ6
pat M. de Couttin dans 13 Τ13(111(ἱ11011 du Traite de
Grotius du Droit cle 13 Guerre ὅ( (16 laPaix. 660101
n'est pas Franeois ‚ & iln‘a e'te' employe que pour
exprimet par un seul mot Francois 16 11101 [31111 (16
Pline clarigatio. [3 Clarigation est une [0010131100
haute & 613116, dit Grotius, que l’on fait a un enne-
mi pour lui demandet satisfaetion des injures qu'on
3 1661165. {⁶4:3¹² Clarigare ‚ (16613161 13 Guerre par un
herauea faute de satisfaire aux justes demandes qu’on
faisoir. Nande s'est auffi servi de ce mot (1305 son
Mascurat. Voyez ANDROLEPSIk‘, c’est 13 meme chose.

CLARINE. s. f. Sorte (16 petite clochette qu’on peud

6 au cou des animam< ‚qui paiss'enr dans les ffirets,

ξ’ςῖῗ pour entendre ou ils sont quand ils s’egareut'.

Vaccimmz tintinnabulum.

CLARINJE ‚ 11:13 . Ter-me de ssiason, quise dit des ani-
maux garnis cl’uue clochette ‚ ou campane , laquel-
16,;ὶ cause qu⁵elle sonne fort 61311 , 3 donne occason
3 66 nom.Vache clarine'e d'at‘gent. Vacca argenteum
tintinnabulumsuspensiva &collo gestans. Bearn por·
te d‘or ὲ deux vaches de gueules accornees , 3660-
1665 , & clarine'es d’azur.

{31³² CLARINETTE. s. f. Sorte (16113111 bois , qui 316
[00 plus aigre , plus clair. Dela son nom.

CLARISSE. s. f. Religieuse de Sainte 613116 , Reli}
gieuse (16 l‘Ordre de S. Franeois‚instittlee par 5311116
613116. Clariffsz , Adonialis S. Clarae. Les Clariſjks
font 16 Second Ordre de S. Fr.11]eois. Ce Second Or*
dte (0011116063 1’30 1212. (1116 S. Claire 16001163 au
monde 3 l’exemple de S. Franeois. 66 531111 voulut
qu'elles porrall‘ent le nom de pauvres Dames , ou
Pauvres Dames Reforrne‘es, & 611 effer c’est celui [0115
lequel on les connut d'abord. Ensuite ‚ parce que
S. Frantgois leur avoir donne l’Eglise de S. Damien ἐι
Affise , ὃ( que 16 Mouastere s’appella le Monastere
(16 S. Damieu , on les nomina les Religieuses Damia-
nistes. S. Franqois , ’ἶ1 13 priere de 665 111165 , leur don-⁵
na une tegle ou forme de vic ‚ qui fut d'abord ap-
prouve'e par le Cardinal Hugolin , qui en avoit
1661116 pouvoit du Pape Honorius HI. Hugoliu tle*
vei-iu Pape,sc>us le nom (16 (31630116 IX ,13 confirma.
de vive voix ‚& innocent IV ,par ecrit, 611 1246.
Gsc'ffoisff 1)( avoit apporte quelques adouciAl'emens
a cehe 16616. 1110066111 IV, par 1111 bref du ις Avril
1253, defendit 311 66116131 (165 1316165 Miueurs ‚ Sc
ὲ tous les 3111165,(16 contraiudre les Religieuses Da*
0113011165 ’.ὶ l‘observance d’uue autre tegle quc celle

KKkk

