ligne, comme je l’ai 1660111111 931 une experience
1163-6113616 que i’en 31 faite autrefois, DE LA Hmr,
Acad cles Sc. 1703, Mem. p. 208.

Vers les tropiques ‚ les clzalears sont 91113 grandes
(1116 vers 13 ligne. DEVLA Hm, Acad. des Sc. 1703 5
P· 293· γ - ’ ,

{JK-f· Selon plusieurs Phyficiens , la clzaleur n’est point
une propriete originairement attachc'e 3 11116 619666
de corps particuliers, mais une propriete mechanique
que l'on peut 9106111116 (13113 1111 corps par un cer-
tain mouvemenr d’extenfion ‚ violent, rapide & en

, tout sens , communique aux parties ini‘cniibles de ce
corps. Qu'un ouvrier lime un morceau de 161, 13 11-
me 86 16 1110166311 (16 fer deviennent excellivement

- chaucis. Cependant on ne voit rien 11 (1111 9111116 910-
Ᾰ Iduire cet effer, que le mouvement violent ὅ( 611 tout

’ sens imprime aux parties insenssbles 931 163 frottemens
reciproques. Quand l’eau devient chaude sur 16 feu,
ce mouvement devient sentible 3 proportion du
(16916 (16 chalem, & quand elle devient bonillanre,
‘cette 3911311011 devient encore plus scnfible ‚ par les
'ondulation-s, par le bruit, par 163 vapeurs qui en
sonent, δέ.

En Mc‘decine 011 distingue deux sortes de chalcum

v la naturale, qui est 16 principe de la vie des 3111-
inaux3 ὅ( Γάιναηςὲνε, (1111 16111 arrive 931 accident,
bu de dehors, comme par les 161116(163, 931 163 311-

1 mens: & c’est celle qui cause les 11131361163, 86 sur-
1011113 fievre. Dans'l’eiriotion de 13 crainte, 16 sang &
la chalem se (61116111, & accourent au secours du
kioeur. Fri-:ern Chaleur vitale, est 13 11161116 chose que
'clzaleur narurelle. La clzaleur vitale se trouve dans

, 163 3011113111( (3116113 qu'ils sont en vie.

CHALEUR se dit figurement {33⁴² pour 93111011 vive,

ardem, zele einpresse5 grande 3116611011, bc. Ardens
studium. Ce't homme sert ses amis avec beaucoup de
chale-ur. Il va :¹1 l’afl'aut , 93116 , dispute avec beaucoup
de chaleur. La persuafion qui 113996 l'esprit dure
,davantage ,Ἴ 93166 (1116 13 raison dure toujours, &
'ce qui touche 16 coeur se perd 3 mesure que 13 elza-
rleujr de 13 passion s’eteint. P. RAP. Les Peres ont

‘ ouffe avec beaucoup de clzalezcr & de feu les 1113-

116163 qu'ils avoient 3 manier, quelquefois ils ou-

trent un peu les choses. Le zele ne doir 933 6116 11116

chalem aveugle. V1LL. Il y a (163 gens que 13 contes-
tation echauffe Sc qui tirent (1616111 esprit plus qu’ils
'n'y trouveroient sans cette clzaleur. ΡΑ36. Quand on
9109016 ses sentimens avec trop de chalem , on les
end suspecsts (16 passion. Nicor. U ne heureuse 6113-
leur animerse‘s discours, Borr. Toute 13 chalem que
⁷ la Religion semble nous inspirer quelquefois‚ cette
'chaleur dont nous osons nous faire un merite aux
yeux (16 Dieu , c’est 31103931110113 que nous 13 6161101133
δε 66 merite dont nous sornmes fi 11613 est peut—&tre
un crime. Il avoir tant de chaleur 3 13 91161165 (111’6116

., 1’611196611011 (16 faire des reflexions. S. EvR.
5:ss On dit figure'ment dans 13 clzaleur de 13 dispute ,
.dans la clzaleur du 60111031, (13113 13 εΙιαίειιν (16 13
composition , pour (1116 (13113 16 fort du combar,
δέ. Qui est celui qui , dans la chalem de la vidroire ,

s confidere le nombre? VAUG.

a? Currum se di't encore au figure pour un mouve-
ment de colere qui dure peu3 ὅ( 611 96116131,901111111
mouvement prompt 86 paffager d’une paffion qui est
attribuee 311196 & au temperament. AEstus‚ impetus,
ardor. On dit en 66 sens chalem de foie. Il 3 611 (1116-
telle avec son ami ·‚ mais ce n’etoit qu'une chaleur de

foie.Expreffion du discours familier. Pour excuser ‘¹‘

unjeune homme , 011 (111 (1116 c’est 13 chalem de l'fige
qui lui a fait commettre une faute: & en pariant
d'un homme fait , on dit (1116 ses grandes chalburs
sont 9311663, pour dite que l’fige a talenti sespaffions.
Deserbuit adolescentia. ⁷

CHALEUR se dit 311111 (16 l’ardeur qu'ont les femelles
des animaux en (61131113 temps pour rechercher 16

¹ 111316 ·, 601111116 (163 6111611963, (163 chares a (163 cavales ‚

1 des elephans, &a Chienne en chalem. AEstus

Ῐ metieris.

1 Οὲἀίῐξ1ἷῖον611>13161116111 ‚ couvrez-vous, 13 clza leur
Ome Α

Α, C H A 40 r
vous est bonne} ἐ ceux qu'on taxe d²incivilite3
quand 113 mettenr leur 611396311 :i contre-temps.

La Baie (163 CHALEURS. Elle est {ff dans 13 N0u4=
116116-13131166, &. fait partie du Golfe de Saint Lau-
rent. Elle est fituee au sud-ouest du Caspe, ὅ( 3 i’ouest
δέ ouestanord-ouest du banc des Orphelins. ‚ . ι

366 61111160116113611313113311. viem< mot. Par ufir
prompt mouvemenr de colere. Subito animi impetu,

CHALEUREUX ‚ EUSE. ad'j. Qui a de 13 chaleur na-
1016116. fervidus, praefervidus. Il 116 se dit 911616
qu'en certe phrase. Les vieillards ne sont 911616 clzaf
leltreux. On a dit autrefois clzaloureux. On ne dit
plus ni l’un ni l’autre.

{5³² CHALIACRA. Ville (16 13 Τ111(11116 611 Europe}

dNans 13 Bulgarie , avec un port sur 13 cote de la mer
olm,

{ff CHALIBs. Voyez CHALYBE'. Je 91616161013 13

premiere 0111109139116. -

CHALINGUE s. f. Petit vaisseau des Indes, qui n’a
de membres plats que dans 16 fond, ὃ( (1111 n’est
911616 91113 long que large: Navicula Indica. On ne
se sert point (16 doux dans sa construction ‚ ὃ( 163
bordages (16 ses 1131113 116 sont cousus qu'avec du 111
(16 caret, fait de cocos, ou detoupe de noix de
9311116. v

CHALIT. fini. Eois de lit. Lec‘lus. Nicot croit que 66

mot vient de clzqffis de lic. 11 est vieux 2 en sa place
on dit bois cle lit.

CHALLER.v. 3. Vieux mot qui fignifie 663161, oter:

l’ccale ou 13 60(1116 (11116 des noix. Cependant 163 11164
'tayers qui 131 3119163 εΙιαίίοιέηι 163 noix, accouru<
rent avec leurs grandes gaules ‚ & 1139616111 sur
ces 1011361613 comme sur seigle vert. RAnrrAJs.

CHALLIVOY. Monillez 163 deux ll. Abbaye de l’Ordre

de Citeaux , (1613 1111311011 (16 Pontigny , fondee 611
1¹33 ‚ par Guifroy de Magny & d'autres Seigneurs
de Berry , dans lequel 6116 611 1111166 9106116 de San*

¹ cerre , 13113111 11116 931116 de son vignoble. Calloviumg„

collivetum⁴ M. Fureriere , premier Autenr de ce
DiCtionnaire, croit Abbe de ιΟἷικιίίίικοργ. Voyez sur
cette Abbaye ‚ 13 Thaumassiere3Hist0ire de Berry‚·
Liv. X, clz, 16, & le norweau Gallia Christiana.

CHALLUA. s. m. Sorte de poiss'on sans 6631116, qui

se trouve dans les rivietcs du Pe'rou.Il a 13 tete 10119116
& 91316, 601111116 66116 d'un crapaud‚ & 13 91161116
sort grande ·, il est d'un fort bon gout ‚ ὅ( (16 bonne
(11131116, ⁷

CHALOIR v. n. Vieux mot qui 1191111101( autrefois im«
portes, izvoir soin. Curare,sollicitum effe. Il n’est
911616 611 usage qu’& Fimpersonnel en cette phrase
9091113116 ,11 116 m'en chaat , pour dire, il ne m'imn
9011611 ne m'en peut chaloz‘r ‚ 6613 116 me peut 6116
important. Marot s’en est servi au subjonfflfen disant
ὲ 1011 6163116161;

Beau Sire ‚ ne vous 61131116 ,

Quandjestrai plus garni de cliqicaille ἐς

V ous en aure< .· mais il vous λβιιιι actendre
ΠΗ bien petiz„

*Um Po'ete de 66 temps 3 dit ‚auffi dans une Epitrei
badine ,

Pelet-Etrefortpeu vous etz chaum ,
Mais ‚ ma Chailly ‚ qu'il vous en 61131116.
Oa qu'il ne vous en chaille pas ‚

Je vais tricher ‚ vaille que vaille ‚

De Jbrtir de cet embarras‚

{OE CHALON. s. m. Terme de 966116. Filet (1116 163
Ρ661161113 1131116111 (13113 les 11ν16163, 931 16 moyen
de deux bateaux au bout desquels les 66163 (111 filet
sont attaches. Amplum rete.

CHALONGE. s, m, Vieux mor, Tromperie , bargui-
ffnement. On 3 dit auffi ckalange dans le 1116111616113.

CHALONNOIS. s. m. Nom de deux di ‘Fc‘rentes conf
11663(16Ρ131166, dont l'une est en Champagne, δε
l'autre en Bourgogne. Le Chdlonnois en Champagne5
Catalaunenfis arser, ainsi nomme de Chilons-sur„

Marne sa capitaile,⁴ est entre le 11611901ςῇι le pays
⁷ e e

