CON

Leon X, de 1’30 1517 ‚ &par un concordat que
665 deux corps fitent ensemble 16 8 Juillet de 13
meme 3111166. Malgte 165 (6013111165 6165 conventum,
tout cela a 616 6001100693( 110 Decret de 13 Congre-
gation des Cardinaux, (111 22 Mars 1651 , & encore
du 12 Avril de 13 meme 301166. Il y avoir en Es-
pagne parmi 665 conventuels des particuliers , qui ,
06 [6 contentam pas des privileges qui leur avoient
616 aecotdes , avoient en propre ‚ des terres ‚ des
maisons ὃ( des tevenus , les 11115 [6 disant conven—
mels, & les autres claustr-aux. Sous le regne des
Rois Catholiques ‚ Ferdinand ὃ( flabelle, 931 165
soins du Cardinal Χ1016065, 665 abus [1116013110-
lis, & l’on 613 aux conventuels presque toutes leurs
maisons, & on les donna aux Observantins. On fit
quelque chose <1⁷21 peu 9165 semblable en France ‚
611 Allemagne & dans les Pays-B35.V0ye{ le P. Her„
T. VII, C. 22. Dominic. (16 Gubernatis ‚ Orbis Se-
raph. T. II, L. 9. Fortunatus Hospitel , Antiquio-
ritas Francajs'cam. Gabriel Faber ‚ speculum Fran-
(ζῇ Religion.

Ι1 y ades convefztuels rtj'fhrme's. On en distin-
gue deux Congregations, l'une instituee en conse-
quence d'une Bulle de Leon ·‚ 111315 qn'on ne [ς311
ni quand, ni comment elle fut etablie. L’autre com-
menea sous SixteV ,931 16 2616 & le soin d'An—
toine Calascibare , de Bonaventute de Partane ‚
de Martii] de Tauromine δε d’Andre de Novelle ‚
Religieux conventuels. Sixte V 6001111113 66116 16-
forme 931 11116 Bulle 'de l’an 1587 ‚ 110111301 0630-
100105 qu'ils fuffent toujours 11015 avec les conven-
mels ,'& qu’ils 06 11116111 011’1111 meme Corps sous
un 0161116 66116131 ⁴& les 0161065 Ρ10111116ἱ3011 ·‚ que
16111 habit feroit d'une e‘toffe gtoffiere & de cou—
leur cendree , 16 6391166 611 forme de grand 63111311,
31166 13 1016116 60 rond, separe de 13 1111110116 ·, qu’ils
itoient nuds pies ‚ ἃ qu'ils 31110160( 16 choix (16
901161 (165 [0601165 (16 1)015 011 (165 sandales (16 cuir.
Urbain VIII les supprima, & les 1611011 aux con-
vencaels. Ils se maintinrent 0630100105 (1305 16
toyaume de Naples ·‚ mais Cle'ment IX ayant don-
ne' leur maison de Naples aux Dechausl‘es de S.
Pierre d’Alcantara ‚ ils 3110616111 mieux paffer chez
eux , que chez les convemuels. Ainfi cette rc'fotme
0111 06 s’e'toit point c‘tendue hors de l'Iralie, n’y
subfiste plus. Dominio. (16 Gubernatis, Orhfi’raplz.
T. ΙΙ, L. 9. P. 11611101· , T. VII, C. 23.

Les Grandmonrains se sont auffi 3996165 conven-
tuels. Voyez Conflomz.
CONVENTUELLEMENT , adv. ff? 60 commu-
· 031116, selon rusage &les 169165 dela [061616 re-

ligieuse. Ces Religieux vivent convenmellement. In
societate. Convencuellement affemble's au son de 13

6106116. On dit 9111161 63911013116111601 611 66 cas, Vo-
’ cati in consefficm.
323² CONVERGENCE ‚ s. f. terme de Geomettie &
de Dioptrique. En Geomerrie , c’est l’etat de deux
lignes qui vont touiours ense 139910611301, (16 013-
01616 01161301 9101000665 , elles [6 1606011116101601.
En Dioptrique, e'est (1611161116. La dispolition (165
rayons d’un corps lumineux, qui 399106116οῑ 10115
165 uns des autres jusqu'fit 66 qu’ils se te'unifl'ent en
un point. Convergetzcia. La (1116611011 qu'avoient
les rayons partis d'un seul point ‚ lorsqu'ils ont
160600116 un second milieu, &esth-dire, leur di-
vergente , leur 93131161111116 011 16111 convergerzce.
ACAD. DES Sc. 1704. Hist. p. 77, Il faut , 9001 600-
” 00111616 de'gte de 13 divergenee ou (1613 convergence
des rayons qui ont 616 10109115 931 006 surface courbe
6001101116 16 degre de [3 coutbure. Issm. &seq Ja-
01315 165 rayons d’un 1116106 point 06 96011601 tombet
convergens sur 1106 surface que 931 accident, c’est-zi-
dire, ὲ moins qu'ils n’aient 616 de'jz‘t tompus par une
autre surface qui ait change‘ 1601 divergence natu-
16116 60 convergence. Imup. 80 Donner une cotz-
vergence plus forte, δι’. faire avan-cer 16 foyer [11116
13γο0. In. p. 80.
Q? CONVERGENT , ENTE. adj. terme de Geo-
1061116 & de Dioptrique. C’est l’oppose de vcli-

0011 883

vergent. On 16 dit en Geometrie des lignes qui vont
en se 1399106113οῑ continuellement , de faeon
qu‘e'tanr prolongees ‚ elles [6 161160111161016111 60
quelque point. Et en Diopttique on le dit (165
tayons de 1111111616 qui 0111 [01111611 16Ὲ1361100
en pass'ant (1305 un milieu plus dense que celui
ou ils 61016111 ‚ en [0116 qu'ils se rapprochent
pour rendre ἐι 1111 meme centre. Adunacus, con-
vergens. Les verres convexes <Sc omphaloptres
tendent les rayons convergens ·, 165 600631165 165
tendent divergens. -Ceux-l& s'apptoehent, ὃ( ceux-
ci s’c'eartent de leur 660116.

En quelque endroit 0116· 165 rayons qui 93116111
(16 tous les points de quelque objer, 1116006013
[6 1606001161 60 10111 nutant de points 39165 avoir
616 sendus convergens pat reflexions ou par 16-
11361100 , 115 161001-Ιᾶ une peintute de l’objet ,
sur quelque corps blanc qu'ils viennenr ἒ. romber.
NrWToN. Opt. trad.

{55²⁶ Quelques Geometres ont aussi fait mention d’une

9109011100,(1’1106 se'tie convergenteJls appellent 311111
66116 dont 165 termes vont toujouts en diminuant.

CONVERGER ‚ v. n. terme d’Opnque, qui [6 dit

des rayons qui 39165 avoir 616 tompus, s'ap-
ptochent les uns des autres, & vont se 16111111
dans 011 meme point. Accedere ad se invicem3 δ’
in unum punfimn tendere , conver-gere. Les rayons
homogenes qui venant de differents points d'un
objer, tombent perpendiculairement ou presque
perpendiculaitement sut une [011-’366 plane ou [9116-
110116 , 1611661111131116 00 refringente ‚ divergent en-
suite d’autant d'autres points ou bien deviennent
9313116165 ἓ( nutant d'auttes points, & 6613 avec
une 6011616 exacstitude 011 [305 aucune 6116011611-
sible. NEWTON. Ophtmzd. Le point d’ou 165 13110115
divers-tent ou auquel ils convergent, peut 6116 39-
961616 foyet de 665 tayons. Io. La 1111111616 qui
part de differens points de l'objet souffre de telles
refrac'tions en paffant pat les tuniques‚ & 1651111-
106015 de l'oeil ‚ 006 convergeant elle se 1611011 60
aurant de points au fond l’oess, ὃ( y 11366 1’1’-
mage de l'objer [111 13 retine. ID. A 931611165 in-
cidenees du bleu & du rouge sur la lentille‚ 16
bleu 61011 9105 10111911 par 1316011116 que 16 rouge,
de sorte qu’il convergeoit un 901166 δ( demi plus
9165 de 13 16011116, 86 pat consequent 16 bleu est
plus refrangible que le rouge. It).

CONVERGE ‚ EE. 9311. 8: adj. raffemble 60 1101116016

point en’rapprochant. Adunasus , congregatus ‚ a-
La lumiere qui faisoit l'extremite' violette de Γί-
mage ‚ fut d’autant 91115 converge'e, & taffemblee pat
une 91115 grande 1611361100 , 006 116 16 111113111101616
qui composoit l’extternitt'· touge.NtWT0N.Opt. trad.

CONVERS. ERSE. adj. C’est un nom qu'on donne

en 9101161115 couvens aux Freres lais qui n’ont point
d'Ordres, ὅτ. qui ne chantem point 311 Choeur ‚
mais qui servent en divers bas offices de 13 0131-
son. Rei domesticae in caenobio administrator ‚ ad-
minister ‚ laicus, converfits. Dans les premiers
temps ‚ ὃ( jusqu’au onzieme 116616 , 00 nomina Con-
vers ‚ conversi, c’est—ti-dire ‚ convertis, ceux qui
embrafl'oient 13 vie monastique en fige de taison3
& 66 nom les distinguoit de ceux que leurs 93-
1605 y avoient engages 60 165 0111301 zi Dieu (165
l‘enfance‚& 006 9001 6613 l'on 0010111011 oblats ‚
oblati-‚c’est-31-dire 0116115. Dans le onzieme 116616
011 6001106003 ὰ tecevoir dans les Monasteres des
gens [305 1611165 , qui ne pouvoient devenir Clercs ,
ὃ( 001 61016111 uniquement destines 311 travail cot-
porel 8( aux oeuvres extetieures , & on les 0010-
103 Fteres lais ou convers: C’cst ce qu'en dit le
Pere Mabilion , Saec. VI, Bened. Praef. ΙΙ, η..
11. Le 1061116 Α111601 pretend au 1061116 endroit,
n. 90 , que Saint Jean GisialbertsInstituteur⁴&
premier Abbe de Vallombreuse3 est auffi [10111111-
teur des Freres convers ‚ distingues par e'tat des
Moines du Choeur ‚ qui (165-,1015- 6101601 Clercs ou
propres ἒι 16 devenir. ’ t ' ”

11 les requt pour 311011· [0190οΊΞ61090161 (16 [00
1 1 ²1

