COR

toute sorte d’habillement de tete3 ὃ( on appeloit
cornette de Moitze , leur capuchon 3 cornette d’A-

COR 923

arbriss'eau ‚ a plusieurs petites branches ‚ qui portent
quantite de fleur-s faites comme les godets des clo-

1106315 , (16 Βο616111 , 16 chaperon qu’ils portoient
3111161015 sur leur 1616. Capitis tegumentum. La 931-
116 (16 devant de ce chaperon ‚ ou bourlet ‚ s'en—
tortilloit sur le haut dela tete ‚ ὃ( 66 nom lui vient
de ce qu’apres avo‘ir fait quelques tours ‚ les extre*
mite's formoient sur la tete comme deux 9611165
6011165. C’est encore 1031016030( une marquc (16
magistrature , & on la porte pendante sur l'e'paule ‚
& le chaperon par derriere , comme les Consuls ‚
ou Echevins en quelques endroits. Epomis. Le Do-
ge de Venipse porte auffi une cornette ‚ qui est
un bonnet 1311 60 9011116. On regardoit comme un
grand desordte en 1495 , que les Ecclefiastiques
commencass'ent εὶ 13 01301616 des Se'culiers , de pot-
tet des chapeaux sans cormettes. Il fut ordonne' qu'ils
auroient des 6113961005 de drap noir ‚ avec des cor—
siettes 1101106165 , & que s’ils 6101601 trop pauvres,
115 3111016111 du moins des cormettes 3113611665 ἐι leurs
chapeaux ‚ & 6613 sous peine de suspenfion , d'ex—
communication , & (16 6601 sous d'amende. Lo-
mNrAu ‚ T.I, p. 845.

Commi-rr 06 se dit plus maintenant, en langage or-
dinaire , que des co'e'ffes, ou linges , queles femmes
mettent la nuit sur leurs 16165 , & quand elles sont
en deshabille. Linea mulieris mitella. On l’appelle
corneiie ‚ des deux bouts de cette coeffure ‚
qui reffemblent 3 des 601065.

V ous ave( cle riclzes manteaux ,
V ous ave( de helles 6011161165 ,
V ous fizites d’affiquets nouveaux
Toujours ci'i'miziles empleties .·
Mais de jeumgffe ‚ Iris , d‘emborzpoitzt δ’ d’attraics 2
N’en ferez-vous jamais ἓ
CoULANGr.

CORNETTE ‚ 60 termes de Guerre , estun e'tendart
(16 Cavalerie ‚ ou de Dragons. Equestris turmae ve-
xillum. La cornette est un 6161161311 carre , (1111 se
porte au bout d'une lance par 16 1101116016 Offi-
6161 dela compagnie. Celle de la Mestre (16 Camp
est blanche. C’est pour cela qu'on appelle le pre—
01161 regimem de Cavalerie legere ‚ le regimem
dc 13 cornetie blanche. Dans les compagnies de
Claevaux-Legers ‚ de Dragons ὃ( (16 Mousquetai-
res , 11 y a des cornettes.

CORNETTE , s. m. Officier de Cavalerie 011 (16 Dra-
8005 (1111 90116 1’61611(1311 (16 13 6001939016, & qui
13 commande 611 l'absence du Capitaine , ὃ( du
Lieutenant. Tm-mae vexillarius. Ce mot vient 3 6ον-
nu ‚ 93166 qu‘on met les cornettcs de Cavalerie sur
les alles, qui forment une 619666 (16 901016 , 011
(16 corne de l‘armec. En ce sens il est maculin.

CORNE‘TTE se prend auffi quelquefois'pour la com-
pagnie 61111616 qui marche sous la Corneite. Equi-
tumiurma. On 3 leve trente Camertes de Cava-
lerie3 pour 'dire , trente compagnies. On leva
quinze corneties. P. DANmr.

CORNETTE ‚ 60 1610165 de Marine, est 16 pavillon du

'¹ Chef d'escadre, qui est carre & blanc. Vexillum
navale. Il le porte au mfit d‘arrhnon, quand 11 est 60
corps (1’3111166, & au grand infit ‚ quand il 6001-
mande en chef. Le battant (16 13 cornette doit avoir
quatre fois la hauteur du guindant. Elle doit 6116
fendue par 16 01111611 (165 deux 11615 de sa hauteur.

CORNETTE , 60 termes (16 Fauconnerie ‚ est 13 1100996
ou tiroir de 61611115 16 6111961011 (16 l'oiseau. Apex.

CORNETTE est 311111 16 nom qu'on donne 21 une sorte
616 fer. Le fer corneae 3 11011 011 06111 9165 (16 long,
trois pouces de large , & quatre 3 cinq lignes d’e‘-
paiss'eur.

CORNETTE est auffi 006 (orte de fleur sauvage, qui
61011 parmi les bles quand 115 1001011115 ‚ & qui res-
semble 2¹1 la violctte. 11 y 3 auffi des cornettes culti-
vees , δε 665 sortes de cormettes sont fimples , (1011-
bles , violettes , 1063103165 , 9303611665 ‚ 60 110
0101, (16 1011165 couleurs. La corneae ‚ comme un

cherres (10011165. Elle est violette pat les bords , δε
1116 311 rouge: elle a une bonne odeur ·‚ & com-

ffie elle vient (16 graine , 011 la 1616111610115 165 ans.
onm.

CORNEVILLE. Abbaye de Chanoines Reguliers ‚
1111166 sur 13 Rile , deux lienes 311 (1611115 (111 Pour-
Audemer , & fondee en 1 143. Destript, (θέρη, 0¹·
Hz'st.de la Hauce-Norm. t. 2 ‚ p. 319„ ὓ ’

CORNEUR , s. m. celui qui corne.

La nuit venue , arrive le Corneur.
Il leur cria d’un ion d faire pean-„0

LA FoNr.

Mais quand verre{ Chanfimm'ers , faiseurs d'Odes „
Rauqiies corneurs de leurs vers incommodes ‚

Dirc< alors en voyant tel gibier ,

Ceci paroii ciioyen du bourln'er.

vomam,

CORNICHE , s. f, ᾖ 0106111601 (1’31611116611116 ‚ en
saillie , qui est au deffus (16 13 frise ‚ & qui sert de
60010110601601 81 1011165 sortes d’ouvrages d’archrtec-
ture. Corona. La corniclze se mesure depuis 13 fri-
1610111οᾘ 13 cymaise inclufivement. Les pie'destaux
ont auffi leurs corniclzes en saillie. La corniclze est
(111161601616100 les cinq ordres d'Architecrure. La
corniclze Toscane , est celle qui 316 moins de mou-
lures ‚ ὃ( qui est sans ornemens. Tuscana. La corni-
clzc Doi‘ique , est celle qui est 01066 de 1011111165,
011 de denticules. Dorica. La corniclze Iouique ‚
est celle qui 3 quelquefois ses moulures 13111665 d’or-
nemens avec des denticules. Ionica. La corniclze Co-
rintliienne , est celle qui 3 16 91115 (16 morantes, de
modillons, quelquefois des (1601160165. Corinthia.
La corniclze Compqfite, est celle qui 3 (165 01011111-
165 13111665 , (165 (1601160165 , & des canaux sous son
plafond. Composita.

On appelle Corniche de couronnement 2 66110
(101 est 13 (16101616 d’une facade , qu'on nomme 611-
tablement , &sur laquelle pose Pegofit, ou 6116116311
d’un comble. Orzzamenta.C0rniche d’appartement,
101116 1311116 (1111 (1305 une 111666 d’appartementsert
a 60 [01116011 16 91310061 ou le 610116 , & 3 couron-
ner 16 lambris de rev'e‘tement. Projec‘iura. Corniclze
archicrave‘e ,66116 qui est confondue avec l’architra-
ve ‚ 13 frise en 61301 1099110166. Ιιινιιῗιεηι coronae
epistylium. Corniclze mutile‘e ‚ celle dont la saillie
est 16113061166 δε 6011966 311 droit (111 13101161, ou
reduite 60 91316 bande avec une cymaise. Corona
mutila projeHzirii carens. Corniclze en clmmf'rein ‚
celle qui est 13- plus fimple, & qui n’a 90101616
0100111165. Corona pura. Corniche continue , celle
(1111 dans toute son etendue , & ses retours , n'est in-
terrompue 931 aucun corps , & rentre dans elle—me-
016. Continua. Corniclze coupe'c ‚ celle qui ne regne
935 (16 suite, mais qui est interrornpue (13115 son
cours 931 quelque corps. Secia ‚ interrupta. Corni-
clie circulaire , celle du dehors ‚ ou du dedans de
13 tour d'un (16016. Circularis. Corniclze citarit„
celle qui dans son elevation est 10111066 60 arcades.
Armaza. Corniclze rampante ‚ celle d’un 11001011
9010111. Acclivis. Corniclze de placard ‚ celle qui
couronne 13 decoration d’une porte , ou d’une croi-
[66 (16 menuiserie, ou de marbte. Corona plana.
Corniclze volante , toute corniclze (16 menuiserie
6113011161066 931 (16111616 , qui sert 360111000611111
lambris ‚ ou 3 fofitenir 00 91310061.

(3011111601, se dit auffi de 100165 665 9611165 saillies
qui avancent en 01360006116 & en menuiserie ,
quoiqu’il n’y 311 point de colonnes. Ornamentiz.
La cornia-lis d'une 6116011066. La corniclze d‘un buf-
fet , d’une armoire. Corona.

CORNICHON ‚ 1ἶο1. petire corne. Corniculum. Cet.
16 ν36116 0’3 encore que des cornzehons. Il se dit
auffi des chevillutes du cerf,

AAAAaaij

