116 fit aucun changement 03115 165 observances.
1¹. 11117101, T0112.0V‚ p- 354·
ΞΕ CLEMENTINE. adj. L’Academie de 9611111116 ,
sculpture ἅ 31611116611116 6111166 3 1300101106, sous
le nom ἃ 13 9101661100 06 0161116111 XI , porta le
nom οἈ610611116 clementina. Ello a 616 1611016 311
celebre 11111111 de Boulogne.
CLEMENTINES. s. f. pl. C'est 13 partie (111 Ι)1011
031100 6011190166 065 000111111110115 011 Pape 016-
ment V, & des 630005 011 00116116 06 Vienne,
publiee par Jean XXII en 1317. Vqu 11 ΤΕΧΤΕ.
Pars Juris canonici ex Constitutiom'bus Clementis
Papa: conflati, Clemerztinae,

On donne auffi le 11001 06 Cle'mefztines 3 110 16-
611611 06 9111116015 916665 3116160065 1311116016οῑ 31-
1110116650 saint 0161116111 Εν60116 (16 Rome. Il est

16019110 661115 apocryphes ‚ de fables & d’erreurs.v

CLEMOUZI , ville de la Μο166, &trois iieues
de Castel-Tomese.

CLEOBIEN, ENNE. s. m. &s f. Nom de seete. cleo-
biamus , a. Un fragment d’Hege'fippe 13990116 par
Eusebe‚ IJisl. Eccles: Liv. IV, c. 22, δε 931 Ν166-
911016 , Hzst. Ecclefi Liv. JV, c. ηπ. 00115 3991600

’ qu’un certam homme du peuple , nomme Thebu—
165 , fut le premier qui sema des 116161165 03115.1Ἐ-
glise de Jerusalem ·‚ que 06 son 66016 sortirent
Simon , chef des 5101001605 , & Cleobius , chef des
6760616111, &c. c’est tout ce 0116 110115 6111311005,
631 90111 161115 61161115 , 011 ne nous 60 3991611011611 ‚
finon qu‘ils diviserent l'Eglise 9 semant des discours
pernicieux contre Dieu & contre son Christ ‚ com-
me 9 3116 Ν166911016.

CLEOMEDES. (Im. C’est 16 nom d’une 065 1361165

dela Lune, qui est 13 trente-fixieme en nombre

dans 16 Catalogue 011 P. Riccioli. On trouve (13115 66

Di<stionnaite³ Eratostkne & Eudoxe , qui sont 165

110105 (16 13 quinzieme ὅ( (16 13 vingt-deuxieme ta-

6116 suivant 16 meme catalogue.

61601116. Mane cleophe <210st mere de saint Jac-
ques 16 Mineur premier Eveque de Jerusalem. On
pretend qu'elle fut mariee deux fois ‚ d'abord 3
Λ191166 , dont elle eut S. Jacques , & 91115 3 0160-
phas, d’ou 16 Vulgaire 13 nomme parmi nous
Marie Cle'oplze'. Au teste , tous 1105 interpretes 13
nominent Marie femme de Cleophas , ὅ( 000
point Marie Clc'oplze' ι quoique ce soit l'usige or-
dinaire. Vqu 13 ’1130061100 de Mons', le P. Bou-
hours & M. Simon en S. Jean XIX, 25.
{23² CLEPSIAMBE‘ s. m. Instrument de Matique des
anciens dont on ne connoit 0116 16 nom.
CLEPSYDRE. s. f. Horloge qui mesure 16 temps pat
13 6111116 0’1106 66113106 0113111116 d’eau. Clefjlydra
ΙΙ 5’60 est fait auffi avec 011 1116161116. Les Egyp-
tiens mesuroient ainsi 16 601115 011 Soleil. Tycho-
Brahe de nos jours s’en est servi pour observet 16
mcuvement des astres ‚ & Dndley faisoit auffi par
ce moyen toutes ses observations maritimes. L’u-
fage des clepsydres est fort ancien. Elles furent
inventees sous les Ptolomees , Rois d'Egypte ,
auffi- bien que 165 63013115 solaites. Elles ser-
voient principalement en hiver , comme les 6301305
60 616 , mais elles avoient deux de'faut5 ‚ l'un que
l'eau 5’660111011 avec 91115 011 moins 06 facilite' ‚ se-
lon que l'air 61011 91115 011 moins epai53 ὃ( l’autre,
qu‘au commencement 6116 5’660111011 91115 promp-
tement qu'fi. 13 fin. M. Amontons a invente une
clepsydra qui n'a point 665 inconveniens, & qui a
trois milites principales, 10 ‚ 06 faire l’effet ot-
dinaire 065 horloges, 20 ‚ de servir 013 navigation
par 13 connoiss'ance qu'eue peut donner 0651011-
gitudes‚ 3⁰, 06 mesurer 6113616016οῑ 16 mouve-
ment 065 artetes. Vqu ses experiences Phyfiques
sur 6613, 101911111665 en 1695.

l'line, L. VII, c. 60, attribue ai Scipion Naiica
l'invention 065 Clepsva'res, c'est-Ci-dire ‚ des cleps'v-
a'res Romaines ς car Vitruve , 311 Liv. IX, ch. 9 (16
son Architecrure, les fait remonter :i thfibius qui
fut 110 065 5611165 165 91115 inventifs de 101116 l’A'n-

CLE

11011116. Or les clepsyflres 06 0161111105, 311 rapport

’(111 meme Auteur, animoient de petites figures,&

'produisoient 011116 petits jeux par· 16 moyen de
cet'taines.10ues 0601665.

Les clepsydres des Anciens etoient fort &loignees
06 13 perfectiori ou 16 P. 01131165 06 Vailly , Reli-
gieux 8606016110 , 06 13 Congregation de S. Maur,
les 3 9011665 dans le dernier 116616. ”

On trouve dans les Memoires de l’Acade‘mie
des Sciences ‚ 1699, p. 51 ‚ une 10301616 geome-
trique & generale de faire (165 clepsydres avec tou*
tes sortes 06 vases donnes, 961665 011 1’00 vomita,
d’une petite ouverture quelconque‚ par 011 l'eau
5’6601116 suivant quelqu'hypothele de viteffes que
ce soit, & reciproquement 06 trouver (65 vases ⁵
90111 toutes sortes d’hypotheses de telles viteffes&
des temps, suivant lesquels se doivent regler ’165Ι
abaiffemens de la surface de l’eau qui s'e'coulea¹
Certe rne'thode est 06 Μ. Varignon.

Cemot vient' 06 κλέπτω ·‚ abscondo ‚ & ὔδωρ, aqua. ’

On appelle auffi clepsydre, un vaisseau de terre, .‹
dans lequel il se fait un jet d’eau 931 un artifice
semblable 0661111 06 13 farneuse fontaine inven-
166 931 Η16100. On en voit 13 ‘figure dans le Jou‘r-·
nal des Sqavans. Eue est de l’invention du fient· ''
00011615. ’ ·

On appelle 3111Ἳῖ clepsydremne horlo'ge de sa-' .
ΜΞ, 0111 1111 la mer s'appelle 16 μοιιᾶι·ιέτ«, clepfhnzlg
ml lum. “ ·

CLER, ERE. adj. Qui se trouve ainfi ecrit fonvenz-{³4

dans Marot , 3111161106 01311 , 613116. Clarus ,’ a ‚ um.

C L E R ·, s. m. nom d'homme. clerus , ⁴Lim-“rium

Lec'erus , Luceres. C’est un saint Diacre, Martyr'
d’Antioche, qui 3 0111616115 001115 en differens Mara
tyrologes. Vqu M. Chastelain, au 7 Janvier]

pag. 115. ·

CLERAC ou CLAiRAC. Ville d'e Prance (1305 1’Ᾱεζ’6-’

nois, sur le Lot, 0111 paffe 311 milieu. clariacumee ’,
vin deCle'rac 611 61111116. L'Abbaye 06 clerae , Ordre
'de S. Benoit , fut donnee par Henri IV aux Cha-
noine's de S, Jean de [31130. ’

CLiRAc ‚ par Antonomase ,se dit d’un rabac qui croiss

soit dans 16 territoire de 13 ville de Cle'rac‚ & qui
s'y fabriquoit. Cleracense tabacum. {31} C'est dom-v
Εὲξῗςέἒω 60 ait defendu 165 9130130005 & la

CLiljRAGRE ‚ s. f. terme de Fauconnerie ‚ est u'ne'⁴¹¹

maladie qui vient aux 31165 86 pennages des oiseaux
de proie. Morbus accipitrum alis increscens. C'est
une espece de goutte. ¹>ae

:A
1· ι
,ἰ

CLERC. s. m. ( Le 6 final ne se 91000066 point.) ν161111·;;’

mot qui fignifioit autrefois sqavarzt , DoHus ‚peri-,2¹
tus ‚ litteratus , auffi-bien 0116 Clergie, *Doft'rineu
Ainfi Pasquier dit que les Officiers des Compresffi‘
ont ete 61665 sous le titre de Clercs cles Compte55 &ss⁶3h
(1116 165 8661613065 d'Etat s’appeloient clercs c'ltc,
Seme, ou Secret. Les Secretaites du Roi 5’3996ὦ ·
101601 auffi clercs & Notaires a'u Roi. On don* ’1
noit ce nom en general :i tous ceux qui ‘fai
soient profession de science, ou qui 193110160ῐῖ
1030161 13 plume. Les 56616131165 065 Ρ110665 01Γῖ
grands Seigneurs ‚ s’appeloient Clercs. 06 nom ap-3·
partenoit originairement aux ΙΞ6616113111011650011101151.Η
13 Noblesse s’appliquoit entierement ,3 l’exer-
eice des armes, il n’y avoit que 16 Clerge qui
s’attachfit ἒ. cultivet les Sciences: en sorte qu'Alain
Chartier se 01060116 065 0001111105 (1111916160-
doient que Noble homme ne doit point seavoit
165 Letrres, & (1111 tenoient ἆ (69106116 06 gen-
tilless'e 06 bien lite ‚ & bien ecrite. Ainfi ‚ comme
ceux 011 016196 6101601165 seuls qui sissent pro-
feffion 065 Lettres ‚ on 399613 110 homme sea-rant,
un grand Clerc , & Mauclerc , 110 homme stupide δ” “
1031030116. Illitteratus , imperitus, Litterarum rudis.
C'est en ce sens qu'on dit encore ‚ c’est un homme

