‘Co‘L

· Ainfi l’on ne disoit 90101· encore Colone! Ge'ne'ra'l ’

- de l'Infanterie. {3²3 Cet Office fut erige en charge
Ι de la Couronne par Henri III ‚ en 1684, cn 13-
veu du Due d’Epernon. 'Elle fut supprimee pat
Leuis XIV ,en 1661 , retablie par Louis XV , 60
1721 ‚ 60 {avem de Philippe d’Orleans‚ qui 60
donna sa dcmffion en 1730. Depuis ce temps-l&
il n’ya pascu (16 Colonel-General (16 l'Infanterie.
Quamd il y en 3 un , 163 Colonels 9311161111613 9160-
0601 16 titre (16 Mestrcs-de-Camp. Un habile Anti-
0113116 pretend 0116 16 Princeps Juvcmutis , qui se
1101111[0011601110-16301661311163, ne fignifie rien autre
⁴ chose que Colone! General de l’Insamerie.

CoroNEL Ge'ne'ral'de la Cavalerie ‚ 611 16 premier Offi-
ciet (16 (3311316116, 0111 611 au deffus (163 Mestres de
(33109ςο1116001ι11311ε1601 les Regimens cle (3311316116.
Tribunus Generalis Equisum mmczttlrae levis.

‘Commi Gc'm‘rczl des Suiſjks ἐξ) (bisons ‚ est l'Officier

· qui est au (1611113 (163 Che-fs des Reginae 03 (163 81111163.
Trilymus Generalis Helveticae [th'zliae.

comm„ Gen-cml des Dragons , 611 celui qui comman-
de tous 163 Dragons. Tribunus Generalis Equitum
quos Dracones vocant.

,Cor-omn - Lieutcnmzt ‚ est celui qui commande un
Regiment dontle Roi , ou un Prince est Colotzel. Vi-
ci- Tribunus.

Coroan-Liezttenant (111 Regiment du Roi. (363 Colo-
nels-Lzeutenans ont toujours Bre'vet (16 Colonel‚ δι’
pour l’ordinaire sont Ofizciers Generaux.

On appelle Liemmam-Coz‘oneldans 1111 Regiment
d’Infanterie ,16 second Officier du Corps , celui 001
16 6001103οἀ6 en l’absence du Colonel ‚ & qui est
3 13 1616 (163 (3391131063. Legatus Tribuni legionis.

(3010011 - Limen-mm de &valerie , 611 16 premier
(3391131116 &fun Regiment (16 0311316116 etrangere ,
011 (16 Βῖ3ςο03. Legatus [Magistri Equitum.

COLONHAELLEssdj ,terme (16 ι0116116Ω1113993111601
30 Coloncl. Psimarms ‚ a , um. Le (11396311 Colonel
doit ’1611161116 313 (110116 ,3163669000 (16 ceux des
Regimcns qui ferment 13 gauclie (163 lignes, qui
661111 63019663 60 60100063 renverse'es , doivent avoir

lez-11⁴ (11396311 Colone! sur la gauche. Bonnruzs. [3
L‘·›ez-³tcmnte-Colorzelle3pour dire ,13 compagnie du
[161163301-σοὼηε1.11).

La compagine colos-zelle ou 13 Colonelle est la 916-
1111616 compo-gnie d'un Regiment d'lnfanterie qui
porte 16 (11396311 blanc, Primipilum , prima cohors.

§OLONOE s. 1ζΤ13019011ςξ-ζῗ d’nn certain nombre de
personnes de l’un & l’autre {exe (13113 un pays , pour
le defricher ‚ l'habiter 00 16 6111111161. Colonia. Les
Romains ont envoye (163 colonies en mille endroits.
M. Vaillant 3 templi un volume iit-folio des 0160311-
163 que les diverses colonies Rcmaines'ont fait frap-

' pet 3 1’110006111 (163 Empereurs qui 163 avolent fon-
(1663. Le symbole ordinaire que les colonies faisoient
graver sur les medaines 61011, 011 un aigle ‚ quand
on y distribuoit de 111611163 legions : 011 un laboureur-
6001101130( une charrue 316166 (16 boeufs 2 quand on
y envoyoit de fimples habitans. On remarque sur
1011163163 0163311163 (163 colonies 16 nom de Duum-
virs , 0111 y tenoient 16 'meme tang ‚ & y avoient la
11161116 30101116 0116163 Consuls 3 R 0016. r

Il y 311011 deux sortes (16 colonies chez les Romains,

' collesque 1636031 601101101οἄ 163 0111113116316301111-
taires ’6101601 6001901663 (16 vieux soldats cafl‘c‘s de sa-

’ tiques ‚ noxquelz. (ψ. ,1000011 (163 terres pour 166001-
96016 (16 leurs [611-1613, Coloniae militares. Celles que

¹ le 56031 6111011011 molent Romaines d, 011 [311063 ,
6611-3-(1116 , 6001901663 (16 citoyens Romains ‚ ou
Latius. Coloniae Romarm , Latina. Les habitans des
colonias 1100131063 avoient· (11011(16 suffrage 3 mais
113 ’0731101661 point de part aux charges , ὃ( aux hon-v
,neum de ln Republique. [63 -habitans des colonies

[311063 n’avoient point droit de suffrage sans une
pirri-‚isl‘zon expresse. Il y avoir auffi ‚ selon Ulpien ,
l. 1. 1). de cen-fib. (163 cola-:ies 0111 n’ezi avoient 0116 16
’1101113 d’autres 1001110160( du droit qu’on appeloit
jus Italicum„ comme les coloreies :le Tyr,de Beryte,
d’l-Ieliopolis 2 d’Emese ‚- de Palmyre,⁴ &a Hoffman'a

(1011116 'uile liste des colonies Remaifies dans soii
premier Totae, p. 924 δ’ suiv. mais 6116 est peu
633616. Vqu les deux livres du P. Hardouin ‚ sur
163 me'dailles des 1111163 ὃ( colonies Romaines. Voyes
auffi l'ouvrage de M. Vaillant sut 16 meme sitiet,⁴
& ses medailles Grecques des Empereurs 3 13 fin.
Les Franqois ontenuvoye des colonies en Canada. Les
Hollandois en ont envoye beaucoup dans 163 ludes,-
Marseille 611 une colome des Phoccens ‚ 311111 que
tcmoigne strabon :ilsy fonderene une Univeriite
cn Langue grecque.

CoLoNIE se dit 311111 (111 lieu 011165 periples se 10016134
blis, Cologne est une colonie (163 Romains3 Batavia.
611 une colonie des Hollandois cn l'Ile (16 13113 3
Quebec une colonie des Franqois 3 l'Amerique.
Originairenient le mot colonie en latin ne lignifieis
qu’une metairie , c’est-zi—dire ‚ une habitation (16
paysan avec 13 terre 0666113116 pour 0011111113 fv
mille z quantdm colonus lmus ararepoterat.

COLONIEse (11130111, par extenlion, des (1613611610603
qu’une Aabbaye 011 Maison Religieuse envoie pour¹
en fonder ‚ en etablir ‚ en pcupler une autre. Con]-
me 16 S. Abbe voyoit 0116 son desert ne feroit bien*
ῖό( plus affez vaste pour contenit ses dilciples , il
erut qu’il 61011 :i propos de formet des colmam
1011003311(1101111903166116 colonie ( (3131113113 )
163 freres & les parens (16 ΒετηειῖάᾸῡ.

{33 On l’a 106016 dit (163 0011116310( 61131113 d'Abellles
qui [011601 des Ruches pour aller habitet 31116013.

COLONNADE ‚ Γ. f. {33³² On ne prononce qu'une'
N , ὃ( l'on pourroit bien retrancher la seconde. 3111-
tede colonnes disposees d’une facon reguliere. Lo«
lumncttio. Et comme pn dispol'e les column-s 611 dis-⁴
ferentes 1113016163 , 11 y 3 (163 colonnades de di„
verses formes. La magnifique colonnade (10 Louvre
est en ligne (110116. Elle forme 13 13ς3(16. [3 colom·
tzade de S. Pierre de Rome est en ceintre ou demi-
cercle. 11 y 3 des bitimens environnc‘s d’une colon*
tzade.

{G‘ Peristyle est 16 terme d⁴art pour les colonaa'es
(1101163, & colonada est le mot dont on se sert vul-⁷

gairement pour 663 memes colonnades. Perzstyliusm
Voyez szsn'rgs. ,

{33² COLONNADES vertes des jardins. Ornemens que'
l’on pratique (1303163 jardins 931· 16 moyen des ar-
13163 que l'on taille pour former une 619666 (16 colom

‘nude , comme dans 1631310103 de Marlyae Toutes les
ope'r'ations (163 Architectes se transportem 31110110
d’hui par imitation dans les jardins (1660163. On y
place des 9011101163 ‚ des Colonnades ‚ (163 galei-ies ‚
des Sales de The'fitre ‚& les :ubres ne se refusent
3 aucune de 663 decoration&

&COLONNAIRR l] m. ColzmmarimmC'e'toitun ima
901 61311113 Rome sur les colonnes, par Jules Cesar 5

dit-on ‚ sans doute pour 3116161 16 luxe de l’archi-
testure÷

COLONNAISON , s. f. terme &Architecture C'est
31011 0116 1310111161 appelle 13 facade d’un 1131101601
orne dc colonnes : AEdificinm Prostylon. Colomzai-v
fim cst proprement une ordonnance de 60100063.

COLONr-JE. s. f. Piliet rond ou 619666 (16 cylindre,
fait pour l‘ofitenir ou pout orncr un batiment, un
buffet, un tabernacle ‚ une table , &c. Columna.-
{33³² La Colonne differe du 911161 , en ce qu'elle di-
minue Ξι son extremit& superieure ‚ 311 11611 0116 16
911161· est eleve' parallelement. La colonne 61160019ον
sc'e d’une base ‚ d’un ffit ,δε (1’1ιο 6113911630 qui fert
11 portet Pentablement. Bqfis , stupas ‚ capitellmn.
On fait‘ des coz’omzes (16 bois ‚ de pierre ‚ de manbre,v
de bronze ‚ de jaspe ‚ de lapis ‚ cbc. Il y a (163 colon-
nes torses ‚ 6311061663 , 6011131000663 , 1101663 , pout
les faire 93101116 91113 gross'es , ou plus agreables , δέ
(1613611663. C’est la divertite des colonncs 01ιί (100116
le nom 31οῑ cinq Otdres d’ArchireSture ‚ 13 ΤοΓ(306,·
13 Dorique ς 1Ἰοο101ι6 ,13 Cotinthienne ,& 13 Coma
901116. Τυ]ὲ.υιιι , Dorica ‚ Ionica , Corinthia , Com:-
posz'ta. La colonne Toshane 61113 91113 001916 & 12·
91113 courte 3 elle n'a 0116 sept (1130161163 (16 hautcnn⁴
La colonae Dorique 81 8 (1130161163. Son chapiteau ἐξ

