&6¹ CHA CHA.

tout par 13 13611116 (111 rapport δε (16 13 mannire. 1110111111 113111131 , ὃ( qui vont chercher 932 ὅ( 13 leuc

Il cn est de rouge & de noir ‚ (1116 ie n’aime pas mounees.

tant quc 16 blane. 10, On dit enImprimerie‚que 16 Parangon chaffcplus
CHASSELAY.Pctite viiie de france dans 16 Lionnois, (11ῑῦ16 5· Augustin 3 pour dite 2 <lue ce caractere oc-

pres (111 bord occidental (16 13 Saone. <lupe Plus de place que samse 3 {⁶3² C’est‘a·d¹sss (ΓΜ

ἐ, ³ CHASSELET p t' ,ne des pws-Bas futla 165111611165 mors tanges (1613111611161113111616, 0661,-
wcLgimbre , ἓ( 11116 11618161ξ1ῗ1 Vdeffous det'Charletssi. pent Plus &espace (ἕψῃ11111)ΥῦΠρ3 de ΕΘ Ελῐεὶιίὲὲῑε* ,

, 0116 5’1151’6’(016111 (16 1’311116. En 66 sem, 11611 neurrc.
CI {ASSENEUIL Boutg de 1:121ssoe dans 1‘Ang0umms, Ampljusslmtium occupat.
sur 16 chemin de Liinoges 3 Angouleme.

⁴ CHAssrn , en 16111165 (16 Marine ‚ fignifie auffi , pour.-
CHASSER. v. tzEloigner ‚ pOUssCY (1115qu ChOse ave} suivre 011 (1011116113 cluff 3 (1.5 1131116316( ennemis0
violence ‚ i'obliger >51 se retiret ‚ 1111 (10111161 13 61131- ·

⁴ , Fugare , in ficgczm conficere , vertere. Nos vaifl'eaux
se. On 16 (111 (13115 1616115 propr? ἃ dim-{ste hgsssc· clzczfferent de'nx jours sur 665 Cor-ianm, 125 pour-
Pcllcre , depellere , abigere ‚ engere 2 &ficere ³ slt-

· , suivirenr jusqnes dans leurs 90115. ί’ἡα],](’τ un vais-
61116. Ce Genera-l 3 clzczffe les 61111611115 du Royanine. seau 0³3st le pomsujvoe. clmffiq. sur un vaiss'eau
‘Pomquoi eres—vous fi prompt ὁ. fortir ‚ qfflssd 10 ⁵ . *- ³

s ⁷2 ¹ · g '-
depit vous en clmffi? &filenta revenit quandra- cest 6011111 11111111 90111 16 ,orndre.

N ¹ , On dit qu'un vaiffeau clzaffe sur son ancre ‚ 10111·- ,
mour voris y 13996116 ἒ tres-souvent la 1311011 ne· que le fond est de mauvaise tenue , ὃ( 011616 vent ’-
vient (1111660315 d'un Amant , 0116 lorsque quelque

omnd dc'pita proi-oue ΑΖΔ-βξ Fal-nom deson cam ἅ 165 11131665 enrm'inent 16 vaffl'eau ‚ ou 16 font
ἲ. . - ‚ .

. Α ¹ Α r arer, parce qne I'ancre 11’3 pas inordu affez avant, ‚³-
McScwDERrL’homme don: etse degPUPC ἃ 6114βὲ '³³¹0 ἃ 011’6116 rabone ie sable. szis jac'la‘ nequicquam
la vie 931 165 (1011161115 & pat les affllsshoffi· ABAD· anchora* νὶ cenzgufiatz's αἰψίριιιι r. Quelques-uns di-
sent chnſjkr 311 sui . (111]61 51 1’;11 , pour courirau
sud ‚ &a 16111611 emor} neure, . Δ

  
    
 

Rois ‚ chass'ez la calomnie ,
Sus criminels attentans,

,Ἰ l , hl Et ns 01155111 , se (1119101111- π 'amnt 611 665 phrases ‚ on ι
ᾸἹῑω ἔίῌέὴῖαψ ‚⁶57 ‘ offe RAcrNE dir qu’un 61011 clznj‘ c ·‚ pour dire, qu'rind ·
ΓΘΗ ⁶ curense lasm ι · ’ nouvelle paffion en af. -16 autre ‚ qu’un grand

mal en fait oubiier nv ⁴ ,1. a n 1111 311111 qu’un bon n

On dit auffi, 13111111 vous Cha‘ff' vous obiige
a 931111 ·, 8< 931· civilite , je vous c ‘'ffi3 90111 (1116 ,
je vous conseille de vous en 31161. On dit qu’nn
homme 3 616 clzaffe dela cour, pour dire, qu'il 3
ete exile. On dit encore ‚ clzaffer 16 1113101315 air ‚
quand on renonvelie i'air d’une maison. On dit au
Manege ‚ chezffer 1111 cheval en avant , pour dire ‚
16 901161 011 16 faire 31161 en avant.

{35³ On dit clmffir un vaiet3 pour dire ‚ congedier,
renvoyer 1111 domestique dont on cst mecontenr.

{713² (31135513, fignifie quelquefois fimpiement 1116-

* ner, 13116 1113161161 devant soi. Clzaſjkr 1111 1101196311
(16 montom. Chaffi·r les vaches aux champs. Abi—
gare.

{2OE CHAssm ‚ fignifie auffi pousser quelque chose en
avant. Propellere. Ce ι10116111 de paume clzazffl’ 13
balle avec bien (16 13 roideur. La charge de 66 fufil
n'est 935 affcz forte pour clzaffer 13 balle bien 10111.

Le 116111 chaffe 165 nuageS. Dtj'cucit ‚ dffpat.

’ 61135511( , fignifie encore ‚ pouffer , stappet avec vio-
161166 1111 11116 chose pour 13 faire entter (13115 11116
autre. Tradere ‚pufflzrefbrtzten Les Menuifiers clzaJL
sent 3 force une chevilie dans un trou. Les Tonne-
’11615 clzaffmtei force les⁹cetceaux pour bien ferrer

chien clzaff} (16 tace ·, 9113611116 , quon tient tou· ,
101115 quelque 611016 de 13 1151131163, & qu’elle
vaut' mieux 0116 1’611116111011. Cn dir unffi qu’un
garcon , 011’11116 fille clmffbtzt de 1366 , cm: nd ils ont
165 memes inclinatior-15 que leur fere 011 leur 111616,·’
On dit qu'un homme clzaffi bien au 11131 ·, pour· .
dire, qu'il 3 bon 3996111 , (1·.1’11 aime (ι manger le
gibier que 165 autres ruent. On dit :ruffi ‚ que 13 ssim
clzaſjkle 10119 hors du bois3 pour dire , que la 11666- ·
ssite' oblige les gens 3 (1311311161.

CHAS‘SE' F'AE. 9311. pafl'. Χ “ .

CHASSERANDERIE. s. f. Terine (16 Conturne. C’est ,
16 droit (1116165 Meuniers payent en cei-taius pays ὲ
1111 Seigneur qui 3 droit de moulin banal, pout ⁴
avoir permiffion de chafl'er dans l'c‘tendue de sa ’
terre3 ζεῦ, 6’611-3-(1’116 , d’y venir chercher du bie
pour 16 moudre. Le droit de banalirc': emportoitle
droit d’empecher 165 Menniers de venir 6116161161 ou ,
queret 16 ble‘ 1111165 161165 (111 seigneur. Le Seigneur -
leur aecor-doit cette periniffion inoyennantune cer-
131116101111116,011’011 appeloit clzqffi‘rana'erie. On avoit
11131 entendu 66 mor, en l'appiiquant 52 13 permiffion Ι
(16 clzaffir 16 gibier. ,

ξζῗ CHASSERESSE. s. f. Ve72ac1·ix.Ce terme se dit

165 (1011ν65 d’un tonneau. raremenr ‚ & ne se dir qu‘en Po’efie cn pariant des

CHAffiER ‚ fignifie auffi, ponfsuivoe- ἐμῷ avec <103 divinirc's (16 13Ὠ chafl'e. DianeClzafferff. LesNym-
611161156611311165 heres ,161ἰὲν16 , 16 16113161 , δέ. In- Ph ’ς leqffereſjes. · q}

sequi canibus. Chaffer le cerf‚ le sanglier. Aprum ἶ {JK-5* CHASSEUR, s. rn. CHASSEUSE. fi f. Venator, ·

venam. venafrix. Celui 011 celle 0111 aime la chasse, ou
{G CrzAssx-:R , pris absolument , fignifie‚poursuivre qui chaffc 3611161161116111. C'cst un grand dmffiur, ,
toute sorte de gibier. Venari. On clzaffe au fuffl, une grande chaſjkztss. S. Hubert est 16 patron des ,
avec des chiens couchans ‚ avec des chiens cou- Clzaffieurs. Jai trouve des chaffiurs & des clz'affeuses ·‘
rans. On chcff 3 grand bruit ‚ ἒι cor & ἆ cri. On ,(1305139131116. Ces Dames 610160111311111665611 chaJ:
clzaffe εὶ l’oiseau, avec l’oiseau. On clzczffc dans 13 seufes. Un homme de campagne qui ne sera que
plaine , (13115165 forets , sur ses terres , sur 165 terres chicffeur, 3 90111 l'ordinaire un air· groffier δέ rus-
d’un autre : ce 0111 aufigure signifie ‚entreprendre tique , & saura inieux prendre des cerfs que gagnei? ⁴
ν sur la juriditffion ‚ sur les (110115 (16 01161011’1111, des coeuts. ‚
ῥὶς-ἲ 011 dit aussi neutralement‚chaffir 313 perdrix , ξζῗ On appelle auffi cbffleur ‚ un domestique dans.
aux becaffes , au sanglier, &a une campagne 0661196 3 chaffer pour son maitte.
On dit en termes (16, chaffe ‚ ce chien chasse de
hant vent·, pour. dite, clzaffe contre le vent. AcAD. Quel bruis l la sorec embrase‘e
FnANq. S'offre ἁ mes retzardi alartne‘s ς
(3111155111 cle gzzeule. C'est laiffer crier & aboyer un 11- D'une mnne d'acier εγεκχιξξε
111161 10110ᾗό11 16 laisse 6011116 ·, 631 16 marinii doit Cem nouveaux Chafl'eurssbm armc's.
erre secret & ne dire mot, pour ne pas donner Du souffre bruyant qu'elle cache,
- de l'effroi ‚ ὃ( 131166113 bete. Au ἕπε’ du doiqt ‚ lesen decache
Menaee de'rive ce mot de l’italien cacciare, & Unplemb quipart avec l’e'clair.
> de cancia ,·qui a ete fait de captare ‚ dont les La- On diros: que [Ἄπι [ἑηιεγιιὶνε
rins se sont sorvis en 1311161116 signification. A saiz l'lzomme dgr-ofinzire

CnAssrn , se dit auffi (165 Meuniets quin'ont 935 1111 De la foudre de Jupiter. Dr. S. Grurs.

