»- “ - ’¹

1 1 6 B U R
13 charge & 13 (11510116 (16 Burgtave. Bm‘graviat est
aussi le territoire dependant (1’00 [hargrawe.

BURGUNDE ou BURGONDE. Nom de peuple.
Burgundus. Voyez BoURGmGNon; c'est 16 meme
peuple ‚ & communement on [6 [611 du mot de Bour-

uignon, 016016 611 93113111 065 9161111615 Burgondcs.
{e n’ai vu jusqu'ici que M. cle Tillemont , qui 6111-
91016 16 0101 Βιιηζοηιίε. Zozime pretend que les
Gors , les Car-pes ‚ les Burgundes &les ssorans ‚ tous
periples qui habitoient le long du Danube ‚ rava-
gerent toute l’lllyrie & 101116 l’Italie. TrrrrM. , au
IVc Tom. (16 [00 Hi . des Emp.p. 17 δ’ 18. 11 clis—
tingue les Burgon es des Bourguignons. Les Gots ‚
dit-il , 39165 avoir vaincu les Burgondes‚tmvailloient
ᾗ 165 exterminet entierement; 111315 165 Burgondes
etoient [00161105 931 165 Α131115 & les Tervinges.

· Une autre partie des Gots‚jointe aux Taifales ,
faisoit la guerre aux Vandales & aux Gepides. Les
Bourgulgnons avoient 066096 divers pays sut les
Α116103005.113 161600 16 nom de Burgondes ‚ pour
ceux qui resterent sur 165 00105 011 Danube , & il
appelle Bourguignons ceux qui passerem 16 Rhin ‚
& s’e‘tablirent 611 (33016.

BURGUNDIONS. (πη. pi. M. Comeine , dans son
Dic‘lionnaire-Ge‘ograplzique ‚ a fait 66 110111 du latin
Burgundiones , mais 1031. Quoiqu⁷cn 9311301 (165 311-
61605 96119165 011 [6 serve souvent (16161115 00111513-
tins ou grecs, en y donnant une 1011116 francoise ,
comme nous l'avons 011 0160 065 1015 , 00 n'en use
935 0630010105 31011, par rapport 21 celui-ci ‚ ὃ( 1’00
dit toujours Bourguignons , meme en 9311301 (165
30616115 96119165 qui 9311616111 16 Rhin‚ & vinrent
s'ctablir dans 13 56011300116,3 laquelle ils (10006-
160116 110111 (16 Bourgogne. C'est 31011 61111’3111165 que
93116 1011101115 M. de Cordetnoy ‚ ne disant jamais
Lizzrgzmdions ‚ lui qui par›tout 31116015 61091016 165
ant-{cns roms des 96119165 & (165 pays.

{153 EURIA. Les 1130113ος (16 la Carinthie appellent

“ ainsi un vent d’Est qui regne quelquefois chez eux
avec tant de violence, qu’il est capable d’empor-
ter 165 voyageuts avec leurs 0100111165 , & de ren-
verset 10111 66 qu'il rencoutte.

{35 BURICK. Petite ville d'Allemagne ‚ sur 16 Rhin,
au Duche de Cleves.

BURIDAN. Nom d'homme. Buridan 61011 00 1306-
1601 86 Redeat de l'Univetfite (16 Ρ3115 dans 16 XIVe
116616, δέ 11 pass'a pour un des plus habiles Philo-
[091165 (16 [00 temps, C’est de lui qu‘est venu 16 910-
verbe que 1’00 011 3 00 homme irresolu ‚ qui ne [111
a quoi se determinet ‚ qu‘il reffemblc 3 1”.106 de Bu-
ridan. Ce proverbe est [0006 sur 66 que disent les
Ρ11110[091165’, 8( que disoit 3993161111116111 Buridan‚
qu'un agenr qui n'est pas libre entre deux objets ‚
qui ont une egale force pout 16 determinet , ne se
determinem jamais τὶ l'un 9111101 (111’;ὶ l‘autre. Par
exemple ,un {ine 311 10111611 (16 rieux picotins (1’3-
voine tout semblables , &galement distans, agiffant
1111 lui avec une &gale force , 06 [6 determinem ja-
mais a l’un plutot qu’a l’autte ‚ & 01011113 (16 [31111
entre les deux. Cela me fait apprehendet qu’il ne
t‘arrive comme 3 1’5106 (16 Βιινίιιίιη , qui 1110111111 (16
[31111 entre deux picotins d²avoine ‚ faute de [6 re·-
soudre auquelil devoir alonget le con, parce qu'ils
6101601 &galement distans de lui. MAscrm , p. 25.11
931011 931 165 Annales de Bourgogne de Paradin ‚
L. ΙΙ, p. 172 ‚ qu'en ssourgogne on dit 1’11116 Bur-
din , 311-11611 (16 1’5106 (16 Buridan ‚ δέ 11 13990116 unc
autre origne de 66 proverbe. Calixte 11 , dit-il ‚ 9111
9111000161 un Espagnol 00111016 Βιινιίίη , qui avoir
e'tc': fait Antipape 600116 Gelasc II , 931 1ῚΞο19616111
Henri. C’est celui qui prit 16 110111 (16 Gregoire VIII‘,
311 commencement du ΧΠ( siecle. 11 n'etoit 935 Es—
pagnol ‚ mais Limousin 01ἓο6 60 Espagnc 931 Ber-
0310, Archevequc de ‘solede , & &leve ensuite 3 1’1Ξ-

veche de Brague. Ayant ete pris ,1 5011193116 Car-
01031 (16 Ο1ὂο16,011 16 reverit d’une 9630 06 che'-
vre sanglante ‚ les 601065 616νὲ65 sut son front 3 on
le fit montet *sur un 6113111630 , 16 visage 1011106 du
cote de la queue de la bete , qu’il tenoit de 13 main

  

en forme de bride , & e'n cet etat on le promena dans
Rome. Quelques—uns disent , ajoute Paradin, quc 16
proverbe de rane Burdin ‚ frequent en Bourgogne,
9111 (16-13 son origine.

BURIN. s. m. Pointe d⁵aciet q'u'on pouffe avec 13
main pout graver sur les 0161301( , [011 argent, cui-
vre ou 613111. Caelum. On appelle une planche gra-
vee au burin ‚ celle dont on tite les images en 131116
(101166 , 3 13 difference de celles qui [001 gravees (11
6311 10116 , qui sont plus rudes.

Les Serruricrs ont auffi des burins. Ils 60 0111 de
91355, 06 6001305 , (16 cartes ‚ ὃ( d'autres propres :l
piqucr 165 13965. 115 [6 servent de burins plats pour
[60016165 panetons des clefs , ὃ( c'est encore avec
ces sortes de burins qu'ils coupent δέ emportent le
fer a froid, lorsqu'il s’y trouve des grains.

On dit figurc'ment d'un Graveur ‚ que c’est un bon
burin ,· 90111 (1116 qu‘il 013016 0160 16 burin. Caeli
traHatzdi peritus artifex.

ξὶῖῗ· On dit encore mieux qu’il a le burin (1611631 ‚ ele'a
gant. En 93113111 (165 estampes grave‘es 311 burin , on
dit c'est le burin (1’00 tel. On dit auffi qu’un burin
3 du me'rite , du gout ‚ δέ. 90111 dire les estampcs.

{33 Ermum ‚ ou TApmzs ³ 611 11131106 , [0111 165 outils
dont 011 [6 [611 pour calfater les vaiffeaux.

ssthm ‚ est auffi un terme d'atracheur de dents ·‚ c'est
un instrument d’acier avec lequel ils nettoient les
(16015 en les 136130110116111601. Dentiscalpium,

BURJNER. v. a. absolu. Gravet avec 16 burin surles
metaux. Caelare. Buriner une 91306116. Faire buris-zer
des 311065. Buriner les dents ‚ c’cst 165 0611ογ61 avec
16 burin , comme font les attacheuts de (16015. Pur*
gare , radere , scalpere dentes.

BURINE ‚ FZE , 9311. ,
{313² BURKEN. Ville d’Afie , dans la Perse , au Tur-

questan.

{ff BURLATZ. Petite ville de France ‚ dans le Lana
guedoc ‚ sur 13 riviere d’Agofit.

BURLESQUE. adj 111. & f. & s. m. Plaisant ‚ gaillatd ‚
ritant sur 16 ridicule. Style bouffon , templi d’exss-
prestions 9109165 a [3116 1116 ·, poesie triviale & plai÷
[3016 , 910916 :i jeter du ridicule sur les choses ou sut
les personnes. Jocularis ‚ ludicra dic‘lio. Ce mot est
ass'ez 10006106 , ainsi que 16 genre fingulier de po'e‘fie
qu‘il exprime. 53113110 [6 vantoit d'en avoir use le
premier. 11 nous est venu d'Italie , ou il y 3 quantite'
de Po'e'tes burlesques, dont le premier a ete Bernica ‚
&ensuite Lalli, Caporali ‚ δέ. La fureur burlqsque [6
(1000103 60 France , & y fit d’ettanges ravages; mais
on s'en guerit 0160101 , & elle n’y regna pas long-
temps , 3 6311[6 (]11’00 introduifit trop de licence,
tant dans les sujets que 0305165 vers ‚ & trop cle ridi-
cules plaisanteries. Le burlesque y etoit devenu tel-
lement 3 13 rnode ‚ qu'en 164911 parut un livre avec
ce titre ‚ La paffiorz de notre Seignear en vers bur—
IeJZJues. 563100 y excella ‚ Sc fut agreablement ri·
dicule. On appelle en prose , style burlesque , celui
00 1’00 61091016 (165 mors qui se disent par pure
plaisanterie ‚ & qu'on ne so-uffre point dans le*
ferreux. Ce style souffre tout. Le P. Vavaffcur a sou-
tenu , (13051011 livre De ludicra diffione ‚ que le bur*
leslyue a c‘tc absolument 10600011 aux Anciens , quoi-
que quelques-uns disent que du temps de Ptolomee,
fils de Lagus , un nomme Raintou avoit 113116 611
ridicule (165 [111615 [61161111 06 Tragedie.

En depic du [von sens le burlesque effronte'
Trompa les χεῖται d'alvordffllutparsa nouveaute'. 13011.1

Mais latffms le burlesque auxplaifims du Pont-INeuf,
Dr
sal-me qffiz ngerac, &sa burlesque audace. Imm·

On voit par 9111116015 6116019165 que 1’00 vientv
de citet que l'on dit aussi 16 hurlestjue substantifmas-
culin ‚ pour fignificr le style burlffyzx³ comme 00
dit 16 113ος015,1’1131160,1’6193ξ.11101,1’311601300, ‹ff-c.
pour la langue francoise ‚ 113116006, espagnolle , δέ.
Nande 113116 du burlesque dans¹ [00 Μ3[60131, p.
210 &suita 0011 y 3 plusieurs choses singulieres ‚
tant sur le style burlcsque des Francois , que sur celui

